/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Traceback (most recent call last):
  File "early_fusion_blstm.py", line 162, in <module>
    model.add(Bidirectional(LSTM(64)))
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/models.py", line 492, in add
    output_tensor = layer(self.outputs[0])
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/layers/wrappers.py", line 324, in __call__
    return super(Bidirectional, self).__call__(inputs, **kwargs)
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/engine/topology.py", line 575, in __call__
    self.assert_input_compatibility(inputs)
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/engine/topology.py", line 474, in assert_input_compatibility
    str(K.ndim(x)))
ValueError: Input 0 is incompatible with layer bidirectional_2: expected ndim=3, found ndim=2
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Traceback (most recent call last):
  File "early_fusion_blstm.py", line 162, in <module>
    model.add(Bidirectional(LSTM()))
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
TypeError: __init__() takes at least 2 arguments (1 given)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Traceback (most recent call last):
  File "early_fusion_blstm.py", line 162, in <module>
    model.add(Bidirectional(LSTM(64,input_shape=(max_len, x_train.shape[2]))))
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/models.py", line 492, in add
    output_tensor = layer(self.outputs[0])
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/layers/wrappers.py", line 324, in __call__
    return super(Bidirectional, self).__call__(inputs, **kwargs)
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/engine/topology.py", line 575, in __call__
    self.assert_input_compatibility(inputs)
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/engine/topology.py", line 474, in assert_input_compatibility
    str(K.ndim(x)))
ValueError: Input 0 is incompatible with layer bidirectional_2: expected ndim=3, found ndim=2
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-17 19:23:31.619301: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 2:16 - loss: 0.6938 - acc: 0.4688
 128/1283 [=>............................] - ETA: 1:17 - loss: 0.6904 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 55s - loss: 0.6803 - acc: 0.5781 
 256/1283 [====>.........................] - ETA: 45s - loss: 0.6811 - acc: 0.5820
 320/1283 [======>.......................] - ETA: 38s - loss: 0.6794 - acc: 0.5781
 384/1283 [=======>......................] - ETA: 32s - loss: 0.6759 - acc: 0.5859
 448/1283 [=========>....................] - ETA: 29s - loss: 0.6792 - acc: 0.5692
 512/1283 [==========>...................] - ETA: 25s - loss: 0.6782 - acc: 0.5625
 576/1283 [============>.................] - ETA: 22s - loss: 0.6784 - acc: 0.5660
 640/1283 [=============>................] - ETA: 19s - loss: 0.6755 - acc: 0.5734
 704/1283 [===============>..............] - ETA: 17s - loss: 0.6777 - acc: 0.5710
 768/1283 [================>.............] - ETA: 14s - loss: 0.6753 - acc: 0.5820
 832/1283 [==================>...........] - ETA: 12s - loss: 0.6746 - acc: 0.5805
 896/1283 [===================>..........] - ETA: 10s - loss: 0.6718 - acc: 0.5848
 960/1283 [=====================>........] - ETA: 8s - loss: 0.6715 - acc: 0.5833 
1024/1283 [======================>.......] - ETA: 6s - loss: 0.6689 - acc: 0.5908
1088/1283 [========================>.....] - ETA: 5s - loss: 0.6689 - acc: 0.5901
1152/1283 [=========================>....] - ETA: 3s - loss: 0.6687 - acc: 0.5894
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6649 - acc: 0.5979
1280/1283 [============================>.] - ETA: 0s - loss: 0.6627 - acc: 0.6031
1283/1283 [==============================] - 32s 25ms/step - loss: 0.6625 - acc: 0.6033 - val_loss: 0.6103 - val_acc: 0.6769

Epoch 00001: val_acc improved from -inf to 0.67686, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 23s - loss: 0.5444 - acc: 0.7812
 128/1283 [=>............................] - ETA: 24s - loss: 0.6033 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 24s - loss: 0.5807 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 23s - loss: 0.5597 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 21s - loss: 0.5582 - acc: 0.7406
 384/1283 [=======>......................] - ETA: 20s - loss: 0.5375 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 18s - loss: 0.5327 - acc: 0.7589
 512/1283 [==========>...................] - ETA: 16s - loss: 0.5256 - acc: 0.7637
 576/1283 [============>.................] - ETA: 15s - loss: 0.5157 - acc: 0.7708
 640/1283 [=============>................] - ETA: 13s - loss: 0.5203 - acc: 0.7641
 704/1283 [===============>..............] - ETA: 12s - loss: 0.5154 - acc: 0.7670
 768/1283 [================>.............] - ETA: 11s - loss: 0.5029 - acc: 0.7760
 832/1283 [==================>...........] - ETA: 9s - loss: 0.5001 - acc: 0.7752 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.4971 - acc: 0.7790
 960/1283 [=====================>........] - ETA: 6s - loss: 0.4989 - acc: 0.7729
1024/1283 [======================>.......] - ETA: 5s - loss: 0.4953 - acc: 0.7783
1088/1283 [========================>.....] - ETA: 4s - loss: 0.4911 - acc: 0.7803
1152/1283 [=========================>....] - ETA: 2s - loss: 0.4928 - acc: 0.7769
1216/1283 [===========================>..] - ETA: 1s - loss: 0.4925 - acc: 0.7771
1280/1283 [============================>.] - ETA: 0s - loss: 0.4986 - acc: 0.7734
1283/1283 [==============================] - 28s 22ms/step - loss: 0.4998 - acc: 0.7732 - val_loss: 0.5963 - val_acc: 0.7205

Epoch 00002: val_acc improved from 0.67686 to 0.72052, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 20s - loss: 0.3947 - acc: 0.8906
 128/1283 [=>............................] - ETA: 22s - loss: 0.3953 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 21s - loss: 0.3668 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 22s - loss: 0.3594 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 21s - loss: 0.3789 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 19s - loss: 0.3575 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 17s - loss: 0.3484 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 16s - loss: 0.3495 - acc: 0.8867
 576/1283 [============>.................] - ETA: 15s - loss: 0.3602 - acc: 0.8767
 640/1283 [=============>................] - ETA: 13s - loss: 0.3710 - acc: 0.8672
 704/1283 [===============>..............] - ETA: 12s - loss: 0.3684 - acc: 0.8622
 768/1283 [================>.............] - ETA: 11s - loss: 0.3652 - acc: 0.8633
 832/1283 [==================>...........] - ETA: 9s - loss: 0.3666 - acc: 0.8630 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.3634 - acc: 0.8650
 960/1283 [=====================>........] - ETA: 7s - loss: 0.3547 - acc: 0.8688
1024/1283 [======================>.......] - ETA: 5s - loss: 0.3527 - acc: 0.8672
1088/1283 [========================>.....] - ETA: 4s - loss: 0.3472 - acc: 0.8732
1152/1283 [=========================>....] - ETA: 2s - loss: 0.3419 - acc: 0.8741
1216/1283 [===========================>..] - ETA: 1s - loss: 0.3387 - acc: 0.8758
1280/1283 [============================>.] - ETA: 0s - loss: 0.3398 - acc: 0.8734
1283/1283 [==============================] - 31s 24ms/step - loss: 0.3395 - acc: 0.8737 - val_loss: 0.6120 - val_acc: 0.7162

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 33s - loss: 0.3075 - acc: 0.8906
 128/1283 [=>............................] - ETA: 29s - loss: 0.2484 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 26s - loss: 0.2230 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 25s - loss: 0.2116 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 24s - loss: 0.2225 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 21s - loss: 0.2134 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 19s - loss: 0.2108 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 17s - loss: 0.2126 - acc: 0.9277
 576/1283 [============>.................] - ETA: 16s - loss: 0.2078 - acc: 0.9288
 640/1283 [=============>................] - ETA: 14s - loss: 0.2188 - acc: 0.9203
 704/1283 [===============>..............] - ETA: 13s - loss: 0.2065 - acc: 0.9247
 768/1283 [================>.............] - ETA: 11s - loss: 0.2206 - acc: 0.9154
 832/1283 [==================>...........] - ETA: 10s - loss: 0.2198 - acc: 0.9147
 896/1283 [===================>..........] - ETA: 8s - loss: 0.2218 - acc: 0.9141 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.2228 - acc: 0.9115
1024/1283 [======================>.......] - ETA: 5s - loss: 0.2175 - acc: 0.9141
1088/1283 [========================>.....] - ETA: 4s - loss: 0.2276 - acc: 0.9090
1152/1283 [=========================>....] - ETA: 2s - loss: 0.2276 - acc: 0.9106
1216/1283 [===========================>..] - ETA: 1s - loss: 0.2258 - acc: 0.9095
1280/1283 [============================>.] - ETA: 0s - loss: 0.2276 - acc: 0.9086
1283/1283 [==============================] - 30s 24ms/step - loss: 0.2271 - acc: 0.9088 - val_loss: 0.6099 - val_acc: 0.7293

Epoch 00004: val_acc improved from 0.72052 to 0.72926, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 23s - loss: 0.0688 - acc: 0.9844
 128/1283 [=>............................] - ETA: 27s - loss: 0.0767 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 26s - loss: 0.0929 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 24s - loss: 0.1030 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 21s - loss: 0.1056 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 19s - loss: 0.1105 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 18s - loss: 0.1128 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 17s - loss: 0.1168 - acc: 0.9570
 576/1283 [============>.................] - ETA: 15s - loss: 0.1260 - acc: 0.9583
 640/1283 [=============>................] - ETA: 14s - loss: 0.1361 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 13s - loss: 0.1344 - acc: 0.9560
 768/1283 [================>.............] - ETA: 11s - loss: 0.1399 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 10s - loss: 0.1367 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 8s - loss: 0.1334 - acc: 0.9598 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.1305 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 5s - loss: 0.1308 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 4s - loss: 0.1311 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1275 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1231 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1251 - acc: 0.9617
1283/1283 [==============================] - 31s 24ms/step - loss: 0.1253 - acc: 0.9618 - val_loss: 0.8351 - val_acc: 0.6900

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 23s - loss: 0.0890 - acc: 0.9688
 128/1283 [=>............................] - ETA: 21s - loss: 0.0700 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 22s - loss: 0.0615 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 21s - loss: 0.0528 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 20s - loss: 0.0559 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 19s - loss: 0.0567 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0537 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 16s - loss: 0.0572 - acc: 0.9824
 576/1283 [============>.................] - ETA: 15s - loss: 0.0642 - acc: 0.9774
 640/1283 [=============>................] - ETA: 14s - loss: 0.0654 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0619 - acc: 0.9787
 768/1283 [================>.............] - ETA: 11s - loss: 0.0586 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0592 - acc: 0.9808 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0636 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0608 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0590 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0568 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0553 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0587 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0568 - acc: 0.9828
1283/1283 [==============================] - 31s 24ms/step - loss: 0.0567 - acc: 0.9829 - val_loss: 0.9891 - val_acc: 0.7074

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 23s - loss: 0.0660 - acc: 0.9688
 128/1283 [=>............................] - ETA: 25s - loss: 0.0389 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 23s - loss: 0.0354 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 22s - loss: 0.0362 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 20s - loss: 0.0310 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 19s - loss: 0.0284 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 17s - loss: 0.0282 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 16s - loss: 0.0271 - acc: 0.9902
 576/1283 [============>.................] - ETA: 15s - loss: 0.0266 - acc: 0.9913
 640/1283 [=============>................] - ETA: 14s - loss: 0.0250 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0238 - acc: 0.9929
 768/1283 [================>.............] - ETA: 11s - loss: 0.0233 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0223 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0215 - acc: 0.9944 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0212 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0203 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0207 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0204 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0203 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0208 - acc: 0.9945
1283/1283 [==============================] - 31s 24ms/step - loss: 0.0208 - acc: 0.9945 - val_loss: 1.1741 - val_acc: 0.6943

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 23s - loss: 0.0137 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 0.0118 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 20s - loss: 0.0095 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 20s - loss: 0.0214 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 19s - loss: 0.0187 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 18s - loss: 0.0195 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 16s - loss: 0.0174 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 15s - loss: 0.0205 - acc: 0.9941
 576/1283 [============>.................] - ETA: 14s - loss: 0.0193 - acc: 0.9948
 640/1283 [=============>................] - ETA: 13s - loss: 0.0181 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0169 - acc: 0.9957
 768/1283 [================>.............] - ETA: 10s - loss: 0.0212 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0259 - acc: 0.9940 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0254 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0330 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0329 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0312 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0328 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0327 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0315 - acc: 0.9914
1283/1283 [==============================] - 32s 25ms/step - loss: 0.0314 - acc: 0.9914 - val_loss: 1.1025 - val_acc: 0.7031

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 27s - loss: 0.0085 - acc: 1.0000
 128/1283 [=>............................] - ETA: 25s - loss: 0.0094 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 24s - loss: 0.0295 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 23s - loss: 0.0446 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 22s - loss: 0.0366 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0324 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0292 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0259 - acc: 0.9922
 576/1283 [============>.................] - ETA: 16s - loss: 0.0258 - acc: 0.9913
 640/1283 [=============>................] - ETA: 14s - loss: 0.0245 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0271 - acc: 0.9915
 768/1283 [================>.............] - ETA: 11s - loss: 0.0257 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0258 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0243 - acc: 0.9922 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0228 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0244 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0232 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0285 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0277 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9922
1283/1283 [==============================] - 30s 24ms/step - loss: 0.0273 - acc: 0.9922 - val_loss: 1.2730 - val_acc: 0.7118

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 22s - loss: 0.0191 - acc: 0.9844
 128/1283 [=>............................] - ETA: 20s - loss: 0.0224 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 22s - loss: 0.0277 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 22s - loss: 0.0417 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 21s - loss: 0.0346 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0340 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0366 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0401 - acc: 0.9844
 576/1283 [============>.................] - ETA: 15s - loss: 0.0361 - acc: 0.9861
 640/1283 [=============>................] - ETA: 14s - loss: 0.0347 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0322 - acc: 0.9886
 768/1283 [================>.............] - ETA: 11s - loss: 0.0334 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0324 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0309 - acc: 0.9877 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0301 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0299 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0296 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0298 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0332 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0323 - acc: 0.9875
1283/1283 [==============================] - 32s 25ms/step - loss: 0.0322 - acc: 0.9875 - val_loss: 1.1151 - val_acc: 0.7293

Epoch 00010: val_acc improved from 0.72926 to 0.72926, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 11/50

  64/1283 [>.............................] - ETA: 29s - loss: 0.0043 - acc: 1.0000
 128/1283 [=>............................] - ETA: 28s - loss: 0.0051 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 27s - loss: 0.0072 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 25s - loss: 0.0065 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 23s - loss: 0.0061 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 21s - loss: 0.0057 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 19s - loss: 0.0056 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0056 - acc: 1.0000
 576/1283 [============>.................] - ETA: 16s - loss: 0.0067 - acc: 0.9983
 640/1283 [=============>................] - ETA: 14s - loss: 0.0081 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0103 - acc: 0.9957
 768/1283 [================>.............] - ETA: 11s - loss: 0.0105 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0099 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0095 - acc: 0.9967 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0095 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0121 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0116 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0122 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0141 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0136 - acc: 0.9953
1283/1283 [==============================] - 31s 24ms/step - loss: 0.0135 - acc: 0.9953 - val_loss: 1.2039 - val_acc: 0.7336

Epoch 00011: val_acc improved from 0.72926 to 0.73362, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 12/50

  64/1283 [>.............................] - ETA: 21s - loss: 0.0041 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 22s - loss: 0.0337 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 20s - loss: 0.0271 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 20s - loss: 0.0223 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 19s - loss: 0.0194 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0169 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 16s - loss: 0.0285 - acc: 0.9941
 576/1283 [============>.................] - ETA: 15s - loss: 0.0258 - acc: 0.9948
 640/1283 [=============>................] - ETA: 13s - loss: 0.0241 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0220 - acc: 0.9957
 768/1283 [================>.............] - ETA: 11s - loss: 0.0224 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0214 - acc: 0.9952 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0201 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0189 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0197 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0190 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0191 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0195 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0187 - acc: 0.9938
1283/1283 [==============================] - 30s 23ms/step - loss: 0.0187 - acc: 0.9938 - val_loss: 1.3138 - val_acc: 0.6943

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 25s - loss: 0.0284 - acc: 0.9844
 128/1283 [=>............................] - ETA: 24s - loss: 0.0730 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 23s - loss: 0.0643 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 22s - loss: 0.0491 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 21s - loss: 0.0395 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0335 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 19s - loss: 0.0298 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0277 - acc: 0.9902
 576/1283 [============>.................] - ETA: 15s - loss: 0.0266 - acc: 0.9913
 640/1283 [=============>................] - ETA: 14s - loss: 0.0260 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0268 - acc: 0.9901
 768/1283 [================>.............] - ETA: 11s - loss: 0.0250 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0240 - acc: 0.9916 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0229 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0215 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0206 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0207 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0230 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0240 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0231 - acc: 0.9922
1283/1283 [==============================] - 31s 24ms/step - loss: 0.0231 - acc: 0.9922 - val_loss: 1.3095 - val_acc: 0.7293

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 25s - loss: 0.0311 - acc: 0.9844
 128/1283 [=>............................] - ETA: 26s - loss: 0.0180 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 24s - loss: 0.0266 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 22s - loss: 0.0207 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 20s - loss: 0.0211 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 18s - loss: 0.0183 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 17s - loss: 0.0160 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 16s - loss: 0.0158 - acc: 0.9941
 576/1283 [============>.................] - ETA: 15s - loss: 0.0181 - acc: 0.9931
 640/1283 [=============>................] - ETA: 13s - loss: 0.0180 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0171 - acc: 0.9929
 768/1283 [================>.............] - ETA: 11s - loss: 0.0158 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0157 - acc: 0.9928 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0150 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0145 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0144 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0175 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0173 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0165 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0158 - acc: 0.9938
1283/1283 [==============================] - 29s 22ms/step - loss: 0.0158 - acc: 0.9938 - val_loss: 1.3362 - val_acc: 0.6987

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 31s - loss: 0.0578 - acc: 0.9688
 128/1283 [=>............................] - ETA: 27s - loss: 0.0317 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 25s - loss: 0.0251 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 23s - loss: 0.0194 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 22s - loss: 0.0160 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0322 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0277 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0247 - acc: 0.9883
 576/1283 [============>.................] - ETA: 16s - loss: 0.0232 - acc: 0.9896
 640/1283 [=============>................] - ETA: 14s - loss: 0.0223 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0216 - acc: 0.9886
 768/1283 [================>.............] - ETA: 11s - loss: 0.0201 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0188 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0182 - acc: 0.9911 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0171 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0161 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0167 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0160 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0161 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0155 - acc: 0.9930
1283/1283 [==============================] - 32s 25ms/step - loss: 0.0155 - acc: 0.9930 - val_loss: 1.3543 - val_acc: 0.6987

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 28s - loss: 0.0111 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 23s - loss: 0.0044 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 22s - loss: 0.0097 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 21s - loss: 0.0079 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 19s - loss: 0.0074 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0067 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0121 - acc: 0.9961
 576/1283 [============>.................] - ETA: 15s - loss: 0.0113 - acc: 0.9965
 640/1283 [=============>................] - ETA: 14s - loss: 0.0111 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0101 - acc: 0.9972
 768/1283 [================>.............] - ETA: 11s - loss: 0.0101 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0094 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0090 - acc: 0.9978 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0086 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0086 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0091 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0096 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0093 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9977
1283/1283 [==============================] - 31s 24ms/step - loss: 0.0089 - acc: 0.9977 - val_loss: 1.6723 - val_acc: 0.6987

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 32s - loss: 0.0028 - acc: 1.0000
 128/1283 [=>............................] - ETA: 27s - loss: 0.0069 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 24s - loss: 0.0155 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 22s - loss: 0.0195 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 21s - loss: 0.0157 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0139 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0120 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 16s - loss: 0.0113 - acc: 0.9961
 576/1283 [============>.................] - ETA: 15s - loss: 0.0137 - acc: 0.9948
 640/1283 [=============>................] - ETA: 13s - loss: 0.0129 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0223 - acc: 0.9929
 768/1283 [================>.............] - ETA: 10s - loss: 0.0207 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0193 - acc: 0.9940 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0182 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0180 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0178 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0168 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0161 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0177 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0169 - acc: 0.9938
1283/1283 [==============================] - 30s 23ms/step - loss: 0.0169 - acc: 0.9938 - val_loss: 1.3865 - val_acc: 0.6812

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 26s - loss: 0.0044 - acc: 1.0000
 128/1283 [=>............................] - ETA: 24s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 24s - loss: 0.0029 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 21s - loss: 0.0192 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 19s - loss: 0.0156 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 19s - loss: 0.0132 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 17s - loss: 0.0192 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 15s - loss: 0.0273 - acc: 0.9941
 576/1283 [============>.................] - ETA: 14s - loss: 0.0388 - acc: 0.9931
 640/1283 [=============>................] - ETA: 13s - loss: 0.0442 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0404 - acc: 0.9915
 768/1283 [================>.............] - ETA: 11s - loss: 0.0383 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0363 - acc: 0.9916 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0343 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0347 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0326 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0324 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0308 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0294 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0293 - acc: 0.9922
1283/1283 [==============================] - 30s 23ms/step - loss: 0.0292 - acc: 0.9922 - val_loss: 1.4306 - val_acc: 0.6943

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 29s - loss: 0.0100 - acc: 1.0000
 128/1283 [=>............................] - ETA: 25s - loss: 0.0353 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 26s - loss: 0.0244 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 24s - loss: 0.0193 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 22s - loss: 0.0181 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 21s - loss: 0.0175 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 19s - loss: 0.0156 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 18s - loss: 0.0143 - acc: 0.9961
 576/1283 [============>.................] - ETA: 16s - loss: 0.0145 - acc: 0.9965
 640/1283 [=============>................] - ETA: 14s - loss: 0.0153 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0210 - acc: 0.9929
 768/1283 [================>.............] - ETA: 11s - loss: 0.0195 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0181 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0178 - acc: 0.9944 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0194 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0182 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0183 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0184 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0192 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0183 - acc: 0.9938
1283/1283 [==============================] - 30s 23ms/step - loss: 0.0183 - acc: 0.9938 - val_loss: 1.4486 - val_acc: 0.6725

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 29s - loss: 0.0089 - acc: 1.0000
 128/1283 [=>............................] - ETA: 28s - loss: 0.0072 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 25s - loss: 0.0097 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 24s - loss: 0.0076 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 22s - loss: 0.0062 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0069 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0060 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0054 - acc: 1.0000
 576/1283 [============>.................] - ETA: 15s - loss: 0.0057 - acc: 1.0000
 640/1283 [=============>................] - ETA: 14s - loss: 0.0059 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0054 - acc: 1.0000
 768/1283 [================>.............] - ETA: 11s - loss: 0.0051 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0047 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0046 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0044 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0046 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0045 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0043 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0050 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 0.9992
1283/1283 [==============================] - 31s 24ms/step - loss: 0.0048 - acc: 0.9992 - val_loss: 1.5516 - val_acc: 0.6943

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 25s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 24s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 23s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 22s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 20s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 19s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 17s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 16s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 15s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 13s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 10s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0021 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0020 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0019 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0017 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0024 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0024 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 0.9992
1283/1283 [==============================] - 29s 23ms/step - loss: 0.0025 - acc: 0.9992 - val_loss: 1.5717 - val_acc: 0.6856

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 28s - loss: 6.6456e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 28s - loss: 6.7255e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 24s - loss: 5.9897e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 22s - loss: 5.4437e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 21s - loss: 5.6193e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 19s - loss: 5.3219e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 17s - loss: 5.3819e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 16s - loss: 7.1611e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 14s - loss: 7.5112e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 13s - loss: 7.7129e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 7.3271e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 10s - loss: 7.0130e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 9s - loss: 7.3764e-04 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 8s - loss: 6.9539e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 6.7030e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 6.8461e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 7.5237e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 7.3649e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 7.2886e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.1212e-04 - acc: 1.0000
1283/1283 [==============================] - 31s 24ms/step - loss: 7.1174e-04 - acc: 1.0000 - val_loss: 1.5798 - val_acc: 0.7074

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 28s - loss: 3.5687e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 28s - loss: 4.7672e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 26s - loss: 6.7832e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 24s - loss: 5.9066e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 22s - loss: 5.6175e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 5.0774e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 18s - loss: 4.7570e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 17s - loss: 4.7645e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 15s - loss: 4.5150e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 14s - loss: 5.3507e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 13s - loss: 5.2717e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 11s - loss: 4.9830e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 9s - loss: 4.8368e-04 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 8s - loss: 4.6115e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 4.6520e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 4.5736e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 4.4476e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 4.4160e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 4.5457e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.4020e-04 - acc: 1.0000
1283/1283 [==============================] - 30s 23ms/step - loss: 4.4087e-04 - acc: 1.0000 - val_loss: 1.6353 - val_acc: 0.7031

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 23s - loss: 4.4286e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 21s - loss: 4.1503e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 21s - loss: 4.0208e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 19s - loss: 3.3619e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 18s - loss: 3.5424e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 16s - loss: 5.1729e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 15s - loss: 4.7241e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 4.4176e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 4.1876e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 12s - loss: 3.9370e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 3.8675e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 3.6803e-04 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 8s - loss: 3.6014e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 3.4968e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 3.4761e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 3.3853e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 3.3622e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 3.3047e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 3.1986e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.1889e-04 - acc: 1.0000
1283/1283 [==============================] - 26s 20ms/step - loss: 3.1832e-04 - acc: 1.0000 - val_loss: 1.6855 - val_acc: 0.6856

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 23s - loss: 9.9551e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 2.4554e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 21s - loss: 2.4877e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 20s - loss: 2.6074e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 19s - loss: 2.4708e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 18s - loss: 2.4737e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 16s - loss: 2.4438e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 15s - loss: 2.3487e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 14s - loss: 2.2695e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 13s - loss: 2.3991e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 2.4031e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 10s - loss: 2.4547e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 9s - loss: 2.4656e-04 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 7s - loss: 2.4143e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 2.3941e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 2.3966e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 2.3837e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 2.5741e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 2.6573e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.5994e-04 - acc: 1.0000
1283/1283 [==============================] - 28s 22ms/step - loss: 2.5978e-04 - acc: 1.0000 - val_loss: 1.7146 - val_acc: 0.6987

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 19s - loss: 3.6587e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 2.4718e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 18s - loss: 2.5217e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 19s - loss: 2.3560e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 18s - loss: 2.2535e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 17s - loss: 2.2252e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 16s - loss: 2.5368e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 2.3822e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 2.2939e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 12s - loss: 2.1213e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 11s - loss: 2.1089e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 10s - loss: 2.1089e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 8s - loss: 2.1027e-04 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 7s - loss: 2.1809e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 2.1579e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 2.1869e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 2.1469e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 2.0776e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 2.0430e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.9909e-04 - acc: 1.0000
1283/1283 [==============================] - 27s 21ms/step - loss: 2.0213e-04 - acc: 1.0000 - val_loss: 1.7342 - val_acc: 0.6987

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 17s - loss: 1.1166e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 17s - loss: 2.7947e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 18s - loss: 2.3849e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 17s - loss: 2.3367e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 17s - loss: 2.6108e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 16s - loss: 2.4341e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 15s - loss: 2.2542e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 2.0956e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 2.3245e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 11s - loss: 2.2312e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 2.1541e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 2.0846e-04 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 8s - loss: 2.0518e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 1.9823e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 1.9272e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 1.8421e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 1.8421e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 1.9532e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.9172e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.8696e-04 - acc: 1.0000
1283/1283 [==============================] - 26s 20ms/step - loss: 1.8659e-04 - acc: 1.0000 - val_loss: 1.7398 - val_acc: 0.7074

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 22s - loss: 2.6679e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 21s - loss: 1.9533e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 19s - loss: 1.6781e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 18s - loss: 1.7494e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 18s - loss: 1.7344e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 16s - loss: 1.6926e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 15s - loss: 2.0143e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 1.8987e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 12s - loss: 1.8868e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 11s - loss: 1.8061e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 1.7526e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 1.6991e-04 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 8s - loss: 1.7005e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 1.8187e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 1.7832e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 1.7370e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 1.7754e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 1.7720e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.7488e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.7473e-04 - acc: 1.0000
1283/1283 [==============================] - 25s 20ms/step - loss: 1.7445e-04 - acc: 1.0000 - val_loss: 1.7638 - val_acc: 0.7074

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 24s - loss: 1.1187e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 22s - loss: 1.3638e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 20s - loss: 1.6555e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 19s - loss: 1.7138e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 18s - loss: 1.6373e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 16s - loss: 1.4705e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 15s - loss: 1.4737e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 1.5282e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 1.5751e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 12s - loss: 1.5332e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 1.5182e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 1.4776e-04 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 8s - loss: 1.4144e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 1.4404e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 1.4048e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 1.3472e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 1.3009e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 1.2687e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.2650e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.3858e-04 - acc: 1.0000
1283/1283 [==============================] - 27s 21ms/step - loss: 1.3887e-04 - acc: 1.0000 - val_loss: 1.7879 - val_acc: 0.7118

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 26s - loss: 8.5649e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 24s - loss: 1.5798e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 23s - loss: 1.4578e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 21s - loss: 1.2904e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 19s - loss: 1.1818e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 18s - loss: 1.1056e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 17s - loss: 1.5311e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 16s - loss: 1.4719e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 14s - loss: 1.4206e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 13s - loss: 1.3780e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 11s - loss: 1.4692e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 10s - loss: 1.5309e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 9s - loss: 1.5411e-04 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 7s - loss: 1.6168e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 1.5948e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 1.5861e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 1.5405e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 1.6663e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.6284e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.6004e-04 - acc: 1.0000
1283/1283 [==============================] - 27s 21ms/step - loss: 1.6130e-04 - acc: 1.0000 - val_loss: 1.8141 - val_acc: 0.7074

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 23s - loss: 5.6262e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 22s - loss: 7.0646e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 19s - loss: 8.2353e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 18s - loss: 7.6917e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 17s - loss: 7.4860e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 16s - loss: 9.2256e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 15s - loss: 1.0957e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 1.0999e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 1.0788e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 11s - loss: 1.0740e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 1.0344e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 1.0014e-04 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 8s - loss: 1.0725e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 1.0345e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 1.0445e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 1.0109e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 1.0011e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 9.7986e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 9.6683e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.6556e-05 - acc: 1.0000
1283/1283 [==============================] - 26s 20ms/step - loss: 9.9538e-05 - acc: 1.0000 - val_loss: 1.8461 - val_acc: 0.7074

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 20s - loss: 1.9541e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 1.2935e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 19s - loss: 1.3912e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 17s - loss: 1.3452e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 17s - loss: 1.1942e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 16s - loss: 1.0424e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 15s - loss: 1.0183e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 9.5909e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 9.1914e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 11s - loss: 8.8633e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 8.5909e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 8.5203e-05 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 8s - loss: 8.9917e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 9.5589e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 9.2953e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 9.4277e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 9.3082e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 9.0514e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 9.0276e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.4330e-05 - acc: 1.0000
1283/1283 [==============================] - 26s 20ms/step - loss: 9.4123e-05 - acc: 1.0000 - val_loss: 1.8775 - val_acc: 0.7118

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 26s - loss: 4.1932e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 6.5203e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 22s - loss: 6.0842e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 19s - loss: 7.4198e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 18s - loss: 6.5406e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 17s - loss: 7.2787e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 16s - loss: 6.9926e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 15s - loss: 8.0805e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 7.7996e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 12s - loss: 7.5696e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 11s - loss: 9.0399e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 10s - loss: 8.8614e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 8s - loss: 8.8086e-05 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 7s - loss: 9.0525e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 8.9462e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 8.6195e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 8.4975e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 8.2574e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 8.0495e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.8768e-05 - acc: 1.0000
1283/1283 [==============================] - 25s 20ms/step - loss: 7.8596e-05 - acc: 1.0000 - val_loss: 1.8946 - val_acc: 0.7074

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 22s - loss: 1.3225e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 21s - loss: 9.7839e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 18s - loss: 9.0954e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 18s - loss: 8.3915e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 16s - loss: 7.8811e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 15s - loss: 7.3205e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 14s - loss: 7.0641e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 13s - loss: 6.7852e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 12s - loss: 6.5919e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 11s - loss: 6.7774e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 7.2241e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 8s - loss: 7.6670e-05 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 7s - loss: 7.8456e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 6s - loss: 7.7302e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 7.7215e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 7.4180e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 7.5062e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 8.0754e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 7.8485e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.6817e-05 - acc: 1.0000
1283/1283 [==============================] - 24s 19ms/step - loss: 7.7754e-05 - acc: 1.0000 - val_loss: 1.9098 - val_acc: 0.7074

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 20s - loss: 3.2592e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 5.3453e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 16s - loss: 6.4955e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 15s - loss: 6.9921e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 14s - loss: 7.8744e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 13s - loss: 9.3539e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 12s - loss: 8.8718e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 11s - loss: 8.6535e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 10s - loss: 8.1180e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 10s - loss: 7.7627e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 9s - loss: 7.6495e-05 - acc: 1.0000 
 768/1283 [================>.............] - ETA: 8s - loss: 7.6035e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 7s - loss: 7.5604e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 5s - loss: 7.4595e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 7.3171e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 7.2225e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 7.2404e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 7.1292e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 7.1380e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.3762e-05 - acc: 1.0000
1283/1283 [==============================] - 22s 17ms/step - loss: 8.0398e-05 - acc: 1.0000 - val_loss: 1.9314 - val_acc: 0.6987

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 20s - loss: 6.0922e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 18s - loss: 5.6128e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 18s - loss: 5.4185e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 17s - loss: 5.4656e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 15s - loss: 5.1216e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 14s - loss: 5.7595e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 13s - loss: 5.6888e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 12s - loss: 5.8984e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 12s - loss: 5.7808e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 10s - loss: 5.7249e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 9s - loss: 5.9500e-05 - acc: 1.0000 
 768/1283 [================>.............] - ETA: 8s - loss: 6.3279e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 7s - loss: 6.1532e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 6s - loss: 6.0557e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 5.8853e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 5.9233e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 5.9513e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 5.8678e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 6.3734e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.3485e-05 - acc: 1.0000
1283/1283 [==============================] - 23s 18ms/step - loss: 6.3714e-05 - acc: 1.0000 - val_loss: 1.9643 - val_acc: 0.6856

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 17s - loss: 4.1940e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 17s - loss: 3.6370e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 17s - loss: 4.0891e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 16s - loss: 4.5268e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 15s - loss: 6.2878e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 15s - loss: 7.1405e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 14s - loss: 7.2075e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 13s - loss: 7.5969e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 12s - loss: 7.1566e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 11s - loss: 6.9520e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 6.6760e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 8s - loss: 6.5183e-05 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 7s - loss: 6.3344e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 6s - loss: 6.0454e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 5.8153e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 5.8947e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 6.0415e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 5.9493e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 6.2700e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.1501e-05 - acc: 1.0000
1283/1283 [==============================] - 24s 18ms/step - loss: 6.1362e-05 - acc: 1.0000 - val_loss: 1.9750 - val_acc: 0.6856

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 19s - loss: 1.0152e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 18s - loss: 1.0131e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 16s - loss: 9.0136e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 15s - loss: 8.6934e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 15s - loss: 1.2512e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 14s - loss: 1.1541e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 13s - loss: 1.1240e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 12s - loss: 1.0666e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 11s - loss: 1.0549e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 10s - loss: 9.9687e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 9s - loss: 9.6627e-05 - acc: 1.0000 
 768/1283 [================>.............] - ETA: 8s - loss: 9.3663e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 7s - loss: 9.0454e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 6s - loss: 8.6602e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 8.3936e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 8.7179e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 8.3554e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 1.0202e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 9.9058e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.6211e-05 - acc: 1.0000
1283/1283 [==============================] - 22s 17ms/step - loss: 9.6016e-05 - acc: 1.0000 - val_loss: 1.9788 - val_acc: 0.6856

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 17s - loss: 3.6262e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 16s - loss: 4.7582e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 17s - loss: 4.3750e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 16s - loss: 4.1078e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 15s - loss: 4.2939e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 14s - loss: 4.2930e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 13s - loss: 4.7723e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 12s - loss: 5.4560e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 11s - loss: 5.6314e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 10s - loss: 5.3266e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 9s - loss: 5.3741e-05 - acc: 1.0000 
 768/1283 [================>.............] - ETA: 8s - loss: 6.0066e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 7s - loss: 5.8025e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 6s - loss: 5.5458e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 5.7753e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 5.6580e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 5.4529e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 5.6233e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 5.6011e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.7168e-05 - acc: 1.0000
1283/1283 [==============================] - 23s 18ms/step - loss: 5.7042e-05 - acc: 1.0000 - val_loss: 1.9840 - val_acc: 0.6856

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 19s - loss: 5.3355e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 4.1434e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 18s - loss: 4.0906e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 16s - loss: 4.3193e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 15s - loss: 3.9642e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 14s - loss: 3.7751e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 13s - loss: 3.5911e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 12s - loss: 3.8102e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 11s - loss: 3.7042e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 10s - loss: 3.6745e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 9s - loss: 3.7815e-05 - acc: 1.0000 
 768/1283 [================>.............] - ETA: 8s - loss: 3.6850e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 7s - loss: 3.8929e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 6s - loss: 4.0959e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 4.1300e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 4.1251e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 4.2065e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 4.2571e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 4.5157e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.6592e-05 - acc: 1.0000
1283/1283 [==============================] - 22s 17ms/step - loss: 4.6496e-05 - acc: 1.0000 - val_loss: 1.9930 - val_acc: 0.6900

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 18s - loss: 1.7045e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 2.9837e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 19s - loss: 3.6083e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 18s - loss: 3.1721e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 16s - loss: 3.3487e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 15s - loss: 3.5387e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 14s - loss: 4.0967e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 13s - loss: 4.0880e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 12s - loss: 4.1064e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 11s - loss: 4.3724e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 4.2667e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 8s - loss: 4.1145e-05 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 7s - loss: 4.1703e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 6s - loss: 4.1170e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 4.0387e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 4.0543e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 3.9629e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 4.1377e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 4.1734e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.2374e-05 - acc: 1.0000
1283/1283 [==============================] - 23s 18ms/step - loss: 4.2599e-05 - acc: 1.0000 - val_loss: 2.0054 - val_acc: 0.6856

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 19s - loss: 4.2290e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 17s - loss: 3.5887e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 17s - loss: 4.5058e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 16s - loss: 4.9471e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 15s - loss: 4.7906e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 14s - loss: 4.3787e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 13s - loss: 4.2189e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 11s - loss: 4.1375e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 10s - loss: 4.1034e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 9s - loss: 4.1580e-05 - acc: 1.0000 
 704/1283 [===============>..............] - ETA: 8s - loss: 3.9035e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 7s - loss: 3.8576e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 6s - loss: 3.9411e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 5s - loss: 4.6623e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 4.5183e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 4.7106e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 4.5835e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.8427e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.7154e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.6640e-05 - acc: 1.0000
1283/1283 [==============================] - 20s 16ms/step - loss: 4.6548e-05 - acc: 1.0000 - val_loss: 2.0168 - val_acc: 0.6900

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 15s - loss: 6.2380e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 3.8484e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 5.3148e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 4.9390e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 5.0524e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 5.8848e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 5.5024e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 8.9851e-05 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 9s - loss: 8.2824e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 8s - loss: 7.7921e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 7.7716e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 7.4271e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 7.2054e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 6.9692e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 6.6854e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 6.4868e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 6.2543e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 6.0670e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.8759e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.7819e-05 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 5.7690e-05 - acc: 1.0000 - val_loss: 2.0428 - val_acc: 0.6812

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 16s - loss: 1.6611e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 2.9948e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 3.0599e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 2.8393e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 2.6025e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 2.4806e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 2.4222e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 2.4013e-05 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 3.1734e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 3.1454e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 4.0994e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 3.9832e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 3.8982e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 4.0442e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 4.0628e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 4.0735e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 4.0245e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.9229e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.0000e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.8981e-05 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 3.8893e-05 - acc: 1.0000 - val_loss: 2.0559 - val_acc: 0.6812

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 14s - loss: 7.7105e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 5.3651e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 4.8250e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 5.0864e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 13s - loss: 4.4189e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 12s - loss: 4.3601e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 11s - loss: 4.6712e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 10s - loss: 4.5072e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 9s - loss: 4.2891e-05 - acc: 1.0000 
 640/1283 [=============>................] - ETA: 8s - loss: 4.0096e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 4.1058e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 4.2058e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 4.0202e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 5s - loss: 4.1352e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 4.2548e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 4.1818e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 4.2628e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.2887e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.1696e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.1825e-05 - acc: 1.0000
1283/1283 [==============================] - 18s 14ms/step - loss: 4.1902e-05 - acc: 1.0000 - val_loss: 2.0643 - val_acc: 0.6812

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 15s - loss: 4.6705e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 4.2675e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 3.8234e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 3.4914e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 3.6250e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 3.2535e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 3.2578e-05 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 3.2040e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 3.4696e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 3.3596e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 3.6766e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 3.5585e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 3.6779e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 3.6764e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 3.6823e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 3.8367e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 3.7839e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.9352e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.1304e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.0387e-05 - acc: 1.0000
1283/1283 [==============================] - 16s 13ms/step - loss: 4.0333e-05 - acc: 1.0000 - val_loss: 2.0754 - val_acc: 0.6856

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 10s - loss: 5.1424e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 4.3554e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 4.2102e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 3.7435e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 3.6860e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 3.9452e-05 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 9s - loss: 3.9696e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 3.6632e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 3.6588e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 3.5731e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 3.6156e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 3.7312e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 3.6869e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 3.5627e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 3.9515e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 3.8027e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 3.7609e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.7225e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.7926e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.6916e-05 - acc: 1.0000
1283/1283 [==============================] - 16s 13ms/step - loss: 3.6918e-05 - acc: 1.0000 - val_loss: 2.0835 - val_acc: 0.6856

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 14s - loss: 3.3297e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 2.6606e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 2.8719e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 3.1004e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 3.1723e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 2.9509e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 3.1252e-05 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 9s - loss: 3.0826e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 2.9453e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 2.8852e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 2.8290e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 2.9792e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 2.8429e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 3.0103e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 2.9423e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 2.9556e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 3.1896e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.2167e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.1977e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.2722e-05 - acc: 1.0000
1283/1283 [==============================] - 16s 13ms/step - loss: 3.2683e-05 - acc: 1.0000 - val_loss: 2.0914 - val_acc: 0.6856

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 13s - loss: 3.1586e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 2.7439e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 3.0206e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 3.2317e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 2.8836e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 2.8316e-05 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 9s - loss: 2.7664e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 2.6544e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 3.3285e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 3.2869e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 3.2055e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 3.1381e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 3.1745e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 3.0756e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 2.9891e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 2.9766e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 2.9335e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.0148e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.0452e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.0136e-05 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 3.0068e-05 - acc: 1.0000 - val_loss: 2.0971 - val_acc: 0.6856

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 13s - loss: 5.2433e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 4.4161e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 3.8744e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 3.3051e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 2.9870e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 2.9686e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 2.7819e-05 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 2.7317e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 2.6612e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 2.5514e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 2.8400e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 2.8169e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 2.7483e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 2.7306e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 2.7436e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 2.8050e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 3.0035e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.9137e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.9629e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.2017e-05 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 3.8250e-05 - acc: 1.0000 - val_loss: 2.1140 - val_acc: 0.6856

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=30
epochs=50
accuracy=0.6588921282798834
best_valid_accuracy=0.6793002915451894
