/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 11:12:22.991909: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 25s - loss: 0.6890 - acc: 0.5000
 128/1283 [=>............................] - ETA: 16s - loss: 0.6914 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 13s - loss: 0.6893 - acc: 0.5000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.6863 - acc: 0.5234
 320/1283 [======>.......................] - ETA: 9s - loss: 0.6844 - acc: 0.5406 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6775 - acc: 0.5677
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6754 - acc: 0.5714
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6817 - acc: 0.5605
 576/1283 [============>.................] - ETA: 6s - loss: 0.6772 - acc: 0.5677
 640/1283 [=============>................] - ETA: 5s - loss: 0.6708 - acc: 0.5766
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6735 - acc: 0.5753
 768/1283 [================>.............] - ETA: 4s - loss: 0.6741 - acc: 0.5781
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6741 - acc: 0.5733
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6778 - acc: 0.5692
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6745 - acc: 0.5740
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6737 - acc: 0.5752
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6698 - acc: 0.5873
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6690 - acc: 0.5903
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6675 - acc: 0.5929
1280/1283 [============================>.] - ETA: 0s - loss: 0.6649 - acc: 0.6000
1283/1283 [==============================] - 11s 8ms/step - loss: 0.6641 - acc: 0.6009 - val_loss: 0.6138 - val_acc: 0.6594

Epoch 00001: val_acc improved from -inf to 0.65939, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.5409 - acc: 0.8438
 128/1283 [=>............................] - ETA: 5s - loss: 0.5703 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 5s - loss: 0.5666 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5450 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5340 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5318 - acc: 0.7760
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5249 - acc: 0.7768
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5229 - acc: 0.7734
 576/1283 [============>.................] - ETA: 3s - loss: 0.5235 - acc: 0.7743
 640/1283 [=============>................] - ETA: 3s - loss: 0.5130 - acc: 0.7812
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5084 - acc: 0.7784
 768/1283 [================>.............] - ETA: 2s - loss: 0.5015 - acc: 0.7799
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5029 - acc: 0.7788
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4961 - acc: 0.7835
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4984 - acc: 0.7823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4935 - acc: 0.7881
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4894 - acc: 0.7904
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4856 - acc: 0.7925
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4889 - acc: 0.7895
1280/1283 [============================>.] - ETA: 0s - loss: 0.4869 - acc: 0.7898
1283/1283 [==============================] - 8s 6ms/step - loss: 0.4868 - acc: 0.7903 - val_loss: 0.5941 - val_acc: 0.7205

Epoch 00002: val_acc improved from 0.65939 to 0.72052, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.3155 - acc: 0.9219
 128/1283 [=>............................] - ETA: 5s - loss: 0.3640 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3697 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3522 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3419 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3191 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3385 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3305 - acc: 0.8750
 576/1283 [============>.................] - ETA: 4s - loss: 0.3491 - acc: 0.8646
 640/1283 [=============>................] - ETA: 3s - loss: 0.3512 - acc: 0.8562
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3542 - acc: 0.8551
 768/1283 [================>.............] - ETA: 2s - loss: 0.3597 - acc: 0.8503
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3512 - acc: 0.8570
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3474 - acc: 0.8594
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3387 - acc: 0.8635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3368 - acc: 0.8652
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3431 - acc: 0.8631
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3415 - acc: 0.8620
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3427 - acc: 0.8602
1280/1283 [============================>.] - ETA: 0s - loss: 0.3429 - acc: 0.8586
1283/1283 [==============================] - 8s 7ms/step - loss: 0.3426 - acc: 0.8589 - val_loss: 0.6032 - val_acc: 0.6987

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.2676 - acc: 0.9062
 128/1283 [=>............................] - ETA: 8s - loss: 0.2086 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1951 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1923 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1930 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1848 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1831 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1808 - acc: 0.9531
 576/1283 [============>.................] - ETA: 4s - loss: 0.1888 - acc: 0.9462
 640/1283 [=============>................] - ETA: 4s - loss: 0.1938 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1960 - acc: 0.9403
 768/1283 [================>.............] - ETA: 3s - loss: 0.1923 - acc: 0.9401
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1939 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1911 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1871 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1980 - acc: 0.9326
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1950 - acc: 0.9347
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1949 - acc: 0.9349
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2000 - acc: 0.9326
1280/1283 [============================>.] - ETA: 0s - loss: 0.1949 - acc: 0.9344
1283/1283 [==============================] - 10s 8ms/step - loss: 0.1945 - acc: 0.9345 - val_loss: 0.7570 - val_acc: 0.6987

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0864 - acc: 0.9531
 128/1283 [=>............................] - ETA: 7s - loss: 0.0814 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0837 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0780 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0684 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0788 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0854 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0845 - acc: 0.9766
 576/1283 [============>.................] - ETA: 4s - loss: 0.0894 - acc: 0.9757
 640/1283 [=============>................] - ETA: 4s - loss: 0.0870 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0828 - acc: 0.9787
 768/1283 [================>.............] - ETA: 3s - loss: 0.0807 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0828 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0812 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0826 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0868 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0843 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0828 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0814 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0837 - acc: 0.9766
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0836 - acc: 0.9766 - val_loss: 0.9045 - val_acc: 0.7205

Epoch 00005: val_acc improved from 0.72052 to 0.72052, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0312 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0336 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0780 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1268 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1257 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1174 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1251 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1337 - acc: 0.9355
 576/1283 [============>.................] - ETA: 4s - loss: 0.1338 - acc: 0.9375
 640/1283 [=============>................] - ETA: 4s - loss: 0.1296 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1238 - acc: 0.9446
 768/1283 [================>.............] - ETA: 3s - loss: 0.1188 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1132 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1091 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1081 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1062 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1041 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1048 - acc: 0.9566
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1023 - acc: 0.9581
1280/1283 [============================>.] - ETA: 0s - loss: 0.1040 - acc: 0.9578
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1039 - acc: 0.9579 - val_loss: 1.0016 - val_acc: 0.7031

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0785 - acc: 0.9688
 128/1283 [=>............................] - ETA: 8s - loss: 0.0549 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0439 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0474 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0468 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0441 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0439 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0436 - acc: 0.9863
 576/1283 [============>.................] - ETA: 5s - loss: 0.0453 - acc: 0.9844
 640/1283 [=============>................] - ETA: 4s - loss: 0.0466 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0445 - acc: 0.9830
 768/1283 [================>.............] - ETA: 3s - loss: 0.0418 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0398 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0404 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0393 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0425 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0427 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0409 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0399 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0407 - acc: 0.9852
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0407 - acc: 0.9852 - val_loss: 1.2091 - val_acc: 0.6987

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0056 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0048 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0120 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0113 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0144 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0157 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0146 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0142 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0147 - acc: 0.9948
 640/1283 [=============>................] - ETA: 4s - loss: 0.0139 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0176 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0164 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0154 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0146 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0146 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0155 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0148 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0146 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0187 - acc: 0.9930
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0187 - acc: 0.9930 - val_loss: 1.2632 - val_acc: 0.6900

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0133 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0113 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0096 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0084 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0086 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0080 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0084 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0087 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0081 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0078 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0077 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0073 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0073 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0071 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0069 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0074 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0071 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 0.9992
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0071 - acc: 0.9992 - val_loss: 1.3960 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 7s - loss: 6.5088e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0020 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.4638 - val_acc: 0.7031

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0212 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0522 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0703 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0864 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0785 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0766 - acc: 0.9707
 576/1283 [============>.................] - ETA: 4s - loss: 0.0721 - acc: 0.9722
 640/1283 [=============>................] - ETA: 4s - loss: 0.0755 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0786 - acc: 0.9688
 768/1283 [================>.............] - ETA: 3s - loss: 0.0729 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0690 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0677 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0638 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0625 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0597 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0599 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0589 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0585 - acc: 0.9773
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0584 - acc: 0.9774 - val_loss: 1.5718 - val_acc: 0.6987

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0227 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0175 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0253 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0260 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0256 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0275 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0239 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0230 - acc: 0.9883
 576/1283 [============>.................] - ETA: 3s - loss: 0.0232 - acc: 0.9878
 640/1283 [=============>................] - ETA: 3s - loss: 0.0339 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0398 - acc: 0.9815
 768/1283 [================>.............] - ETA: 2s - loss: 0.0384 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0404 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0384 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0387 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0413 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0425 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0424 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0409 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0395 - acc: 0.9812
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0394 - acc: 0.9813 - val_loss: 1.4192 - val_acc: 0.7118

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0058 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0433 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0479 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0465 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0388 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0347 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0362 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0320 - acc: 0.9844
 576/1283 [============>.................] - ETA: 3s - loss: 0.0348 - acc: 0.9844
 640/1283 [=============>................] - ETA: 3s - loss: 0.0337 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0317 - acc: 0.9858
 768/1283 [================>.............] - ETA: 2s - loss: 0.0342 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0369 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0347 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0336 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0382 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0363 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0352 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0368 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9852
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0356 - acc: 0.9852 - val_loss: 1.4817 - val_acc: 0.6812

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0266 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0157 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0143 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0279 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0280 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0246 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0256 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0230 - acc: 0.9941
 576/1283 [============>.................] - ETA: 4s - loss: 0.0219 - acc: 0.9948
 640/1283 [=============>................] - ETA: 3s - loss: 0.0209 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0210 - acc: 0.9943
 768/1283 [================>.............] - ETA: 2s - loss: 0.0216 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0201 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0188 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0182 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0173 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0165 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0167 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0161 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0154 - acc: 0.9961
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0155 - acc: 0.9961 - val_loss: 1.3330 - val_acc: 0.7074

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0033 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0049 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0044 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0040 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0063 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0066 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0063 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0060 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0056 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0054 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0051 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0049 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 0.9992
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0048 - acc: 0.9992 - val_loss: 1.5901 - val_acc: 0.6900

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
mode=AT
accuracy=0.6239067055393586
best_valid_accuracy=0.6632653061224489
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
