/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 16:27:08.210174: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:11 - loss: 0.6925 - acc: 0.5156
 128/1283 [=>............................] - ETA: 37s - loss: 0.6908 - acc: 0.5234 
 192/1283 [===>..........................] - ETA: 27s - loss: 0.6927 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 21s - loss: 0.6809 - acc: 0.5508
 320/1283 [======>.......................] - ETA: 17s - loss: 0.6824 - acc: 0.5469
 384/1283 [=======>......................] - ETA: 14s - loss: 0.6826 - acc: 0.5495
 448/1283 [=========>....................] - ETA: 12s - loss: 0.6842 - acc: 0.5469
 512/1283 [==========>...................] - ETA: 11s - loss: 0.6830 - acc: 0.5508
 576/1283 [============>.................] - ETA: 10s - loss: 0.6806 - acc: 0.5503
 640/1283 [=============>................] - ETA: 9s - loss: 0.6843 - acc: 0.5391 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.6795 - acc: 0.5497
 768/1283 [================>.............] - ETA: 7s - loss: 0.6749 - acc: 0.5664
 832/1283 [==================>...........] - ETA: 6s - loss: 0.6756 - acc: 0.5673
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6737 - acc: 0.5737
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6737 - acc: 0.5698
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6733 - acc: 0.5742
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6736 - acc: 0.5744
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6714 - acc: 0.5790
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6700 - acc: 0.5831
1280/1283 [============================>.] - ETA: 0s - loss: 0.6695 - acc: 0.5828
1283/1283 [==============================] - 22s 17ms/step - loss: 0.6690 - acc: 0.5830 - val_loss: 0.6342 - val_acc: 0.6725

Epoch 00001: val_acc improved from -inf to 0.67249, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.6032 - acc: 0.7031
 128/1283 [=>............................] - ETA: 16s - loss: 0.5836 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 15s - loss: 0.5698 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 14s - loss: 0.5813 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 13s - loss: 0.5823 - acc: 0.7281
 384/1283 [=======>......................] - ETA: 12s - loss: 0.5665 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 11s - loss: 0.5637 - acc: 0.7478
 512/1283 [==========>...................] - ETA: 9s - loss: 0.5610 - acc: 0.7441 
 576/1283 [============>.................] - ETA: 9s - loss: 0.5571 - acc: 0.7465
 640/1283 [=============>................] - ETA: 8s - loss: 0.5620 - acc: 0.7359
 704/1283 [===============>..............] - ETA: 7s - loss: 0.5537 - acc: 0.7457
 768/1283 [================>.............] - ETA: 6s - loss: 0.5517 - acc: 0.7435
 832/1283 [==================>...........] - ETA: 6s - loss: 0.5448 - acc: 0.7488
 896/1283 [===================>..........] - ETA: 5s - loss: 0.5504 - acc: 0.7411
 960/1283 [=====================>........] - ETA: 4s - loss: 0.5455 - acc: 0.7438
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5380 - acc: 0.7500
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5362 - acc: 0.7500
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5360 - acc: 0.7500
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5358 - acc: 0.7516
1280/1283 [============================>.] - ETA: 0s - loss: 0.5329 - acc: 0.7531
1283/1283 [==============================] - 20s 16ms/step - loss: 0.5326 - acc: 0.7529 - val_loss: 0.5647 - val_acc: 0.7249

Epoch 00002: val_acc improved from 0.67249 to 0.72489, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.4145 - acc: 0.8125
 128/1283 [=>............................] - ETA: 15s - loss: 0.3474 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 15s - loss: 0.3511 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 15s - loss: 0.3606 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 15s - loss: 0.3776 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 14s - loss: 0.3841 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 13s - loss: 0.3818 - acc: 0.8460
 512/1283 [==========>...................] - ETA: 12s - loss: 0.3779 - acc: 0.8496
 576/1283 [============>.................] - ETA: 11s - loss: 0.3671 - acc: 0.8559
 640/1283 [=============>................] - ETA: 10s - loss: 0.3639 - acc: 0.8562
 704/1283 [===============>..............] - ETA: 9s - loss: 0.3665 - acc: 0.8551 
 768/1283 [================>.............] - ETA: 8s - loss: 0.3655 - acc: 0.8555
 832/1283 [==================>...........] - ETA: 7s - loss: 0.3690 - acc: 0.8534
 896/1283 [===================>..........] - ETA: 6s - loss: 0.3634 - acc: 0.8549
 960/1283 [=====================>........] - ETA: 5s - loss: 0.3659 - acc: 0.8510
1024/1283 [======================>.......] - ETA: 4s - loss: 0.3659 - acc: 0.8506
1088/1283 [========================>.....] - ETA: 3s - loss: 0.3679 - acc: 0.8493
1152/1283 [=========================>....] - ETA: 2s - loss: 0.3648 - acc: 0.8507
1216/1283 [===========================>..] - ETA: 1s - loss: 0.3651 - acc: 0.8495
1280/1283 [============================>.] - ETA: 0s - loss: 0.3649 - acc: 0.8523
1283/1283 [==============================] - 22s 17ms/step - loss: 0.3649 - acc: 0.8527 - val_loss: 0.6226 - val_acc: 0.6943

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 21s - loss: 0.2361 - acc: 0.9219
 128/1283 [=>............................] - ETA: 20s - loss: 0.2732 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 19s - loss: 0.2905 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 17s - loss: 0.2779 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 15s - loss: 0.2768 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 14s - loss: 0.2798 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 13s - loss: 0.2756 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 12s - loss: 0.2672 - acc: 0.9082
 576/1283 [============>.................] - ETA: 11s - loss: 0.2643 - acc: 0.9062
 640/1283 [=============>................] - ETA: 10s - loss: 0.2583 - acc: 0.9078
 704/1283 [===============>..............] - ETA: 9s - loss: 0.2634 - acc: 0.9048 
 768/1283 [================>.............] - ETA: 8s - loss: 0.2723 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 7s - loss: 0.2683 - acc: 0.9038
 896/1283 [===================>..........] - ETA: 6s - loss: 0.2662 - acc: 0.9018
 960/1283 [=====================>........] - ETA: 5s - loss: 0.2695 - acc: 0.9031
1024/1283 [======================>.......] - ETA: 4s - loss: 0.2703 - acc: 0.9004
1088/1283 [========================>.....] - ETA: 3s - loss: 0.2768 - acc: 0.8989
1152/1283 [=========================>....] - ETA: 2s - loss: 0.2783 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 1s - loss: 0.2775 - acc: 0.9005
1280/1283 [============================>.] - ETA: 0s - loss: 0.2746 - acc: 0.9023
1283/1283 [==============================] - 23s 18ms/step - loss: 0.2740 - acc: 0.9026 - val_loss: 0.7206 - val_acc: 0.6463

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 18s - loss: 0.1828 - acc: 0.9688
 128/1283 [=>............................] - ETA: 17s - loss: 0.2056 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 16s - loss: 0.1854 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 15s - loss: 0.1792 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 15s - loss: 0.1841 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 14s - loss: 0.1722 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 13s - loss: 0.1738 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 12s - loss: 0.1645 - acc: 0.9512
 576/1283 [============>.................] - ETA: 11s - loss: 0.1618 - acc: 0.9514
 640/1283 [=============>................] - ETA: 10s - loss: 0.1642 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 9s - loss: 0.1679 - acc: 0.9460 
 768/1283 [================>.............] - ETA: 8s - loss: 0.1653 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 7s - loss: 0.1587 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 6s - loss: 0.1607 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 5s - loss: 0.1558 - acc: 0.9490
1024/1283 [======================>.......] - ETA: 4s - loss: 0.1545 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 3s - loss: 0.1500 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1472 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1462 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1482 - acc: 0.9523
1283/1283 [==============================] - 23s 18ms/step - loss: 0.1479 - acc: 0.9525 - val_loss: 0.8987 - val_acc: 0.6550

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 20s - loss: 0.0579 - acc: 0.9844
 128/1283 [=>............................] - ETA: 17s - loss: 0.0681 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 14s - loss: 0.1042 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 15s - loss: 0.1060 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 14s - loss: 0.1048 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 14s - loss: 0.0957 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 13s - loss: 0.0860 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 12s - loss: 0.0831 - acc: 0.9707
 576/1283 [============>.................] - ETA: 11s - loss: 0.0884 - acc: 0.9705
 640/1283 [=============>................] - ETA: 10s - loss: 0.0858 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 9s - loss: 0.0821 - acc: 0.9759 
 768/1283 [================>.............] - ETA: 8s - loss: 0.0839 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 7s - loss: 0.0796 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 6s - loss: 0.0861 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 5s - loss: 0.0837 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0794 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0781 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0774 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0767 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9766
1283/1283 [==============================] - 22s 17ms/step - loss: 0.0769 - acc: 0.9758 - val_loss: 1.0951 - val_acc: 0.6856

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 23s - loss: 0.0880 - acc: 0.9688
 128/1283 [=>............................] - ETA: 19s - loss: 0.0807 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 17s - loss: 0.0563 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 16s - loss: 0.0495 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 14s - loss: 0.0600 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 13s - loss: 0.0630 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0583 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0614 - acc: 0.9785
 576/1283 [============>.................] - ETA: 9s - loss: 0.0675 - acc: 0.9740 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0692 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0657 - acc: 0.9759
 768/1283 [================>.............] - ETA: 7s - loss: 0.0650 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0632 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0663 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0636 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0653 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0639 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0663 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0668 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0654 - acc: 0.9766
1283/1283 [==============================] - 19s 15ms/step - loss: 0.0652 - acc: 0.9766 - val_loss: 1.0831 - val_acc: 0.6725

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0161 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0339 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0505 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0521 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 13s - loss: 0.0443 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 12s - loss: 0.0416 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0372 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0372 - acc: 0.9902
 576/1283 [============>.................] - ETA: 9s - loss: 0.0348 - acc: 0.9913 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0406 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0402 - acc: 0.9886
 768/1283 [================>.............] - ETA: 6s - loss: 0.0406 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0390 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0366 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0349 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0336 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0328 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0379 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0399 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0391 - acc: 0.9883
1283/1283 [==============================] - 19s 15ms/step - loss: 0.0390 - acc: 0.9883 - val_loss: 1.1559 - val_acc: 0.6987

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 18s - loss: 0.0101 - acc: 1.0000
 128/1283 [=>............................] - ETA: 16s - loss: 0.0117 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 15s - loss: 0.0305 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 14s - loss: 0.0282 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 13s - loss: 0.0247 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 12s - loss: 0.0239 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0236 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0214 - acc: 0.9902
 576/1283 [============>.................] - ETA: 9s - loss: 0.0202 - acc: 0.9913 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0200 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0186 - acc: 0.9929
 768/1283 [================>.............] - ETA: 6s - loss: 0.0187 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0188 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0178 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0229 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0237 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0231 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0227 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0220 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0217 - acc: 0.9930
1283/1283 [==============================] - 19s 15ms/step - loss: 0.0217 - acc: 0.9930 - val_loss: 1.2395 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.0172 - acc: 1.0000
 128/1283 [=>............................] - ETA: 17s - loss: 0.0107 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 16s - loss: 0.0085 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 14s - loss: 0.0090 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 13s - loss: 0.0107 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 12s - loss: 0.0100 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0093 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0086 - acc: 0.9980
 576/1283 [============>.................] - ETA: 9s - loss: 0.0079 - acc: 0.9983 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0073 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0075 - acc: 0.9986
 768/1283 [================>.............] - ETA: 6s - loss: 0.0070 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0070 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0078 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0075 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0072 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0070 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0068 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0066 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0065 - acc: 0.9984
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0065 - acc: 0.9984 - val_loss: 1.4750 - val_acc: 0.6594

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 20s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 16s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 16s - loss: 0.0041 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 15s - loss: 0.0072 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 14s - loss: 0.0133 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 13s - loss: 0.0112 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0098 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0088 - acc: 0.9961
 576/1283 [============>.................] - ETA: 9s - loss: 0.0080 - acc: 0.9965 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0080 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0082 - acc: 0.9972
 768/1283 [================>.............] - ETA: 7s - loss: 0.0115 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0115 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0109 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0103 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0098 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0094 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0107 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0106 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0114 - acc: 0.9961
1283/1283 [==============================] - 19s 14ms/step - loss: 0.0113 - acc: 0.9961 - val_loss: 1.3779 - val_acc: 0.7162

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0097 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0141 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0126 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0161 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0159 - acc: 0.9948 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0143 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0128 - acc: 0.9961
 576/1283 [============>.................] - ETA: 7s - loss: 0.0123 - acc: 0.9965
 640/1283 [=============>................] - ETA: 7s - loss: 0.0115 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0112 - acc: 0.9972
 768/1283 [================>.............] - ETA: 5s - loss: 0.0119 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0154 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0144 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0137 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0130 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0139 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0173 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0166 - acc: 0.9953
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0166 - acc: 0.9953 - val_loss: 1.4439 - val_acc: 0.6900

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
mode=all
accuracy=0.6793002915451894
best_valid_accuracy=0.6924198250728864
