/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

24
15
18
15
37
15
33
15
41
15
31
15
20
15
8
15
Traceback (most recent call last):
  File "early_fusion_blstm.py", line 120, in <module>
    train_set_audio = np.stack([pad(dataset['covarep'][vid][sid], max_len) for (vid, sid) in train_set_ids if dataset['covarep'][vid][sid]], axis=0)
  File "early_fusion_blstm.py", line 67, in pad
    idx = np.random.choice(np.arange(n_rows), max_len, replace=False)
  File "mtrand.pyx", line 1166, in mtrand.RandomState.choice
ValueError: Cannot take a larger sample than population when 'replace=False'
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 15:41:24.073965: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.7529 - acc: 0.4062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.7155 - acc: 0.4609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7066 - acc: 0.4888
 640/1283 [=============>................] - ETA: 0s - loss: 0.6986 - acc: 0.5016
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6943 - acc: 0.5156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6956 - acc: 0.5225
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6917 - acc: 0.5345
1283/1283 [==============================] - 1s 543us/step - loss: 0.6897 - acc: 0.5401 - val_loss: 0.6634 - val_acc: 0.5633

Epoch 00001: val_acc improved from -inf to 0.56332, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6546 - acc: 0.5938
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6519 - acc: 0.5938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6428 - acc: 0.6205
 640/1283 [=============>................] - ETA: 0s - loss: 0.6363 - acc: 0.6266
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6319 - acc: 0.6322
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6330 - acc: 0.6250
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6304 - acc: 0.6332
1283/1283 [==============================] - 1s 399us/step - loss: 0.6296 - acc: 0.6313 - val_loss: 0.5994 - val_acc: 0.7162

Epoch 00002: val_acc improved from 0.56332 to 0.71616, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6045 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5821 - acc: 0.6953
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5716 - acc: 0.6987
 640/1283 [=============>................] - ETA: 0s - loss: 0.5733 - acc: 0.7000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5674 - acc: 0.6971
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5576 - acc: 0.7070
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5536 - acc: 0.7130
1283/1283 [==============================] - 1s 402us/step - loss: 0.5505 - acc: 0.7155 - val_loss: 0.5516 - val_acc: 0.7074

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5260 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5081 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5001 - acc: 0.7656
 640/1283 [=============>................] - ETA: 0s - loss: 0.4852 - acc: 0.7641
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4781 - acc: 0.7668
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4720 - acc: 0.7705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4693 - acc: 0.7738
1283/1283 [==============================] - 1s 404us/step - loss: 0.4718 - acc: 0.7708 - val_loss: 0.6218 - val_acc: 0.7118

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4401 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5257 - acc: 0.7617
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5165 - acc: 0.7567
 640/1283 [=============>................] - ETA: 0s - loss: 0.5095 - acc: 0.7594
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5013 - acc: 0.7584
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5026 - acc: 0.7549
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5015 - acc: 0.7516
1283/1283 [==============================] - 1s 395us/step - loss: 0.5031 - acc: 0.7514 - val_loss: 0.5628 - val_acc: 0.6900

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4201 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4393 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4234 - acc: 0.8103
 640/1283 [=============>................] - ETA: 0s - loss: 0.4151 - acc: 0.8156
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4167 - acc: 0.8149
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4230 - acc: 0.8096
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4092 - acc: 0.8150
1283/1283 [==============================] - 1s 406us/step - loss: 0.4087 - acc: 0.8145 - val_loss: 0.5785 - val_acc: 0.7074

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3630 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3479 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3421 - acc: 0.8594
 640/1283 [=============>................] - ETA: 0s - loss: 0.3566 - acc: 0.8469
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3645 - acc: 0.8389
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3621 - acc: 0.8369
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3600 - acc: 0.8396
1283/1283 [==============================] - 1s 399us/step - loss: 0.3623 - acc: 0.8387 - val_loss: 0.5955 - val_acc: 0.7074

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3127 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3296 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3289 - acc: 0.8661
 640/1283 [=============>................] - ETA: 0s - loss: 0.3300 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3224 - acc: 0.8594
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3177 - acc: 0.8574
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3084 - acc: 0.8627
1283/1283 [==============================] - 1s 402us/step - loss: 0.3179 - acc: 0.8581 - val_loss: 0.6114 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2827 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2720 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2551 - acc: 0.9219
 640/1283 [=============>................] - ETA: 0s - loss: 0.2630 - acc: 0.9094
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2602 - acc: 0.9026
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2685 - acc: 0.8975
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2801 - acc: 0.8849
1283/1283 [==============================] - 1s 402us/step - loss: 0.2821 - acc: 0.8846 - val_loss: 0.7834 - val_acc: 0.7118

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2863 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2737 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2732 - acc: 0.8683
 640/1283 [=============>................] - ETA: 0s - loss: 0.2869 - acc: 0.8625
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2879 - acc: 0.8690
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2837 - acc: 0.8750
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2930 - acc: 0.8676
1283/1283 [==============================] - 1s 399us/step - loss: 0.2916 - acc: 0.8698 - val_loss: 0.7181 - val_acc: 0.6987

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2461 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2141 - acc: 0.9258
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2119 - acc: 0.9174
 640/1283 [=============>................] - ETA: 0s - loss: 0.2312 - acc: 0.9094
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2236 - acc: 0.9111
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2182 - acc: 0.9141
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2058 - acc: 0.9194
1283/1283 [==============================] - 1s 401us/step - loss: 0.2067 - acc: 0.9174 - val_loss: 0.8407 - val_acc: 0.7118

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0891 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1475 - acc: 0.9492
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1427 - acc: 0.9487
 640/1283 [=============>................] - ETA: 0s - loss: 0.1545 - acc: 0.9406
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1520 - acc: 0.9399
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1689 - acc: 0.9316
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1741 - acc: 0.9301
1283/1283 [==============================] - 1s 402us/step - loss: 0.1737 - acc: 0.9314 - val_loss: 0.9481 - val_acc: 0.6987

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1275 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1493 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1571 - acc: 0.9375
 640/1283 [=============>................] - ETA: 0s - loss: 0.1628 - acc: 0.9328
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1670 - acc: 0.9303
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1610 - acc: 0.9365
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1607 - acc: 0.9375
1283/1283 [==============================] - 1s 403us/step - loss: 0.1633 - acc: 0.9361 - val_loss: 0.9070 - val_acc: 0.7074

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0872 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1416 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1466 - acc: 0.9397
 640/1283 [=============>................] - ETA: 0s - loss: 0.1384 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1357 - acc: 0.9459
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1388 - acc: 0.9443
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1431 - acc: 0.9424
1283/1283 [==============================] - 1s 395us/step - loss: 0.1404 - acc: 0.9439 - val_loss: 0.8643 - val_acc: 0.6856

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0933 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0937 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0862 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0917 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0884 - acc: 0.9736
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0807 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0827 - acc: 0.9729
1283/1283 [==============================] - 1s 405us/step - loss: 0.0812 - acc: 0.9743 - val_loss: 0.9467 - val_acc: 0.7118

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0558 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0536 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0567 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0596 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0584 - acc: 0.9820
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0551 - acc: 0.9824
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0539 - acc: 0.9827
1283/1283 [==============================] - 1s 404us/step - loss: 0.0541 - acc: 0.9829 - val_loss: 1.0690 - val_acc: 0.7031

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0226 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0241 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0262 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0299 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0288 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0307 - acc: 0.9932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0289 - acc: 0.9942
1283/1283 [==============================] - 1s 402us/step - loss: 0.0299 - acc: 0.9938 - val_loss: 1.2918 - val_acc: 0.6987

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0218 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0308 - acc: 0.9888
 640/1283 [=============>................] - ETA: 0s - loss: 0.0298 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0300 - acc: 0.9916
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0289 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9918
1283/1283 [==============================] - 1s 400us/step - loss: 0.0297 - acc: 0.9922 - val_loss: 1.4336 - val_acc: 0.7205

Epoch 00018: val_acc improved from 0.71616 to 0.72052, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0175 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0173 - acc: 0.9992
1283/1283 [==============================] - 1s 399us/step - loss: 0.0167 - acc: 0.9992 - val_loss: 1.4209 - val_acc: 0.7118

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0138 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0153 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0136 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0131 - acc: 0.9984
1283/1283 [==============================] - 1s 398us/step - loss: 0.0145 - acc: 0.9977 - val_loss: 1.4601 - val_acc: 0.6987

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0144 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0153 - acc: 0.9967
1283/1283 [==============================] - 1s 398us/step - loss: 0.0160 - acc: 0.9961 - val_loss: 1.9194 - val_acc: 0.6769

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0190 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0190 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0165 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9951
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0194 - acc: 0.9942
1283/1283 [==============================] - 1s 401us/step - loss: 0.0190 - acc: 0.9945 - val_loss: 1.8772 - val_acc: 0.6725

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0263 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0216 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0238 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0254 - acc: 0.9940
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0222 - acc: 0.9951
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0210 - acc: 0.9951
1283/1283 [==============================] - 1s 399us/step - loss: 0.0204 - acc: 0.9953 - val_loss: 1.7375 - val_acc: 0.7074

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0290 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0211 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0245 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0253 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0304 - acc: 0.9873
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0326 - acc: 0.9860
1283/1283 [==============================] - 1s 398us/step - loss: 0.0311 - acc: 0.9867 - val_loss: 2.1541 - val_acc: 0.6681

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1065 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0666 - acc: 0.9648
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0769 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0609 - acc: 0.9781
 768/1283 [================>.............] - ETA: 0s - loss: 0.0651 - acc: 0.9779
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0580 - acc: 0.9812
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0591 - acc: 0.9800
1283/1283 [==============================] - 1s 406us/step - loss: 0.0564 - acc: 0.9813 - val_loss: 1.6909 - val_acc: 0.6681

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0736 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0491 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0526 - acc: 0.9828
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0535 - acc: 0.9820
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0484 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0440 - acc: 0.9860
1283/1283 [==============================] - 1s 400us/step - loss: 0.0424 - acc: 0.9867 - val_loss: 1.3434 - val_acc: 0.6900

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0198 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0216 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0182 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0224 - acc: 0.9932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0216 - acc: 0.9934
1283/1283 [==============================] - 1s 411us/step - loss: 0.0218 - acc: 0.9930 - val_loss: 1.5315 - val_acc: 0.7205

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0108 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0090 - acc: 0.9990
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 0.9992
1283/1283 [==============================] - 1s 403us/step - loss: 0.0090 - acc: 0.9992 - val_loss: 1.4697 - val_acc: 0.6769

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0154 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0139 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0111 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0106 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0082 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 0.9975
1283/1283 [==============================] - 1s 405us/step - loss: 0.0073 - acc: 0.9977 - val_loss: 1.7048 - val_acc: 0.6856

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1283/1283 [==============================] - 1s 397us/step - loss: 0.0035 - acc: 1.0000 - val_loss: 1.9093 - val_acc: 0.7031

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 1s 405us/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.9689 - val_acc: 0.6856

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 1s 394us/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.0577 - val_acc: 0.6987

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.5120e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 9.1175e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 1s 394us/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.0552 - val_acc: 0.7031

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 9.7782e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 1s 404us/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.1121 - val_acc: 0.6943

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.1747e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 6.6181e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 7.4534e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 6.4314e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.6972e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.7449e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.8288e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 405us/step - loss: 7.7301e-04 - acc: 1.0000 - val_loss: 2.0985 - val_acc: 0.6987

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.7144e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 9.0226e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 8.3189e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.8915e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 400us/step - loss: 7.5642e-04 - acc: 1.0000 - val_loss: 2.1242 - val_acc: 0.6987

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.3756e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 6.8143e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 7.3849e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 8.5146e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 8.4167e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.6934e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.3399e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 406us/step - loss: 7.2295e-04 - acc: 1.0000 - val_loss: 2.1581 - val_acc: 0.6943

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.3458e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 9.5030e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 9.3306e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.0102e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 402us/step - loss: 8.9394e-04 - acc: 1.0000 - val_loss: 2.1299 - val_acc: 0.7074

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.0924e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 4.7105e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.7643e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 7.5831e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.6952e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.3161e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.7926e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 394us/step - loss: 6.4888e-04 - acc: 1.0000 - val_loss: 2.1942 - val_acc: 0.7031

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.7303e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 3.9310e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.0547e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 4.9384e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.4640e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.6774e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.4418e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 398us/step - loss: 4.6718e-04 - acc: 1.0000 - val_loss: 2.1862 - val_acc: 0.7118

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.1954e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 3.3881e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 4.6979e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 4.3047e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.8772e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.6223e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.5548e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 402us/step - loss: 6.0596e-04 - acc: 1.0000 - val_loss: 2.2141 - val_acc: 0.7074

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.1685e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 9.0202e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 6.8303e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 6.1388e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.4574e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.6726e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.1070e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 397us/step - loss: 9.6272e-04 - acc: 1.0000 - val_loss: 2.2991 - val_acc: 0.7118

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.8207e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 2.6528e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 4.4190e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 4.2568e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.9978e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.9560e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.6316e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 407us/step - loss: 4.7072e-04 - acc: 1.0000 - val_loss: 2.2800 - val_acc: 0.7074

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.3524e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 4.6210e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 3.9026e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 3.6773e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.4948e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.6796e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.3412e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 397us/step - loss: 5.1760e-04 - acc: 1.0000 - val_loss: 2.2744 - val_acc: 0.7118

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.3862e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 4.6257e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 4.2211e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 3.6088e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.4964e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.6585e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.5978e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 401us/step - loss: 3.6915e-04 - acc: 1.0000 - val_loss: 2.2835 - val_acc: 0.7118

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.2098e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 2.9764e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 3.2687e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 3.1768e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.8845e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.5474e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.5627e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 403us/step - loss: 3.4727e-04 - acc: 1.0000 - val_loss: 2.2923 - val_acc: 0.7074

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9459e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 2.9514e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 2.7249e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.3523e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 2.5232e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 2.5446e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.7874e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 404us/step - loss: 3.0304e-04 - acc: 1.0000 - val_loss: 2.3134 - val_acc: 0.7074

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.7450e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 4.0758e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 3.6722e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 2.8662e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.3055e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.4784e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.1423e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 402us/step - loss: 3.0834e-04 - acc: 1.0000 - val_loss: 2.3387 - val_acc: 0.7074

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.1731e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 2.0476e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 2.0746e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 2.3296e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.1105e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.2414e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.2487e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 400us/step - loss: 2.1966e-04 - acc: 1.0000 - val_loss: 2.3396 - val_acc: 0.7118

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.3135e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 2.5956e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 2.9454e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 3.3316e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.0377e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.8797e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.7843e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 400us/step - loss: 2.6842e-04 - acc: 1.0000 - val_loss: 2.3538 - val_acc: 0.7031

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
epochs=50
accuracy=0.6574344023323615
best_valid_accuracy=0.6443148688046647
