/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 14:54:06.930969: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 56s - loss: 0.7038 - acc: 0.4688
 128/1283 [=>............................] - ETA: 29s - loss: 0.6984 - acc: 0.4609
 192/1283 [===>..........................] - ETA: 19s - loss: 0.6884 - acc: 0.5104
 256/1283 [====>.........................] - ETA: 14s - loss: 0.6883 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 11s - loss: 0.6843 - acc: 0.5469
 384/1283 [=======>......................] - ETA: 9s - loss: 0.6813 - acc: 0.5547 
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6868 - acc: 0.5513
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6886 - acc: 0.5547
 576/1283 [============>.................] - ETA: 5s - loss: 0.6853 - acc: 0.5642
 640/1283 [=============>................] - ETA: 4s - loss: 0.6843 - acc: 0.5656
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6837 - acc: 0.5696
 768/1283 [================>.............] - ETA: 3s - loss: 0.6884 - acc: 0.5599
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6875 - acc: 0.5613
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6895 - acc: 0.5525
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6868 - acc: 0.5563
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6845 - acc: 0.5654
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6845 - acc: 0.5643
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6841 - acc: 0.5651
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6855 - acc: 0.5650
1280/1283 [============================>.] - ETA: 0s - loss: 0.6852 - acc: 0.5656
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6851 - acc: 0.5659 - val_loss: 0.7028 - val_acc: 0.4847

Epoch 00001: val_acc improved from -inf to 0.48472, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6716 - acc: 0.6094
 128/1283 [=>............................] - ETA: 3s - loss: 0.6860 - acc: 0.5547
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6760 - acc: 0.5521
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6615 - acc: 0.5898
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6532 - acc: 0.6188
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6506 - acc: 0.6302
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6482 - acc: 0.6272
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6490 - acc: 0.6328
 576/1283 [============>.................] - ETA: 2s - loss: 0.6503 - acc: 0.6337
 640/1283 [=============>................] - ETA: 2s - loss: 0.6518 - acc: 0.6297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6532 - acc: 0.6264
 768/1283 [================>.............] - ETA: 1s - loss: 0.6486 - acc: 0.6315
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6518 - acc: 0.6226
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6517 - acc: 0.6205
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6502 - acc: 0.6229
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6484 - acc: 0.6221
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6471 - acc: 0.6232
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6453 - acc: 0.6259
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6432 - acc: 0.6308
1280/1283 [============================>.] - ETA: 0s - loss: 0.6424 - acc: 0.6297
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6420 - acc: 0.6306 - val_loss: 0.7153 - val_acc: 0.4803

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6116 - acc: 0.6719
 128/1283 [=>............................] - ETA: 2s - loss: 0.6165 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6179 - acc: 0.6510
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5941 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6013 - acc: 0.6625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6003 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6050 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6022 - acc: 0.6621
 576/1283 [============>.................] - ETA: 1s - loss: 0.6060 - acc: 0.6597
 640/1283 [=============>................] - ETA: 1s - loss: 0.6071 - acc: 0.6578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6110 - acc: 0.6520
 768/1283 [================>.............] - ETA: 1s - loss: 0.6062 - acc: 0.6576
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6066 - acc: 0.6587
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6052 - acc: 0.6618
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6027 - acc: 0.6615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6036 - acc: 0.6592
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6100 - acc: 0.6489
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6079 - acc: 0.6510
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6108 - acc: 0.6447
1280/1283 [============================>.] - ETA: 0s - loss: 0.6121 - acc: 0.6398
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6119 - acc: 0.6407 - val_loss: 0.7375 - val_acc: 0.4716

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6331 - acc: 0.5781
 128/1283 [=>............................] - ETA: 3s - loss: 0.6230 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5959 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5992 - acc: 0.6680
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5936 - acc: 0.6656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5879 - acc: 0.6797
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5926 - acc: 0.6674
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5922 - acc: 0.6738
 576/1283 [============>.................] - ETA: 2s - loss: 0.5921 - acc: 0.6736
 640/1283 [=============>................] - ETA: 2s - loss: 0.5895 - acc: 0.6797
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5886 - acc: 0.6861
 768/1283 [================>.............] - ETA: 1s - loss: 0.5840 - acc: 0.6927
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5811 - acc: 0.6935
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5844 - acc: 0.6908
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5841 - acc: 0.6927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5801 - acc: 0.6982
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5798 - acc: 0.6985
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5790 - acc: 0.7005
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5778 - acc: 0.7015
1280/1283 [============================>.] - ETA: 0s - loss: 0.5766 - acc: 0.7031
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5770 - acc: 0.7023 - val_loss: 0.7548 - val_acc: 0.4585

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.5063 - acc: 0.8125
 128/1283 [=>............................] - ETA: 4s - loss: 0.5206 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5347 - acc: 0.7396
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5389 - acc: 0.7227
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5229 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5207 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5197 - acc: 0.7500
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5267 - acc: 0.7363
 576/1283 [============>.................] - ETA: 2s - loss: 0.5255 - acc: 0.7396
 640/1283 [=============>................] - ETA: 2s - loss: 0.5299 - acc: 0.7328
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5282 - acc: 0.7358
 768/1283 [================>.............] - ETA: 1s - loss: 0.5327 - acc: 0.7357
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5284 - acc: 0.7404
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5335 - acc: 0.7344
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5334 - acc: 0.7344
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5361 - acc: 0.7285
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5365 - acc: 0.7270
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5418 - acc: 0.7188
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5442 - acc: 0.7146
1280/1283 [============================>.] - ETA: 0s - loss: 0.5463 - acc: 0.7117
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5463 - acc: 0.7116 - val_loss: 0.7828 - val_acc: 0.4498

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4391 - acc: 0.8594
 128/1283 [=>............................] - ETA: 4s - loss: 0.5052 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5040 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5200 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5110 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5248 - acc: 0.7526
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5333 - acc: 0.7411
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5423 - acc: 0.7363
 576/1283 [============>.................] - ETA: 2s - loss: 0.5459 - acc: 0.7274
 640/1283 [=============>................] - ETA: 1s - loss: 0.5374 - acc: 0.7297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5288 - acc: 0.7386
 768/1283 [================>.............] - ETA: 1s - loss: 0.5253 - acc: 0.7435
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5239 - acc: 0.7452
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5236 - acc: 0.7455
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5256 - acc: 0.7438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5220 - acc: 0.7490
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5240 - acc: 0.7463
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5215 - acc: 0.7483
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5234 - acc: 0.7459
1280/1283 [============================>.] - ETA: 0s - loss: 0.5207 - acc: 0.7469
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5218 - acc: 0.7451 - val_loss: 0.7702 - val_acc: 0.5153

Epoch 00006: val_acc improved from 0.48472 to 0.51528, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5074 - acc: 0.7344
 128/1283 [=>............................] - ETA: 3s - loss: 0.4778 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4631 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4672 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4569 - acc: 0.7969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4582 - acc: 0.7943
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4659 - acc: 0.7879
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4708 - acc: 0.7891
 576/1283 [============>.................] - ETA: 2s - loss: 0.4715 - acc: 0.7899
 640/1283 [=============>................] - ETA: 1s - loss: 0.4768 - acc: 0.7828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4725 - acc: 0.7884
 768/1283 [================>.............] - ETA: 1s - loss: 0.4770 - acc: 0.7891
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4758 - acc: 0.7873
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4733 - acc: 0.7902
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4738 - acc: 0.7896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4699 - acc: 0.7949
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4703 - acc: 0.7941
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4750 - acc: 0.7917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4787 - acc: 0.7903
1280/1283 [============================>.] - ETA: 0s - loss: 0.4767 - acc: 0.7930
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4764 - acc: 0.7935 - val_loss: 0.7874 - val_acc: 0.5109

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4203 - acc: 0.7969
 128/1283 [=>............................] - ETA: 3s - loss: 0.4572 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4476 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4330 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4287 - acc: 0.8094
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4290 - acc: 0.8073
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4378 - acc: 0.7991
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4297 - acc: 0.8086
 576/1283 [============>.................] - ETA: 2s - loss: 0.4294 - acc: 0.8108
 640/1283 [=============>................] - ETA: 1s - loss: 0.4348 - acc: 0.8094
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4378 - acc: 0.8026
 768/1283 [================>.............] - ETA: 1s - loss: 0.4391 - acc: 0.8034
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4414 - acc: 0.8065
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4447 - acc: 0.8025
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4412 - acc: 0.8021
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4403 - acc: 0.8018
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4406 - acc: 0.7996
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4444 - acc: 0.7977
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4386 - acc: 0.8018
1280/1283 [============================>.] - ETA: 0s - loss: 0.4371 - acc: 0.8039
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4372 - acc: 0.8036 - val_loss: 0.8739 - val_acc: 0.4847

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4049 - acc: 0.8750
 128/1283 [=>............................] - ETA: 2s - loss: 0.4814 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4539 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4182 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4177 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4118 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4009 - acc: 0.8415
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3957 - acc: 0.8398
 576/1283 [============>.................] - ETA: 1s - loss: 0.3889 - acc: 0.8385
 640/1283 [=============>................] - ETA: 1s - loss: 0.3856 - acc: 0.8422
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3765 - acc: 0.8494
 768/1283 [================>.............] - ETA: 1s - loss: 0.3878 - acc: 0.8411
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3878 - acc: 0.8450
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3963 - acc: 0.8359
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3957 - acc: 0.8354
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3973 - acc: 0.8359
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4009 - acc: 0.8327
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3963 - acc: 0.8351
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3957 - acc: 0.8355
1280/1283 [============================>.] - ETA: 0s - loss: 0.3981 - acc: 0.8320
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3990 - acc: 0.8309 - val_loss: 0.8660 - val_acc: 0.4891

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4127 - acc: 0.7969
 128/1283 [=>............................] - ETA: 3s - loss: 0.4018 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3898 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3708 - acc: 0.8359
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3742 - acc: 0.8344
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3772 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3826 - acc: 0.8214
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3749 - acc: 0.8281
 576/1283 [============>.................] - ETA: 2s - loss: 0.3664 - acc: 0.8403
 640/1283 [=============>................] - ETA: 1s - loss: 0.3636 - acc: 0.8438
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3634 - acc: 0.8438
 768/1283 [================>.............] - ETA: 1s - loss: 0.3628 - acc: 0.8438
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3606 - acc: 0.8486
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3617 - acc: 0.8504
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3621 - acc: 0.8521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3618 - acc: 0.8535
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3614 - acc: 0.8539
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3620 - acc: 0.8559
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3570 - acc: 0.8561
1280/1283 [============================>.] - ETA: 0s - loss: 0.3551 - acc: 0.8562
1283/1283 [==============================] - 3s 3ms/step - loss: 0.3551 - acc: 0.8566 - val_loss: 0.9118 - val_acc: 0.4847

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3097 - acc: 0.9062
 128/1283 [=>............................] - ETA: 3s - loss: 0.3233 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3428 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3209 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3243 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3124 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3065 - acc: 0.8795
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3198 - acc: 0.8730
 576/1283 [============>.................] - ETA: 1s - loss: 0.3156 - acc: 0.8767
 640/1283 [=============>................] - ETA: 1s - loss: 0.3099 - acc: 0.8797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3060 - acc: 0.8807
 768/1283 [================>.............] - ETA: 1s - loss: 0.3229 - acc: 0.8685
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3308 - acc: 0.8654
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3263 - acc: 0.8683
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3256 - acc: 0.8688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3241 - acc: 0.8711
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3229 - acc: 0.8750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3201 - acc: 0.8785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3183 - acc: 0.8791
1280/1283 [============================>.] - ETA: 0s - loss: 0.3159 - acc: 0.8805
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3158 - acc: 0.8807 - val_loss: 0.9372 - val_acc: 0.4934

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2580 - acc: 0.8750
 128/1283 [=>............................] - ETA: 2s - loss: 0.2433 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2658 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2628 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2624 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2735 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2828 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2777 - acc: 0.8789
 576/1283 [============>.................] - ETA: 1s - loss: 0.2814 - acc: 0.8785
 640/1283 [=============>................] - ETA: 1s - loss: 0.2942 - acc: 0.8719
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2929 - acc: 0.8736
 768/1283 [================>.............] - ETA: 1s - loss: 0.2991 - acc: 0.8711
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3021 - acc: 0.8690
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2996 - acc: 0.8705
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2949 - acc: 0.8729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2918 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2967 - acc: 0.8750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2963 - acc: 0.8767
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2977 - acc: 0.8750
1280/1283 [============================>.] - ETA: 0s - loss: 0.3023 - acc: 0.8734
1283/1283 [==============================] - 3s 3ms/step - loss: 0.3035 - acc: 0.8722 - val_loss: 1.0162 - val_acc: 0.4934

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2369 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.2804 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2662 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2579 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2797 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2818 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2968 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2959 - acc: 0.8730
 576/1283 [============>.................] - ETA: 1s - loss: 0.2911 - acc: 0.8767
 640/1283 [=============>................] - ETA: 1s - loss: 0.2857 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2872 - acc: 0.8764
 768/1283 [================>.............] - ETA: 1s - loss: 0.2871 - acc: 0.8789
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2830 - acc: 0.8834
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2827 - acc: 0.8839
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2777 - acc: 0.8875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2699 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2724 - acc: 0.8915
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2693 - acc: 0.8932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2690 - acc: 0.8947
1280/1283 [============================>.] - ETA: 0s - loss: 0.2718 - acc: 0.8922
1283/1283 [==============================] - 3s 3ms/step - loss: 0.2715 - acc: 0.8924 - val_loss: 0.9447 - val_acc: 0.5459

Epoch 00013: val_acc improved from 0.51528 to 0.54585, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2498 - acc: 0.8750
 128/1283 [=>............................] - ETA: 2s - loss: 0.2296 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2431 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2352 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2322 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2246 - acc: 0.9089
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2292 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2295 - acc: 0.9062
 576/1283 [============>.................] - ETA: 2s - loss: 0.2236 - acc: 0.9115
 640/1283 [=============>................] - ETA: 1s - loss: 0.2169 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2183 - acc: 0.9134
 768/1283 [================>.............] - ETA: 1s - loss: 0.2166 - acc: 0.9154
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2221 - acc: 0.9147
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2178 - acc: 0.9174
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2180 - acc: 0.9177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2156 - acc: 0.9189
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2129 - acc: 0.9210
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2153 - acc: 0.9210
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2156 - acc: 0.9219
1280/1283 [============================>.] - ETA: 0s - loss: 0.2156 - acc: 0.9211
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2154 - acc: 0.9213 - val_loss: 1.0161 - val_acc: 0.5240

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2004 - acc: 0.9219
 128/1283 [=>............................] - ETA: 2s - loss: 0.2218 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1935 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1807 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1773 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1816 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1755 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1884 - acc: 0.9453
 576/1283 [============>.................] - ETA: 1s - loss: 0.1811 - acc: 0.9497
 640/1283 [=============>................] - ETA: 1s - loss: 0.1751 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1767 - acc: 0.9460
 768/1283 [================>.............] - ETA: 1s - loss: 0.1763 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1749 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1771 - acc: 0.9442
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1794 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1781 - acc: 0.9443
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1829 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1809 - acc: 0.9427
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1841 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1825 - acc: 0.9422
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1824 - acc: 0.9423 - val_loss: 1.2095 - val_acc: 0.5066

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1218 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1614 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1607 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1602 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1715 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1669 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1587 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1661 - acc: 0.9531
 576/1283 [============>.................] - ETA: 2s - loss: 0.1624 - acc: 0.9514
 640/1283 [=============>................] - ETA: 2s - loss: 0.1559 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1523 - acc: 0.9560
 768/1283 [================>.............] - ETA: 1s - loss: 0.1502 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1575 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1539 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1608 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1573 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1583 - acc: 0.9449
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1595 - acc: 0.9418
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1602 - acc: 0.9416
1280/1283 [============================>.] - ETA: 0s - loss: 0.1616 - acc: 0.9406
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1616 - acc: 0.9408 - val_loss: 1.2534 - val_acc: 0.5066

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1110 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.0868 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1221 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1247 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1255 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1454 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1620 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1572 - acc: 0.9395
 576/1283 [============>.................] - ETA: 2s - loss: 0.1547 - acc: 0.9410
 640/1283 [=============>................] - ETA: 1s - loss: 0.1580 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1569 - acc: 0.9375
 768/1283 [================>.............] - ETA: 1s - loss: 0.1580 - acc: 0.9362
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1549 - acc: 0.9387
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1569 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1525 - acc: 0.9396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1519 - acc: 0.9414
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1535 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1573 - acc: 0.9392
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1555 - acc: 0.9400
1280/1283 [============================>.] - ETA: 0s - loss: 0.1526 - acc: 0.9414
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1526 - acc: 0.9415 - val_loss: 1.2165 - val_acc: 0.5328

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1498 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.1481 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1384 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1372 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1483 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1409 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1418 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1407 - acc: 0.9492
 576/1283 [============>.................] - ETA: 1s - loss: 0.1392 - acc: 0.9497
 640/1283 [=============>................] - ETA: 1s - loss: 0.1405 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1405 - acc: 0.9489
 768/1283 [================>.............] - ETA: 1s - loss: 0.1433 - acc: 0.9466
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1433 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1394 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1362 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1340 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1456 - acc: 0.9476
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1535 - acc: 0.9444
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1533 - acc: 0.9457
1280/1283 [============================>.] - ETA: 0s - loss: 0.1517 - acc: 0.9461
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1515 - acc: 0.9462 - val_loss: 1.2638 - val_acc: 0.5459

Epoch 00018: val_acc improved from 0.54585 to 0.54585, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 19/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1541 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1269 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1079 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1047 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1024 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1231 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1157 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1124 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.1077 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.1104 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1170 - acc: 0.9659
 768/1283 [================>.............] - ETA: 1s - loss: 0.1138 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1105 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1088 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1065 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1071 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1073 - acc: 0.9678
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1058 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1066 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.1073 - acc: 0.9664
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1071 - acc: 0.9665 - val_loss: 1.4153 - val_acc: 0.4847

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0634 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0619 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0789 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0813 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0856 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0815 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0804 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0782 - acc: 0.9746
 576/1283 [============>.................] - ETA: 1s - loss: 0.0777 - acc: 0.9757
 640/1283 [=============>................] - ETA: 1s - loss: 0.0828 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0817 - acc: 0.9759
 768/1283 [================>.............] - ETA: 1s - loss: 0.0782 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0759 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0738 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0722 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0780 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0773 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0760 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0761 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0768 - acc: 0.9789
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0772 - acc: 0.9790 - val_loss: 1.5382 - val_acc: 0.5284

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0557 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0841 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0987 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0974 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1007 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1056 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1124 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1082 - acc: 0.9590
 576/1283 [============>.................] - ETA: 1s - loss: 0.1111 - acc: 0.9583
 640/1283 [=============>................] - ETA: 1s - loss: 0.1117 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1211 - acc: 0.9545
 768/1283 [================>.............] - ETA: 1s - loss: 0.1169 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1220 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1204 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1249 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1337 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1360 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1337 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1307 - acc: 0.9515
1280/1283 [============================>.] - ETA: 0s - loss: 0.1297 - acc: 0.9523
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1303 - acc: 0.9525 - val_loss: 1.5915 - val_acc: 0.4760

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0479 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.1133 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1041 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1302 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1287 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1238 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1300 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1368 - acc: 0.9434
 576/1283 [============>.................] - ETA: 1s - loss: 0.1339 - acc: 0.9462
 640/1283 [=============>................] - ETA: 1s - loss: 0.1289 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1354 - acc: 0.9503
 768/1283 [================>.............] - ETA: 1s - loss: 0.1290 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1258 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1270 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1278 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1249 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1213 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1234 - acc: 0.9557
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1225 - acc: 0.9556
1280/1283 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9563
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1214 - acc: 0.9564 - val_loss: 1.4659 - val_acc: 0.4803

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1074 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.0892 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1038 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0970 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0971 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1240 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1163 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1159 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1199 - acc: 0.9549
 640/1283 [=============>................] - ETA: 1s - loss: 0.1190 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1171 - acc: 0.9545
 768/1283 [================>.............] - ETA: 0s - loss: 0.1327 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1355 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1364 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1402 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1356 - acc: 0.9492
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1332 - acc: 0.9504
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1356 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1349 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1334 - acc: 0.9500
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1355 - acc: 0.9493 - val_loss: 1.4006 - val_acc: 0.5284

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0521 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0662 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0738 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0789 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0927 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1403 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1403 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1353 - acc: 0.9531
 576/1283 [============>.................] - ETA: 1s - loss: 0.1339 - acc: 0.9514
 640/1283 [=============>................] - ETA: 1s - loss: 0.1329 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1310 - acc: 0.9517
 768/1283 [================>.............] - ETA: 1s - loss: 0.1267 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1216 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1253 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1283 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1234 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1227 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1259 - acc: 0.9549
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1230 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1205 - acc: 0.9578
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1203 - acc: 0.9579 - val_loss: 1.4124 - val_acc: 0.5197

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1227 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0877 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0822 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0857 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0878 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0864 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0800 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0756 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0744 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0712 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0726 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0711 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0688 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0696 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0687 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0682 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0682 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0665 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0671 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0659 - acc: 0.9812
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0663 - acc: 0.9805 - val_loss: 1.4861 - val_acc: 0.5022

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0439 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0354 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0331 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0442 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0425 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0520 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0506 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0485 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0465 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0481 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0501 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0508 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0491 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0490 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0478 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0468 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0468 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0463 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0476 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9922
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0463 - acc: 0.9922 - val_loss: 1.6140 - val_acc: 0.5240

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0522 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0369 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0522 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0501 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0538 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0543 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0504 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0474 - acc: 0.9824
 576/1283 [============>.................] - ETA: 1s - loss: 0.0439 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0435 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0428 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0423 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0431 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0414 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0418 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0432 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0429 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0428 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0428 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0417 - acc: 0.9875
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0436 - acc: 0.9860 - val_loss: 1.6837 - val_acc: 0.5240

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0220 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0346 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0733 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0693 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1023 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1044 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1167 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1297 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1384 - acc: 0.9531
 640/1283 [=============>................] - ETA: 1s - loss: 0.1332 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1335 - acc: 0.9531
 768/1283 [================>.............] - ETA: 1s - loss: 0.1281 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1266 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1259 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1299 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1241 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1207 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1194 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1209 - acc: 0.9581
1280/1283 [============================>.] - ETA: 0s - loss: 0.1200 - acc: 0.9578
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1202 - acc: 0.9579 - val_loss: 1.5877 - val_acc: 0.5022

Epoch 00028: val_acc did not improve
Epoch 00028: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=20
mode=AV
accuracy=0.5189504373177842
best_valid_accuracy=0.5058309037900874
