/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 10:40:46.154576: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:45 - loss: 0.8466 - acc: 0.4531
 128/1283 [=>............................] - ETA: 53s - loss: 0.7879 - acc: 0.4453 
 192/1283 [===>..........................] - ETA: 36s - loss: 0.7695 - acc: 0.4688
 256/1283 [====>.........................] - ETA: 26s - loss: 0.7503 - acc: 0.4844
 320/1283 [======>.......................] - ETA: 21s - loss: 0.7407 - acc: 0.4969
 384/1283 [=======>......................] - ETA: 17s - loss: 0.7292 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 14s - loss: 0.7236 - acc: 0.5223
 512/1283 [==========>...................] - ETA: 12s - loss: 0.7157 - acc: 0.5391
 576/1283 [============>.................] - ETA: 10s - loss: 0.7072 - acc: 0.5417
 640/1283 [=============>................] - ETA: 8s - loss: 0.7035 - acc: 0.5516 
 704/1283 [===============>..............] - ETA: 7s - loss: 0.6980 - acc: 0.5625
 768/1283 [================>.............] - ETA: 6s - loss: 0.6974 - acc: 0.5625
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6964 - acc: 0.5601
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6910 - acc: 0.5658
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6875 - acc: 0.5719
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6872 - acc: 0.5693
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6867 - acc: 0.5689
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6846 - acc: 0.5747
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6840 - acc: 0.5757
1280/1283 [============================>.] - ETA: 0s - loss: 0.6816 - acc: 0.5797
1283/1283 [==============================] - 14s 11ms/step - loss: 0.6823 - acc: 0.5783 - val_loss: 0.6393 - val_acc: 0.6638

Epoch 00001: val_acc improved from -inf to 0.66376, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.5670 - acc: 0.8281
 128/1283 [=>............................] - ETA: 7s - loss: 0.5760 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 6s - loss: 0.5735 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5699 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5731 - acc: 0.7688
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5664 - acc: 0.7760
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5601 - acc: 0.7835
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5554 - acc: 0.7949
 576/1283 [============>.................] - ETA: 4s - loss: 0.5556 - acc: 0.7934
 640/1283 [=============>................] - ETA: 4s - loss: 0.5536 - acc: 0.7922
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5522 - acc: 0.7912
 768/1283 [================>.............] - ETA: 3s - loss: 0.5506 - acc: 0.7904
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5471 - acc: 0.7921
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5478 - acc: 0.7902
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5442 - acc: 0.7917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5447 - acc: 0.7891
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5410 - acc: 0.7904
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5391 - acc: 0.7891
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5371 - acc: 0.7903
1280/1283 [============================>.] - ETA: 0s - loss: 0.5374 - acc: 0.7883
1283/1283 [==============================] - 9s 7ms/step - loss: 0.5372 - acc: 0.7888 - val_loss: 0.5780 - val_acc: 0.6856

Epoch 00002: val_acc improved from 0.66376 to 0.68559, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4007 - acc: 0.8750
 128/1283 [=>............................] - ETA: 6s - loss: 0.4126 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4229 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4055 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4000 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4080 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4107 - acc: 0.8616
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4144 - acc: 0.8613
 576/1283 [============>.................] - ETA: 4s - loss: 0.4088 - acc: 0.8576
 640/1283 [=============>................] - ETA: 4s - loss: 0.4059 - acc: 0.8625
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4059 - acc: 0.8580
 768/1283 [================>.............] - ETA: 3s - loss: 0.4083 - acc: 0.8529
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3987 - acc: 0.8582
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4062 - acc: 0.8504
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4036 - acc: 0.8500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4032 - acc: 0.8516
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3991 - acc: 0.8539
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3993 - acc: 0.8524
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4016 - acc: 0.8528
1280/1283 [============================>.] - ETA: 0s - loss: 0.4023 - acc: 0.8492
1283/1283 [==============================] - 9s 7ms/step - loss: 0.4021 - acc: 0.8488 - val_loss: 0.5681 - val_acc: 0.6900

Epoch 00003: val_acc improved from 0.68559 to 0.68996, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.2657 - acc: 0.9219
 128/1283 [=>............................] - ETA: 7s - loss: 0.2467 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 7s - loss: 0.2464 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2468 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2579 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2564 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2577 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2667 - acc: 0.9238
 576/1283 [============>.................] - ETA: 4s - loss: 0.2712 - acc: 0.9219
 640/1283 [=============>................] - ETA: 4s - loss: 0.2687 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2660 - acc: 0.9190
 768/1283 [================>.............] - ETA: 3s - loss: 0.2672 - acc: 0.9167
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2689 - acc: 0.9159
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2668 - acc: 0.9163
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2668 - acc: 0.9156
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2670 - acc: 0.9150
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2682 - acc: 0.9145
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2651 - acc: 0.9167
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2655 - acc: 0.9169
1280/1283 [============================>.] - ETA: 0s - loss: 0.2719 - acc: 0.9133
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2721 - acc: 0.9135 - val_loss: 0.5947 - val_acc: 0.7031

Epoch 00004: val_acc improved from 0.68996 to 0.70306, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1932 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.1766 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1800 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1875 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1857 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1851 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1792 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1742 - acc: 0.9590
 576/1283 [============>.................] - ETA: 4s - loss: 0.1761 - acc: 0.9583
 640/1283 [=============>................] - ETA: 4s - loss: 0.1802 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1795 - acc: 0.9545
 768/1283 [================>.............] - ETA: 3s - loss: 0.1797 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1779 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1741 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1692 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1696 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1701 - acc: 0.9586
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1707 - acc: 0.9575
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1692 - acc: 0.9589
1280/1283 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9578
1283/1283 [==============================] - 10s 7ms/step - loss: 0.1692 - acc: 0.9579 - val_loss: 0.6651 - val_acc: 0.6638

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0941 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0937 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0935 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0941 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1005 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1054 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1035 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1036 - acc: 0.9805
 576/1283 [============>.................] - ETA: 4s - loss: 0.1036 - acc: 0.9809
 640/1283 [=============>................] - ETA: 4s - loss: 0.1011 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0989 - acc: 0.9844
 768/1283 [================>.............] - ETA: 3s - loss: 0.0969 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0951 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0946 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0961 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0957 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0940 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0930 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0926 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0921 - acc: 0.9867
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0928 - acc: 0.9860 - val_loss: 0.6735 - val_acc: 0.7162

Epoch 00006: val_acc improved from 0.70306 to 0.71616, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0532 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0607 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0652 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0631 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0666 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0716 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0716 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0682 - acc: 0.9922
 576/1283 [============>.................] - ETA: 4s - loss: 0.0661 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0649 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0640 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0619 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0645 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0651 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0665 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0668 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0680 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0678 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0668 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9922
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0656 - acc: 0.9922 - val_loss: 0.6753 - val_acc: 0.7249

Epoch 00007: val_acc improved from 0.71616 to 0.72489, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0423 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0431 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0408 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0384 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0394 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0393 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0391 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0377 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0364 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0355 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0346 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0337 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0326 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0314 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0316 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0310 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0309 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0310 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0318 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0311 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0314 - acc: 0.9992 - val_loss: 0.7750 - val_acc: 0.6812

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0272 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0230 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0259 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0275 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0334 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0359 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0396 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0445 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0477 - acc: 0.9913
 640/1283 [=============>................] - ETA: 4s - loss: 0.0460 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0433 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0431 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0459 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0467 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0458 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0440 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0430 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0427 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0415 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0406 - acc: 0.9938
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0407 - acc: 0.9938 - val_loss: 0.8230 - val_acc: 0.7074

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0139 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0152 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0180 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0165 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0190 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0186 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0190 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0208 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0205 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0202 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0204 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0201 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0198 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0197 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0206 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0206 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0206 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0201 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0202 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0214 - acc: 0.9977
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0213 - acc: 0.9977 - val_loss: 0.8457 - val_acc: 0.7162

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0141 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0145 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0129 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0136 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0127 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0119 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0131 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0131 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0125 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0123 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0138 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0140 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0138 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0135 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0133 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0131 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0127 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0128 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0133 - acc: 1.0000 - val_loss: 0.8828 - val_acc: 0.7249

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0061 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0074 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0067 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0061 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0068 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0066 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0064 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0063 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0060 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0058 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0057 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0057 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0057 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0059 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0061 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0061 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0061 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 0.9116 - val_acc: 0.7205

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0034 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0046 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0042 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0048 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0045 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0044 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0043 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0042 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0044 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0047 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0047 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0047 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0047 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0048 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0047 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 0.9326 - val_acc: 0.7074

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0035 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0046 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0041 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0035 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0036 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0035 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0036 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0034 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0056 - acc: 0.9992 - val_loss: 0.9748 - val_acc: 0.7118

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0085 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0253 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0324 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0330 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0313 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0395 - acc: 0.9883
 576/1283 [============>.................] - ETA: 3s - loss: 0.0374 - acc: 0.9896
 640/1283 [=============>................] - ETA: 3s - loss: 0.0423 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0394 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0370 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0367 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0347 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0340 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0341 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0325 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0316 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0306 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9930
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0299 - acc: 0.9930 - val_loss: 0.9361 - val_acc: 0.7074

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0124 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0087 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0115 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0112 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0160 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0147 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0136 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0150 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0140 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0136 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0136 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0132 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0135 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0138 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0135 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0131 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0130 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0127 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0123 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0125 - acc: 0.9984
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0125 - acc: 0.9984 - val_loss: 0.9989 - val_acc: 0.6943

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0105 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0084 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0072 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0114 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0105 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0096 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0095 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0090 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0086 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0088 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0090 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0084 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0082 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0089 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0086 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0083 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0082 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0078 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0075 - acc: 0.9992
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0075 - acc: 0.9992 - val_loss: 0.9747 - val_acc: 0.7074

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
mode=AT
accuracy=0.6749271137026239
best_valid_accuracy=0.6676384839650146
