/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 18:33:55.783812: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.6964 - acc: 0.5469
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6740 - acc: 0.5938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6820 - acc: 0.5651
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6902 - acc: 0.5547
 640/1283 [=============>................] - ETA: 0s - loss: 0.6907 - acc: 0.5422
 768/1283 [================>.............] - ETA: 0s - loss: 0.6910 - acc: 0.5339
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6872 - acc: 0.5379
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6848 - acc: 0.5518
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6850 - acc: 0.5521
1280/1283 [============================>.] - ETA: 0s - loss: 0.6818 - acc: 0.5555
1283/1283 [==============================] - 1s 730us/step - loss: 0.6821 - acc: 0.5549 - val_loss: 0.6891 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.6594 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6573 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6586 - acc: 0.6469
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6553 - acc: 0.6496
 576/1283 [============>.................] - ETA: 0s - loss: 0.6511 - acc: 0.6597
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6509 - acc: 0.6477
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6509 - acc: 0.6358
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6490 - acc: 0.6385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6473 - acc: 0.6396
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6458 - acc: 0.6380
1280/1283 [============================>.] - ETA: 0s - loss: 0.6487 - acc: 0.6258
1283/1283 [==============================] - 1s 581us/step - loss: 0.6487 - acc: 0.6259 - val_loss: 0.6975 - val_acc: 0.5328

Epoch 00002: val_acc did not improve
Epoch 3/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.6480 - acc: 0.5781
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6336 - acc: 0.6302
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6338 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6306 - acc: 0.6295
 576/1283 [============>.................] - ETA: 0s - loss: 0.6268 - acc: 0.6372
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6234 - acc: 0.6392
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6217 - acc: 0.6454
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6197 - acc: 0.6496
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6214 - acc: 0.6445
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6196 - acc: 0.6452
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6171 - acc: 0.6480
1283/1283 [==============================] - 1s 674us/step - loss: 0.6163 - acc: 0.6493 - val_loss: 0.7150 - val_acc: 0.5590

Epoch 00003: val_acc improved from 0.55022 to 0.55895, saving model to classification_logs//lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.5789 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5943 - acc: 0.7083
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6044 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6096 - acc: 0.6741
 576/1283 [============>.................] - ETA: 0s - loss: 0.5979 - acc: 0.6910
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6003 - acc: 0.6847
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5989 - acc: 0.6803
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6001 - acc: 0.6813
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6020 - acc: 0.6783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6041 - acc: 0.6735
1283/1283 [==============================] - 1s 698us/step - loss: 0.6025 - acc: 0.6758 - val_loss: 0.7319 - val_acc: 0.5633

Epoch 00004: val_acc improved from 0.55895 to 0.56332, saving model to classification_logs//lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 5/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.5549 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5580 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5675 - acc: 0.6937
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5637 - acc: 0.6942
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5561 - acc: 0.6992
 640/1283 [=============>................] - ETA: 0s - loss: 0.5664 - acc: 0.6937
 768/1283 [================>.............] - ETA: 0s - loss: 0.5718 - acc: 0.6823
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5695 - acc: 0.6853
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5726 - acc: 0.6792
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5703 - acc: 0.6838
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5770 - acc: 0.6780
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5764 - acc: 0.6817
1280/1283 [============================>.] - ETA: 0s - loss: 0.5762 - acc: 0.6859
1283/1283 [==============================] - 1s 772us/step - loss: 0.5767 - acc: 0.6859 - val_loss: 0.7612 - val_acc: 0.4891

Epoch 00005: val_acc did not improve
Epoch 6/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.4678 - acc: 0.7969
 128/1283 [=>............................] - ETA: 0s - loss: 0.5052 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5118 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5340 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5357 - acc: 0.7312
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5376 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5436 - acc: 0.7121
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5545 - acc: 0.7012
 576/1283 [============>.................] - ETA: 0s - loss: 0.5588 - acc: 0.7031
 640/1283 [=============>................] - ETA: 0s - loss: 0.5570 - acc: 0.7047
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5573 - acc: 0.7045
 768/1283 [================>.............] - ETA: 0s - loss: 0.5585 - acc: 0.7018
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5632 - acc: 0.6971
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5607 - acc: 0.7020
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5622 - acc: 0.7000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5635 - acc: 0.6992
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5673 - acc: 0.6958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5642 - acc: 0.7031
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5643 - acc: 0.7015 - val_loss: 0.7536 - val_acc: 0.5721

Epoch 00006: val_acc improved from 0.56332 to 0.57205, saving model to classification_logs//lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 7/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.5527 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.5069 - acc: 0.7109
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5492 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5491 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5574 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5581 - acc: 0.6987
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5515 - acc: 0.6992
 576/1283 [============>.................] - ETA: 0s - loss: 0.5533 - acc: 0.6997
 640/1283 [=============>................] - ETA: 0s - loss: 0.5497 - acc: 0.7047
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5521 - acc: 0.7074
 768/1283 [================>.............] - ETA: 0s - loss: 0.5495 - acc: 0.7083
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5491 - acc: 0.7054
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5512 - acc: 0.7052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5543 - acc: 0.7002
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5524 - acc: 0.7022
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5527 - acc: 0.7023
1280/1283 [============================>.] - ETA: 0s - loss: 0.5512 - acc: 0.7063
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5514 - acc: 0.7054 - val_loss: 0.7726 - val_acc: 0.4454

Epoch 00007: val_acc did not improve
Epoch 8/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.5104 - acc: 0.7969
 128/1283 [=>............................] - ETA: 0s - loss: 0.5404 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5327 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5160 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5328 - acc: 0.7396
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5397 - acc: 0.7366
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5371 - acc: 0.7344
 640/1283 [=============>................] - ETA: 0s - loss: 0.5364 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5296 - acc: 0.7386
 768/1283 [================>.............] - ETA: 0s - loss: 0.5287 - acc: 0.7357
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5279 - acc: 0.7366
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5209 - acc: 0.7438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5202 - acc: 0.7451
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5252 - acc: 0.7399
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5262 - acc: 0.7370
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5289 - acc: 0.7336
1280/1283 [============================>.] - ETA: 0s - loss: 0.5277 - acc: 0.7328
1283/1283 [==============================] - 1s 930us/step - loss: 0.5280 - acc: 0.7319 - val_loss: 0.7934 - val_acc: 0.5415

Epoch 00008: val_acc did not improve
Epoch 9/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.5403 - acc: 0.7656
 128/1283 [=>............................] - ETA: 0s - loss: 0.5166 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4934 - acc: 0.7917
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5099 - acc: 0.7695
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5113 - acc: 0.7562
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5135 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5126 - acc: 0.7478
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5074 - acc: 0.7559
 576/1283 [============>.................] - ETA: 0s - loss: 0.5047 - acc: 0.7483
 640/1283 [=============>................] - ETA: 0s - loss: 0.5089 - acc: 0.7375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5083 - acc: 0.7358
 768/1283 [================>.............] - ETA: 0s - loss: 0.5026 - acc: 0.7422
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5018 - acc: 0.7464
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4981 - acc: 0.7489
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4959 - acc: 0.7500
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4998 - acc: 0.7474
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5003 - acc: 0.7500
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5014 - acc: 0.7490 - val_loss: 0.8377 - val_acc: 0.4192

Epoch 00009: val_acc did not improve
Epoch 10/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.5480 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.4821 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4787 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4876 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4723 - acc: 0.7469
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4569 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4628 - acc: 0.7567
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4662 - acc: 0.7656
 576/1283 [============>.................] - ETA: 0s - loss: 0.4713 - acc: 0.7622
 640/1283 [=============>................] - ETA: 0s - loss: 0.4657 - acc: 0.7703
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4713 - acc: 0.7656
 768/1283 [================>.............] - ETA: 0s - loss: 0.4694 - acc: 0.7682
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4713 - acc: 0.7644
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4696 - acc: 0.7679
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4676 - acc: 0.7708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4631 - acc: 0.7754
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4646 - acc: 0.7757
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4698 - acc: 0.7717
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4766 - acc: 0.7689
1280/1283 [============================>.] - ETA: 0s - loss: 0.4808 - acc: 0.7641
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4825 - acc: 0.7638 - val_loss: 0.8419 - val_acc: 0.4585

Epoch 00010: val_acc did not improve
Epoch 11/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.4418 - acc: 0.8281
 128/1283 [=>............................] - ETA: 0s - loss: 0.4472 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4159 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4125 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4152 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4194 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4240 - acc: 0.8415
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4205 - acc: 0.8398
 576/1283 [============>.................] - ETA: 0s - loss: 0.4409 - acc: 0.8160
 640/1283 [=============>................] - ETA: 0s - loss: 0.4583 - acc: 0.8000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4595 - acc: 0.7969
 768/1283 [================>.............] - ETA: 0s - loss: 0.4589 - acc: 0.7969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4552 - acc: 0.8017
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4547 - acc: 0.8013
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4555 - acc: 0.7979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4488 - acc: 0.8037
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4492 - acc: 0.8024
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4531 - acc: 0.7977
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4643 - acc: 0.7928
1280/1283 [============================>.] - ETA: 0s - loss: 0.4660 - acc: 0.7930
1283/1283 [==============================] - 1s 987us/step - loss: 0.4663 - acc: 0.7935 - val_loss: 0.8665 - val_acc: 0.5066

Epoch 00011: val_acc did not improve
Epoch 12/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.4371 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4236 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4269 - acc: 0.8008
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4308 - acc: 0.8094
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4282 - acc: 0.8099
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4375 - acc: 0.8008
 576/1283 [============>.................] - ETA: 0s - loss: 0.4307 - acc: 0.8108
 640/1283 [=============>................] - ETA: 0s - loss: 0.4305 - acc: 0.8141
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4348 - acc: 0.8111
 768/1283 [================>.............] - ETA: 0s - loss: 0.4316 - acc: 0.8112
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4361 - acc: 0.8101
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4409 - acc: 0.8083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4395 - acc: 0.8076
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4385 - acc: 0.8097
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4347 - acc: 0.8108
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4385 - acc: 0.8051
1280/1283 [============================>.] - ETA: 0s - loss: 0.4409 - acc: 0.8016
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4416 - acc: 0.8005 - val_loss: 0.8735 - val_acc: 0.4891

Epoch 00012: val_acc did not improve
Epoch 13/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.3885 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.3833 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4380 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4422 - acc: 0.8099
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4354 - acc: 0.8147
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4256 - acc: 0.8164
 576/1283 [============>.................] - ETA: 0s - loss: 0.4297 - acc: 0.8090
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4211 - acc: 0.8153
 768/1283 [================>.............] - ETA: 0s - loss: 0.4193 - acc: 0.8125
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4206 - acc: 0.8077
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4227 - acc: 0.8021
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4175 - acc: 0.8096
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4264 - acc: 0.8042
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4248 - acc: 0.8038
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4261 - acc: 0.8043
1283/1283 [==============================] - 1s 890us/step - loss: 0.4287 - acc: 0.8020 - val_loss: 0.8644 - val_acc: 0.4760

Epoch 00013: val_acc did not improve
Epoch 14/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.3927 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.4222 - acc: 0.8203
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4134 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4370 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4288 - acc: 0.8192
 576/1283 [============>.................] - ETA: 0s - loss: 0.4379 - acc: 0.8160
 640/1283 [=============>................] - ETA: 0s - loss: 0.4387 - acc: 0.8094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4310 - acc: 0.8153
 768/1283 [================>.............] - ETA: 0s - loss: 0.4320 - acc: 0.8138
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4338 - acc: 0.8113
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4324 - acc: 0.8114
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4295 - acc: 0.8125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4323 - acc: 0.8115
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4289 - acc: 0.8116
1280/1283 [============================>.] - ETA: 0s - loss: 0.4292 - acc: 0.8133
1283/1283 [==============================] - 1s 975us/step - loss: 0.4295 - acc: 0.8122 - val_loss: 0.8830 - val_acc: 0.4410

Epoch 00014: val_acc did not improve
Epoch 15/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.3635 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.4120 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4014 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4044 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4019 - acc: 0.8250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4035 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4007 - acc: 0.8259
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3961 - acc: 0.8320
 576/1283 [============>.................] - ETA: 0s - loss: 0.4002 - acc: 0.8316
 640/1283 [=============>................] - ETA: 0s - loss: 0.3947 - acc: 0.8359
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3942 - acc: 0.8395
 768/1283 [================>.............] - ETA: 0s - loss: 0.3955 - acc: 0.8385
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3950 - acc: 0.8377
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3915 - acc: 0.8371
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3916 - acc: 0.8385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3952 - acc: 0.8340
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3996 - acc: 0.8281
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3957 - acc: 0.8298
1283/1283 [==============================] - 1s 995us/step - loss: 0.3945 - acc: 0.8324 - val_loss: 0.9052 - val_acc: 0.4629

Epoch 00015: val_acc did not improve
Epoch 16/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.3963 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3461 - acc: 0.8490
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3474 - acc: 0.8531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3418 - acc: 0.8594
 576/1283 [============>.................] - ETA: 0s - loss: 0.3497 - acc: 0.8576
 640/1283 [=============>................] - ETA: 0s - loss: 0.3601 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3630 - acc: 0.8480
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3612 - acc: 0.8486
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3672 - acc: 0.8448
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3650 - acc: 0.8465
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3590 - acc: 0.8487
1280/1283 [============================>.] - ETA: 0s - loss: 0.3580 - acc: 0.8500
1283/1283 [==============================] - 1s 791us/step - loss: 0.3579 - acc: 0.8504 - val_loss: 1.0205 - val_acc: 0.4323

Epoch 00016: val_acc did not improve
Epoch 17/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.4119 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.3767 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3510 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3585 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3489 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3465 - acc: 0.8255
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3505 - acc: 0.8281
 576/1283 [============>.................] - ETA: 0s - loss: 0.3491 - acc: 0.8403
 640/1283 [=============>................] - ETA: 0s - loss: 0.3505 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3431 - acc: 0.8409
 768/1283 [================>.............] - ETA: 0s - loss: 0.3399 - acc: 0.8411
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3378 - acc: 0.8450
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3386 - acc: 0.8449
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3389 - acc: 0.8417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3387 - acc: 0.8408
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3374 - acc: 0.8438
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3344 - acc: 0.8462
1280/1283 [============================>.] - ETA: 0s - loss: 0.3316 - acc: 0.8492
1283/1283 [==============================] - 1s 999us/step - loss: 0.3316 - acc: 0.8488 - val_loss: 0.9933 - val_acc: 0.5022

Epoch 00017: val_acc did not improve
Epoch 18/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.2342 - acc: 0.9219
 128/1283 [=>............................] - ETA: 0s - loss: 0.2458 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2566 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2520 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2670 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2701 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2780 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2842 - acc: 0.8984
 576/1283 [============>.................] - ETA: 0s - loss: 0.2791 - acc: 0.9028
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2735 - acc: 0.9034
 768/1283 [================>.............] - ETA: 0s - loss: 0.2842 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2823 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2817 - acc: 0.8917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2853 - acc: 0.8915
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2828 - acc: 0.8924
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2846 - acc: 0.8906
1280/1283 [============================>.] - ETA: 0s - loss: 0.2832 - acc: 0.8914
1283/1283 [==============================] - 1s 911us/step - loss: 0.2832 - acc: 0.8917 - val_loss: 1.0634 - val_acc: 0.4803

Epoch 00018: val_acc did not improve
Epoch 19/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.2840 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.2554 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2693 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2550 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2416 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2456 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2646 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2581 - acc: 0.9141
 576/1283 [============>.................] - ETA: 0s - loss: 0.2734 - acc: 0.9045
 640/1283 [=============>................] - ETA: 0s - loss: 0.2707 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2687 - acc: 0.9034
 768/1283 [================>.............] - ETA: 0s - loss: 0.2652 - acc: 0.9036
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2632 - acc: 0.9026
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2641 - acc: 0.9007
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2591 - acc: 0.9031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2610 - acc: 0.8975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2617 - acc: 0.8989
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2632 - acc: 0.8976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2699 - acc: 0.8939
1280/1283 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.8922
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2731 - acc: 0.8909 - val_loss: 1.1639 - val_acc: 0.4803

Epoch 00019: val_acc did not improve
Epoch 20/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.1556 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.2525 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2543 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2773 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2615 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2771 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2901 - acc: 0.8795
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2907 - acc: 0.8809
 576/1283 [============>.................] - ETA: 0s - loss: 0.2882 - acc: 0.8767
 640/1283 [=============>................] - ETA: 0s - loss: 0.2863 - acc: 0.8781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2818 - acc: 0.8835
 768/1283 [================>.............] - ETA: 0s - loss: 0.2870 - acc: 0.8802
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2876 - acc: 0.8810
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2952 - acc: 0.8783
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2905 - acc: 0.8823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2895 - acc: 0.8818
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2902 - acc: 0.8796
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2870 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2925 - acc: 0.8766
1280/1283 [============================>.] - ETA: 0s - loss: 0.2928 - acc: 0.8781
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2924 - acc: 0.8784 - val_loss: 1.1622 - val_acc: 0.4541

Epoch 00020: val_acc did not improve
Epoch 21/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.2248 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2287 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2034 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2276 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2402 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2435 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2418 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2458 - acc: 0.8926
 640/1283 [=============>................] - ETA: 0s - loss: 0.2658 - acc: 0.8828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2679 - acc: 0.8807
 768/1283 [================>.............] - ETA: 0s - loss: 0.2643 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2585 - acc: 0.8870
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2527 - acc: 0.8929
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2507 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2475 - acc: 0.8934
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2413 - acc: 0.8976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2431 - acc: 0.8964
1280/1283 [============================>.] - ETA: 0s - loss: 0.2466 - acc: 0.8953
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2470 - acc: 0.8956 - val_loss: 1.1998 - val_acc: 0.4716

Epoch 00021: val_acc did not improve
Epoch 22/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.1749 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.2176 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2246 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2315 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2224 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2166 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2155 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2260 - acc: 0.9121
 576/1283 [============>.................] - ETA: 0s - loss: 0.2218 - acc: 0.9115
 640/1283 [=============>................] - ETA: 0s - loss: 0.2359 - acc: 0.9047
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2400 - acc: 0.9034
 768/1283 [================>.............] - ETA: 0s - loss: 0.2350 - acc: 0.9062
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2366 - acc: 0.9075
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2367 - acc: 0.9085
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2321 - acc: 0.9135
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2306 - acc: 0.9150
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2314 - acc: 0.9154
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2267 - acc: 0.9184
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2295 - acc: 0.9145
1280/1283 [============================>.] - ETA: 0s - loss: 0.2265 - acc: 0.9148
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2261 - acc: 0.9150 - val_loss: 1.3028 - val_acc: 0.4585

Epoch 00022: val_acc did not improve
Epoch 23/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.1920 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1764 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1767 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1678 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1801 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1763 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1932 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1917 - acc: 0.9297
 576/1283 [============>.................] - ETA: 0s - loss: 0.2067 - acc: 0.9236
 640/1283 [=============>................] - ETA: 0s - loss: 0.2039 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1967 - acc: 0.9290
 768/1283 [================>.............] - ETA: 0s - loss: 0.1967 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1886 - acc: 0.9315
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1866 - acc: 0.9319
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1867 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1833 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1804 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1804 - acc: 0.9340
1280/1283 [============================>.] - ETA: 0s - loss: 0.1917 - acc: 0.9258
1283/1283 [==============================] - 1s 981us/step - loss: 0.1917 - acc: 0.9260 - val_loss: 1.3549 - val_acc: 0.4934

Epoch 00023: val_acc did not improve
Epoch 24/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.1533 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1495 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1347 - acc: 0.9625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1468 - acc: 0.9487
 576/1283 [============>.................] - ETA: 0s - loss: 0.1654 - acc: 0.9392
 640/1283 [=============>................] - ETA: 0s - loss: 0.1710 - acc: 0.9391
 768/1283 [================>.............] - ETA: 0s - loss: 0.1763 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1773 - acc: 0.9363
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1760 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1761 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1707 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1681 - acc: 0.9384
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1660 - acc: 0.9401
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1640 - acc: 0.9416
1280/1283 [============================>.] - ETA: 0s - loss: 0.1635 - acc: 0.9414
1283/1283 [==============================] - 1s 923us/step - loss: 0.1644 - acc: 0.9408 - val_loss: 1.3657 - val_acc: 0.5066

Epoch 00024: val_acc did not improve
Epoch 25/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.1306 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1658 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1829 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2197 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2481 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2588 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2398 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2436 - acc: 0.8984
 576/1283 [============>.................] - ETA: 0s - loss: 0.2285 - acc: 0.9062
 640/1283 [=============>................] - ETA: 0s - loss: 0.2240 - acc: 0.9078
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2246 - acc: 0.9062
 768/1283 [================>.............] - ETA: 0s - loss: 0.2186 - acc: 0.9102
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2147 - acc: 0.9152
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2121 - acc: 0.9177
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2063 - acc: 0.9219
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2010 - acc: 0.9227
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2002 - acc: 0.9227
1280/1283 [============================>.] - ETA: 0s - loss: 0.1999 - acc: 0.9234
1283/1283 [==============================] - 1s 975us/step - loss: 0.2049 - acc: 0.9221 - val_loss: 1.5099 - val_acc: 0.4585

Epoch 00025: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
epochs=25
mode=AV
accuracy=0.48250728862973763
best_valid_accuracy=0.47230320699708456
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 19:23:44.004118: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/25

  64/1283 [>.............................] - ETA: 11:53 - loss: 0.6964 - acc: 0.5469
 128/1283 [=>............................] - ETA: 6:39 - loss: 0.6898 - acc: 0.5469 
 192/1283 [===>..........................] - ETA: 4:13 - loss: 0.6865 - acc: 0.5521
 256/1283 [====>.........................] - ETA: 2:59 - loss: 0.6743 - acc: 0.5977
 320/1283 [======>.......................] - ETA: 2:26 - loss: 0.6804 - acc: 0.5750
 384/1283 [=======>......................] - ETA: 1:54 - loss: 0.6822 - acc: 0.5677
 448/1283 [=========>....................] - ETA: 1:31 - loss: 0.6843 - acc: 0.5692
 512/1283 [==========>...................] - ETA: 1:13 - loss: 0.6901 - acc: 0.5566
 576/1283 [============>.................] - ETA: 1:00 - loss: 0.6908 - acc: 0.5556
 640/1283 [=============>................] - ETA: 49s - loss: 0.6906 - acc: 0.5453 
 704/1283 [===============>..............] - ETA: 40s - loss: 0.6898 - acc: 0.5440
 832/1283 [==================>...........] - ETA: 26s - loss: 0.6871 - acc: 0.5409
 896/1283 [===================>..........] - ETA: 21s - loss: 0.6871 - acc: 0.5391
1024/1283 [======================>.......] - ETA: 12s - loss: 0.6846 - acc: 0.5547
1152/1283 [=========================>....] - ETA: 5s - loss: 0.6849 - acc: 0.5538 
1280/1283 [============================>.] - ETA: 0s - loss: 0.6818 - acc: 0.5578
1283/1283 [==============================] - 50s 39ms/step - loss: 0.6821 - acc: 0.5573 - val_loss: 0.6887 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/25

  64/1283 [>.............................] - ETA: 2s - loss: 0.6606 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6549 - acc: 0.6680
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6557 - acc: 0.6451
 576/1283 [============>.................] - ETA: 0s - loss: 0.6514 - acc: 0.6545
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6514 - acc: 0.6406
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6513 - acc: 0.6334
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6492 - acc: 0.6375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6479 - acc: 0.6342
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6476 - acc: 0.6324
1283/1283 [==============================] - 1s 524us/step - loss: 0.6489 - acc: 0.6259 - val_loss: 0.6987 - val_acc: 0.5197

Epoch 00002: val_acc did not improve
Epoch 3/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.6473 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6330 - acc: 0.6302
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6339 - acc: 0.6406
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6303 - acc: 0.6328
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6232 - acc: 0.6420
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6194 - acc: 0.6529
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6197 - acc: 0.6452
1280/1283 [============================>.] - ETA: 0s - loss: 0.6168 - acc: 0.6492
1283/1283 [==============================] - 0s 371us/step - loss: 0.6165 - acc: 0.6500 - val_loss: 0.7159 - val_acc: 0.5546

Epoch 00003: val_acc improved from 0.55022 to 0.55459, saving model to classification_logs//lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/25

  64/1283 [>.............................] - ETA: 5:33 - loss: 0.5774 - acc: 0.7500
 128/1283 [=>............................] - ETA: 2:51 - loss: 0.5698 - acc: 0.7344/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.903993). Check your callbacks.
  % delta_t_median)

 192/1283 [===>..........................] - ETA: 1:51 - loss: 0.5929 - acc: 0.7083/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200649). Check your callbacks.
  % delta_t_median)

 256/1283 [====>.........................] - ETA: 1:20 - loss: 0.5952 - acc: 0.7031/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200966). Check your callbacks.
  % delta_t_median)

 320/1283 [======>.......................] - ETA: 1:01 - loss: 0.6035 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 48s - loss: 0.6047 - acc: 0.6849 /afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200645). Check your callbacks.
  % delta_t_median)

 448/1283 [=========>....................] - ETA: 39s - loss: 0.6090 - acc: 0.6696
 512/1283 [==========>...................] - ETA: 32s - loss: 0.6111 - acc: 0.6699/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200693). Check your callbacks.
  % delta_t_median)

 576/1283 [============>.................] - ETA: 27s - loss: 0.5971 - acc: 0.6858
 640/1283 [=============>................] - ETA: 22s - loss: 0.5929 - acc: 0.6891
 704/1283 [===============>..............] - ETA: 18s - loss: 0.5992 - acc: 0.6818/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200636). Check your callbacks.
  % delta_t_median)

 768/1283 [================>.............] - ETA: 15s - loss: 0.5983 - acc: 0.6797
 832/1283 [==================>...........] - ETA: 12s - loss: 0.5979 - acc: 0.6791/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.157609). Check your callbacks.
  % delta_t_median)

 896/1283 [===================>..........] - ETA: 10s - loss: 0.5939 - acc: 0.6842/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.115872). Check your callbacks.
  % delta_t_median)

 960/1283 [=====================>........] - ETA: 7s - loss: 0.5989 - acc: 0.6802 
1024/1283 [======================>.......] - ETA: 5s - loss: 0.6023 - acc: 0.6738
1088/1283 [========================>.....] - ETA: 4s - loss: 0.6008 - acc: 0.6765/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.113484). Check your callbacks.
  % delta_t_median)

1152/1283 [=========================>....] - ETA: 2s - loss: 0.6011 - acc: 0.6797/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.109413). Check your callbacks.
  % delta_t_median)

1216/1283 [===========================>..] - ETA: 1s - loss: 0.6030 - acc: 0.6735
1283/1283 [==============================] - 24s 19ms/step - loss: 0.6015 - acc: 0.6750 - val_loss: 0.7345 - val_acc: 0.5633

Epoch 00004: val_acc improved from 0.55459 to 0.56332, saving model to classification_logs//lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 5/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.5523 - acc: 0.6875/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.267979). Check your callbacks.
  % delta_t_median)

 128/1283 [=>............................] - ETA: 3s - loss: 0.5588 - acc: 0.6953/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.147640). Check your callbacks.
  % delta_t_median)

 192/1283 [===>..........................] - ETA: 2s - loss: 0.5544 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5449 - acc: 0.7109
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5651 - acc: 0.6969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5643 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5618 - acc: 0.6987
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5544 - acc: 0.6973
 576/1283 [============>.................] - ETA: 1s - loss: 0.5544 - acc: 0.6997
 640/1283 [=============>................] - ETA: 0s - loss: 0.5644 - acc: 0.6922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5652 - acc: 0.6861
 768/1283 [================>.............] - ETA: 0s - loss: 0.5699 - acc: 0.6797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5676 - acc: 0.6815
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5702 - acc: 0.6760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5718 - acc: 0.6738
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5677 - acc: 0.6801
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5749 - acc: 0.6736
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5745 - acc: 0.6768
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5747 - acc: 0.6820 - val_loss: 0.7639 - val_acc: 0.4803

Epoch 00005: val_acc did not improve
Epoch 6/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.4667 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5108 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5344 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5363 - acc: 0.7469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5380 - acc: 0.7448
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5444 - acc: 0.7277
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5523 - acc: 0.7168
 640/1283 [=============>................] - ETA: 1s - loss: 0.5551 - acc: 0.7156
 768/1283 [================>.............] - ETA: 0s - loss: 0.5561 - acc: 0.7135
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5601 - acc: 0.7094
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5647 - acc: 0.7059
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5614 - acc: 0.7113
1280/1283 [============================>.] - ETA: 0s - loss: 0.5616 - acc: 0.7102
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5618 - acc: 0.7093 - val_loss: 0.7561 - val_acc: 0.5633

Epoch 00006: val_acc improved from 0.56332 to 0.56332, saving model to classification_logs//lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_25_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 7/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.5534 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.5058 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5495 - acc: 0.6667
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5466 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5562 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5579 - acc: 0.6987
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5508 - acc: 0.7031
 576/1283 [============>.................] - ETA: 0s - loss: 0.5522 - acc: 0.7066
 640/1283 [=============>................] - ETA: 0s - loss: 0.5484 - acc: 0.7094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5506 - acc: 0.7145
 768/1283 [================>.............] - ETA: 0s - loss: 0.5482 - acc: 0.7135
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5493 - acc: 0.7103
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5479 - acc: 0.7098
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5506 - acc: 0.7104
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5537 - acc: 0.7070
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5516 - acc: 0.7077
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5517 - acc: 0.7075
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5473 - acc: 0.7113
1280/1283 [============================>.] - ETA: 0s - loss: 0.5496 - acc: 0.7117
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5497 - acc: 0.7108 - val_loss: 0.7737 - val_acc: 0.4498

Epoch 00007: val_acc did not improve
Epoch 8/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.5086 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5408 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5506 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5335 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5158 - acc: 0.7469
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5310 - acc: 0.7370
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5373 - acc: 0.7366
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5346 - acc: 0.7363
 576/1283 [============>.................] - ETA: 0s - loss: 0.5397 - acc: 0.7292
 640/1283 [=============>................] - ETA: 0s - loss: 0.5343 - acc: 0.7312
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5273 - acc: 0.7372
 768/1283 [================>.............] - ETA: 0s - loss: 0.5265 - acc: 0.7344
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5270 - acc: 0.7332
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5254 - acc: 0.7355
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5188 - acc: 0.7427
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5184 - acc: 0.7451
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5236 - acc: 0.7408
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5240 - acc: 0.7405
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5266 - acc: 0.7368
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5256 - acc: 0.7342 - val_loss: 0.7969 - val_acc: 0.5284

Epoch 00008: val_acc did not improve
Epoch 9/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.5355 - acc: 0.7500
 128/1283 [=>............................] - ETA: 2s - loss: 0.5111 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4893 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5063 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5087 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5119 - acc: 0.7370
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5110 - acc: 0.7411
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5059 - acc: 0.7500
 576/1283 [============>.................] - ETA: 1s - loss: 0.5027 - acc: 0.7431
 640/1283 [=============>................] - ETA: 1s - loss: 0.5075 - acc: 0.7281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5070 - acc: 0.7273
 768/1283 [================>.............] - ETA: 0s - loss: 0.5012 - acc: 0.7357
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4995 - acc: 0.7404
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4956 - acc: 0.7433
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4936 - acc: 0.7427
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4939 - acc: 0.7451
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4974 - acc: 0.7454
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4978 - acc: 0.7465
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4984 - acc: 0.7500
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4994 - acc: 0.7506 - val_loss: 0.8379 - val_acc: 0.4367

Epoch 00009: val_acc did not improve
Epoch 10/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.5553 - acc: 0.6875
 128/1283 [=>............................] - ETA: 1s - loss: 0.4841 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4786 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4866 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4729 - acc: 0.7469
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4578 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4632 - acc: 0.7612
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4657 - acc: 0.7715
 576/1283 [============>.................] - ETA: 0s - loss: 0.4696 - acc: 0.7708
 640/1283 [=============>................] - ETA: 0s - loss: 0.4639 - acc: 0.7766
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4700 - acc: 0.7727
 768/1283 [================>.............] - ETA: 0s - loss: 0.4677 - acc: 0.7721
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4693 - acc: 0.7704
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4682 - acc: 0.7723
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4661 - acc: 0.7760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4615 - acc: 0.7793
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4632 - acc: 0.7785
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4677 - acc: 0.7743
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4742 - acc: 0.7706
1280/1283 [============================>.] - ETA: 0s - loss: 0.4782 - acc: 0.7680
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4798 - acc: 0.7677 - val_loss: 0.8434 - val_acc: 0.4672

Epoch 00010: val_acc did not improve
Epoch 11/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.4424 - acc: 0.8281
 128/1283 [=>............................] - ETA: 0s - loss: 0.4470 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4154 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4105 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4138 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4171 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4217 - acc: 0.8415
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4186 - acc: 0.8398
 576/1283 [============>.................] - ETA: 0s - loss: 0.4390 - acc: 0.8177
 640/1283 [=============>................] - ETA: 0s - loss: 0.4568 - acc: 0.8016
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4578 - acc: 0.7983
 768/1283 [================>.............] - ETA: 0s - loss: 0.4575 - acc: 0.7995
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4536 - acc: 0.8041
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4530 - acc: 0.8058
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4536 - acc: 0.8031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4468 - acc: 0.8076
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4471 - acc: 0.8051/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.103095). Check your callbacks.
  % delta_t_median)

1152/1283 [=========================>....] - ETA: 0s - loss: 0.4511 - acc: 0.8021/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.108905). Check your callbacks.
  % delta_t_median)

1216/1283 [===========================>..] - ETA: 0s - loss: 0.4617 - acc: 0.7969/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.115062). Check your callbacks.
  % delta_t_median)

1280/1283 [============================>.] - ETA: 0s - loss: 0.4635 - acc: 0.7961/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.120746). Check your callbacks.
  % delta_t_median)

1283/1283 [==============================] - 3s 3ms/step - loss: 0.4639 - acc: 0.7958 - val_loss: 0.8702 - val_acc: 0.4978

Epoch 00011: val_acc did not improve
Epoch 12/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.4313 - acc: 0.8438/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.181691). Check your callbacks.
  % delta_t_median)

 128/1283 [=>............................] - ETA: 3s - loss: 0.3996 - acc: 0.8516/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.186715). Check your callbacks.
  % delta_t_median)

 192/1283 [===>..........................] - ETA: 4s - loss: 0.4226 - acc: 0.8229/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.191740). Check your callbacks.
  % delta_t_median)

 256/1283 [====>.........................] - ETA: 5s - loss: 0.4256 - acc: 0.8125/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.194069). Check your callbacks.
  % delta_t_median)

 320/1283 [======>.......................] - ETA: 5s - loss: 0.4311 - acc: 0.8156/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.196398). Check your callbacks.
  % delta_t_median)

 384/1283 [=======>......................] - ETA: 5s - loss: 0.4281 - acc: 0.8151/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.198769). Check your callbacks.
  % delta_t_median)

 448/1283 [=========>....................] - ETA: 5s - loss: 0.4388 - acc: 0.8058/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.201141). Check your callbacks.
  % delta_t_median)

 512/1283 [==========>...................] - ETA: 4s - loss: 0.4338 - acc: 0.8066/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.201079). Check your callbacks.
  % delta_t_median)

 576/1283 [============>.................] - ETA: 4s - loss: 0.4275 - acc: 0.8142/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.201018). Check your callbacks.
  % delta_t_median)

 640/1283 [=============>................] - ETA: 4s - loss: 0.4271 - acc: 0.8156
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4303 - acc: 0.8168/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.201166). Check your callbacks.
  % delta_t_median)

 768/1283 [================>.............] - ETA: 9s - loss: 0.4265 - acc: 0.8164
 832/1283 [==================>...........] - ETA: 7s - loss: 0.4306 - acc: 0.8173
 896/1283 [===================>..........] - ETA: 6s - loss: 0.4306 - acc: 0.8181
 960/1283 [=====================>........] - ETA: 4s - loss: 0.4361 - acc: 0.8146/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200901). Check your callbacks.
  % delta_t_median)

1024/1283 [======================>.......] - ETA: 3s - loss: 0.4348 - acc: 0.8145/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.134366). Check your callbacks.
  % delta_t_median)

1088/1283 [========================>.....] - ETA: 2s - loss: 0.4342 - acc: 0.8153
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4307 - acc: 0.8177
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4345 - acc: 0.8117
1280/1283 [============================>.] - ETA: 0s - loss: 0.4364 - acc: 0.8086
1283/1283 [==============================] - 16s 12ms/step - loss: 0.4371 - acc: 0.8075 - val_loss: 0.8835 - val_acc: 0.4978

Epoch 00012: val_acc did not improve
Epoch 13/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.3917 - acc: 0.8906
 128/1283 [=>............................] - ETA: 0s - loss: 0.3826 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4220 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4327 - acc: 0.8242
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4353 - acc: 0.8177
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4192 - acc: 0.8223
 640/1283 [=============>................] - ETA: 0s - loss: 0.4242 - acc: 0.8109
 768/1283 [================>.............] - ETA: 0s - loss: 0.4144 - acc: 0.8138
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4178 - acc: 0.8080
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4176 - acc: 0.8083
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4208 - acc: 0.8070
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4197 - acc: 0.8064
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4211 - acc: 0.8067
1283/1283 [==============================] - 1s 828us/step - loss: 0.4234 - acc: 0.8044 - val_loss: 0.8773 - val_acc: 0.4672

Epoch 00013: val_acc did not improve
Epoch 14/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.3920 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4213 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3930 - acc: 0.8333
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4346 - acc: 0.8156
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4200 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4277 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4332 - acc: 0.8184
 576/1283 [============>.................] - ETA: 0s - loss: 0.4349 - acc: 0.8177
 640/1283 [=============>................] - ETA: 0s - loss: 0.4363 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4280 - acc: 0.8182
 768/1283 [================>.............] - ETA: 0s - loss: 0.4287 - acc: 0.8164
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4302 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4283 - acc: 0.8136
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4290 - acc: 0.8145
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4263 - acc: 0.8171
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4260 - acc: 0.8186
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4255 - acc: 0.8207
1280/1283 [============================>.] - ETA: 0s - loss: 0.4265 - acc: 0.8211
1283/1283 [==============================] - 3s 3ms/step - loss: 0.4267 - acc: 0.8200 - val_loss: 0.8867 - val_acc: 0.4454

Epoch 00014: val_acc did not improve
Epoch 15/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.3639 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.4192 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4082 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4092 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4054 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4058 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4002 - acc: 0.8214
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3967 - acc: 0.8223
 576/1283 [============>.................] - ETA: 0s - loss: 0.4003 - acc: 0.8229
 640/1283 [=============>................] - ETA: 0s - loss: 0.3946 - acc: 0.8281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3939 - acc: 0.8324
 768/1283 [================>.............] - ETA: 0s - loss: 0.3943 - acc: 0.8294
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3942 - acc: 0.8281
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3908 - acc: 0.8281
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3894 - acc: 0.8302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3935 - acc: 0.8242
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3951 - acc: 0.8208
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3979 - acc: 0.8194
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3939 - acc: 0.8224
1280/1283 [============================>.] - ETA: 0s - loss: 0.3926 - acc: 0.8258
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3923 - acc: 0.8262 - val_loss: 0.8996 - val_acc: 0.4847

Epoch 00015: val_acc did not improve
Epoch 16/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.3783 - acc: 0.8281/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.146513). Check your callbacks.
  % delta_t_median)

 128/1283 [=>............................] - ETA: 3s - loss: 0.3305 - acc: 0.8594/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.151321). Check your callbacks.
  % delta_t_median)

 192/1283 [===>..........................] - ETA: 4s - loss: 0.3438 - acc: 0.8438/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.156130). Check your callbacks.
  % delta_t_median)

 256/1283 [====>.........................] - ETA: 4s - loss: 0.3336 - acc: 0.8477/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.158864). Check your callbacks.
  % delta_t_median)

 320/1283 [======>.......................] - ETA: 4s - loss: 0.3439 - acc: 0.8500/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.161599). Check your callbacks.
  % delta_t_median)

 384/1283 [=======>......................] - ETA: 4s - loss: 0.3406 - acc: 0.8594/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.165107). Check your callbacks.
  % delta_t_median)

 448/1283 [=========>....................] - ETA: 4s - loss: 0.3408 - acc: 0.8527/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.168615). Check your callbacks.
  % delta_t_median)

 512/1283 [==========>...................] - ETA: 4s - loss: 0.3419 - acc: 0.8574/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.172045). Check your callbacks.
  % delta_t_median)

 576/1283 [============>.................] - ETA: 4s - loss: 0.3471 - acc: 0.8542/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.175475). Check your callbacks.
  % delta_t_median)

 640/1283 [=============>................] - ETA: 3s - loss: 0.3565 - acc: 0.8469/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.179934). Check your callbacks.
  % delta_t_median)

 704/1283 [===============>..............] - ETA: 3s - loss: 0.3592 - acc: 0.8452/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.187788). Check your callbacks.
  % delta_t_median)

 768/1283 [================>.............] - ETA: 3s - loss: 0.3509 - acc: 0.8529/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.195786). Check your callbacks.
  % delta_t_median)

 832/1283 [==================>...........] - ETA: 2s - loss: 0.3585 - acc: 0.8438/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200425). Check your callbacks.
  % delta_t_median)

 896/1283 [===================>..........] - ETA: 2s - loss: 0.3595 - acc: 0.8449/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200528). Check your callbacks.
  % delta_t_median)

 960/1283 [=====================>........] - ETA: 2s - loss: 0.3647 - acc: 0.8417/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200630). Check your callbacks.
  % delta_t_median)

1024/1283 [======================>.......] - ETA: 2s - loss: 0.3650 - acc: 0.8418
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3623 - acc: 0.8447
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3575 - acc: 0.8481
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3571 - acc: 0.8462
1280/1283 [============================>.] - ETA: 0s - loss: 0.3566 - acc: 0.8477/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.140231). Check your callbacks.
  % delta_t_median)

1283/1283 [==============================] - 9s 7ms/step - loss: 0.3565 - acc: 0.8480 - val_loss: 1.0131 - val_acc: 0.4410

Epoch 00016: val_acc did not improve
Epoch 17/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.4159 - acc: 0.7812
 128/1283 [=>............................] - ETA: 0s - loss: 0.3790 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3551 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3590 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3493 - acc: 0.8156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3471 - acc: 0.8255
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3501 - acc: 0.8281
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3501 - acc: 0.8340
 576/1283 [============>.................] - ETA: 1s - loss: 0.3479 - acc: 0.8385
 640/1283 [=============>................] - ETA: 1s - loss: 0.3499 - acc: 0.8359
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3419 - acc: 0.8423
 768/1283 [================>.............] - ETA: 1s - loss: 0.3390 - acc: 0.8411/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.102891). Check your callbacks.
  % delta_t_median)

 832/1283 [==================>...........] - ETA: 1s - loss: 0.3375 - acc: 0.8425/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.107679). Check your callbacks.
  % delta_t_median)

 896/1283 [===================>..........] - ETA: 0s - loss: 0.3381 - acc: 0.8438/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.119316). Check your callbacks.
  % delta_t_median)

 960/1283 [=====================>........] - ETA: 0s - loss: 0.3387 - acc: 0.8417/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.131636). Check your callbacks.
  % delta_t_median)

1024/1283 [======================>.......] - ETA: 0s - loss: 0.3375 - acc: 0.8408/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.140978). Check your callbacks.
  % delta_t_median)

1088/1283 [========================>.....] - ETA: 0s - loss: 0.3358 - acc: 0.8438/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.152784). Check your callbacks.
  % delta_t_median)

1152/1283 [=========================>....] - ETA: 0s - loss: 0.3348 - acc: 0.8446/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.163396). Check your callbacks.
  % delta_t_median)

1216/1283 [===========================>..] - ETA: 0s - loss: 0.3333 - acc: 0.8462/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.172418). Check your callbacks.
  % delta_t_median)

1280/1283 [============================>.] - ETA: 0s - loss: 0.3300 - acc: 0.8508
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3300 - acc: 0.8504 - val_loss: 0.9881 - val_acc: 0.5066

Epoch 00017: val_acc did not improve
Epoch 18/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.2288 - acc: 0.9375/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.201221). Check your callbacks.
  % delta_t_median)

 128/1283 [=>............................] - ETA: 4s - loss: 0.2425 - acc: 0.9141/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200965). Check your callbacks.
  % delta_t_median)

 192/1283 [===>..........................] - ETA: 5s - loss: 0.2546 - acc: 0.9167/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200709). Check your callbacks.
  % delta_t_median)

 256/1283 [====>.........................] - ETA: 5s - loss: 0.2518 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2678 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 8s - loss: 0.2723 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 7s - loss: 0.2791 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 6s - loss: 0.2846 - acc: 0.8984/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200593). Check your callbacks.
  % delta_t_median)

 576/1283 [============>.................] - ETA: 5s - loss: 0.2808 - acc: 0.8993/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200478). Check your callbacks.
  % delta_t_median)

 640/1283 [=============>................] - ETA: 4s - loss: 0.2751 - acc: 0.9016/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.199699). Check your callbacks.
  % delta_t_median)

 704/1283 [===============>..............] - ETA: 4s - loss: 0.2744 - acc: 0.9006/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.167010). Check your callbacks.
  % delta_t_median)

 768/1283 [================>.............] - ETA: 3s - loss: 0.2857 - acc: 0.8854/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.139577). Check your callbacks.
  % delta_t_median)

 832/1283 [==================>...........] - ETA: 3s - loss: 0.2832 - acc: 0.8858
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2778 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2814 - acc: 0.8906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2823 - acc: 0.8906/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.146719). Check your callbacks.
  % delta_t_median)

1088/1283 [========================>.....] - ETA: 1s - loss: 0.2852 - acc: 0.8879/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.174152). Check your callbacks.
  % delta_t_median)

1152/1283 [=========================>....] - ETA: 0s - loss: 0.2828 - acc: 0.8898/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.174837). Check your callbacks.
  % delta_t_median)

1216/1283 [===========================>..] - ETA: 0s - loss: 0.2840 - acc: 0.8882/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200383). Check your callbacks.
  % delta_t_median)

1280/1283 [============================>.] - ETA: 0s - loss: 0.2827 - acc: 0.8891
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2827 - acc: 0.8893 - val_loss: 1.0594 - val_acc: 0.4891

Epoch 00018: val_acc did not improve
Epoch 19/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.2639 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2393 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2456 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2350 - acc: 0.9250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2611 - acc: 0.9062
 576/1283 [============>.................] - ETA: 0s - loss: 0.2716 - acc: 0.8958
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2663 - acc: 0.8977
 768/1283 [================>.............] - ETA: 0s - loss: 0.2635 - acc: 0.8984
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2628 - acc: 0.8973
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2608 - acc: 0.8955
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2633 - acc: 0.8958
1280/1283 [============================>.] - ETA: 0s - loss: 0.2702 - acc: 0.8906
1283/1283 [==============================] - 1s 739us/step - loss: 0.2725 - acc: 0.8893 - val_loss: 1.1540 - val_acc: 0.4934

Epoch 00019: val_acc did not improve
Epoch 20/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.1648 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2696 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3071 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3197 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3170 - acc: 0.8652
 576/1283 [============>.................] - ETA: 0s - loss: 0.3139 - acc: 0.8628
 640/1283 [=============>................] - ETA: 0s - loss: 0.3078 - acc: 0.8688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3016 - acc: 0.8750/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.102729). Check your callbacks.
  % delta_t_median)

 768/1283 [================>.............] - ETA: 0s - loss: 0.3063 - acc: 0.8750/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.105973). Check your callbacks.
  % delta_t_median)

 832/1283 [==================>...........] - ETA: 0s - loss: 0.3059 - acc: 0.8750/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.109204). Check your callbacks.
  % delta_t_median)

 896/1283 [===================>..........] - ETA: 0s - loss: 0.3138 - acc: 0.8717/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.113328). Check your callbacks.
  % delta_t_median)

 960/1283 [=====================>........] - ETA: 0s - loss: 0.3081 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3062 - acc: 0.8760
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3056 - acc: 0.8741
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3022 - acc: 0.8759
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3075 - acc: 0.8725
1280/1283 [============================>.] - ETA: 0s - loss: 0.3068 - acc: 0.8734
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3063 - acc: 0.8737 - val_loss: 1.1406 - val_acc: 0.4629

Epoch 00020: val_acc did not improve
Epoch 21/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.2380 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2067 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2291 - acc: 0.9023
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2411 - acc: 0.8932
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2503 - acc: 0.8906
 640/1283 [=============>................] - ETA: 0s - loss: 0.2717 - acc: 0.8828
 768/1283 [================>.............] - ETA: 0s - loss: 0.2692 - acc: 0.8828
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2583 - acc: 0.8929
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2524 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2562 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2525 - acc: 0.8943
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2464 - acc: 0.8984
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2486 - acc: 0.8964
1280/1283 [============================>.] - ETA: 0s - loss: 0.2525 - acc: 0.8961
1283/1283 [==============================] - 1s 854us/step - loss: 0.2528 - acc: 0.8963 - val_loss: 1.1711 - val_acc: 0.4716

Epoch 00021: val_acc did not improve
Epoch 22/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.1683 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.2140 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2187 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2291 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2219 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2147 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2171 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2260 - acc: 0.9121
 576/1283 [============>.................] - ETA: 0s - loss: 0.2201 - acc: 0.9167
 640/1283 [=============>................] - ETA: 0s - loss: 0.2330 - acc: 0.9125
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2378 - acc: 0.9105
 768/1283 [================>.............] - ETA: 0s - loss: 0.2334 - acc: 0.9128
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2348 - acc: 0.9135
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2353 - acc: 0.9152
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2321 - acc: 0.9167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2313 - acc: 0.9170
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2314 - acc: 0.9173
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2264 - acc: 0.9210
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2293 - acc: 0.9178
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2263 - acc: 0.9189 - val_loss: 1.2865 - val_acc: 0.4672

Epoch 00022: val_acc did not improve
Epoch 23/25

  64/1283 [>.............................] - ETA: 1s - loss: 0.1904 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1721 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1741 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1679 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1800 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1918 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1909 - acc: 0.9336
 576/1283 [============>.................] - ETA: 0s - loss: 0.1992 - acc: 0.9306
 640/1283 [=============>................] - ETA: 0s - loss: 0.1964 - acc: 0.9328
 768/1283 [================>.............] - ETA: 0s - loss: 0.1940 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1861 - acc: 0.9315
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1866 - acc: 0.9313
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1827 - acc: 0.9346
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1790 - acc: 0.9340
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1833 - acc: 0.9317
1280/1283 [============================>.] - ETA: 0s - loss: 0.1894 - acc: 0.9281
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1893 - acc: 0.9283 - val_loss: 1.3477 - val_acc: 0.4803

Epoch 00023: val_acc did not improve
Epoch 24/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.1380 - acc: 0.9531
 128/1283 [=>............................] - ETA: 0s - loss: 0.1533 - acc: 0.9531/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.319344). Check your callbacks.
  % delta_t_median)

 192/1283 [===>..........................] - ETA: 4s - loss: 0.1506 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1420 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1380 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1429 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1539 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1665 - acc: 0.9473
 576/1283 [============>.................] - ETA: 1s - loss: 0.1692 - acc: 0.9462
 640/1283 [=============>................] - ETA: 1s - loss: 0.1742 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1757 - acc: 0.9432
 768/1283 [================>.............] - ETA: 1s - loss: 0.1794 - acc: 0.9440
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1788 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1784 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1787 - acc: 0.9406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1726 - acc: 0.9434
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1699 - acc: 0.9449
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1677 - acc: 0.9470
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1659 - acc: 0.9482
1280/1283 [============================>.] - ETA: 0s - loss: 0.1666 - acc: 0.9477
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1676 - acc: 0.9470 - val_loss: 1.3398 - val_acc: 0.5022

Epoch 00024: val_acc did not improve
Epoch 25/25

  64/1283 [>.............................] - ETA: 0s - loss: 0.1376 - acc: 0.9688
 128/1283 [=>............................] - ETA: 0s - loss: 0.1922 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1960 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2339 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2635 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2745 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2572 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2627 - acc: 0.9004
 576/1283 [============>.................] - ETA: 0s - loss: 0.2475 - acc: 0.9062
 640/1283 [=============>................] - ETA: 0s - loss: 0.2444 - acc: 0.9062
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2426 - acc: 0.9048
 768/1283 [================>.............] - ETA: 0s - loss: 0.2350 - acc: 0.9089
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2298 - acc: 0.9135
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2275 - acc: 0.9163
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2252 - acc: 0.9177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2203 - acc: 0.9209
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2206 - acc: 0.9200
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2150 - acc: 0.9219
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2137 - acc: 0.9219
1280/1283 [============================>.] - ETA: 0s - loss: 0.2155 - acc: 0.9211
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2199 - acc: 0.9197 - val_loss: 1.4837 - val_acc: 0.4803

Epoch 00025: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
epochs=25
mode=AV
accuracy=0.4912536443148688
best_valid_accuracy=0.478134110787172
