Train on 1284 samples, validate on 229 samples
Epoch 1/5

 128/1284 [=>............................] - ETA: 1s - loss: 1.3962
1280/1284 [============================>.] - ETA: 0s - loss: 1.3617
1284/1284 [==============================] - 0s 159us/step - loss: 1.3614 - val_loss: 1.4553
Epoch 2/5

 128/1284 [=>............................] - ETA: 0s - loss: 1.2602
1284/1284 [==============================] - 0s 45us/step - loss: 1.2316 - val_loss: 1.4555
Epoch 3/5

 128/1284 [=>............................] - ETA: 0s - loss: 1.0803
1284/1284 [==============================] - 0s 38us/step - loss: 1.1361 - val_loss: 1.4319
Epoch 4/5

 128/1284 [=>............................] - ETA: 0s - loss: 1.1661
1284/1284 [==============================] - 0s 34us/step - loss: 1.0997 - val_loss: 1.4264
Epoch 5/5

 128/1284 [=>............................] - ETA: 0s - loss: 0.9665
1284/1284 [==============================] - 0s 34us/step - loss: 1.0597 - val_loss: 1.4451
mae: 1.5502251608298847
corr: 0.12608
mult_acc: 0.17201
Confusion Matrix :
[[ 94 285]
 [ 69 238]]
Classification Report :
             precision    recall  f1-score   support

      False    0.57669   0.24802   0.34686       379
       True    0.45507   0.77524   0.57349       307

avg / total    0.52226   0.48397   0.44829       686

Accuracy  0.483965014577
