/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 16:59:44.572408: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 22s - loss: 0.6983 - acc: 0.4219
 128/1283 [=>............................] - ETA: 13s - loss: 0.6964 - acc: 0.4453
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6937 - acc: 0.4688
 256/1283 [====>.........................] - ETA: 8s - loss: 0.6831 - acc: 0.5195 
 320/1283 [======>.......................] - ETA: 7s - loss: 0.6856 - acc: 0.5250
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6839 - acc: 0.5260
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6865 - acc: 0.5201
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6856 - acc: 0.5176
 576/1283 [============>.................] - ETA: 4s - loss: 0.6843 - acc: 0.5191
 640/1283 [=============>................] - ETA: 3s - loss: 0.6866 - acc: 0.5109
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6822 - acc: 0.5213
 768/1283 [================>.............] - ETA: 2s - loss: 0.6784 - acc: 0.5365
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6777 - acc: 0.5409
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6770 - acc: 0.5435
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6753 - acc: 0.5531
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6768 - acc: 0.5459
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6755 - acc: 0.5441
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6727 - acc: 0.5521
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6703 - acc: 0.5559
1280/1283 [============================>.] - ETA: 0s - loss: 0.6687 - acc: 0.5641
1283/1283 [==============================] - 7s 6ms/step - loss: 0.6685 - acc: 0.5643 - val_loss: 0.6296 - val_acc: 0.6463

Epoch 00001: val_acc improved from -inf to 0.64629, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6407 - acc: 0.6719
 128/1283 [=>............................] - ETA: 6s - loss: 0.6033 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 6s - loss: 0.5853 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5922 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5971 - acc: 0.6906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5792 - acc: 0.7135
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5727 - acc: 0.7121
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5665 - acc: 0.7168
 576/1283 [============>.................] - ETA: 4s - loss: 0.5665 - acc: 0.7118
 640/1283 [=============>................] - ETA: 4s - loss: 0.5744 - acc: 0.7047
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5657 - acc: 0.7188
 768/1283 [================>.............] - ETA: 3s - loss: 0.5612 - acc: 0.7240
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5553 - acc: 0.7308
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5601 - acc: 0.7232
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5620 - acc: 0.7229
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5553 - acc: 0.7305
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5531 - acc: 0.7325
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5537 - acc: 0.7274
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5552 - acc: 0.7294
1280/1283 [============================>.] - ETA: 0s - loss: 0.5524 - acc: 0.7305
1283/1283 [==============================] - 9s 7ms/step - loss: 0.5526 - acc: 0.7303 - val_loss: 0.5733 - val_acc: 0.6900

Epoch 00002: val_acc improved from 0.64629 to 0.68996, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.4212 - acc: 0.8125
 128/1283 [=>............................] - ETA: 7s - loss: 0.3951 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 7s - loss: 0.3738 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 7s - loss: 0.3896 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 7s - loss: 0.4069 - acc: 0.8156
 384/1283 [=======>......................] - ETA: 6s - loss: 0.4270 - acc: 0.8073
 448/1283 [=========>....................] - ETA: 6s - loss: 0.4296 - acc: 0.8036
 512/1283 [==========>...................] - ETA: 6s - loss: 0.4223 - acc: 0.8086
 576/1283 [============>.................] - ETA: 5s - loss: 0.4150 - acc: 0.8142
 640/1283 [=============>................] - ETA: 5s - loss: 0.4094 - acc: 0.8203
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4061 - acc: 0.8224
 768/1283 [================>.............] - ETA: 4s - loss: 0.4028 - acc: 0.8255
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4041 - acc: 0.8245
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3968 - acc: 0.8292
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3958 - acc: 0.8323
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3988 - acc: 0.8281
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4027 - acc: 0.8281
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4025 - acc: 0.8281
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4043 - acc: 0.8273
1280/1283 [============================>.] - ETA: 0s - loss: 0.4057 - acc: 0.8273
1283/1283 [==============================] - 10s 8ms/step - loss: 0.4058 - acc: 0.8270 - val_loss: 0.6311 - val_acc: 0.6900

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.3118 - acc: 0.8594
 128/1283 [=>............................] - ETA: 7s - loss: 0.3605 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 7s - loss: 0.3306 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3091 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3075 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3265 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3225 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 5s - loss: 0.3158 - acc: 0.8730
 576/1283 [============>.................] - ETA: 4s - loss: 0.3163 - acc: 0.8681
 640/1283 [=============>................] - ETA: 4s - loss: 0.3107 - acc: 0.8734
 704/1283 [===============>..............] - ETA: 4s - loss: 0.3193 - acc: 0.8651
 768/1283 [================>.............] - ETA: 3s - loss: 0.3307 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 3s - loss: 0.3300 - acc: 0.8594
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3246 - acc: 0.8638
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3241 - acc: 0.8656
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3281 - acc: 0.8623
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3335 - acc: 0.8557
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3289 - acc: 0.8576
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3289 - acc: 0.8594
1280/1283 [============================>.] - ETA: 0s - loss: 0.3296 - acc: 0.8594
1283/1283 [==============================] - 10s 8ms/step - loss: 0.3290 - acc: 0.8597 - val_loss: 0.7000 - val_acc: 0.6725

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.2482 - acc: 0.9219
 128/1283 [=>............................] - ETA: 8s - loss: 0.2467 - acc: 0.9141 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.2308 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2454 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 7s - loss: 0.2499 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 7s - loss: 0.2469 - acc: 0.9089
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2310 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 6s - loss: 0.2180 - acc: 0.9238
 576/1283 [============>.................] - ETA: 5s - loss: 0.2120 - acc: 0.9253
 640/1283 [=============>................] - ETA: 5s - loss: 0.2235 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2228 - acc: 0.9205
 768/1283 [================>.............] - ETA: 4s - loss: 0.2200 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2186 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2250 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2233 - acc: 0.9240
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2212 - acc: 0.9248
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2148 - acc: 0.9274
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2162 - acc: 0.9271
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2160 - acc: 0.9285
1280/1283 [============================>.] - ETA: 0s - loss: 0.2158 - acc: 0.9281
1283/1283 [==============================] - 11s 9ms/step - loss: 0.2154 - acc: 0.9283 - val_loss: 0.7992 - val_acc: 0.6856

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.1287 - acc: 0.9688
 128/1283 [=>............................] - ETA: 9s - loss: 0.1303 - acc: 0.9531 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.1468 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 9s - loss: 0.1583 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 8s - loss: 0.1727 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 7s - loss: 0.1726 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 7s - loss: 0.1647 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 6s - loss: 0.1580 - acc: 0.9492
 576/1283 [============>.................] - ETA: 6s - loss: 0.1501 - acc: 0.9549
 640/1283 [=============>................] - ETA: 5s - loss: 0.1465 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1384 - acc: 0.9588
 768/1283 [================>.............] - ETA: 4s - loss: 0.1430 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1374 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1350 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1346 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1300 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1303 - acc: 0.9586
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1319 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1396 - acc: 0.9556
1280/1283 [============================>.] - ETA: 0s - loss: 0.1369 - acc: 0.9563
1283/1283 [==============================] - 11s 9ms/step - loss: 0.1369 - acc: 0.9564 - val_loss: 1.0465 - val_acc: 0.6638

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0959 - acc: 0.9688
 128/1283 [=>............................] - ETA: 8s - loss: 0.0691 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0637 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0536 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0638 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0795 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0873 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0887 - acc: 0.9746
 576/1283 [============>.................] - ETA: 5s - loss: 0.0892 - acc: 0.9740
 640/1283 [=============>................] - ETA: 4s - loss: 0.0961 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1001 - acc: 0.9716
 768/1283 [================>.............] - ETA: 4s - loss: 0.0960 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0954 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1045 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1051 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1012 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1006 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1076 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1061 - acc: 0.9663
1280/1283 [============================>.] - ETA: 0s - loss: 0.1056 - acc: 0.9664
1283/1283 [==============================] - 11s 9ms/step - loss: 0.1053 - acc: 0.9665 - val_loss: 1.1684 - val_acc: 0.6419

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0532 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0750 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0919 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0810 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0831 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0741 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0721 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0729 - acc: 0.9785
 576/1283 [============>.................] - ETA: 5s - loss: 0.0715 - acc: 0.9774
 640/1283 [=============>................] - ETA: 4s - loss: 0.0899 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0861 - acc: 0.9702
 768/1283 [================>.............] - ETA: 3s - loss: 0.0850 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0819 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0808 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0800 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0771 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0754 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0724 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0756 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.0757 - acc: 0.9734
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0755 - acc: 0.9735 - val_loss: 1.2001 - val_acc: 0.6463

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0384 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0804 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0740 - acc: 0.9792 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0901 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0768 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0777 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0886 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0895 - acc: 0.9766
 576/1283 [============>.................] - ETA: 5s - loss: 0.0817 - acc: 0.9792
 640/1283 [=============>................] - ETA: 5s - loss: 0.0750 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0699 - acc: 0.9830
 768/1283 [================>.............] - ETA: 4s - loss: 0.0671 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0664 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0710 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0701 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0683 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0659 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0661 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0650 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9758
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0685 - acc: 0.9758 - val_loss: 1.2700 - val_acc: 0.6550

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0214 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0189 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0174 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0275 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0286 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0282 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0355 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0490 - acc: 0.9863
 576/1283 [============>.................] - ETA: 6s - loss: 0.0508 - acc: 0.9844
 640/1283 [=============>................] - ETA: 5s - loss: 0.0502 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0516 - acc: 0.9844
 768/1283 [================>.............] - ETA: 4s - loss: 0.0486 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0486 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0483 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0456 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0463 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0454 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0451 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0485 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9867
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0465 - acc: 0.9867 - val_loss: 1.2817 - val_acc: 0.6987

Epoch 00010: val_acc improved from 0.68996 to 0.69869, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0220 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0270 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0302 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0407 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0655 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0584 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0608 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0559 - acc: 0.9805
 576/1283 [============>.................] - ETA: 5s - loss: 0.0517 - acc: 0.9826
 640/1283 [=============>................] - ETA: 5s - loss: 0.0485 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0478 - acc: 0.9830
 768/1283 [================>.............] - ETA: 4s - loss: 0.0446 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0430 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0411 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0400 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0392 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0377 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0358 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0370 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0361 - acc: 0.9891
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0368 - acc: 0.9883 - val_loss: 1.4292 - val_acc: 0.6769

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0109 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0431 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0406 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0555 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0897 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1122 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 6s - loss: 0.1000 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0920 - acc: 0.9648
 576/1283 [============>.................] - ETA: 5s - loss: 0.0921 - acc: 0.9635
 640/1283 [=============>................] - ETA: 4s - loss: 0.0886 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1033 - acc: 0.9602
 768/1283 [================>.............] - ETA: 3s - loss: 0.1222 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1232 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1196 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1159 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1127 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1113 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1073 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1039 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.1086 - acc: 0.9617
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1098 - acc: 0.9610 - val_loss: 1.1879 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0296 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0445 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0482 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0428 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0569 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0605 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0861 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0917 - acc: 0.9688
 576/1283 [============>.................] - ETA: 3s - loss: 0.1069 - acc: 0.9653
 640/1283 [=============>................] - ETA: 3s - loss: 0.1018 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0993 - acc: 0.9688
 768/1283 [================>.............] - ETA: 2s - loss: 0.1024 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0989 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1126 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1077 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1075 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1047 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1044 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1003 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9664
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0994 - acc: 0.9665 - val_loss: 1.0961 - val_acc: 0.6681

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0308 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0391 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0374 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0410 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0358 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0413 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0376 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0351 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0337 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0327 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0310 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0304 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0296 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0286 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0277 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0282 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0282 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0282 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0273 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0299 - acc: 0.9945
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0298 - acc: 0.9945 - val_loss: 1.1737 - val_acc: 0.6900

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0173 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0187 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0192 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0176 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0173 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0178 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0177 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0166 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0151 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0143 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0137 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0130 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0124 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0126 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0119 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0116 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0130 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0125 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0120 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0116 - acc: 0.9977
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0115 - acc: 0.9977 - val_loss: 1.3976 - val_acc: 0.6812

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0065 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0048 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0062 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0058 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0050 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0050 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0050 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0052 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0057 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0055 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0051 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0049 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0050 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 1.4724 - val_acc: 0.6943

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0036 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0036 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.5632 - val_acc: 0.6987

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.7069 - val_acc: 0.6725

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.7320 - val_acc: 0.6943

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 5.3208e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0023 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.7939 - val_acc: 0.6900

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
mode=VT
accuracy=0.6749271137026239
best_valid_accuracy=0.6880466472303207
