/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 11:12:22.981256: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 27s - loss: 0.6831 - acc: 0.5312
 128/1283 [=>............................] - ETA: 18s - loss: 0.6894 - acc: 0.5391
 192/1283 [===>..........................] - ETA: 13s - loss: 0.6889 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 11s - loss: 0.6863 - acc: 0.5391
 320/1283 [======>.......................] - ETA: 10s - loss: 0.6847 - acc: 0.5406
 384/1283 [=======>......................] - ETA: 9s - loss: 0.6788 - acc: 0.5651 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.6761 - acc: 0.5714
 512/1283 [==========>...................] - ETA: 7s - loss: 0.6821 - acc: 0.5527
 576/1283 [============>.................] - ETA: 6s - loss: 0.6788 - acc: 0.5625
 640/1283 [=============>................] - ETA: 6s - loss: 0.6736 - acc: 0.5797
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6783 - acc: 0.5753
 768/1283 [================>.............] - ETA: 4s - loss: 0.6782 - acc: 0.5794
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6777 - acc: 0.5769
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6806 - acc: 0.5737
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6790 - acc: 0.5760
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6774 - acc: 0.5742
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6739 - acc: 0.5800
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6738 - acc: 0.5781
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6723 - acc: 0.5822
1280/1283 [============================>.] - ETA: 0s - loss: 0.6703 - acc: 0.5875
1283/1283 [==============================] - 11s 9ms/step - loss: 0.6696 - acc: 0.5885 - val_loss: 0.6274 - val_acc: 0.6638

Epoch 00001: val_acc improved from -inf to 0.66376, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.5716 - acc: 0.8281
 128/1283 [=>............................] - ETA: 4s - loss: 0.5966 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5925 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5714 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5639 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5614 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5567 - acc: 0.7545
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5539 - acc: 0.7500
 576/1283 [============>.................] - ETA: 3s - loss: 0.5569 - acc: 0.7500
 640/1283 [=============>................] - ETA: 3s - loss: 0.5480 - acc: 0.7562
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5425 - acc: 0.7585
 768/1283 [================>.............] - ETA: 2s - loss: 0.5370 - acc: 0.7578
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5367 - acc: 0.7584
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5297 - acc: 0.7656
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5324 - acc: 0.7635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5273 - acc: 0.7686
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5223 - acc: 0.7684
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5190 - acc: 0.7708
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5217 - acc: 0.7673
1280/1283 [============================>.] - ETA: 0s - loss: 0.5195 - acc: 0.7680
1283/1283 [==============================] - 8s 6ms/step - loss: 0.5191 - acc: 0.7685 - val_loss: 0.5961 - val_acc: 0.6987

Epoch 00002: val_acc improved from 0.66376 to 0.69869, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.3675 - acc: 0.8594
 128/1283 [=>............................] - ETA: 7s - loss: 0.4038 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 7s - loss: 0.4122 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 7s - loss: 0.3894 - acc: 0.8359
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3766 - acc: 0.8344
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3553 - acc: 0.8464
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3786 - acc: 0.8281
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3698 - acc: 0.8379
 576/1283 [============>.................] - ETA: 4s - loss: 0.3881 - acc: 0.8316
 640/1283 [=============>................] - ETA: 4s - loss: 0.3920 - acc: 0.8281
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3982 - acc: 0.8168
 768/1283 [================>.............] - ETA: 3s - loss: 0.4026 - acc: 0.8151
 832/1283 [==================>...........] - ETA: 3s - loss: 0.3933 - acc: 0.8245
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3909 - acc: 0.8270
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3830 - acc: 0.8313
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3817 - acc: 0.8291
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3861 - acc: 0.8263
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3852 - acc: 0.8255
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3865 - acc: 0.8248
1280/1283 [============================>.] - ETA: 0s - loss: 0.3859 - acc: 0.8250
1283/1283 [==============================] - 10s 7ms/step - loss: 0.3855 - acc: 0.8254 - val_loss: 0.5843 - val_acc: 0.6987

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.3234 - acc: 0.8750
 128/1283 [=>............................] - ETA: 7s - loss: 0.2635 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 7s - loss: 0.2440 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2401 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2412 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2291 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2275 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2259 - acc: 0.9355
 576/1283 [============>.................] - ETA: 4s - loss: 0.2394 - acc: 0.9253
 640/1283 [=============>................] - ETA: 4s - loss: 0.2446 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2483 - acc: 0.9205
 768/1283 [================>.............] - ETA: 3s - loss: 0.2420 - acc: 0.9219
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2402 - acc: 0.9207
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2386 - acc: 0.9208
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2313 - acc: 0.9240
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2367 - acc: 0.9219
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2324 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2310 - acc: 0.9236
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2366 - acc: 0.9211
1280/1283 [============================>.] - ETA: 0s - loss: 0.2328 - acc: 0.9234
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2323 - acc: 0.9236 - val_loss: 0.7482 - val_acc: 0.6987

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1183 - acc: 0.9531
 128/1283 [=>............................] - ETA: 7s - loss: 0.1152 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1012 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1025 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0958 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1134 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1213 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1198 - acc: 0.9609
 576/1283 [============>.................] - ETA: 4s - loss: 0.1304 - acc: 0.9566
 640/1283 [=============>................] - ETA: 4s - loss: 0.1234 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1160 - acc: 0.9645
 768/1283 [================>.............] - ETA: 3s - loss: 0.1150 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1169 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1156 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1146 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1192 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1185 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1202 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1216 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1250 - acc: 0.9586
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1247 - acc: 0.9587 - val_loss: 0.8115 - val_acc: 0.7031

Epoch 00005: val_acc improved from 0.69869 to 0.70306, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0682 - acc: 0.9688
 128/1283 [=>............................] - ETA: 8s - loss: 0.0755 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0831 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1423 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1421 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1265 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1309 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1260 - acc: 0.9531
 576/1283 [============>.................] - ETA: 4s - loss: 0.1331 - acc: 0.9514
 640/1283 [=============>................] - ETA: 4s - loss: 0.1311 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1241 - acc: 0.9545
 768/1283 [================>.............] - ETA: 3s - loss: 0.1243 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1199 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1159 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1160 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1158 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1131 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1118 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1088 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1121 - acc: 0.9609
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1123 - acc: 0.9610 - val_loss: 0.9671 - val_acc: 0.7118

Epoch 00006: val_acc improved from 0.70306 to 0.71179, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0496 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0364 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0379 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0498 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0559 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0579 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0644 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0750 - acc: 0.9766
 576/1283 [============>.................] - ETA: 4s - loss: 0.0743 - acc: 0.9757
 640/1283 [=============>................] - ETA: 4s - loss: 0.0821 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0779 - acc: 0.9759
 768/1283 [================>.............] - ETA: 3s - loss: 0.0763 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0729 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0715 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0676 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0717 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0720 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0695 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0689 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9773
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0716 - acc: 0.9774 - val_loss: 1.2006 - val_acc: 0.6769

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0206 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0175 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0235 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0374 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0340 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0332 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0301 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0278 - acc: 0.9922
 576/1283 [============>.................] - ETA: 4s - loss: 0.0299 - acc: 0.9913
 640/1283 [=============>................] - ETA: 4s - loss: 0.0336 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0402 - acc: 0.9858
 768/1283 [================>.............] - ETA: 3s - loss: 0.0375 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0351 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0333 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0331 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0326 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0346 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0352 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0349 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9867
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0347 - acc: 0.9867 - val_loss: 1.2399 - val_acc: 0.6725

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0191 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0154 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0134 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0131 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0147 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0159 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0159 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0143 - acc: 0.9961
 576/1283 [============>.................] - ETA: 5s - loss: 0.0188 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0225 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0208 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0197 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0184 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0194 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0185 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0182 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0195 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0193 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0225 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0218 - acc: 0.9930
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0217 - acc: 0.9930 - val_loss: 1.3629 - val_acc: 0.6856

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0140 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0125 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0112 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0110 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0101 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0093 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0106 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0105 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0102 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0100 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0096 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0093 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0089 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0086 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9984
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0099 - acc: 0.9977 - val_loss: 1.6350 - val_acc: 0.7074

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0091 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0055 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1342 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2417 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2262 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2401 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2084 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1860 - acc: 0.9531
 576/1283 [============>.................] - ETA: 3s - loss: 0.1890 - acc: 0.9497
 640/1283 [=============>................] - ETA: 3s - loss: 0.1901 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2037 - acc: 0.9389
 768/1283 [================>.............] - ETA: 2s - loss: 0.1996 - acc: 0.9388
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1866 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1833 - acc: 0.9442
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1734 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1672 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1599 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1570 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1520 - acc: 0.9539
1280/1283 [============================>.] - ETA: 0s - loss: 0.1507 - acc: 0.9539
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1504 - acc: 0.9540 - val_loss: 1.1783 - val_acc: 0.6769

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0613 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.0504 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0707 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0676 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0835 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0873 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0783 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0747 - acc: 0.9629
 576/1283 [============>.................] - ETA: 3s - loss: 0.0686 - acc: 0.9670
 640/1283 [=============>................] - ETA: 3s - loss: 0.0775 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0739 - acc: 0.9688
 768/1283 [================>.............] - ETA: 2s - loss: 0.0710 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0718 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0717 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0697 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0692 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0658 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0663 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0647 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0628 - acc: 0.9742
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0627 - acc: 0.9743 - val_loss: 1.0982 - val_acc: 0.6987

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0058 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0159 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0144 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0149 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0132 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0132 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0120 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0115 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0130 - acc: 0.9965
 640/1283 [=============>................] - ETA: 3s - loss: 0.0125 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0131 - acc: 0.9957
 768/1283 [================>.............] - ETA: 2s - loss: 0.0132 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0127 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0120 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0115 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0111 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0106 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0106 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0106 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0104 - acc: 0.9977
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0104 - acc: 0.9977 - val_loss: 1.3248 - val_acc: 0.6900

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0027 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0033 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0029 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0035 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0039 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0038 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0038 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 1.4002 - val_acc: 0.7118

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0025 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 1.4991 - val_acc: 0.7249

Epoch 00015: val_acc improved from 0.71179 to 0.72489, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 16/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 9.0848e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 8.1754e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 7.7920e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.5542 - val_acc: 0.7293

Epoch 00016: val_acc improved from 0.72489 to 0.72926, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 4s - loss: 4.6698e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 5.4808e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 5.3054e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 5.2518e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 5.9648e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 6.0947e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 6.5976e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 7.8423e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 7.4344e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 7.0751e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 7.0003e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 7.0630e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 8.0163e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 7.6581e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 7.5797e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.3984e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.3189e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.2323e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.2641e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.1242e-04 - acc: 1.0000
1283/1283 [==============================] - 5s 4ms/step - loss: 7.1097e-04 - acc: 1.0000 - val_loss: 1.5978 - val_acc: 0.7205

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 4s - loss: 5.6901e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 5.0091e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 5.7980e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 5.2018e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 5.2449e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 5.8988e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 6.0594e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 5.7073e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 6.2330e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 6.0747e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 6.2633e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 6.0988e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 6.0821e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 6.4452e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 6.3110e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 6.1265e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.0036e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.9842e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.8460e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.7885e-04 - acc: 1.0000
1283/1283 [==============================] - 5s 4ms/step - loss: 5.7760e-04 - acc: 1.0000 - val_loss: 1.6176 - val_acc: 0.7205

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 4s - loss: 1.7085e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 5.0055e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 6.4405e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 5.9901e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 6.4031e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 5.9468e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 5.6317e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 6.3563e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 6.0883e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 5.7322e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 5.5050e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 5.4707e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 5.6248e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 5.6156e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 5.6002e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.4430e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.4859e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.8395e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.6596e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.9367e-04 - acc: 1.0000
1283/1283 [==============================] - 5s 4ms/step - loss: 5.9239e-04 - acc: 1.0000 - val_loss: 1.6435 - val_acc: 0.7249

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 3s - loss: 5.1974e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 4.1791e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 4.5196e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 4.3219e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 4.2847e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 4.0603e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 8.4395e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 8.1599e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 7.5033e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 7.6997e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 7.9451e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 7.8872e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 7.6035e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 7.4240e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 7.4097e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.2946e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.2099e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.2038e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.9589e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.8141e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 6.8097e-04 - acc: 1.0000 - val_loss: 1.6873 - val_acc: 0.7205

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 4s - loss: 3.0415e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 2.8210e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 4.3424e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 3.6307e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 4.3780e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 4.3547e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 4.3232e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 4.3247e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 4.6629e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 7.0960e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 6.6891e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 6.3476e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 6.3583e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 6.1268e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 6.1054e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.9576e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.7822e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.7691e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.7744e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.6675e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 5.6624e-04 - acc: 1.0000 - val_loss: 1.7199 - val_acc: 0.7205

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 2s - loss: 3.3244e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 4.3427e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 3.6145e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 4.3938e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 3.9059e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 3.6320e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 4.2199e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 4.8137e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 5.6302e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 5.2850e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 5.1108e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 4.9022e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.6474e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 4.8527e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 4.7320e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.8349e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.6484e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.5531e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.9963e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.8619e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 4.8510e-04 - acc: 1.0000 - val_loss: 1.7293 - val_acc: 0.7249

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 2s - loss: 7.2695e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 4.6824e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 4.1237e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 3.7011e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 3.2049e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 3.1342e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 3.3093e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 3.4642e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 3.3913e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 3.2541e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 3.2841e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 3.2566e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.1096e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 3.0819e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 3.0970e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.0947e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.9728e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 3.0970e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.0947e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.0282e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 3.0333e-04 - acc: 1.0000 - val_loss: 1.7423 - val_acc: 0.7249

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 2s - loss: 2.7256e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 3.5758e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 2.8555e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 2.7179e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 2.5738e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 2.8822e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 2.7466e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 2.6673e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 2.5109e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 2.5011e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 2.5403e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 2.5170e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.8448e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 2.8245e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 2.8555e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.9161e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.1378e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 3.0233e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.9825e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.9435e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 2.9384e-04 - acc: 1.0000 - val_loss: 1.7692 - val_acc: 0.7293

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 1s - loss: 2.3270e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 2.0907e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 2.1761e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 2.6896e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 2.3604e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0011 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 1s - loss: 9.8259e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 8.8303e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 8.1296e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 7.7406e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 9.3980e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 9.0217e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 8.7572e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 8.2468e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.8034e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 8.9262e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.0746e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.8430e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.4984e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.5127e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 9.4941e-04 - acc: 1.0000 - val_loss: 1.7888 - val_acc: 0.6987

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 8.8305e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 7.4048e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 8.1479e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 8.1583e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0017 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.8155 - val_acc: 0.6987

Epoch 00026: val_acc did not improve
Epoch 00026: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=20
mode=AT
accuracy=0.6676384839650146
best_valid_accuracy=0.6661807580174927
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
