/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 17:19:52.264297: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 20s - loss: 0.6939 - acc: 0.5469
 128/1283 [=>............................] - ETA: 13s - loss: 0.7067 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 10s - loss: 0.7059 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 9s - loss: 0.6951 - acc: 0.5352 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.6919 - acc: 0.5406
 384/1283 [=======>......................] - ETA: 7s - loss: 0.6878 - acc: 0.5443
 448/1283 [=========>....................] - ETA: 6s - loss: 0.6828 - acc: 0.5513
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6815 - acc: 0.5566
 576/1283 [============>.................] - ETA: 5s - loss: 0.6787 - acc: 0.5556
 640/1283 [=============>................] - ETA: 4s - loss: 0.6759 - acc: 0.5563
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6742 - acc: 0.5639
 768/1283 [================>.............] - ETA: 3s - loss: 0.6755 - acc: 0.5651
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6726 - acc: 0.5709
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6749 - acc: 0.5681
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6786 - acc: 0.5615
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6775 - acc: 0.5654
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6748 - acc: 0.5689
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6716 - acc: 0.5790
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6698 - acc: 0.5863
1280/1283 [============================>.] - ETA: 0s - loss: 0.6670 - acc: 0.5938
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6669 - acc: 0.5939 - val_loss: 0.6284 - val_acc: 0.6638

Epoch 00001: val_acc improved from -inf to 0.66376, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.5639 - acc: 0.7812
 128/1283 [=>............................] - ETA: 3s - loss: 0.5666 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5607 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5583 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5678 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5718 - acc: 0.7630
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5757 - acc: 0.7455
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5679 - acc: 0.7500
 576/1283 [============>.................] - ETA: 3s - loss: 0.5615 - acc: 0.7500
 640/1283 [=============>................] - ETA: 2s - loss: 0.5606 - acc: 0.7438
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5575 - acc: 0.7457
 768/1283 [================>.............] - ETA: 2s - loss: 0.5548 - acc: 0.7422
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5495 - acc: 0.7464
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5470 - acc: 0.7455
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5489 - acc: 0.7406
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5482 - acc: 0.7432
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5458 - acc: 0.7436
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5427 - acc: 0.7457
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5392 - acc: 0.7484
1280/1283 [============================>.] - ETA: 0s - loss: 0.5351 - acc: 0.7500
1283/1283 [==============================] - 8s 6ms/step - loss: 0.5351 - acc: 0.7506 - val_loss: 0.5743 - val_acc: 0.6943

Epoch 00002: val_acc improved from 0.66376 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.4168 - acc: 0.7656
 128/1283 [=>............................] - ETA: 5s - loss: 0.4439 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 5s - loss: 0.4303 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4347 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4331 - acc: 0.8156
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4310 - acc: 0.8203
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4206 - acc: 0.8304
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4348 - acc: 0.8203
 576/1283 [============>.................] - ETA: 4s - loss: 0.4395 - acc: 0.8247
 640/1283 [=============>................] - ETA: 4s - loss: 0.4410 - acc: 0.8203
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4392 - acc: 0.8168
 768/1283 [================>.............] - ETA: 3s - loss: 0.4393 - acc: 0.8190
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4391 - acc: 0.8161
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4380 - acc: 0.8181
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4367 - acc: 0.8167
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4379 - acc: 0.8154
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4370 - acc: 0.8162
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4360 - acc: 0.8186
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4335 - acc: 0.8191
1280/1283 [============================>.] - ETA: 0s - loss: 0.4327 - acc: 0.8180
1283/1283 [==============================] - 9s 7ms/step - loss: 0.4330 - acc: 0.8176 - val_loss: 0.5580 - val_acc: 0.6681

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.2777 - acc: 0.9062
 128/1283 [=>............................] - ETA: 8s - loss: 0.3079 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 7s - loss: 0.3178 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3335 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3449 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3530 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3594 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3507 - acc: 0.8730
 576/1283 [============>.................] - ETA: 4s - loss: 0.3380 - acc: 0.8802
 640/1283 [=============>................] - ETA: 3s - loss: 0.3402 - acc: 0.8797
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3426 - acc: 0.8750
 768/1283 [================>.............] - ETA: 3s - loss: 0.3332 - acc: 0.8802
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3293 - acc: 0.8798
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3228 - acc: 0.8828
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3211 - acc: 0.8823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3209 - acc: 0.8848
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3240 - acc: 0.8833
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3269 - acc: 0.8811
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3297 - acc: 0.8783
1280/1283 [============================>.] - ETA: 0s - loss: 0.3325 - acc: 0.8758
1283/1283 [==============================] - 9s 7ms/step - loss: 0.3323 - acc: 0.8761 - val_loss: 0.5565 - val_acc: 0.7293

Epoch 00004: val_acc improved from 0.69432 to 0.72926, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.2281 - acc: 0.9531
 128/1283 [=>............................] - ETA: 7s - loss: 0.2163 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2183 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2125 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2089 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2091 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2189 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2171 - acc: 0.9531
 576/1283 [============>.................] - ETA: 4s - loss: 0.2229 - acc: 0.9514
 640/1283 [=============>................] - ETA: 4s - loss: 0.2261 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2291 - acc: 0.9446
 768/1283 [================>.............] - ETA: 3s - loss: 0.2334 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2293 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2324 - acc: 0.9386
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2384 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2386 - acc: 0.9336
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2431 - acc: 0.9311
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2421 - acc: 0.9306
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2411 - acc: 0.9293
1280/1283 [============================>.] - ETA: 0s - loss: 0.2413 - acc: 0.9281
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2416 - acc: 0.9275 - val_loss: 0.6050 - val_acc: 0.7118

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.1670 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.1716 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1651 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1487 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1638 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1601 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1556 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1595 - acc: 0.9648
 576/1283 [============>.................] - ETA: 4s - loss: 0.1569 - acc: 0.9653
 640/1283 [=============>................] - ETA: 4s - loss: 0.1599 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1631 - acc: 0.9560
 768/1283 [================>.............] - ETA: 3s - loss: 0.1646 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1645 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1640 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1675 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1700 - acc: 0.9531
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1688 - acc: 0.9540
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1703 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1687 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1699 - acc: 0.9484
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1699 - acc: 0.9486 - val_loss: 0.6728 - val_acc: 0.7205

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1662 - acc: 0.9219
 128/1283 [=>............................] - ETA: 5s - loss: 0.1268 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1315 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1254 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1286 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1285 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1276 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1191 - acc: 0.9707
 576/1283 [============>.................] - ETA: 4s - loss: 0.1166 - acc: 0.9740
 640/1283 [=============>................] - ETA: 3s - loss: 0.1233 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1184 - acc: 0.9716
 768/1283 [================>.............] - ETA: 3s - loss: 0.1195 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1157 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1241 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1236 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1223 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1206 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1199 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1175 - acc: 0.9704
1280/1283 [============================>.] - ETA: 0s - loss: 0.1159 - acc: 0.9711
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1185 - acc: 0.9704 - val_loss: 0.6831 - val_acc: 0.7380

Epoch 00007: val_acc improved from 0.72926 to 0.73799, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0612 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.1097 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1109 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1123 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1034 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1129 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1176 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1240 - acc: 0.9668
 576/1283 [============>.................] - ETA: 4s - loss: 0.1220 - acc: 0.9688
 640/1283 [=============>................] - ETA: 4s - loss: 0.1181 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1172 - acc: 0.9673
 768/1283 [================>.............] - ETA: 3s - loss: 0.1181 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1173 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1151 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1122 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1164 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1151 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1126 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1117 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.1104 - acc: 0.9719
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1104 - acc: 0.9719 - val_loss: 0.7666 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0522 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0652 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0831 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0841 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0914 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0908 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0877 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0911 - acc: 0.9746
 576/1283 [============>.................] - ETA: 4s - loss: 0.0878 - acc: 0.9774
 640/1283 [=============>................] - ETA: 4s - loss: 0.0877 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0893 - acc: 0.9773
 768/1283 [================>.............] - ETA: 3s - loss: 0.0860 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0843 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0829 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0819 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0801 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0799 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0800 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0787 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0790 - acc: 0.9828
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0790 - acc: 0.9829 - val_loss: 0.7945 - val_acc: 0.7293

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0227 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0374 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0388 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0367 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0382 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0370 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0386 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0392 - acc: 0.9941
 576/1283 [============>.................] - ETA: 4s - loss: 0.0389 - acc: 0.9948
 640/1283 [=============>................] - ETA: 3s - loss: 0.0394 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0385 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0374 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0377 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0364 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0389 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0394 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0386 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0381 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0376 - acc: 0.9938
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0376 - acc: 0.9938 - val_loss: 0.8149 - val_acc: 0.7118

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0221 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0478 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0431 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0375 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0341 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0337 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0344 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0338 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0313 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0323 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0331 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0322 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0310 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0302 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0291 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0288 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0282 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0280 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0274 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0277 - acc: 0.9984
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0276 - acc: 0.9984 - val_loss: 0.9183 - val_acc: 0.7031

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0237 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0232 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0191 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0179 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0173 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0169 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0161 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0170 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0165 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0158 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0190 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0194 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0191 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0184 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0176 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0176 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0179 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0182 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0175 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0170 - acc: 0.9992 - val_loss: 0.9769 - val_acc: 0.7074

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0143 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0180 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0145 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0171 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0179 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0164 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0153 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0151 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0157 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0150 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0149 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0161 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0157 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0150 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0148 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0151 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0150 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0148 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0146 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0144 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0144 - acc: 1.0000 - val_loss: 1.0074 - val_acc: 0.7074

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0100 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0060 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0068 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0072 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0071 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0103 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0109 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0105 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0105 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0102 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0098 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0104 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0106 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0107 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0117 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0119 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0117 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0113 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0110 - acc: 0.9992
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0110 - acc: 0.9992 - val_loss: 1.0806 - val_acc: 0.7205

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0087 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0091 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0075 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0080 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0080 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0075 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0074 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0078 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0078 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0077 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0078 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0099 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0098 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0094 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0094 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0093 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0098 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0105 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0105 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0101 - acc: 0.9984
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0101 - acc: 0.9984 - val_loss: 1.1454 - val_acc: 0.6987

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0132 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0108 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0094 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0105 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0126 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0139 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0124 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0113 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0105 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0114 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0112 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0121 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0120 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0122 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0118 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0117 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0112 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0109 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0108 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0108 - acc: 1.0000 - val_loss: 1.0770 - val_acc: 0.7205

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0057 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0047 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0045 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0055 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0047 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0049 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0046 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0079 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0073 - acc: 0.9965
 640/1283 [=============>................] - ETA: 3s - loss: 0.0068 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0067 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0068 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0065 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0065 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0066 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0071 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0074 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0072 - acc: 0.9984
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0072 - acc: 0.9984 - val_loss: 1.1389 - val_acc: 0.7205

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0084 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0078 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0065 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0069 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0117 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0108 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0100 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0098 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0092 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0087 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0087 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0091 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0088 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0085 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0081 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0092 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0093 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0091 - acc: 0.9984
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0090 - acc: 0.9984 - val_loss: 1.1720 - val_acc: 0.7031

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0023 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0029 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0028 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0033 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0060 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0058 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0054 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0054 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0057 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0055 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0054 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0052 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0052 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0051 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 0.9992
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0053 - acc: 0.9992 - val_loss: 1.1655 - val_acc: 0.7074

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0022 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0024 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0042 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0042 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0040 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0035 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0035 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0034 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0033 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0033 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.1840 - val_acc: 0.7336

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0057 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0043 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0041 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0041 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0040 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0044 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0041 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0032 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0031 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0030 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0036 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.2170 - val_acc: 0.7205

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0034 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0030 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0031 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0048 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0043 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0040 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0032 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0032 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0031 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 1.2101 - val_acc: 0.7293

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 9s - loss: 9.6118e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0014 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.2029 - val_acc: 0.7249

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.2483 - val_acc: 0.7424

Epoch 00024: val_acc improved from 0.73799 to 0.74236, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 25/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0020 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.2728 - val_acc: 0.7511

Epoch 00025: val_acc improved from 0.74236 to 0.75109, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 26/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0033 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0037 - acc: 0.9992 - val_loss: 1.3258 - val_acc: 0.7336

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0040 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.3146 - val_acc: 0.7293

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.3103 - val_acc: 0.7467

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 8.4595e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0014 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.3443 - val_acc: 0.7467

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0109 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0059 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0042 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0040 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0032 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.3304 - val_acc: 0.7249

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.3556 - val_acc: 0.7249

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0180 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0095 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0071 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0057 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0056 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0054 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0052 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0075 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0078 - acc: 0.9965
 640/1283 [=============>................] - ETA: 3s - loss: 0.0071 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0070 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0081 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0100 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0097 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0091 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0144 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0137 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0131 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0137 - acc: 0.9953
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0137 - acc: 0.9953 - val_loss: 1.4241 - val_acc: 0.6812

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0380 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0514 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0511 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0390 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0319 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0502 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0470 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0598 - acc: 0.9824
 576/1283 [============>.................] - ETA: 3s - loss: 0.0533 - acc: 0.9844
 640/1283 [=============>................] - ETA: 3s - loss: 0.0595 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0568 - acc: 0.9815
 768/1283 [================>.............] - ETA: 2s - loss: 0.0549 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0511 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0479 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0450 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0446 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0509 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0487 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0464 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0458 - acc: 0.9844
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0457 - acc: 0.9844 - val_loss: 1.3576 - val_acc: 0.7074

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0467 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.0619 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0467 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0389 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0369 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0335 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0340 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0360 - acc: 0.9844
 576/1283 [============>.................] - ETA: 3s - loss: 0.0361 - acc: 0.9844
 640/1283 [=============>................] - ETA: 3s - loss: 0.0336 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0419 - acc: 0.9844
 768/1283 [================>.............] - ETA: 2s - loss: 0.0400 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0412 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0395 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0390 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0407 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0401 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0419 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0414 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0407 - acc: 0.9852
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0406 - acc: 0.9852 - val_loss: 1.3590 - val_acc: 0.6638

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0074 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0065 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0273 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0233 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0236 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0221 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0203 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0195 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0222 - acc: 0.9948
 640/1283 [=============>................] - ETA: 3s - loss: 0.0203 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0195 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0189 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0189 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0193 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0207 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0201 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0218 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0208 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0212 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0205 - acc: 0.9945
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0205 - acc: 0.9945 - val_loss: 1.3825 - val_acc: 0.6856

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0053 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0059 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0055 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0146 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0128 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0134 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0121 - acc: 0.9961
 576/1283 [============>.................] - ETA: 3s - loss: 0.0120 - acc: 0.9965
 640/1283 [=============>................] - ETA: 3s - loss: 0.0110 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0106 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0100 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0095 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0091 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0092 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0089 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0090 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0093 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0122 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0121 - acc: 0.9969
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0120 - acc: 0.9969 - val_loss: 1.4732 - val_acc: 0.7031

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0084 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0081 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0096 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0079 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0077 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0070 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0067 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0061 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0064 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0060 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0061 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0062 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0058 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0056 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0053 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0053 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0052 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 1.4515 - val_acc: 0.6856

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0062 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0031 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0035 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0035 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0034 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.4644 - val_acc: 0.6900

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0032 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0030 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.5032 - val_acc: 0.7031

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0017 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.4597 - val_acc: 0.6987

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.4871 - val_acc: 0.7074

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 5s - loss: 3.9083e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 6.5394e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 6.2314e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 5.3893e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 5.1027e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 6.9884e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 6.8774e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 7.0141e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 7.7738e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 7.9651e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0012 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.5264 - val_acc: 0.7118

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 5s - loss: 9.8781e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 9.7696e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 8.1829e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 8.1234e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 7.8437e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 7.1216e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 7.5008e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 7.5090e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 9.9497e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 9.5040e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 8.8983e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0011 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0010 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 9.9585e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0012 - acc: 1.0000    
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.5425 - val_acc: 0.7074

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 6s - loss: 3.7701e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 5.2647e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 8.0087e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 6.7283e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 7.0575e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 6.8428e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 8.1322e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 8.3215e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 8.6248e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 8.9726e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 8.4493e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 8.1581e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 7.9339e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 7.6140e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 7.5550e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 7.4943e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.5559e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 9.3683e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.5475e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.4010e-04 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 9.3818e-04 - acc: 1.0000 - val_loss: 1.5628 - val_acc: 0.6987

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 5s - loss: 8.9023e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 9.5990e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 7.1572e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 7.1674e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0014 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 9.6965e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 9.4793e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 9.1851e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 8.9880e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.6003e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 9.7561e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.7302 - val_acc: 0.6987

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0074 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0126 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0217 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0249 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0356 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0313 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0296 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0328 - acc: 0.9913
 640/1283 [=============>................] - ETA: 2s - loss: 0.0364 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0617 - acc: 0.9830
 768/1283 [================>.............] - ETA: 2s - loss: 0.0588 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0549 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0530 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0516 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0501 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0477 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0636 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0629 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9789
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0676 - acc: 0.9790 - val_loss: 1.4600 - val_acc: 0.6943

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0278 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0632 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0438 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0448 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0401 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0501 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0713 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0851 - acc: 0.9727
 576/1283 [============>.................] - ETA: 3s - loss: 0.0789 - acc: 0.9740
 640/1283 [=============>................] - ETA: 2s - loss: 0.0755 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0741 - acc: 0.9744
 768/1283 [================>.............] - ETA: 2s - loss: 0.0708 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0663 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0776 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0735 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0730 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0768 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0774 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0742 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9750
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0750 - acc: 0.9751 - val_loss: 1.3644 - val_acc: 0.6812

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0747 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0679 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0481 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0527 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0594 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0556 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0501 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0452 - acc: 0.9883
 576/1283 [============>.................] - ETA: 2s - loss: 0.0419 - acc: 0.9896
 640/1283 [=============>................] - ETA: 2s - loss: 0.0407 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0396 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0366 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0348 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0348 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0329 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0319 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0306 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0302 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0289 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9922
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0278 - acc: 0.9922 - val_loss: 1.2694 - val_acc: 0.6943

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0149 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0126 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0105 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0087 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0098 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0093 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0127 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0116 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0114 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0164 - acc: 0.9957
 768/1283 [================>.............] - ETA: 2s - loss: 0.0167 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0184 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0175 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0180 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0180 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0192 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0194 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0188 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0180 - acc: 0.9938
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0180 - acc: 0.9938 - val_loss: 1.3358 - val_acc: 0.7031

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0040 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0181 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0325 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0270 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0219 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0194 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0203 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0183 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0175 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0183 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0171 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0160 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0149 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0142 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0135 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0132 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0161 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0155 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0149 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0142 - acc: 0.9953
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0142 - acc: 0.9953 - val_loss: 1.3220 - val_acc: 0.7074

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=30
epochs=50
mode=VT
accuracy=0.6457725947521866
best_valid_accuracy=0.6647230320699709
