/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 18:44:22.000854: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 49s - loss: 0.6880 - acc: 0.5781
 128/1283 [=>............................] - ETA: 28s - loss: 0.6958 - acc: 0.4844
 192/1283 [===>..........................] - ETA: 19s - loss: 0.6945 - acc: 0.4948
 256/1283 [====>.........................] - ETA: 16s - loss: 0.6938 - acc: 0.4961
 320/1283 [======>.......................] - ETA: 13s - loss: 0.6953 - acc: 0.4938
 384/1283 [=======>......................] - ETA: 12s - loss: 0.6948 - acc: 0.4974
 448/1283 [=========>....................] - ETA: 11s - loss: 0.6959 - acc: 0.4955
 512/1283 [==========>...................] - ETA: 10s - loss: 0.6933 - acc: 0.5039
 576/1283 [============>.................] - ETA: 9s - loss: 0.6927 - acc: 0.5156 
 640/1283 [=============>................] - ETA: 8s - loss: 0.6902 - acc: 0.5234
 704/1283 [===============>..............] - ETA: 22s - loss: 0.6889 - acc: 0.5298
 768/1283 [================>.............] - ETA: 20s - loss: 0.6867 - acc: 0.5365
 832/1283 [==================>...........] - ETA: 16s - loss: 0.6867 - acc: 0.5373
 896/1283 [===================>..........] - ETA: 13s - loss: 0.6865 - acc: 0.5368
 960/1283 [=====================>........] - ETA: 10s - loss: 0.6847 - acc: 0.5458
1024/1283 [======================>.......] - ETA: 8s - loss: 0.6849 - acc: 0.5479 
1088/1283 [========================>.....] - ETA: 5s - loss: 0.6834 - acc: 0.5496
1152/1283 [=========================>....] - ETA: 3s - loss: 0.6830 - acc: 0.5521
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6831 - acc: 0.5518
1280/1283 [============================>.] - ETA: 0s - loss: 0.6808 - acc: 0.5555
1283/1283 [==============================] - 38s 30ms/step - loss: 0.6812 - acc: 0.5549 - val_loss: 0.6975 - val_acc: 0.4978

Epoch 00001: val_acc improved from -inf to 0.49782, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.6924 - acc: 0.5625
 128/1283 [=>............................] - ETA: 6s - loss: 0.6834 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6650 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6589 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6586 - acc: 0.6125
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6598 - acc: 0.6120
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6580 - acc: 0.6094
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6553 - acc: 0.6191
 576/1283 [============>.................] - ETA: 2s - loss: 0.6582 - acc: 0.6094
 640/1283 [=============>................] - ETA: 2s - loss: 0.6589 - acc: 0.6016
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6579 - acc: 0.6051
 768/1283 [================>.............] - ETA: 2s - loss: 0.6619 - acc: 0.5964
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6625 - acc: 0.5889
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6626 - acc: 0.5837
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6617 - acc: 0.5906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6606 - acc: 0.5957
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6580 - acc: 0.6002
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6581 - acc: 0.5972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6546 - acc: 0.6053
1280/1283 [============================>.] - ETA: 0s - loss: 0.6545 - acc: 0.6047
1283/1283 [==============================] - 7s 6ms/step - loss: 0.6543 - acc: 0.6048 - val_loss: 0.6931 - val_acc: 0.5066

Epoch 00002: val_acc improved from 0.49782 to 0.50655, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.5985 - acc: 0.6875
 128/1283 [=>............................] - ETA: 7s - loss: 0.6098 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 9s - loss: 0.6099 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 8s - loss: 0.6239 - acc: 0.6211
 320/1283 [======>.......................] - ETA: 8s - loss: 0.6390 - acc: 0.6125
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6377 - acc: 0.6120
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6327 - acc: 0.6295
 512/1283 [==========>...................] - ETA: 7s - loss: 0.6253 - acc: 0.6406
 576/1283 [============>.................] - ETA: 7s - loss: 0.6313 - acc: 0.6319
 640/1283 [=============>................] - ETA: 6s - loss: 0.6292 - acc: 0.6375
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6302 - acc: 0.6364
 768/1283 [================>.............] - ETA: 5s - loss: 0.6281 - acc: 0.6406
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6282 - acc: 0.6418
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6274 - acc: 0.6451
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6251 - acc: 0.6479
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6254 - acc: 0.6504
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6256 - acc: 0.6471
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6255 - acc: 0.6476
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6229 - acc: 0.6513
1280/1283 [============================>.] - ETA: 0s - loss: 0.6205 - acc: 0.6516
1283/1283 [==============================] - 16s 12ms/step - loss: 0.6214 - acc: 0.6508 - val_loss: 0.7216 - val_acc: 0.5022

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.6714 - acc: 0.6562
 128/1283 [=>............................] - ETA: 14s - loss: 0.6200 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 12s - loss: 0.6157 - acc: 0.6615
 256/1283 [====>.........................] - ETA: 11s - loss: 0.5977 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 11s - loss: 0.6102 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 10s - loss: 0.6054 - acc: 0.6667
 448/1283 [=========>....................] - ETA: 10s - loss: 0.6098 - acc: 0.6585
 512/1283 [==========>...................] - ETA: 9s - loss: 0.6141 - acc: 0.6504 
 576/1283 [============>.................] - ETA: 8s - loss: 0.6175 - acc: 0.6424
 640/1283 [=============>................] - ETA: 8s - loss: 0.6155 - acc: 0.6438
 704/1283 [===============>..............] - ETA: 7s - loss: 0.6147 - acc: 0.6477
 768/1283 [================>.............] - ETA: 6s - loss: 0.6120 - acc: 0.6536
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6119 - acc: 0.6538
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6106 - acc: 0.6562
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6125 - acc: 0.6531
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6125 - acc: 0.6543
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6118 - acc: 0.6562
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6097 - acc: 0.6545
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6073 - acc: 0.6579
1280/1283 [============================>.] - ETA: 0s - loss: 0.6073 - acc: 0.6602
1283/1283 [==============================] - 16s 13ms/step - loss: 0.6077 - acc: 0.6594 - val_loss: 0.7220 - val_acc: 0.4978

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.5339 - acc: 0.7500
 128/1283 [=>............................] - ETA: 12s - loss: 0.5434 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 11s - loss: 0.5761 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 10s - loss: 0.5571 - acc: 0.7383
 320/1283 [======>.......................] - ETA: 10s - loss: 0.5654 - acc: 0.7125
 384/1283 [=======>......................] - ETA: 9s - loss: 0.5569 - acc: 0.7161 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.5606 - acc: 0.7076
 512/1283 [==========>...................] - ETA: 8s - loss: 0.5632 - acc: 0.7031
 576/1283 [============>.................] - ETA: 8s - loss: 0.5579 - acc: 0.7118
 640/1283 [=============>................] - ETA: 7s - loss: 0.5543 - acc: 0.7141
 704/1283 [===============>..............] - ETA: 6s - loss: 0.5574 - acc: 0.7145
 768/1283 [================>.............] - ETA: 6s - loss: 0.5670 - acc: 0.7044
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5672 - acc: 0.7043
 896/1283 [===================>..........] - ETA: 4s - loss: 0.5720 - acc: 0.7042
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5705 - acc: 0.7063
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5711 - acc: 0.7070
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5763 - acc: 0.6994
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5778 - acc: 0.7005
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5822 - acc: 0.6990
1280/1283 [============================>.] - ETA: 0s - loss: 0.5804 - acc: 0.7000
1283/1283 [==============================] - 14s 11ms/step - loss: 0.5800 - acc: 0.7007 - val_loss: 0.7900 - val_acc: 0.5197

Epoch 00005: val_acc improved from 0.50655 to 0.51965, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.5786 - acc: 0.6562
 128/1283 [=>............................] - ETA: 13s - loss: 0.5339 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 12s - loss: 0.5163 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 11s - loss: 0.5168 - acc: 0.7070
 320/1283 [======>.......................] - ETA: 10s - loss: 0.5338 - acc: 0.7094
 384/1283 [=======>......................] - ETA: 10s - loss: 0.5475 - acc: 0.7005
 448/1283 [=========>....................] - ETA: 9s - loss: 0.5465 - acc: 0.7098 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.5404 - acc: 0.7188
 576/1283 [============>.................] - ETA: 8s - loss: 0.5399 - acc: 0.7205
 640/1283 [=============>................] - ETA: 7s - loss: 0.5436 - acc: 0.7203
 704/1283 [===============>..............] - ETA: 6s - loss: 0.5402 - acc: 0.7216
 768/1283 [================>.............] - ETA: 6s - loss: 0.5445 - acc: 0.7240
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5458 - acc: 0.7200
 896/1283 [===================>..........] - ETA: 4s - loss: 0.5484 - acc: 0.7176
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5544 - acc: 0.7094
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5511 - acc: 0.7109
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5496 - acc: 0.7123
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5490 - acc: 0.7109
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5459 - acc: 0.7155
1280/1283 [============================>.] - ETA: 0s - loss: 0.5453 - acc: 0.7148
1283/1283 [==============================] - 15s 12ms/step - loss: 0.5484 - acc: 0.7140 - val_loss: 0.7607 - val_acc: 0.4760

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.4676 - acc: 0.8125
 128/1283 [=>............................] - ETA: 16s - loss: 0.4860 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 14s - loss: 0.4932 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 12s - loss: 0.5119 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 12s - loss: 0.5140 - acc: 0.7469
 384/1283 [=======>......................] - ETA: 11s - loss: 0.5118 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 10s - loss: 0.5143 - acc: 0.7478
 512/1283 [==========>...................] - ETA: 8s - loss: 0.5197 - acc: 0.7441 
 576/1283 [============>.................] - ETA: 7s - loss: 0.5280 - acc: 0.7361
 640/1283 [=============>................] - ETA: 7s - loss: 0.5235 - acc: 0.7406
 704/1283 [===============>..............] - ETA: 6s - loss: 0.5221 - acc: 0.7443
 768/1283 [================>.............] - ETA: 5s - loss: 0.5162 - acc: 0.7539
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5149 - acc: 0.7512
 896/1283 [===================>..........] - ETA: 4s - loss: 0.5265 - acc: 0.7433
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5220 - acc: 0.7469
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5199 - acc: 0.7490
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5231 - acc: 0.7482
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5277 - acc: 0.7457
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5283 - acc: 0.7434
1280/1283 [============================>.] - ETA: 0s - loss: 0.5330 - acc: 0.7422
1283/1283 [==============================] - 16s 13ms/step - loss: 0.5336 - acc: 0.7420 - val_loss: 0.7636 - val_acc: 0.4978

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.5956 - acc: 0.6875
 128/1283 [=>............................] - ETA: 13s - loss: 0.5659 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 13s - loss: 0.5497 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 12s - loss: 0.5677 - acc: 0.7227
 320/1283 [======>.......................] - ETA: 11s - loss: 0.5608 - acc: 0.7125
 384/1283 [=======>......................] - ETA: 10s - loss: 0.5530 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 9s - loss: 0.5450 - acc: 0.7321 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.5310 - acc: 0.7383
 576/1283 [============>.................] - ETA: 8s - loss: 0.5293 - acc: 0.7396
 640/1283 [=============>................] - ETA: 7s - loss: 0.5293 - acc: 0.7328
 704/1283 [===============>..............] - ETA: 6s - loss: 0.5297 - acc: 0.7358
 768/1283 [================>.............] - ETA: 6s - loss: 0.5257 - acc: 0.7370
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5240 - acc: 0.7368
 896/1283 [===================>..........] - ETA: 4s - loss: 0.5320 - acc: 0.7266
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5324 - acc: 0.7271
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5341 - acc: 0.7227
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5271 - acc: 0.7270
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5233 - acc: 0.7318
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5154 - acc: 0.7360
1280/1283 [============================>.] - ETA: 0s - loss: 0.5180 - acc: 0.7344
1283/1283 [==============================] - 15s 12ms/step - loss: 0.5190 - acc: 0.7342 - val_loss: 0.8272 - val_acc: 0.4934

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.4345 - acc: 0.8594
 128/1283 [=>............................] - ETA: 13s - loss: 0.4481 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 12s - loss: 0.4693 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 13s - loss: 0.5039 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 12s - loss: 0.5165 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 11s - loss: 0.5085 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 10s - loss: 0.5076 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 9s - loss: 0.5210 - acc: 0.7539 
 576/1283 [============>.................] - ETA: 8s - loss: 0.5179 - acc: 0.7465
 640/1283 [=============>................] - ETA: 8s - loss: 0.5154 - acc: 0.7406
 704/1283 [===============>..............] - ETA: 7s - loss: 0.5150 - acc: 0.7415
 768/1283 [================>.............] - ETA: 6s - loss: 0.5081 - acc: 0.7461
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5006 - acc: 0.7536
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4963 - acc: 0.7589
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4987 - acc: 0.7562
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5010 - acc: 0.7559
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4966 - acc: 0.7583
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4962 - acc: 0.7561
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4913 - acc: 0.7590
1280/1283 [============================>.] - ETA: 0s - loss: 0.4933 - acc: 0.7555
1283/1283 [==============================] - 17s 13ms/step - loss: 0.4929 - acc: 0.7560 - val_loss: 0.9019 - val_acc: 0.4585

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.3230 - acc: 0.8750
 128/1283 [=>............................] - ETA: 13s - loss: 0.3960 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 13s - loss: 0.4050 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 12s - loss: 0.3841 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 12s - loss: 0.3768 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 11s - loss: 0.3831 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 10s - loss: 0.3933 - acc: 0.8259
 512/1283 [==========>...................] - ETA: 10s - loss: 0.3984 - acc: 0.8242
 576/1283 [============>.................] - ETA: 9s - loss: 0.4144 - acc: 0.8194 
 640/1283 [=============>................] - ETA: 8s - loss: 0.4254 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 7s - loss: 0.4239 - acc: 0.8139
 768/1283 [================>.............] - ETA: 6s - loss: 0.4291 - acc: 0.8060
 832/1283 [==================>...........] - ETA: 5s - loss: 0.4231 - acc: 0.8089
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4195 - acc: 0.8136
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4151 - acc: 0.8167
1024/1283 [======================>.......] - ETA: 3s - loss: 0.4156 - acc: 0.8125
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4175 - acc: 0.8088
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4147 - acc: 0.8108
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4190 - acc: 0.8076
1280/1283 [============================>.] - ETA: 0s - loss: 0.4239 - acc: 0.8055
1283/1283 [==============================] - 16s 13ms/step - loss: 0.4244 - acc: 0.8051 - val_loss: 0.9220 - val_acc: 0.5328

Epoch 00010: val_acc improved from 0.51965 to 0.53275, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.3576 - acc: 0.8125
 128/1283 [=>............................] - ETA: 16s - loss: 0.3911 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 15s - loss: 0.3966 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 14s - loss: 0.4072 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 13s - loss: 0.4036 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 11s - loss: 0.3972 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 10s - loss: 0.4016 - acc: 0.8170
 512/1283 [==========>...................] - ETA: 9s - loss: 0.3933 - acc: 0.8223 
 576/1283 [============>.................] - ETA: 8s - loss: 0.3924 - acc: 0.8247
 640/1283 [=============>................] - ETA: 7s - loss: 0.4112 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 7s - loss: 0.4123 - acc: 0.8111
 768/1283 [================>.............] - ETA: 6s - loss: 0.4119 - acc: 0.8099
 832/1283 [==================>...........] - ETA: 5s - loss: 0.4187 - acc: 0.8053
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4184 - acc: 0.8025
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4220 - acc: 0.7979
1024/1283 [======================>.......] - ETA: 3s - loss: 0.4152 - acc: 0.8037
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4190 - acc: 0.8024
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4172 - acc: 0.8003
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4187 - acc: 0.8026
1280/1283 [============================>.] - ETA: 0s - loss: 0.4260 - acc: 0.7992
1283/1283 [==============================] - 16s 13ms/step - loss: 0.4262 - acc: 0.7989 - val_loss: 0.9489 - val_acc: 0.5109

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.5130 - acc: 0.7812
 128/1283 [=>............................] - ETA: 11s - loss: 0.4671 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 11s - loss: 0.4395 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 11s - loss: 0.4445 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 11s - loss: 0.4391 - acc: 0.8156
 384/1283 [=======>......................] - ETA: 10s - loss: 0.4188 - acc: 0.8203
 448/1283 [=========>....................] - ETA: 10s - loss: 0.4224 - acc: 0.8103
 512/1283 [==========>...................] - ETA: 9s - loss: 0.4166 - acc: 0.8066 
 576/1283 [============>.................] - ETA: 8s - loss: 0.4082 - acc: 0.8160
 640/1283 [=============>................] - ETA: 7s - loss: 0.4143 - acc: 0.8156
 704/1283 [===============>..............] - ETA: 7s - loss: 0.4171 - acc: 0.8153
 768/1283 [================>.............] - ETA: 6s - loss: 0.4120 - acc: 0.8216
 832/1283 [==================>...........] - ETA: 5s - loss: 0.4053 - acc: 0.8281
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4061 - acc: 0.8237
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4008 - acc: 0.8260
1024/1283 [======================>.......] - ETA: 3s - loss: 0.3963 - acc: 0.8301
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3984 - acc: 0.8272
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3916 - acc: 0.8325
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3969 - acc: 0.8306
1280/1283 [============================>.] - ETA: 0s - loss: 0.3960 - acc: 0.8344
1283/1283 [==============================] - 17s 13ms/step - loss: 0.4006 - acc: 0.8324 - val_loss: 0.8977 - val_acc: 0.5240

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.3245 - acc: 0.8906
 128/1283 [=>............................] - ETA: 14s - loss: 0.3756 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 13s - loss: 0.3968 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 12s - loss: 0.3956 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 11s - loss: 0.4034 - acc: 0.8219
 384/1283 [=======>......................] - ETA: 10s - loss: 0.4260 - acc: 0.7995
 448/1283 [=========>....................] - ETA: 9s - loss: 0.4437 - acc: 0.7879 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.4421 - acc: 0.7891
 576/1283 [============>.................] - ETA: 7s - loss: 0.4427 - acc: 0.7847
 640/1283 [=============>................] - ETA: 7s - loss: 0.4430 - acc: 0.7859
 704/1283 [===============>..............] - ETA: 6s - loss: 0.4463 - acc: 0.7827
 768/1283 [================>.............] - ETA: 5s - loss: 0.4378 - acc: 0.7904
 832/1283 [==================>...........] - ETA: 4s - loss: 0.4360 - acc: 0.7933
 896/1283 [===================>..........] - ETA: 3s - loss: 0.4315 - acc: 0.7969
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4305 - acc: 0.7979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4266 - acc: 0.7979
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4309 - acc: 0.7941
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4324 - acc: 0.7925
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4341 - acc: 0.7903
1280/1283 [============================>.] - ETA: 0s - loss: 0.4385 - acc: 0.7891
1283/1283 [==============================] - 15s 12ms/step - loss: 0.4385 - acc: 0.7888 - val_loss: 0.7909 - val_acc: 0.5284

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.3333 - acc: 0.8750
 128/1283 [=>............................] - ETA: 15s - loss: 0.3944 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 13s - loss: 0.3760 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 12s - loss: 0.3647 - acc: 0.8359
 320/1283 [======>.......................] - ETA: 11s - loss: 0.3440 - acc: 0.8531
 384/1283 [=======>......................] - ETA: 11s - loss: 0.3495 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 10s - loss: 0.3518 - acc: 0.8571
 512/1283 [==========>...................] - ETA: 9s - loss: 0.3560 - acc: 0.8496 
 576/1283 [============>.................] - ETA: 8s - loss: 0.3476 - acc: 0.8524
 640/1283 [=============>................] - ETA: 7s - loss: 0.3445 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 6s - loss: 0.3411 - acc: 0.8537
 768/1283 [================>.............] - ETA: 5s - loss: 0.3402 - acc: 0.8555
 832/1283 [==================>...........] - ETA: 5s - loss: 0.3391 - acc: 0.8546
 896/1283 [===================>..........] - ETA: 4s - loss: 0.3425 - acc: 0.8493
 960/1283 [=====================>........] - ETA: 3s - loss: 0.3419 - acc: 0.8500
1024/1283 [======================>.......] - ETA: 3s - loss: 0.3418 - acc: 0.8477
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3356 - acc: 0.8529
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3432 - acc: 0.8490
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3405 - acc: 0.8503
1280/1283 [============================>.] - ETA: 0s - loss: 0.3428 - acc: 0.8508
1283/1283 [==============================] - 16s 12ms/step - loss: 0.3425 - acc: 0.8511 - val_loss: 1.0493 - val_acc: 0.5415

Epoch 00014: val_acc improved from 0.53275 to 0.54148, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 15/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.3581 - acc: 0.8281
 128/1283 [=>............................] - ETA: 12s - loss: 0.3064 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 12s - loss: 0.3196 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 11s - loss: 0.3331 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 11s - loss: 0.3225 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 10s - loss: 0.3380 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 9s - loss: 0.3306 - acc: 0.8549 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.3112 - acc: 0.8613
 576/1283 [============>.................] - ETA: 7s - loss: 0.3138 - acc: 0.8594
 640/1283 [=============>................] - ETA: 7s - loss: 0.3120 - acc: 0.8594
 704/1283 [===============>..............] - ETA: 6s - loss: 0.3070 - acc: 0.8636
 768/1283 [================>.............] - ETA: 5s - loss: 0.3061 - acc: 0.8672
 832/1283 [==================>...........] - ETA: 4s - loss: 0.3072 - acc: 0.8654
 896/1283 [===================>..........] - ETA: 4s - loss: 0.3058 - acc: 0.8627
 960/1283 [=====================>........] - ETA: 3s - loss: 0.3061 - acc: 0.8604
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3008 - acc: 0.8643
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3028 - acc: 0.8631
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3029 - acc: 0.8628
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2999 - acc: 0.8643
1280/1283 [============================>.] - ETA: 0s - loss: 0.2968 - acc: 0.8672
1283/1283 [==============================] - 15s 12ms/step - loss: 0.2993 - acc: 0.8659 - val_loss: 1.0337 - val_acc: 0.5328

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.2214 - acc: 0.9375
 128/1283 [=>............................] - ETA: 13s - loss: 0.2890 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 12s - loss: 0.3505 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 11s - loss: 0.3846 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 10s - loss: 0.3996 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 9s - loss: 0.4058 - acc: 0.8333 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.3958 - acc: 0.8415
 512/1283 [==========>...................] - ETA: 8s - loss: 0.4025 - acc: 0.8379
 576/1283 [============>.................] - ETA: 7s - loss: 0.4024 - acc: 0.8351
 640/1283 [=============>................] - ETA: 6s - loss: 0.3997 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 6s - loss: 0.3937 - acc: 0.8438
 768/1283 [================>.............] - ETA: 5s - loss: 0.3861 - acc: 0.8490
 832/1283 [==================>...........] - ETA: 4s - loss: 0.3850 - acc: 0.8486
 896/1283 [===================>..........] - ETA: 3s - loss: 0.3737 - acc: 0.8538
 960/1283 [=====================>........] - ETA: 3s - loss: 0.3658 - acc: 0.8583
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3635 - acc: 0.8594
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3622 - acc: 0.8585
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3560 - acc: 0.8611
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3490 - acc: 0.8618
1280/1283 [============================>.] - ETA: 0s - loss: 0.3483 - acc: 0.8594
1283/1283 [==============================] - 13s 10ms/step - loss: 0.3507 - acc: 0.8574 - val_loss: 1.2315 - val_acc: 0.4891

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.3694 - acc: 0.8281
 128/1283 [=>............................] - ETA: 9s - loss: 0.4202 - acc: 0.8203 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.4003 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 9s - loss: 0.3757 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 8s - loss: 0.3733 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 8s - loss: 0.3856 - acc: 0.8464
 448/1283 [=========>....................] - ETA: 7s - loss: 0.3873 - acc: 0.8549
 512/1283 [==========>...................] - ETA: 6s - loss: 0.3924 - acc: 0.8516
 576/1283 [============>.................] - ETA: 6s - loss: 0.4027 - acc: 0.8420
 640/1283 [=============>................] - ETA: 5s - loss: 0.4147 - acc: 0.8391
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4124 - acc: 0.8409
 768/1283 [================>.............] - ETA: 4s - loss: 0.4080 - acc: 0.8424
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4036 - acc: 0.8413
 896/1283 [===================>..........] - ETA: 3s - loss: 0.4097 - acc: 0.8382
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4049 - acc: 0.8417
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3964 - acc: 0.8447
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3951 - acc: 0.8447
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3909 - acc: 0.8464
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3944 - acc: 0.8438
1280/1283 [============================>.] - ETA: 0s - loss: 0.3921 - acc: 0.8438
1283/1283 [==============================] - 10s 8ms/step - loss: 0.3920 - acc: 0.8441 - val_loss: 1.0136 - val_acc: 0.5197

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.3833 - acc: 0.8438
 128/1283 [=>............................] - ETA: 6s - loss: 0.3797 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3624 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3754 - acc: 0.8359
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3684 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3596 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3533 - acc: 0.8393
 512/1283 [==========>...................] - ETA: 5s - loss: 0.3371 - acc: 0.8496
 576/1283 [============>.................] - ETA: 4s - loss: 0.3248 - acc: 0.8542
 640/1283 [=============>................] - ETA: 4s - loss: 0.3172 - acc: 0.8578
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3208 - acc: 0.8565
 768/1283 [================>.............] - ETA: 3s - loss: 0.3169 - acc: 0.8581
 832/1283 [==================>...........] - ETA: 3s - loss: 0.3108 - acc: 0.8606
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3103 - acc: 0.8650
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3005 - acc: 0.8708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2986 - acc: 0.8740
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3023 - acc: 0.8732
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3006 - acc: 0.8750
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2967 - acc: 0.8766
1280/1283 [============================>.] - ETA: 0s - loss: 0.2962 - acc: 0.8773
1283/1283 [==============================] - 10s 8ms/step - loss: 0.2967 - acc: 0.8769 - val_loss: 1.0974 - val_acc: 0.5328

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.1757 - acc: 0.9219
 128/1283 [=>............................] - ETA: 10s - loss: 0.1861 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 10s - loss: 0.1796 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2313 - acc: 0.8984 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.2350 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 7s - loss: 0.2534 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2432 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2566 - acc: 0.8926
 576/1283 [============>.................] - ETA: 5s - loss: 0.2540 - acc: 0.8958
 640/1283 [=============>................] - ETA: 5s - loss: 0.2520 - acc: 0.8969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2546 - acc: 0.8963
 768/1283 [================>.............] - ETA: 3s - loss: 0.2553 - acc: 0.8984
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2559 - acc: 0.8990
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2590 - acc: 0.8996
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2529 - acc: 0.9052
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2513 - acc: 0.9043
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2499 - acc: 0.9053
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2486 - acc: 0.9071
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2490 - acc: 0.9087
1280/1283 [============================>.] - ETA: 0s - loss: 0.2477 - acc: 0.9078
1283/1283 [==============================] - 10s 8ms/step - loss: 0.2481 - acc: 0.9072 - val_loss: 1.1179 - val_acc: 0.5197

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.1840 - acc: 0.9531
 128/1283 [=>............................] - ETA: 9s - loss: 0.1549 - acc: 0.9688 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.1920 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2256 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 8s - loss: 0.2366 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 8s - loss: 0.2553 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 7s - loss: 0.2437 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 6s - loss: 0.2390 - acc: 0.9082
 576/1283 [============>.................] - ETA: 6s - loss: 0.2289 - acc: 0.9115
 640/1283 [=============>................] - ETA: 5s - loss: 0.2217 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2128 - acc: 0.9190
 768/1283 [================>.............] - ETA: 4s - loss: 0.2108 - acc: 0.9180
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2140 - acc: 0.9195
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2134 - acc: 0.9208
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2153 - acc: 0.9187
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2110 - acc: 0.9189
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2091 - acc: 0.9200
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2094 - acc: 0.9184
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2067 - acc: 0.9194
1280/1283 [============================>.] - ETA: 0s - loss: 0.2077 - acc: 0.9187
1283/1283 [==============================] - 11s 8ms/step - loss: 0.2077 - acc: 0.9189 - val_loss: 1.2776 - val_acc: 0.5284

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.2003 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.1644 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1950 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1674 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1812 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2001 - acc: 0.9089
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2095 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2027 - acc: 0.9004
 576/1283 [============>.................] - ETA: 4s - loss: 0.2006 - acc: 0.9045
 640/1283 [=============>................] - ETA: 3s - loss: 0.2084 - acc: 0.9000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2064 - acc: 0.9034
 768/1283 [================>.............] - ETA: 3s - loss: 0.1984 - acc: 0.9076
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2066 - acc: 0.9087
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2052 - acc: 0.9129
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1985 - acc: 0.9177
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1987 - acc: 0.9180
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1930 - acc: 0.9200
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1881 - acc: 0.9236
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2000 - acc: 0.9219
1280/1283 [============================>.] - ETA: 0s - loss: 0.2000 - acc: 0.9219
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1995 - acc: 0.9221 - val_loss: 1.3795 - val_acc: 0.4934

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.2624 - acc: 0.9219
 128/1283 [=>............................] - ETA: 6s - loss: 0.1701 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1548 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1548 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1406 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1323 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1310 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1393 - acc: 0.9453
 576/1283 [============>.................] - ETA: 4s - loss: 0.1383 - acc: 0.9462
 640/1283 [=============>................] - ETA: 3s - loss: 0.1421 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1349 - acc: 0.9489
 768/1283 [================>.............] - ETA: 3s - loss: 0.1321 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1265 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1268 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1319 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1272 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1290 - acc: 0.9504
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1291 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1351 - acc: 0.9482
1280/1283 [============================>.] - ETA: 0s - loss: 0.1332 - acc: 0.9492
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1331 - acc: 0.9493 - val_loss: 1.5653 - val_acc: 0.4934

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0674 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0666 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0735 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0778 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0760 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0832 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0814 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0827 - acc: 0.9727
 576/1283 [============>.................] - ETA: 4s - loss: 0.0991 - acc: 0.9688
 640/1283 [=============>................] - ETA: 3s - loss: 0.0976 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0931 - acc: 0.9730
 768/1283 [================>.............] - ETA: 3s - loss: 0.0918 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1028 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1058 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1059 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1056 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1072 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1106 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1157 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1208 - acc: 0.9609
1283/1283 [==============================] - 13s 10ms/step - loss: 0.1205 - acc: 0.9610 - val_loss: 1.7139 - val_acc: 0.5502

Epoch 00023: val_acc improved from 0.54148 to 0.55022, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 24/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1191 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1024 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1079 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1014 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1029 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0980 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1079 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1001 - acc: 0.9609
 576/1283 [============>.................] - ETA: 0s - loss: 0.1008 - acc: 0.9618
 640/1283 [=============>................] - ETA: 0s - loss: 0.0941 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1036 - acc: 0.9659
 768/1283 [================>.............] - ETA: 0s - loss: 0.0995 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0983 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0963 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0970 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0958 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0945 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0956 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0921 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0934 - acc: 0.9664
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0935 - acc: 0.9665 - val_loss: 1.6265 - val_acc: 0.5371

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1390 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1345 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1387 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1211 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1163 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1151 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1200 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1108 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1072 - acc: 0.9566
 640/1283 [=============>................] - ETA: 0s - loss: 0.1029 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1070 - acc: 0.9574
 768/1283 [================>.............] - ETA: 0s - loss: 0.1042 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1045 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1133 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1156 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1111 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1059 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1072 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1043 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9617
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1024 - acc: 0.9618 - val_loss: 1.8776 - val_acc: 0.5240

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1192 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1460 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1347 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1291 - acc: 0.9625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1080 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0894 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0794 - acc: 0.9759
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0749 - acc: 0.9772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0755 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0751 - acc: 0.9766
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0840 - acc: 0.9714
1280/1283 [============================>.] - ETA: 0s - loss: 0.0791 - acc: 0.9727
1283/1283 [==============================] - 1s 898us/step - loss: 0.0790 - acc: 0.9727 - val_loss: 1.9455 - val_acc: 0.4934

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1047 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0982 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0738 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0767 - acc: 0.9710
 576/1283 [============>.................] - ETA: 0s - loss: 0.0797 - acc: 0.9705
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0808 - acc: 0.9716
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0778 - acc: 0.9748
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0713 - acc: 0.9760
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0679 - acc: 0.9761
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0660 - acc: 0.9762
1283/1283 [==============================] - 1s 814us/step - loss: 0.0727 - acc: 0.9751 - val_loss: 2.1303 - val_acc: 0.4629

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1523 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3339 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4362 - acc: 0.8969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4237 - acc: 0.8951
 576/1283 [============>.................] - ETA: 0s - loss: 0.4299 - acc: 0.8889
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4399 - acc: 0.8750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4121 - acc: 0.8750
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3940 - acc: 0.8806
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3806 - acc: 0.8828
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3698 - acc: 0.8811
1280/1283 [============================>.] - ETA: 0s - loss: 0.3536 - acc: 0.8852
1283/1283 [==============================] - 1s 816us/step - loss: 0.3534 - acc: 0.8854 - val_loss: 1.3268 - val_acc: 0.4367

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1517 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1860 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1992 - acc: 0.9437
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2182 - acc: 0.9286
 576/1283 [============>.................] - ETA: 0s - loss: 0.2642 - acc: 0.9167
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2555 - acc: 0.9162
 768/1283 [================>.............] - ETA: 0s - loss: 0.2612 - acc: 0.9154
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2459 - acc: 0.9219
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2398 - acc: 0.9219
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2318 - acc: 0.9219
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2289 - acc: 0.9227
1280/1283 [============================>.] - ETA: 0s - loss: 0.2211 - acc: 0.9258
1283/1283 [==============================] - 1s 822us/step - loss: 0.2213 - acc: 0.9260 - val_loss: 1.3964 - val_acc: 0.4934

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1568 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1052 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2:10 - loss: 0.0995 - acc: 0.9727/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (1.853198). Check your callbacks.
  % delta_t_median)

 320/1283 [======>.......................] - ETA: 1:50 - loss: 0.1064 - acc: 0.9656/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.199135). Check your callbacks.
  % delta_t_median)

 384/1283 [=======>......................] - ETA: 1:27 - loss: 0.1090 - acc: 0.9635/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200150). Check your callbacks.
  % delta_t_median)

 448/1283 [=========>....................] - ETA: 1:10 - loss: 0.1254 - acc: 0.9554/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200774). Check your callbacks.
  % delta_t_median)

 512/1283 [==========>...................] - ETA: 58s - loss: 0.1368 - acc: 0.9512 /afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200701). Check your callbacks.
  % delta_t_median)

 576/1283 [============>.................] - ETA: 48s - loss: 0.1278 - acc: 0.9549
 640/1283 [=============>................] - ETA: 39s - loss: 0.1200 - acc: 0.9578/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200876). Check your callbacks.
  % delta_t_median)

 704/1283 [===============>..............] - ETA: 32s - loss: 0.1133 - acc: 0.9616/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.201072). Check your callbacks.
  % delta_t_median)

 768/1283 [================>.............] - ETA: 27s - loss: 0.1146 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 21s - loss: 0.1195 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 17s - loss: 0.1245 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 13s - loss: 0.1209 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 10s - loss: 0.1276 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 8s - loss: 0.1245 - acc: 0.9586 /afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.147452). Check your callbacks.
  % delta_t_median)

1152/1283 [=========================>....] - ETA: 5s - loss: 0.1260 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 2s - loss: 0.1243 - acc: 0.9589
1280/1283 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9602
1283/1283 [==============================] - 49s 38ms/step - loss: 0.1215 - acc: 0.9602 - val_loss: 1.6845 - val_acc: 0.4803

Epoch 00030: val_acc did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0414 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0457 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1022 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1242 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1346 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1625 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1612 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1514 - acc: 0.9492
 576/1283 [============>.................] - ETA: 0s - loss: 0.1475 - acc: 0.9514
 640/1283 [=============>................] - ETA: 0s - loss: 0.1516 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1464 - acc: 0.9517
 768/1283 [================>.............] - ETA: 0s - loss: 0.1453 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1403 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1378 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1389 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1387 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1362 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1388 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1368 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1360 - acc: 0.9531
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1359 - acc: 0.9532 - val_loss: 1.7037 - val_acc: 0.4847

Epoch 00031: val_acc did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0944 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1129 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1045 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0874 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0773 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0734 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0810 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0744 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.0760 - acc: 0.9774
 640/1283 [=============>................] - ETA: 2s - loss: 0.0778 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0722 - acc: 0.9787
 768/1283 [================>.............] - ETA: 1s - loss: 0.0691 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0660 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0651 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0662 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0811 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0793 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0782 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0753 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0800 - acc: 0.9750/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.104683). Check your callbacks.
  % delta_t_median)

1283/1283 [==============================] - 5s 4ms/step - loss: 0.0799 - acc: 0.9751 - val_loss: 2.0697 - val_acc: 0.4847

Epoch 00032: val_acc did not improve
Epoch 33/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0288 - acc: 0.9844/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.117474). Check your callbacks.
  % delta_t_median)

 128/1283 [=>............................] - ETA: 2s - loss: 0.0323 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0605 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0636 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0686 - acc: 0.9665
 576/1283 [============>.................] - ETA: 0s - loss: 0.0589 - acc: 0.9722
 640/1283 [=============>................] - ETA: 5s - loss: 0.0548 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0547 - acc: 0.9744
 768/1283 [================>.............] - ETA: 3s - loss: 0.0520 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0508 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0573 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0560 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0568 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0552 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0542 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0525 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0527 - acc: 0.9781
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0557 - acc: 0.9774 - val_loss: 1.9569 - val_acc: 0.5109

Epoch 00033: val_acc did not improve
Epoch 00033: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=15
mode=AV
accuracy=0.478134110787172
best_valid_accuracy=0.5029154518950437
