/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:22:10.018160: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.7190 - acc: 0.4219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.7085 - acc: 0.5195
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7112 - acc: 0.5112
 640/1283 [=============>................] - ETA: 0s - loss: 0.7079 - acc: 0.5016
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7068 - acc: 0.5084
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7013 - acc: 0.5195
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6962 - acc: 0.5288
1283/1283 [==============================] - 0s 381us/step - loss: 0.6956 - acc: 0.5300 - val_loss: 0.6880 - val_acc: 0.5459

Epoch 00001: val_loss improved from inf to 0.68804, saving model to classification_logs//cnn_early_fusion_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6281 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6373 - acc: 0.6445
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6255 - acc: 0.6540
 640/1283 [=============>................] - ETA: 0s - loss: 0.6302 - acc: 0.6391
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6230 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6190 - acc: 0.6377
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6141 - acc: 0.6480
1283/1283 [==============================] - 0s 355us/step - loss: 0.6114 - acc: 0.6500 - val_loss: 0.6652 - val_acc: 0.5764

Epoch 00002: val_loss improved from 0.68804 to 0.66515, saving model to classification_logs//cnn_early_fusion_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4957 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5103 - acc: 0.7539
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5004 - acc: 0.7723
 640/1283 [=============>................] - ETA: 0s - loss: 0.4922 - acc: 0.7656
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4831 - acc: 0.7788
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4760 - acc: 0.7812
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4785 - acc: 0.7796
1283/1283 [==============================] - 0s 340us/step - loss: 0.4762 - acc: 0.7802 - val_loss: 0.8460 - val_acc: 0.5852

Epoch 00003: val_loss did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5562 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4085 - acc: 0.7969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4154 - acc: 0.7991
 640/1283 [=============>................] - ETA: 0s - loss: 0.4182 - acc: 0.7984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4202 - acc: 0.7957
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4039 - acc: 0.8115
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3945 - acc: 0.8158
1283/1283 [==============================] - 0s 352us/step - loss: 0.3880 - acc: 0.8231 - val_loss: 0.7237 - val_acc: 0.6332

Epoch 00004: val_loss did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3013 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2458 - acc: 0.9492
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2298 - acc: 0.9420
 640/1283 [=============>................] - ETA: 0s - loss: 0.2236 - acc: 0.9469
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2109 - acc: 0.9495
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2118 - acc: 0.9443
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2167 - acc: 0.9408
1283/1283 [==============================] - 0s 349us/step - loss: 0.2135 - acc: 0.9400 - val_loss: 0.9230 - val_acc: 0.6157

Epoch 00005: val_loss did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1903 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1885 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1979 - acc: 0.9219
 640/1283 [=============>................] - ETA: 0s - loss: 0.1832 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1770 - acc: 0.9351
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1730 - acc: 0.9375
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1707 - acc: 0.9375
1283/1283 [==============================] - 0s 368us/step - loss: 0.1662 - acc: 0.9408 - val_loss: 1.0576 - val_acc: 0.6157

Epoch 00006: val_loss did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1703 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1007 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0929 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0915 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0907 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0888 - acc: 0.9736
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0922 - acc: 0.9704
1283/1283 [==============================] - 0s 364us/step - loss: 0.0904 - acc: 0.9719 - val_loss: 1.0201 - val_acc: 0.6419

Epoch 00007: val_loss did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0259 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0344 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0343 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0368 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 0.9916
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0359 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0382 - acc: 0.9901
1283/1283 [==============================] - 0s 354us/step - loss: 0.0385 - acc: 0.9906 - val_loss: 1.1721 - val_acc: 0.6157

Epoch 00008: val_loss did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0404 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0504 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0677 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0733 - acc: 0.9724
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0686 - acc: 0.9727
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0644 - acc: 0.9748
1283/1283 [==============================] - 0s 367us/step - loss: 0.0622 - acc: 0.9758 - val_loss: 1.2122 - val_acc: 0.6332

Epoch 00009: val_loss did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0317 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0333 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0325 - acc: 0.9911
 640/1283 [=============>................] - ETA: 0s - loss: 0.0277 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 0.9928
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0257 - acc: 0.9932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0244 - acc: 0.9934
1283/1283 [==============================] - 0s 366us/step - loss: 0.0246 - acc: 0.9930 - val_loss: 1.4387 - val_acc: 0.6507

Epoch 00010: val_loss did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0170 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0202 - acc: 0.9911
 640/1283 [=============>................] - ETA: 0s - loss: 0.0157 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0155 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0155 - acc: 0.9941
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0163 - acc: 0.9942
1283/1283 [==============================] - 0s 358us/step - loss: 0.0156 - acc: 0.9945 - val_loss: 1.5968 - val_acc: 0.6245

Epoch 00011: val_loss did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0151 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0146 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0144 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0128 - acc: 0.9951
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0134 - acc: 0.9951
1283/1283 [==============================] - 0s 360us/step - loss: 0.0134 - acc: 0.9953 - val_loss: 1.4784 - val_acc: 0.6419

Epoch 00012: val_loss did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0082 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0060 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0061 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0080 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0085 - acc: 0.9959
1283/1283 [==============================] - 0s 355us/step - loss: 0.0081 - acc: 0.9961 - val_loss: 1.5616 - val_acc: 0.6419

Epoch 00013: val_loss did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0144 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0072 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0073 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0065 - acc: 0.9967
1283/1283 [==============================] - 0s 370us/step - loss: 0.0063 - acc: 0.9969 - val_loss: 1.5968 - val_acc: 0.6376

Epoch 00014: val_loss did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0134 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0128 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0062 - acc: 0.9974
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 0.9974
1283/1283 [==============================] - 0s 366us/step - loss: 0.0056 - acc: 0.9969 - val_loss: 1.6609 - val_acc: 0.6419

Epoch 00015: val_loss did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0126 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0043 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0053 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 0.9967
1283/1283 [==============================] - 0s 362us/step - loss: 0.0056 - acc: 0.9969 - val_loss: 1.7085 - val_acc: 0.6332

Epoch 00016: val_loss did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0351 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0127 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0078 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0080 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0064 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0053 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0052 - acc: 0.9967
1283/1283 [==============================] - 0s 375us/step - loss: 0.0050 - acc: 0.9969 - val_loss: 1.7585 - val_acc: 0.6419

Epoch 00017: val_loss did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.8084e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0062 - acc: 0.9922    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9967
1283/1283 [==============================] - 0s 372us/step - loss: 0.0048 - acc: 0.9961 - val_loss: 1.8034 - val_acc: 0.6463

Epoch 00018: val_loss did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 7.6664e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 8.3494e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 0.9987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9983
1283/1283 [==============================] - 0s 365us/step - loss: 0.0046 - acc: 0.9977 - val_loss: 1.8476 - val_acc: 0.6463

Epoch 00019: val_loss did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.7936e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9975
1283/1283 [==============================] - 0s 363us/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.8744 - val_acc: 0.6419

Epoch 00020: val_loss did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.3170e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0058 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0082 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0059 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 0.9975
1283/1283 [==============================] - 0s 326us/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.9126 - val_acc: 0.6419

Epoch 00021: val_loss did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.0673e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 4.8603e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9978    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0059 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9974
1283/1283 [==============================] - 0s 359us/step - loss: 0.0043 - acc: 0.9977 - val_loss: 1.9372 - val_acc: 0.6419

Epoch 00022: val_loss did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0052 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0045 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9975
1283/1283 [==============================] - 0s 368us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 1.9743 - val_acc: 0.6419

Epoch 00023: val_loss did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.2928e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9975
1283/1283 [==============================] - 0s 361us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 1.9984 - val_acc: 0.6419

Epoch 00024: val_loss did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 0s - loss: 7.4799e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0036 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0037 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 0.9984
1283/1283 [==============================] - 0s 361us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.0320 - val_acc: 0.6463

Epoch 00025: val_loss did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.7550e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9975
1283/1283 [==============================] - 0s 366us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.0488 - val_acc: 0.6463

Epoch 00026: val_loss did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.6962e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 1.7011e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9984
1283/1283 [==============================] - 0s 377us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.0655 - val_acc: 0.6419

Epoch 00027: val_loss did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.3020e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0059 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
1283/1283 [==============================] - 0s 348us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 2.0639 - val_acc: 0.6376

Epoch 00028: val_loss did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0301 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0078 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0056 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9967
1283/1283 [==============================] - 0s 369us/step - loss: 0.0046 - acc: 0.9969 - val_loss: 2.0439 - val_acc: 0.6376

Epoch 00029: val_loss did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.7352e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9975
1283/1283 [==============================] - 0s 327us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 2.0624 - val_acc: 0.6376

Epoch 00030: val_loss did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.2297e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0045 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9967
1283/1283 [==============================] - 0s 370us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.0734 - val_acc: 0.6376

Epoch 00031: val_loss did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.7216e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 2.1920e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 2.3515e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 0.9969    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9967
1283/1283 [==============================] - 0s 345us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.0892 - val_acc: 0.6376

Epoch 00032: val_loss did not improve
Epoch 33/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.0473e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0078 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0065 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0037 - acc: 0.9975
1283/1283 [==============================] - 0s 355us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.1099 - val_acc: 0.6463

Epoch 00033: val_loss did not improve
Epoch 34/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.8050e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0079 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 0s 360us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.1303 - val_acc: 0.6419

Epoch 00034: val_loss did not improve
Epoch 35/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.1612e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 0.9922    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0062 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 0s 348us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.1411 - val_acc: 0.6419

Epoch 00035: val_loss did not improve
Epoch 36/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.6629e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0046 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 0s 347us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.1539 - val_acc: 0.6419

Epoch 00036: val_loss did not improve
Epoch 37/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.1299e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1283/1283 [==============================] - 0s 360us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.1776 - val_acc: 0.6463

Epoch 00037: val_loss did not improve
Epoch 38/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.8319e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1283/1283 [==============================] - 0s 377us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.1913 - val_acc: 0.6419

Epoch 00038: val_loss did not improve
Epoch 39/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.3993e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0058 - acc: 0.9922    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9951
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9959
1283/1283 [==============================] - 0s 374us/step - loss: 0.0040 - acc: 0.9961 - val_loss: 2.2059 - val_acc: 0.6419

Epoch 00039: val_loss did not improve
Epoch 40/100

  64/1283 [>.............................] - ETA: 0s - loss: 7.8613e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 350us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2168 - val_acc: 0.6419

Epoch 00040: val_loss did not improve
Epoch 41/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.9755e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0077 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 346us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2292 - val_acc: 0.6419

Epoch 00041: val_loss did not improve
Epoch 42/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 361us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2566 - val_acc: 0.6419

Epoch 00042: val_loss did not improve
Epoch 43/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.5590e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0073 - acc: 0.9948    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 0.9974
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 0.9961
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 0s 381us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2720 - val_acc: 0.6419

Epoch 00043: val_loss did not improve
Epoch 44/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
1283/1283 [==============================] - 0s 365us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2812 - val_acc: 0.6419

Epoch 00044: val_loss did not improve
Epoch 45/100

  64/1283 [>.............................] - ETA: 0s - loss: 7.3647e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 364us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3011 - val_acc: 0.6419

Epoch 00045: val_loss did not improve
Epoch 46/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0123 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
1283/1283 [==============================] - 0s 358us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3103 - val_acc: 0.6419

Epoch 00046: val_loss did not improve
Epoch 47/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.3808e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0031 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 345us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3225 - val_acc: 0.6419

Epoch 00047: val_loss did not improve
Epoch 48/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0281 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 359us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3287 - val_acc: 0.6419

Epoch 00048: val_loss did not improve
Epoch 49/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 351us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3422 - val_acc: 0.6419

Epoch 00049: val_loss did not improve
Epoch 50/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0220 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0101 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0059 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1283/1283 [==============================] - 0s 371us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3589 - val_acc: 0.6419

Epoch 00050: val_loss did not improve
Epoch 51/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.6485e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 0s 367us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3700 - val_acc: 0.6376

Epoch 00051: val_loss did not improve
Epoch 52/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.0415e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0033 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 354us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3826 - val_acc: 0.6376

Epoch 00052: val_loss did not improve
Epoch 53/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 358us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3960 - val_acc: 0.6376

Epoch 00053: val_loss did not improve
Epoch 54/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0219 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0110 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 365us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4140 - val_acc: 0.6419

Epoch 00054: val_loss did not improve
Epoch 55/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0132 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 355us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4206 - val_acc: 0.6376

Epoch 00055: val_loss did not improve
Epoch 56/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.7921e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 0.9961    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 0.9974
 576/1283 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 0.9987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9974
1283/1283 [==============================] - 0s 363us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4355 - val_acc: 0.6376

Epoch 00056: val_loss did not improve
Epoch 57/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0131 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0033 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0037 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
1283/1283 [==============================] - 0s 345us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4559 - val_acc: 0.6376

Epoch 00057: val_loss did not improve
Epoch 58/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.7439e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 357us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4687 - val_acc: 0.6419

Epoch 00058: val_loss did not improve
Epoch 59/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.9087e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 4.3771e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 0.9974    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 0.9986
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 0.9989
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 0.9982
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 0s 370us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4778 - val_acc: 0.6376

Epoch 00059: val_loss did not improve
Epoch 60/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.6437e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0058 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 371us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4863 - val_acc: 0.6376

Epoch 00060: val_loss did not improve
Epoch 61/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.4153e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0033 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 366us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4922 - val_acc: 0.6376

Epoch 00061: val_loss did not improve
Epoch 62/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.0259e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0033 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 374us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5031 - val_acc: 0.6419

Epoch 00062: val_loss did not improve
Epoch 63/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 8.9557e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 0.9976    
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 358us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5053 - val_acc: 0.6376

Epoch 00063: val_loss did not improve
Epoch 64/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.3647e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 2.0386e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 0.9974    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 0.9974
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 0.9979
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9974
1283/1283 [==============================] - 0s 369us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5145 - val_acc: 0.6376

Epoch 00064: val_loss did not improve
Epoch 65/100

  64/1283 [>.............................] - ETA: 0s - loss: 7.9552e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 3.5558e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 0.9978    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 370us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5262 - val_acc: 0.6376

Epoch 00065: val_loss did not improve
Epoch 66/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.5166e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9979
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 0.9983
1283/1283 [==============================] - 0s 375us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5349 - val_acc: 0.6419

Epoch 00066: val_loss did not improve
Epoch 67/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.5161e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0046 - acc: 0.9948    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0068 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0055 - acc: 0.9948
 768/1283 [================>.............] - ETA: 0s - loss: 0.0041 - acc: 0.9961
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 0.9974
1283/1283 [==============================] - 0s 373us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.5382 - val_acc: 0.6376

Epoch 00067: val_loss did not improve
Epoch 68/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.6311e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 3.1464e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0044 - acc: 0.9974
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9979
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 0.9983
1283/1283 [==============================] - 0s 370us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5511 - val_acc: 0.6419

Epoch 00068: val_loss did not improve
Epoch 69/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.8249e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 2.6037e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 0.9978    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 0.9961
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1283/1283 [==============================] - 0s 376us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5507 - val_acc: 0.6376

Epoch 00069: val_loss did not improve
Epoch 70/100

  64/1283 [>.............................] - ETA: 0s - loss: 9.3838e-06 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 1.9331e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 371us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5569 - val_acc: 0.6376

Epoch 00070: val_loss did not improve
Epoch 71/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.0638e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 355us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5646 - val_acc: 0.6376

Epoch 00071: val_loss did not improve
Epoch 72/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 0.9987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 0.9983
1283/1283 [==============================] - 0s 371us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5753 - val_acc: 0.6376

Epoch 00072: val_loss did not improve
Epoch 73/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0137 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 380us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5815 - val_acc: 0.6376

Epoch 00073: val_loss did not improve
Epoch 74/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.2437e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 0.9974
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 0.9987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 0.9979
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 0.9974
1283/1283 [==============================] - 0s 368us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5895 - val_acc: 0.6376

Epoch 00074: val_loss did not improve
Epoch 75/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.7712e-06 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0044 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0067 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 366us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5955 - val_acc: 0.6376

Epoch 00075: val_loss did not improve
Epoch 76/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.4996e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 2.2680e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 355us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6029 - val_acc: 0.6376

Epoch 00076: val_loss did not improve
Epoch 77/100

  64/1283 [>.............................] - ETA: 0s - loss: 6.6157e-06 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0121 - acc: 0.9883    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0082 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
1283/1283 [==============================] - 0s 372us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6114 - val_acc: 0.6376

Epoch 00077: val_loss did not improve
Epoch 78/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 357us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6215 - val_acc: 0.6376

Epoch 00078: val_loss did not improve
Epoch 79/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0099 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0040 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 0.9984
1283/1283 [==============================] - 0s 365us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6269 - val_acc: 0.6376

Epoch 00079: val_loss did not improve
Epoch 80/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.9185e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 1.8338e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 0.9987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 0s 364us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6322 - val_acc: 0.6376

Epoch 00080: val_loss did not improve
Epoch 81/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.0855e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0071 - acc: 0.9938
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0077 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1283/1283 [==============================] - 1s 426us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6386 - val_acc: 0.6376

Epoch 00081: val_loss did not improve
Epoch 82/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.7479e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.8508e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 0.9974    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0032 - acc: 0.9978
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 0.9984
1283/1283 [==============================] - 1s 403us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6457 - val_acc: 0.6376

Epoch 00082: val_loss did not improve
Epoch 83/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.8293e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 9.6875e-06 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 9.0279e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.9790e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 395us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6538 - val_acc: 0.6376

Epoch 00083: val_loss did not improve
Epoch 84/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.0698e-06 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 392us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6595 - val_acc: 0.6376

Epoch 00084: val_loss did not improve
Epoch 85/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.2241e-06 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 0.9987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 418us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6654 - val_acc: 0.6376

Epoch 00085: val_loss did not improve
Epoch 86/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.8481e-06 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0054 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1283/1283 [==============================] - 1s 427us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6710 - val_acc: 0.6376

Epoch 00086: val_loss did not improve
Epoch 87/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.3886e-06 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 1.2502e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0031 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 421us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6793 - val_acc: 0.6376

Epoch 00087: val_loss did not improve
Epoch 88/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0133 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 0.9986
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 505us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6837 - val_acc: 0.6376

Epoch 00088: val_loss did not improve
Epoch 89/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.0635e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0064 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1283/1283 [==============================] - 1s 472us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6912 - val_acc: 0.6376

Epoch 00089: val_loss did not improve
Epoch 90/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.0591e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 0.9969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0044 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 495us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6963 - val_acc: 0.6376

Epoch 00090: val_loss did not improve
Epoch 91/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0127 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0043 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0068 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0063 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0052 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 481us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.7022 - val_acc: 0.6376

Epoch 00091: val_loss did not improve
Epoch 92/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0031 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 1s 499us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.7090 - val_acc: 0.6376

Epoch 00092: val_loss did not improve
Epoch 93/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0140 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0133 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0095 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0074 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 521us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.7079 - val_acc: 0.6376

Epoch 00093: val_loss did not improve
Epoch 94/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.5818e-06 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0069 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0064 - acc: 0.9948
 768/1283 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0054 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 513us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.7161 - val_acc: 0.6376

Epoch 00094: val_loss did not improve
Epoch 95/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.2792e-06 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0036 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 518us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.7360 - val_acc: 0.6376

Epoch 00095: val_loss did not improve
Epoch 96/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.5612e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0045 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0032 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 520us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.7404 - val_acc: 0.6376

Epoch 00096: val_loss did not improve
Epoch 97/100

  64/1283 [>.............................] - ETA: 0s - loss: 6.2849e-06 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.5768e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.4732e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 512us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.7450 - val_acc: 0.6332

Epoch 00097: val_loss did not improve
Epoch 98/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.5128e-06 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 6.2298e-06 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0036 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 517us/step - loss: 0.0037 - acc: 0.9977 - val_loss: 2.7440 - val_acc: 0.6376

Epoch 00098: val_loss did not improve
Epoch 99/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0135 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0045 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0062 - acc: 0.9969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0039 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0039 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
1283/1283 [==============================] - 1s 481us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.7517 - val_acc: 0.6376

Epoch 00099: val_loss did not improve
Epoch 100/100

  64/1283 [>.............................] - ETA: 0s - loss: 7.9173e-06 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.2060e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.0849e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0022 - acc: 0.9980    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0038 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 1s 459us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.7367 - val_acc: 0.6376

Epoch 00100: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=15
epochs=100
accuracy=0.6399416909620991
best_valid_accuracy=0.5072886297376094
