/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:15:11.752505: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.7019 - acc: 0.4375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.7030 - acc: 0.4896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.7019 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7007 - acc: 0.5335
 576/1283 [============>.................] - ETA: 0s - loss: 0.6957 - acc: 0.5347
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6981 - acc: 0.5270
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6958 - acc: 0.5325
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6963 - acc: 0.5302
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6953 - acc: 0.5377
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6922 - acc: 0.5461
1283/1283 [==============================] - 1s 720us/step - loss: 0.6921 - acc: 0.5464 - val_loss: 0.6943 - val_acc: 0.5546

Epoch 00001: val_loss improved from inf to 0.69426, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6421 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6456 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6470 - acc: 0.6656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6448 - acc: 0.6607
 576/1283 [============>.................] - ETA: 0s - loss: 0.6436 - acc: 0.6528
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6461 - acc: 0.6463
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6415 - acc: 0.6538
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6388 - acc: 0.6510
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6407 - acc: 0.6406
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6371 - acc: 0.6464
1283/1283 [==============================] - 1s 703us/step - loss: 0.6352 - acc: 0.6469 - val_loss: 0.6748 - val_acc: 0.5546

Epoch 00002: val_loss improved from 0.69426 to 0.67482, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5637 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5721 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5563 - acc: 0.7094
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5607 - acc: 0.7076
 576/1283 [============>.................] - ETA: 0s - loss: 0.5600 - acc: 0.6944
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5515 - acc: 0.7088
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5443 - acc: 0.7260
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5382 - acc: 0.7312
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5366 - acc: 0.7307
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5380 - acc: 0.7262
1283/1283 [==============================] - 1s 682us/step - loss: 0.5354 - acc: 0.7272 - val_loss: 0.8035 - val_acc: 0.5502

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5252 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4470 - acc: 0.7396
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4536 - acc: 0.7562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4634 - acc: 0.7344
 576/1283 [============>.................] - ETA: 0s - loss: 0.4623 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4572 - acc: 0.7457
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4644 - acc: 0.7392
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4605 - acc: 0.7542
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4536 - acc: 0.7610
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4486 - acc: 0.7648
1283/1283 [==============================] - 1s 666us/step - loss: 0.4460 - acc: 0.7654 - val_loss: 0.8141 - val_acc: 0.6114

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4006 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3371 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3290 - acc: 0.8625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3224 - acc: 0.8683
 576/1283 [============>.................] - ETA: 0s - loss: 0.3210 - acc: 0.8576
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3196 - acc: 0.8651
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3108 - acc: 0.8726
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3108 - acc: 0.8708
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3078 - acc: 0.8722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3108 - acc: 0.8709
1280/1283 [============================>.] - ETA: 0s - loss: 0.3077 - acc: 0.8719
1283/1283 [==============================] - 1s 703us/step - loss: 0.3078 - acc: 0.8714 - val_loss: 1.0292 - val_acc: 0.5677

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2789 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2948 - acc: 0.8802
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3371 - acc: 0.8375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3414 - acc: 0.8348
 576/1283 [============>.................] - ETA: 0s - loss: 0.3298 - acc: 0.8438
 640/1283 [=============>................] - ETA: 0s - loss: 0.3232 - acc: 0.8469
 768/1283 [================>.............] - ETA: 0s - loss: 0.3120 - acc: 0.8503
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3040 - acc: 0.8571
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3036 - acc: 0.8535
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2967 - acc: 0.8559
1280/1283 [============================>.] - ETA: 0s - loss: 0.2913 - acc: 0.8602
1283/1283 [==============================] - 1s 764us/step - loss: 0.2918 - acc: 0.8597 - val_loss: 0.9508 - val_acc: 0.5502

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2234 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1842 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2137 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2062 - acc: 0.9245
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2058 - acc: 0.9277
 640/1283 [=============>................] - ETA: 0s - loss: 0.2159 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2214 - acc: 0.9105
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2201 - acc: 0.9111
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2350 - acc: 0.9000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2315 - acc: 0.9026
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2338 - acc: 0.9021
1283/1283 [==============================] - 1s 739us/step - loss: 0.2314 - acc: 0.9041 - val_loss: 1.1544 - val_acc: 0.5677

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1279 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1330 - acc: 0.9583
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1430 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1389 - acc: 0.9557
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1510 - acc: 0.9434
 640/1283 [=============>................] - ETA: 0s - loss: 0.1502 - acc: 0.9469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1535 - acc: 0.9418
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1575 - acc: 0.9423
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1597 - acc: 0.9406
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1607 - acc: 0.9403
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1604 - acc: 0.9375
1283/1283 [==============================] - 1s 732us/step - loss: 0.1607 - acc: 0.9361 - val_loss: 1.3932 - val_acc: 0.5240

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1136 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1238 - acc: 0.9427
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1249 - acc: 0.9406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1342 - acc: 0.9420
 576/1283 [============>.................] - ETA: 0s - loss: 0.1246 - acc: 0.9497
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1290 - acc: 0.9474
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1345 - acc: 0.9435
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1310 - acc: 0.9448
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1298 - acc: 0.9439
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1262 - acc: 0.9441
1283/1283 [==============================] - 1s 672us/step - loss: 0.1247 - acc: 0.9447 - val_loss: 1.4213 - val_acc: 0.5633

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0761 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1053 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0943 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1038 - acc: 0.9464
 576/1283 [============>.................] - ETA: 0s - loss: 0.0943 - acc: 0.9549
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0975 - acc: 0.9489
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0945 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0929 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0889 - acc: 0.9570
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0877 - acc: 0.9575
1280/1283 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9555
1283/1283 [==============================] - 1s 698us/step - loss: 0.0907 - acc: 0.9556 - val_loss: 1.4943 - val_acc: 0.5677

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0812 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0862 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0896 - acc: 0.9594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0846 - acc: 0.9643
 576/1283 [============>.................] - ETA: 0s - loss: 0.0769 - acc: 0.9705
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0785 - acc: 0.9673
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0833 - acc: 0.9651
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0817 - acc: 0.9667
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0820 - acc: 0.9660
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0786 - acc: 0.9679
1283/1283 [==============================] - 1s 703us/step - loss: 0.0768 - acc: 0.9688 - val_loss: 1.7976 - val_acc: 0.5546

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0642 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0698 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0633 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0674 - acc: 0.9777
 576/1283 [============>.................] - ETA: 0s - loss: 0.0631 - acc: 0.9792
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0612 - acc: 0.9787
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0649 - acc: 0.9784
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0678 - acc: 0.9750
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0646 - acc: 0.9770
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0697 - acc: 0.9712
1283/1283 [==============================] - 1s 678us/step - loss: 0.0706 - acc: 0.9712 - val_loss: 1.7128 - val_acc: 0.5895

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0420 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0425 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0512 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0471 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0517 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0544 - acc: 0.9759
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0597 - acc: 0.9724
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0606 - acc: 0.9719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0646 - acc: 0.9697
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0641 - acc: 0.9696
1283/1283 [==============================] - 1s 689us/step - loss: 0.0659 - acc: 0.9680 - val_loss: 1.8297 - val_acc: 0.5852

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0593 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0585 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0549 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0580 - acc: 0.9777
 576/1283 [============>.................] - ETA: 0s - loss: 0.0552 - acc: 0.9774
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0513 - acc: 0.9801
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0521 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0520 - acc: 0.9754
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0549 - acc: 0.9727
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0542 - acc: 0.9731
1280/1283 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9734
1283/1283 [==============================] - 1s 710us/step - loss: 0.0536 - acc: 0.9735 - val_loss: 1.9382 - val_acc: 0.5633

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0454 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0672 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0583 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0495 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0504 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0451 - acc: 0.9773
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0440 - acc: 0.9796
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0470 - acc: 0.9781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0474 - acc: 0.9779
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0491 - acc: 0.9770
1283/1283 [==============================] - 1s 733us/step - loss: 0.0477 - acc: 0.9774 - val_loss: 2.0695 - val_acc: 0.5721

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0821 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0929 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1007 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0919 - acc: 0.9643
 576/1283 [============>.................] - ETA: 0s - loss: 0.0991 - acc: 0.9635
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0946 - acc: 0.9616
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0919 - acc: 0.9639
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1043 - acc: 0.9646
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0970 - acc: 0.9669
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0923 - acc: 0.9663
1283/1283 [==============================] - 1s 705us/step - loss: 0.0907 - acc: 0.9673 - val_loss: 2.0802 - val_acc: 0.5677

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1762 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1017 - acc: 0.9583
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0864 - acc: 0.9625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0777 - acc: 0.9665
 576/1283 [============>.................] - ETA: 0s - loss: 0.0711 - acc: 0.9670
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0696 - acc: 0.9688
 768/1283 [================>.............] - ETA: 0s - loss: 0.0658 - acc: 0.9714
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0726 - acc: 0.9710
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0717 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0682 - acc: 0.9722
1280/1283 [============================>.] - ETA: 0s - loss: 0.0692 - acc: 0.9727
1283/1283 [==============================] - 1s 712us/step - loss: 0.0691 - acc: 0.9727 - val_loss: 2.1508 - val_acc: 0.5371

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0427 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0743 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0693 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0604 - acc: 0.9777
 576/1283 [============>.................] - ETA: 0s - loss: 0.0569 - acc: 0.9792
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0526 - acc: 0.9815
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0511 - acc: 0.9796
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0531 - acc: 0.9781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0540 - acc: 0.9761
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0575 - acc: 0.9737
1283/1283 [==============================] - 1s 689us/step - loss: 0.0564 - acc: 0.9743 - val_loss: 1.9030 - val_acc: 0.5939

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0346 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0303 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0394 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0390 - acc: 0.9888
 576/1283 [============>.................] - ETA: 0s - loss: 0.0391 - acc: 0.9861
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0420 - acc: 0.9830
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0433 - acc: 0.9820
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0430 - acc: 0.9802
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0446 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0476 - acc: 0.9774
1280/1283 [============================>.] - ETA: 0s - loss: 0.0482 - acc: 0.9773
1283/1283 [==============================] - 1s 745us/step - loss: 0.0481 - acc: 0.9774 - val_loss: 2.0777 - val_acc: 0.5939

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0295 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0349 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0357 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0358 - acc: 0.9861
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0397 - acc: 0.9815
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0429 - acc: 0.9796
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0452 - acc: 0.9760
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0451 - acc: 0.9770
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9778
1283/1283 [==============================] - 1s 689us/step - loss: 0.0434 - acc: 0.9790 - val_loss: 2.1397 - val_acc: 0.5852

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0291 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0379 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0336 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0359 - acc: 0.9792
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0355 - acc: 0.9815
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0430 - acc: 0.9772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0434 - acc: 0.9781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0440 - acc: 0.9779
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0410 - acc: 0.9794
1283/1283 [==============================] - 1s 691us/step - loss: 0.0427 - acc: 0.9790 - val_loss: 2.2902 - val_acc: 0.6026

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0486 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0459 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0657 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0598 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0574 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0711 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0748 - acc: 0.9651
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0705 - acc: 0.9667
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0666 - acc: 0.9678
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0690 - acc: 0.9679
1283/1283 [==============================] - 1s 683us/step - loss: 0.0694 - acc: 0.9680 - val_loss: 2.5567 - val_acc: 0.5328

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0835 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0887 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1133 - acc: 0.9500
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1208 - acc: 0.9509
 576/1283 [============>.................] - ETA: 0s - loss: 0.1093 - acc: 0.9566
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1284 - acc: 0.9503
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1392 - acc: 0.9459
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1436 - acc: 0.9406
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1513 - acc: 0.9393
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1760 - acc: 0.9326
1283/1283 [==============================] - 1s 517us/step - loss: 0.1938 - acc: 0.9283 - val_loss: 2.2304 - val_acc: 0.5590

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4445 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2582 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2314 - acc: 0.9250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2093 - acc: 0.9241
 576/1283 [============>.................] - ETA: 0s - loss: 0.2027 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1868 - acc: 0.9261
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1711 - acc: 0.9315
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1672 - acc: 0.9323
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1569 - acc: 0.9349
1280/1283 [============================>.] - ETA: 0s - loss: 0.1572 - acc: 0.9344
1283/1283 [==============================] - 1s 586us/step - loss: 0.1571 - acc: 0.9345 - val_loss: 1.5352 - val_acc: 0.6026

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0601 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1228 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1331 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1227 - acc: 0.9509
 576/1283 [============>.................] - ETA: 0s - loss: 0.1111 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1103 - acc: 0.9545
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1042 - acc: 0.9598
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1081 - acc: 0.9600
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1107 - acc: 0.9566
1280/1283 [============================>.] - ETA: 0s - loss: 0.1072 - acc: 0.9570
1283/1283 [==============================] - 1s 594us/step - loss: 0.1069 - acc: 0.9571 - val_loss: 1.9348 - val_acc: 0.5852

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0634 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0987 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0818 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0812 - acc: 0.9643
 576/1283 [============>.................] - ETA: 0s - loss: 0.0754 - acc: 0.9670
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0770 - acc: 0.9659
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0766 - acc: 0.9651
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0759 - acc: 0.9667
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0730 - acc: 0.9678
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0717 - acc: 0.9696
1283/1283 [==============================] - 1s 658us/step - loss: 0.0701 - acc: 0.9704 - val_loss: 1.9769 - val_acc: 0.5677

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0559 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0454 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0655 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0568 - acc: 0.9754
 576/1283 [============>.................] - ETA: 0s - loss: 0.0595 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0575 - acc: 0.9744
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0544 - acc: 0.9772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0511 - acc: 0.9781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0524 - acc: 0.9770
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0532 - acc: 0.9770
1283/1283 [==============================] - 1s 646us/step - loss: 0.0555 - acc: 0.9743 - val_loss: 2.0807 - val_acc: 0.5895

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0411 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0418 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0482 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0488 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0467 - acc: 0.9759
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0473 - acc: 0.9760
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0449 - acc: 0.9771
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0439 - acc: 0.9779
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0435 - acc: 0.9778
1283/1283 [==============================] - 1s 661us/step - loss: 0.0438 - acc: 0.9782 - val_loss: 2.0638 - val_acc: 0.5939

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0636 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0579 - acc: 0.9583
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0492 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0443 - acc: 0.9710
 576/1283 [============>.................] - ETA: 0s - loss: 0.0444 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0423 - acc: 0.9773
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0432 - acc: 0.9772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0434 - acc: 0.9771
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0434 - acc: 0.9779
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0424 - acc: 0.9794
1283/1283 [==============================] - 1s 639us/step - loss: 0.0426 - acc: 0.9790 - val_loss: 2.1672 - val_acc: 0.5764

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0745 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0492 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0466 - acc: 0.9719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0460 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0448 - acc: 0.9757
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0447 - acc: 0.9773
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0438 - acc: 0.9784
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0450 - acc: 0.9771
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0424 - acc: 0.9779
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0410 - acc: 0.9794
1283/1283 [==============================] - 1s 673us/step - loss: 0.0410 - acc: 0.9790 - val_loss: 2.2204 - val_acc: 0.5852

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0249 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0243 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0267 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0291 - acc: 0.9826
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0299 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0327 - acc: 0.9831
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0311 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0346 - acc: 0.9833
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0377 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0389 - acc: 0.9792
1280/1283 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9789
1283/1283 [==============================] - 1s 760us/step - loss: 0.0396 - acc: 0.9790 - val_loss: 2.2919 - val_acc: 0.5764

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0415 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0309 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0322 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0387 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0370 - acc: 0.9826
 640/1283 [=============>................] - ETA: 0s - loss: 0.0355 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0395 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0365 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0361 - acc: 0.9821
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0359 - acc: 0.9814
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0354 - acc: 0.9818
1280/1283 [============================>.] - ETA: 0s - loss: 0.0386 - acc: 0.9789
1283/1283 [==============================] - 1s 739us/step - loss: 0.0388 - acc: 0.9790 - val_loss: 2.3445 - val_acc: 0.5895

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0425 - acc: 0.9688
 128/1283 [=>............................] - ETA: 0s - loss: 0.0329 - acc: 0.9766
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0424 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0423 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0437 - acc: 0.9754
 576/1283 [============>.................] - ETA: 0s - loss: 0.0406 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.0390 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0367 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.0381 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0369 - acc: 0.9808
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0369 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0366 - acc: 0.9805
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0381 - acc: 0.9792
1280/1283 [============================>.] - ETA: 0s - loss: 0.0391 - acc: 0.9789
1283/1283 [==============================] - 1s 845us/step - loss: 0.0390 - acc: 0.9790 - val_loss: 2.3759 - val_acc: 0.5808

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0765 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0466 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0393 - acc: 0.9727
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0371 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0386 - acc: 0.9777
 576/1283 [============>.................] - ETA: 0s - loss: 0.0406 - acc: 0.9774
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0394 - acc: 0.9759
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0384 - acc: 0.9777
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0371 - acc: 0.9785
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0387 - acc: 0.9783
1280/1283 [============================>.] - ETA: 0s - loss: 0.0389 - acc: 0.9781
1283/1283 [==============================] - 1s 787us/step - loss: 0.0388 - acc: 0.9782 - val_loss: 2.4280 - val_acc: 0.5808

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0250 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0477 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0574 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0497 - acc: 0.9719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0465 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0489 - acc: 0.9707
 640/1283 [=============>................] - ETA: 0s - loss: 0.0416 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0398 - acc: 0.9773
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0390 - acc: 0.9784
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0394 - acc: 0.9781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0391 - acc: 0.9789
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0387 - acc: 0.9786
1283/1283 [==============================] - 1s 810us/step - loss: 0.0382 - acc: 0.9790 - val_loss: 2.4931 - val_acc: 0.5852

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0470 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0465 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0390 - acc: 0.9781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0437 - acc: 0.9754
 576/1283 [============>.................] - ETA: 0s - loss: 0.0428 - acc: 0.9774
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0452 - acc: 0.9773
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0444 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0413 - acc: 0.9777
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0385 - acc: 0.9795
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0398 - acc: 0.9792
1280/1283 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9797
1283/1283 [==============================] - 1s 775us/step - loss: 0.0381 - acc: 0.9797 - val_loss: 2.5059 - val_acc: 0.5808

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0164 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0337 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0417 - acc: 0.9781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0366 - acc: 0.9799
 576/1283 [============>.................] - ETA: 0s - loss: 0.0400 - acc: 0.9774
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0397 - acc: 0.9759
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0407 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0384 - acc: 0.9777
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0381 - acc: 0.9775
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0386 - acc: 0.9774
1280/1283 [============================>.] - ETA: 0s - loss: 0.0385 - acc: 0.9789
1283/1283 [==============================] - 1s 816us/step - loss: 0.0384 - acc: 0.9790 - val_loss: 2.5258 - val_acc: 0.5808

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0506 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0523 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0540 - acc: 0.9665
 576/1283 [============>.................] - ETA: 0s - loss: 0.0516 - acc: 0.9705
 640/1283 [=============>................] - ETA: 0s - loss: 0.0501 - acc: 0.9719
 768/1283 [================>.............] - ETA: 0s - loss: 0.0444 - acc: 0.9753
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0416 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0398 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0393 - acc: 0.9775
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0388 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0389 - acc: 0.9778
1283/1283 [==============================] - 1s 836us/step - loss: 0.0376 - acc: 0.9790 - val_loss: 2.5361 - val_acc: 0.5808

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0946 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0673 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0526 - acc: 0.9625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0492 - acc: 0.9665
 576/1283 [============>.................] - ETA: 0s - loss: 0.0433 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0404 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0408 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0424 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0416 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0389 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0379 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0382 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0379 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0368 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9797
1283/1283 [==============================] - 1s 850us/step - loss: 0.0368 - acc: 0.9797 - val_loss: 2.5696 - val_acc: 0.5808

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0397 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0281 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0314 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0353 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0357 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0415 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0415 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0426 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.0400 - acc: 0.9797
 768/1283 [================>.............] - ETA: 0s - loss: 0.0381 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0408 - acc: 0.9796
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0382 - acc: 0.9802
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0378 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0366 - acc: 0.9800
1280/1283 [============================>.] - ETA: 0s - loss: 0.0370 - acc: 0.9789
1283/1283 [==============================] - 1s 892us/step - loss: 0.0369 - acc: 0.9790 - val_loss: 2.5857 - val_acc: 0.5808

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0242 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0318 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0516 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0541 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0525 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0470 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0436 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0436 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.0413 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.0380 - acc: 0.9797
 768/1283 [================>.............] - ETA: 0s - loss: 0.0367 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0357 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0337 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0327 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0373 - acc: 0.9805
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0367 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0356 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9797
1283/1283 [==============================] - 1s 942us/step - loss: 0.0365 - acc: 0.9797 - val_loss: 2.6047 - val_acc: 0.5764

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0229 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0345 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0556 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0463 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0497 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0477 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0457 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0405 - acc: 0.9757
 640/1283 [=============>................] - ETA: 0s - loss: 0.0434 - acc: 0.9734
 768/1283 [================>.............] - ETA: 0s - loss: 0.0395 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0376 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0370 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0362 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0358 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0366 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0362 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0384 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0376 - acc: 0.9789
1283/1283 [==============================] - 1s 951us/step - loss: 0.0375 - acc: 0.9790 - val_loss: 2.6131 - val_acc: 0.5721

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0430 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0456 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0545 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0546 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0511 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0491 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0459 - acc: 0.9727
 576/1283 [============>.................] - ETA: 0s - loss: 0.0419 - acc: 0.9757
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0405 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.0398 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0368 - acc: 0.9788
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0394 - acc: 0.9775
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0397 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0386 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0371 - acc: 0.9789
1283/1283 [==============================] - 1s 951us/step - loss: 0.0370 - acc: 0.9790 - val_loss: 2.6560 - val_acc: 0.5721

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0233 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0365 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0345 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0354 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0337 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0419 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.0414 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.0403 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0401 - acc: 0.9787
 768/1283 [================>.............] - ETA: 0s - loss: 0.0399 - acc: 0.9792
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0381 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0375 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0385 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0372 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0380 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9797
1283/1283 [==============================] - 1s 930us/step - loss: 0.0372 - acc: 0.9797 - val_loss: 2.6638 - val_acc: 0.5764

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0547 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0509 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0542 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0559 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0506 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0475 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0428 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0405 - acc: 0.9727
 576/1283 [============>.................] - ETA: 0s - loss: 0.0370 - acc: 0.9757
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0396 - acc: 0.9773
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0405 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0382 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0376 - acc: 0.9802
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0359 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0353 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0363 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9805
1283/1283 [==============================] - 1s 925us/step - loss: 0.0367 - acc: 0.9797 - val_loss: 2.6889 - val_acc: 0.5721

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0665 - acc: 0.9531
 128/1283 [=>............................] - ETA: 0s - loss: 0.0549 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0488 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0444 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0392 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0373 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0366 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0375 - acc: 0.9809
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0394 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0398 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0381 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0383 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0366 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0370 - acc: 0.9789
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0354 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9797
1283/1283 [==============================] - 1s 947us/step - loss: 0.0368 - acc: 0.9797 - val_loss: 2.7686 - val_acc: 0.5808

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0186 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0199 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0227 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0298 - acc: 0.9766
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0317 - acc: 0.9785
 576/1283 [============>.................] - ETA: 0s - loss: 0.0342 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.0351 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0358 - acc: 0.9787
 768/1283 [================>.............] - ETA: 0s - loss: 0.0381 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0380 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0370 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0381 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0382 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0377 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0376 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9797
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0366 - acc: 0.9797 - val_loss: 2.7305 - val_acc: 0.5677

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0504 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0359 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0325 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0405 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0387 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0377 - acc: 0.9805
 640/1283 [=============>................] - ETA: 0s - loss: 0.0344 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0320 - acc: 0.9858
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0318 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0347 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0371 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0358 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0355 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0356 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0377 - acc: 0.9794
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0368 - acc: 0.9797 - val_loss: 2.7374 - val_acc: 0.5852

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0559 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0467 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0488 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0479 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0489 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0519 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0534 - acc: 0.9665
 576/1283 [============>.................] - ETA: 0s - loss: 0.0451 - acc: 0.9740
 640/1283 [=============>................] - ETA: 0s - loss: 0.0421 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0404 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0389 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0413 - acc: 0.9760
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0440 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0413 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0398 - acc: 0.9779
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0391 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0394 - acc: 0.9773
1283/1283 [==============================] - 1s 977us/step - loss: 0.0393 - acc: 0.9774 - val_loss: 2.7211 - val_acc: 0.5590

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0617 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.0422 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0414 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0393 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0342 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0347 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0368 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0377 - acc: 0.9757
 640/1283 [=============>................] - ETA: 0s - loss: 0.0386 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0392 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0386 - acc: 0.9779
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0376 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0376 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0372 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0372 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0364 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0353 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 0.9797
1283/1283 [==============================] - 1s 958us/step - loss: 0.0359 - acc: 0.9797 - val_loss: 2.7428 - val_acc: 0.5721

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
epochs=50
accuracy=0.6268221574344023
best_valid_accuracy=0.5306122448979592
