/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:14:53.312569: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.7142 - acc: 0.4844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.7234 - acc: 0.4688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.7111 - acc: 0.4875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7086 - acc: 0.5089
 576/1283 [============>.................] - ETA: 0s - loss: 0.7055 - acc: 0.5208
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7042 - acc: 0.5185
 768/1283 [================>.............] - ETA: 0s - loss: 0.7022 - acc: 0.5234
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7018 - acc: 0.5190
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7007 - acc: 0.5293
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6978 - acc: 0.5330
1280/1283 [============================>.] - ETA: 0s - loss: 0.6963 - acc: 0.5344
1283/1283 [==============================] - 1s 776us/step - loss: 0.6965 - acc: 0.5339 - val_loss: 0.6959 - val_acc: 0.5502

Epoch 00001: val_loss improved from inf to 0.69592, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6544 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6552 - acc: 0.6302
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6546 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6529 - acc: 0.6406
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6528 - acc: 0.6432
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6521 - acc: 0.6289
 576/1283 [============>.................] - ETA: 0s - loss: 0.6512 - acc: 0.6302
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6514 - acc: 0.6335
 768/1283 [================>.............] - ETA: 0s - loss: 0.6486 - acc: 0.6367
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6457 - acc: 0.6384
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6439 - acc: 0.6348
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6418 - acc: 0.6311
1280/1283 [============================>.] - ETA: 0s - loss: 0.6367 - acc: 0.6414
1283/1283 [==============================] - 1s 707us/step - loss: 0.6366 - acc: 0.6415 - val_loss: 0.6933 - val_acc: 0.5590

Epoch 00002: val_loss improved from 0.69592 to 0.69328, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5635 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5602 - acc: 0.7083
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5544 - acc: 0.7250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5572 - acc: 0.7366
 576/1283 [============>.................] - ETA: 0s - loss: 0.5568 - acc: 0.7274
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5508 - acc: 0.7315
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5434 - acc: 0.7428
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5365 - acc: 0.7448
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5388 - acc: 0.7417
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5459 - acc: 0.7352
1280/1283 [============================>.] - ETA: 0s - loss: 0.5409 - acc: 0.7367
1283/1283 [==============================] - 1s 699us/step - loss: 0.5408 - acc: 0.7366 - val_loss: 0.8832 - val_acc: 0.5415

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.7063 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4830 - acc: 0.7760
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4987 - acc: 0.7469
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5098 - acc: 0.7455
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4978 - acc: 0.7500
 640/1283 [=============>................] - ETA: 0s - loss: 0.5028 - acc: 0.7328
 768/1283 [================>.............] - ETA: 0s - loss: 0.5014 - acc: 0.7305
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4933 - acc: 0.7455
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4856 - acc: 0.7539
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4813 - acc: 0.7574
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4739 - acc: 0.7681
1283/1283 [==============================] - 1s 764us/step - loss: 0.4691 - acc: 0.7732 - val_loss: 0.7634 - val_acc: 0.5633

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3778 - acc: 0.8281
 128/1283 [=>............................] - ETA: 0s - loss: 0.3595 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3246 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3250 - acc: 0.8698
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3218 - acc: 0.8750
 640/1283 [=============>................] - ETA: 0s - loss: 0.3242 - acc: 0.8703
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3187 - acc: 0.8750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3155 - acc: 0.8798
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3156 - acc: 0.8760
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3162 - acc: 0.8750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3182 - acc: 0.8733
1280/1283 [============================>.] - ETA: 0s - loss: 0.3175 - acc: 0.8750
1283/1283 [==============================] - 1s 772us/step - loss: 0.3172 - acc: 0.8753 - val_loss: 0.9355 - val_acc: 0.5808

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2578 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2455 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2522 - acc: 0.8828
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2666 - acc: 0.8828
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2429 - acc: 0.9023
 640/1283 [=============>................] - ETA: 0s - loss: 0.2385 - acc: 0.9000
 768/1283 [================>.............] - ETA: 0s - loss: 0.2357 - acc: 0.9036
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2377 - acc: 0.9038
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2356 - acc: 0.9073
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2265 - acc: 0.9136
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2246 - acc: 0.9132
1280/1283 [============================>.] - ETA: 0s - loss: 0.2246 - acc: 0.9133
1283/1283 [==============================] - 1s 687us/step - loss: 0.2241 - acc: 0.9135 - val_loss: 0.9427 - val_acc: 0.5677

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2206 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1454 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1345 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1364 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1299 - acc: 0.9576
 576/1283 [============>.................] - ETA: 0s - loss: 0.1298 - acc: 0.9566
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1351 - acc: 0.9531
 768/1283 [================>.............] - ETA: 0s - loss: 0.1360 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1325 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1341 - acc: 0.9521
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1368 - acc: 0.9505
1280/1283 [============================>.] - ETA: 0s - loss: 0.1398 - acc: 0.9492
1283/1283 [==============================] - 1s 765us/step - loss: 0.1395 - acc: 0.9493 - val_loss: 1.1664 - val_acc: 0.6157

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0699 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0659 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0762 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0767 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0777 - acc: 0.9861
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0761 - acc: 0.9872
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0776 - acc: 0.9856
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0775 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0770 - acc: 0.9853
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0756 - acc: 0.9827
1283/1283 [==============================] - 1s 724us/step - loss: 0.0789 - acc: 0.9797 - val_loss: 1.3789 - val_acc: 0.6157

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0300 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0656 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0705 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0767 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0812 - acc: 0.9707
 576/1283 [============>.................] - ETA: 0s - loss: 0.0820 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0928 - acc: 0.9631
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0995 - acc: 0.9579
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0974 - acc: 0.9604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1066 - acc: 0.9550
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1052 - acc: 0.9556
1280/1283 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9547
1283/1283 [==============================] - 1s 748us/step - loss: 0.1077 - acc: 0.9548 - val_loss: 1.3321 - val_acc: 0.5633

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0487 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0830 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0797 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0834 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0812 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0817 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.0787 - acc: 0.9701
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0806 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0785 - acc: 0.9727
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0808 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.0817 - acc: 0.9703
1283/1283 [==============================] - 1s 730us/step - loss: 0.0817 - acc: 0.9704 - val_loss: 1.4537 - val_acc: 0.5721

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0549 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0679 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0717 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0920 - acc: 0.9557
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0738 - acc: 0.9668
 576/1283 [============>.................] - ETA: 0s - loss: 0.0717 - acc: 0.9670
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0693 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0746 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0700 - acc: 0.9729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0733 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0699 - acc: 0.9696
1283/1283 [==============================] - 1s 736us/step - loss: 0.0690 - acc: 0.9696 - val_loss: 1.4863 - val_acc: 0.6114

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0288 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0389 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0347 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0311 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0322 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0307 - acc: 0.9883
 640/1283 [=============>................] - ETA: 0s - loss: 0.0346 - acc: 0.9859
 768/1283 [================>.............] - ETA: 0s - loss: 0.0329 - acc: 0.9883
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0343 - acc: 0.9877
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0331 - acc: 0.9893
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0366 - acc: 0.9861
1280/1283 [============================>.] - ETA: 0s - loss: 0.0393 - acc: 0.9852
1283/1283 [==============================] - 1s 688us/step - loss: 0.0392 - acc: 0.9852 - val_loss: 1.6735 - val_acc: 0.6026

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0215 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0243 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0188 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0219 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0261 - acc: 0.9891
 768/1283 [================>.............] - ETA: 0s - loss: 0.0255 - acc: 0.9896
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0252 - acc: 0.9911
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0270 - acc: 0.9883
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0268 - acc: 0.9887
1280/1283 [============================>.] - ETA: 0s - loss: 0.0282 - acc: 0.9891
1283/1283 [==============================] - 1s 676us/step - loss: 0.0281 - acc: 0.9891 - val_loss: 1.8416 - val_acc: 0.5939

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0234 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0211 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0216 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0219 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0205 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0250 - acc: 0.9906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0256 - acc: 0.9899
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0240 - acc: 0.9901
1283/1283 [==============================] - 1s 607us/step - loss: 0.0236 - acc: 0.9899 - val_loss: 1.9518 - val_acc: 0.6026

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0319 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0396 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0336 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0294 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0253 - acc: 0.9863
 640/1283 [=============>................] - ETA: 0s - loss: 0.0233 - acc: 0.9891
 768/1283 [================>.............] - ETA: 0s - loss: 0.0220 - acc: 0.9896
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0213 - acc: 0.9900
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0212 - acc: 0.9902
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0211 - acc: 0.9896
1280/1283 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 0.9906
1283/1283 [==============================] - 1s 632us/step - loss: 0.0209 - acc: 0.9906 - val_loss: 1.9960 - val_acc: 0.6376

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0286 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0335 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0286 - acc: 0.9866
 576/1283 [============>.................] - ETA: 0s - loss: 0.0249 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0257 - acc: 0.9872
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0237 - acc: 0.9892
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0219 - acc: 0.9902
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0218 - acc: 0.9901
1283/1283 [==============================] - 1s 436us/step - loss: 0.0217 - acc: 0.9899 - val_loss: 2.0443 - val_acc: 0.6070

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0463 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0297 - acc: 0.9805
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0270 - acc: 0.9818
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0256 - acc: 0.9824
 640/1283 [=============>................] - ETA: 0s - loss: 0.0241 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0193 - acc: 0.9880
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0186 - acc: 0.9893
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0186 - acc: 0.9901
1283/1283 [==============================] - 1s 405us/step - loss: 0.0179 - acc: 0.9906 - val_loss: 2.0824 - val_acc: 0.6114

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0108 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0140 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0133 - acc: 0.9928
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0150 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0163 - acc: 0.9918
1283/1283 [==============================] - 0s 365us/step - loss: 0.0162 - acc: 0.9914 - val_loss: 2.1406 - val_acc: 0.6114

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0193 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0116 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0118 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0130 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0138 - acc: 0.9940
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0137 - acc: 0.9932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9934
1283/1283 [==============================] - 0s 366us/step - loss: 0.0156 - acc: 0.9922 - val_loss: 2.1973 - val_acc: 0.6157

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0111 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0140 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0146 - acc: 0.9916
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0163 - acc: 0.9902
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0160 - acc: 0.9910
1283/1283 [==============================] - 0s 380us/step - loss: 0.0157 - acc: 0.9914 - val_loss: 2.2341 - val_acc: 0.6114

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0086 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0130 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0136 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0162 - acc: 0.9902
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0147 - acc: 0.9918
1283/1283 [==============================] - 0s 380us/step - loss: 0.0147 - acc: 0.9922 - val_loss: 2.2753 - val_acc: 0.6026

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.6245e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0091 - acc: 0.9922    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0117 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0143 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 0.9916
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0139 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0127 - acc: 0.9934
1283/1283 [==============================] - 0s 382us/step - loss: 0.0140 - acc: 0.9922 - val_loss: 2.3334 - val_acc: 0.6201

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0171 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0133 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0099 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0123 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0158 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0156 - acc: 0.9918
1283/1283 [==============================] - 0s 379us/step - loss: 0.0148 - acc: 0.9922 - val_loss: 2.3644 - val_acc: 0.5939

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0242 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0160 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0102 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0125 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0124 - acc: 0.9928
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0140 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0153 - acc: 0.9908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0139 - acc: 0.9918
1283/1283 [==============================] - 1s 472us/step - loss: 0.0139 - acc: 0.9922 - val_loss: 2.4052 - val_acc: 0.6201

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0162 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0122 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0099 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0106 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0109 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0113 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0120 - acc: 0.9945
1280/1283 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9922
1283/1283 [==============================] - 1s 519us/step - loss: 0.0138 - acc: 0.9922 - val_loss: 2.4133 - val_acc: 0.6026

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.1945e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0129 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0114 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0116 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0116 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0123 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0130 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0141 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9926
1283/1283 [==============================] - 1s 571us/step - loss: 0.0132 - acc: 0.9922 - val_loss: 2.4351 - val_acc: 0.6070

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 7.1256e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0053 - acc: 0.9969    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0066 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0091 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0108 - acc: 0.9935
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0099 - acc: 0.9944
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0104 - acc: 0.9932
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 0.9939
1280/1283 [============================>.] - ETA: 0s - loss: 0.0124 - acc: 0.9930
1283/1283 [==============================] - 1s 513us/step - loss: 0.0131 - acc: 0.9922 - val_loss: 2.4583 - val_acc: 0.6157

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.3001e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0082 - acc: 0.9896    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0120 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0141 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0145 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0141 - acc: 0.9858
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0150 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0138 - acc: 0.9865
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0122 - acc: 0.9881
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 0.9885
1283/1283 [==============================] - 1s 571us/step - loss: 0.0136 - acc: 0.9883 - val_loss: 2.4633 - val_acc: 0.5895

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0572 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0327 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0233 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0170 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0172 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0178 - acc: 0.9872
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0163 - acc: 0.9880
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0157 - acc: 0.9885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0146 - acc: 0.9890
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0139 - acc: 0.9893
1283/1283 [==============================] - 1s 557us/step - loss: 0.0136 - acc: 0.9899 - val_loss: 2.4677 - val_acc: 0.5895

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0179 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0167 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0134 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0138 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0136 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0183 - acc: 0.9892
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0190 - acc: 0.9875
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0168 - acc: 0.9890
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0159 - acc: 0.9893
1283/1283 [==============================] - 1s 583us/step - loss: 0.0161 - acc: 0.9891 - val_loss: 2.5335 - val_acc: 0.5633

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.9407e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0099 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0102 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 0.9892
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0129 - acc: 0.9896
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0128 - acc: 0.9899
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9901
1283/1283 [==============================] - 1s 614us/step - loss: 0.0138 - acc: 0.9891 - val_loss: 2.5627 - val_acc: 0.6201

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.0983e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0078 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0092 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0083 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0088 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0102 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0098 - acc: 0.9940
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0113 - acc: 0.9938
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0112 - acc: 0.9945
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0131 - acc: 0.9926
1283/1283 [==============================] - 1s 615us/step - loss: 0.0130 - acc: 0.9922 - val_loss: 2.5498 - val_acc: 0.6070

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0219 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0187 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0154 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0173 - acc: 0.9888
 576/1283 [============>.................] - ETA: 0s - loss: 0.0147 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0131 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0121 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0113 - acc: 0.9926
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0112 - acc: 0.9926
1283/1283 [==============================] - 1s 648us/step - loss: 0.0127 - acc: 0.9922 - val_loss: 2.5713 - val_acc: 0.6026

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0345 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0228 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0182 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0192 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0151 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0135 - acc: 0.9886
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 0.9904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0126 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0119 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0129 - acc: 0.9918
1283/1283 [==============================] - 1s 595us/step - loss: 0.0127 - acc: 0.9922 - val_loss: 2.5870 - val_acc: 0.6070

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.4548e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0221 - acc: 0.9844    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0215 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0168 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0159 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0139 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0149 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0136 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0133 - acc: 0.9926
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 0.9926
1283/1283 [==============================] - 1s 571us/step - loss: 0.0126 - acc: 0.9922 - val_loss: 2.6043 - val_acc: 0.6070

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0178 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0158 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0177 - acc: 0.9866
 576/1283 [============>.................] - ETA: 0s - loss: 0.0162 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0151 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 0.9904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0140 - acc: 0.9906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0137 - acc: 0.9908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0133 - acc: 0.9918
1283/1283 [==============================] - 1s 588us/step - loss: 0.0126 - acc: 0.9922 - val_loss: 2.6234 - val_acc: 0.6157

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.5895e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0076 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0117 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0097 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0118 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0125 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0114 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0105 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0119 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0126 - acc: 0.9926
1283/1283 [==============================] - 1s 602us/step - loss: 0.0126 - acc: 0.9922 - val_loss: 2.6405 - val_acc: 0.6157

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.8039e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0150 - acc: 0.9896    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0178 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0173 - acc: 0.9888
 576/1283 [============>.................] - ETA: 0s - loss: 0.0149 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0131 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0119 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0124 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9918
1283/1283 [==============================] - 1s 531us/step - loss: 0.0125 - acc: 0.9922 - val_loss: 2.6573 - val_acc: 0.6157

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0264 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0267 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0186 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0165 - acc: 0.9866
 576/1283 [============>.................] - ETA: 0s - loss: 0.0128 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0125 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0130 - acc: 0.9904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0128 - acc: 0.9906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0137 - acc: 0.9908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0127 - acc: 0.9918
1283/1283 [==============================] - 1s 559us/step - loss: 0.0125 - acc: 0.9922 - val_loss: 2.6739 - val_acc: 0.6157

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.6180e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0083 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0091 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0101 - acc: 0.9931
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0094 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0129 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0140 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9918
1283/1283 [==============================] - 1s 592us/step - loss: 0.0125 - acc: 0.9922 - val_loss: 2.6897 - val_acc: 0.6157

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0207 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0186 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0164 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0138 - acc: 0.9931
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0125 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 0.9940
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0110 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0126 - acc: 0.9926
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0125 - acc: 0.9926
1283/1283 [==============================] - 1s 593us/step - loss: 0.0125 - acc: 0.9922 - val_loss: 2.7026 - val_acc: 0.6114

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0086 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0211 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0197 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0173 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0149 - acc: 0.9861
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0142 - acc: 0.9872
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0143 - acc: 0.9892
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0124 - acc: 0.9906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0120 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0129 - acc: 0.9918
1283/1283 [==============================] - 1s 583us/step - loss: 0.0127 - acc: 0.9922 - val_loss: 2.7137 - val_acc: 0.6157

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.6675e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0148 - acc: 0.9896    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0115 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0132 - acc: 0.9888
 576/1283 [============>.................] - ETA: 0s - loss: 0.0113 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0129 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0136 - acc: 0.9904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0137 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0141 - acc: 0.9908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0127 - acc: 0.9918
1283/1283 [==============================] - 1s 622us/step - loss: 0.0124 - acc: 0.9922 - val_loss: 2.7271 - val_acc: 0.6114

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0106 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0099 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0121 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0129 - acc: 0.9931
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0114 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0117 - acc: 0.9928
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0113 - acc: 0.9938
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0126 - acc: 0.9926
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0127 - acc: 0.9918
1283/1283 [==============================] - 1s 576us/step - loss: 0.0125 - acc: 0.9922 - val_loss: 2.7346 - val_acc: 0.6157

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.5103e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0136 - acc: 0.9844    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0161 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0147 - acc: 0.9888
 576/1283 [============>.................] - ETA: 0s - loss: 0.0144 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0158 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0151 - acc: 0.9904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0137 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0139 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0125 - acc: 0.9926
1283/1283 [==============================] - 1s 600us/step - loss: 0.0125 - acc: 0.9922 - val_loss: 2.7472 - val_acc: 0.6114

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0311 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0168 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0122 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0134 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0116 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0105 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0113 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0113 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0119 - acc: 0.9942
1283/1283 [==============================] - 1s 575us/step - loss: 0.0124 - acc: 0.9938 - val_loss: 2.7646 - val_acc: 0.5808

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.6386e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.2701e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0063 - acc: 0.9969    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0103 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0105 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0098 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0120 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0127 - acc: 0.9906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0132 - acc: 0.9899
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 0.9901
1283/1283 [==============================] - 1s 562us/step - loss: 0.0129 - acc: 0.9899 - val_loss: 2.7461 - val_acc: 0.5764

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0357 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0159 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0139 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0162 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0126 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0103 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 0.9904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0119 - acc: 0.9896
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0112 - acc: 0.9908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0123 - acc: 0.9901
1283/1283 [==============================] - 1s 592us/step - loss: 0.0128 - acc: 0.9899 - val_loss: 2.7247 - val_acc: 0.5983

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0110 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0131 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0125 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0133 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0119 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 0.9928
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0131 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0122 - acc: 0.9936
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0121 - acc: 0.9926
1283/1283 [==============================] - 1s 602us/step - loss: 0.0126 - acc: 0.9922 - val_loss: 2.7330 - val_acc: 0.5983

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0219 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0317 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0234 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0184 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0157 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0150 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0142 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0138 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0129 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0121 - acc: 0.9918
1283/1283 [==============================] - 1s 579us/step - loss: 0.0125 - acc: 0.9922 - val_loss: 2.7456 - val_acc: 0.6026

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=20
epochs=50
accuracy=0.6209912536443148
best_valid_accuracy=0.5247813411078717
