/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-14 23:54:10.138400: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6947 - acc: 0.5312
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6972 - acc: 0.5250
 576/1283 [============>.................] - ETA: 0s - loss: 0.6908 - acc: 0.5521
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6852 - acc: 0.5685
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6790 - acc: 0.5781
1283/1283 [==============================] - 0s 270us/step - loss: 0.6754 - acc: 0.5791 - val_loss: 0.6672 - val_acc: 0.6594

Epoch 00001: val_loss improved from inf to 0.66722, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5850 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5546 - acc: 0.7500
 576/1283 [============>.................] - ETA: 0s - loss: 0.5268 - acc: 0.7969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5184 - acc: 0.7969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5193 - acc: 0.7914
1283/1283 [==============================] - 0s 243us/step - loss: 0.5126 - acc: 0.7825 - val_loss: 0.6089 - val_acc: 0.6769

Epoch 00002: val_loss improved from 0.66722 to 0.60893, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4019 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3691 - acc: 0.8719
 576/1283 [============>.................] - ETA: 0s - loss: 0.3655 - acc: 0.8715
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3568 - acc: 0.8762
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3558 - acc: 0.8722
1283/1283 [==============================] - 0s 243us/step - loss: 0.3563 - acc: 0.8691 - val_loss: 0.6988 - val_acc: 0.6943

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3115 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2758 - acc: 0.9062
 576/1283 [============>.................] - ETA: 0s - loss: 0.2702 - acc: 0.9097
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2714 - acc: 0.9111
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2667 - acc: 0.9062
1283/1283 [==============================] - 0s 240us/step - loss: 0.2542 - acc: 0.9119 - val_loss: 0.6796 - val_acc: 0.6987

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1643 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1497 - acc: 0.9563
 576/1283 [============>.................] - ETA: 0s - loss: 0.1407 - acc: 0.9566
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1308 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1310 - acc: 0.9669
1283/1283 [==============================] - 0s 239us/step - loss: 0.1343 - acc: 0.9634 - val_loss: 0.8071 - val_acc: 0.6769

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0755 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1108 - acc: 0.9656
 576/1283 [============>.................] - ETA: 0s - loss: 0.1247 - acc: 0.9549
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1254 - acc: 0.9507
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1179 - acc: 0.9577
1283/1283 [==============================] - 0s 243us/step - loss: 0.1141 - acc: 0.9602 - val_loss: 0.8327 - val_acc: 0.6725

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0511 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0493 - acc: 0.9906
 576/1283 [============>.................] - ETA: 0s - loss: 0.0532 - acc: 0.9913
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0546 - acc: 0.9928
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0538 - acc: 0.9936
1283/1283 [==============================] - 0s 242us/step - loss: 0.0537 - acc: 0.9922 - val_loss: 0.9578 - val_acc: 0.6812

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0245 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0253 - acc: 0.9983
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0249 - acc: 0.9976
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0241 - acc: 0.9982
1283/1283 [==============================] - 0s 246us/step - loss: 0.0247 - acc: 0.9984 - val_loss: 1.0277 - val_acc: 0.6769

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0222 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0197 - acc: 0.9983
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0246 - acc: 0.9952
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0232 - acc: 0.9963
1283/1283 [==============================] - 0s 246us/step - loss: 0.0223 - acc: 0.9961 - val_loss: 1.0742 - val_acc: 0.6856

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0109 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0103 - acc: 1.0000
1283/1283 [==============================] - 0s 244us/step - loss: 0.0106 - acc: 1.0000 - val_loss: 1.1629 - val_acc: 0.6638

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1283/1283 [==============================] - 0s 241us/step - loss: 0.0062 - acc: 1.0000 - val_loss: 1.1834 - val_acc: 0.6769

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1283/1283 [==============================] - 0s 241us/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.2180 - val_acc: 0.6812

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 0s 240us/step - loss: 0.0030 - acc: 1.0000 - val_loss: 1.2645 - val_acc: 0.6812

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 0s 237us/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.3039 - val_acc: 0.6856

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 0s 242us/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.3486 - val_acc: 0.6769

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 0s 241us/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.3501 - val_acc: 0.6812

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 0s 241us/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.3940 - val_acc: 0.6812

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.1492e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 8.9801e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 0s - loss: 9.9812e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.7485e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 252us/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.4576 - val_acc: 0.6725

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 9.0782e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 8.2691e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 8.7485e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.2095e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 252us/step - loss: 8.4022e-04 - acc: 1.0000 - val_loss: 1.4879 - val_acc: 0.6725

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.1925e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 7.6987e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 6.9418e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.1284e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.1657e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 248us/step - loss: 7.0714e-04 - acc: 1.0000 - val_loss: 1.5189 - val_acc: 0.6725

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.3660e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 7.3929e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 6.2950e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.3048e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.2133e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 244us/step - loss: 6.1004e-04 - acc: 1.0000 - val_loss: 1.5428 - val_acc: 0.6725

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.9313e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.1151e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 5.2441e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 5.6025e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.3889e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 249us/step - loss: 5.1354e-04 - acc: 1.0000 - val_loss: 1.5682 - val_acc: 0.6725

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.3082e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.2962e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 5.0170e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.5590e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.5667e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 244us/step - loss: 4.4435e-04 - acc: 1.0000 - val_loss: 1.5852 - val_acc: 0.6812

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.1150e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 3.6882e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 3.4833e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.7280e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.0348e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 251us/step - loss: 3.8911e-04 - acc: 1.0000 - val_loss: 1.6143 - val_acc: 0.6812

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.0423e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 3.5149e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 3.1880e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.2683e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.4857e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 247us/step - loss: 3.4703e-04 - acc: 1.0000 - val_loss: 1.6357 - val_acc: 0.6812

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.5671e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.7475e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.7068e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.9412e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.0765e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 248us/step - loss: 2.9870e-04 - acc: 1.0000 - val_loss: 1.6607 - val_acc: 0.6812

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.3823e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.2590e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.5787e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.6007e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.5517e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 246us/step - loss: 2.6228e-04 - acc: 1.0000 - val_loss: 1.6789 - val_acc: 0.6812

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9677e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.3034e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.4637e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.3887e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.2868e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 247us/step - loss: 2.2914e-04 - acc: 1.0000 - val_loss: 1.7346 - val_acc: 0.6769

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.8845e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.6053e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.4747e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.2491e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.1550e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 250us/step - loss: 2.1433e-04 - acc: 1.0000 - val_loss: 1.7346 - val_acc: 0.6856

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.8460e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.1409e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 1.9227e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 1.9064e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.8089e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 252us/step - loss: 1.8062e-04 - acc: 1.0000 - val_loss: 1.7535 - val_acc: 0.6856

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.3804e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.1964e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 1.6243e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 1.5742e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.6042e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 249us/step - loss: 1.5692e-04 - acc: 1.0000 - val_loss: 1.7773 - val_acc: 0.6769

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.7805e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.4976e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 1.4028e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 1.3793e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.4045e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 246us/step - loss: 1.4147e-04 - acc: 1.0000 - val_loss: 1.7912 - val_acc: 0.6812

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.1875e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.6367e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 1.4280e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 1.3029e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.3012e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 247us/step - loss: 1.2953e-04 - acc: 1.0000 - val_loss: 1.8067 - val_acc: 0.6812

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.4618e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.4471e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 1.2759e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 1.1835e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.1707e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 243us/step - loss: 1.1699e-04 - acc: 1.0000 - val_loss: 1.8205 - val_acc: 0.6812

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.6394e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.4306e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 1.1420e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 1.1998e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.1014e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 247us/step - loss: 1.0793e-04 - acc: 1.0000 - val_loss: 1.8370 - val_acc: 0.6812

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.8020e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 8.3560e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 1.0580e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 1.0792e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.0320e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 247us/step - loss: 9.8775e-05 - acc: 1.0000 - val_loss: 1.8518 - val_acc: 0.6856

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.6581e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 9.3351e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 8.6475e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 8.8180e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.3133e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 244us/step - loss: 9.1051e-05 - acc: 1.0000 - val_loss: 1.8654 - val_acc: 0.6856

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.6143e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 9.5176e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 9.9378e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 8.8803e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.8374e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 249us/step - loss: 8.4049e-05 - acc: 1.0000 - val_loss: 1.8815 - val_acc: 0.6856

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.6203e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 8.4365e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 7.8753e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.5588e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.8531e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 247us/step - loss: 7.7781e-05 - acc: 1.0000 - val_loss: 1.8986 - val_acc: 0.6812

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.1812e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 7.1384e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 7.6707e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.6212e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.4934e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 244us/step - loss: 7.2371e-05 - acc: 1.0000 - val_loss: 1.9031 - val_acc: 0.6856

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.8007e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 7.7222e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 7.5256e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.7711e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.8637e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 247us/step - loss: 6.7405e-05 - acc: 1.0000 - val_loss: 1.9161 - val_acc: 0.6812

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.3350e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 7.3947e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 6.0939e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.2651e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.2087e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 245us/step - loss: 6.2725e-05 - acc: 1.0000 - val_loss: 1.9276 - val_acc: 0.6856

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.7267e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 6.1021e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 5.5407e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.2613e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.0460e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 246us/step - loss: 5.8248e-05 - acc: 1.0000 - val_loss: 1.9383 - val_acc: 0.6856

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.9551e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.8915e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 6.3358e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 5.4745e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.2674e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 247us/step - loss: 5.5108e-05 - acc: 1.0000 - val_loss: 1.9552 - val_acc: 0.6856

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.1223e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.9880e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 5.8141e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 5.8176e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.4550e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 245us/step - loss: 5.1926e-05 - acc: 1.0000 - val_loss: 1.9628 - val_acc: 0.6900

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.0790e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 4.2780e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 4.7597e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.7282e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.6609e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 243us/step - loss: 4.7482e-05 - acc: 1.0000 - val_loss: 1.9766 - val_acc: 0.6900

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.1822e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.4055e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 4.3719e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.5472e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.6065e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 248us/step - loss: 4.4478e-05 - acc: 1.0000 - val_loss: 1.9888 - val_acc: 0.6856

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.7267e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.3017e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 4.6591e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.9997e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.1104e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 244us/step - loss: 4.1937e-05 - acc: 1.0000 - val_loss: 1.9980 - val_acc: 0.6856

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.1877e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 4.5719e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 4.3851e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.0127e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.0795e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 249us/step - loss: 3.9588e-05 - acc: 1.0000 - val_loss: 2.0075 - val_acc: 0.6856

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.4039e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 3.4041e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 3.6203e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.8608e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.8507e-05 - acc: 1.0000
1283/1283 [==============================] - 0s 246us/step - loss: 3.7381e-05 - acc: 1.0000 - val_loss: 2.0144 - val_acc: 0.6900

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=20
epochs=50
accuracy=0.685131195335277
best_valid_accuracy=0.6676384839650146
