/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-17 15:44:34.721822: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1:37 - loss: 0.7129 - acc: 0.3594
 128/1283 [=>............................] - ETA: 52s - loss: 0.7201 - acc: 0.4141 
 192/1283 [===>..........................] - ETA: 37s - loss: 0.7152 - acc: 0.4323
 256/1283 [====>.........................] - ETA: 28s - loss: 0.7138 - acc: 0.4297
 320/1283 [======>.......................] - ETA: 23s - loss: 0.7084 - acc: 0.4594
 384/1283 [=======>......................] - ETA: 20s - loss: 0.7074 - acc: 0.4609
 448/1283 [=========>....................] - ETA: 17s - loss: 0.7093 - acc: 0.4643
 512/1283 [==========>...................] - ETA: 15s - loss: 0.7057 - acc: 0.4766
 576/1283 [============>.................] - ETA: 13s - loss: 0.7047 - acc: 0.4757
 640/1283 [=============>................] - ETA: 11s - loss: 0.7008 - acc: 0.4859
 704/1283 [===============>..............] - ETA: 10s - loss: 0.6989 - acc: 0.4915
 768/1283 [================>.............] - ETA: 8s - loss: 0.6960 - acc: 0.5026 
 832/1283 [==================>...........] - ETA: 7s - loss: 0.6925 - acc: 0.5156
 896/1283 [===================>..........] - ETA: 6s - loss: 0.6893 - acc: 0.5212
 960/1283 [=====================>........] - ETA: 5s - loss: 0.6850 - acc: 0.5312
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6830 - acc: 0.5332
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6810 - acc: 0.5358
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6773 - acc: 0.5399
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6757 - acc: 0.5419
1280/1283 [============================>.] - ETA: 0s - loss: 0.6773 - acc: 0.5375
1283/1283 [==============================] - 19s 15ms/step - loss: 0.6779 - acc: 0.5378 - val_loss: 0.6315 - val_acc: 0.6463

Epoch 00001: val_acc improved from -inf to 0.64629, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.5896 - acc: 0.7344
 128/1283 [=>............................] - ETA: 11s - loss: 0.5658 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 11s - loss: 0.5780 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 11s - loss: 0.5760 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 10s - loss: 0.5682 - acc: 0.7469
 384/1283 [=======>......................] - ETA: 10s - loss: 0.5703 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 9s - loss: 0.5743 - acc: 0.7433 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.5748 - acc: 0.7441
 576/1283 [============>.................] - ETA: 7s - loss: 0.5729 - acc: 0.7465
 640/1283 [=============>................] - ETA: 7s - loss: 0.5656 - acc: 0.7547
 704/1283 [===============>..............] - ETA: 6s - loss: 0.5590 - acc: 0.7614
 768/1283 [================>.............] - ETA: 5s - loss: 0.5553 - acc: 0.7669
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5548 - acc: 0.7620
 896/1283 [===================>..........] - ETA: 4s - loss: 0.5509 - acc: 0.7645
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5492 - acc: 0.7667
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5464 - acc: 0.7666
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5475 - acc: 0.7647
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5455 - acc: 0.7656
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5433 - acc: 0.7664
1280/1283 [============================>.] - ETA: 0s - loss: 0.5466 - acc: 0.7633
1283/1283 [==============================] - 16s 13ms/step - loss: 0.5469 - acc: 0.7631 - val_loss: 0.5844 - val_acc: 0.6769

Epoch 00002: val_acc improved from 0.64629 to 0.67686, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.5091 - acc: 0.7656
 128/1283 [=>............................] - ETA: 12s - loss: 0.4690 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 12s - loss: 0.4513 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 12s - loss: 0.4861 - acc: 0.7617
 320/1283 [======>.......................] - ETA: 10s - loss: 0.4868 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 10s - loss: 0.5067 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 9s - loss: 0.5018 - acc: 0.7701 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.4900 - acc: 0.7871
 576/1283 [============>.................] - ETA: 8s - loss: 0.4857 - acc: 0.7882
 640/1283 [=============>................] - ETA: 7s - loss: 0.4796 - acc: 0.7969
 704/1283 [===============>..............] - ETA: 7s - loss: 0.4801 - acc: 0.7940
 768/1283 [================>.............] - ETA: 6s - loss: 0.4775 - acc: 0.7917
 832/1283 [==================>...........] - ETA: 5s - loss: 0.4772 - acc: 0.7921
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4732 - acc: 0.7946
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4654 - acc: 0.8000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.4600 - acc: 0.8027
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4552 - acc: 0.8070
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4497 - acc: 0.8108
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4526 - acc: 0.8109
1280/1283 [============================>.] - ETA: 0s - loss: 0.4467 - acc: 0.8156
1283/1283 [==============================] - 17s 13ms/step - loss: 0.4462 - acc: 0.8161 - val_loss: 0.5936 - val_acc: 0.6769

Epoch 00003: val_acc improved from 0.67686 to 0.67686, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 16s - loss: 0.3655 - acc: 0.8594
 128/1283 [=>............................] - ETA: 15s - loss: 0.3292 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 15s - loss: 0.3321 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 13s - loss: 0.3409 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 12s - loss: 0.3244 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 11s - loss: 0.3177 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 11s - loss: 0.3217 - acc: 0.8929
 512/1283 [==========>...................] - ETA: 10s - loss: 0.3266 - acc: 0.8926
 576/1283 [============>.................] - ETA: 9s - loss: 0.3202 - acc: 0.8941 
 640/1283 [=============>................] - ETA: 8s - loss: 0.3200 - acc: 0.8906
 704/1283 [===============>..............] - ETA: 7s - loss: 0.3157 - acc: 0.8920
 768/1283 [================>.............] - ETA: 6s - loss: 0.3176 - acc: 0.8919
 832/1283 [==================>...........] - ETA: 5s - loss: 0.3118 - acc: 0.8942
 896/1283 [===================>..........] - ETA: 5s - loss: 0.3119 - acc: 0.8929
 960/1283 [=====================>........] - ETA: 4s - loss: 0.3112 - acc: 0.8896
1024/1283 [======================>.......] - ETA: 3s - loss: 0.3101 - acc: 0.8877
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3106 - acc: 0.8888
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3092 - acc: 0.8915
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3080 - acc: 0.8890
1280/1283 [============================>.] - ETA: 0s - loss: 0.3071 - acc: 0.8875
1283/1283 [==============================] - 18s 14ms/step - loss: 0.3073 - acc: 0.8870 - val_loss: 0.5699 - val_acc: 0.7205

Epoch 00004: val_acc improved from 0.67686 to 0.72052, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.2152 - acc: 0.9375
 128/1283 [=>............................] - ETA: 12s - loss: 0.1915 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 12s - loss: 0.1702 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 11s - loss: 0.1870 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1837 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1871 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 10s - loss: 0.1899 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 9s - loss: 0.1898 - acc: 0.9512 
 576/1283 [============>.................] - ETA: 8s - loss: 0.1895 - acc: 0.9531
 640/1283 [=============>................] - ETA: 7s - loss: 0.1857 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 7s - loss: 0.1903 - acc: 0.9517
 768/1283 [================>.............] - ETA: 6s - loss: 0.1915 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1880 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1870 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1861 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1844 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1882 - acc: 0.9476
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1902 - acc: 0.9470
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1912 - acc: 0.9457
1280/1283 [============================>.] - ETA: 0s - loss: 0.1881 - acc: 0.9477
1283/1283 [==============================] - 16s 13ms/step - loss: 0.1884 - acc: 0.9470 - val_loss: 0.6031 - val_acc: 0.7074

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0903 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.1009 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 13s - loss: 0.1077 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 12s - loss: 0.1000 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0972 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1003 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 9s - loss: 0.1082 - acc: 0.9777 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.1112 - acc: 0.9766
 576/1283 [============>.................] - ETA: 8s - loss: 0.1109 - acc: 0.9774
 640/1283 [=============>................] - ETA: 7s - loss: 0.1131 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1102 - acc: 0.9730
 768/1283 [================>.............] - ETA: 6s - loss: 0.1146 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1131 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1186 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1179 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1159 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1156 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1154 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1141 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.1151 - acc: 0.9719
1283/1283 [==============================] - 17s 13ms/step - loss: 0.1156 - acc: 0.9719 - val_loss: 0.6667 - val_acc: 0.6900

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0582 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.0639 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0556 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0599 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0611 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0670 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0686 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0676 - acc: 0.9883 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0668 - acc: 0.9896
 640/1283 [=============>................] - ETA: 8s - loss: 0.0672 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0654 - acc: 0.9901
 768/1283 [================>.............] - ETA: 6s - loss: 0.0672 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0652 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0638 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0643 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0638 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0632 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0617 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0614 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0618 - acc: 0.9922
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0617 - acc: 0.9922 - val_loss: 0.7924 - val_acc: 0.6769

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0503 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.0443 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0380 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0386 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0416 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0410 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0400 - acc: 0.9933 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0378 - acc: 0.9941
 576/1283 [============>.................] - ETA: 8s - loss: 0.0372 - acc: 0.9931
 640/1283 [=============>................] - ETA: 7s - loss: 0.0357 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0340 - acc: 0.9943
 768/1283 [================>.............] - ETA: 6s - loss: 0.0335 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0332 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0334 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0330 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0335 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0325 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0321 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0316 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0328 - acc: 0.9969
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0328 - acc: 0.9969 - val_loss: 0.8025 - val_acc: 0.6943

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 19s - loss: 0.0118 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0150 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 15s - loss: 0.0132 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0149 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0166 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0162 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0158 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0160 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0161 - acc: 1.0000
 640/1283 [=============>................] - ETA: 8s - loss: 0.0159 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0170 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0169 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0173 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0170 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0169 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0167 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0163 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0162 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0159 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0158 - acc: 1.0000
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0161 - acc: 1.0000 - val_loss: 0.8480 - val_acc: 0.6943

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.0131 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0202 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0199 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0261 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0285 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0344 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0331 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0365 - acc: 0.9941 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0349 - acc: 0.9948
 640/1283 [=============>................] - ETA: 8s - loss: 0.0422 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0436 - acc: 0.9886
 768/1283 [================>.............] - ETA: 6s - loss: 0.0425 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0435 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0426 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0412 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0410 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0407 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0394 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0383 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0389 - acc: 0.9906
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0388 - acc: 0.9906 - val_loss: 0.8261 - val_acc: 0.6943

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0360 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.0249 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0218 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0197 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0186 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0170 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0184 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0178 - acc: 0.9980 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0172 - acc: 0.9983
 640/1283 [=============>................] - ETA: 8s - loss: 0.0195 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0189 - acc: 0.9957
 768/1283 [================>.............] - ETA: 6s - loss: 0.0184 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0180 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0177 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0186 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0183 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0177 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0179 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0181 - acc: 0.9969
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0182 - acc: 0.9969 - val_loss: 0.8504 - val_acc: 0.7249

Epoch 00011: val_acc improved from 0.72052 to 0.72489, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 12/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0059 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0059 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0057 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0067 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0069 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0073 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0087 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0083 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0093 - acc: 0.9983
 640/1283 [=============>................] - ETA: 7s - loss: 0.0095 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0096 - acc: 0.9986
 768/1283 [================>.............] - ETA: 6s - loss: 0.0095 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0099 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0098 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0113 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0113 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0109 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0112 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0114 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0116 - acc: 0.9984
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0116 - acc: 0.9984 - val_loss: 0.9379 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0064 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0052 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0059 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0085 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0078 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0077 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0076 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0072 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0072 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0074 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0073 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0070 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0068 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0065 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0072 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0070 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0068 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0078 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0073 - acc: 0.9984
1283/1283 [==============================] - 16s 13ms/step - loss: 0.0073 - acc: 0.9984 - val_loss: 0.9619 - val_acc: 0.7074

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0035 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0033 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0037 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0035 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0035 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0033 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0035 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0034 - acc: 1.0000
 640/1283 [=============>................] - ETA: 8s - loss: 0.0038 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0037 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0040 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0039 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0041 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0045 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0049 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0050 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0049 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 0.9946 - val_acc: 0.7118

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 16s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0048 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0043 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0041 - acc: 0.9980 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0038 - acc: 0.9983
 640/1283 [=============>................] - ETA: 8s - loss: 0.0038 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0038 - acc: 0.9986
 768/1283 [================>.............] - ETA: 6s - loss: 0.0038 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0038 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0037 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0040 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0040 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0040 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0040 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9992
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0049 - acc: 0.9984 - val_loss: 1.2370 - val_acc: 0.6725

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 16s - loss: 0.0253 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0688 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0961 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 12s - loss: 0.1293 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 12s - loss: 0.1176 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 11s - loss: 0.1012 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0891 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0837 - acc: 0.9688 
 576/1283 [============>.................] - ETA: 9s - loss: 0.0825 - acc: 0.9688
 640/1283 [=============>................] - ETA: 8s - loss: 0.0850 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0891 - acc: 0.9673
 768/1283 [================>.............] - ETA: 6s - loss: 0.0858 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0855 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0848 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0816 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0809 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0813 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0810 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0786 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9719
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0777 - acc: 0.9712 - val_loss: 0.9822 - val_acc: 0.7205

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 16s - loss: 0.0223 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0215 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0575 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0687 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0850 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0826 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 10s - loss: 0.1005 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0973 - acc: 0.9629 
 576/1283 [============>.................] - ETA: 8s - loss: 0.1025 - acc: 0.9618
 640/1283 [=============>................] - ETA: 8s - loss: 0.0964 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0913 - acc: 0.9659
 768/1283 [================>.............] - ETA: 6s - loss: 0.0921 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0902 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0915 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0939 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0993 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0988 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1005 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0985 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.0987 - acc: 0.9602
1283/1283 [==============================] - 17s 14ms/step - loss: 0.0999 - acc: 0.9595 - val_loss: 0.8634 - val_acc: 0.6725

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0482 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.0313 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0310 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0299 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0300 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0280 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0320 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0324 - acc: 0.9922
 576/1283 [============>.................] - ETA: 9s - loss: 0.0368 - acc: 0.9913 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0405 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0415 - acc: 0.9901
 768/1283 [================>.............] - ETA: 6s - loss: 0.0420 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0461 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0467 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0455 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0468 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0468 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0497 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0517 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0519 - acc: 0.9836
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0522 - acc: 0.9836 - val_loss: 0.9053 - val_acc: 0.7031

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0531 - acc: 0.9844
 128/1283 [=>............................] - ETA: 13s - loss: 0.0346 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0296 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0289 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0404 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0413 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0485 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0576 - acc: 0.9824 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0539 - acc: 0.9844
 640/1283 [=============>................] - ETA: 8s - loss: 0.0524 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0501 - acc: 0.9858
 768/1283 [================>.............] - ETA: 6s - loss: 0.0469 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0448 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0437 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0432 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0451 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0453 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0446 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0451 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9859
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0458 - acc: 0.9860 - val_loss: 0.9879 - val_acc: 0.6987

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 16s - loss: 0.0140 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0132 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0145 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0245 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0223 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0239 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0220 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0228 - acc: 0.9941 
 576/1283 [============>.................] - ETA: 9s - loss: 0.0235 - acc: 0.9948
 640/1283 [=============>................] - ETA: 8s - loss: 0.0221 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0210 - acc: 0.9957
 768/1283 [================>.............] - ETA: 6s - loss: 0.0209 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0204 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0197 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0193 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0183 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0179 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0174 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0167 - acc: 0.9977
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0167 - acc: 0.9977 - val_loss: 1.0393 - val_acc: 0.7031

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0061 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0054 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0065 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0068 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0070 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0083 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0077 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0076 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0082 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0080 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0076 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0075 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0082 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0085 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0083 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0081 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0079 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.9992
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0078 - acc: 0.9992 - val_loss: 1.0016 - val_acc: 0.7118

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.0050 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0051 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0052 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0057 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0060 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0059 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0059 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0058 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0064 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0062 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0059 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0057 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0056 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0059 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0056 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0058 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0056 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0056 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 1.0447 - val_acc: 0.6943

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0047 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0046 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0047 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0045 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0043 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0042 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0040 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0038 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0038 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0039 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0044 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0051 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0049 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 1.0419 - val_acc: 0.7118

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 18s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0026 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0033 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0031 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0034 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0033 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0033 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0033 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1283/1283 [==============================] - 17s 14ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.0550 - val_acc: 0.7118

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0047 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0040 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0040 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0035 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0034 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0033 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0032 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0032 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0031 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0029 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0029 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0028 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.1088 - val_acc: 0.7074

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0018 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.1133 - val_acc: 0.6987

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 17s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 16s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 15s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 13s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0028 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 9s - loss: 0.0028 - acc: 1.0000
 640/1283 [=============>................] - ETA: 8s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.1203 - val_acc: 0.7031

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 16s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0017 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 12s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 9s - loss: 0.0015 - acc: 1.0000 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.1407 - val_acc: 0.6943

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0034 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0023 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0041 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0037 - acc: 0.9980 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0037 - acc: 0.9983
 640/1283 [=============>................] - ETA: 7s - loss: 0.0058 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0054 - acc: 0.9972
 768/1283 [================>.............] - ETA: 6s - loss: 0.0053 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0051 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0048 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0046 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0044 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0042 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0041 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9984
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0039 - acc: 0.9984 - val_loss: 1.2042 - val_acc: 0.6943

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 16s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0023 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 9s - loss: 0.0024 - acc: 1.0000 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0037 - acc: 0.9986
 768/1283 [================>.............] - ETA: 6s - loss: 0.0036 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0035 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0033 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0032 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0031 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0030 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0029 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 0.9992
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0028 - acc: 0.9992 - val_loss: 1.2454 - val_acc: 0.6943

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 14s - loss: 6.8919e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0010 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0013 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 8s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0017 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.2250 - val_acc: 0.6943

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0019 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 9s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 8s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.2285 - val_acc: 0.6987

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 15s - loss: 8.9616e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 13s - loss: 9.2154e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 8.8985e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 8.0471e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 8.3275e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 7.8967e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 8.1267e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0013 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 16s 13ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.1992 - val_acc: 0.6856

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 14s - loss: 5.4366e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 5.4629e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 5.0576e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 5.7265e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 5.9176e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 5.9531e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 6.6256e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 7.4026e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 7.9520e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 8.0898e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 8.9721e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 8.7145e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 8.7226e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 9.7035e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 9.2748e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 9.1376e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 9.4946e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 9.5587e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.5394e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.3891e-04 - acc: 1.0000
1283/1283 [==============================] - 16s 12ms/step - loss: 9.3833e-04 - acc: 1.0000 - val_loss: 1.2062 - val_acc: 0.6900

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 13s - loss: 3.8019e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 7.4936e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0014 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0011 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0010 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 9.7188e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 9.4522e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 9.0467e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 8.7377e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 8.6601e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.4922e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.2223e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 9.3931e-04 - acc: 1.0000 - val_loss: 1.2194 - val_acc: 0.6943

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 12s - loss: 6.4959e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 9.3388e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0012 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 9.9070e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0012 - acc: 1.0000     
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0010 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 9.4687e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0014 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 16s 12ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.2061 - val_acc: 0.6900

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 14s - loss: 9.0590e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0013 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 9.9919e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 9.6874e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 9.2147e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 9.0555e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 8.9184e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.8007e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.6096e-04 - acc: 1.0000
1283/1283 [==============================] - 16s 12ms/step - loss: 8.5897e-04 - acc: 1.0000 - val_loss: 1.2282 - val_acc: 0.6900

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 13s - loss: 5.9228e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 7.7758e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 7.0275e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 7.6070e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 7.0811e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 6.9308e-04 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 9s - loss: 6.8382e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 6.4920e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 6.0896e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 5.8036e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 5.5898e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 5.5101e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 5.4183e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 5.5181e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 5.3778e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 5.4459e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 5.3363e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 5.8159e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.9157e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.8343e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 5.8209e-04 - acc: 1.0000 - val_loss: 1.2400 - val_acc: 0.6900

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 14s - loss: 5.8541e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 4.9779e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 4.7411e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0012 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0011 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 9.3613e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 9.1007e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 8.7077e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 8.3372e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 8.0746e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 7.6804e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 7.7938e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 7.7153e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 8.0794e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 7.7794e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.4980e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.4356e-04 - acc: 1.0000
1283/1283 [==============================] - 16s 12ms/step - loss: 7.5045e-04 - acc: 1.0000 - val_loss: 1.2500 - val_acc: 0.6987

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 11s - loss: 8.4537e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 11s - loss: 8.1548e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 7.6189e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 7.7995e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 7.2660e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 6.9739e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 6.4538e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 6.1766e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 6.0582e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 6.0115e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 5.9817e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 5.8067e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 6.2627e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 6.0084e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 6.2383e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 7.1720e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 7.1462e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.0324e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.8769e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 6.8610e-04 - acc: 1.0000 - val_loss: 1.2697 - val_acc: 0.7031

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 12s - loss: 5.4484e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 4.9875e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 5.6485e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 5.9990e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 6.0969e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 6.1844e-04 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 9s - loss: 5.7780e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 6.2044e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 5.7222e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 5.6925e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 5.6164e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 5.4696e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 5.2962e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 5.1007e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 4.9598e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 5.0649e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 4.9146e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.8100e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.8482e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.3613e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 11ms/step - loss: 5.3878e-04 - acc: 1.0000 - val_loss: 1.2780 - val_acc: 0.6987

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 12s - loss: 2.9034e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 3.3915e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 2.9403e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 4.4500e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 8.7357e-04 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 9s - loss: 7.8160e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 7.3435e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 7.1210e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 6.7263e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 7.1894e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 7.1893e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 6.7533e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 6.4673e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 6.5405e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 6.2896e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 6.1350e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 5.9247e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 5.9552e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.8075e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.8272e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 5.8360e-04 - acc: 1.0000 - val_loss: 1.2807 - val_acc: 0.6987

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 12s - loss: 2.6339e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 3.4280e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 5.0731e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 5.9534e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 6.1976e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 5.9184e-04 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 8s - loss: 5.7730e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 5.3337e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 4.9817e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 4.6132e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 4.4099e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 4.3230e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 4.2122e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 4.0536e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 4.0431e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 4.0593e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 4.1840e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.4280e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.4597e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.3462e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 11ms/step - loss: 4.3460e-04 - acc: 1.0000 - val_loss: 1.2918 - val_acc: 0.6987

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 13s - loss: 2.9089e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 4.2516e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 4.1966e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 3.8161e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 3.8099e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 3.8532e-04 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 8s - loss: 3.9095e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 4.2282e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 4.7480e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 4.5989e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 4.6088e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 4.3859e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 4.3102e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 4.2725e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 4.2589e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 4.2570e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.2756e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.6571e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.4889e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.4275e-04 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 4.4768e-04 - acc: 1.0000 - val_loss: 1.3029 - val_acc: 0.7031

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 11s - loss: 7.8278e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 8.3063e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 6.5765e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 7.6020e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 6.7674e-04 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 9s - loss: 6.7416e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 6.2947e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 5.7096e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 5.3308e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 5.0724e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 4.8435e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 4.8215e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 4.7612e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 4.9989e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 4.8474e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 4.8709e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.7228e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.5642e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.6930e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.7655e-04 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 4.9566e-04 - acc: 1.0000 - val_loss: 1.3130 - val_acc: 0.7074

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 10s - loss: 3.3401e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 3.7175e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 3.6235e-04 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 9s - loss: 3.3893e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 3.5638e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 4.4280e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 4.1276e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 4.0429e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 4.3994e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 4.3578e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 4.3810e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 4.4161e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 4.5119e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 5.1952e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 5.0973e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 4.9161e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.9279e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.9431e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.9700e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.9850e-04 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 6.8099e-04 - acc: 1.0000 - val_loss: 1.2659 - val_acc: 0.7162

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 13s - loss: 3.6999e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 3.5691e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 4.2379e-04 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 5.4664e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 5.3161e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 7.0936e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0010 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0034 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 0.9992
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0036 - acc: 0.9992 - val_loss: 1.4788 - val_acc: 0.6943

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 10s - loss: 6.6813e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0123 - acc: 0.9922     
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0094 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0081 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0079 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0183 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0262 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0241 - acc: 0.9902
 576/1283 [============>.................] - ETA: 6s - loss: 0.0216 - acc: 0.9913
 640/1283 [=============>................] - ETA: 6s - loss: 0.0211 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0192 - acc: 0.9929
 768/1283 [================>.............] - ETA: 4s - loss: 0.0215 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0207 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0197 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0187 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0186 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0181 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0178 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0200 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0192 - acc: 0.9945
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0191 - acc: 0.9945 - val_loss: 1.2969 - val_acc: 0.6769

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 10s - loss: 3.9524e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 6.5199e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0018 - acc: 1.0000     
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0027 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0037 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0041 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0050 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0049 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0066 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0078 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0073 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0072 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0086 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0083 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0090 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0087 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0084 - acc: 0.9961
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0084 - acc: 0.9961 - val_loss: 1.3836 - val_acc: 0.6856

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 10s - loss: 2.6624e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0013 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0013 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0019 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.4335 - val_acc: 0.6812

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
epochs=50
accuracy=0.6545189504373178
best_valid_accuracy=0.6982507288629738
