/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:46:37.169033: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.7190 - acc: 0.4219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.7190 - acc: 0.4792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.7100 - acc: 0.5156
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7092 - acc: 0.5332
 640/1283 [=============>................] - ETA: 0s - loss: 0.7077 - acc: 0.5188
 768/1283 [================>.............] - ETA: 0s - loss: 0.7062 - acc: 0.5247
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7042 - acc: 0.5234
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7002 - acc: 0.5248
1280/1283 [============================>.] - ETA: 0s - loss: 0.6954 - acc: 0.5359
1283/1283 [==============================] - 1s 547us/step - loss: 0.6956 - acc: 0.5355 - val_loss: 0.6899 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6268 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6391 - acc: 0.6302
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6379 - acc: 0.6031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6334 - acc: 0.6113
 640/1283 [=============>................] - ETA: 0s - loss: 0.6348 - acc: 0.6188
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6286 - acc: 0.6166
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6255 - acc: 0.6201
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6200 - acc: 0.6293
1280/1283 [============================>.] - ETA: 0s - loss: 0.6168 - acc: 0.6320
1283/1283 [==============================] - 1s 479us/step - loss: 0.6165 - acc: 0.6329 - val_loss: 0.6523 - val_acc: 0.5895

Epoch 00002: val_acc improved from 0.55022 to 0.58952, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5059 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5264 - acc: 0.7396
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5149 - acc: 0.7526
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5018 - acc: 0.7617
 640/1283 [=============>................] - ETA: 0s - loss: 0.5002 - acc: 0.7594
 768/1283 [================>.............] - ETA: 0s - loss: 0.4856 - acc: 0.7695
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4911 - acc: 0.7690
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4852 - acc: 0.7725
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4873 - acc: 0.7717
1280/1283 [============================>.] - ETA: 0s - loss: 0.4834 - acc: 0.7734
1283/1283 [==============================] - 1s 482us/step - loss: 0.4827 - acc: 0.7740 - val_loss: 0.8059 - val_acc: 0.5983

Epoch 00003: val_acc improved from 0.58952 to 0.59825, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5143 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3797 - acc: 0.8333
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4031 - acc: 0.8063
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4084 - acc: 0.7969
 576/1283 [============>.................] - ETA: 0s - loss: 0.4079 - acc: 0.7951
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4071 - acc: 0.8026
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4227 - acc: 0.7861
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4080 - acc: 0.8008
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3989 - acc: 0.8056
1283/1283 [==============================] - 1s 467us/step - loss: 0.3930 - acc: 0.8114 - val_loss: 0.7598 - val_acc: 0.6332

Epoch 00004: val_acc improved from 0.59825 to 0.63319, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3266 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2630 - acc: 0.9427
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2609 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2459 - acc: 0.9241
 576/1283 [============>.................] - ETA: 0s - loss: 0.2376 - acc: 0.9340
 768/1283 [================>.............] - ETA: 0s - loss: 0.2284 - acc: 0.9336
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2276 - acc: 0.9319
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2262 - acc: 0.9297
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2278 - acc: 0.9271
1280/1283 [============================>.] - ETA: 0s - loss: 0.2244 - acc: 0.9266
1283/1283 [==============================] - 1s 476us/step - loss: 0.2244 - acc: 0.9267 - val_loss: 0.9472 - val_acc: 0.5895

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2171 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2103 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2223 - acc: 0.9031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2032 - acc: 0.9180
 640/1283 [=============>................] - ETA: 0s - loss: 0.1964 - acc: 0.9203
 768/1283 [================>.............] - ETA: 0s - loss: 0.1914 - acc: 0.9232
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1885 - acc: 0.9275
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1838 - acc: 0.9307
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1784 - acc: 0.9340
1280/1283 [============================>.] - ETA: 0s - loss: 0.1754 - acc: 0.9359
1283/1283 [==============================] - 1s 473us/step - loss: 0.1750 - acc: 0.9361 - val_loss: 1.0716 - val_acc: 0.6201

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1711 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1065 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0968 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0968 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0982 - acc: 0.9702
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0951 - acc: 0.9736
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0932 - acc: 0.9729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0949 - acc: 0.9724
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0977 - acc: 0.9720
1283/1283 [==============================] - 1s 450us/step - loss: 0.0953 - acc: 0.9735 - val_loss: 1.0429 - val_acc: 0.6463

Epoch 00007: val_acc improved from 0.63319 to 0.64629, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0326 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0370 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0373 - acc: 0.9969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0382 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0379 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0383 - acc: 0.9935
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0378 - acc: 0.9933
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0364 - acc: 0.9936
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0390 - acc: 0.9918
1283/1283 [==============================] - 1s 438us/step - loss: 0.0393 - acc: 0.9922 - val_loss: 1.2065 - val_acc: 0.6332

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0377 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0468 - acc: 0.9870
 576/1283 [============>.................] - ETA: 0s - loss: 0.0622 - acc: 0.9809
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0635 - acc: 0.9787
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0733 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0716 - acc: 0.9746
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0659 - acc: 0.9762
1283/1283 [==============================] - 1s 454us/step - loss: 0.0671 - acc: 0.9751 - val_loss: 1.3543 - val_acc: 0.6157

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0360 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0434 - acc: 0.9883
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0374 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0359 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0331 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0312 - acc: 0.9928
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0297 - acc: 0.9941
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0278 - acc: 0.9948
1280/1283 [============================>.] - ETA: 0s - loss: 0.0277 - acc: 0.9938
1283/1283 [==============================] - 1s 458us/step - loss: 0.0276 - acc: 0.9938 - val_loss: 1.4471 - val_acc: 0.6157

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0139 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0198 - acc: 0.9948
 576/1283 [============>.................] - ETA: 0s - loss: 0.0149 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0142 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0135 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0131 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 0.9957
1280/1283 [============================>.] - ETA: 0s - loss: 0.0133 - acc: 0.9961
1283/1283 [==============================] - 1s 462us/step - loss: 0.0133 - acc: 0.9961 - val_loss: 1.5546 - val_acc: 0.6114

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0075 - acc: 0.9980
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0077 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0088 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0094 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0091 - acc: 0.9969
1283/1283 [==============================] - 1s 442us/step - loss: 0.0090 - acc: 0.9969 - val_loss: 1.6363 - val_acc: 0.6114

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0080 - acc: 0.9961
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0050 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0059 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0072 - acc: 0.9967
1283/1283 [==============================] - 1s 451us/step - loss: 0.0069 - acc: 0.9969 - val_loss: 1.7141 - val_acc: 0.6245

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0146 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0054 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0066 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0070 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 0.9969
1283/1283 [==============================] - 1s 486us/step - loss: 0.0061 - acc: 0.9969 - val_loss: 1.7718 - val_acc: 0.6114

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0130 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0093 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0107 - acc: 0.9938
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0072 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 0.9969
1283/1283 [==============================] - 1s 472us/step - loss: 0.0056 - acc: 0.9969 - val_loss: 1.8161 - val_acc: 0.6114

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0121 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0049 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0039 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0048 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 0.9967
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0060 - acc: 0.9942
1283/1283 [==============================] - 1s 465us/step - loss: 0.0059 - acc: 0.9945 - val_loss: 1.8480 - val_acc: 0.6157

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0357 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0165 - acc: 0.9896
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0086 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0082 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0061 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0051 - acc: 0.9977
1283/1283 [==============================] - 1s 483us/step - loss: 0.0051 - acc: 0.9977 - val_loss: 1.8937 - val_acc: 0.6201

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.6583e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9984
1283/1283 [==============================] - 1s 528us/step - loss: 0.0049 - acc: 0.9977 - val_loss: 1.9482 - val_acc: 0.6245

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.3572e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 8.6626e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 8.4167e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0038 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9984
1283/1283 [==============================] - 1s 572us/step - loss: 0.0047 - acc: 0.9977 - val_loss: 1.9908 - val_acc: 0.6157

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.6912e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9975
1283/1283 [==============================] - 1s 448us/step - loss: 0.0045 - acc: 0.9977 - val_loss: 2.0016 - val_acc: 0.6245

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.3585e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 0.9969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0073 - acc: 0.9961
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 0.9974
1283/1283 [==============================] - 1s 466us/step - loss: 0.0043 - acc: 0.9977 - val_loss: 2.0401 - val_acc: 0.6201

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.5024e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 5.0409e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0041 - acc: 0.9974    
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0059 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0060 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 0.9977
1283/1283 [==============================] - 1s 508us/step - loss: 0.0043 - acc: 0.9977 - val_loss: 2.0644 - val_acc: 0.6245

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0077 - acc: 0.9948
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0046 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0041 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9975
1283/1283 [==============================] - 1s 507us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 2.0903 - val_acc: 0.6245

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.5463e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9975
1283/1283 [==============================] - 1s 453us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 2.1119 - val_acc: 0.6288

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.6186e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0030 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 0.9984
1283/1283 [==============================] - 1s 456us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.1368 - val_acc: 0.6288

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.6616e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9975
1283/1283 [==============================] - 1s 500us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.1545 - val_acc: 0.6288

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.8821e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.9644e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 3.0275e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0024 - acc: 0.9982
1280/1283 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 0.9984
1283/1283 [==============================] - 1s 592us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.1676 - val_acc: 0.6288

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.6199e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 0.9957
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
1283/1283 [==============================] - 1s 475us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 2.1817 - val_acc: 0.6201

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0302 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0103 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0078 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0062 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 0.9957
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 0.9967
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9967
1283/1283 [==============================] - 1s 468us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 2.1720 - val_acc: 0.6288

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.2168e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 0.9978
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 0.9975
1283/1283 [==============================] - 1s 466us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 2.1985 - val_acc: 0.6201

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.9657e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0058 - acc: 0.9961
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 0.9969
1283/1283 [==============================] - 1s 412us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.2112 - val_acc: 0.6201

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.0707e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 2.5186e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.3564e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 2.2232e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 0.9983    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0039 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 1s 494us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.2349 - val_acc: 0.6201

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.1401e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0079 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0065 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9969
1283/1283 [==============================] - 1s 473us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.2552 - val_acc: 0.6288

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.5699e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0106 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0082 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0047 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 1s 478us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.2798 - val_acc: 0.6288

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.0333e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0059 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 0.9974
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1283/1283 [==============================] - 1s 483us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.3011 - val_acc: 0.6288

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.4850e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1283/1283 [==============================] - 1s 483us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.3180 - val_acc: 0.6288

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.3676e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9969
1283/1283 [==============================] - 1s 495us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.3353 - val_acc: 0.6288

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.9741e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9967
1283/1283 [==============================] - 1s 509us/step - loss: 0.0039 - acc: 0.9969 - val_loss: 2.3576 - val_acc: 0.6288

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.2718e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 3.5640e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 0.9922    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 0.9961
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9948
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9957
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9961
1283/1283 [==============================] - 1s 488us/step - loss: 0.0039 - acc: 0.9961 - val_loss: 2.3787 - val_acc: 0.6288

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.0545e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 9.9742e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 0.9978
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 477us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3967 - val_acc: 0.6332

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.2336e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0076 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 1s 468us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.4188 - val_acc: 0.6288

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 0.9969
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 0.9978
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0038 - acc: 0.9982
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 0s 353us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.4385 - val_acc: 0.6288

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.8733e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 0.9984
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 0s 332us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.4495 - val_acc: 0.6288

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0045 - acc: 0.9974
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9979
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9974
1283/1283 [==============================] - 0s 367us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4614 - val_acc: 0.6288

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.7898e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 333us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4772 - val_acc: 0.6288

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0124 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
1283/1283 [==============================] - 0s 347us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4882 - val_acc: 0.6288

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.8905e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 330us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5019 - val_acc: 0.6288

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0069 - acc: 0.9974
 576/1283 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 0.9983
 768/1283 [================>.............] - ETA: 0s - loss: 0.0035 - acc: 0.9987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 0.9974
1283/1283 [==============================] - 0s 362us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.5077 - val_acc: 0.6245

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 352us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5262 - val_acc: 0.6288

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0220 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0100 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1283/1283 [==============================] - 0s 343us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5330 - val_acc: 0.6288

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=2
max_len=15
epochs=50
accuracy=0.6341107871720116
best_valid_accuracy=0.6530612244897959
