/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 17:19:52.293754: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.6827 - acc: 0.5469
 128/1283 [=>............................] - ETA: 10s - loss: 0.6913 - acc: 0.5234
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6904 - acc: 0.5521 
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6965 - acc: 0.5391
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6990 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 5s - loss: 0.7024 - acc: 0.5234
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6968 - acc: 0.5335
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6921 - acc: 0.5391
 576/1283 [============>.................] - ETA: 4s - loss: 0.6892 - acc: 0.5365
 640/1283 [=============>................] - ETA: 3s - loss: 0.6887 - acc: 0.5312
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6870 - acc: 0.5327
 768/1283 [================>.............] - ETA: 2s - loss: 0.6823 - acc: 0.5456
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6769 - acc: 0.5517
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6736 - acc: 0.5603
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6754 - acc: 0.5552
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6755 - acc: 0.5566
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6747 - acc: 0.5570
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6713 - acc: 0.5642
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6689 - acc: 0.5674
1280/1283 [============================>.] - ETA: 0s - loss: 0.6666 - acc: 0.5695
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6665 - acc: 0.5698 - val_loss: 0.6209 - val_acc: 0.6725

Epoch 00001: val_acc improved from -inf to 0.67249, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5637 - acc: 0.7188
 128/1283 [=>............................] - ETA: 3s - loss: 0.5627 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5629 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5593 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5758 - acc: 0.7188
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5761 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5766 - acc: 0.7121
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5807 - acc: 0.7109
 576/1283 [============>.................] - ETA: 2s - loss: 0.5771 - acc: 0.7118
 640/1283 [=============>................] - ETA: 1s - loss: 0.5708 - acc: 0.7219
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5736 - acc: 0.7230
 768/1283 [================>.............] - ETA: 1s - loss: 0.5719 - acc: 0.7266
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5653 - acc: 0.7284
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5619 - acc: 0.7344
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5622 - acc: 0.7333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5619 - acc: 0.7285
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5600 - acc: 0.7344
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5637 - acc: 0.7326
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5620 - acc: 0.7336
1280/1283 [============================>.] - ETA: 0s - loss: 0.5598 - acc: 0.7352
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5608 - acc: 0.7334 - val_loss: 0.5774 - val_acc: 0.6769

Epoch 00002: val_acc improved from 0.67249 to 0.67686, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.4280 - acc: 0.8594
 128/1283 [=>............................] - ETA: 4s - loss: 0.4651 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4585 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4581 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4669 - acc: 0.7969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4615 - acc: 0.8073
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4638 - acc: 0.8036
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4675 - acc: 0.8086
 576/1283 [============>.................] - ETA: 2s - loss: 0.4586 - acc: 0.8177
 640/1283 [=============>................] - ETA: 2s - loss: 0.4619 - acc: 0.8156
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4579 - acc: 0.8239
 768/1283 [================>.............] - ETA: 2s - loss: 0.4627 - acc: 0.8216
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4587 - acc: 0.8245
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4543 - acc: 0.8292
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4552 - acc: 0.8281
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4598 - acc: 0.8252
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4595 - acc: 0.8263
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4564 - acc: 0.8264
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4626 - acc: 0.8199
1280/1283 [============================>.] - ETA: 0s - loss: 0.4656 - acc: 0.8141
1283/1283 [==============================] - 6s 5ms/step - loss: 0.4675 - acc: 0.8137 - val_loss: 0.5609 - val_acc: 0.6856

Epoch 00003: val_acc improved from 0.67686 to 0.68559, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.3797 - acc: 0.8594
 128/1283 [=>............................] - ETA: 3s - loss: 0.3796 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3756 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4055 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4074 - acc: 0.8250
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4055 - acc: 0.8255
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4129 - acc: 0.8147
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4144 - acc: 0.8203
 576/1283 [============>.................] - ETA: 2s - loss: 0.4091 - acc: 0.8264
 640/1283 [=============>................] - ETA: 2s - loss: 0.4082 - acc: 0.8266
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4091 - acc: 0.8224
 768/1283 [================>.............] - ETA: 2s - loss: 0.4102 - acc: 0.8229
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4041 - acc: 0.8269
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3999 - acc: 0.8315
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4071 - acc: 0.8260
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4037 - acc: 0.8291
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4045 - acc: 0.8281
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4018 - acc: 0.8299
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3994 - acc: 0.8314
1280/1283 [============================>.] - ETA: 0s - loss: 0.4019 - acc: 0.8289
1283/1283 [==============================] - 6s 5ms/step - loss: 0.4028 - acc: 0.8277 - val_loss: 0.5693 - val_acc: 0.6812

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.3852 - acc: 0.8281
 128/1283 [=>............................] - ETA: 4s - loss: 0.3512 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3308 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3435 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3367 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3354 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3293 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3327 - acc: 0.8906
 576/1283 [============>.................] - ETA: 3s - loss: 0.3408 - acc: 0.8837
 640/1283 [=============>................] - ETA: 3s - loss: 0.3441 - acc: 0.8812
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3358 - acc: 0.8864
 768/1283 [================>.............] - ETA: 2s - loss: 0.3386 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3349 - acc: 0.8870
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3338 - acc: 0.8850
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3328 - acc: 0.8854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3396 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3409 - acc: 0.8778
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3431 - acc: 0.8750
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3430 - acc: 0.8734
1280/1283 [============================>.] - ETA: 0s - loss: 0.3406 - acc: 0.8766
1283/1283 [==============================] - 7s 6ms/step - loss: 0.3409 - acc: 0.8761 - val_loss: 0.5768 - val_acc: 0.6812

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.2777 - acc: 0.8750
 128/1283 [=>............................] - ETA: 7s - loss: 0.2507 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2429 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2528 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2545 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2608 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2538 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2490 - acc: 0.9238
 576/1283 [============>.................] - ETA: 3s - loss: 0.2651 - acc: 0.9132
 640/1283 [=============>................] - ETA: 3s - loss: 0.2661 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2747 - acc: 0.9048
 768/1283 [================>.............] - ETA: 2s - loss: 0.2773 - acc: 0.9023
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2754 - acc: 0.9014
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2785 - acc: 0.8962
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2782 - acc: 0.8969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2758 - acc: 0.8975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2745 - acc: 0.8989
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2713 - acc: 0.8984
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2727 - acc: 0.8980
1280/1283 [============================>.] - ETA: 0s - loss: 0.2708 - acc: 0.8984
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2710 - acc: 0.8987 - val_loss: 0.6286 - val_acc: 0.6681

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1888 - acc: 0.9531
 128/1283 [=>............................] - ETA: 5s - loss: 0.2161 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1955 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2019 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1967 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1974 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2028 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1966 - acc: 0.9453
 576/1283 [============>.................] - ETA: 3s - loss: 0.1969 - acc: 0.9479
 640/1283 [=============>................] - ETA: 3s - loss: 0.2000 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1996 - acc: 0.9460
 768/1283 [================>.............] - ETA: 2s - loss: 0.2062 - acc: 0.9388
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1994 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2026 - acc: 0.9431
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2037 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2018 - acc: 0.9434
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2067 - acc: 0.9375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2076 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2044 - acc: 0.9400
1280/1283 [============================>.] - ETA: 0s - loss: 0.2070 - acc: 0.9391
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2071 - acc: 0.9392 - val_loss: 0.6821 - val_acc: 0.6987

Epoch 00007: val_acc improved from 0.68559 to 0.69869, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1612 - acc: 0.9062
 128/1283 [=>............................] - ETA: 4s - loss: 0.1583 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1371 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1349 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1506 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1469 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1601 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1509 - acc: 0.9531
 576/1283 [============>.................] - ETA: 2s - loss: 0.1529 - acc: 0.9514
 640/1283 [=============>................] - ETA: 2s - loss: 0.1534 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1510 - acc: 0.9560
 768/1283 [================>.............] - ETA: 2s - loss: 0.1504 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1487 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1473 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1495 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1472 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1497 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1515 - acc: 0.9566
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1522 - acc: 0.9556
1280/1283 [============================>.] - ETA: 0s - loss: 0.1508 - acc: 0.9570
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1509 - acc: 0.9571 - val_loss: 0.7325 - val_acc: 0.6725

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1084 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.0835 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0926 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1061 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1075 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1078 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1046 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1159 - acc: 0.9727
 576/1283 [============>.................] - ETA: 3s - loss: 0.1115 - acc: 0.9740
 640/1283 [=============>................] - ETA: 2s - loss: 0.1124 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1144 - acc: 0.9730
 768/1283 [================>.............] - ETA: 2s - loss: 0.1158 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1145 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1142 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1203 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1199 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1198 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1184 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1183 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1151 - acc: 0.9664
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1148 - acc: 0.9665 - val_loss: 0.8593 - val_acc: 0.6419

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1127 - acc: 0.9531
 128/1283 [=>............................] - ETA: 7s - loss: 0.0882 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0721 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0861 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0811 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0763 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0832 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0799 - acc: 0.9746
 576/1283 [============>.................] - ETA: 3s - loss: 0.0829 - acc: 0.9722
 640/1283 [=============>................] - ETA: 3s - loss: 0.0817 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0849 - acc: 0.9716
 768/1283 [================>.............] - ETA: 2s - loss: 0.0844 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0813 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0791 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0797 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0811 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0797 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0793 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0789 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0784 - acc: 0.9750
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0782 - acc: 0.9751 - val_loss: 0.8450 - val_acc: 0.6681

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0343 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0328 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0431 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0567 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0564 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0579 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0543 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0522 - acc: 0.9883
 576/1283 [============>.................] - ETA: 3s - loss: 0.0519 - acc: 0.9878
 640/1283 [=============>................] - ETA: 3s - loss: 0.0501 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0494 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0561 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0560 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0554 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0541 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0544 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0558 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0546 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0564 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9844
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0598 - acc: 0.9844 - val_loss: 0.8830 - val_acc: 0.6681

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0552 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0485 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0525 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0537 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0495 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0472 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0448 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0477 - acc: 0.9824
 576/1283 [============>.................] - ETA: 2s - loss: 0.0490 - acc: 0.9826
 640/1283 [=============>................] - ETA: 2s - loss: 0.0479 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0461 - acc: 0.9858
 768/1283 [================>.............] - ETA: 2s - loss: 0.0483 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0484 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0538 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0545 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0550 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0537 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0537 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0526 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0519 - acc: 0.9836
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0518 - acc: 0.9836 - val_loss: 0.9641 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0270 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0229 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0363 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0403 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0362 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0335 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0344 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0326 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0322 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0337 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0322 - acc: 0.9929
 768/1283 [================>.............] - ETA: 2s - loss: 0.0322 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0316 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0317 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0322 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0350 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0348 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0342 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0354 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9922
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0354 - acc: 0.9922 - val_loss: 1.0454 - val_acc: 0.6812

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0150 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0127 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0210 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0206 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0221 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0227 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0226 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0226 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0212 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0203 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0206 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0212 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0215 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0219 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0231 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0225 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0229 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0222 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0218 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0221 - acc: 0.9984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0221 - acc: 0.9984 - val_loss: 1.0757 - val_acc: 0.6725

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0126 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0219 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0173 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0154 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0146 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0138 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0139 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0132 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0152 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0147 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0163 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0160 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0158 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0160 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0158 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0166 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0176 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0174 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0175 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0177 - acc: 0.9961
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0178 - acc: 0.9961 - val_loss: 1.1603 - val_acc: 0.6769

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0103 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0250 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0220 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0254 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0251 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0224 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0208 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0200 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0187 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0179 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0180 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0190 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0184 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0181 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0176 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0174 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0172 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0190 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0193 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0191 - acc: 0.9977
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0191 - acc: 0.9977 - val_loss: 1.1748 - val_acc: 0.6943

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0129 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0127 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0113 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0101 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0109 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0107 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0104 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0108 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0112 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0122 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0115 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0116 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0111 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0111 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0113 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0116 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0120 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0119 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0117 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0121 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0121 - acc: 0.9992 - val_loss: 1.2799 - val_acc: 0.6900

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0086 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0081 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0081 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0111 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0121 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0113 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0105 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0106 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0108 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0112 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0111 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0109 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0110 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0111 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0106 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0105 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0111 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0107 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0105 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0102 - acc: 0.9984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0103 - acc: 0.9984 - val_loss: 1.2997 - val_acc: 0.6943

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0133 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0121 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0121 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0109 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0148 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0145 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0140 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0131 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0120 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0116 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0122 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0119 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0138 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0131 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0125 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0125 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0121 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0119 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0120 - acc: 0.9992
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0120 - acc: 0.9992 - val_loss: 1.3379 - val_acc: 0.7031

Epoch 00019: val_acc improved from 0.69869 to 0.70306, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 20/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0245 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0157 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0143 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0128 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0117 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0111 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0107 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0101 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0099 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0093 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0095 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0090 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0088 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0086 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0088 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0086 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0082 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0081 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0101 - acc: 0.9984
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0101 - acc: 0.9984 - val_loss: 1.3653 - val_acc: 0.7074

Epoch 00020: val_acc improved from 0.70306 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 21/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0065 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0065 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0057 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0059 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0057 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0073 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0071 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0064 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0062 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0059 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0062 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0096 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0091 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0094 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0093 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0090 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0086 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9977
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0088 - acc: 0.9977 - val_loss: 1.3609 - val_acc: 0.7074

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0029 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0031 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0072 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0068 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0062 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0058 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0056 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0058 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0060 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0074 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0071 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0080 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0092 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0088 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0088 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0117 - acc: 0.9961
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0116 - acc: 0.9961 - val_loss: 1.4777 - val_acc: 0.7249

Epoch 00022: val_acc improved from 0.70742 to 0.72489, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 23/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0065 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0067 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0125 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0104 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0088 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0077 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0072 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0084 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0101 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0096 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0104 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0104 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0099 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0094 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0093 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0091 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0089 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0085 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0085 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0085 - acc: 1.0000 - val_loss: 1.4438 - val_acc: 0.6943

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0072 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0079 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0075 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0060 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0066 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0086 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0087 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0078 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0078 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0072 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0070 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0072 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0073 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0069 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0068 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0067 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0083 - acc: 0.9992 - val_loss: 1.5352 - val_acc: 0.6987

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0111 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0229 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0753 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0732 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0653 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1135 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1075 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0983 - acc: 0.9668
 576/1283 [============>.................] - ETA: 3s - loss: 0.0900 - acc: 0.9705
 640/1283 [=============>................] - ETA: 2s - loss: 0.1137 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1174 - acc: 0.9602
 768/1283 [================>.............] - ETA: 2s - loss: 0.1377 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1438 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1430 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1383 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1476 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1564 - acc: 0.9522
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1496 - acc: 0.9549
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1475 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1483 - acc: 0.9563
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1480 - acc: 0.9564 - val_loss: 1.4341 - val_acc: 0.6725

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0448 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0503 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0539 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0509 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0620 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0665 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0630 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0592 - acc: 0.9805
 576/1283 [============>.................] - ETA: 3s - loss: 0.0579 - acc: 0.9826
 640/1283 [=============>................] - ETA: 3s - loss: 0.0620 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0764 - acc: 0.9773
 768/1283 [================>.............] - ETA: 2s - loss: 0.0790 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0811 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0804 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0773 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0793 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0778 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0774 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0785 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0774 - acc: 0.9742
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0773 - acc: 0.9743 - val_loss: 1.1311 - val_acc: 0.6943

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0753 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0851 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0672 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0534 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0486 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0467 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0471 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0469 - acc: 0.9844
 576/1283 [============>.................] - ETA: 3s - loss: 0.0458 - acc: 0.9844
 640/1283 [=============>................] - ETA: 2s - loss: 0.0444 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0412 - acc: 0.9872
 768/1283 [================>.............] - ETA: 2s - loss: 0.0387 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0420 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0409 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0410 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0396 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0411 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0404 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0406 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0392 - acc: 0.9883
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0391 - acc: 0.9883 - val_loss: 1.2530 - val_acc: 0.6725

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0261 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0263 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0234 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0216 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0185 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0175 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0172 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0177 - acc: 0.9961
 576/1283 [============>.................] - ETA: 3s - loss: 0.0165 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0157 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0148 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0147 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0153 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0159 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0157 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0173 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0169 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0172 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0168 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0177 - acc: 0.9977
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0177 - acc: 0.9977 - val_loss: 1.3247 - val_acc: 0.6900

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0212 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0147 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0159 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0127 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0126 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0118 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0121 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0114 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0109 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0121 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0113 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0107 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0111 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0109 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0113 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0110 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0118 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0120 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0121 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0174 - acc: 0.9969
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0175 - acc: 0.9969 - val_loss: 1.3049 - val_acc: 0.6943

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0081 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0170 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0204 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0172 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0208 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0191 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0179 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0169 - acc: 0.9941
 576/1283 [============>.................] - ETA: 3s - loss: 0.0155 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0161 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0186 - acc: 0.9915
 768/1283 [================>.............] - ETA: 2s - loss: 0.0176 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0169 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0159 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0154 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0159 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0164 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0157 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0151 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0152 - acc: 0.9945
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0151 - acc: 0.9945 - val_loss: 1.3958 - val_acc: 0.7162

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0091 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0104 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0088 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0081 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0074 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0069 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0068 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0100 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0097 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0104 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0134 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0126 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0120 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0115 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0114 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0109 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0111 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0107 - acc: 0.9969
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0107 - acc: 0.9969 - val_loss: 1.4007 - val_acc: 0.7031

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0049 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0054 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0072 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0058 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0086 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0090 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0099 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0090 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0085 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0079 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0076 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0072 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0070 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0071 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0075 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0074 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0072 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0070 - acc: 1.0000 - val_loss: 1.4248 - val_acc: 0.6987

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0120 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0068 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0076 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0066 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0074 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0072 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0069 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0063 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0060 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0058 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0055 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0056 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0057 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0055 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0056 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0058 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0055 - acc: 0.9992 - val_loss: 1.4824 - val_acc: 0.7031

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0054 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0047 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0047 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0079 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0073 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0068 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0078 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0078 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0073 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0070 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0066 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0068 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0065 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0065 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0065 - acc: 0.9984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0065 - acc: 0.9984 - val_loss: 1.5009 - val_acc: 0.6812

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0035 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0045 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0057 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0048 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0052 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0048 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0044 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0041 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0039 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0034 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 1.5316 - val_acc: 0.7162

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0035 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0038 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0039 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0037 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0032 - acc: 0.9992 - val_loss: 1.5374 - val_acc: 0.7074

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0048 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0046 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0045 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0042 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0040 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0039 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0038 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0036 - acc: 0.9992
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0036 - acc: 0.9992 - val_loss: 1.6373 - val_acc: 0.7031

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0031 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0029 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.6165 - val_acc: 0.7031

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0058 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0029 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.6180 - val_acc: 0.7031

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 3s - loss: 5.9939e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0015 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0032 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0030 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.6767 - val_acc: 0.7162

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 9.7149e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0012 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0040 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0039 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0037 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0036 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0033 - acc: 0.9992
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0033 - acc: 0.9992 - val_loss: 1.6985 - val_acc: 0.6987

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 6s - loss: 6.2828e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0048 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0050 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0044 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0038 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0032 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0026 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.7352 - val_acc: 0.7074

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 8.0845e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0011 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 4s - loss: 9.9174e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 9.1422e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 8.0516e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0013 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.7321 - val_acc: 0.7162

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 0.9992
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0024 - acc: 0.9992 - val_loss: 1.7354 - val_acc: 0.7205

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 4s - loss: 7.3049e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 8.4630e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0016 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0024 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0022 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0022 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0022 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0022 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0020 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0018 - acc: 0.9992 - val_loss: 1.7541 - val_acc: 0.7249

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 7s - loss: 8.1826e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0023 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0022 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0022 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0022 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0065 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 0.9984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0062 - acc: 0.9984 - val_loss: 1.7565 - val_acc: 0.7293

Epoch 00046: val_acc improved from 0.72489 to 0.72926, saving model to classification_logs//lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 47/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0052 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0031 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.7902 - val_acc: 0.6856

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0076 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0046 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0032 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0026 - acc: 0.9992 - val_loss: 1.7870 - val_acc: 0.7031

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 4s - loss: 4.6229e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 4.9983e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 6.1397e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 6.6159e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 6.7097e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 6.9668e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 6.4991e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 6.3539e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 8.1621e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 7.9878e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0018 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0023 - acc: 0.9992 - val_loss: 1.9223 - val_acc: 0.7162

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0149 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0390 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0587 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1055 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1222 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1339 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1187 - acc: 0.9668
 576/1283 [============>.................] - ETA: 2s - loss: 0.1077 - acc: 0.9705
 640/1283 [=============>................] - ETA: 2s - loss: 0.1074 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1219 - acc: 0.9673
 768/1283 [================>.............] - ETA: 1s - loss: 0.1603 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1788 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1706 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1616 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1542 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1483 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1446 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1402 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1447 - acc: 0.9609
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1478 - acc: 0.9602 - val_loss: 1.6400 - val_acc: 0.6681

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
epochs=50
mode=VT
accuracy=0.6501457725947521
best_valid_accuracy=0.6938775510204082
