/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 17:09:23.868024: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.6833 - acc: 0.5938
 128/1283 [=>............................] - ETA: 1s - loss: 0.6870 - acc: 0.5547
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6956 - acc: 0.5312
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6977 - acc: 0.5469
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6988 - acc: 0.5580
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6935 - acc: 0.5645
 640/1283 [=============>................] - ETA: 0s - loss: 0.6995 - acc: 0.5531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7009 - acc: 0.5526
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6939 - acc: 0.5673
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6954 - acc: 0.5625
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6915 - acc: 0.5653
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6896 - acc: 0.5677
1280/1283 [============================>.] - ETA: 0s - loss: 0.6868 - acc: 0.5695
1283/1283 [==============================] - 1s 902us/step - loss: 0.6869 - acc: 0.5690 - val_loss: 0.6687 - val_acc: 0.6201

Epoch 00001: val_loss improved from inf to 0.66870, saving model to classification_logs//cnn_early_fusion_AT_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_AT_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6235 - acc: 0.7031
 128/1283 [=>............................] - ETA: 0s - loss: 0.6148 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6114 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6101 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6037 - acc: 0.7292
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5926 - acc: 0.7344
 576/1283 [============>.................] - ETA: 0s - loss: 0.5861 - acc: 0.7413
 640/1283 [=============>................] - ETA: 0s - loss: 0.5842 - acc: 0.7453
 768/1283 [================>.............] - ETA: 0s - loss: 0.5795 - acc: 0.7409
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5710 - acc: 0.7422
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5714 - acc: 0.7363
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5657 - acc: 0.7413
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5654 - acc: 0.7401
1283/1283 [==============================] - 1s 793us/step - loss: 0.5607 - acc: 0.7397 - val_loss: 0.6434 - val_acc: 0.6463

Epoch 00002: val_loss improved from 0.66870 to 0.64337, saving model to classification_logs//cnn_early_fusion_AT_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_AT_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4524 - acc: 0.7969
 128/1283 [=>............................] - ETA: 0s - loss: 0.4589 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4584 - acc: 0.7773
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4393 - acc: 0.8047
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4321 - acc: 0.8164
 576/1283 [============>.................] - ETA: 0s - loss: 0.4323 - acc: 0.8108
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4256 - acc: 0.8168
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4219 - acc: 0.8173
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4241 - acc: 0.8167
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4220 - acc: 0.8180
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4219 - acc: 0.8174
1280/1283 [============================>.] - ETA: 0s - loss: 0.4208 - acc: 0.8172
1283/1283 [==============================] - 1s 793us/step - loss: 0.4204 - acc: 0.8176 - val_loss: 0.7338 - val_acc: 0.6550

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3496 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3337 - acc: 0.8542
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3274 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3366 - acc: 0.8646
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3244 - acc: 0.8770
 640/1283 [=============>................] - ETA: 0s - loss: 0.3457 - acc: 0.8688
 768/1283 [================>.............] - ETA: 0s - loss: 0.3406 - acc: 0.8685
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3437 - acc: 0.8654
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3483 - acc: 0.8571
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3392 - acc: 0.8643
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3329 - acc: 0.8655
1280/1283 [============================>.] - ETA: 0s - loss: 0.3254 - acc: 0.8688
1283/1283 [==============================] - 1s 804us/step - loss: 0.3249 - acc: 0.8691 - val_loss: 0.7135 - val_acc: 0.6769

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2315 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2038 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2003 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2053 - acc: 0.9594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1971 - acc: 0.9554
 576/1283 [============>.................] - ETA: 0s - loss: 0.1837 - acc: 0.9566
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1816 - acc: 0.9545
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1757 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1752 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1776 - acc: 0.9490
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1782 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1813 - acc: 0.9444
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1847 - acc: 0.9416
1280/1283 [============================>.] - ETA: 0s - loss: 0.1851 - acc: 0.9398
1283/1283 [==============================] - 1s 839us/step - loss: 0.1850 - acc: 0.9400 - val_loss: 0.8721 - val_acc: 0.6638

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1435 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1561 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1492 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1549 - acc: 0.9427
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1515 - acc: 0.9414
 640/1283 [=============>................] - ETA: 0s - loss: 0.1524 - acc: 0.9437
 768/1283 [================>.............] - ETA: 0s - loss: 0.1499 - acc: 0.9466
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1525 - acc: 0.9435
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1522 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1517 - acc: 0.9424
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1498 - acc: 0.9462
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1499 - acc: 0.9465
1283/1283 [==============================] - 1s 832us/step - loss: 0.1486 - acc: 0.9470 - val_loss: 0.8664 - val_acc: 0.6507

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1024 - acc: 0.9688
 128/1283 [=>............................] - ETA: 0s - loss: 0.0840 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0812 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0797 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0767 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0738 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0722 - acc: 0.9863
 576/1283 [============>.................] - ETA: 0s - loss: 0.0730 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0736 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0737 - acc: 0.9858
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0735 - acc: 0.9880
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0749 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0742 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0739 - acc: 0.9862
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0747 - acc: 0.9852
1283/1283 [==============================] - 1s 935us/step - loss: 0.0752 - acc: 0.9844 - val_loss: 1.0307 - val_acc: 0.6463

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0373 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0420 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0587 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0562 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0562 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0552 - acc: 0.9891
 768/1283 [================>.............] - ETA: 0s - loss: 0.0554 - acc: 0.9896
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0560 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0550 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0543 - acc: 0.9893
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0534 - acc: 0.9887
1280/1283 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9898
1283/1283 [==============================] - 1s 820us/step - loss: 0.0522 - acc: 0.9899 - val_loss: 1.0554 - val_acc: 0.6725

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0276 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0264 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0316 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0346 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0343 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0371 - acc: 0.9931
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0433 - acc: 0.9872
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0448 - acc: 0.9868
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0442 - acc: 0.9875
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0434 - acc: 0.9881
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0424 - acc: 0.9877
1283/1283 [==============================] - 1s 796us/step - loss: 0.0419 - acc: 0.9875 - val_loss: 1.1417 - val_acc: 0.6638

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0305 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0366 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0332 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0274 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0257 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0265 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0258 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0246 - acc: 0.9935
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0243 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0248 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0248 - acc: 0.9941
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0246 - acc: 0.9948
1280/1283 [============================>.] - ETA: 0s - loss: 0.0250 - acc: 0.9945
1283/1283 [==============================] - 1s 854us/step - loss: 0.0249 - acc: 0.9945 - val_loss: 1.2125 - val_acc: 0.6681

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0147 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0182 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0191 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0224 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0187 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0182 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0180 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0178 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0175 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.9969
1283/1283 [==============================] - 1s 768us/step - loss: 0.0162 - acc: 0.9969 - val_loss: 1.2965 - val_acc: 0.6681

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0101 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0105 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0104 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0099 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0112 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0115 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0118 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0125 - acc: 0.9957
1280/1283 [============================>.] - ETA: 0s - loss: 0.0127 - acc: 0.9961
1283/1283 [==============================] - 1s 794us/step - loss: 0.0127 - acc: 0.9961 - val_loss: 1.3521 - val_acc: 0.6812

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0100 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0090 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0070 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0087 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0094 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0089 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0097 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0098 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0093 - acc: 0.9977
1283/1283 [==============================] - 1s 770us/step - loss: 0.0099 - acc: 0.9969 - val_loss: 1.4083 - val_acc: 0.6812

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0137 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0095 - acc: 0.9922
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0098 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0077 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0093 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0084 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0096 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0093 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0094 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0097 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0094 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0090 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0087 - acc: 0.9967
1283/1283 [==============================] - 1s 896us/step - loss: 0.0085 - acc: 0.9969 - val_loss: 1.4468 - val_acc: 0.6856

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0109 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0086 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0084 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0074 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0069 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0065 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0063 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0069 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0064 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0073 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0066 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0070 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0069 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0074 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0076 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0076 - acc: 0.9977 - val_loss: 1.5164 - val_acc: 0.6725

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0054 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0060 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0065 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0061 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0060 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0073 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0071 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0069 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0072 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0077 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0077 - acc: 0.9977 - val_loss: 1.5247 - val_acc: 0.6725

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0125 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0143 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0149 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0118 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0105 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0101 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0091 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0087 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0082 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0072 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0069 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0065 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0065 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0065 - acc: 0.9977 - val_loss: 1.5677 - val_acc: 0.6812

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0069 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0062 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0062 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0058 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0055 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0058 - acc: 0.9977 - val_loss: 1.6013 - val_acc: 0.6856

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0056 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0059 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0056 - acc: 0.9977 - val_loss: 1.6479 - val_acc: 0.6812

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0041 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0062 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0059 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0061 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0059 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0052 - acc: 0.9977 - val_loss: 1.6708 - val_acc: 0.6725

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0056 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0044 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0055 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0062 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0050 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0052 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0050 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0050 - acc: 0.9977 - val_loss: 1.6896 - val_acc: 0.6900

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 1s - loss: 6.5517e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 7.8355e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 0s - loss: 9.6882e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 0.9969    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0033 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0040 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0055 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0050 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0049 - acc: 0.9977 - val_loss: 1.7229 - val_acc: 0.6769

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0098 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0096 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0110 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0117 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0124 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0105 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0091 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0081 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0073 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0051 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0054 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0050 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0048 - acc: 0.9977 - val_loss: 1.7384 - val_acc: 0.6769

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0051 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0049 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 0.9977 - val_loss: 1.7594 - val_acc: 0.6812

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 9.1770e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 0.9977 - val_loss: 1.7730 - val_acc: 0.6769

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 1s - loss: 3.0085e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0049 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0036 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0041 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.8021 - val_acc: 0.6725

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 1s - loss: 6.0531e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0049 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 0.9984
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.8236 - val_acc: 0.6812

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.6966e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 5.0870e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 0.9948    
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0061 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0048 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0052 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9977
1283/1283 [==============================] - 1s 870us/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.8779 - val_acc: 0.6681

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0318 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0164 - acc: 0.9922
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0084 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0064 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0053 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9969
1283/1283 [==============================] - 1s 888us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 1.8765 - val_acc: 0.6594

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0057 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0070 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9975
1283/1283 [==============================] - 1s 893us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 1.8883 - val_acc: 0.6681

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 1s - loss: 2.0780e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 2.1808e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0037 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0047 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0036 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 0.9969
1283/1283 [==============================] - 1s 928us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 1.9163 - val_acc: 0.6681

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.0178e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 4.7762e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 6.5020e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 6.1224e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 5.5053e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.0517e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 0.9980    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 1s 922us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 1.9267 - val_acc: 0.6594

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.6129e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0113 - acc: 0.9922    
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0084 - acc: 0.9961
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0076 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0066 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0058 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 1s 902us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 1.9418 - val_acc: 0.6594

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 1s - loss: 9.3811e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0060 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0085 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0094 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0063 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0050 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9969
1283/1283 [==============================] - 1s 900us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 1.9512 - val_acc: 0.6638

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.3813e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 2.3870e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0076 - acc: 0.9948    
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0085 - acc: 0.9961
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0044 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0051 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9977
1283/1283 [==============================] - 1s 876us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 1.9705 - val_acc: 0.6681

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.2189e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 1.9179e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0044 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9977
1283/1283 [==============================] - 1s 946us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 1.9861 - val_acc: 0.6638

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.6770e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 2.2104e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0057 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0046 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0044 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0013 - val_acc: 0.6594

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.4515e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0053 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0207 - val_acc: 0.6638

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 1s - loss: 4.3678e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 4.9496e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0037 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0357 - val_acc: 0.6681

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0123 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0063 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0042 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0057 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0045 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0049 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0465 - val_acc: 0.6725

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 1s - loss: 2.8928e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 2.3766e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 3.4075e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0055 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0061 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0053 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0061 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0055 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0046 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0661 - val_acc: 0.6638

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0095 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0076 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0057 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0047 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0039 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0034 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0030 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.0815 - val_acc: 0.6594

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0095 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0046 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0945 - val_acc: 0.6594

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.9977e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0065 - acc: 0.9922    
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0033 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0059 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0057 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0061 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0055 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0046 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1107 - val_acc: 0.6638

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.0069e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0064 - acc: 0.9922    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0086 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0065 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0052 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0060 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0057 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0055 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0059 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0054 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0056 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1257 - val_acc: 0.6594

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.1705e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 1.8020e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 1.4372e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0024 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0040 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1357 - val_acc: 0.6638

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.2131e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 1.0355e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 9.0239e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0033 - acc: 0.9961    
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0052 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0044 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0038 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0045 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0055 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0054 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1496 - val_acc: 0.6638

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0183 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0092 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1698 - val_acc: 0.6638

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0090 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0053 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0040 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0055 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0045 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0053 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1813 - val_acc: 0.6638

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.3293e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 1.0812e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0060 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0057 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0049 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1818 - val_acc: 0.6681

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=1
max_len=25
epochs=50
accuracy=0.6166180758017493
best_valid_accuracy=0.5335276967930029
