/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Traceback (most recent call last):
  File "early_fusion_blstm.py", line 162, in <module>
    model.add(Bidirectional(LSTM(64)))
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/models.py", line 492, in add
    output_tensor = layer(self.outputs[0])
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/layers/wrappers.py", line 324, in __call__
    return super(Bidirectional, self).__call__(inputs, **kwargs)
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/engine/topology.py", line 575, in __call__
    self.assert_input_compatibility(inputs)
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/engine/topology.py", line 474, in assert_input_compatibility
    str(K.ndim(x)))
ValueError: Input 0 is incompatible with layer bidirectional_2: expected ndim=3, found ndim=2
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Traceback (most recent call last):
  File "early_fusion_blstm.py", line 162, in <module>
    model.add(Bidirectional(LSTM()))
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
TypeError: __init__() takes at least 2 arguments (1 given)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Traceback (most recent call last):
  File "early_fusion_blstm.py", line 162, in <module>
    model.add(Bidirectional(LSTM(64,input_shape=(max_len, x_train.shape[2]))))
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/models.py", line 492, in add
    output_tensor = layer(self.outputs[0])
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/layers/wrappers.py", line 324, in __call__
    return super(Bidirectional, self).__call__(inputs, **kwargs)
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/engine/topology.py", line 575, in __call__
    self.assert_input_compatibility(inputs)
  File "/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/engine/topology.py", line 474, in assert_input_compatibility
    str(K.ndim(x)))
ValueError: Input 0 is incompatible with layer bidirectional_2: expected ndim=3, found ndim=2
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-17 19:23:29.303875: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 4:05 - loss: 0.6902 - acc: 0.4844
 128/1283 [=>............................] - ETA: 1:57 - loss: 0.6909 - acc: 0.4922
 192/1283 [===>..........................] - ETA: 1:14 - loss: 0.6932 - acc: 0.5000
 256/1283 [====>.........................] - ETA: 52s - loss: 0.6898 - acc: 0.5039 
 320/1283 [======>.......................] - ETA: 39s - loss: 0.6898 - acc: 0.5000
 384/1283 [=======>......................] - ETA: 31s - loss: 0.6870 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 24s - loss: 0.6880 - acc: 0.5201
 512/1283 [==========>...................] - ETA: 20s - loss: 0.6867 - acc: 0.5234
 576/1283 [============>.................] - ETA: 16s - loss: 0.6886 - acc: 0.5191
 640/1283 [=============>................] - ETA: 13s - loss: 0.6876 - acc: 0.5203
 704/1283 [===============>..............] - ETA: 11s - loss: 0.6856 - acc: 0.5256
 768/1283 [================>.............] - ETA: 9s - loss: 0.6806 - acc: 0.5430 
 832/1283 [==================>...........] - ETA: 7s - loss: 0.6800 - acc: 0.5433
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6773 - acc: 0.5469
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6768 - acc: 0.5458
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6765 - acc: 0.5469
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6728 - acc: 0.5542
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6739 - acc: 0.5503
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6709 - acc: 0.5543
1280/1283 [============================>.] - ETA: 0s - loss: 0.6700 - acc: 0.5555
1283/1283 [==============================] - 14s 11ms/step - loss: 0.6697 - acc: 0.5565 - val_loss: 0.6411 - val_acc: 0.5852

Epoch 00001: val_acc improved from -inf to 0.58515, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.6614 - acc: 0.5781
 128/1283 [=>............................] - ETA: 3s - loss: 0.6109 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6148 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5972 - acc: 0.6680
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6024 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5981 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5960 - acc: 0.6830
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5886 - acc: 0.6914
 576/1283 [============>.................] - ETA: 2s - loss: 0.5864 - acc: 0.6944
 640/1283 [=============>................] - ETA: 2s - loss: 0.5797 - acc: 0.7031
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5779 - acc: 0.7074
 768/1283 [================>.............] - ETA: 1s - loss: 0.5729 - acc: 0.7135
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5703 - acc: 0.7127
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5680 - acc: 0.7143
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5613 - acc: 0.7167
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5548 - acc: 0.7236
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5515 - acc: 0.7279
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5452 - acc: 0.7318
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5398 - acc: 0.7352
1280/1283 [============================>.] - ETA: 0s - loss: 0.5361 - acc: 0.7359
1283/1283 [==============================] - 6s 4ms/step - loss: 0.5358 - acc: 0.7366 - val_loss: 0.6149 - val_acc: 0.6725

Epoch 00002: val_acc improved from 0.58515 to 0.67249, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.4011 - acc: 0.8281
 128/1283 [=>............................] - ETA: 4s - loss: 0.3324 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4140 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4591 - acc: 0.7891
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4602 - acc: 0.7875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4352 - acc: 0.8047
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4413 - acc: 0.8058
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4347 - acc: 0.8105
 576/1283 [============>.................] - ETA: 2s - loss: 0.4313 - acc: 0.8108
 640/1283 [=============>................] - ETA: 2s - loss: 0.4364 - acc: 0.8078
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4268 - acc: 0.8139
 768/1283 [================>.............] - ETA: 2s - loss: 0.4250 - acc: 0.8112
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4234 - acc: 0.8113
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4274 - acc: 0.8069
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4263 - acc: 0.8073
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4217 - acc: 0.8096
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4176 - acc: 0.8116
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4186 - acc: 0.8116
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4188 - acc: 0.8125
1280/1283 [============================>.] - ETA: 0s - loss: 0.4185 - acc: 0.8117
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4179 - acc: 0.8122 - val_loss: 0.6061 - val_acc: 0.6856

Epoch 00003: val_acc improved from 0.67249 to 0.68559, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.3579 - acc: 0.8281
 128/1283 [=>............................] - ETA: 3s - loss: 0.3515 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3321 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3290 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3248 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3065 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2947 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3006 - acc: 0.8770
 576/1283 [============>.................] - ETA: 3s - loss: 0.2940 - acc: 0.8819
 640/1283 [=============>................] - ETA: 2s - loss: 0.3014 - acc: 0.8750
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2940 - acc: 0.8793
 768/1283 [================>.............] - ETA: 2s - loss: 0.2879 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2860 - acc: 0.8846
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2891 - acc: 0.8817
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2846 - acc: 0.8823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2831 - acc: 0.8818
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2784 - acc: 0.8833
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2747 - acc: 0.8845
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2726 - acc: 0.8865
1280/1283 [============================>.] - ETA: 0s - loss: 0.2733 - acc: 0.8867
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2731 - acc: 0.8870 - val_loss: 0.7839 - val_acc: 0.6725

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1734 - acc: 0.9062
 128/1283 [=>............................] - ETA: 6s - loss: 0.1979 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1713 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1596 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1668 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1694 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 6s - loss: 0.1720 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1769 - acc: 0.9355
 576/1283 [============>.................] - ETA: 5s - loss: 0.1785 - acc: 0.9358
 640/1283 [=============>................] - ETA: 5s - loss: 0.1717 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1754 - acc: 0.9403
 768/1283 [================>.............] - ETA: 4s - loss: 0.1672 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1625 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1619 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1590 - acc: 0.9448
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1614 - acc: 0.9434
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1628 - acc: 0.9412
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1625 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1626 - acc: 0.9416
1280/1283 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9445
1283/1283 [==============================] - 13s 10ms/step - loss: 0.1579 - acc: 0.9447 - val_loss: 0.9320 - val_acc: 0.6681

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 17s - loss: 0.0569 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.1536 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 11s - loss: 0.1393 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 10s - loss: 0.1587 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 10s - loss: 0.1477 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 9s - loss: 0.1365 - acc: 0.9531 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.1340 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 8s - loss: 0.1291 - acc: 0.9551
 576/1283 [============>.................] - ETA: 7s - loss: 0.1203 - acc: 0.9583
 640/1283 [=============>................] - ETA: 6s - loss: 0.1228 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1263 - acc: 0.9560
 768/1283 [================>.............] - ETA: 5s - loss: 0.1213 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1178 - acc: 0.9603
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1141 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1135 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1134 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1139 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1151 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1161 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1129 - acc: 0.9617
1283/1283 [==============================] - 13s 10ms/step - loss: 0.1129 - acc: 0.9618 - val_loss: 0.9147 - val_acc: 0.6856

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.1132 - acc: 0.9688
 128/1283 [=>............................] - ETA: 11s - loss: 0.1017 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0965 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 9s - loss: 0.1236 - acc: 0.9453 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.1133 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 7s - loss: 0.1018 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0901 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0815 - acc: 0.9668
 576/1283 [============>.................] - ETA: 6s - loss: 0.0777 - acc: 0.9688
 640/1283 [=============>................] - ETA: 5s - loss: 0.0867 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0820 - acc: 0.9673
 768/1283 [================>.............] - ETA: 4s - loss: 0.0851 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0851 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0821 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0832 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0812 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0816 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0841 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0864 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0835 - acc: 0.9680
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0833 - acc: 0.9680 - val_loss: 1.0352 - val_acc: 0.6987

Epoch 00007: val_acc improved from 0.68559 to 0.69869, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0121 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0271 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0285 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0242 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0249 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0301 - acc: 0.9922 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0293 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0278 - acc: 0.9941
 576/1283 [============>.................] - ETA: 7s - loss: 0.0281 - acc: 0.9948
 640/1283 [=============>................] - ETA: 6s - loss: 0.0338 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0348 - acc: 0.9901
 768/1283 [================>.............] - ETA: 5s - loss: 0.0367 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0365 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0412 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0432 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0438 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0428 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0418 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0420 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0441 - acc: 0.9859
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0441 - acc: 0.9860 - val_loss: 1.1793 - val_acc: 0.6594

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 17s - loss: 0.0093 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0146 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0142 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0140 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0222 - acc: 0.9938 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0224 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0258 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0235 - acc: 0.9922
 576/1283 [============>.................] - ETA: 6s - loss: 0.0217 - acc: 0.9931
 640/1283 [=============>................] - ETA: 5s - loss: 0.0213 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0202 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0266 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0271 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0258 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0250 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0241 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0233 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0222 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0215 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0206 - acc: 0.9945
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0205 - acc: 0.9945 - val_loss: 1.2500 - val_acc: 0.7205

Epoch 00009: val_acc improved from 0.69869 to 0.72052, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 10/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0079 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0164 - acc: 0.9948 
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0190 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0191 - acc: 0.9938 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0178 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0285 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0268 - acc: 0.9922
 576/1283 [============>.................] - ETA: 7s - loss: 0.0246 - acc: 0.9931
 640/1283 [=============>................] - ETA: 6s - loss: 0.0270 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0268 - acc: 0.9901
 768/1283 [================>.............] - ETA: 5s - loss: 0.0255 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0241 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0229 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0225 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0243 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0255 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0246 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0236 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0226 - acc: 0.9922
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0226 - acc: 0.9922 - val_loss: 1.4853 - val_acc: 0.6681

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0121 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0302 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0220 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0268 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0241 - acc: 0.9906 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0206 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0195 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0175 - acc: 0.9922
 576/1283 [============>.................] - ETA: 7s - loss: 0.0162 - acc: 0.9931
 640/1283 [=============>................] - ETA: 6s - loss: 0.0149 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0165 - acc: 0.9929
 768/1283 [================>.............] - ETA: 5s - loss: 0.0158 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0188 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0201 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0193 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0210 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0199 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0200 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0193 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0238 - acc: 0.9914
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0237 - acc: 0.9914 - val_loss: 1.3897 - val_acc: 0.7074

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0040 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0446 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0330 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0253 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0206 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0208 - acc: 0.9922 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0231 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0206 - acc: 0.9922
 576/1283 [============>.................] - ETA: 7s - loss: 0.0224 - acc: 0.9896
 640/1283 [=============>................] - ETA: 6s - loss: 0.0207 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0198 - acc: 0.9915
 768/1283 [================>.............] - ETA: 5s - loss: 0.0182 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0239 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0235 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0224 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0213 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0207 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0200 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0192 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0252 - acc: 0.9914
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0252 - acc: 0.9914 - val_loss: 1.4866 - val_acc: 0.6769

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0075 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0056 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0051 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0057 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0051 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0058 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0056 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0053 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0055 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0090 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0084 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0079 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0076 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0073 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0072 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0071 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0069 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0083 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9977
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0088 - acc: 0.9977 - val_loss: 1.4556 - val_acc: 0.6943

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0044 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0044 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0040 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0037 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0039 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0037 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0035 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0070 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0096 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0091 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0090 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0086 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0085 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0082 - acc: 0.9984
1283/1283 [==============================] - 16s 12ms/step - loss: 0.0082 - acc: 0.9984 - val_loss: 1.7006 - val_acc: 0.6856

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0018 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0106 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0095 - acc: 0.9980
 576/1283 [============>.................] - ETA: 7s - loss: 0.0085 - acc: 0.9983
 640/1283 [=============>................] - ETA: 6s - loss: 0.0079 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0073 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0075 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0076 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0099 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0095 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0094 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0097 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0094 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0099 - acc: 0.9961
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0099 - acc: 0.9961 - val_loss: 1.7280 - val_acc: 0.6594

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 10s - loss: 4.8366e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0032 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0045 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0039 - acc: 0.9978 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0035 - acc: 0.9980
 576/1283 [============>.................] - ETA: 7s - loss: 0.0033 - acc: 0.9983
 640/1283 [=============>................] - ETA: 6s - loss: 0.0031 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0029 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0048 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0046 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0063 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0061 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0058 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0055 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0056 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0051 - acc: 0.9977
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0051 - acc: 0.9977 - val_loss: 1.8890 - val_acc: 0.6507

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0017 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 0.9992
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0037 - acc: 0.9992 - val_loss: 2.0969 - val_acc: 0.6463

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0025 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0139 - acc: 0.9961 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0112 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0094 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0082 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0074 - acc: 0.9980
 576/1283 [============>.................] - ETA: 7s - loss: 0.0066 - acc: 0.9983
 640/1283 [=============>................] - ETA: 6s - loss: 0.0060 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0084 - acc: 0.9972
 768/1283 [================>.............] - ETA: 5s - loss: 0.0129 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0119 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0111 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0105 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0099 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0095 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0110 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0116 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0111 - acc: 0.9961
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0110 - acc: 0.9961 - val_loss: 2.0274 - val_acc: 0.6419

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 13s - loss: 5.2138e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0174 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0195 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0166 - acc: 0.9948 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0144 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0131 - acc: 0.9961
 576/1283 [============>.................] - ETA: 8s - loss: 0.0122 - acc: 0.9965
 640/1283 [=============>................] - ETA: 7s - loss: 0.0128 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0121 - acc: 0.9957
 768/1283 [================>.............] - ETA: 5s - loss: 0.0116 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0108 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0137 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0129 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0153 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0147 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0148 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0143 - acc: 0.9945
1283/1283 [==============================] - 16s 12ms/step - loss: 0.0143 - acc: 0.9945 - val_loss: 1.7060 - val_acc: 0.6550

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0073 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0128 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0183 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0158 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0178 - acc: 0.9938 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0149 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0163 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0148 - acc: 0.9941
 576/1283 [============>.................] - ETA: 7s - loss: 0.0177 - acc: 0.9931
 640/1283 [=============>................] - ETA: 6s - loss: 0.0166 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0156 - acc: 0.9943
 768/1283 [================>.............] - ETA: 5s - loss: 0.0165 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0166 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0156 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0153 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0145 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0183 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0197 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0179 - acc: 0.9945
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0179 - acc: 0.9945 - val_loss: 1.8736 - val_acc: 0.6594

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0073 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0240 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0206 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0166 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0139 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0119 - acc: 0.9974 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0124 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0114 - acc: 0.9961
 576/1283 [============>.................] - ETA: 7s - loss: 0.0103 - acc: 0.9965
 640/1283 [=============>................] - ETA: 6s - loss: 0.0097 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0098 - acc: 0.9972
 768/1283 [================>.............] - ETA: 5s - loss: 0.0090 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0111 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0106 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0104 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0099 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0098 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0103 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 0.9961
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0121 - acc: 0.9961 - val_loss: 1.7902 - val_acc: 0.6900

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0035 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0031 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0045 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0038 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0043 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0041 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0050 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0046 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0042 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0041 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0040 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0038 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0037 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0036 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 2.0269 - val_acc: 0.6725

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 8.5653e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0041 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0040 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0035 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0029 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0035 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0049 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0048 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0120 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0114 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 0.9977
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0108 - acc: 0.9977 - val_loss: 2.1094 - val_acc: 0.6507

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0208 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0141 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0111 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0103 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0088 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0130 - acc: 0.9955 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0194 - acc: 0.9941
 576/1283 [============>.................] - ETA: 8s - loss: 0.0175 - acc: 0.9948
 640/1283 [=============>................] - ETA: 7s - loss: 0.0161 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0176 - acc: 0.9943
 768/1283 [================>.............] - ETA: 5s - loss: 0.0164 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0158 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0147 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0139 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0170 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0161 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0163 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0166 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0159 - acc: 0.9945
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0158 - acc: 0.9945 - val_loss: 2.0760 - val_acc: 0.6376

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0023 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0273 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0210 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0171 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0198 - acc: 0.9948 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0207 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0185 - acc: 0.9941
 576/1283 [============>.................] - ETA: 7s - loss: 0.0171 - acc: 0.9948
 640/1283 [=============>................] - ETA: 6s - loss: 0.0155 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0141 - acc: 0.9957
 768/1283 [================>.............] - ETA: 5s - loss: 0.0228 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0212 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0199 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0186 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0187 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0190 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0180 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0171 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.9953
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0181 - acc: 0.9945 - val_loss: 1.9167 - val_acc: 0.6463

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 17s - loss: 0.0744 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.1183 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 12s - loss: 0.1999 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 11s - loss: 0.2114 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 10s - loss: 0.2102 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 9s - loss: 0.2119 - acc: 0.9453 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.1843 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1768 - acc: 0.9570
 576/1283 [============>.................] - ETA: 7s - loss: 0.1792 - acc: 0.9549
 640/1283 [=============>................] - ETA: 6s - loss: 0.1729 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1893 - acc: 0.9489
 768/1283 [================>.............] - ETA: 5s - loss: 0.1851 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1958 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1942 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1927 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1897 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1831 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1806 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1782 - acc: 0.9474
1280/1283 [============================>.] - ETA: 0s - loss: 0.1766 - acc: 0.9469
1283/1283 [==============================] - 15s 12ms/step - loss: 0.1762 - acc: 0.9470 - val_loss: 0.9317 - val_acc: 0.6550

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.1327 - acc: 0.9375
 128/1283 [=>............................] - ETA: 13s - loss: 0.0866 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0944 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0816 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0727 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0702 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0679 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0643 - acc: 0.9844 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0635 - acc: 0.9844
 640/1283 [=============>................] - ETA: 7s - loss: 0.0614 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0599 - acc: 0.9858
 768/1283 [================>.............] - ETA: 6s - loss: 0.0598 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0581 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0601 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0579 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0575 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0553 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0551 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0535 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0562 - acc: 0.9875
1283/1283 [==============================] - 16s 12ms/step - loss: 0.0561 - acc: 0.9875 - val_loss: 1.0851 - val_acc: 0.6725

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0103 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0104 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0088 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0111 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0106 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0097 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0183 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0164 - acc: 0.9980
 576/1283 [============>.................] - ETA: 7s - loss: 0.0168 - acc: 0.9965
 640/1283 [=============>................] - ETA: 6s - loss: 0.0216 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0202 - acc: 0.9929
 768/1283 [================>.............] - ETA: 5s - loss: 0.0196 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0184 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0175 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0169 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0162 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0155 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0155 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0163 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.9938
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0162 - acc: 0.9938 - val_loss: 1.3743 - val_acc: 0.6681

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0051 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0151 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0109 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0093 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0078 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0082 - acc: 0.9974 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0077 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0072 - acc: 0.9980
 576/1283 [============>.................] - ETA: 7s - loss: 0.0070 - acc: 0.9983
 640/1283 [=============>................] - ETA: 6s - loss: 0.0065 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0064 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0070 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0071 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0078 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0075 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0072 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0069 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0069 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9992
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0066 - acc: 0.9992 - val_loss: 1.4771 - val_acc: 0.6900

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0198 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.0109 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0086 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0069 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0057 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0050 - acc: 0.9974 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0046 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0047 - acc: 0.9980
 576/1283 [============>.................] - ETA: 7s - loss: 0.0044 - acc: 0.9983
 640/1283 [=============>................] - ETA: 7s - loss: 0.0052 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0049 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0046 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0043 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0044 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0042 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0041 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0041 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0039 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0036 - acc: 0.9992
1283/1283 [==============================] - 16s 12ms/step - loss: 0.0036 - acc: 0.9992 - val_loss: 1.5225 - val_acc: 0.6987

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.0049 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0025 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0018 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0016 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0035 - acc: 0.9992 - val_loss: 1.5769 - val_acc: 0.6900

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0033 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0175 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0147 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0335 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0604 - acc: 0.9844 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0608 - acc: 0.9824
 576/1283 [============>.................] - ETA: 8s - loss: 0.0646 - acc: 0.9792
 640/1283 [=============>................] - ETA: 7s - loss: 0.0679 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0765 - acc: 0.9773
 768/1283 [================>.............] - ETA: 5s - loss: 0.0767 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0757 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0717 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0736 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0699 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0684 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0672 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0655 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9789
1283/1283 [==============================] - 16s 12ms/step - loss: 0.0641 - acc: 0.9790 - val_loss: 1.3170 - val_acc: 0.6769

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0382 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.0231 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0237 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0229 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0200 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0238 - acc: 0.9896 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0217 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0198 - acc: 0.9922
 576/1283 [============>.................] - ETA: 7s - loss: 0.0202 - acc: 0.9931
 640/1283 [=============>................] - ETA: 7s - loss: 0.0200 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0212 - acc: 0.9943
 768/1283 [================>.............] - ETA: 5s - loss: 0.0229 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0218 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0240 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0229 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0217 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0209 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0199 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0204 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0196 - acc: 0.9945
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0197 - acc: 0.9945 - val_loss: 1.4794 - val_acc: 0.6769

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.0041 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0031 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0045 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0043 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0043 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0045 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0050 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0086 - acc: 0.9980 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0082 - acc: 0.9983
 640/1283 [=============>................] - ETA: 7s - loss: 0.0106 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0099 - acc: 0.9972
 768/1283 [================>.............] - ETA: 6s - loss: 0.0093 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0088 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0085 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0082 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0080 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0075 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0079 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0078 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0084 - acc: 0.9977
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0084 - acc: 0.9977 - val_loss: 1.5844 - val_acc: 0.6681

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0058 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0160 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0117 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0092 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0077 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0067 - acc: 0.9974 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0060 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0055 - acc: 0.9980
 576/1283 [============>.................] - ETA: 7s - loss: 0.0051 - acc: 0.9983
 640/1283 [=============>................] - ETA: 6s - loss: 0.0048 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0045 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0041 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0039 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0037 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0035 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0034 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0034 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0033 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 0.9992
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0030 - acc: 0.9992 - val_loss: 1.6544 - val_acc: 0.6463

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 18s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0033 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0019 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.6981 - val_acc: 0.6725

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 8.8337e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 7.6495e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 7.5972e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 8.2657e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 7.9233e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 7.3817e-04 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 6.9431e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 8s - loss: 7.4811e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 7.5143e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 7.3646e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 7.7565e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 7.6975e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 7.6224e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 7.4821e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 7.4656e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 7.4307e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.7240e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.6051e-04 - acc: 1.0000
1283/1283 [==============================] - 16s 13ms/step - loss: 7.5911e-04 - acc: 1.0000 - val_loss: 1.7457 - val_acc: 0.6681

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 11s - loss: 5.5923e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 5.5871e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 5.8953e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 5.2825e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 5.0058e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 4.4850e-04 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 9s - loss: 4.4578e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 4.2133e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 4.3305e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 4.4020e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 4.4104e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 4.4059e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 4.2279e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 4.2309e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 4.7924e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 4.6268e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.4861e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.6812e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.1189e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.1343e-04 - acc: 1.0000
1283/1283 [==============================] - 14s 11ms/step - loss: 5.1273e-04 - acc: 1.0000 - val_loss: 1.7820 - val_acc: 0.6681

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 9.0080e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0012 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0010 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 8.9743e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 8.7608e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 8.1331e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 8.1801e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 7.8519e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 7.5158e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 7.0806e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 6.7273e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 6.4729e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 6.2330e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 6.0619e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 5.8234e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 5.7775e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.7328e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.8115e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 5.8400e-04 - acc: 1.0000 - val_loss: 1.8239 - val_acc: 0.6638

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 13s - loss: 1.4784e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 2.5807e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 2.5015e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 2.7210e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 2.8836e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 3.2935e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 3.0596e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 3.3014e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 3.3996e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 3.2386e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 3.2623e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 3.4832e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 3.8495e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 3.8881e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 4.0531e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 3.9811e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 3.9902e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.9843e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.8723e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.8355e-04 - acc: 1.0000
1283/1283 [==============================] - 16s 13ms/step - loss: 3.8300e-04 - acc: 1.0000 - val_loss: 1.8614 - val_acc: 0.6725

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 15s - loss: 3.1160e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 3.1326e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 3.7325e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 3.1055e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 2.8640e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 2.6978e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 2.7365e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 4.6390e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 5.4605e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 5.2202e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 5.1134e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 4.8039e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 4.7069e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 4.5670e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 4.4423e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 4.2727e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 4.1809e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.1902e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.0753e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.9973e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 3.9893e-04 - acc: 1.0000 - val_loss: 1.8939 - val_acc: 0.6681

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 13s - loss: 2.3815e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 2.2802e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 2.8159e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 3.0578e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 2.8218e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 3.0746e-04 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 8s - loss: 3.1149e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 2.8892e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 2.9447e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 3.0272e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 2.9015e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 3.0890e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 3.0939e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 3.0216e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 2.9747e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 2.9012e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 2.8106e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.7669e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.8328e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.7889e-04 - acc: 1.0000
1283/1283 [==============================] - 14s 11ms/step - loss: 2.7837e-04 - acc: 1.0000 - val_loss: 1.9186 - val_acc: 0.6638

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 15s - loss: 2.1872e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 3.8557e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 3.3722e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 3.1440e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 2.8777e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 3.1219e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 2.9545e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 9s - loss: 2.8245e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 2.6763e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 2.7410e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 2.9877e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 3.1597e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 2.9997e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 2.9855e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 2.8698e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 2.8882e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 2.7961e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.7044e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.6936e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.6151e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 2.6421e-04 - acc: 1.0000 - val_loss: 1.9419 - val_acc: 0.6638

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 16s - loss: 1.1340e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 1.2561e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 1.3899e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 1.7370e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 1.6709e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 1.6887e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 1.5646e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 1.5721e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 1.8396e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 1.9477e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 2.0678e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 2.0690e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 2.0944e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 2.1342e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 2.1248e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 2.0277e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 2.0788e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.1906e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.1665e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.1950e-04 - acc: 1.0000
1283/1283 [==============================] - 16s 12ms/step - loss: 2.1912e-04 - acc: 1.0000 - val_loss: 1.9592 - val_acc: 0.6725

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 12s - loss: 1.1767e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 1.8753e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 2.4992e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 2.7089e-04 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 10s - loss: 2.4845e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 2.6461e-04 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 8s - loss: 2.5151e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 8s - loss: 2.4773e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 2.4251e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 2.3103e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 2.3642e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 2.2691e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 2.2277e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 2.1697e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 2.1382e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 2.0918e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 2.0384e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.0865e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.1188e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.1147e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 2.1123e-04 - acc: 1.0000 - val_loss: 1.9779 - val_acc: 0.6769

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 13s - loss: 1.5696e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 1.8699e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 1.7880e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 1.6207e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 1.4027e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 2.0853e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 1.9557e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 2.2284e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 2.2225e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 2.2293e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 2.1511e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 2.1240e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 2.0448e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 1.9615e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 1.8713e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.8834e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 1.8496e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 1.8876e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.8658e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.8208e-04 - acc: 1.0000
1283/1283 [==============================] - 16s 12ms/step - loss: 1.8181e-04 - acc: 1.0000 - val_loss: 1.9969 - val_acc: 0.6725

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 19s - loss: 3.0192e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 2.6880e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 2.7561e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 2.3985e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 2.1878e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 2.0826e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 1.9365e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 1.8365e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 1.7916e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 1.7360e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 1.7823e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 1.6771e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 1.7712e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 1.7346e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 1.7062e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 1.7003e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 1.7010e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 1.7374e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.8754e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.8605e-04 - acc: 1.0000
1283/1283 [==============================] - 16s 12ms/step - loss: 1.8573e-04 - acc: 1.0000 - val_loss: 2.0130 - val_acc: 0.6725

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 12s - loss: 1.0818e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 1.6528e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 1.4483e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 1.4294e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 1.8177e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 1.7033e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 1.6270e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 1.6491e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 1.5580e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 1.6039e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 1.5276e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 1.4903e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 1.4870e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 1.4643e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 1.4144e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.3903e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 1.4598e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.5949e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.4943e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.4604e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 11ms/step - loss: 2.4548e-04 - acc: 1.0000 - val_loss: 2.0278 - val_acc: 0.6681

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 12s - loss: 8.4127e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 1.3928e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 1.1138e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 1.0165e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 1.0720e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 1.1108e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 1.2141e-04 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 1.3109e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 1.3452e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 1.4148e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 2.2255e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 2.1835e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 2.0970e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 2.0105e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 1.9302e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.8824e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 1.8548e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 1.8757e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.8431e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.8517e-04 - acc: 1.0000
1283/1283 [==============================] - 15s 11ms/step - loss: 2.7472e-04 - acc: 1.0000 - val_loss: 2.0415 - val_acc: 0.6681

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 14s - loss: 1.7268e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 2.9433e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 3.0101e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 2.5665e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 2.1964e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 4.3178e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 4.7831e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 4.3597e-04 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 5.8455e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 5.4607e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 5.1350e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 7.2348e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 8.7867e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0135 - acc: 0.9978    
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0127 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0119 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0112 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0106 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 0.9984
1283/1283 [==============================] - 16s 12ms/step - loss: 0.0097 - acc: 0.9984 - val_loss: 2.3663 - val_acc: 0.6769

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=15
epochs=50
accuracy=0.6282798833819242
best_valid_accuracy=0.6690962099125365
