/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 08:23:05.320842: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 20s - loss: 0.7277 - acc: 0.4531
 128/1283 [=>............................] - ETA: 10s - loss: 0.7104 - acc: 0.4844
 192/1283 [===>..........................] - ETA: 6s - loss: 0.7176 - acc: 0.4688 
 256/1283 [====>.........................] - ETA: 5s - loss: 0.7275 - acc: 0.4258
 320/1283 [======>.......................] - ETA: 4s - loss: 0.7231 - acc: 0.4344
 384/1283 [=======>......................] - ETA: 3s - loss: 0.7192 - acc: 0.4479
 448/1283 [=========>....................] - ETA: 2s - loss: 0.7152 - acc: 0.4688
 512/1283 [==========>...................] - ETA: 2s - loss: 0.7125 - acc: 0.4707
 576/1283 [============>.................] - ETA: 2s - loss: 0.7106 - acc: 0.4757
 640/1283 [=============>................] - ETA: 1s - loss: 0.7100 - acc: 0.4844
 704/1283 [===============>..............] - ETA: 1s - loss: 0.7093 - acc: 0.4858
 832/1283 [==================>...........] - ETA: 1s - loss: 0.7048 - acc: 0.4964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7047 - acc: 0.4978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7037 - acc: 0.5021
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7023 - acc: 0.5049
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7015 - acc: 0.5064
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6992 - acc: 0.5122
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6977 - acc: 0.5164
1280/1283 [============================>.] - ETA: 0s - loss: 0.6950 - acc: 0.5250
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6951 - acc: 0.5246 - val_loss: 0.6972 - val_acc: 0.4891

Epoch 00001: val_acc improved from -inf to 0.48908, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6812 - acc: 0.5469
 128/1283 [=>............................] - ETA: 1s - loss: 0.6598 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6526 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6608 - acc: 0.6211
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6688 - acc: 0.6031
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6691 - acc: 0.6016
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6674 - acc: 0.5982
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6677 - acc: 0.5957
 576/1283 [============>.................] - ETA: 1s - loss: 0.6636 - acc: 0.5990
 640/1283 [=============>................] - ETA: 0s - loss: 0.6675 - acc: 0.5844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6684 - acc: 0.5781
 768/1283 [================>.............] - ETA: 0s - loss: 0.6654 - acc: 0.5859
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6628 - acc: 0.5913
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6623 - acc: 0.5971
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6608 - acc: 0.6052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6612 - acc: 0.6055
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6625 - acc: 0.6075
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6618 - acc: 0.6068
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6615 - acc: 0.6028
1280/1283 [============================>.] - ETA: 0s - loss: 0.6609 - acc: 0.6039
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6611 - acc: 0.6033 - val_loss: 0.6992 - val_acc: 0.4891

Epoch 00002: val_acc improved from 0.48908 to 0.48908, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6506 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.6449 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6409 - acc: 0.6615
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6296 - acc: 0.6797
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6260 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6259 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6236 - acc: 0.6696
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6225 - acc: 0.6777
 576/1283 [============>.................] - ETA: 1s - loss: 0.6216 - acc: 0.6788
 640/1283 [=============>................] - ETA: 1s - loss: 0.6187 - acc: 0.6797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6223 - acc: 0.6690
 768/1283 [================>.............] - ETA: 1s - loss: 0.6243 - acc: 0.6667
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6249 - acc: 0.6659
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6254 - acc: 0.6629
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6263 - acc: 0.6594
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6268 - acc: 0.6582
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6252 - acc: 0.6572
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6249 - acc: 0.6571
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6257 - acc: 0.6562
1280/1283 [============================>.] - ETA: 0s - loss: 0.6252 - acc: 0.6555
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6251 - acc: 0.6555 - val_loss: 0.7071 - val_acc: 0.4934

Epoch 00003: val_acc improved from 0.48908 to 0.49345, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6071 - acc: 0.6875
 128/1283 [=>............................] - ETA: 2s - loss: 0.5946 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6004 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5944 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5953 - acc: 0.6844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5945 - acc: 0.6823
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5948 - acc: 0.6875
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6004 - acc: 0.6738
 576/1283 [============>.................] - ETA: 1s - loss: 0.6058 - acc: 0.6684
 640/1283 [=============>................] - ETA: 1s - loss: 0.6042 - acc: 0.6766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6035 - acc: 0.6761
 768/1283 [================>.............] - ETA: 1s - loss: 0.6046 - acc: 0.6719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6009 - acc: 0.6791
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6037 - acc: 0.6741
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6037 - acc: 0.6771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6051 - acc: 0.6738
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6046 - acc: 0.6728
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6034 - acc: 0.6736
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5997 - acc: 0.6793
1280/1283 [============================>.] - ETA: 0s - loss: 0.5987 - acc: 0.6836
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5982 - acc: 0.6843 - val_loss: 0.7196 - val_acc: 0.5109

Epoch 00004: val_acc improved from 0.49345 to 0.51092, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5235 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5494 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5544 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5416 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5519 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5561 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5675 - acc: 0.7054
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5701 - acc: 0.6973
 576/1283 [============>.................] - ETA: 1s - loss: 0.5758 - acc: 0.6927
 640/1283 [=============>................] - ETA: 1s - loss: 0.5762 - acc: 0.6875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5758 - acc: 0.6903
 768/1283 [================>.............] - ETA: 1s - loss: 0.5733 - acc: 0.6953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5699 - acc: 0.6971
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5732 - acc: 0.6964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5736 - acc: 0.6969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5744 - acc: 0.6963
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5722 - acc: 0.6976
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5771 - acc: 0.6979
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5770 - acc: 0.6982
1280/1283 [============================>.] - ETA: 0s - loss: 0.5764 - acc: 0.6984
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5770 - acc: 0.6968 - val_loss: 0.7321 - val_acc: 0.5240

Epoch 00005: val_acc improved from 0.51092 to 0.52402, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 6/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4503 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5051 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5107 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5219 - acc: 0.7383
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5235 - acc: 0.7375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5247 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5361 - acc: 0.7321
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5346 - acc: 0.7324
 576/1283 [============>.................] - ETA: 1s - loss: 0.5458 - acc: 0.7274
 640/1283 [=============>................] - ETA: 1s - loss: 0.5483 - acc: 0.7281
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5537 - acc: 0.7202
 768/1283 [================>.............] - ETA: 1s - loss: 0.5594 - acc: 0.7122
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5583 - acc: 0.7115
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5584 - acc: 0.7121
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5533 - acc: 0.7208
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5540 - acc: 0.7197
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5527 - acc: 0.7233
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5526 - acc: 0.7222
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5490 - acc: 0.7245
1280/1283 [============================>.] - ETA: 0s - loss: 0.5508 - acc: 0.7219
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5511 - acc: 0.7217 - val_loss: 0.7454 - val_acc: 0.5240

Epoch 00006: val_acc improved from 0.52402 to 0.52402, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 7/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4628 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5227 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5308 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5155 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5084 - acc: 0.7375
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4936 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5040 - acc: 0.7500
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5095 - acc: 0.7344
 576/1283 [============>.................] - ETA: 1s - loss: 0.5193 - acc: 0.7240
 640/1283 [=============>................] - ETA: 1s - loss: 0.5167 - acc: 0.7266
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5173 - acc: 0.7301
 768/1283 [================>.............] - ETA: 1s - loss: 0.5249 - acc: 0.7253
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5205 - acc: 0.7284
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5247 - acc: 0.7288
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5210 - acc: 0.7333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5172 - acc: 0.7354
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5187 - acc: 0.7353
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5192 - acc: 0.7335
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5206 - acc: 0.7336
1280/1283 [============================>.] - ETA: 0s - loss: 0.5209 - acc: 0.7352
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5209 - acc: 0.7350 - val_loss: 0.7580 - val_acc: 0.5240

Epoch 00007: val_acc improved from 0.52402 to 0.52402, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4909 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.5276 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5158 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5226 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5333 - acc: 0.7156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5213 - acc: 0.7344
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5136 - acc: 0.7411
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5040 - acc: 0.7500
 576/1283 [============>.................] - ETA: 1s - loss: 0.4985 - acc: 0.7535
 640/1283 [=============>................] - ETA: 1s - loss: 0.4980 - acc: 0.7531
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5021 - acc: 0.7514
 768/1283 [================>.............] - ETA: 1s - loss: 0.5036 - acc: 0.7500
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4969 - acc: 0.7596
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4958 - acc: 0.7623
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4972 - acc: 0.7583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4964 - acc: 0.7607
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5064 - acc: 0.7509
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5052 - acc: 0.7526
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5022 - acc: 0.7549
1280/1283 [============================>.] - ETA: 0s - loss: 0.5017 - acc: 0.7570
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5025 - acc: 0.7568 - val_loss: 0.7592 - val_acc: 0.5066

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5578 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.4912 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4766 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4855 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4806 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4881 - acc: 0.7552
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4802 - acc: 0.7612
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4718 - acc: 0.7656
 576/1283 [============>.................] - ETA: 0s - loss: 0.4750 - acc: 0.7656
 640/1283 [=============>................] - ETA: 0s - loss: 0.4751 - acc: 0.7734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4749 - acc: 0.7784
 768/1283 [================>.............] - ETA: 0s - loss: 0.4722 - acc: 0.7812
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4743 - acc: 0.7812
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4722 - acc: 0.7846
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4718 - acc: 0.7865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4680 - acc: 0.7891
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4684 - acc: 0.7886
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4654 - acc: 0.7899
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4686 - acc: 0.7878
1280/1283 [============================>.] - ETA: 0s - loss: 0.4698 - acc: 0.7883
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4690 - acc: 0.7888 - val_loss: 0.7726 - val_acc: 0.4760

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4383 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.4270 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4283 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4446 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4451 - acc: 0.7969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4351 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4248 - acc: 0.8214
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4239 - acc: 0.8164
 576/1283 [============>.................] - ETA: 1s - loss: 0.4284 - acc: 0.8160
 640/1283 [=============>................] - ETA: 0s - loss: 0.4292 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4263 - acc: 0.8111
 768/1283 [================>.............] - ETA: 0s - loss: 0.4308 - acc: 0.8099
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4351 - acc: 0.8089
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4327 - acc: 0.8092
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4343 - acc: 0.8052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4322 - acc: 0.8037
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4372 - acc: 0.7996
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4405 - acc: 0.7995
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4429 - acc: 0.7977
1280/1283 [============================>.] - ETA: 0s - loss: 0.4423 - acc: 0.7984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4416 - acc: 0.7989 - val_loss: 0.8013 - val_acc: 0.5066

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4269 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.4176 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4282 - acc: 0.7917
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3929 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3965 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3995 - acc: 0.7995
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3985 - acc: 0.8103
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3903 - acc: 0.8145
 576/1283 [============>.................] - ETA: 1s - loss: 0.3842 - acc: 0.8247
 640/1283 [=============>................] - ETA: 1s - loss: 0.3908 - acc: 0.8187
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3870 - acc: 0.8210
 768/1283 [================>.............] - ETA: 0s - loss: 0.3910 - acc: 0.8216
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3852 - acc: 0.8281
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3902 - acc: 0.8237
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3921 - acc: 0.8250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3924 - acc: 0.8281
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3978 - acc: 0.8217
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4021 - acc: 0.8177
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4014 - acc: 0.8191
1280/1283 [============================>.] - ETA: 0s - loss: 0.3990 - acc: 0.8219
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3993 - acc: 0.8215 - val_loss: 0.8130 - val_acc: 0.5109

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.4111 - acc: 0.8125
 128/1283 [=>............................] - ETA: 3s - loss: 0.3647 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3758 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3696 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3646 - acc: 0.8469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3707 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3739 - acc: 0.8393
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3844 - acc: 0.8320
 576/1283 [============>.................] - ETA: 1s - loss: 0.3812 - acc: 0.8351
 640/1283 [=============>................] - ETA: 1s - loss: 0.3857 - acc: 0.8344
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3823 - acc: 0.8338
 768/1283 [================>.............] - ETA: 0s - loss: 0.3842 - acc: 0.8307
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3800 - acc: 0.8305
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3826 - acc: 0.8304
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3850 - acc: 0.8292
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3835 - acc: 0.8301
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3820 - acc: 0.8318
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3829 - acc: 0.8316
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3851 - acc: 0.8273
1280/1283 [============================>.] - ETA: 0s - loss: 0.3922 - acc: 0.8242
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3921 - acc: 0.8246 - val_loss: 0.8594 - val_acc: 0.4934

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.3221 - acc: 0.8281
 128/1283 [=>............................] - ETA: 2s - loss: 0.3098 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3078 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3118 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3132 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3234 - acc: 0.8542
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3291 - acc: 0.8527
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3273 - acc: 0.8574
 576/1283 [============>.................] - ETA: 1s - loss: 0.3438 - acc: 0.8507
 640/1283 [=============>................] - ETA: 1s - loss: 0.3372 - acc: 0.8562
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3390 - acc: 0.8551
 768/1283 [================>.............] - ETA: 1s - loss: 0.3455 - acc: 0.8477
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3432 - acc: 0.8498
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3439 - acc: 0.8516
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3428 - acc: 0.8521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3436 - acc: 0.8525
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3419 - acc: 0.8529
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3385 - acc: 0.8585
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3378 - acc: 0.8602
1280/1283 [============================>.] - ETA: 0s - loss: 0.3394 - acc: 0.8578
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3403 - acc: 0.8574 - val_loss: 0.8496 - val_acc: 0.5546

Epoch 00013: val_acc improved from 0.52402 to 0.55459, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 14/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2564 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2576 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2877 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3166 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3043 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3152 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3216 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3215 - acc: 0.8730
 576/1283 [============>.................] - ETA: 1s - loss: 0.3236 - acc: 0.8733
 640/1283 [=============>................] - ETA: 1s - loss: 0.3276 - acc: 0.8656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3337 - acc: 0.8636
 768/1283 [================>.............] - ETA: 1s - loss: 0.3362 - acc: 0.8607
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3459 - acc: 0.8546
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3399 - acc: 0.8594
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3372 - acc: 0.8615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3343 - acc: 0.8662
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3412 - acc: 0.8603
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3410 - acc: 0.8602
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3389 - acc: 0.8618
1280/1283 [============================>.] - ETA: 0s - loss: 0.3406 - acc: 0.8617
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3401 - acc: 0.8620 - val_loss: 0.7884 - val_acc: 0.5590

Epoch 00014: val_acc improved from 0.55459 to 0.55895, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 15/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2849 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.3223 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3177 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3162 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3179 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3130 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3116 - acc: 0.8616
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3073 - acc: 0.8652
 576/1283 [============>.................] - ETA: 1s - loss: 0.3084 - acc: 0.8715
 640/1283 [=============>................] - ETA: 1s - loss: 0.3170 - acc: 0.8656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3086 - acc: 0.8722
 768/1283 [================>.............] - ETA: 1s - loss: 0.3003 - acc: 0.8763
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3041 - acc: 0.8738
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2993 - acc: 0.8772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2937 - acc: 0.8812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2946 - acc: 0.8789
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2910 - acc: 0.8796
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2900 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2891 - acc: 0.8816
1280/1283 [============================>.] - ETA: 0s - loss: 0.2884 - acc: 0.8805
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2915 - acc: 0.8792 - val_loss: 0.8796 - val_acc: 0.5284

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2630 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.3032 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3022 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2776 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2760 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2782 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2731 - acc: 0.8929
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2824 - acc: 0.8809
 576/1283 [============>.................] - ETA: 1s - loss: 0.2854 - acc: 0.8802
 640/1283 [=============>................] - ETA: 0s - loss: 0.2876 - acc: 0.8812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2826 - acc: 0.8835
 768/1283 [================>.............] - ETA: 0s - loss: 0.2807 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2871 - acc: 0.8822
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2892 - acc: 0.8817
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2899 - acc: 0.8792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2912 - acc: 0.8818
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2873 - acc: 0.8851
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2842 - acc: 0.8872
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2839 - acc: 0.8873
1280/1283 [============================>.] - ETA: 0s - loss: 0.2864 - acc: 0.8859
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2867 - acc: 0.8854 - val_loss: 0.9158 - val_acc: 0.5328

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2644 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.2555 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2735 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2744 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2609 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2651 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2631 - acc: 0.8884
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2617 - acc: 0.8867
 576/1283 [============>.................] - ETA: 0s - loss: 0.2728 - acc: 0.8785
 640/1283 [=============>................] - ETA: 0s - loss: 0.2734 - acc: 0.8812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2801 - acc: 0.8778
 768/1283 [================>.............] - ETA: 0s - loss: 0.2795 - acc: 0.8802
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2784 - acc: 0.8834
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2781 - acc: 0.8817
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2714 - acc: 0.8865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2752 - acc: 0.8857
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2736 - acc: 0.8879
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2762 - acc: 0.8854
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2752 - acc: 0.8857
1280/1283 [============================>.] - ETA: 0s - loss: 0.2793 - acc: 0.8844
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2790 - acc: 0.8846 - val_loss: 0.9161 - val_acc: 0.5153

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2004 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2175 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2223 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2222 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2331 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2260 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2187 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2190 - acc: 0.9199
 576/1283 [============>.................] - ETA: 0s - loss: 0.2309 - acc: 0.9167
 640/1283 [=============>................] - ETA: 0s - loss: 0.2253 - acc: 0.9203
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2282 - acc: 0.9205
 768/1283 [================>.............] - ETA: 0s - loss: 0.2277 - acc: 0.9193
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2314 - acc: 0.9183
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2343 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2359 - acc: 0.9146
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2309 - acc: 0.9170
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2285 - acc: 0.9182
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2294 - acc: 0.9175
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2261 - acc: 0.9194
1280/1283 [============================>.] - ETA: 0s - loss: 0.2241 - acc: 0.9211
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2243 - acc: 0.9213 - val_loss: 0.9656 - val_acc: 0.4847

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1787 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1656 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1976 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1880 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1828 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1826 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1810 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1856 - acc: 0.9492
 576/1283 [============>.................] - ETA: 0s - loss: 0.1876 - acc: 0.9444
 640/1283 [=============>................] - ETA: 0s - loss: 0.1874 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1870 - acc: 0.9418
 768/1283 [================>.............] - ETA: 0s - loss: 0.1905 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1967 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2003 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2019 - acc: 0.9313
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2009 - acc: 0.9326
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2000 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1999 - acc: 0.9306
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2046 - acc: 0.9260
1280/1283 [============================>.] - ETA: 0s - loss: 0.2046 - acc: 0.9266
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2043 - acc: 0.9267 - val_loss: 1.0547 - val_acc: 0.4934

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1654 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1633 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1574 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1694 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1561 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1629 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1611 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1615 - acc: 0.9395
 576/1283 [============>.................] - ETA: 0s - loss: 0.1617 - acc: 0.9427
 640/1283 [=============>................] - ETA: 0s - loss: 0.1565 - acc: 0.9469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1565 - acc: 0.9489
 768/1283 [================>.............] - ETA: 0s - loss: 0.1546 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1577 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1560 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1525 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1550 - acc: 0.9492
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1579 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1598 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1607 - acc: 0.9482
1280/1283 [============================>.] - ETA: 0s - loss: 0.1627 - acc: 0.9461
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1623 - acc: 0.9462 - val_loss: 1.1386 - val_acc: 0.5066

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.1714 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1638 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1443 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1474 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1496 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1432 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1445 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1479 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1505 - acc: 0.9549
 640/1283 [=============>................] - ETA: 1s - loss: 0.1602 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1636 - acc: 0.9446
 768/1283 [================>.............] - ETA: 1s - loss: 0.1594 - acc: 0.9466
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1613 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1589 - acc: 0.9475
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1551 - acc: 0.9490
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1513 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1508 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1488 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1477 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1450 - acc: 0.9508
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1450 - acc: 0.9509 - val_loss: 1.1924 - val_acc: 0.5109

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1179 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1590 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1641 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1636 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1653 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1480 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1506 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1554 - acc: 0.9434
 576/1283 [============>.................] - ETA: 0s - loss: 0.1554 - acc: 0.9444
 640/1283 [=============>................] - ETA: 0s - loss: 0.1605 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1723 - acc: 0.9389
 768/1283 [================>.............] - ETA: 0s - loss: 0.1771 - acc: 0.9362
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1757 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1749 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1760 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1720 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1703 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1672 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1692 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1645 - acc: 0.9414
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1642 - acc: 0.9415 - val_loss: 1.2319 - val_acc: 0.4978

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1798 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.1560 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1660 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1472 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1466 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1425 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1354 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1389 - acc: 0.9492
 576/1283 [============>.................] - ETA: 1s - loss: 0.1410 - acc: 0.9497
 640/1283 [=============>................] - ETA: 1s - loss: 0.1349 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1331 - acc: 0.9560
 768/1283 [================>.............] - ETA: 1s - loss: 0.1346 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1371 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1340 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1321 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1324 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1314 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1338 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1344 - acc: 0.9490
1280/1283 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9508
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1315 - acc: 0.9509 - val_loss: 1.2980 - val_acc: 0.5197

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0949 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0998 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1019 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0984 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0909 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0877 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0927 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0891 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.0931 - acc: 0.9705
 640/1283 [=============>................] - ETA: 1s - loss: 0.0996 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1009 - acc: 0.9673
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1056 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1047 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1051 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1092 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1065 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1048 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1060 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1083 - acc: 0.9617
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1094 - acc: 0.9610 - val_loss: 1.4438 - val_acc: 0.5153

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0902 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1207 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1307 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1117 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1132 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2062 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2090 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2051 - acc: 0.9258
 576/1283 [============>.................] - ETA: 1s - loss: 0.1972 - acc: 0.9271
 640/1283 [=============>................] - ETA: 1s - loss: 0.1977 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1894 - acc: 0.9318
 768/1283 [================>.............] - ETA: 1s - loss: 0.1935 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1923 - acc: 0.9315
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1995 - acc: 0.9297
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1959 - acc: 0.9292
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1897 - acc: 0.9307
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1880 - acc: 0.9292
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1852 - acc: 0.9306
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1878 - acc: 0.9301
1280/1283 [============================>.] - ETA: 0s - loss: 0.1853 - acc: 0.9313
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1854 - acc: 0.9314 - val_loss: 1.4203 - val_acc: 0.4934

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0878 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0900 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0930 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0964 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1039 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0993 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1157 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1219 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1257 - acc: 0.9566
 640/1283 [=============>................] - ETA: 1s - loss: 0.1316 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1369 - acc: 0.9531
 768/1283 [================>.............] - ETA: 0s - loss: 0.1379 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1362 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1348 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1355 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1396 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1442 - acc: 0.9467
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1480 - acc: 0.9444
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1465 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1421 - acc: 0.9477
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1418 - acc: 0.9478 - val_loss: 1.4570 - val_acc: 0.4934

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1238 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1115 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0906 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0842 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0885 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0861 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0878 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0957 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.0907 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0882 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0943 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.0928 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0936 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0953 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0937 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0942 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0944 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0955 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0965 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9672
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0954 - acc: 0.9673 - val_loss: 1.4545 - val_acc: 0.5066

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1276 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0889 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0932 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0787 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0765 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0749 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0777 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0851 - acc: 0.9766
 576/1283 [============>.................] - ETA: 1s - loss: 0.0879 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0928 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0950 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.0942 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0905 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0898 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0888 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0851 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0849 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0857 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0880 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0871 - acc: 0.9727
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0870 - acc: 0.9727 - val_loss: 1.4471 - val_acc: 0.5328

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0603 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0557 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0622 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0604 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0632 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0612 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0581 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0559 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0602 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0591 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0587 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0572 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0557 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0547 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0549 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0540 - acc: 0.9883
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0546 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0555 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0563 - acc: 0.9859
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0572 - acc: 0.9852 - val_loss: 1.5841 - val_acc: 0.5066

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0650 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0578 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0640 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0862 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0937 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0907 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1011 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0925 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.0911 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0932 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0913 - acc: 0.9730
 768/1283 [================>.............] - ETA: 1s - loss: 0.0882 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0867 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0846 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0849 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0916 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0985 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1068 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1053 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9664
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1023 - acc: 0.9665 - val_loss: 1.7692 - val_acc: 0.4760

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0710 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.0562 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0521 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0582 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0784 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0719 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0673 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0715 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.0709 - acc: 0.9757
 640/1283 [=============>................] - ETA: 1s - loss: 0.0696 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0716 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.0714 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0724 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0757 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0734 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0718 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0732 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0746 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0737 - acc: 0.9745
1280/1283 [============================>.] - ETA: 0s - loss: 0.0738 - acc: 0.9750
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0736 - acc: 0.9751 - val_loss: 1.8131 - val_acc: 0.5284

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0762 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0677 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0589 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0529 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0510 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0461 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0541 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0593 - acc: 0.9824
 576/1283 [============>.................] - ETA: 2s - loss: 0.0556 - acc: 0.9844
 640/1283 [=============>................] - ETA: 2s - loss: 0.0532 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0587 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0660 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0654 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0630 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0643 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0632 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0605 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0591 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0592 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9852
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0617 - acc: 0.9836 - val_loss: 1.6996 - val_acc: 0.5109

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0470 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0632 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1094 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0981 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0980 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1385 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1303 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1287 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1322 - acc: 0.9531
 640/1283 [=============>................] - ETA: 1s - loss: 0.1234 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1153 - acc: 0.9602
 768/1283 [================>.............] - ETA: 1s - loss: 0.1101 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1068 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1054 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1008 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0996 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0975 - acc: 0.9678
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1046 - acc: 0.9644
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1080 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1051 - acc: 0.9641
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1049 - acc: 0.9641 - val_loss: 1.6285 - val_acc: 0.5066

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0595 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0668 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0577 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0539 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0511 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0542 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0565 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0568 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0683 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0720 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0738 - acc: 0.9759
 768/1283 [================>.............] - ETA: 1s - loss: 0.0735 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0753 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0756 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0742 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0770 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0753 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0736 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0737 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9734
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0737 - acc: 0.9735 - val_loss: 1.6581 - val_acc: 0.5066

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0249 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0614 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0586 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0865 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0779 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0777 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0789 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0744 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.0728 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0748 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0696 - acc: 0.9773
 768/1283 [================>.............] - ETA: 1s - loss: 0.0713 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0696 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0673 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0659 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0670 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0643 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0634 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0627 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9805
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0613 - acc: 0.9805 - val_loss: 1.7951 - val_acc: 0.5022

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0380 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0512 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0466 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0403 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0435 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0440 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0535 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0566 - acc: 0.9766
 576/1283 [============>.................] - ETA: 1s - loss: 0.0542 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0549 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0523 - acc: 0.9801
 768/1283 [================>.............] - ETA: 0s - loss: 0.0532 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0530 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0522 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0531 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0523 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0540 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0535 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0546 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9805
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0541 - acc: 0.9805 - val_loss: 1.7715 - val_acc: 0.5197

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0334 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0399 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0348 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0446 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0572 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1026 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0945 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0954 - acc: 0.9688
 576/1283 [============>.................] - ETA: 1s - loss: 0.1185 - acc: 0.9653
 640/1283 [=============>................] - ETA: 1s - loss: 0.1228 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1167 - acc: 0.9659
 768/1283 [================>.............] - ETA: 1s - loss: 0.1098 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1049 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0992 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1006 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0990 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1039 - acc: 0.9678
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1045 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1072 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.1043 - acc: 0.9688
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1050 - acc: 0.9680 - val_loss: 1.5829 - val_acc: 0.5459

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0449 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0481 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0507 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0708 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0971 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0980 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0921 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1061 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1189 - acc: 0.9531
 640/1283 [=============>................] - ETA: 1s - loss: 0.1173 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1201 - acc: 0.9517
 768/1283 [================>.............] - ETA: 1s - loss: 0.1147 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1163 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1172 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1125 - acc: 0.9552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1118 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1108 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1084 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1084 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1086 - acc: 0.9602
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1084 - acc: 0.9602 - val_loss: 1.6609 - val_acc: 0.4978

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0520 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0406 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0367 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0344 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0504 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0617 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0594 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0569 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0564 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0536 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0531 - acc: 0.9801
 768/1283 [================>.............] - ETA: 1s - loss: 0.0535 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0574 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0570 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0585 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0600 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0590 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0571 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0564 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0574 - acc: 0.9805
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0573 - acc: 0.9805 - val_loss: 1.6596 - val_acc: 0.5240

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0775 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0698 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0523 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0463 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0433 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0389 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0359 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0336 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0374 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0366 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0440 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0425 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0442 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0450 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0448 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0433 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0423 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0409 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0404 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0398 - acc: 0.9906
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0405 - acc: 0.9899 - val_loss: 1.6930 - val_acc: 0.5371

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0219 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0221 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0206 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0306 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0315 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0338 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0336 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0384 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0476 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0486 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0524 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0495 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0475 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0452 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0465 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0445 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0433 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0442 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0452 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0450 - acc: 0.9891
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0449 - acc: 0.9891 - val_loss: 1.7535 - val_acc: 0.5197

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0303 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0362 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0368 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0387 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0357 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0310 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0301 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0430 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0503 - acc: 0.9861
 640/1283 [=============>................] - ETA: 1s - loss: 0.0508 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0508 - acc: 0.9844
 768/1283 [================>.............] - ETA: 1s - loss: 0.0520 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0474 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0465 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0460 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0446 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0429 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0419 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0419 - acc: 0.9883
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0418 - acc: 0.9883 - val_loss: 1.7631 - val_acc: 0.5371

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0276 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0272 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0281 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0259 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0244 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0314 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0297 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0301 - acc: 0.9863
 576/1283 [============>.................] - ETA: 0s - loss: 0.0280 - acc: 0.9878
 640/1283 [=============>................] - ETA: 0s - loss: 0.0263 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0249 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0269 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0266 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0259 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0261 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0259 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0268 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0263 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0272 - acc: 0.9914
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0272 - acc: 0.9914 - val_loss: 1.8688 - val_acc: 0.5066

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0434 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0323 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0357 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0470 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0405 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0358 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0338 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0329 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0326 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0311 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0300 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0335 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0325 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0327 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0354 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0363 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0355 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0355 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0343 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0337 - acc: 0.9898
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0351 - acc: 0.9891 - val_loss: 1.9126 - val_acc: 0.5284

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0118 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0258 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0330 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0432 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0417 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0407 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0421 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0462 - acc: 0.9824
 576/1283 [============>.................] - ETA: 1s - loss: 0.0596 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0819 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0808 - acc: 0.9716
 768/1283 [================>.............] - ETA: 1s - loss: 0.0837 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0938 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0968 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0980 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0937 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0915 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0880 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0928 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.0932 - acc: 0.9648
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0944 - acc: 0.9641 - val_loss: 2.1246 - val_acc: 0.4934

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1205 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1649 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1275 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1250 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1117 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1148 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1241 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1245 - acc: 0.9590
 576/1283 [============>.................] - ETA: 1s - loss: 0.1219 - acc: 0.9566
 640/1283 [=============>................] - ETA: 1s - loss: 0.1170 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1175 - acc: 0.9588
 768/1283 [================>.............] - ETA: 0s - loss: 0.1088 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1076 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1029 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1033 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0981 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0977 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0939 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0937 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0901 - acc: 0.9703
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0921 - acc: 0.9696 - val_loss: 1.8934 - val_acc: 0.5109

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0675 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1946 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1690 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1975 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1988 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1904 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1921 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1742 - acc: 0.9277
 576/1283 [============>.................] - ETA: 1s - loss: 0.1699 - acc: 0.9288
 640/1283 [=============>................] - ETA: 1s - loss: 0.1638 - acc: 0.9328
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1827 - acc: 0.9332
 768/1283 [================>.............] - ETA: 1s - loss: 0.1957 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1882 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1870 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1801 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1807 - acc: 0.9385
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1798 - acc: 0.9375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1803 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1790 - acc: 0.9367
1280/1283 [============================>.] - ETA: 0s - loss: 0.1765 - acc: 0.9375
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1772 - acc: 0.9369 - val_loss: 1.7478 - val_acc: 0.4934

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1084 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0894 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1323 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1223 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1149 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1297 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1182 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1166 - acc: 0.9590
 576/1283 [============>.................] - ETA: 1s - loss: 0.1088 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1242 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1252 - acc: 0.9588
 768/1283 [================>.............] - ETA: 1s - loss: 0.1243 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1242 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1180 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1136 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1181 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1174 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1138 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1119 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.1148 - acc: 0.9617
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1160 - acc: 0.9610 - val_loss: 1.5549 - val_acc: 0.5590

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0421 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0459 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0448 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0409 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0435 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0430 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0446 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0442 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0435 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0654 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0700 - acc: 0.9787
 768/1283 [================>.............] - ETA: 1s - loss: 0.0692 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0749 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0750 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0774 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0748 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0729 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0706 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0690 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9789
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0713 - acc: 0.9790 - val_loss: 1.5670 - val_acc: 0.5371

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0235 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0580 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0674 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0577 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0576 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0570 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0739 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0699 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0673 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0644 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0625 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0636 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0612 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0644 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0635 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0620 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0682 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0658 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9820
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0654 - acc: 0.9821 - val_loss: 1.6614 - val_acc: 0.5240

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
epochs=50
mode=AV
accuracy=0.5466472303206997
best_valid_accuracy=0.5379008746355685
