/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 08:23:05.912022: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 30s - loss: 0.7102 - acc: 0.4688
 128/1283 [=>............................] - ETA: 15s - loss: 0.6954 - acc: 0.5078
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6949 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6957 - acc: 0.5156 
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6955 - acc: 0.5156
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6941 - acc: 0.5339
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6979 - acc: 0.5268
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6977 - acc: 0.5234
 576/1283 [============>.................] - ETA: 2s - loss: 0.6960 - acc: 0.5278
 640/1283 [=============>................] - ETA: 2s - loss: 0.6921 - acc: 0.5422
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6897 - acc: 0.5540
 768/1283 [================>.............] - ETA: 1s - loss: 0.6903 - acc: 0.5404
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6880 - acc: 0.5421
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6878 - acc: 0.5446
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6857 - acc: 0.5490
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6844 - acc: 0.5469
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6836 - acc: 0.5478
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6817 - acc: 0.5556
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6812 - acc: 0.5617
1280/1283 [============================>.] - ETA: 0s - loss: 0.6818 - acc: 0.5609
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6819 - acc: 0.5604 - val_loss: 0.6972 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6433 - acc: 0.5938
 128/1283 [=>............................] - ETA: 1s - loss: 0.6482 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6486 - acc: 0.5990
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6558 - acc: 0.5820
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6449 - acc: 0.6062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6505 - acc: 0.6016
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6467 - acc: 0.6071
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6432 - acc: 0.6113
 576/1283 [============>.................] - ETA: 1s - loss: 0.6434 - acc: 0.6111
 640/1283 [=============>................] - ETA: 1s - loss: 0.6427 - acc: 0.6125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6438 - acc: 0.6094
 768/1283 [================>.............] - ETA: 0s - loss: 0.6433 - acc: 0.6094
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6428 - acc: 0.6094
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6448 - acc: 0.6060
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6448 - acc: 0.6052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6460 - acc: 0.6025
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6459 - acc: 0.6048
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6453 - acc: 0.6094
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6451 - acc: 0.6086
1280/1283 [============================>.] - ETA: 0s - loss: 0.6443 - acc: 0.6094
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6441 - acc: 0.6095 - val_loss: 0.7082 - val_acc: 0.5109

Epoch 00002: val_acc did not improve
Epoch 3/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.6086 - acc: 0.6562
 128/1283 [=>............................] - ETA: 3s - loss: 0.6345 - acc: 0.5781
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6261 - acc: 0.5885
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6204 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6175 - acc: 0.6312
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6103 - acc: 0.6458
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6116 - acc: 0.6451
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6127 - acc: 0.6543
 576/1283 [============>.................] - ETA: 2s - loss: 0.6113 - acc: 0.6580
 640/1283 [=============>................] - ETA: 2s - loss: 0.6108 - acc: 0.6562
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6162 - acc: 0.6491
 768/1283 [================>.............] - ETA: 1s - loss: 0.6154 - acc: 0.6523
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6122 - acc: 0.6587
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6128 - acc: 0.6618
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6129 - acc: 0.6656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6145 - acc: 0.6621
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6147 - acc: 0.6599
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6153 - acc: 0.6606
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6137 - acc: 0.6637
1280/1283 [============================>.] - ETA: 0s - loss: 0.6106 - acc: 0.6656
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6104 - acc: 0.6656 - val_loss: 0.7130 - val_acc: 0.5371

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.5557 - acc: 0.7500
 128/1283 [=>............................] - ETA: 2s - loss: 0.5506 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5841 - acc: 0.6979
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5908 - acc: 0.6797
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5730 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5801 - acc: 0.7005
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5836 - acc: 0.6875
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5847 - acc: 0.6836
 576/1283 [============>.................] - ETA: 1s - loss: 0.5845 - acc: 0.6788
 640/1283 [=============>................] - ETA: 1s - loss: 0.5861 - acc: 0.6797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5898 - acc: 0.6761
 768/1283 [================>.............] - ETA: 1s - loss: 0.5957 - acc: 0.6641
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5975 - acc: 0.6635
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5962 - acc: 0.6574
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5923 - acc: 0.6635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5895 - acc: 0.6650
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5912 - acc: 0.6673
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5928 - acc: 0.6641
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5924 - acc: 0.6653
1280/1283 [============================>.] - ETA: 0s - loss: 0.5894 - acc: 0.6719
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5897 - acc: 0.6711 - val_loss: 0.7166 - val_acc: 0.5153

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5753 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.5824 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5782 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5675 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5741 - acc: 0.6937
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5803 - acc: 0.6823
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5762 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5736 - acc: 0.6855
 576/1283 [============>.................] - ETA: 1s - loss: 0.5676 - acc: 0.6944
 640/1283 [=============>................] - ETA: 1s - loss: 0.5681 - acc: 0.6984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5706 - acc: 0.6989
 768/1283 [================>.............] - ETA: 0s - loss: 0.5711 - acc: 0.6966
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5727 - acc: 0.6947
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5714 - acc: 0.6964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5713 - acc: 0.6917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5722 - acc: 0.6914
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5728 - acc: 0.6921
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5744 - acc: 0.6892
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5750 - acc: 0.6875
1280/1283 [============================>.] - ETA: 0s - loss: 0.5727 - acc: 0.6891
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5729 - acc: 0.6890 - val_loss: 0.7393 - val_acc: 0.5109

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5432 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.5446 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5656 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5477 - acc: 0.7109
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5405 - acc: 0.7281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5361 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5284 - acc: 0.7277
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5395 - acc: 0.7148
 576/1283 [============>.................] - ETA: 1s - loss: 0.5456 - acc: 0.7066
 640/1283 [=============>................] - ETA: 1s - loss: 0.5509 - acc: 0.7016
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5487 - acc: 0.7045
 768/1283 [================>.............] - ETA: 1s - loss: 0.5440 - acc: 0.7057
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5408 - acc: 0.7103
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5386 - acc: 0.7132
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5399 - acc: 0.7146
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5400 - acc: 0.7139
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5415 - acc: 0.7132
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5401 - acc: 0.7170
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5366 - acc: 0.7179
1280/1283 [============================>.] - ETA: 0s - loss: 0.5401 - acc: 0.7156
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5406 - acc: 0.7147 - val_loss: 0.7657 - val_acc: 0.5022

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.4620 - acc: 0.8125
 128/1283 [=>............................] - ETA: 3s - loss: 0.5010 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5117 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5100 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5059 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5107 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5149 - acc: 0.7522
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5096 - acc: 0.7559
 576/1283 [============>.................] - ETA: 1s - loss: 0.5119 - acc: 0.7569
 640/1283 [=============>................] - ETA: 1s - loss: 0.5119 - acc: 0.7609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5127 - acc: 0.7585
 768/1283 [================>.............] - ETA: 1s - loss: 0.5158 - acc: 0.7513
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5197 - acc: 0.7428
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5178 - acc: 0.7433
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5139 - acc: 0.7448
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5098 - acc: 0.7480
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5060 - acc: 0.7528
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5068 - acc: 0.7483
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5097 - acc: 0.7451
1280/1283 [============================>.] - ETA: 0s - loss: 0.5109 - acc: 0.7445
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5120 - acc: 0.7436 - val_loss: 0.7723 - val_acc: 0.4934

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.4879 - acc: 0.7656
 128/1283 [=>............................] - ETA: 3s - loss: 0.5082 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5002 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4771 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4835 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4767 - acc: 0.7786
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4813 - acc: 0.7790
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4784 - acc: 0.7812
 576/1283 [============>.................] - ETA: 2s - loss: 0.4829 - acc: 0.7778
 640/1283 [=============>................] - ETA: 2s - loss: 0.4843 - acc: 0.7734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4874 - acc: 0.7670
 768/1283 [================>.............] - ETA: 1s - loss: 0.4932 - acc: 0.7643
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4942 - acc: 0.7644
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4938 - acc: 0.7612
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4911 - acc: 0.7646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4882 - acc: 0.7695
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4912 - acc: 0.7675
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4873 - acc: 0.7726
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4908 - acc: 0.7673
1280/1283 [============================>.] - ETA: 0s - loss: 0.4880 - acc: 0.7703
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4895 - acc: 0.7693 - val_loss: 0.7900 - val_acc: 0.4716

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.4721 - acc: 0.7812
 128/1283 [=>............................] - ETA: 3s - loss: 0.4868 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4880 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4697 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4790 - acc: 0.7562
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4764 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4795 - acc: 0.7478
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4756 - acc: 0.7578
 576/1283 [============>.................] - ETA: 2s - loss: 0.4693 - acc: 0.7639
 640/1283 [=============>................] - ETA: 1s - loss: 0.4684 - acc: 0.7641
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4688 - acc: 0.7642
 768/1283 [================>.............] - ETA: 1s - loss: 0.4710 - acc: 0.7630
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4635 - acc: 0.7692
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4658 - acc: 0.7734
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4679 - acc: 0.7740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4648 - acc: 0.7773
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4636 - acc: 0.7794
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4635 - acc: 0.7778
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4621 - acc: 0.7771
1280/1283 [============================>.] - ETA: 0s - loss: 0.4636 - acc: 0.7750
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4631 - acc: 0.7755 - val_loss: 0.8099 - val_acc: 0.4672

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.3467 - acc: 0.9062
 128/1283 [=>............................] - ETA: 4s - loss: 0.3910 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4064 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4064 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4065 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4046 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4008 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4093 - acc: 0.8438
 576/1283 [============>.................] - ETA: 2s - loss: 0.4164 - acc: 0.8368
 640/1283 [=============>................] - ETA: 1s - loss: 0.4156 - acc: 0.8359
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4153 - acc: 0.8324
 768/1283 [================>.............] - ETA: 1s - loss: 0.4131 - acc: 0.8320
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4131 - acc: 0.8281
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4175 - acc: 0.8214
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4247 - acc: 0.8177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4290 - acc: 0.8164
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4304 - acc: 0.8143
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4325 - acc: 0.8099
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4345 - acc: 0.8084
1280/1283 [============================>.] - ETA: 0s - loss: 0.4305 - acc: 0.8125
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4302 - acc: 0.8129 - val_loss: 0.8482 - val_acc: 0.4847

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.3734 - acc: 0.8438
 128/1283 [=>............................] - ETA: 3s - loss: 0.3967 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4049 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3985 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4027 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4042 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4080 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4078 - acc: 0.8359
 576/1283 [============>.................] - ETA: 1s - loss: 0.4109 - acc: 0.8299
 640/1283 [=============>................] - ETA: 1s - loss: 0.4039 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4060 - acc: 0.8281
 768/1283 [================>.............] - ETA: 1s - loss: 0.4054 - acc: 0.8281
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4067 - acc: 0.8233
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4024 - acc: 0.8248
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4030 - acc: 0.8260
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4064 - acc: 0.8203
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4020 - acc: 0.8244
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3995 - acc: 0.8273
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3979 - acc: 0.8265
1280/1283 [============================>.] - ETA: 0s - loss: 0.3955 - acc: 0.8273
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3954 - acc: 0.8277 - val_loss: 0.8877 - val_acc: 0.4847

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3820 - acc: 0.8281
 128/1283 [=>............................] - ETA: 2s - loss: 0.3354 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3124 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3474 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3607 - acc: 0.8313
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3610 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3627 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3593 - acc: 0.8496
 576/1283 [============>.................] - ETA: 1s - loss: 0.3613 - acc: 0.8559
 640/1283 [=============>................] - ETA: 1s - loss: 0.3604 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3579 - acc: 0.8537
 768/1283 [================>.............] - ETA: 1s - loss: 0.3544 - acc: 0.8542
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3596 - acc: 0.8462
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3580 - acc: 0.8493
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3544 - acc: 0.8531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3531 - acc: 0.8516
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3525 - acc: 0.8520
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3527 - acc: 0.8542
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3584 - acc: 0.8487
1280/1283 [============================>.] - ETA: 0s - loss: 0.3638 - acc: 0.8430
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3635 - acc: 0.8433 - val_loss: 0.9558 - val_acc: 0.4498

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2804 - acc: 0.8750
 128/1283 [=>............................] - ETA: 2s - loss: 0.2797 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2859 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2972 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3018 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2962 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3044 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3162 - acc: 0.8555
 576/1283 [============>.................] - ETA: 2s - loss: 0.3158 - acc: 0.8594
 640/1283 [=============>................] - ETA: 2s - loss: 0.3248 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3257 - acc: 0.8537
 768/1283 [================>.............] - ETA: 1s - loss: 0.3268 - acc: 0.8516
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3274 - acc: 0.8546
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3293 - acc: 0.8549
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3249 - acc: 0.8562
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3261 - acc: 0.8574
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3239 - acc: 0.8594
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3188 - acc: 0.8628
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3206 - acc: 0.8610
1280/1283 [============================>.] - ETA: 0s - loss: 0.3235 - acc: 0.8578
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3232 - acc: 0.8581 - val_loss: 1.0177 - val_acc: 0.4934

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2571 - acc: 0.9219
 128/1283 [=>............................] - ETA: 2s - loss: 0.2484 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2615 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2685 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2567 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2683 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2783 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2712 - acc: 0.9160
 576/1283 [============>.................] - ETA: 1s - loss: 0.2777 - acc: 0.9097
 640/1283 [=============>................] - ETA: 1s - loss: 0.2779 - acc: 0.9109
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2877 - acc: 0.9034
 768/1283 [================>.............] - ETA: 1s - loss: 0.2913 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2904 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2915 - acc: 0.8962
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2956 - acc: 0.8896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2905 - acc: 0.8926
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2844 - acc: 0.8980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2856 - acc: 0.8976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2806 - acc: 0.8988
1280/1283 [============================>.] - ETA: 0s - loss: 0.2807 - acc: 0.8977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2809 - acc: 0.8971 - val_loss: 1.0972 - val_acc: 0.4847

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.2446 - acc: 0.8906
 128/1283 [=>............................] - ETA: 3s - loss: 0.2288 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2173 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2118 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2211 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2312 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2391 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2478 - acc: 0.9062
 576/1283 [============>.................] - ETA: 2s - loss: 0.2438 - acc: 0.9045
 640/1283 [=============>................] - ETA: 1s - loss: 0.2378 - acc: 0.9078
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2492 - acc: 0.9062
 768/1283 [================>.............] - ETA: 1s - loss: 0.2459 - acc: 0.9102
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2432 - acc: 0.9135
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2435 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2422 - acc: 0.9156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2468 - acc: 0.9111
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2541 - acc: 0.9053
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2529 - acc: 0.9062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2501 - acc: 0.9071
1280/1283 [============================>.] - ETA: 0s - loss: 0.2506 - acc: 0.9055
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2505 - acc: 0.9057 - val_loss: 1.1142 - val_acc: 0.4978

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2724 - acc: 0.8906
 128/1283 [=>............................] - ETA: 4s - loss: 0.2414 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2417 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2413 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2570 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2667 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2592 - acc: 0.8839
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2566 - acc: 0.8887
 576/1283 [============>.................] - ETA: 2s - loss: 0.2524 - acc: 0.8958
 640/1283 [=============>................] - ETA: 1s - loss: 0.2543 - acc: 0.8953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2521 - acc: 0.8991
 768/1283 [================>.............] - ETA: 1s - loss: 0.2490 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2461 - acc: 0.8990
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2468 - acc: 0.9007
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2447 - acc: 0.9031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2407 - acc: 0.9062
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2369 - acc: 0.9072
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2318 - acc: 0.9106
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2304 - acc: 0.9120
1280/1283 [============================>.] - ETA: 0s - loss: 0.2290 - acc: 0.9117
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2288 - acc: 0.9119 - val_loss: 1.1448 - val_acc: 0.4760

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2189 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2359 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2145 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2020 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1995 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1973 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2093 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2033 - acc: 0.9355
 576/1283 [============>.................] - ETA: 1s - loss: 0.2048 - acc: 0.9323
 640/1283 [=============>................] - ETA: 1s - loss: 0.2004 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1919 - acc: 0.9403
 768/1283 [================>.............] - ETA: 1s - loss: 0.1885 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1870 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1869 - acc: 0.9431
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1834 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1833 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1830 - acc: 0.9449
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1845 - acc: 0.9427
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1838 - acc: 0.9416
1280/1283 [============================>.] - ETA: 0s - loss: 0.1873 - acc: 0.9391
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1881 - acc: 0.9392 - val_loss: 1.3174 - val_acc: 0.4629

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2295 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1714 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1714 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1840 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1875 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1815 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1875 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2049 - acc: 0.9238
 576/1283 [============>.................] - ETA: 1s - loss: 0.2045 - acc: 0.9219
 640/1283 [=============>................] - ETA: 1s - loss: 0.2130 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2097 - acc: 0.9205
 768/1283 [================>.............] - ETA: 1s - loss: 0.2085 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2067 - acc: 0.9207
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2060 - acc: 0.9219
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2103 - acc: 0.9167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2118 - acc: 0.9180
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2116 - acc: 0.9164
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2155 - acc: 0.9123
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2145 - acc: 0.9137
1280/1283 [============================>.] - ETA: 0s - loss: 0.2150 - acc: 0.9133
1283/1283 [==============================] - 3s 3ms/step - loss: 0.2167 - acc: 0.9127 - val_loss: 1.4287 - val_acc: 0.4585

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1725 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.1837 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1869 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1899 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2024 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2154 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2255 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2182 - acc: 0.9219
 576/1283 [============>.................] - ETA: 1s - loss: 0.2114 - acc: 0.9219
 640/1283 [=============>................] - ETA: 1s - loss: 0.2082 - acc: 0.9250
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2081 - acc: 0.9261
 768/1283 [================>.............] - ETA: 0s - loss: 0.2126 - acc: 0.9193
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2147 - acc: 0.9171
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2193 - acc: 0.9163
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2248 - acc: 0.9125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2234 - acc: 0.9121
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2223 - acc: 0.9127
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2235 - acc: 0.9106
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2233 - acc: 0.9112
1280/1283 [============================>.] - ETA: 0s - loss: 0.2253 - acc: 0.9102
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2257 - acc: 0.9096 - val_loss: 1.3062 - val_acc: 0.4891

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.1961 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.1613 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1771 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1777 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1752 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1686 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1760 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1783 - acc: 0.9375
 576/1283 [============>.................] - ETA: 2s - loss: 0.2021 - acc: 0.9253
 640/1283 [=============>................] - ETA: 2s - loss: 0.2035 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2035 - acc: 0.9304
 768/1283 [================>.............] - ETA: 1s - loss: 0.2029 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2080 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2030 - acc: 0.9241
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2028 - acc: 0.9250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2016 - acc: 0.9268
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1971 - acc: 0.9292
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1927 - acc: 0.9332
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1957 - acc: 0.9317
1280/1283 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9313
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1938 - acc: 0.9314 - val_loss: 1.3614 - val_acc: 0.4629

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1420 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1465 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1597 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1660 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1668 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1565 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1520 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1468 - acc: 0.9551
 576/1283 [============>.................] - ETA: 2s - loss: 0.1433 - acc: 0.9583
 640/1283 [=============>................] - ETA: 2s - loss: 0.1383 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1391 - acc: 0.9616
 768/1283 [================>.............] - ETA: 2s - loss: 0.1371 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1375 - acc: 0.9603
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1377 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1392 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1362 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1360 - acc: 0.9586
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1331 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1317 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1330 - acc: 0.9586
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1345 - acc: 0.9571 - val_loss: 1.5257 - val_acc: 0.4629

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0880 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1170 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1158 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1426 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1555 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1511 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1645 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1644 - acc: 0.9355
 576/1283 [============>.................] - ETA: 1s - loss: 0.1757 - acc: 0.9288
 640/1283 [=============>................] - ETA: 1s - loss: 0.1705 - acc: 0.9313
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1641 - acc: 0.9347
 768/1283 [================>.............] - ETA: 1s - loss: 0.1596 - acc: 0.9388
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1541 - acc: 0.9411
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1506 - acc: 0.9442
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1496 - acc: 0.9448
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1492 - acc: 0.9434
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1507 - acc: 0.9430
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1519 - acc: 0.9436
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1554 - acc: 0.9408
1280/1283 [============================>.] - ETA: 0s - loss: 0.1531 - acc: 0.9437
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1532 - acc: 0.9439 - val_loss: 1.5101 - val_acc: 0.4541

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1335 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.1377 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1303 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1322 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1249 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1189 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1179 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1243 - acc: 0.9668
 576/1283 [============>.................] - ETA: 1s - loss: 0.1342 - acc: 0.9601
 640/1283 [=============>................] - ETA: 1s - loss: 0.1366 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1415 - acc: 0.9560
 768/1283 [================>.............] - ETA: 1s - loss: 0.1407 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1398 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1394 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1372 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1377 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1368 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1402 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1402 - acc: 0.9572
1280/1283 [============================>.] - ETA: 0s - loss: 0.1392 - acc: 0.9578
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1390 - acc: 0.9579 - val_loss: 1.6539 - val_acc: 0.4541

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0805 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0995 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0930 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0912 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1043 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1080 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1078 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1049 - acc: 0.9688
 576/1283 [============>.................] - ETA: 1s - loss: 0.1075 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.1142 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1146 - acc: 0.9645
 768/1283 [================>.............] - ETA: 1s - loss: 0.1100 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1102 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1081 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1067 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1071 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1066 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1053 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1032 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.1039 - acc: 0.9688
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1037 - acc: 0.9688 - val_loss: 1.7323 - val_acc: 0.4498

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0784 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0657 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0780 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0741 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0671 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0736 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0699 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0716 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0733 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0703 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0688 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0713 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0702 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0680 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0699 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0686 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0685 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0698 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0697 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0697 - acc: 0.9859
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0700 - acc: 0.9860 - val_loss: 1.9221 - val_acc: 0.4760

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0749 - acc: 0.9375
 128/1283 [=>............................] - ETA: 4s - loss: 0.0627 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0609 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0801 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0744 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0670 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0613 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0673 - acc: 0.9805
 576/1283 [============>.................] - ETA: 2s - loss: 0.0683 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0658 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0668 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0668 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0684 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0706 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0695 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0692 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0694 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0683 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0675 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0673 - acc: 0.9797
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0702 - acc: 0.9782 - val_loss: 2.0776 - val_acc: 0.4410

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0746 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.1142 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0869 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1254 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1608 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1888 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2054 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2254 - acc: 0.9336
 576/1283 [============>.................] - ETA: 1s - loss: 0.2184 - acc: 0.9392
 640/1283 [=============>................] - ETA: 1s - loss: 0.2036 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2033 - acc: 0.9418
 768/1283 [================>.............] - ETA: 1s - loss: 0.1989 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2005 - acc: 0.9411
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1961 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1973 - acc: 0.9427
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1955 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1930 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1926 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2000 - acc: 0.9375
1280/1283 [============================>.] - ETA: 0s - loss: 0.1953 - acc: 0.9398
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1954 - acc: 0.9400 - val_loss: 1.6088 - val_acc: 0.4585

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.1327 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.1190 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1210 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1184 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1259 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1368 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1346 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1336 - acc: 0.9629
 576/1283 [============>.................] - ETA: 2s - loss: 0.1353 - acc: 0.9601
 640/1283 [=============>................] - ETA: 2s - loss: 0.1352 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1452 - acc: 0.9517
 768/1283 [================>.............] - ETA: 1s - loss: 0.1478 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1484 - acc: 0.9483
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1546 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1504 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1485 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1450 - acc: 0.9522
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1481 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1455 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1447 - acc: 0.9531
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1444 - acc: 0.9532 - val_loss: 1.6785 - val_acc: 0.4323

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1078 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1086 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0910 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0826 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0884 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0843 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0833 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0820 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.0931 - acc: 0.9722
 640/1283 [=============>................] - ETA: 1s - loss: 0.0951 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0901 - acc: 0.9716
 768/1283 [================>.............] - ETA: 1s - loss: 0.0878 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0873 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0902 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0884 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0919 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0891 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0896 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0899 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.0898 - acc: 0.9695
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0898 - acc: 0.9696 - val_loss: 1.8972 - val_acc: 0.4323

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0647 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0477 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0551 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0574 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0579 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0656 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0684 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0648 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.0641 - acc: 0.9774
 640/1283 [=============>................] - ETA: 2s - loss: 0.0648 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0633 - acc: 0.9787
 768/1283 [================>.............] - ETA: 1s - loss: 0.0619 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0668 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0655 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0643 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0646 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0647 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0641 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0635 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0626 - acc: 0.9797
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0630 - acc: 0.9797 - val_loss: 1.8456 - val_acc: 0.4585

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0595 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0438 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0589 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0568 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0617 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0617 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0635 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0606 - acc: 0.9824
 576/1283 [============>.................] - ETA: 1s - loss: 0.0615 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0629 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0603 - acc: 0.9830
 768/1283 [================>.............] - ETA: 1s - loss: 0.0621 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0666 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0729 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0704 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0744 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0713 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0724 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0707 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9773
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0709 - acc: 0.9774 - val_loss: 2.0436 - val_acc: 0.4585

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0523 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0555 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0480 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0516 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0460 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0456 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0455 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0450 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0475 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0498 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0495 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0485 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0505 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0518 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0519 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0535 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0525 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0520 - acc: 0.9852
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0519 - acc: 0.9852 - val_loss: 2.1010 - val_acc: 0.4585

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0420 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0843 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0806 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0688 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0633 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0582 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0564 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0519 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0492 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0496 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0485 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0480 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0459 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0474 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0525 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0523 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0510 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0493 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0482 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0484 - acc: 0.9867
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0488 - acc: 0.9860 - val_loss: 2.1899 - val_acc: 0.4629

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0139 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0172 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0242 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0548 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0636 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0862 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0901 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0922 - acc: 0.9746
 576/1283 [============>.................] - ETA: 1s - loss: 0.1013 - acc: 0.9705
 640/1283 [=============>................] - ETA: 1s - loss: 0.1071 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1039 - acc: 0.9702
 768/1283 [================>.............] - ETA: 1s - loss: 0.1019 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1003 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1041 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1004 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1011 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1026 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1001 - acc: 0.9644
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0977 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.0990 - acc: 0.9641
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1005 - acc: 0.9634 - val_loss: 2.0046 - val_acc: 0.4934

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0371 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0564 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0692 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0931 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1107 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1034 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1057 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1007 - acc: 0.9648
 576/1283 [============>.................] - ETA: 2s - loss: 0.1029 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1054 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1043 - acc: 0.9616
 768/1283 [================>.............] - ETA: 1s - loss: 0.1021 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1037 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1046 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1016 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1036 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1091 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1086 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1059 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9617
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1056 - acc: 0.9610 - val_loss: 2.0282 - val_acc: 0.4585

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0958 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.1305 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1026 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0934 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1054 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1136 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1262 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1180 - acc: 0.9707
 576/1283 [============>.................] - ETA: 2s - loss: 0.1213 - acc: 0.9670
 640/1283 [=============>................] - ETA: 1s - loss: 0.1165 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1169 - acc: 0.9631
 768/1283 [================>.............] - ETA: 1s - loss: 0.1159 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1109 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1091 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1088 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1062 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1097 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1160 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1151 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1135 - acc: 0.9625
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1144 - acc: 0.9618 - val_loss: 1.9675 - val_acc: 0.4672

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.1058 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.1576 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1511 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1336 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1293 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1280 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1192 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1256 - acc: 0.9609
 576/1283 [============>.................] - ETA: 2s - loss: 0.1283 - acc: 0.9601
 640/1283 [=============>................] - ETA: 1s - loss: 0.1272 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1246 - acc: 0.9631
 768/1283 [================>.............] - ETA: 1s - loss: 0.1172 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1170 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1200 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1219 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1180 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1151 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1141 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1115 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1088 - acc: 0.9656
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1088 - acc: 0.9657 - val_loss: 2.0218 - val_acc: 0.4978

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0264 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0369 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0634 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0966 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0916 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0878 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0840 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0793 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.0750 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0734 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0735 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.0714 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0743 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0744 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0735 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0724 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0697 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0684 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0676 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9789
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0683 - acc: 0.9790 - val_loss: 2.0763 - val_acc: 0.4847

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0447 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0494 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0625 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0598 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0582 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0550 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0519 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0612 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0621 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0606 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0627 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.0622 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0637 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0614 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0592 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0589 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0569 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0577 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0565 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9828
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0577 - acc: 0.9829 - val_loss: 2.0484 - val_acc: 0.4891

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0543 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0386 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0542 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0523 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0482 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0439 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0414 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0402 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0369 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0374 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0368 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0350 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0361 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0352 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0342 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0353 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0346 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0352 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0351 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0363 - acc: 0.9945
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0362 - acc: 0.9945 - val_loss: 2.1404 - val_acc: 0.4978

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0148 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0290 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0281 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0271 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0268 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0250 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0246 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0250 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0252 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0250 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0244 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0265 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0271 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0276 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0279 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0279 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0276 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0282 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0281 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9938
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0278 - acc: 0.9938 - val_loss: 2.2303 - val_acc: 0.4847

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0143 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0193 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0278 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0282 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0243 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0240 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0271 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0262 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0245 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0248 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0250 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0245 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0236 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0236 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0228 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0227 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0241 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0235 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0241 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0244 - acc: 0.9945
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0244 - acc: 0.9945 - val_loss: 2.3116 - val_acc: 0.4891

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0258 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0327 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0318 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0308 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0285 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0273 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0279 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0259 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0264 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0290 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0304 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0291 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0281 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0274 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0285 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0303 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0295 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0291 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0282 - acc: 0.9938
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0281 - acc: 0.9938 - val_loss: 2.4513 - val_acc: 0.4847

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0133 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0235 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0233 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0262 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0262 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0248 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0280 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0267 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0247 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0263 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0252 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0246 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0254 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0242 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0243 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0235 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0225 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0229 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0234 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0251 - acc: 0.9945
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0252 - acc: 0.9945 - val_loss: 2.4898 - val_acc: 0.4934

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0106 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0127 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0110 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0153 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0187 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0212 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0204 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0262 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0273 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0258 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0245 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0239 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0237 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0239 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0231 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0227 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0234 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0249 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0242 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0237 - acc: 0.9953
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0237 - acc: 0.9953 - val_loss: 2.7433 - val_acc: 0.4498

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0143 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0261 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0242 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0208 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0179 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0161 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0147 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0141 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0138 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0134 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0149 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0149 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0190 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0181 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0177 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0207 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0217 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0219 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0215 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0218 - acc: 0.9945
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0227 - acc: 0.9938 - val_loss: 2.8475 - val_acc: 0.4716

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0099 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0237 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0254 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0317 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0284 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0396 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0490 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0526 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0663 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0622 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0572 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0638 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0657 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0641 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0614 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0592 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0609 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0621 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0594 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9812
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0615 - acc: 0.9805 - val_loss: 2.8203 - val_acc: 0.4891

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1117 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.0604 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0616 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0498 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0542 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0565 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0700 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0900 - acc: 0.9668
 576/1283 [============>.................] - ETA: 1s - loss: 0.1246 - acc: 0.9618
 640/1283 [=============>................] - ETA: 0s - loss: 0.1254 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1378 - acc: 0.9574
 768/1283 [================>.............] - ETA: 0s - loss: 0.1412 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1333 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1320 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1339 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1289 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1242 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1244 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1389 - acc: 0.9539
1280/1283 [============================>.] - ETA: 0s - loss: 0.1340 - acc: 0.9547
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1339 - acc: 0.9548 - val_loss: 2.4496 - val_acc: 0.4672

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0626 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0541 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0495 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0553 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0507 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0531 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0493 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0514 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0495 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0552 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0569 - acc: 0.9787
 768/1283 [================>.............] - ETA: 0s - loss: 0.0572 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0629 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0617 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0608 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0591 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0584 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0622 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0612 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0648 - acc: 0.9766
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0647 - acc: 0.9766 - val_loss: 2.3378 - val_acc: 0.4716

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0399 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0334 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0292 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0320 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0326 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0365 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0335 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0412 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0469 - acc: 0.9861
 640/1283 [=============>................] - ETA: 1s - loss: 0.0481 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0447 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0457 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0451 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0452 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0447 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0431 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0434 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0414 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0428 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0434 - acc: 0.9867
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0435 - acc: 0.9867 - val_loss: 2.3433 - val_acc: 0.4629

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
epochs=50
mode=AV
accuracy=0.5043731778425656
best_valid_accuracy=0.5160349854227405
