/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 08:23:04.283709: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.6964 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6861 - acc: 0.5521 
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6740 - acc: 0.5938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6820 - acc: 0.5651
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6902 - acc: 0.5547
 576/1283 [============>.................] - ETA: 1s - loss: 0.6909 - acc: 0.5521
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6900 - acc: 0.5412
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6873 - acc: 0.5397
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6864 - acc: 0.5427
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6847 - acc: 0.5506
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6837 - acc: 0.5526
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6821 - acc: 0.5549 - val_loss: 0.6891 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6594 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6573 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6586 - acc: 0.6469
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6593 - acc: 0.6432
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6510 - acc: 0.6621
 576/1283 [============>.................] - ETA: 0s - loss: 0.6511 - acc: 0.6597
 640/1283 [=============>................] - ETA: 0s - loss: 0.6493 - acc: 0.6547
 768/1283 [================>.............] - ETA: 0s - loss: 0.6490 - acc: 0.6445
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6509 - acc: 0.6370
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6483 - acc: 0.6417
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6490 - acc: 0.6396
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6477 - acc: 0.6360
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6458 - acc: 0.6389
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6476 - acc: 0.6332
1283/1283 [==============================] - 1s 916us/step - loss: 0.6487 - acc: 0.6267 - val_loss: 0.6976 - val_acc: 0.5328

Epoch 00002: val_acc did not improve
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6475 - acc: 0.5781
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6334 - acc: 0.6302
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6336 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6306 - acc: 0.6295
 576/1283 [============>.................] - ETA: 0s - loss: 0.6269 - acc: 0.6354
 640/1283 [=============>................] - ETA: 0s - loss: 0.6226 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6234 - acc: 0.6378
 768/1283 [================>.............] - ETA: 0s - loss: 0.6203 - acc: 0.6432
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6217 - acc: 0.6430
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6197 - acc: 0.6473
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6191 - acc: 0.6458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6213 - acc: 0.6426
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6196 - acc: 0.6425
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6161 - acc: 0.6493
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6170 - acc: 0.6464
1280/1283 [============================>.] - ETA: 0s - loss: 0.6166 - acc: 0.6477
1283/1283 [==============================] - 1s 950us/step - loss: 0.6163 - acc: 0.6485 - val_loss: 0.7147 - val_acc: 0.5590

Epoch 00003: val_acc improved from 0.55022 to 0.55895, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5792 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.5711 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5940 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5965 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6042 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6049 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6096 - acc: 0.6741
 576/1283 [============>.................] - ETA: 0s - loss: 0.5978 - acc: 0.6910
 640/1283 [=============>................] - ETA: 0s - loss: 0.5937 - acc: 0.6922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6003 - acc: 0.6847
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5988 - acc: 0.6803
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5949 - acc: 0.6853
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6035 - acc: 0.6748
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6020 - acc: 0.6792
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6022 - acc: 0.6823
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6041 - acc: 0.6760
1280/1283 [============================>.] - ETA: 0s - loss: 0.6025 - acc: 0.6789
1283/1283 [==============================] - 1s 952us/step - loss: 0.6025 - acc: 0.6781 - val_loss: 0.7322 - val_acc: 0.5633

Epoch 00004: val_acc improved from 0.55895 to 0.56332, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5547 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.5624 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5573 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5472 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5669 - acc: 0.7000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5659 - acc: 0.6953
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5631 - acc: 0.6987
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5556 - acc: 0.7012
 576/1283 [============>.................] - ETA: 0s - loss: 0.5557 - acc: 0.7031
 640/1283 [=============>................] - ETA: 0s - loss: 0.5661 - acc: 0.6953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5668 - acc: 0.6903
 768/1283 [================>.............] - ETA: 0s - loss: 0.5716 - acc: 0.6836
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5696 - acc: 0.6839
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5694 - acc: 0.6842
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5724 - acc: 0.6781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5743 - acc: 0.6768
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5700 - acc: 0.6829
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5769 - acc: 0.6780
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5763 - acc: 0.6809
1280/1283 [============================>.] - ETA: 0s - loss: 0.5761 - acc: 0.6852
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5766 - acc: 0.6851 - val_loss: 0.7624 - val_acc: 0.4891

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4683 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.5060 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5122 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5349 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5365 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5384 - acc: 0.7318
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5444 - acc: 0.7165
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5549 - acc: 0.7031
 576/1283 [============>.................] - ETA: 0s - loss: 0.5594 - acc: 0.7031
 640/1283 [=============>................] - ETA: 0s - loss: 0.5578 - acc: 0.7047
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5581 - acc: 0.7045
 768/1283 [================>.............] - ETA: 0s - loss: 0.5591 - acc: 0.7018
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5637 - acc: 0.6971
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5612 - acc: 0.7020
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5625 - acc: 0.7000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5638 - acc: 0.6992
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5677 - acc: 0.6958
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5643 - acc: 0.7014
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5646 - acc: 0.7023
1280/1283 [============================>.] - ETA: 0s - loss: 0.5645 - acc: 0.7016
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5647 - acc: 0.7007 - val_loss: 0.7517 - val_acc: 0.5677

Epoch 00006: val_acc improved from 0.56332 to 0.56769, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5542 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5523 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5494 - acc: 0.6906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5578 - acc: 0.6987
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5512 - acc: 0.7031
 576/1283 [============>.................] - ETA: 0s - loss: 0.5524 - acc: 0.7049
 640/1283 [=============>................] - ETA: 0s - loss: 0.5489 - acc: 0.7078
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5512 - acc: 0.7116
 768/1283 [================>.............] - ETA: 0s - loss: 0.5487 - acc: 0.7122
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5498 - acc: 0.7079
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5483 - acc: 0.7087
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5507 - acc: 0.7083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5538 - acc: 0.7041
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5520 - acc: 0.7050
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5524 - acc: 0.7040
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5485 - acc: 0.7081
1280/1283 [============================>.] - ETA: 0s - loss: 0.5512 - acc: 0.7070
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5514 - acc: 0.7062 - val_loss: 0.7710 - val_acc: 0.4541

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5108 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5391 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5505 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5320 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5153 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5314 - acc: 0.7448
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5378 - acc: 0.7411
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5358 - acc: 0.7383
 576/1283 [============>.................] - ETA: 0s - loss: 0.5411 - acc: 0.7326
 640/1283 [=============>................] - ETA: 0s - loss: 0.5359 - acc: 0.7359
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5293 - acc: 0.7401
 768/1283 [================>.............] - ETA: 0s - loss: 0.5281 - acc: 0.7370
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5292 - acc: 0.7344
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5277 - acc: 0.7355
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5209 - acc: 0.7438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5201 - acc: 0.7471
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5250 - acc: 0.7417
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5263 - acc: 0.7413
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5288 - acc: 0.7377
1280/1283 [============================>.] - ETA: 0s - loss: 0.5276 - acc: 0.7367
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5279 - acc: 0.7358 - val_loss: 0.7954 - val_acc: 0.5371

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5422 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.5163 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4926 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5087 - acc: 0.7695
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5112 - acc: 0.7562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5132 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5123 - acc: 0.7522
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5070 - acc: 0.7598
 576/1283 [============>.................] - ETA: 1s - loss: 0.5038 - acc: 0.7517
 640/1283 [=============>................] - ETA: 0s - loss: 0.5084 - acc: 0.7406
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5078 - acc: 0.7386
 768/1283 [================>.............] - ETA: 0s - loss: 0.5022 - acc: 0.7448
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5012 - acc: 0.7488
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4973 - acc: 0.7500
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4953 - acc: 0.7500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4953 - acc: 0.7520
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4988 - acc: 0.7509
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4993 - acc: 0.7500
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4997 - acc: 0.7525
1280/1283 [============================>.] - ETA: 0s - loss: 0.5009 - acc: 0.7516
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5007 - acc: 0.7521 - val_loss: 0.8392 - val_acc: 0.4236

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5531 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.4851 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4803 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4901 - acc: 0.7383
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4744 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4592 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4650 - acc: 0.7589
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4674 - acc: 0.7695
 576/1283 [============>.................] - ETA: 0s - loss: 0.4720 - acc: 0.7674
 640/1283 [=============>................] - ETA: 0s - loss: 0.4663 - acc: 0.7750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4717 - acc: 0.7699
 768/1283 [================>.............] - ETA: 0s - loss: 0.4698 - acc: 0.7708
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4717 - acc: 0.7680
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4701 - acc: 0.7712
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4682 - acc: 0.7740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4638 - acc: 0.7773
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4653 - acc: 0.7776
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4700 - acc: 0.7734
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4766 - acc: 0.7697
1280/1283 [============================>.] - ETA: 0s - loss: 0.4810 - acc: 0.7664
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4826 - acc: 0.7662 - val_loss: 0.8402 - val_acc: 0.4541

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.4449 - acc: 0.8438
 128/1283 [=>............................] - ETA: 2s - loss: 0.4504 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4188 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4150 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4182 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4220 - acc: 0.8464
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4251 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4218 - acc: 0.8418
 576/1283 [============>.................] - ETA: 1s - loss: 0.4422 - acc: 0.8194
 640/1283 [=============>................] - ETA: 1s - loss: 0.4595 - acc: 0.8031
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4610 - acc: 0.8011
 768/1283 [================>.............] - ETA: 0s - loss: 0.4606 - acc: 0.8008
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4567 - acc: 0.8053
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4562 - acc: 0.8058
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4569 - acc: 0.8000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4504 - acc: 0.8047
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4507 - acc: 0.8033
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4548 - acc: 0.7986
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4652 - acc: 0.7944
1280/1283 [============================>.] - ETA: 0s - loss: 0.4668 - acc: 0.7937
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4671 - acc: 0.7942 - val_loss: 0.8673 - val_acc: 0.5066

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.4341 - acc: 0.8281
 128/1283 [=>............................] - ETA: 2s - loss: 0.4009 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4233 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4264 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4299 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4268 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4377 - acc: 0.8013
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4331 - acc: 0.8008
 576/1283 [============>.................] - ETA: 1s - loss: 0.4268 - acc: 0.8108
 640/1283 [=============>................] - ETA: 1s - loss: 0.4270 - acc: 0.8141
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4315 - acc: 0.8125
 768/1283 [================>.............] - ETA: 0s - loss: 0.4282 - acc: 0.8125
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4330 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4329 - acc: 0.8136
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4381 - acc: 0.8094
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4370 - acc: 0.8086
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4328 - acc: 0.8125
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4369 - acc: 0.8067
1280/1283 [============================>.] - ETA: 0s - loss: 0.4393 - acc: 0.8039
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4400 - acc: 0.8028 - val_loss: 0.8757 - val_acc: 0.4847

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3885 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.3852 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4247 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4360 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4290 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4399 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4327 - acc: 0.8170
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4232 - acc: 0.8184
 576/1283 [============>.................] - ETA: 1s - loss: 0.4273 - acc: 0.8108
 640/1283 [=============>................] - ETA: 1s - loss: 0.4286 - acc: 0.8109
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4196 - acc: 0.8182
 768/1283 [================>.............] - ETA: 0s - loss: 0.4183 - acc: 0.8138
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4193 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4210 - acc: 0.8080
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4212 - acc: 0.8083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4162 - acc: 0.8145
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4252 - acc: 0.8088
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4236 - acc: 0.8082
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4254 - acc: 0.8076
1280/1283 [============================>.] - ETA: 0s - loss: 0.4263 - acc: 0.8070
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4281 - acc: 0.8051 - val_loss: 0.8699 - val_acc: 0.4716

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3949 - acc: 0.8438
 128/1283 [=>............................] - ETA: 2s - loss: 0.4221 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3931 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4125 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4358 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4203 - acc: 0.8307
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4272 - acc: 0.8237
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4333 - acc: 0.8203
 576/1283 [============>.................] - ETA: 1s - loss: 0.4366 - acc: 0.8194
 640/1283 [=============>................] - ETA: 1s - loss: 0.4377 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4293 - acc: 0.8182
 768/1283 [================>.............] - ETA: 0s - loss: 0.4300 - acc: 0.8164
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4312 - acc: 0.8137
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4294 - acc: 0.8147
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4263 - acc: 0.8177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4291 - acc: 0.8174
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4263 - acc: 0.8189
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4259 - acc: 0.8186
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4253 - acc: 0.8207
1280/1283 [============================>.] - ETA: 0s - loss: 0.4265 - acc: 0.8219
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4268 - acc: 0.8207 - val_loss: 0.8844 - val_acc: 0.4410

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3598 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.4057 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3969 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4005 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3983 - acc: 0.8250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4004 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3976 - acc: 0.8281
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3937 - acc: 0.8340
 576/1283 [============>.................] - ETA: 1s - loss: 0.3975 - acc: 0.8351
 640/1283 [=============>................] - ETA: 1s - loss: 0.3922 - acc: 0.8406
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3922 - acc: 0.8423
 768/1283 [================>.............] - ETA: 1s - loss: 0.3937 - acc: 0.8411
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3937 - acc: 0.8401
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3900 - acc: 0.8393
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3888 - acc: 0.8396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3925 - acc: 0.8350
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3945 - acc: 0.8318
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3965 - acc: 0.8316
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3924 - acc: 0.8331
1280/1283 [============================>.] - ETA: 0s - loss: 0.3915 - acc: 0.8344
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3912 - acc: 0.8348 - val_loss: 0.9087 - val_acc: 0.4498

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3925 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.3316 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3443 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3372 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3461 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3397 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3407 - acc: 0.8616
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3426 - acc: 0.8633
 576/1283 [============>.................] - ETA: 1s - loss: 0.3484 - acc: 0.8559
 640/1283 [=============>................] - ETA: 1s - loss: 0.3585 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3615 - acc: 0.8480
 768/1283 [================>.............] - ETA: 1s - loss: 0.3529 - acc: 0.8555
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3594 - acc: 0.8498
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3602 - acc: 0.8482
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3658 - acc: 0.8438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3663 - acc: 0.8438
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3637 - acc: 0.8465
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3590 - acc: 0.8498
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3580 - acc: 0.8487
1280/1283 [============================>.] - ETA: 0s - loss: 0.3570 - acc: 0.8508
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3568 - acc: 0.8511 - val_loss: 1.0275 - val_acc: 0.4279

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.4089 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.3769 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3517 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3610 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3498 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3469 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3518 - acc: 0.8304
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3524 - acc: 0.8359
 576/1283 [============>.................] - ETA: 1s - loss: 0.3502 - acc: 0.8403
 640/1283 [=============>................] - ETA: 1s - loss: 0.3512 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3429 - acc: 0.8409
 768/1283 [================>.............] - ETA: 1s - loss: 0.3409 - acc: 0.8398
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3386 - acc: 0.8438
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3396 - acc: 0.8438
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3401 - acc: 0.8406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3400 - acc: 0.8398
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3387 - acc: 0.8428
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3366 - acc: 0.8455
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3351 - acc: 0.8479
1280/1283 [============================>.] - ETA: 0s - loss: 0.3325 - acc: 0.8500
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3325 - acc: 0.8496 - val_loss: 1.0018 - val_acc: 0.4847

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2318 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.2424 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2554 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2504 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2659 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2692 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2767 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2833 - acc: 0.9004
 576/1283 [============>.................] - ETA: 0s - loss: 0.2783 - acc: 0.9045
 640/1283 [=============>................] - ETA: 0s - loss: 0.2719 - acc: 0.9078
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2727 - acc: 0.9034
 768/1283 [================>.............] - ETA: 0s - loss: 0.2837 - acc: 0.8919
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2814 - acc: 0.8930
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2766 - acc: 0.8962
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2807 - acc: 0.8938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2810 - acc: 0.8945
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2846 - acc: 0.8943
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2819 - acc: 0.8950
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2834 - acc: 0.8931
1280/1283 [============================>.] - ETA: 0s - loss: 0.2822 - acc: 0.8938
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2821 - acc: 0.8940 - val_loss: 1.0781 - val_acc: 0.4847

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2865 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2664 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2538 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2423 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2618 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2561 - acc: 0.9062
 576/1283 [============>.................] - ETA: 0s - loss: 0.2713 - acc: 0.8958
 640/1283 [=============>................] - ETA: 0s - loss: 0.2694 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2679 - acc: 0.8949
 768/1283 [================>.............] - ETA: 0s - loss: 0.2644 - acc: 0.8958
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2630 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2633 - acc: 0.8951
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2586 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2609 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2619 - acc: 0.8943
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2636 - acc: 0.8941
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2701 - acc: 0.8914
1280/1283 [============================>.] - ETA: 0s - loss: 0.2713 - acc: 0.8906
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2738 - acc: 0.8893 - val_loss: 1.1705 - val_acc: 0.4847

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1517 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.2487 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2510 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2767 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2610 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2776 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2887 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2892 - acc: 0.8867
 576/1283 [============>.................] - ETA: 0s - loss: 0.2870 - acc: 0.8854
 640/1283 [=============>................] - ETA: 0s - loss: 0.2836 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2794 - acc: 0.8935
 768/1283 [================>.............] - ETA: 0s - loss: 0.2848 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2838 - acc: 0.8918
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2900 - acc: 0.8884
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2854 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2843 - acc: 0.8926
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2849 - acc: 0.8897
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2821 - acc: 0.8898
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2876 - acc: 0.8857
1280/1283 [============================>.] - ETA: 0s - loss: 0.2874 - acc: 0.8844
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2869 - acc: 0.8846 - val_loss: 1.1656 - val_acc: 0.4585

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2139 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2159 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1920 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2165 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2289 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2323 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2308 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2360 - acc: 0.9082
 576/1283 [============>.................] - ETA: 0s - loss: 0.2530 - acc: 0.8993
 640/1283 [=============>................] - ETA: 0s - loss: 0.2562 - acc: 0.8953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2576 - acc: 0.8906
 768/1283 [================>.............] - ETA: 0s - loss: 0.2567 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2508 - acc: 0.8942
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2454 - acc: 0.8996
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2399 - acc: 0.9052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2436 - acc: 0.9023
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2406 - acc: 0.9026
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2343 - acc: 0.9062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2363 - acc: 0.9038
1280/1283 [============================>.] - ETA: 0s - loss: 0.2396 - acc: 0.9031
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2400 - acc: 0.9034 - val_loss: 1.1983 - val_acc: 0.4760

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1665 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.2086 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2119 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2194 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2129 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2102 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2082 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2174 - acc: 0.9141
 576/1283 [============>.................] - ETA: 1s - loss: 0.2123 - acc: 0.9167
 640/1283 [=============>................] - ETA: 1s - loss: 0.2267 - acc: 0.9109
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2311 - acc: 0.9091
 768/1283 [================>.............] - ETA: 0s - loss: 0.2266 - acc: 0.9115
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2285 - acc: 0.9099
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2285 - acc: 0.9107
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2243 - acc: 0.9135
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2230 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2236 - acc: 0.9136
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2192 - acc: 0.9158
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2217 - acc: 0.9120
1280/1283 [============================>.] - ETA: 0s - loss: 0.2193 - acc: 0.9133
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2189 - acc: 0.9135 - val_loss: 1.3146 - val_acc: 0.4716

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1851 - acc: 0.9219
 128/1283 [=>............................] - ETA: 2s - loss: 0.1641 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1674 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1609 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1764 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1709 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1888 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1885 - acc: 0.9297
 576/1283 [============>.................] - ETA: 1s - loss: 0.2003 - acc: 0.9253
 640/1283 [=============>................] - ETA: 1s - loss: 0.1977 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1908 - acc: 0.9290
 768/1283 [================>.............] - ETA: 1s - loss: 0.1917 - acc: 0.9258
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1840 - acc: 0.9315
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1816 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1818 - acc: 0.9333
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1757 - acc: 0.9366
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1756 - acc: 0.9349
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1795 - acc: 0.9317
1280/1283 [============================>.] - ETA: 0s - loss: 0.1874 - acc: 0.9273
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1873 - acc: 0.9275 - val_loss: 1.3653 - val_acc: 0.4803

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1489 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1507 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1462 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1353 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1316 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1366 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1424 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1565 - acc: 0.9453
 576/1283 [============>.................] - ETA: 0s - loss: 0.1616 - acc: 0.9427
 640/1283 [=============>................] - ETA: 0s - loss: 0.1673 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1676 - acc: 0.9375
 768/1283 [================>.............] - ETA: 0s - loss: 0.1722 - acc: 0.9362
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1736 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1732 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1729 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1676 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1657 - acc: 0.9384
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1633 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1614 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1608 - acc: 0.9430
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1617 - acc: 0.9423 - val_loss: 1.3863 - val_acc: 0.5197

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1312 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1851 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1912 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2248 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2487 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2587 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2378 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2391 - acc: 0.9004
 576/1283 [============>.................] - ETA: 0s - loss: 0.2245 - acc: 0.9097
 640/1283 [=============>................] - ETA: 0s - loss: 0.2183 - acc: 0.9109
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2179 - acc: 0.9091
 768/1283 [================>.............] - ETA: 0s - loss: 0.2113 - acc: 0.9128
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2085 - acc: 0.9159
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2059 - acc: 0.9185
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2043 - acc: 0.9198
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1995 - acc: 0.9229
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1994 - acc: 0.9228
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1945 - acc: 0.9236
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1936 - acc: 0.9243
1280/1283 [============================>.] - ETA: 0s - loss: 0.1929 - acc: 0.9242
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1981 - acc: 0.9228 - val_loss: 1.5034 - val_acc: 0.4760

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1143 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1223 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1386 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1361 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1526 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1782 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1899 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2020 - acc: 0.9297
 576/1283 [============>.................] - ETA: 0s - loss: 0.2021 - acc: 0.9306
 640/1283 [=============>................] - ETA: 0s - loss: 0.2011 - acc: 0.9313
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2012 - acc: 0.9247
 768/1283 [================>.............] - ETA: 0s - loss: 0.2010 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1934 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1926 - acc: 0.9286
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1931 - acc: 0.9271
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1900 - acc: 0.9297
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1866 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1851 - acc: 0.9314
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1877 - acc: 0.9285
1280/1283 [============================>.] - ETA: 0s - loss: 0.1847 - acc: 0.9289
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1845 - acc: 0.9291 - val_loss: 1.4361 - val_acc: 0.4891

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1633 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.1903 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1726 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1758 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1629 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1615 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1571 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1576 - acc: 0.9434
 576/1283 [============>.................] - ETA: 1s - loss: 0.1549 - acc: 0.9462
 640/1283 [=============>................] - ETA: 1s - loss: 0.1512 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1507 - acc: 0.9503
 768/1283 [================>.............] - ETA: 1s - loss: 0.1505 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1484 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1510 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1494 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1476 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1458 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1437 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1445 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1434 - acc: 0.9539
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1433 - acc: 0.9540 - val_loss: 1.4812 - val_acc: 0.4891

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1425 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1547 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1453 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1372 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1289 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1261 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1194 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1197 - acc: 0.9609
 576/1283 [============>.................] - ETA: 1s - loss: 0.1191 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1188 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1161 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.1178 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1231 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1268 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1252 - acc: 0.9563
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1253 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1261 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1230 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1203 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1192 - acc: 0.9609
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1190 - acc: 0.9610 - val_loss: 1.4895 - val_acc: 0.5066

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0934 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0926 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0879 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1005 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1066 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1071 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1070 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1171 - acc: 0.9629
 576/1283 [============>.................] - ETA: 1s - loss: 0.1168 - acc: 0.9601
 640/1283 [=============>................] - ETA: 1s - loss: 0.1198 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1229 - acc: 0.9531
 768/1283 [================>.............] - ETA: 0s - loss: 0.1215 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1187 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1175 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1166 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1162 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1141 - acc: 0.9586
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1120 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1111 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1107 - acc: 0.9602
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1105 - acc: 0.9602 - val_loss: 1.6759 - val_acc: 0.5066

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0643 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0604 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0717 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0744 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0768 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0756 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0796 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0760 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0748 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0782 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0844 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0844 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0913 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0945 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0928 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0922 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0940 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0917 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0891 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.9727
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0899 - acc: 0.9719 - val_loss: 1.7553 - val_acc: 0.4847

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0721 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0760 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0772 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0800 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0922 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1241 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1308 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1223 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1141 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1176 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1239 - acc: 0.9574
 768/1283 [================>.............] - ETA: 0s - loss: 0.1196 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1153 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1124 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1137 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1127 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1107 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1076 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1071 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1068 - acc: 0.9641
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1068 - acc: 0.9641 - val_loss: 1.6050 - val_acc: 0.5371

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1559 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1034 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1043 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0915 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1087 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0981 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0927 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1046 - acc: 0.9629
 576/1283 [============>.................] - ETA: 1s - loss: 0.1051 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1016 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1034 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.1007 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0971 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0927 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0919 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0973 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0960 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0935 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0920 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9680
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0937 - acc: 0.9673 - val_loss: 1.6984 - val_acc: 0.5459

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.1265 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.0865 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1467 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1626 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1598 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1831 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1733 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1679 - acc: 0.9355
 576/1283 [============>.................] - ETA: 1s - loss: 0.1627 - acc: 0.9375
 640/1283 [=============>................] - ETA: 1s - loss: 0.1609 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1556 - acc: 0.9403
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1449 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1410 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1455 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1421 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1414 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1463 - acc: 0.9470
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1420 - acc: 0.9482
1280/1283 [============================>.] - ETA: 0s - loss: 0.1394 - acc: 0.9492
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1391 - acc: 0.9493 - val_loss: 1.6790 - val_acc: 0.4891

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1190 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.0990 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0984 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0878 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0897 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0929 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1051 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1007 - acc: 0.9629
 576/1283 [============>.................] - ETA: 1s - loss: 0.1044 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1021 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1072 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.1033 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1002 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1007 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1012 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1020 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1009 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1026 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1011 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.1005 - acc: 0.9633
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1012 - acc: 0.9626 - val_loss: 1.7016 - val_acc: 0.5109

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0668 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0676 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0758 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0851 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0926 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0868 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0859 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.0858 - acc: 0.9705
 640/1283 [=============>................] - ETA: 1s - loss: 0.0866 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0886 - acc: 0.9673
 768/1283 [================>.............] - ETA: 1s - loss: 0.0852 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0874 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1007 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0971 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1003 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1012 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1030 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1042 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1076 - acc: 0.9617
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1085 - acc: 0.9610 - val_loss: 1.8653 - val_acc: 0.5066

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0293 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0474 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0928 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0794 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0777 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0964 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1002 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1189 - acc: 0.9629
 576/1283 [============>.................] - ETA: 1s - loss: 0.1194 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1271 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1224 - acc: 0.9574
 768/1283 [================>.............] - ETA: 1s - loss: 0.1271 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1192 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1193 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1159 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1173 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1169 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1156 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1198 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1170 - acc: 0.9617
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1178 - acc: 0.9610 - val_loss: 1.8212 - val_acc: 0.5109

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.1149 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0906 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0752 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0972 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1027 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1025 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1044 - acc: 0.9648
 576/1283 [============>.................] - ETA: 1s - loss: 0.1145 - acc: 0.9583
 640/1283 [=============>................] - ETA: 1s - loss: 0.1134 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1108 - acc: 0.9588
 768/1283 [================>.............] - ETA: 1s - loss: 0.1085 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1111 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1083 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1099 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1079 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1065 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1057 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1052 - acc: 0.9589
1280/1283 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9594
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1089 - acc: 0.9587 - val_loss: 1.8152 - val_acc: 0.5066

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1019 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.0639 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0873 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1003 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0958 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0928 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0926 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1006 - acc: 0.9609
 576/1283 [============>.................] - ETA: 1s - loss: 0.0987 - acc: 0.9618
 640/1283 [=============>................] - ETA: 0s - loss: 0.1048 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1038 - acc: 0.9588
 768/1283 [================>.............] - ETA: 0s - loss: 0.1033 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1037 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1020 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1063 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1049 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1047 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1040 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1040 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9641
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1023 - acc: 0.9634 - val_loss: 1.7654 - val_acc: 0.5240

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1779 - acc: 0.9219
 128/1283 [=>............................] - ETA: 2s - loss: 0.1012 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0779 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0806 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0941 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1097 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1078 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1109 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1094 - acc: 0.9583
 640/1283 [=============>................] - ETA: 1s - loss: 0.1056 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1052 - acc: 0.9616
 768/1283 [================>.............] - ETA: 1s - loss: 0.1010 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1020 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0985 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1002 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1009 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1105 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1076 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1065 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1058 - acc: 0.9633
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1055 - acc: 0.9634 - val_loss: 1.6923 - val_acc: 0.5459

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1557 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1263 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0949 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0995 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0872 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0763 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0734 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0725 - acc: 0.9824
 576/1283 [============>.................] - ETA: 1s - loss: 0.0721 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0770 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0751 - acc: 0.9801
 768/1283 [================>.............] - ETA: 0s - loss: 0.0730 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0729 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0705 - acc: 0.9821
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0745 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0743 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0723 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0771 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0770 - acc: 0.9805
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0769 - acc: 0.9805 - val_loss: 1.9045 - val_acc: 0.5240

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0867 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0661 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0558 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0495 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0471 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0522 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0507 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0563 - acc: 0.9824
 576/1283 [============>.................] - ETA: 1s - loss: 0.0591 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0596 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0573 - acc: 0.9830
 768/1283 [================>.............] - ETA: 0s - loss: 0.0570 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0565 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0553 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0564 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0556 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0545 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0538 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0558 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0542 - acc: 0.9844
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0561 - acc: 0.9836 - val_loss: 1.8642 - val_acc: 0.5284

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0413 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0959 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0928 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0772 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0862 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0801 - acc: 0.9792
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0925 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.0950 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.0937 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0925 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.0905 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0916 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0953 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0944 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0958 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0977 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0977 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0985 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9648
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1000 - acc: 0.9649 - val_loss: 2.0030 - val_acc: 0.5022

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1336 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1027 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0796 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0881 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0815 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0724 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0665 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0657 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0644 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0662 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0718 - acc: 0.9787
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0710 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0735 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0749 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0754 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0736 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0725 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0741 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 0.9781
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0743 - acc: 0.9774 - val_loss: 1.9520 - val_acc: 0.5022

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0309 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0484 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0663 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0556 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0808 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0786 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0817 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0839 - acc: 0.9668
 576/1283 [============>.................] - ETA: 1s - loss: 0.0809 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.0785 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0738 - acc: 0.9716
 768/1283 [================>.............] - ETA: 0s - loss: 0.0729 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0701 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0667 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0672 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0677 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0674 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0689 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0693 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0701 - acc: 0.9750
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0699 - acc: 0.9751 - val_loss: 1.8905 - val_acc: 0.5109

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0295 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0445 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0602 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0566 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0650 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0735 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0714 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0699 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0650 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0609 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0586 - acc: 0.9830
 768/1283 [================>.............] - ETA: 0s - loss: 0.0566 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0656 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0645 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0638 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0725 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0731 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0731 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0710 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0690 - acc: 0.9766
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0688 - acc: 0.9766 - val_loss: 1.9134 - val_acc: 0.5022

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0700 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0506 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0590 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0502 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0577 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0538 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0523 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0500 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0487 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0467 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0466 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0522 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0554 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0528 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0531 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0538 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0518 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0507 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0504 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0485 - acc: 0.9875
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0484 - acc: 0.9875 - val_loss: 1.9517 - val_acc: 0.4978

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0284 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0258 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0288 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0301 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0291 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0294 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0325 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0308 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0337 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0352 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0344 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0349 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0352 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0360 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0358 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0351 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0342 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0341 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0336 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0339 - acc: 0.9930
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0369 - acc: 0.9914 - val_loss: 2.1230 - val_acc: 0.5197

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0661 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0541 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1282 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2076 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2347 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2616 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2857 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2639 - acc: 0.9023
 576/1283 [============>.................] - ETA: 1s - loss: 0.2513 - acc: 0.9028
 640/1283 [=============>................] - ETA: 1s - loss: 0.2348 - acc: 0.9109
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2329 - acc: 0.9134
 768/1283 [================>.............] - ETA: 0s - loss: 0.2305 - acc: 0.9167
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2229 - acc: 0.9171
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2267 - acc: 0.9174
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2235 - acc: 0.9208
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2312 - acc: 0.9189
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2218 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2140 - acc: 0.9262
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2204 - acc: 0.9252
1280/1283 [============================>.] - ETA: 0s - loss: 0.2170 - acc: 0.9258
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2167 - acc: 0.9260 - val_loss: 1.7819 - val_acc: 0.5153

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1704 - acc: 0.9219
 128/1283 [=>............................] - ETA: 2s - loss: 0.1377 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1215 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1323 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1201 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1119 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1218 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1191 - acc: 0.9551
 640/1283 [=============>................] - ETA: 1s - loss: 0.1164 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1130 - acc: 0.9574
 768/1283 [================>.............] - ETA: 1s - loss: 0.1155 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1158 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1144 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1089 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1122 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1098 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1105 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1102 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1080 - acc: 0.9625
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1080 - acc: 0.9626 - val_loss: 1.8106 - val_acc: 0.5066

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0702 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0634 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0609 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0554 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0663 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0613 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0588 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0698 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0694 - acc: 0.9774
 640/1283 [=============>................] - ETA: 1s - loss: 0.0675 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0653 - acc: 0.9787
 768/1283 [================>.............] - ETA: 1s - loss: 0.0651 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0645 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0678 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0727 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0709 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0685 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0689 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0723 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0728 - acc: 0.9750
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0726 - acc: 0.9751 - val_loss: 1.8286 - val_acc: 0.5197

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
epochs=50
mode=AV
accuracy=0.49271137026239065
best_valid_accuracy=0.4737609329446064
