/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:140: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:142: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 13:57:02.207974: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.7046 - acc: 0.5625
 256/1283 [====>.........................] - ETA: 0s - loss: 0.7363 - acc: 0.5234
 384/1283 [=======>......................] - ETA: 0s - loss: 0.7302 - acc: 0.5130
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7166 - acc: 0.5254
 640/1283 [=============>................] - ETA: 0s - loss: 0.7174 - acc: 0.5172
 768/1283 [================>.............] - ETA: 0s - loss: 0.7111 - acc: 0.5234
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7107 - acc: 0.5167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7064 - acc: 0.5234
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7009 - acc: 0.5356
1280/1283 [============================>.] - ETA: 0s - loss: 0.6988 - acc: 0.5336
1283/1283 [==============================] - 1s 674us/step - loss: 0.6983 - acc: 0.5347 - val_loss: 0.7120 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6464 - acc: 0.5938
 128/1283 [=>............................] - ETA: 0s - loss: 0.6892 - acc: 0.5391
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6787 - acc: 0.5625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6731 - acc: 0.5781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6689 - acc: 0.5804
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6656 - acc: 0.5820
 640/1283 [=============>................] - ETA: 0s - loss: 0.6716 - acc: 0.5687
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6701 - acc: 0.5710
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6636 - acc: 0.5781
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6620 - acc: 0.5826
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6619 - acc: 0.5833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6628 - acc: 0.5869
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6620 - acc: 0.5882
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6599 - acc: 0.5920
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6583 - acc: 0.5970
1280/1283 [============================>.] - ETA: 0s - loss: 0.6556 - acc: 0.6008
1283/1283 [==============================] - 1s 930us/step - loss: 0.6557 - acc: 0.6002 - val_loss: 0.6967 - val_acc: 0.5153

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6406 - acc: 0.6094
 128/1283 [=>............................] - ETA: 1s - loss: 0.6225 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6231 - acc: 0.6289
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6114 - acc: 0.6484
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6124 - acc: 0.6621
 640/1283 [=============>................] - ETA: 0s - loss: 0.6121 - acc: 0.6578
 768/1283 [================>.............] - ETA: 0s - loss: 0.6141 - acc: 0.6615
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6155 - acc: 0.6618
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6153 - acc: 0.6635
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6152 - acc: 0.6691
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6158 - acc: 0.6710
1280/1283 [============================>.] - ETA: 0s - loss: 0.6173 - acc: 0.6648
1283/1283 [==============================] - 1s 775us/step - loss: 0.6173 - acc: 0.6648 - val_loss: 0.7205 - val_acc: 0.5022

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5942 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5887 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5657 - acc: 0.7156
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5611 - acc: 0.7188
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5676 - acc: 0.7012
 576/1283 [============>.................] - ETA: 0s - loss: 0.5707 - acc: 0.7014
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5769 - acc: 0.6974
 768/1283 [================>.............] - ETA: 0s - loss: 0.5734 - acc: 0.6966
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5717 - acc: 0.6959
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5742 - acc: 0.6964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5765 - acc: 0.6948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5814 - acc: 0.6924
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5791 - acc: 0.6921
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5788 - acc: 0.6901
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5795 - acc: 0.6891
1280/1283 [============================>.] - ETA: 0s - loss: 0.5763 - acc: 0.6914
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5765 - acc: 0.6913 - val_loss: 0.8218 - val_acc: 0.4978

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6338 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6640 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6487 - acc: 0.6055
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6122 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5946 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6372 - acc: 0.6429
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6348 - acc: 0.6543
 640/1283 [=============>................] - ETA: 0s - loss: 0.6111 - acc: 0.6734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6034 - acc: 0.6804
 768/1283 [================>.............] - ETA: 0s - loss: 0.6015 - acc: 0.6836
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6048 - acc: 0.6791
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5952 - acc: 0.6842
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5917 - acc: 0.6833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5918 - acc: 0.6787
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5881 - acc: 0.6811
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5878 - acc: 0.6817
1280/1283 [============================>.] - ETA: 0s - loss: 0.5859 - acc: 0.6844
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5864 - acc: 0.6836 - val_loss: 0.7222 - val_acc: 0.5546

Epoch 00005: val_acc improved from 0.54148 to 0.55459, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5246 - acc: 0.7344
 128/1283 [=>............................] - ETA: 0s - loss: 0.5123 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5114 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5137 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5083 - acc: 0.7625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5190 - acc: 0.7370
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5145 - acc: 0.7455
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5152 - acc: 0.7441
 576/1283 [============>.................] - ETA: 0s - loss: 0.5110 - acc: 0.7448
 640/1283 [=============>................] - ETA: 0s - loss: 0.5068 - acc: 0.7500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5033 - acc: 0.7585
 768/1283 [================>.............] - ETA: 0s - loss: 0.4968 - acc: 0.7630
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4951 - acc: 0.7596
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4976 - acc: 0.7556
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4948 - acc: 0.7562
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4944 - acc: 0.7568
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4956 - acc: 0.7583
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4930 - acc: 0.7622
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4892 - acc: 0.7681
1280/1283 [============================>.] - ETA: 0s - loss: 0.4877 - acc: 0.7680
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4873 - acc: 0.7677 - val_loss: 0.7775 - val_acc: 0.5764

Epoch 00006: val_acc improved from 0.55459 to 0.57642, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4627 - acc: 0.8125
 128/1283 [=>............................] - ETA: 2s - loss: 0.4147 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4015 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4021 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3911 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3872 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3830 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3859 - acc: 0.8301
 576/1283 [============>.................] - ETA: 1s - loss: 0.3875 - acc: 0.8264
 640/1283 [=============>................] - ETA: 1s - loss: 0.3914 - acc: 0.8266
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3976 - acc: 0.8196
 768/1283 [================>.............] - ETA: 0s - loss: 0.3960 - acc: 0.8177
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3996 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4012 - acc: 0.8080
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4037 - acc: 0.8042
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4059 - acc: 0.8037
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4072 - acc: 0.8024
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4008 - acc: 0.8073
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4035 - acc: 0.8059
1280/1283 [============================>.] - ETA: 0s - loss: 0.4072 - acc: 0.7992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4071 - acc: 0.7997 - val_loss: 0.8835 - val_acc: 0.5852

Epoch 00007: val_acc improved from 0.57642 to 0.58515, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2820 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.3808 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3947 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3933 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3660 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3768 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3892 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3776 - acc: 0.8301
 576/1283 [============>.................] - ETA: 1s - loss: 0.3734 - acc: 0.8351
 640/1283 [=============>................] - ETA: 1s - loss: 0.3706 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3745 - acc: 0.8310
 768/1283 [================>.............] - ETA: 1s - loss: 0.3894 - acc: 0.8242
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3783 - acc: 0.8365
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3843 - acc: 0.8326
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3788 - acc: 0.8323
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3776 - acc: 0.8340
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3753 - acc: 0.8373
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3732 - acc: 0.8385
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3728 - acc: 0.8355
1280/1283 [============================>.] - ETA: 0s - loss: 0.3716 - acc: 0.8359
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3714 - acc: 0.8363 - val_loss: 1.0674 - val_acc: 0.5284

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3777 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.3061 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3295 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3042 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3037 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2858 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2864 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2808 - acc: 0.8711
 576/1283 [============>.................] - ETA: 0s - loss: 0.2903 - acc: 0.8715
 640/1283 [=============>................] - ETA: 0s - loss: 0.2905 - acc: 0.8719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2841 - acc: 0.8750
 768/1283 [================>.............] - ETA: 0s - loss: 0.2798 - acc: 0.8776
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2724 - acc: 0.8858
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2660 - acc: 0.8917
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2719 - acc: 0.8938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2721 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2701 - acc: 0.8952
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2701 - acc: 0.8932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2704 - acc: 0.8914
1280/1283 [============================>.] - ETA: 0s - loss: 0.2723 - acc: 0.8883
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2716 - acc: 0.8885 - val_loss: 1.3375 - val_acc: 0.5328

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1967 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2780 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2467 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2327 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2356 - acc: 0.8875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2359 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2407 - acc: 0.8906
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2477 - acc: 0.8926
 576/1283 [============>.................] - ETA: 1s - loss: 0.2493 - acc: 0.8889
 640/1283 [=============>................] - ETA: 1s - loss: 0.2527 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2454 - acc: 0.8949
 768/1283 [================>.............] - ETA: 0s - loss: 0.2432 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2368 - acc: 0.9038
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2361 - acc: 0.9018
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2396 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2359 - acc: 0.8994
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2317 - acc: 0.9007
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2313 - acc: 0.8993
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2302 - acc: 0.8997
1280/1283 [============================>.] - ETA: 0s - loss: 0.2332 - acc: 0.8961
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2332 - acc: 0.8963 - val_loss: 1.0606 - val_acc: 0.5371

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2015 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2248 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2755 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2949 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2754 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2641 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2870 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3043 - acc: 0.8457
 576/1283 [============>.................] - ETA: 1s - loss: 0.2904 - acc: 0.8576
 640/1283 [=============>................] - ETA: 0s - loss: 0.2790 - acc: 0.8672
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2944 - acc: 0.8580
 768/1283 [================>.............] - ETA: 0s - loss: 0.2877 - acc: 0.8620
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2864 - acc: 0.8606
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2753 - acc: 0.8683
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2695 - acc: 0.8729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2667 - acc: 0.8730
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2594 - acc: 0.8768
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2572 - acc: 0.8776
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2502 - acc: 0.8832
1280/1283 [============================>.] - ETA: 0s - loss: 0.2482 - acc: 0.8852
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2482 - acc: 0.8846 - val_loss: 1.0511 - val_acc: 0.5371

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1740 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1945 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1853 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1923 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2060 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2136 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2036 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2026 - acc: 0.9180
 576/1283 [============>.................] - ETA: 1s - loss: 0.2046 - acc: 0.9184
 640/1283 [=============>................] - ETA: 0s - loss: 0.2006 - acc: 0.9203
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2052 - acc: 0.9190
 768/1283 [================>.............] - ETA: 0s - loss: 0.2048 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2024 - acc: 0.9195
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2121 - acc: 0.9107
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2082 - acc: 0.9125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2054 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2037 - acc: 0.9118
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2037 - acc: 0.9115
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2058 - acc: 0.9104
1280/1283 [============================>.] - ETA: 0s - loss: 0.2034 - acc: 0.9125
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2035 - acc: 0.9127 - val_loss: 1.2389 - val_acc: 0.5502

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1302 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2072 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2228 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1881 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1764 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1754 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1671 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1581 - acc: 0.9316
 576/1283 [============>.................] - ETA: 0s - loss: 0.1604 - acc: 0.9253
 640/1283 [=============>................] - ETA: 0s - loss: 0.1529 - acc: 0.9313
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1566 - acc: 0.9276
 768/1283 [================>.............] - ETA: 0s - loss: 0.1557 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1531 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1471 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1509 - acc: 0.9313
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1479 - acc: 0.9336
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1465 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1469 - acc: 0.9314
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1465 - acc: 0.9326
1280/1283 [============================>.] - ETA: 0s - loss: 0.1459 - acc: 0.9344
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1457 - acc: 0.9345 - val_loss: 1.4732 - val_acc: 0.5066

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0562 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0923 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0943 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0920 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0943 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0855 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0918 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0887 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.0915 - acc: 0.9549
 640/1283 [=============>................] - ETA: 1s - loss: 0.0923 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1000 - acc: 0.9517
 768/1283 [================>.............] - ETA: 0s - loss: 0.0978 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0963 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1002 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0963 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0977 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0967 - acc: 0.9522
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1015 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1006 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9492
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1028 - acc: 0.9486 - val_loss: 2.0064 - val_acc: 0.5371

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1426 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1909 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3275 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3355 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3126 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3399 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3205 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3150 - acc: 0.8691
 576/1283 [============>.................] - ETA: 1s - loss: 0.3650 - acc: 0.8594
 640/1283 [=============>................] - ETA: 1s - loss: 0.3540 - acc: 0.8625
 768/1283 [================>.............] - ETA: 0s - loss: 0.3349 - acc: 0.8685
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3215 - acc: 0.8726
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3202 - acc: 0.8739
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3159 - acc: 0.8708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3059 - acc: 0.8760
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3024 - acc: 0.8732
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3004 - acc: 0.8750
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2965 - acc: 0.8766
1280/1283 [============================>.] - ETA: 0s - loss: 0.2915 - acc: 0.8805
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2909 - acc: 0.8807 - val_loss: 1.4227 - val_acc: 0.5895

Epoch 00015: val_acc improved from 0.58515 to 0.58952, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1458 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1525 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1434 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1517 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1413 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1422 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1402 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1402 - acc: 0.9512
 576/1283 [============>.................] - ETA: 1s - loss: 0.1485 - acc: 0.9514
 640/1283 [=============>................] - ETA: 0s - loss: 0.1494 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1558 - acc: 0.9432
 768/1283 [================>.............] - ETA: 0s - loss: 0.1601 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1608 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1593 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1595 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1581 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1575 - acc: 0.9375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1544 - acc: 0.9401
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1523 - acc: 0.9408
1280/1283 [============================>.] - ETA: 0s - loss: 0.1488 - acc: 0.9430
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1488 - acc: 0.9431 - val_loss: 1.3087 - val_acc: 0.5808

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1021 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1069 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1160 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1463 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1345 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1358 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1496 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1436 - acc: 0.9316
 576/1283 [============>.................] - ETA: 0s - loss: 0.1397 - acc: 0.9358
 640/1283 [=============>................] - ETA: 0s - loss: 0.1368 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1305 - acc: 0.9432
 768/1283 [================>.............] - ETA: 0s - loss: 0.1330 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1382 - acc: 0.9387
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1352 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1357 - acc: 0.9385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1335 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1330 - acc: 0.9393
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1312 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1286 - acc: 0.9416
1280/1283 [============================>.] - ETA: 0s - loss: 0.1285 - acc: 0.9414
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1283 - acc: 0.9415 - val_loss: 1.4838 - val_acc: 0.5371

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0975 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.0968 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0960 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0906 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0937 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0949 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0912 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0954 - acc: 0.9395
 576/1283 [============>.................] - ETA: 0s - loss: 0.0945 - acc: 0.9427
 640/1283 [=============>................] - ETA: 0s - loss: 0.0907 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0900 - acc: 0.9489
 768/1283 [================>.............] - ETA: 0s - loss: 0.0928 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0899 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0876 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0865 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0840 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0822 - acc: 0.9568
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0825 - acc: 0.9589
1280/1283 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9586
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0815 - acc: 0.9587 - val_loss: 1.6932 - val_acc: 0.5415

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0517 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0692 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0832 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0809 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0700 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0690 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0731 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0705 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0683 - acc: 0.9722
 640/1283 [=============>................] - ETA: 0s - loss: 0.0688 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0691 - acc: 0.9716
 768/1283 [================>.............] - ETA: 0s - loss: 0.0715 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0686 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0699 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0711 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0687 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0687 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0680 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0685 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9711
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0661 - acc: 0.9712 - val_loss: 2.0029 - val_acc: 0.5109

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0992 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.0844 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0842 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0845 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0700 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0650 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0664 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0634 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0618 - acc: 0.9705
 640/1283 [=============>................] - ETA: 0s - loss: 0.0623 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0620 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.0617 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0579 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0585 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0561 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0564 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0554 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0552 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0586 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.0587 - acc: 0.9727
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0586 - acc: 0.9727 - val_loss: 2.0223 - val_acc: 0.5415

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0549 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0692 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0532 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0543 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0484 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0557 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0566 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0543 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.0572 - acc: 0.9740
 640/1283 [=============>................] - ETA: 0s - loss: 0.0564 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0542 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0553 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0554 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0538 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0564 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0550 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0546 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0535 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0543 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0534 - acc: 0.9773
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0533 - acc: 0.9774 - val_loss: 2.1151 - val_acc: 0.5415

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0566 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.0524 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0445 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0506 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0467 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0527 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0635 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0621 - acc: 0.9824
 576/1283 [============>.................] - ETA: 0s - loss: 0.0597 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0573 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0570 - acc: 0.9830
 768/1283 [================>.............] - ETA: 0s - loss: 0.0580 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0555 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0591 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0579 - acc: 0.9802
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0581 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0568 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0563 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0571 - acc: 0.9758
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0577 - acc: 0.9758 - val_loss: 2.2081 - val_acc: 0.5459

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0620 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0864 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1867 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2300 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1971 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1791 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2024 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2220 - acc: 0.9023
 576/1283 [============>.................] - ETA: 0s - loss: 0.2081 - acc: 0.9062
 640/1283 [=============>................] - ETA: 0s - loss: 0.2341 - acc: 0.8984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2776 - acc: 0.8935
 768/1283 [================>.............] - ETA: 0s - loss: 0.2752 - acc: 0.8919
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2820 - acc: 0.8862
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2705 - acc: 0.8906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2576 - acc: 0.8965
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2451 - acc: 0.9028
1280/1283 [============================>.] - ETA: 0s - loss: 0.2352 - acc: 0.9070
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2349 - acc: 0.9072 - val_loss: 1.8460 - val_acc: 0.5240

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2334 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1665 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1786 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2211 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1946 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1792 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2122 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2115 - acc: 0.9141
 576/1283 [============>.................] - ETA: 0s - loss: 0.2050 - acc: 0.9132
 640/1283 [=============>................] - ETA: 0s - loss: 0.1923 - acc: 0.9172
 768/1283 [================>.............] - ETA: 0s - loss: 0.1817 - acc: 0.9232
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1767 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1734 - acc: 0.9241
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1692 - acc: 0.9229
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1669 - acc: 0.9229
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1671 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1781 - acc: 0.9245
1280/1283 [============================>.] - ETA: 0s - loss: 0.1704 - acc: 0.9258
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1701 - acc: 0.9260 - val_loss: 1.6088 - val_acc: 0.5633

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1209 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0727 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0630 - acc: 0.9883
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1194 - acc: 0.9714
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1060 - acc: 0.9707
 640/1283 [=============>................] - ETA: 0s - loss: 0.1117 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1186 - acc: 0.9588
 768/1283 [================>.............] - ETA: 0s - loss: 0.1135 - acc: 0.9609
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1138 - acc: 0.9632
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1136 - acc: 0.9639
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1128 - acc: 0.9609
1280/1283 [============================>.] - ETA: 0s - loss: 0.1087 - acc: 0.9633
1283/1283 [==============================] - 1s 766us/step - loss: 0.1085 - acc: 0.9634 - val_loss: 1.7000 - val_acc: 0.5066

Epoch 00025: val_acc did not improve
Epoch 00025: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=25
epochs=100
mode=AV
accuracy=0.543731778425656
best_valid_accuracy=0.5481049562682215
