/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:140: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:142: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 13:43:52.463148: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 9s - loss: 1.6567 - acc: 0.4844
 128/1283 [=>............................] - ETA: 6s - loss: 1.3151 - acc: 0.4688
 192/1283 [===>..........................] - ETA: 4s - loss: 1.1110 - acc: 0.5104
 256/1283 [====>.........................] - ETA: 4s - loss: 1.0195 - acc: 0.5195
 320/1283 [======>.......................] - ETA: 3s - loss: 0.9595 - acc: 0.5156
 384/1283 [=======>......................] - ETA: 3s - loss: 0.9113 - acc: 0.5260
 448/1283 [=========>....................] - ETA: 2s - loss: 0.8788 - acc: 0.5335
 512/1283 [==========>...................] - ETA: 2s - loss: 0.8518 - acc: 0.5430
 576/1283 [============>.................] - ETA: 2s - loss: 0.8328 - acc: 0.5556
 640/1283 [=============>................] - ETA: 1s - loss: 0.8148 - acc: 0.5609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.8079 - acc: 0.5511
 768/1283 [================>.............] - ETA: 1s - loss: 0.7955 - acc: 0.5521
 832/1283 [==================>...........] - ETA: 1s - loss: 0.7897 - acc: 0.5505
 896/1283 [===================>..........] - ETA: 1s - loss: 0.7825 - acc: 0.5513
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7760 - acc: 0.5521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7697 - acc: 0.5576
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7665 - acc: 0.5561
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7617 - acc: 0.5582
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7559 - acc: 0.5609
1280/1283 [============================>.] - ETA: 0s - loss: 0.7536 - acc: 0.5594
1283/1283 [==============================] - 4s 3ms/step - loss: 0.7530 - acc: 0.5596 - val_loss: 0.7056 - val_acc: 0.5284

Epoch 00001: val_acc improved from -inf to 0.52838, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5631 - acc: 0.6406
 128/1283 [=>............................] - ETA: 3s - loss: 0.5689 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5762 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5707 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5843 - acc: 0.6281
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5749 - acc: 0.6510
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5724 - acc: 0.6629
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5674 - acc: 0.6719
 576/1283 [============>.................] - ETA: 2s - loss: 0.5621 - acc: 0.6806
 640/1283 [=============>................] - ETA: 2s - loss: 0.5586 - acc: 0.6922
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5568 - acc: 0.6960
 768/1283 [================>.............] - ETA: 1s - loss: 0.5514 - acc: 0.7070
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5458 - acc: 0.7139
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5439 - acc: 0.7176
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5413 - acc: 0.7188
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5365 - acc: 0.7246
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5358 - acc: 0.7279
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5343 - acc: 0.7274
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5296 - acc: 0.7311
1280/1283 [============================>.] - ETA: 0s - loss: 0.5261 - acc: 0.7367
1283/1283 [==============================] - 6s 4ms/step - loss: 0.5264 - acc: 0.7358 - val_loss: 0.6875 - val_acc: 0.6114

Epoch 00002: val_acc improved from 0.52838 to 0.61135, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3701 - acc: 0.8281
 128/1283 [=>............................] - ETA: 3s - loss: 0.3989 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3828 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3639 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3674 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3662 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3625 - acc: 0.8460
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3525 - acc: 0.8535
 576/1283 [============>.................] - ETA: 3s - loss: 0.3527 - acc: 0.8576
 640/1283 [=============>................] - ETA: 2s - loss: 0.3554 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3564 - acc: 0.8565
 768/1283 [================>.............] - ETA: 2s - loss: 0.3486 - acc: 0.8633
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3496 - acc: 0.8606
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3477 - acc: 0.8638
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3448 - acc: 0.8635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3458 - acc: 0.8623
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3462 - acc: 0.8603
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3486 - acc: 0.8585
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3494 - acc: 0.8594
1280/1283 [============================>.] - ETA: 0s - loss: 0.3484 - acc: 0.8602
1283/1283 [==============================] - 7s 5ms/step - loss: 0.3482 - acc: 0.8597 - val_loss: 0.7688 - val_acc: 0.6376

Epoch 00003: val_acc improved from 0.61135 to 0.63755, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2619 - acc: 0.8750
 128/1283 [=>............................] - ETA: 6s - loss: 0.2762 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2585 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2419 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2386 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2354 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2256 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2177 - acc: 0.9141
 576/1283 [============>.................] - ETA: 3s - loss: 0.2243 - acc: 0.9115
 640/1283 [=============>................] - ETA: 3s - loss: 0.2186 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2231 - acc: 0.9162
 768/1283 [================>.............] - ETA: 2s - loss: 0.2193 - acc: 0.9219
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2172 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2173 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2135 - acc: 0.9250
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2123 - acc: 0.9258
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2077 - acc: 0.9283
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2056 - acc: 0.9288
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2065 - acc: 0.9276
1280/1283 [============================>.] - ETA: 0s - loss: 0.2080 - acc: 0.9250
1283/1283 [==============================] - 7s 6ms/step - loss: 0.2076 - acc: 0.9252 - val_loss: 0.7757 - val_acc: 0.6900

Epoch 00004: val_acc improved from 0.63755 to 0.68996, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0953 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0860 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0863 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0927 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0921 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0922 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0921 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0956 - acc: 0.9727
 576/1283 [============>.................] - ETA: 3s - loss: 0.0978 - acc: 0.9722
 640/1283 [=============>................] - ETA: 3s - loss: 0.0921 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0929 - acc: 0.9759
 768/1283 [================>.............] - ETA: 2s - loss: 0.0962 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0947 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0927 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0914 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0924 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0920 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0904 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0893 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.9758
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0898 - acc: 0.9758 - val_loss: 0.8324 - val_acc: 0.6900

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0552 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0442 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0398 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0422 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0425 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0475 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0478 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0466 - acc: 0.9902
 576/1283 [============>.................] - ETA: 3s - loss: 0.0469 - acc: 0.9913
 640/1283 [=============>................] - ETA: 3s - loss: 0.0473 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0451 - acc: 0.9929
 768/1283 [================>.............] - ETA: 2s - loss: 0.0457 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0463 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0468 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0469 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0471 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0470 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0492 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0485 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0474 - acc: 0.9922
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0474 - acc: 0.9922 - val_loss: 1.2331 - val_acc: 0.6681

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0580 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0832 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0728 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0623 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0596 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0583 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0595 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0562 - acc: 0.9844
 576/1283 [============>.................] - ETA: 3s - loss: 0.0556 - acc: 0.9826
 640/1283 [=============>................] - ETA: 3s - loss: 0.0524 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0510 - acc: 0.9844
 768/1283 [================>.............] - ETA: 2s - loss: 0.0552 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0547 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0520 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0513 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0511 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0510 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0501 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0486 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0475 - acc: 0.9867
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0475 - acc: 0.9867 - val_loss: 1.1133 - val_acc: 0.7118

Epoch 00007: val_acc improved from 0.68996 to 0.71179, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0186 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0207 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0164 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0143 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0148 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0200 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0209 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0210 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0214 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0203 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0222 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0211 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0202 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0216 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0221 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0219 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0218 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0216 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0223 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0232 - acc: 0.9969
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0231 - acc: 0.9969 - val_loss: 1.2719 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0111 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0231 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0198 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0167 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0157 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0145 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0133 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0129 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0126 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0132 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0125 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0122 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0117 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0118 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0114 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0118 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0115 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0116 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0110 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0110 - acc: 0.9992 - val_loss: 1.2324 - val_acc: 0.7031

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0052 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0044 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0047 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0058 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0051 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0048 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0044 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0044 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0043 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0046 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0043 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0040 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0041 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0040 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0039 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.3165 - val_acc: 0.7118

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.3613 - val_acc: 0.7118

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.3838 - val_acc: 0.7031

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 6s - loss: 8.1832e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 9.1039e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 8.1579e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0013 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0018 - acc: 0.9992 - val_loss: 2.2268 - val_acc: 0.6026

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0427 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.2975 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2185 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2414 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2570 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2163 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2150 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2365 - acc: 0.9199
 576/1283 [============>.................] - ETA: 3s - loss: 0.2193 - acc: 0.9236
 640/1283 [=============>................] - ETA: 2s - loss: 0.2336 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2171 - acc: 0.9219
 768/1283 [================>.............] - ETA: 2s - loss: 0.2176 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2124 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2103 - acc: 0.9219
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2094 - acc: 0.9229
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2045 - acc: 0.9248
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1992 - acc: 0.9265
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2003 - acc: 0.9262
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1985 - acc: 0.9260
1280/1283 [============================>.] - ETA: 0s - loss: 0.1995 - acc: 0.9250
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1992 - acc: 0.9252 - val_loss: 1.0857 - val_acc: 0.6725

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0529 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0615 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0630 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0683 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0620 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0691 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0689 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0698 - acc: 0.9707
 576/1283 [============>.................] - ETA: 2s - loss: 0.0687 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0693 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0701 - acc: 0.9730
 768/1283 [================>.............] - ETA: 1s - loss: 0.0716 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0688 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0705 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0731 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0727 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0719 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0713 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0725 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0768 - acc: 0.9719
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0767 - acc: 0.9719 - val_loss: 1.2431 - val_acc: 0.6638

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0129 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0513 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0424 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0587 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0567 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0538 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0532 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0510 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0486 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0488 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0465 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0489 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0465 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0445 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0427 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0412 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0393 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0389 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0410 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9906
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0402 - acc: 0.9906 - val_loss: 1.5415 - val_acc: 0.6507

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0085 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0093 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0127 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0129 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0113 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0146 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0161 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0188 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0200 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0228 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0219 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0256 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0249 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0237 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0237 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0231 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0222 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0216 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0213 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 0.9945
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0210 - acc: 0.9945 - val_loss: 1.3885 - val_acc: 0.7031

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=30
epochs=100
mode=AT
accuracy=0.619533527696793
best_valid_accuracy=0.641399416909621
