/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:140: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:142: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 12:42:13.675900: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.7212 - acc: 0.5000
 128/1283 [=>............................] - ETA: 7s - loss: 0.7420 - acc: 0.5156 
 192/1283 [===>..........................] - ETA: 5s - loss: 0.7417 - acc: 0.5417
 256/1283 [====>.........................] - ETA: 4s - loss: 0.7916 - acc: 0.5234
 320/1283 [======>.......................] - ETA: 4s - loss: 0.7691 - acc: 0.5188
 384/1283 [=======>......................] - ETA: 3s - loss: 0.7660 - acc: 0.5130
 448/1283 [=========>....................] - ETA: 3s - loss: 0.7561 - acc: 0.5246
 512/1283 [==========>...................] - ETA: 3s - loss: 0.7463 - acc: 0.5254
 576/1283 [============>.................] - ETA: 3s - loss: 0.7533 - acc: 0.5139
 640/1283 [=============>................] - ETA: 2s - loss: 0.7459 - acc: 0.5172
 704/1283 [===============>..............] - ETA: 2s - loss: 0.7442 - acc: 0.5213
 768/1283 [================>.............] - ETA: 2s - loss: 0.7442 - acc: 0.5195
 832/1283 [==================>...........] - ETA: 1s - loss: 0.7446 - acc: 0.5192
 896/1283 [===================>..........] - ETA: 1s - loss: 0.7502 - acc: 0.5078
 960/1283 [=====================>........] - ETA: 1s - loss: 0.7443 - acc: 0.5156
1024/1283 [======================>.......] - ETA: 1s - loss: 0.7390 - acc: 0.5225
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7400 - acc: 0.5239
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7336 - acc: 0.5321
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7302 - acc: 0.5329
1280/1283 [============================>.] - ETA: 0s - loss: 0.7295 - acc: 0.5344
1283/1283 [==============================] - 7s 5ms/step - loss: 0.7291 - acc: 0.5355 - val_loss: 0.6809 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5109 - acc: 0.8438
 128/1283 [=>............................] - ETA: 4s - loss: 0.4873 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4991 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5092 - acc: 0.7891
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5088 - acc: 0.7844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5104 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5204 - acc: 0.7634
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5212 - acc: 0.7637
 576/1283 [============>.................] - ETA: 2s - loss: 0.5220 - acc: 0.7622
 640/1283 [=============>................] - ETA: 2s - loss: 0.5234 - acc: 0.7609
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5235 - acc: 0.7571
 768/1283 [================>.............] - ETA: 1s - loss: 0.5212 - acc: 0.7565
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5191 - acc: 0.7560
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5176 - acc: 0.7567
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5210 - acc: 0.7573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5210 - acc: 0.7549
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5161 - acc: 0.7610
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5148 - acc: 0.7604
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5125 - acc: 0.7640
1280/1283 [============================>.] - ETA: 0s - loss: 0.5104 - acc: 0.7664
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5105 - acc: 0.7662 - val_loss: 0.6966 - val_acc: 0.5764

Epoch 00002: val_acc improved from 0.55895 to 0.57642, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.4294 - acc: 0.7812
 128/1283 [=>............................] - ETA: 6s - loss: 0.3909 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4050 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4065 - acc: 0.8008
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3997 - acc: 0.8031
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3850 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3893 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3862 - acc: 0.8223
 576/1283 [============>.................] - ETA: 4s - loss: 0.3861 - acc: 0.8194
 640/1283 [=============>................] - ETA: 3s - loss: 0.3783 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3814 - acc: 0.8281
 768/1283 [================>.............] - ETA: 3s - loss: 0.3779 - acc: 0.8294
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3712 - acc: 0.8341
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3697 - acc: 0.8326
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3670 - acc: 0.8365
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3632 - acc: 0.8398
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3684 - acc: 0.8373
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3683 - acc: 0.8377
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3693 - acc: 0.8355
1280/1283 [============================>.] - ETA: 0s - loss: 0.3692 - acc: 0.8359
1283/1283 [==============================] - 7s 6ms/step - loss: 0.3686 - acc: 0.8363 - val_loss: 0.7733 - val_acc: 0.6070

Epoch 00003: val_acc improved from 0.57642 to 0.60699, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.2660 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.2703 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2536 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2297 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2378 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2273 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2206 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2202 - acc: 0.9258
 576/1283 [============>.................] - ETA: 4s - loss: 0.2360 - acc: 0.9080
 640/1283 [=============>................] - ETA: 3s - loss: 0.2339 - acc: 0.9078
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2361 - acc: 0.9048
 768/1283 [================>.............] - ETA: 2s - loss: 0.2325 - acc: 0.9115
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2276 - acc: 0.9147
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2306 - acc: 0.9129
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2334 - acc: 0.9115
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2329 - acc: 0.9092
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2332 - acc: 0.9099
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2329 - acc: 0.9080
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2374 - acc: 0.9030
1280/1283 [============================>.] - ETA: 0s - loss: 0.2396 - acc: 0.9000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2396 - acc: 0.9002 - val_loss: 1.4043 - val_acc: 0.4847

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.3989 - acc: 0.7344
 128/1283 [=>............................] - ETA: 6s - loss: 0.4830 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4056 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3502 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3293 - acc: 0.8156
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3169 - acc: 0.8307
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3359 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3292 - acc: 0.8262
 576/1283 [============>.................] - ETA: 3s - loss: 0.3197 - acc: 0.8299
 640/1283 [=============>................] - ETA: 3s - loss: 0.3194 - acc: 0.8344
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3355 - acc: 0.8324
 768/1283 [================>.............] - ETA: 2s - loss: 0.3328 - acc: 0.8372
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3312 - acc: 0.8377
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3269 - acc: 0.8393
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3280 - acc: 0.8396
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3236 - acc: 0.8408
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3155 - acc: 0.8456
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3153 - acc: 0.8481
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3099 - acc: 0.8528
1280/1283 [============================>.] - ETA: 0s - loss: 0.3170 - acc: 0.8484
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3170 - acc: 0.8480 - val_loss: 1.0136 - val_acc: 0.5459

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.2214 - acc: 0.9062
 128/1283 [=>............................] - ETA: 8s - loss: 0.2141 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 7s - loss: 0.2008 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1923 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1906 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1973 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2019 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1966 - acc: 0.9121
 576/1283 [============>.................] - ETA: 4s - loss: 0.1948 - acc: 0.9097
 640/1283 [=============>................] - ETA: 3s - loss: 0.1911 - acc: 0.9125
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1847 - acc: 0.9162
 768/1283 [================>.............] - ETA: 2s - loss: 0.1906 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1904 - acc: 0.9123
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1956 - acc: 0.9085
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1946 - acc: 0.9083
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1927 - acc: 0.9111
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1913 - acc: 0.9118
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1895 - acc: 0.9141
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1866 - acc: 0.9153
1280/1283 [============================>.] - ETA: 0s - loss: 0.1903 - acc: 0.9133
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1900 - acc: 0.9135 - val_loss: 1.0606 - val_acc: 0.5677

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1344 - acc: 0.9531
 128/1283 [=>............................] - ETA: 6s - loss: 0.1389 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1393 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1402 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1384 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1337 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1391 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1370 - acc: 0.9414
 576/1283 [============>.................] - ETA: 3s - loss: 0.1312 - acc: 0.9444
 640/1283 [=============>................] - ETA: 3s - loss: 0.1311 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1338 - acc: 0.9418
 768/1283 [================>.............] - ETA: 2s - loss: 0.1328 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1342 - acc: 0.9387
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1345 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1323 - acc: 0.9427
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1289 - acc: 0.9453
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1305 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1274 - acc: 0.9436
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1243 - acc: 0.9465
1280/1283 [============================>.] - ETA: 0s - loss: 0.1224 - acc: 0.9477
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1232 - acc: 0.9470 - val_loss: 1.2203 - val_acc: 0.5590

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0799 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0750 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0962 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1052 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1011 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0999 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1115 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1064 - acc: 0.9512
 576/1283 [============>.................] - ETA: 4s - loss: 0.1058 - acc: 0.9531
 640/1283 [=============>................] - ETA: 3s - loss: 0.1099 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1133 - acc: 0.9489
 768/1283 [================>.............] - ETA: 2s - loss: 0.1136 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1103 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1191 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1198 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1169 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1177 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1171 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1181 - acc: 0.9490
1280/1283 [============================>.] - ETA: 0s - loss: 0.1176 - acc: 0.9484
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1179 - acc: 0.9486 - val_loss: 1.3060 - val_acc: 0.5546

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1649 - acc: 0.9531
 128/1283 [=>............................] - ETA: 5s - loss: 0.1224 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1926 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2370 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2202 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2352 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2392 - acc: 0.8929
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2429 - acc: 0.8926
 576/1283 [============>.................] - ETA: 3s - loss: 0.2334 - acc: 0.8993
 640/1283 [=============>................] - ETA: 3s - loss: 0.2221 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2154 - acc: 0.9077
 768/1283 [================>.............] - ETA: 2s - loss: 0.2137 - acc: 0.9076
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2095 - acc: 0.9062
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2173 - acc: 0.9018
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2127 - acc: 0.9052
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2133 - acc: 0.9043
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2102 - acc: 0.9053
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2062 - acc: 0.9071
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2099 - acc: 0.9046
1280/1283 [============================>.] - ETA: 0s - loss: 0.2095 - acc: 0.9023
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2091 - acc: 0.9026 - val_loss: 1.3285 - val_acc: 0.5633

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0794 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.1218 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1737 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1626 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1463 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1509 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1363 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1609 - acc: 0.9453
 576/1283 [============>.................] - ETA: 2s - loss: 0.1590 - acc: 0.9410
 640/1283 [=============>................] - ETA: 2s - loss: 0.1554 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1605 - acc: 0.9418
 768/1283 [================>.............] - ETA: 2s - loss: 0.1576 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1514 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1512 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1506 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1447 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1419 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1401 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1389 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1389 - acc: 0.9516
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1388 - acc: 0.9517 - val_loss: 1.3492 - val_acc: 0.5721

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1043 - acc: 0.9531
 128/1283 [=>............................] - ETA: 5s - loss: 0.0837 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0865 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0902 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0921 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0990 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0994 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0997 - acc: 0.9531
 576/1283 [============>.................] - ETA: 2s - loss: 0.1009 - acc: 0.9531
 640/1283 [=============>................] - ETA: 2s - loss: 0.1018 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0989 - acc: 0.9560
 768/1283 [================>.............] - ETA: 2s - loss: 0.0982 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0996 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0986 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0975 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0977 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0960 - acc: 0.9586
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0948 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0920 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.0906 - acc: 0.9625
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0904 - acc: 0.9626 - val_loss: 1.4382 - val_acc: 0.5983

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0527 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0772 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0791 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0776 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0829 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0800 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0736 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0741 - acc: 0.9688
 576/1283 [============>.................] - ETA: 3s - loss: 0.0710 - acc: 0.9705
 640/1283 [=============>................] - ETA: 2s - loss: 0.0703 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0696 - acc: 0.9730
 768/1283 [================>.............] - ETA: 2s - loss: 0.0683 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0686 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0704 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0719 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0709 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0708 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0730 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0741 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.0726 - acc: 0.9680
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0727 - acc: 0.9680 - val_loss: 1.6469 - val_acc: 0.5590

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0833 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.1194 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1029 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0835 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0803 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0769 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0744 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0697 - acc: 0.9785
 576/1283 [============>.................] - ETA: 2s - loss: 0.0759 - acc: 0.9740
 640/1283 [=============>................] - ETA: 2s - loss: 0.0724 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0814 - acc: 0.9716
 768/1283 [================>.............] - ETA: 2s - loss: 0.0806 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0791 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0743 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0730 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0725 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0716 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0711 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0718 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0698 - acc: 0.9734
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0696 - acc: 0.9735 - val_loss: 1.7593 - val_acc: 0.5764

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
epochs=100
mode=all
accuracy=0.5524781341107872
best_valid_accuracy=0.5932944606413995
