/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:140: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:142: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 13:57:05.597893: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.7293 - acc: 0.4219
 192/1283 [===>..........................] - ETA: 2s - loss: 0.7872 - acc: 0.4740
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7769 - acc: 0.4781
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7547 - acc: 0.5000
 576/1283 [============>.................] - ETA: 0s - loss: 0.7449 - acc: 0.4913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7357 - acc: 0.5099
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7283 - acc: 0.5204
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7250 - acc: 0.5229
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7195 - acc: 0.5294
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7137 - acc: 0.5370
1283/1283 [==============================] - 1s 987us/step - loss: 0.7118 - acc: 0.5394 - val_loss: 0.7102 - val_acc: 0.5328

Epoch 00001: val_acc improved from -inf to 0.53275, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6469 - acc: 0.5781
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6655 - acc: 0.5469
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6699 - acc: 0.5430
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6458 - acc: 0.5938
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6405 - acc: 0.6152
 640/1283 [=============>................] - ETA: 0s - loss: 0.6320 - acc: 0.6219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6299 - acc: 0.6264
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6270 - acc: 0.6334
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6266 - acc: 0.6344
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6252 - acc: 0.6388
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6245 - acc: 0.6398
1283/1283 [==============================] - 1s 596us/step - loss: 0.6259 - acc: 0.6376 - val_loss: 0.7128 - val_acc: 0.5284

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5573 - acc: 0.6875
 128/1283 [=>............................] - ETA: 0s - loss: 0.5494 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5553 - acc: 0.7266
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5960 - acc: 0.6745
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5932 - acc: 0.6758
 576/1283 [============>.................] - ETA: 0s - loss: 0.5877 - acc: 0.6806
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5850 - acc: 0.6804
 768/1283 [================>.............] - ETA: 0s - loss: 0.5851 - acc: 0.6771
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5790 - acc: 0.6920
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5838 - acc: 0.6865
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5805 - acc: 0.6884
1280/1283 [============================>.] - ETA: 0s - loss: 0.5781 - acc: 0.6945
1283/1283 [==============================] - 1s 704us/step - loss: 0.5780 - acc: 0.6945 - val_loss: 0.7077 - val_acc: 0.5328

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4401 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4722 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4986 - acc: 0.7852
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5052 - acc: 0.7786
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5136 - acc: 0.7746
 576/1283 [============>.................] - ETA: 0s - loss: 0.5141 - acc: 0.7604
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5191 - acc: 0.7571
 768/1283 [================>.............] - ETA: 0s - loss: 0.5121 - acc: 0.7669
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5127 - acc: 0.7668
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5104 - acc: 0.7677
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5074 - acc: 0.7702
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5074 - acc: 0.7708
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5054 - acc: 0.7722
1283/1283 [==============================] - 1s 822us/step - loss: 0.5051 - acc: 0.7747 - val_loss: 0.7229 - val_acc: 0.5677

Epoch 00004: val_acc improved from 0.53275 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4014 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4396 - acc: 0.8073
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4317 - acc: 0.8156
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4345 - acc: 0.8170
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4288 - acc: 0.8164
 576/1283 [============>.................] - ETA: 0s - loss: 0.4304 - acc: 0.8160
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4274 - acc: 0.8196
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4311 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4267 - acc: 0.8147
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4246 - acc: 0.8167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4287 - acc: 0.8096
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4285 - acc: 0.8097
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4269 - acc: 0.8116
1280/1283 [============================>.] - ETA: 0s - loss: 0.4356 - acc: 0.8055
1283/1283 [==============================] - 1s 916us/step - loss: 0.4358 - acc: 0.8051 - val_loss: 0.7548 - val_acc: 0.5459

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3936 - acc: 0.8125
 128/1283 [=>............................] - ETA: 0s - loss: 0.3791 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3765 - acc: 0.8333
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3895 - acc: 0.8250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3815 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3794 - acc: 0.8326
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3773 - acc: 0.8320
 640/1283 [=============>................] - ETA: 0s - loss: 0.3748 - acc: 0.8313
 768/1283 [================>.............] - ETA: 0s - loss: 0.3689 - acc: 0.8346
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3671 - acc: 0.8337
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3710 - acc: 0.8379
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3695 - acc: 0.8351
1280/1283 [============================>.] - ETA: 0s - loss: 0.3726 - acc: 0.8313
1283/1283 [==============================] - 1s 804us/step - loss: 0.3724 - acc: 0.8316 - val_loss: 0.8173 - val_acc: 0.5197

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3147 - acc: 0.8906
 128/1283 [=>............................] - ETA: 0s - loss: 0.3007 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3012 - acc: 0.8828
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2991 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3059 - acc: 0.8728
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3124 - acc: 0.8691
 640/1283 [=============>................] - ETA: 0s - loss: 0.3089 - acc: 0.8719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3087 - acc: 0.8722
 768/1283 [================>.............] - ETA: 0s - loss: 0.3094 - acc: 0.8737
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3089 - acc: 0.8750
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3084 - acc: 0.8719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3033 - acc: 0.8760
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3109 - acc: 0.8722
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3122 - acc: 0.8759
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3062 - acc: 0.8775
1283/1283 [==============================] - 1s 872us/step - loss: 0.3017 - acc: 0.8823 - val_loss: 0.8981 - val_acc: 0.5677

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2729 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2527 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2399 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2528 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2341 - acc: 0.9245
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2254 - acc: 0.9336
 640/1283 [=============>................] - ETA: 0s - loss: 0.2266 - acc: 0.9313
 768/1283 [================>.............] - ETA: 0s - loss: 0.2283 - acc: 0.9336
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2274 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2272 - acc: 0.9319
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2218 - acc: 0.9336
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2222 - acc: 0.9314
1280/1283 [============================>.] - ETA: 0s - loss: 0.2230 - acc: 0.9289
1283/1283 [==============================] - 1s 997us/step - loss: 0.2225 - acc: 0.9291 - val_loss: 1.2393 - val_acc: 0.4934

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1278 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1540 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1668 - acc: 0.9437
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1687 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1758 - acc: 0.9434
 576/1283 [============>.................] - ETA: 0s - loss: 0.1716 - acc: 0.9462
 640/1283 [=============>................] - ETA: 0s - loss: 0.1770 - acc: 0.9391
 768/1283 [================>.............] - ETA: 0s - loss: 0.1753 - acc: 0.9362
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1695 - acc: 0.9386
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1679 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1667 - acc: 0.9412
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1636 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1640 - acc: 0.9430
1283/1283 [==============================] - 1s 950us/step - loss: 0.1640 - acc: 0.9431 - val_loss: 1.2463 - val_acc: 0.5109

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1243 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1690 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1794 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1732 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1988 - acc: 0.9089
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1944 - acc: 0.9062
 576/1283 [============>.................] - ETA: 0s - loss: 0.2007 - acc: 0.9028
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2075 - acc: 0.9006
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1985 - acc: 0.9099
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1946 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1939 - acc: 0.9167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1977 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2048 - acc: 0.9127
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2010 - acc: 0.9158
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1958 - acc: 0.9202
1280/1283 [============================>.] - ETA: 0s - loss: 0.1930 - acc: 0.9219
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1927 - acc: 0.9221 - val_loss: 1.2871 - val_acc: 0.5240

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3902 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.2703 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2199 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1825 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1691 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1507 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1438 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1395 - acc: 0.9531
 576/1283 [============>.................] - ETA: 0s - loss: 0.1331 - acc: 0.9566
 640/1283 [=============>................] - ETA: 0s - loss: 0.1315 - acc: 0.9578
 768/1283 [================>.............] - ETA: 0s - loss: 0.1378 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1363 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1334 - acc: 0.9576
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1277 - acc: 0.9629
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1265 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1241 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1225 - acc: 0.9648
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1224 - acc: 0.9649 - val_loss: 1.1160 - val_acc: 0.5066

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1020 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.0841 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0854 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0873 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0811 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0763 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.0732 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0717 - acc: 0.9801
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0702 - acc: 0.9820
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0745 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0719 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0706 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0711 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0717 - acc: 0.9827
1283/1283 [==============================] - 1s 926us/step - loss: 0.0705 - acc: 0.9836 - val_loss: 1.2599 - val_acc: 0.5109

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0662 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0725 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0665 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0933 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0923 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0872 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0891 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1068 - acc: 0.9648
 576/1283 [============>.................] - ETA: 0s - loss: 0.1007 - acc: 0.9670
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0930 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.0910 - acc: 0.9714
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0939 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0914 - acc: 0.9719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0884 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0866 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0924 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.0920 - acc: 0.9695
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0919 - acc: 0.9696 - val_loss: 1.3774 - val_acc: 0.5153

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0572 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0530 - acc: 0.9922
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0495 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0539 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0510 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0507 - acc: 0.9878
 640/1283 [=============>................] - ETA: 0s - loss: 0.0517 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0497 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0494 - acc: 0.9904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0496 - acc: 0.9906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0480 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0491 - acc: 0.9913
1280/1283 [============================>.] - ETA: 0s - loss: 0.0488 - acc: 0.9906
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0501 - acc: 0.9899 - val_loss: 1.4456 - val_acc: 0.5066

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=15
epochs=100
mode=AV
accuracy=0.5524781341107872
best_valid_accuracy=0.4708454810495627
