/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:140: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:142: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 13:43:52.867999: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 1.1612 - acc: 0.5156
 128/1283 [=>............................] - ETA: 3s - loss: 1.0874 - acc: 0.5234
 192/1283 [===>..........................] - ETA: 2s - loss: 1.0581 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 2s - loss: 0.9981 - acc: 0.5000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.9719 - acc: 0.4719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.9659 - acc: 0.4714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.9332 - acc: 0.4844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.9093 - acc: 0.4883
 576/1283 [============>.................] - ETA: 1s - loss: 0.8911 - acc: 0.4878
 640/1283 [=============>................] - ETA: 1s - loss: 0.8672 - acc: 0.4984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.8550 - acc: 0.5014
 768/1283 [================>.............] - ETA: 0s - loss: 0.8409 - acc: 0.5117
 832/1283 [==================>...........] - ETA: 0s - loss: 0.8349 - acc: 0.5168
 896/1283 [===================>..........] - ETA: 0s - loss: 0.8238 - acc: 0.5324
 960/1283 [=====================>........] - ETA: 0s - loss: 0.8166 - acc: 0.5281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.8086 - acc: 0.5303
1088/1283 [========================>.....] - ETA: 0s - loss: 0.8000 - acc: 0.5322
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7941 - acc: 0.5330
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7885 - acc: 0.5370
1280/1283 [============================>.] - ETA: 0s - loss: 0.7832 - acc: 0.5422
1283/1283 [==============================] - 2s 2ms/step - loss: 0.7835 - acc: 0.5417 - val_loss: 0.6850 - val_acc: 0.5939

Epoch 00001: val_acc improved from -inf to 0.59389, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4457 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.4574 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4484 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4562 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4367 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4336 - acc: 0.8359
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4396 - acc: 0.8304
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4426 - acc: 0.8301
 576/1283 [============>.................] - ETA: 1s - loss: 0.4402 - acc: 0.8299
 640/1283 [=============>................] - ETA: 1s - loss: 0.4355 - acc: 0.8391
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4289 - acc: 0.8466
 768/1283 [================>.............] - ETA: 0s - loss: 0.4277 - acc: 0.8490
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4228 - acc: 0.8522
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4194 - acc: 0.8538
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4182 - acc: 0.8531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4182 - acc: 0.8516
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4167 - acc: 0.8511
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4126 - acc: 0.8550
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4112 - acc: 0.8544
1280/1283 [============================>.] - ETA: 0s - loss: 0.4088 - acc: 0.8578
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4085 - acc: 0.8581 - val_loss: 0.6877 - val_acc: 0.6550

Epoch 00002: val_acc improved from 0.59389 to 0.65502, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2780 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2746 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2725 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2924 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2943 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3016 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3055 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3034 - acc: 0.8887
 576/1283 [============>.................] - ETA: 0s - loss: 0.2932 - acc: 0.8941
 640/1283 [=============>................] - ETA: 0s - loss: 0.2819 - acc: 0.9000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2857 - acc: 0.8963
 768/1283 [================>.............] - ETA: 0s - loss: 0.2834 - acc: 0.8945
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2798 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2832 - acc: 0.8962
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2867 - acc: 0.8927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2860 - acc: 0.8926
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2864 - acc: 0.8934
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2831 - acc: 0.8950
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2794 - acc: 0.8980
1280/1283 [============================>.] - ETA: 0s - loss: 0.2782 - acc: 0.8977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2786 - acc: 0.8971 - val_loss: 0.7525 - val_acc: 0.6507

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1454 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1962 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1915 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2005 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2109 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2066 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1996 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2064 - acc: 0.9238
 576/1283 [============>.................] - ETA: 1s - loss: 0.2070 - acc: 0.9271
 640/1283 [=============>................] - ETA: 0s - loss: 0.2116 - acc: 0.9234
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2077 - acc: 0.9261
 768/1283 [================>.............] - ETA: 0s - loss: 0.2103 - acc: 0.9258
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2085 - acc: 0.9279
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2050 - acc: 0.9319
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2049 - acc: 0.9302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2025 - acc: 0.9316
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2002 - acc: 0.9338
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1982 - acc: 0.9340
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1953 - acc: 0.9359
1280/1283 [============================>.] - ETA: 0s - loss: 0.1927 - acc: 0.9375
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1926 - acc: 0.9376 - val_loss: 0.7689 - val_acc: 0.6376

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1319 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.1165 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1289 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1374 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1362 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1307 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1269 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1241 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.1218 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.1209 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1209 - acc: 0.9730
 768/1283 [================>.............] - ETA: 1s - loss: 0.1198 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1178 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1160 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1152 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1168 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1151 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1148 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1131 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.1131 - acc: 0.9781
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1128 - acc: 0.9782 - val_loss: 0.8355 - val_acc: 0.6507

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0702 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0677 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0631 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0696 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0701 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0684 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0720 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0684 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0702 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0675 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0687 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0739 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0729 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0796 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0799 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0776 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0781 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0788 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0783 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0761 - acc: 0.9812
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0759 - acc: 0.9813 - val_loss: 0.9136 - val_acc: 0.6638

Epoch 00006: val_acc improved from 0.65502 to 0.66376, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0688 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0644 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0536 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0575 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0546 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0568 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0576 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0538 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0511 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0496 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0506 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0520 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0504 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0494 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0488 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0469 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0464 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0454 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0441 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0433 - acc: 0.9914
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0433 - acc: 0.9914 - val_loss: 0.9874 - val_acc: 0.6725

Epoch 00007: val_acc improved from 0.66376 to 0.67249, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0357 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0256 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0270 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0259 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0279 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0249 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0290 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0304 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0298 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0289 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0283 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0278 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0270 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0264 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0269 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0287 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0283 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0284 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0277 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9945
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0273 - acc: 0.9945 - val_loss: 1.0420 - val_acc: 0.6681

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0285 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0195 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0231 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0231 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0225 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0248 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0235 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0228 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0221 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0214 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0210 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0212 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0207 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0207 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0200 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0198 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0204 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0203 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0215 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0225 - acc: 0.9945
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0224 - acc: 0.9945 - val_loss: 1.0884 - val_acc: 0.6594

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0254 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0238 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0195 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0190 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0180 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0159 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0145 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0134 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0155 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0150 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0154 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0146 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0148 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0145 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0150 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0166 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0167 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0166 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0162 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.9945
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0163 - acc: 0.9945 - val_loss: 1.1618 - val_acc: 0.6638

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0292 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0332 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0267 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0224 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0213 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0188 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0178 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0170 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0168 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0162 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0161 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0151 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0145 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0143 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0138 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0144 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0146 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0140 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0136 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0133 - acc: 0.9969
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0135 - acc: 0.9969 - val_loss: 1.1973 - val_acc: 0.7031

Epoch 00011: val_acc improved from 0.67249 to 0.70306, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0299 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0202 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0498 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0584 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0526 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0456 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0441 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0405 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0414 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0387 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0387 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0408 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0390 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0383 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0395 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0398 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0386 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0383 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0406 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0408 - acc: 0.9867
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0407 - acc: 0.9867 - val_loss: 1.1411 - val_acc: 0.6900

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0154 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0140 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0204 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0213 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0238 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0331 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0301 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0326 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0303 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0289 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0279 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0282 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0274 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0271 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0268 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0267 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0256 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0267 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0265 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0256 - acc: 0.9922
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0256 - acc: 0.9922 - val_loss: 1.1268 - val_acc: 0.6681

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0070 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0064 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0069 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0126 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0158 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0144 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0151 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0142 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0134 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0129 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0136 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0147 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0161 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0154 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0150 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0154 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0151 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0163 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0158 - acc: 0.9953
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0160 - acc: 0.9953 - val_loss: 1.2029 - val_acc: 0.6507

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0043 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0069 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0186 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0204 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0221 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0219 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0206 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0208 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0223 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0219 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0272 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0284 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0282 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0266 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0273 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0267 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0272 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0270 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0268 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9938
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0262 - acc: 0.9938 - val_loss: 1.3871 - val_acc: 0.6594

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0088 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0136 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0197 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0237 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0208 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0211 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0212 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0202 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0185 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0179 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0171 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0177 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0169 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0159 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0151 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0145 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0138 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0138 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9961
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0138 - acc: 0.9961 - val_loss: 1.4427 - val_acc: 0.6638

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0115 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0090 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0079 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0085 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0120 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0137 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0127 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0116 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0111 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0104 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0101 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0096 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0106 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0104 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0102 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0110 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0105 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0111 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0106 - acc: 0.9969
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0106 - acc: 0.9969 - val_loss: 1.4205 - val_acc: 0.6507

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0114 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0116 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0125 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0103 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0094 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0104 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0095 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0093 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0089 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0094 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0088 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0083 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0080 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0075 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0076 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0085 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0091 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0087 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0085 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0081 - acc: 0.9969
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0081 - acc: 0.9969 - val_loss: 1.5605 - val_acc: 0.6507

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0041 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0040 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0037 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0062 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0056 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0050 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0053 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0049 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0052 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0049 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0046 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0044 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0059 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0060 - acc: 0.9977 - val_loss: 1.5175 - val_acc: 0.6769

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0040 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0038 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0036 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0042 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0051 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0053 - acc: 0.9977 - val_loss: 1.5564 - val_acc: 0.6681

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0141 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0128 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0120 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0124 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0103 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0107 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0111 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0099 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0102 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0093 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0085 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0078 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0073 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0069 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0062 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0059 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 0.9961
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0053 - acc: 0.9961 - val_loss: 1.5739 - val_acc: 0.6681

Epoch 00021: val_acc did not improve
Epoch 00021: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
epochs=100
mode=AT
accuracy=0.6151603498542274
best_valid_accuracy=0.6180758017492711
