/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:140: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:142: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 13:43:53.958796: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.7156 - acc: 0.5156
 128/1283 [=>............................] - ETA: 8s - loss: 0.8408 - acc: 0.5156 
 192/1283 [===>..........................] - ETA: 5s - loss: 0.8170 - acc: 0.5000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.8365 - acc: 0.4922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.8395 - acc: 0.4938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.8319 - acc: 0.4922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.8059 - acc: 0.5112
 512/1283 [==========>...................] - ETA: 2s - loss: 0.7900 - acc: 0.5215
 576/1283 [============>.................] - ETA: 1s - loss: 0.7925 - acc: 0.5035
 640/1283 [=============>................] - ETA: 1s - loss: 0.7815 - acc: 0.5125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.7721 - acc: 0.5185
 768/1283 [================>.............] - ETA: 1s - loss: 0.7634 - acc: 0.5260
 832/1283 [==================>...........] - ETA: 1s - loss: 0.7581 - acc: 0.5252
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7511 - acc: 0.5335
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7457 - acc: 0.5375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7451 - acc: 0.5342
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7396 - acc: 0.5423
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7346 - acc: 0.5443
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7305 - acc: 0.5461
1280/1283 [============================>.] - ETA: 0s - loss: 0.7269 - acc: 0.5469
1283/1283 [==============================] - 3s 2ms/step - loss: 0.7270 - acc: 0.5464 - val_loss: 0.6935 - val_acc: 0.6026

Epoch 00001: val_acc improved from -inf to 0.60262, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5296 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5293 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5170 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5251 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5133 - acc: 0.8000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5080 - acc: 0.7995
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5117 - acc: 0.7902
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5164 - acc: 0.7832
 576/1283 [============>.................] - ETA: 1s - loss: 0.5134 - acc: 0.7760
 640/1283 [=============>................] - ETA: 1s - loss: 0.5031 - acc: 0.7859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4985 - acc: 0.7912
 768/1283 [================>.............] - ETA: 1s - loss: 0.4927 - acc: 0.7956
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4863 - acc: 0.8041
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4821 - acc: 0.8080
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4822 - acc: 0.8031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4796 - acc: 0.8057
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4823 - acc: 0.8033
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4758 - acc: 0.8064
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4737 - acc: 0.8051
1280/1283 [============================>.] - ETA: 0s - loss: 0.4715 - acc: 0.8047
1283/1283 [==============================] - 3s 2ms/step - loss: 0.4714 - acc: 0.8044 - val_loss: 0.6771 - val_acc: 0.6419

Epoch 00002: val_acc improved from 0.60262 to 0.64192, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3230 - acc: 0.9219
 128/1283 [=>............................] - ETA: 2s - loss: 0.3112 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3001 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3109 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3355 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3497 - acc: 0.8568
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3536 - acc: 0.8482
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3530 - acc: 0.8477
 576/1283 [============>.................] - ETA: 1s - loss: 0.3503 - acc: 0.8472
 640/1283 [=============>................] - ETA: 1s - loss: 0.3430 - acc: 0.8484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3375 - acc: 0.8537
 768/1283 [================>.............] - ETA: 1s - loss: 0.3358 - acc: 0.8568
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3327 - acc: 0.8594
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3361 - acc: 0.8571
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3375 - acc: 0.8521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3418 - acc: 0.8496
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3497 - acc: 0.8456
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3437 - acc: 0.8507
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3390 - acc: 0.8536
1280/1283 [============================>.] - ETA: 0s - loss: 0.3368 - acc: 0.8555
1283/1283 [==============================] - 3s 3ms/step - loss: 0.3365 - acc: 0.8558 - val_loss: 0.8692 - val_acc: 0.6201

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2011 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.2604 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2397 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2324 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2297 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2354 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2294 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2247 - acc: 0.9199
 576/1283 [============>.................] - ETA: 1s - loss: 0.2181 - acc: 0.9288
 640/1283 [=============>................] - ETA: 1s - loss: 0.2214 - acc: 0.9250
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2224 - acc: 0.9219
 768/1283 [================>.............] - ETA: 0s - loss: 0.2259 - acc: 0.9193
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2199 - acc: 0.9243
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2137 - acc: 0.9286
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2120 - acc: 0.9281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2144 - acc: 0.9238
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2147 - acc: 0.9219
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2113 - acc: 0.9253
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2068 - acc: 0.9285
1280/1283 [============================>.] - ETA: 0s - loss: 0.2050 - acc: 0.9305
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2047 - acc: 0.9306 - val_loss: 0.8516 - val_acc: 0.6332

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1173 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1048 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1127 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1134 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1124 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1109 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1117 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1123 - acc: 0.9746
 576/1283 [============>.................] - ETA: 2s - loss: 0.1081 - acc: 0.9757
 640/1283 [=============>................] - ETA: 1s - loss: 0.1050 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1068 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.1054 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1035 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1023 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1018 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1057 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1050 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1036 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1011 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.1037 - acc: 0.9734
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1035 - acc: 0.9735 - val_loss: 0.9445 - val_acc: 0.6419

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0640 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0620 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0551 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0624 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0710 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0692 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0694 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0649 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0675 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0648 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0655 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0705 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0703 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0771 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0777 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0772 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0790 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0776 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0762 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9773
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0750 - acc: 0.9774 - val_loss: 1.0855 - val_acc: 0.6376

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0573 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0551 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0473 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0453 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0435 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0456 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0521 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0525 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0518 - acc: 0.9861
 640/1283 [=============>................] - ETA: 1s - loss: 0.0509 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0564 - acc: 0.9844
 768/1283 [================>.............] - ETA: 1s - loss: 0.0590 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0579 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0565 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0552 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0537 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0524 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0510 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0498 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0495 - acc: 0.9859
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0495 - acc: 0.9860 - val_loss: 1.1890 - val_acc: 0.6463

Epoch 00007: val_acc improved from 0.64192 to 0.64629, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0480 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0296 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0319 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0329 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0370 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0328 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0362 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0398 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0402 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0404 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0388 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0376 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0363 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0348 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0354 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0368 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0359 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0358 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0345 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0336 - acc: 0.9906
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0336 - acc: 0.9906 - val_loss: 1.2687 - val_acc: 0.6201

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0422 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0274 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0243 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0226 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0212 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0233 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0212 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0209 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0194 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0189 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0184 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0186 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0179 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0180 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0175 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0171 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0182 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0181 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0193 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0202 - acc: 0.9930
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0201 - acc: 0.9930 - val_loss: 1.2978 - val_acc: 0.6419

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0201 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0195 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0149 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0138 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0125 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0108 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0096 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0089 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0110 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0105 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0112 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0105 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0115 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0113 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0116 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0128 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0129 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0127 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0122 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 0.9930
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0122 - acc: 0.9930 - val_loss: 1.4130 - val_acc: 0.6550

Epoch 00010: val_acc improved from 0.64629 to 0.65502, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0309 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0320 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0256 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0213 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0198 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0168 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0153 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0140 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0140 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0131 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0131 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0122 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0116 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0115 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0109 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0110 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0113 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0108 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0103 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0099 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0099 - acc: 0.9977 - val_loss: 1.4890 - val_acc: 0.6419

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0269 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0139 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0143 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0139 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0139 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0120 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0107 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0097 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0107 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0098 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0095 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0102 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0097 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0093 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0088 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0083 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0079 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0076 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0075 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0081 - acc: 0.9961
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0081 - acc: 0.9961 - val_loss: 1.4570 - val_acc: 0.6550

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0061 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0041 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0071 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0086 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0076 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0068 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0091 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0085 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0078 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0073 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0078 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0074 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0072 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0074 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0079 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0072 - acc: 0.9969
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0072 - acc: 0.9969 - val_loss: 1.6648 - val_acc: 0.6332

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0071 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0093 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0082 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0082 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0074 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0070 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0065 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0070 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0075 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0082 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0078 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0073 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0078 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0077 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0073 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0073 - acc: 0.9961
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0072 - acc: 0.9961 - val_loss: 1.6049 - val_acc: 0.6638

Epoch 00014: val_acc improved from 0.65502 to 0.66376, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0048 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0043 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0043 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0061 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0056 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0055 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0055 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0054 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0051 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0064 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0061 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0059 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0066 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 0.9977
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0060 - acc: 0.9977 - val_loss: 1.6192 - val_acc: 0.6550

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 8.2729e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0013 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0085 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0088 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0073 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0065 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0078 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0069 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0062 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0068 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0063 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0069 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0064 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0060 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0057 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0051 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 0.9961
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0059 - acc: 0.9961 - val_loss: 1.6603 - val_acc: 0.6550

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 3s - loss: 3.8829e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0066 - acc: 0.9922    
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0068 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0057 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0049 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0069 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0092 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0086 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0080 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0073 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0069 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0065 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0065 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0073 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0075 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0072 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0081 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0077 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0081 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0082 - acc: 0.9961
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0082 - acc: 0.9961 - val_loss: 1.7222 - val_acc: 0.6463

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0129 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0133 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0140 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0112 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0094 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0106 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0094 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0087 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0079 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0090 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0083 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0078 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0073 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0068 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0072 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0073 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0069 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9961
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0066 - acc: 0.9961 - val_loss: 1.7952 - val_acc: 0.6550

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 4s - loss: 5.6481e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0041 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0037 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0033 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0043 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0039 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0047 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0043 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0041 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0039 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0057 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0053 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0059 - acc: 0.9977 - val_loss: 1.8694 - val_acc: 0.6332

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 4s - loss: 5.4485e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0015 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0045 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0043 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0041 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0045 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0053 - acc: 0.9977 - val_loss: 1.8847 - val_acc: 0.6376

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0143 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0119 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0113 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0122 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0098 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0100 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0100 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0088 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0093 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0084 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0076 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0070 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0065 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0062 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0058 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.9474 - val_acc: 0.6419

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 4s - loss: 2.5361e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0052 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0039 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0050 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0053 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0049 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9977
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.8518 - val_acc: 0.6550

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 2s - loss: 2.3805e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 3.7881e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 4.4912e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0031 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0048 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0041 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0035 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0032 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0029 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0026 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0033 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0031 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0029 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9969
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0044 - acc: 0.9969 - val_loss: 1.9007 - val_acc: 0.6332

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 2s - loss: 3.6409e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 7.4120e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 6.2555e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 6.7937e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0051 - acc: 0.9969    
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0055 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0072 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0063 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0064 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0058 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0053 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0050 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0046 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0043 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0042 - acc: 0.9977 - val_loss: 1.8854 - val_acc: 0.6507

Epoch 00024: val_acc did not improve
Epoch 00024: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=15
epochs=100
mode=AT
accuracy=0.6137026239067055
best_valid_accuracy=0.607871720116618
