/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:140: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:142: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 13:57:06.724524: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.7105 - acc: 0.3906
 192/1283 [===>..........................] - ETA: 2s - loss: 0.7032 - acc: 0.4688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.7371 - acc: 0.4805
 384/1283 [=======>......................] - ETA: 1s - loss: 0.7293 - acc: 0.4896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7226 - acc: 0.5000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7132 - acc: 0.5117
 576/1283 [============>.................] - ETA: 1s - loss: 0.7260 - acc: 0.5017
 640/1283 [=============>................] - ETA: 1s - loss: 0.7240 - acc: 0.5031
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7231 - acc: 0.5071
 768/1283 [================>.............] - ETA: 0s - loss: 0.7199 - acc: 0.5156
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7192 - acc: 0.5156
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7211 - acc: 0.5067
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7177 - acc: 0.5104
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7155 - acc: 0.5156
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7126 - acc: 0.5202
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7081 - acc: 0.5269
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7088 - acc: 0.5255
1280/1283 [============================>.] - ETA: 0s - loss: 0.7093 - acc: 0.5266
1283/1283 [==============================] - 2s 2ms/step - loss: 0.7090 - acc: 0.5277 - val_loss: 0.7248 - val_acc: 0.5284

Epoch 00001: val_acc improved from -inf to 0.52838, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6127 - acc: 0.6406
 128/1283 [=>............................] - ETA: 1s - loss: 0.6770 - acc: 0.5781
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6507 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6558 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6474 - acc: 0.6125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6508 - acc: 0.6146
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6464 - acc: 0.6161
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6441 - acc: 0.6172
 576/1283 [============>.................] - ETA: 1s - loss: 0.6484 - acc: 0.6094
 640/1283 [=============>................] - ETA: 0s - loss: 0.6516 - acc: 0.5938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6503 - acc: 0.5923
 768/1283 [================>.............] - ETA: 0s - loss: 0.6437 - acc: 0.6055
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6424 - acc: 0.6058
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6389 - acc: 0.6127
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6388 - acc: 0.6156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6383 - acc: 0.6250
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6366 - acc: 0.6241
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6326 - acc: 0.6354
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6310 - acc: 0.6398
1280/1283 [============================>.] - ETA: 0s - loss: 0.6274 - acc: 0.6445
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6276 - acc: 0.6438 - val_loss: 0.6944 - val_acc: 0.5371

Epoch 00002: val_acc improved from 0.52838 to 0.53712, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5929 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.5695 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5765 - acc: 0.6979
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5725 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5642 - acc: 0.7250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5613 - acc: 0.7214
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5658 - acc: 0.7227
 576/1283 [============>.................] - ETA: 1s - loss: 0.5645 - acc: 0.7222
 640/1283 [=============>................] - ETA: 1s - loss: 0.5636 - acc: 0.7250
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5616 - acc: 0.7244
 768/1283 [================>.............] - ETA: 0s - loss: 0.5628 - acc: 0.7188
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5641 - acc: 0.7151
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5620 - acc: 0.7199
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5617 - acc: 0.7156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5597 - acc: 0.7178
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5616 - acc: 0.7178
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5613 - acc: 0.7188
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5632 - acc: 0.7196
1280/1283 [============================>.] - ETA: 0s - loss: 0.5627 - acc: 0.7195
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5627 - acc: 0.7186 - val_loss: 0.7350 - val_acc: 0.5502

Epoch 00003: val_acc improved from 0.53712 to 0.55022, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5451 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.5436 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5279 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5119 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4945 - acc: 0.7906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4922 - acc: 0.7839
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4971 - acc: 0.7746
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5081 - acc: 0.7559
 576/1283 [============>.................] - ETA: 1s - loss: 0.5177 - acc: 0.7396
 640/1283 [=============>................] - ETA: 0s - loss: 0.5149 - acc: 0.7469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5175 - acc: 0.7472
 768/1283 [================>.............] - ETA: 0s - loss: 0.5127 - acc: 0.7578
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5102 - acc: 0.7596
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5097 - acc: 0.7567
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5107 - acc: 0.7552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5179 - acc: 0.7529
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5158 - acc: 0.7555
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5170 - acc: 0.7517
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5202 - acc: 0.7500
1280/1283 [============================>.] - ETA: 0s - loss: 0.5181 - acc: 0.7508
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5180 - acc: 0.7514 - val_loss: 0.8864 - val_acc: 0.4847

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5932 - acc: 0.5625
 128/1283 [=>............................] - ETA: 1s - loss: 0.6647 - acc: 0.5547
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6069 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5996 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5642 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5384 - acc: 0.6953
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5667 - acc: 0.6808
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5668 - acc: 0.6875
 576/1283 [============>.................] - ETA: 1s - loss: 0.5622 - acc: 0.6892
 640/1283 [=============>................] - ETA: 1s - loss: 0.5537 - acc: 0.7000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5424 - acc: 0.7116
 768/1283 [================>.............] - ETA: 0s - loss: 0.5344 - acc: 0.7201
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5332 - acc: 0.7200
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5244 - acc: 0.7277
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5223 - acc: 0.7292
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5259 - acc: 0.7227
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5222 - acc: 0.7279
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5181 - acc: 0.7335
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5130 - acc: 0.7393
1280/1283 [============================>.] - ETA: 0s - loss: 0.5117 - acc: 0.7391
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5121 - acc: 0.7389 - val_loss: 0.7687 - val_acc: 0.5459

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4927 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.4470 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4397 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4333 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4283 - acc: 0.8344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4440 - acc: 0.7995
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4327 - acc: 0.8036
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4335 - acc: 0.8027
 576/1283 [============>.................] - ETA: 1s - loss: 0.4311 - acc: 0.8056
 640/1283 [=============>................] - ETA: 1s - loss: 0.4209 - acc: 0.8156
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4170 - acc: 0.8196
 768/1283 [================>.............] - ETA: 0s - loss: 0.4101 - acc: 0.8216
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4104 - acc: 0.8173
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4110 - acc: 0.8136
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4077 - acc: 0.8156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4064 - acc: 0.8154
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4085 - acc: 0.8162
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4063 - acc: 0.8186
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4014 - acc: 0.8240
1280/1283 [============================>.] - ETA: 0s - loss: 0.4002 - acc: 0.8258
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3999 - acc: 0.8262 - val_loss: 0.8143 - val_acc: 0.5197

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3967 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3624 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3550 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3454 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3429 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3391 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3326 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3232 - acc: 0.8730
 576/1283 [============>.................] - ETA: 1s - loss: 0.3216 - acc: 0.8698
 640/1283 [=============>................] - ETA: 1s - loss: 0.3236 - acc: 0.8656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3205 - acc: 0.8679
 768/1283 [================>.............] - ETA: 0s - loss: 0.3209 - acc: 0.8646
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3237 - acc: 0.8618
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3197 - acc: 0.8683
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3224 - acc: 0.8615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3243 - acc: 0.8604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3245 - acc: 0.8594
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3198 - acc: 0.8611
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3215 - acc: 0.8610
1280/1283 [============================>.] - ETA: 0s - loss: 0.3218 - acc: 0.8609
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3215 - acc: 0.8613 - val_loss: 0.8747 - val_acc: 0.5415

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2771 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2530 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2365 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2554 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2451 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2417 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2549 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2482 - acc: 0.9023
 576/1283 [============>.................] - ETA: 1s - loss: 0.2529 - acc: 0.8993
 640/1283 [=============>................] - ETA: 1s - loss: 0.2485 - acc: 0.8984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2578 - acc: 0.8906
 768/1283 [================>.............] - ETA: 0s - loss: 0.2588 - acc: 0.8880
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2531 - acc: 0.8942
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2561 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2510 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2463 - acc: 0.8965
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2458 - acc: 0.8971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2439 - acc: 0.8984
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2468 - acc: 0.8964
1280/1283 [============================>.] - ETA: 0s - loss: 0.2442 - acc: 0.8992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2440 - acc: 0.8995 - val_loss: 0.9870 - val_acc: 0.5284

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2425 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2318 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2289 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2426 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2258 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2249 - acc: 0.8996
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2246 - acc: 0.8965
 576/1283 [============>.................] - ETA: 1s - loss: 0.2232 - acc: 0.9010
 640/1283 [=============>................] - ETA: 1s - loss: 0.2210 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2178 - acc: 0.9062
 768/1283 [================>.............] - ETA: 0s - loss: 0.2206 - acc: 0.9010
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2184 - acc: 0.9050
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2127 - acc: 0.9096
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2091 - acc: 0.9115
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2078 - acc: 0.9111
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2042 - acc: 0.9154
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2035 - acc: 0.9167
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2020 - acc: 0.9169
1280/1283 [============================>.] - ETA: 0s - loss: 0.2053 - acc: 0.9133
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2049 - acc: 0.9135 - val_loss: 1.1231 - val_acc: 0.5328

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1298 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1709 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1623 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1627 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1655 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1633 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1647 - acc: 0.9414
 576/1283 [============>.................] - ETA: 1s - loss: 0.1630 - acc: 0.9392
 640/1283 [=============>................] - ETA: 1s - loss: 0.1664 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1651 - acc: 0.9418
 768/1283 [================>.............] - ETA: 0s - loss: 0.1668 - acc: 0.9440
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1636 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1656 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1672 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1645 - acc: 0.9434
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1639 - acc: 0.9427
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1628 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1626 - acc: 0.9406
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1625 - acc: 0.9408 - val_loss: 1.0860 - val_acc: 0.5852

Epoch 00010: val_acc improved from 0.55022 to 0.58515, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2012 - acc: 0.9219
 128/1283 [=>............................] - ETA: 0s - loss: 0.1719 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1610 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1605 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1531 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1498 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1503 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1651 - acc: 0.9395
 576/1283 [============>.................] - ETA: 0s - loss: 0.1609 - acc: 0.9410
 640/1283 [=============>................] - ETA: 0s - loss: 0.1585 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1916 - acc: 0.9276
 768/1283 [================>.............] - ETA: 0s - loss: 0.1850 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1822 - acc: 0.9315
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1784 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1760 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1721 - acc: 0.9346
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1650 - acc: 0.9384
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1668 - acc: 0.9375
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1648 - acc: 0.9375
1280/1283 [============================>.] - ETA: 0s - loss: 0.1629 - acc: 0.9383
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1627 - acc: 0.9384 - val_loss: 1.2535 - val_acc: 0.5109

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1382 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1188 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1066 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1010 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1168 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1639 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1482 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1478 - acc: 0.9492
 576/1283 [============>.................] - ETA: 0s - loss: 0.1405 - acc: 0.9531
 640/1283 [=============>................] - ETA: 0s - loss: 0.1340 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1314 - acc: 0.9531
 768/1283 [================>.............] - ETA: 0s - loss: 0.1280 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1274 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1321 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1312 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1300 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1299 - acc: 0.9458
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1302 - acc: 0.9433
1280/1283 [============================>.] - ETA: 0s - loss: 0.1282 - acc: 0.9461
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1284 - acc: 0.9462 - val_loss: 1.3600 - val_acc: 0.5284

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3440 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.2510 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2013 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1649 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1570 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1500 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1410 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1321 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.1333 - acc: 0.9618
 640/1283 [=============>................] - ETA: 0s - loss: 0.1285 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1303 - acc: 0.9588
 768/1283 [================>.............] - ETA: 0s - loss: 0.1264 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1237 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1175 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1197 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1177 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1167 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1158 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1157 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1158 - acc: 0.9617
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1166 - acc: 0.9610 - val_loss: 1.5116 - val_acc: 0.5153

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0749 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1379 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1783 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1723 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1779 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1764 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1748 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1760 - acc: 0.9141
 576/1283 [============>.................] - ETA: 0s - loss: 0.1762 - acc: 0.9201
 640/1283 [=============>................] - ETA: 0s - loss: 0.1782 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1841 - acc: 0.9148
 768/1283 [================>.............] - ETA: 0s - loss: 0.1787 - acc: 0.9193
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1720 - acc: 0.9231
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1702 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1635 - acc: 0.9260
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1651 - acc: 0.9258
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1611 - acc: 0.9274
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1638 - acc: 0.9253
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1746 - acc: 0.9276
1280/1283 [============================>.] - ETA: 0s - loss: 0.1736 - acc: 0.9281
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1735 - acc: 0.9283 - val_loss: 1.6656 - val_acc: 0.5415

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1300 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1294 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1421 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1362 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1333 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1735 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1985 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1922 - acc: 0.9375
 576/1283 [============>.................] - ETA: 1s - loss: 0.1913 - acc: 0.9358
 640/1283 [=============>................] - ETA: 0s - loss: 0.1865 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1829 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1758 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1699 - acc: 0.9408
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1745 - acc: 0.9375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1714 - acc: 0.9375
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1686 - acc: 0.9375
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1663 - acc: 0.9384 - val_loss: 1.5327 - val_acc: 0.5677

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0655 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1386 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1638 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1670 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2005 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1962 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2214 - acc: 0.9121
 576/1283 [============>.................] - ETA: 0s - loss: 0.2303 - acc: 0.9062
 640/1283 [=============>................] - ETA: 0s - loss: 0.2195 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2224 - acc: 0.9091
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2188 - acc: 0.9135
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2225 - acc: 0.9083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2272 - acc: 0.9062
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2277 - acc: 0.9062
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2224 - acc: 0.9097
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2160 - acc: 0.9128
1280/1283 [============================>.] - ETA: 0s - loss: 0.2114 - acc: 0.9156
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2110 - acc: 0.9158 - val_loss: 1.4504 - val_acc: 0.5415

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0898 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1027 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1122 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1306 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1381 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1433 - acc: 0.9453
 576/1283 [============>.................] - ETA: 0s - loss: 0.1672 - acc: 0.9479
 640/1283 [=============>................] - ETA: 0s - loss: 0.1612 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1559 - acc: 0.9517
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1525 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1480 - acc: 0.9509
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1463 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1512 - acc: 0.9494
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1478 - acc: 0.9490
1280/1283 [============================>.] - ETA: 0s - loss: 0.1489 - acc: 0.9492
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1489 - acc: 0.9493 - val_loss: 1.4385 - val_acc: 0.5328

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0973 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0975 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1073 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1101 - acc: 0.9594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1007 - acc: 0.9665
 576/1283 [============>.................] - ETA: 0s - loss: 0.1354 - acc: 0.9601
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1225 - acc: 0.9616
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1155 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1118 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1106 - acc: 0.9635
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1073 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1044 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1043 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1032 - acc: 0.9648
1283/1283 [==============================] - 1s 927us/step - loss: 0.1030 - acc: 0.9649 - val_loss: 1.8848 - val_acc: 0.5546

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0767 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0966 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1256 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1140 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0921 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0916 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0859 - acc: 0.9648
 576/1283 [============>.................] - ETA: 0s - loss: 0.0816 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0826 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0839 - acc: 0.9631
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0815 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0813 - acc: 0.9609
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0793 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0934 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0911 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0897 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.0863 - acc: 0.9648
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0861 - acc: 0.9649 - val_loss: 1.7237 - val_acc: 0.5197

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3561 - acc: 0.9062
 128/1283 [=>............................] - ETA: 0s - loss: 0.2103 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1643 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1440 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1191 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1062 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0920 - acc: 0.9727
 576/1283 [============>.................] - ETA: 0s - loss: 0.0879 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0831 - acc: 0.9716
 768/1283 [================>.............] - ETA: 0s - loss: 0.0815 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0770 - acc: 0.9748
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0731 - acc: 0.9750
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0707 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0697 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0717 - acc: 0.9745
1280/1283 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9742
1283/1283 [==============================] - 1s 954us/step - loss: 0.0712 - acc: 0.9743 - val_loss: 1.6740 - val_acc: 0.5415

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
epochs=100
mode=AV
accuracy=0.5102040816326531
best_valid_accuracy=0.5568513119533528
