/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 17:15:16.407887: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.6797 - acc: 0.5625
 128/1283 [=>............................] - ETA: 3s - loss: 0.6848 - acc: 0.5078
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6872 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6775 - acc: 0.5547
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6839 - acc: 0.5500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6894 - acc: 0.5521
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6854 - acc: 0.5625
 576/1283 [============>.................] - ETA: 0s - loss: 0.6830 - acc: 0.5660
 640/1283 [=============>................] - ETA: 0s - loss: 0.6863 - acc: 0.5594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6879 - acc: 0.5568
 768/1283 [================>.............] - ETA: 0s - loss: 0.6837 - acc: 0.5651
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6814 - acc: 0.5649
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6827 - acc: 0.5658
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6852 - acc: 0.5604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6856 - acc: 0.5615
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6815 - acc: 0.5671
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6797 - acc: 0.5712
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6773 - acc: 0.5748
1280/1283 [============================>.] - ETA: 0s - loss: 0.6754 - acc: 0.5773
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6753 - acc: 0.5776 - val_loss: 0.6655 - val_acc: 0.6463

Epoch 00001: val_loss improved from inf to 0.66554, saving model to classification_logs//cnn_early_fusion_VT_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_VT_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5763 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.5701 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5620 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5665 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5605 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5564 - acc: 0.7891
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5469 - acc: 0.7946
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5421 - acc: 0.7930
 576/1283 [============>.................] - ETA: 0s - loss: 0.5356 - acc: 0.7934
 640/1283 [=============>................] - ETA: 0s - loss: 0.5382 - acc: 0.7922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5389 - acc: 0.7855
 768/1283 [================>.............] - ETA: 0s - loss: 0.5347 - acc: 0.7852
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5305 - acc: 0.7837
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5276 - acc: 0.7802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5276 - acc: 0.7764
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5264 - acc: 0.7767
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5208 - acc: 0.7795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5228 - acc: 0.7714
1280/1283 [============================>.] - ETA: 0s - loss: 0.5172 - acc: 0.7758
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5170 - acc: 0.7763 - val_loss: 0.6297 - val_acc: 0.6725

Epoch 00002: val_loss improved from 0.66554 to 0.62966, saving model to classification_logs//cnn_early_fusion_VT_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_VT_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4087 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.3748 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3901 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3927 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3851 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3837 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4017 - acc: 0.8527
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3911 - acc: 0.8613
 576/1283 [============>.................] - ETA: 1s - loss: 0.3949 - acc: 0.8576
 640/1283 [=============>................] - ETA: 0s - loss: 0.3872 - acc: 0.8594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3814 - acc: 0.8608
 768/1283 [================>.............] - ETA: 0s - loss: 0.3833 - acc: 0.8542
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3904 - acc: 0.8510
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3901 - acc: 0.8482
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3926 - acc: 0.8438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3910 - acc: 0.8418
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3893 - acc: 0.8410
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3946 - acc: 0.8351
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3921 - acc: 0.8339
1280/1283 [============================>.] - ETA: 0s - loss: 0.3891 - acc: 0.8352
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3889 - acc: 0.8355 - val_loss: 0.6957 - val_acc: 0.6681

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3417 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.3358 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3339 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3200 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3228 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3378 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3367 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3312 - acc: 0.8730
 576/1283 [============>.................] - ETA: 1s - loss: 0.3303 - acc: 0.8750
 640/1283 [=============>................] - ETA: 0s - loss: 0.3411 - acc: 0.8656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3470 - acc: 0.8594
 768/1283 [================>.............] - ETA: 0s - loss: 0.3442 - acc: 0.8659
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3418 - acc: 0.8666
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3392 - acc: 0.8661
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3353 - acc: 0.8656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3337 - acc: 0.8652
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3298 - acc: 0.8676
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3260 - acc: 0.8681
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3254 - acc: 0.8692
1280/1283 [============================>.] - ETA: 0s - loss: 0.3194 - acc: 0.8727
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3189 - acc: 0.8730 - val_loss: 0.7249 - val_acc: 0.6463

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2890 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.2370 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2192 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2075 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2149 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2079 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2065 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2000 - acc: 0.9414
 576/1283 [============>.................] - ETA: 0s - loss: 0.1954 - acc: 0.9444
 640/1283 [=============>................] - ETA: 0s - loss: 0.1951 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1907 - acc: 0.9446
 768/1283 [================>.............] - ETA: 0s - loss: 0.1924 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1916 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1887 - acc: 0.9442
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1905 - acc: 0.9448
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1897 - acc: 0.9453
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1930 - acc: 0.9439
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1965 - acc: 0.9401
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2006 - acc: 0.9359
1280/1283 [============================>.] - ETA: 0s - loss: 0.1999 - acc: 0.9336
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1996 - acc: 0.9337 - val_loss: 0.8362 - val_acc: 0.6681

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1460 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1560 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1479 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1432 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1428 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1435 - acc: 0.9554
 576/1283 [============>.................] - ETA: 0s - loss: 0.1328 - acc: 0.9635
 640/1283 [=============>................] - ETA: 0s - loss: 0.1377 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1347 - acc: 0.9645
 768/1283 [================>.............] - ETA: 0s - loss: 0.1351 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1375 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1404 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1417 - acc: 0.9563
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1402 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1399 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1379 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1401 - acc: 0.9581
1280/1283 [============================>.] - ETA: 0s - loss: 0.1380 - acc: 0.9594
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1376 - acc: 0.9595 - val_loss: 0.8774 - val_acc: 0.6638

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0838 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0975 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0891 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0898 - acc: 0.9648
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0804 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0825 - acc: 0.9777
 576/1283 [============>.................] - ETA: 0s - loss: 0.0827 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.0826 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0822 - acc: 0.9801
 768/1283 [================>.............] - ETA: 0s - loss: 0.0806 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0804 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0809 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0824 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0816 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0805 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0794 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0795 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0804 - acc: 0.9828
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0802 - acc: 0.9829 - val_loss: 1.0662 - val_acc: 0.6638

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0335 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0357 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0443 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0520 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0500 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0487 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0477 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0479 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0517 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0522 - acc: 0.9858
 768/1283 [================>.............] - ETA: 0s - loss: 0.0547 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0574 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0560 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0549 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0545 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0541 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0544 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0540 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0541 - acc: 0.9867
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0543 - acc: 0.9867 - val_loss: 1.1166 - val_acc: 0.6681

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0282 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0282 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0305 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0302 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0337 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0372 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0374 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0447 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0456 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0476 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0521 - acc: 0.9858
 768/1283 [================>.............] - ETA: 0s - loss: 0.0545 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0543 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0550 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0547 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0543 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0540 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0534 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0535 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0532 - acc: 0.9844
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0531 - acc: 0.9844 - val_loss: 1.2187 - val_acc: 0.6638

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0367 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0437 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0419 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0334 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0312 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0321 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0333 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0317 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0325 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0317 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0311 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0307 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0314 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0306 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0307 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0324 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0323 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0330 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0353 - acc: 0.9914
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0352 - acc: 0.9914 - val_loss: 1.3097 - val_acc: 0.6638

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0197 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0192 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0242 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0259 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0308 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0297 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0270 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0251 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0241 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0243 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0258 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0262 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0252 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0270 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0271 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0262 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0257 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0250 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0245 - acc: 0.9922
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0245 - acc: 0.9922 - val_loss: 1.3773 - val_acc: 0.6681

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0181 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0151 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0132 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0112 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0122 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0141 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0161 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0149 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0145 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0141 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0136 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0140 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0147 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0148 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0171 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0171 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0182 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0176 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0185 - acc: 0.9953
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0185 - acc: 0.9953 - val_loss: 1.4353 - val_acc: 0.6550

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0106 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0127 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0144 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0121 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0112 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0102 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0094 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0089 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0106 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0127 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0119 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0138 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0128 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0132 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0136 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0137 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0133 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0131 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0126 - acc: 0.9969
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0132 - acc: 0.9961 - val_loss: 1.5012 - val_acc: 0.6419

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0145 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0108 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0119 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0130 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0112 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0106 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0111 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0118 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0116 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0108 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0109 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0125 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0123 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0136 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0136 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0133 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0131 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0127 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0122 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0119 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0119 - acc: 0.9961 - val_loss: 1.5285 - val_acc: 0.6638

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0096 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0083 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0107 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0095 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0086 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0079 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0075 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0077 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0072 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0089 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0082 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0098 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0104 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0104 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0106 - acc: 0.9969
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0106 - acc: 0.9969 - val_loss: 1.5986 - val_acc: 0.6725

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0081 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0078 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0085 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0102 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0108 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0103 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0114 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0130 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0124 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0122 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0141 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0158 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0156 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0149 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0153 - acc: 0.9931
1280/1283 [============================>.] - ETA: 0s - loss: 0.0169 - acc: 0.9914
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0168 - acc: 0.9914 - val_loss: 1.6881 - val_acc: 0.6769

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0172 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0189 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0219 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0194 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0185 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0160 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0142 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0156 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0141 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0144 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0135 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0136 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0131 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0126 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0157 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0148 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0143 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0143 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0138 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9969
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0134 - acc: 0.9969 - val_loss: 1.6949 - val_acc: 0.6463

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0081 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0093 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0063 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0078 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0095 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0102 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0095 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0088 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0108 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0104 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0105 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 0.9961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0109 - acc: 0.9961 - val_loss: 1.8328 - val_acc: 0.6376

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0088 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0094 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0079 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0090 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0099 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0093 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0089 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0092 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0090 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0119 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0121 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0125 - acc: 0.9953
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0124 - acc: 0.9953 - val_loss: 1.9016 - val_acc: 0.6550

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0102 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0144 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0126 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0110 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0132 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0227 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0222 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0220 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0204 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0188 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0177 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0187 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0175 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0171 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0173 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0166 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0162 - acc: 0.9945
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0161 - acc: 0.9945 - val_loss: 1.8751 - val_acc: 0.6288

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0140 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0133 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0141 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0137 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0132 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0125 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0140 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0144 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0132 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0124 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0123 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0139 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0147 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0144 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0138 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0133 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0136 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0132 - acc: 0.9961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0131 - acc: 0.9961 - val_loss: 1.7243 - val_acc: 0.6812

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0100 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0094 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0123 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0116 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0128 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0125 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0118 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0120 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0119 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0116 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0116 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0111 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0107 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0108 - acc: 0.9961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0108 - acc: 0.9961 - val_loss: 1.9948 - val_acc: 0.6376

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0131 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0138 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0146 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0148 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0216 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0190 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0167 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0150 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0137 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0124 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0114 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0109 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0103 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0103 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0103 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0098 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0095 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0087 - acc: 0.9969
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0087 - acc: 0.9969 - val_loss: 1.8391 - val_acc: 0.6681

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0063 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0063 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0073 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0070 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0067 - acc: 0.9969
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0067 - acc: 0.9969 - val_loss: 1.9520 - val_acc: 0.6463

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0087 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0058 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0061 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0058 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0066 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 0.9961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0071 - acc: 0.9961 - val_loss: 1.9381 - val_acc: 0.6769

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 2s - loss: 4.2967e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0100 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0051 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0063 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0058 - acc: 0.9977 - val_loss: 1.9800 - val_acc: 0.6681

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0057 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0089 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0081 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0074 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0081 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0075 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0066 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0062 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0068 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0068 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0070 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0074 - acc: 0.9969 - val_loss: 1.9930 - val_acc: 0.6725

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.4476e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 6.5499e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0045 - acc: 0.9948    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0064 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0055 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0068 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0060 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0054 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0060 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0055 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0079 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0073 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0079 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0076 - acc: 0.9945
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0076 - acc: 0.9945 - val_loss: 2.1192 - val_acc: 0.6463

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0308 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0253 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0171 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0129 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0107 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0091 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0090 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0109 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0099 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0106 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0111 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0102 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0094 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0089 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0083 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0078 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0083 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0072 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0072 - acc: 0.9953 - val_loss: 2.0514 - val_acc: 0.6638

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0126 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0147 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0124 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0107 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0095 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0095 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0086 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0079 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0079 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0089 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0079 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0072 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0072 - acc: 0.9961 - val_loss: 2.0471 - val_acc: 0.6550

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 1s - loss: 2.5911e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 2.7039e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0033 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0037 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0061 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0055 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0050 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0055 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0058 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0059 - acc: 0.9969 - val_loss: 2.0588 - val_acc: 0.6638

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 9.9075e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0110 - acc: 0.9948    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0085 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0069 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0058 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0051 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0061 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0055 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0065 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0068 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0079 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0082 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0078 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0074 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0070 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0072 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0070 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0070 - acc: 0.9953 - val_loss: 2.0672 - val_acc: 0.6638

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0119 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0112 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0085 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0094 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0082 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0071 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0063 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0056 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0086 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0079 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0074 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0065 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0067 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0065 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0065 - acc: 0.9961 - val_loss: 2.0911 - val_acc: 0.6332

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0205 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0154 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0144 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0139 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0131 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0127 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0110 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0096 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0087 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0081 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0098 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0092 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0087 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0082 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0084 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0080 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0077 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0077 - acc: 0.9953 - val_loss: 2.1972 - val_acc: 0.6245

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0096 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0108 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0088 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0074 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0064 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0057 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0087 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0079 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0082 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0075 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0100 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0094 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0088 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0090 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0086 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0082 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0078 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0074 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0074 - acc: 0.9953 - val_loss: 2.1275 - val_acc: 0.6594

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 1s - loss: 3.5291e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 2.8515e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0042 - acc: 0.9948    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0033 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0027 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0042 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0039 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0062 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0057 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0058 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0072 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0067 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0070 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0072 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0068 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0058 - acc: 0.9953 - val_loss: 2.1395 - val_acc: 0.6550

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 2s - loss: 1.8665e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0045 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0064 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0052 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0128 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0110 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0097 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0087 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0078 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0082 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0076 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0071 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0066 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0069 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0069 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0066 - acc: 0.9961 - val_loss: 2.1411 - val_acc: 0.6419

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 1s - loss: 3.7867e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0224 - acc: 0.9844    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0151 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0114 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0094 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0081 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0070 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0063 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0091 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0086 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0079 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0073 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0082 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0080 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0081 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0083 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0075 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0075 - acc: 0.9953 - val_loss: 2.1731 - val_acc: 0.6638

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0043 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0038 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0035 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0032 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0036 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0067 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0076 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0078 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0074 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0076 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0073 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0069 - acc: 0.9953 - val_loss: 2.1895 - val_acc: 0.6769

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0119 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0064 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0044 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0061 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0049 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0043 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0038 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0052 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0060 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0059 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0059 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0056 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0086 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0086 - acc: 0.9969 - val_loss: 2.3203 - val_acc: 0.6245

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0057 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0075 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0079 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0070 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0076 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0069 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0051 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0059 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0056 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0060 - acc: 0.9977 - val_loss: 2.2359 - val_acc: 0.6594

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0104 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0084 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0065 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0053 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0046 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0040 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0061 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0055 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0062 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0065 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0060 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0053 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0069 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0065 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0068 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0070 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0067 - acc: 0.9961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0067 - acc: 0.9961 - val_loss: 2.2446 - val_acc: 0.6638

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0102 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0079 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0071 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0060 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0075 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0073 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0081 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0077 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0073 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0066 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0062 - acc: 0.9969 - val_loss: 2.2448 - val_acc: 0.6463

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0230 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0177 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0120 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0090 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0073 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0098 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0084 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0087 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0088 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0082 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0064 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0060 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0056 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0053 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0077 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0077 - acc: 0.9961 - val_loss: 2.2278 - val_acc: 0.6681

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.5961e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0062 - acc: 0.9922    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0099 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0077 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0065 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0073 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0063 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0069 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0062 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0112 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0104 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0098 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0092 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0086 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0082 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0072 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0072 - acc: 0.9969 - val_loss: 2.3486 - val_acc: 0.6638

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 2s - loss: 7.9705e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0053 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0049 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0040 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0091 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0073 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0079 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0087 - acc: 0.9961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0087 - acc: 0.9961 - val_loss: 2.2973 - val_acc: 0.6550

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.5200e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 3.8190e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 3.2264e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0034 - acc: 0.9961    
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0053 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0045 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0039 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0046 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0042 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0082 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0080 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0071 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0061 - acc: 0.9969 - val_loss: 2.2716 - val_acc: 0.6463

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0193 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0098 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0037 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0069 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0066 - acc: 0.9961 - val_loss: 2.3376 - val_acc: 0.6638

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0097 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0099 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0080 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0090 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0077 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0068 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0080 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0073 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0073 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0127 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0119 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0147 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0142 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0135 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0129 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0129 - acc: 0.9953 - val_loss: 2.7521 - val_acc: 0.6157

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0382 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0207 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0203 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0385 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0390 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0327 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0281 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0303 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0286 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0281 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0268 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0270 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0254 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0244 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0240 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0228 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0216 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0222 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0328 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0312 - acc: 0.9898
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0312 - acc: 0.9899 - val_loss: 2.3102 - val_acc: 0.6026

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=1
max_len=25
epochs=50
accuracy=0.6588921282798834
best_valid_accuracy=0.6239067055393586
