/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-19 14:59:37.639702: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.7265 - acc: 0.3750
 128/1283 [=>............................] - ETA: 5s - loss: 0.7139 - acc: 0.4375 
 192/1283 [===>..........................] - ETA: 3s - loss: 0.7143 - acc: 0.4427
 256/1283 [====>.........................] - ETA: 2s - loss: 0.7209 - acc: 0.4180
 320/1283 [======>.......................] - ETA: 2s - loss: 0.7167 - acc: 0.4125
 384/1283 [=======>......................] - ETA: 2s - loss: 0.7122 - acc: 0.4219
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7102 - acc: 0.4375
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7071 - acc: 0.4434
 576/1283 [============>.................] - ETA: 1s - loss: 0.7051 - acc: 0.4497
 640/1283 [=============>................] - ETA: 1s - loss: 0.7054 - acc: 0.4578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.7041 - acc: 0.4631
 768/1283 [================>.............] - ETA: 0s - loss: 0.7026 - acc: 0.4661
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7004 - acc: 0.4784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6998 - acc: 0.4810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6988 - acc: 0.4854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6972 - acc: 0.4912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6959 - acc: 0.4945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6941 - acc: 0.5000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6924 - acc: 0.5033
1280/1283 [============================>.] - ETA: 0s - loss: 0.6903 - acc: 0.5109
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6903 - acc: 0.5105 - val_loss: 0.6978 - val_acc: 0.5022

Epoch 00001: val_acc improved from -inf to 0.50218, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6684 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6439 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6500 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6574 - acc: 0.6188
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6607 - acc: 0.6172
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6599 - acc: 0.6205
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6594 - acc: 0.6211
 576/1283 [============>.................] - ETA: 0s - loss: 0.6565 - acc: 0.6198
 640/1283 [=============>................] - ETA: 0s - loss: 0.6607 - acc: 0.6094
 768/1283 [================>.............] - ETA: 0s - loss: 0.6570 - acc: 0.6211
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6520 - acc: 0.6298
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6507 - acc: 0.6295
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6494 - acc: 0.6354
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6510 - acc: 0.6279
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6522 - acc: 0.6259
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6520 - acc: 0.6250
1280/1283 [============================>.] - ETA: 0s - loss: 0.6512 - acc: 0.6258
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6514 - acc: 0.6251 - val_loss: 0.7032 - val_acc: 0.4978

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6240 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.6195 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6180 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6044 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6036 - acc: 0.6969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6026 - acc: 0.6849
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6031 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6030 - acc: 0.6816
 576/1283 [============>.................] - ETA: 0s - loss: 0.6028 - acc: 0.6788
 640/1283 [=============>................] - ETA: 0s - loss: 0.6016 - acc: 0.6844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6042 - acc: 0.6818
 768/1283 [================>.............] - ETA: 0s - loss: 0.6078 - acc: 0.6784
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6077 - acc: 0.6803
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6092 - acc: 0.6775
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6103 - acc: 0.6740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6126 - acc: 0.6709
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6104 - acc: 0.6719
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6119 - acc: 0.6675
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6134 - acc: 0.6669
1280/1283 [============================>.] - ETA: 0s - loss: 0.6118 - acc: 0.6687
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6117 - acc: 0.6687 - val_loss: 0.7137 - val_acc: 0.4978

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6068 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.5858 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5830 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5768 - acc: 0.7070
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5815 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5823 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5878 - acc: 0.6953
 576/1283 [============>.................] - ETA: 0s - loss: 0.5892 - acc: 0.6944
 640/1283 [=============>................] - ETA: 0s - loss: 0.5872 - acc: 0.6984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5878 - acc: 0.7017
 768/1283 [================>.............] - ETA: 0s - loss: 0.5870 - acc: 0.7031
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5825 - acc: 0.7103
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5833 - acc: 0.7065
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5861 - acc: 0.7031
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5872 - acc: 0.7050
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5855 - acc: 0.7075
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5824 - acc: 0.7122
1280/1283 [============================>.] - ETA: 0s - loss: 0.5819 - acc: 0.7148
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5814 - acc: 0.7155 - val_loss: 0.7273 - val_acc: 0.5284

Epoch 00004: val_acc improved from 0.50218 to 0.52838, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5100 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.5176 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5319 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5141 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5254 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5314 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5482 - acc: 0.7121
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5512 - acc: 0.7051
 576/1283 [============>.................] - ETA: 0s - loss: 0.5573 - acc: 0.7014
 640/1283 [=============>................] - ETA: 0s - loss: 0.5567 - acc: 0.6984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5560 - acc: 0.7017
 768/1283 [================>.............] - ETA: 0s - loss: 0.5533 - acc: 0.7057
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5488 - acc: 0.7115
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5525 - acc: 0.7076
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5530 - acc: 0.7063
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5559 - acc: 0.7070
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5537 - acc: 0.7086
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5586 - acc: 0.7075
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5580 - acc: 0.7089
1280/1283 [============================>.] - ETA: 0s - loss: 0.5572 - acc: 0.7078
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5575 - acc: 0.7069 - val_loss: 0.7434 - val_acc: 0.5415

Epoch 00005: val_acc improved from 0.52838 to 0.54148, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4460 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4838 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4969 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5006 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5003 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4974 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5128 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5087 - acc: 0.7754
 576/1283 [============>.................] - ETA: 0s - loss: 0.5199 - acc: 0.7691
 640/1283 [=============>................] - ETA: 0s - loss: 0.5191 - acc: 0.7750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5268 - acc: 0.7670
 768/1283 [================>.............] - ETA: 0s - loss: 0.5330 - acc: 0.7565
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5328 - acc: 0.7572
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5331 - acc: 0.7567
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5295 - acc: 0.7625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5284 - acc: 0.7598
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5264 - acc: 0.7601
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5249 - acc: 0.7595
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5193 - acc: 0.7615
1280/1283 [============================>.] - ETA: 0s - loss: 0.5218 - acc: 0.7578
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5221 - acc: 0.7576 - val_loss: 0.7565 - val_acc: 0.5328

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4114 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4822 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4840 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4680 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4659 - acc: 0.7906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4546 - acc: 0.8021
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4640 - acc: 0.7857
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4717 - acc: 0.7695
 576/1283 [============>.................] - ETA: 0s - loss: 0.4776 - acc: 0.7639
 640/1283 [=============>................] - ETA: 0s - loss: 0.4729 - acc: 0.7703
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4776 - acc: 0.7642
 768/1283 [================>.............] - ETA: 0s - loss: 0.4854 - acc: 0.7591
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4828 - acc: 0.7656
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4872 - acc: 0.7656
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4830 - acc: 0.7656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4800 - acc: 0.7695
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4836 - acc: 0.7675
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4854 - acc: 0.7648
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4887 - acc: 0.7623
1280/1283 [============================>.] - ETA: 0s - loss: 0.4888 - acc: 0.7633
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4891 - acc: 0.7623 - val_loss: 0.7644 - val_acc: 0.5240

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4421 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4716 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4552 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4728 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4942 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4848 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4844 - acc: 0.7567
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4756 - acc: 0.7578
 576/1283 [============>.................] - ETA: 0s - loss: 0.4743 - acc: 0.7587
 640/1283 [=============>................] - ETA: 0s - loss: 0.4717 - acc: 0.7578
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4766 - acc: 0.7599
 768/1283 [================>.............] - ETA: 0s - loss: 0.4776 - acc: 0.7591
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4728 - acc: 0.7656
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4736 - acc: 0.7679
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4757 - acc: 0.7646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4739 - acc: 0.7646
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4842 - acc: 0.7574
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4837 - acc: 0.7595
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4790 - acc: 0.7640
1280/1283 [============================>.] - ETA: 0s - loss: 0.4765 - acc: 0.7656
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4771 - acc: 0.7654 - val_loss: 0.7573 - val_acc: 0.5022

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4837 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.4339 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4378 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4491 - acc: 0.8031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4452 - acc: 0.8013
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4354 - acc: 0.8027
 576/1283 [============>.................] - ETA: 0s - loss: 0.4382 - acc: 0.8021
 640/1283 [=============>................] - ETA: 0s - loss: 0.4368 - acc: 0.8063
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4366 - acc: 0.8068
 768/1283 [================>.............] - ETA: 0s - loss: 0.4375 - acc: 0.8073
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4397 - acc: 0.8065
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4369 - acc: 0.8092
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4372 - acc: 0.8083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4331 - acc: 0.8125
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4322 - acc: 0.8125
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4307 - acc: 0.8125
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4316 - acc: 0.8117
1280/1283 [============================>.] - ETA: 0s - loss: 0.4327 - acc: 0.8117
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4319 - acc: 0.8122 - val_loss: 0.7594 - val_acc: 0.5284

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4035 - acc: 0.8438
 128/1283 [=>............................] - ETA: 1s - loss: 0.3798 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3728 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3886 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3880 - acc: 0.8531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3801 - acc: 0.8620
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3738 - acc: 0.8616
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3732 - acc: 0.8555
 576/1283 [============>.................] - ETA: 0s - loss: 0.3822 - acc: 0.8490
 640/1283 [=============>................] - ETA: 0s - loss: 0.3846 - acc: 0.8438
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3810 - acc: 0.8452
 768/1283 [================>.............] - ETA: 0s - loss: 0.3806 - acc: 0.8464
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3839 - acc: 0.8438
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3849 - acc: 0.8448
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3831 - acc: 0.8447
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3852 - acc: 0.8410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3892 - acc: 0.8339
1280/1283 [============================>.] - ETA: 0s - loss: 0.3913 - acc: 0.8336
1283/1283 [==============================] - 1s 1ms/step - loss: 0.3908 - acc: 0.8340 - val_loss: 0.8043 - val_acc: 0.5240

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3356 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.3550 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3770 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3475 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3490 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3473 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3434 - acc: 0.8661
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3406 - acc: 0.8633
 576/1283 [============>.................] - ETA: 0s - loss: 0.3367 - acc: 0.8663
 640/1283 [=============>................] - ETA: 0s - loss: 0.3413 - acc: 0.8625
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3395 - acc: 0.8636
 768/1283 [================>.............] - ETA: 0s - loss: 0.3425 - acc: 0.8633
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3397 - acc: 0.8678
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3436 - acc: 0.8616
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3426 - acc: 0.8635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3463 - acc: 0.8584
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3499 - acc: 0.8566
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3506 - acc: 0.8568
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3495 - acc: 0.8553
1280/1283 [============================>.] - ETA: 0s - loss: 0.3483 - acc: 0.8578
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3479 - acc: 0.8581 - val_loss: 0.8345 - val_acc: 0.5415

Epoch 00011: val_acc improved from 0.54148 to 0.54148, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3855 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.3182 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3251 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3112 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3171 - acc: 0.8688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3168 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3203 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3260 - acc: 0.8652
 576/1283 [============>.................] - ETA: 0s - loss: 0.3240 - acc: 0.8663
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3279 - acc: 0.8665
 768/1283 [================>.............] - ETA: 0s - loss: 0.3266 - acc: 0.8646
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3208 - acc: 0.8690
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3229 - acc: 0.8672
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3239 - acc: 0.8677
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 0.8676
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3199 - acc: 0.8681
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3207 - acc: 0.8651
1280/1283 [============================>.] - ETA: 0s - loss: 0.3262 - acc: 0.8641
1283/1283 [==============================] - 1s 1ms/step - loss: 0.3262 - acc: 0.8644 - val_loss: 0.8682 - val_acc: 0.4978

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3140 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.2623 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2457 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2470 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2525 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2654 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2668 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2667 - acc: 0.9082
 576/1283 [============>.................] - ETA: 0s - loss: 0.2831 - acc: 0.8993
 640/1283 [=============>................] - ETA: 0s - loss: 0.2827 - acc: 0.8984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2850 - acc: 0.8935
 768/1283 [================>.............] - ETA: 0s - loss: 0.2846 - acc: 0.8919
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2859 - acc: 0.8906
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2839 - acc: 0.8917
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2837 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2840 - acc: 0.8896
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2820 - acc: 0.8888
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2795 - acc: 0.8898
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2785 - acc: 0.8898
1280/1283 [============================>.] - ETA: 0s - loss: 0.2784 - acc: 0.8906
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2790 - acc: 0.8901 - val_loss: 0.8946 - val_acc: 0.5371

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2358 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2236 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2409 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2514 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2445 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2470 - acc: 0.8958
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2510 - acc: 0.8884
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2500 - acc: 0.8906
 640/1283 [=============>................] - ETA: 0s - loss: 0.2539 - acc: 0.8906
 768/1283 [================>.............] - ETA: 0s - loss: 0.2591 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2675 - acc: 0.8870
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2626 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2606 - acc: 0.8927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2583 - acc: 0.8955
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2637 - acc: 0.8932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2617 - acc: 0.8947
1280/1283 [============================>.] - ETA: 0s - loss: 0.2636 - acc: 0.8945
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2634 - acc: 0.8948 - val_loss: 0.8455 - val_acc: 0.5415

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2025 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2245 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2333 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2392 - acc: 0.9156
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2295 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2265 - acc: 0.9219
 576/1283 [============>.................] - ETA: 0s - loss: 0.2280 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2264 - acc: 0.9148
 768/1283 [================>.............] - ETA: 0s - loss: 0.2216 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2280 - acc: 0.9099
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2255 - acc: 0.9107
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2199 - acc: 0.9135
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2219 - acc: 0.9111
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2218 - acc: 0.9108
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2204 - acc: 0.9137
1283/1283 [==============================] - 1s 909us/step - loss: 0.2262 - acc: 0.9104 - val_loss: 1.0656 - val_acc: 0.4716

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2225 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2525 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2352 - acc: 0.9102
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2343 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2333 - acc: 0.9062
 576/1283 [============>.................] - ETA: 0s - loss: 0.2395 - acc: 0.9045
 640/1283 [=============>................] - ETA: 0s - loss: 0.2427 - acc: 0.9047
 768/1283 [================>.............] - ETA: 0s - loss: 0.2455 - acc: 0.9036
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2506 - acc: 0.8978
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2579 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2579 - acc: 0.8945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2500 - acc: 0.8958
1280/1283 [============================>.] - ETA: 0s - loss: 0.2502 - acc: 0.8953
1283/1283 [==============================] - 1s 840us/step - loss: 0.2500 - acc: 0.8956 - val_loss: 0.9895 - val_acc: 0.5459

Epoch 00016: val_acc improved from 0.54148 to 0.54585, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2238 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2172 - acc: 0.9271
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2028 - acc: 0.9281
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2010 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1992 - acc: 0.9297
 640/1283 [=============>................] - ETA: 0s - loss: 0.2067 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2077 - acc: 0.9261
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2055 - acc: 0.9279
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1989 - acc: 0.9302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1986 - acc: 0.9307
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1952 - acc: 0.9332
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1954 - acc: 0.9342
1280/1283 [============================>.] - ETA: 0s - loss: 0.1990 - acc: 0.9336
1283/1283 [==============================] - 1s 830us/step - loss: 0.1993 - acc: 0.9330 - val_loss: 1.0341 - val_acc: 0.5153

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1420 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1756 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1920 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1861 - acc: 0.9401
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1775 - acc: 0.9395
 640/1283 [=============>................] - ETA: 0s - loss: 0.1902 - acc: 0.9359
 768/1283 [================>.............] - ETA: 0s - loss: 0.1928 - acc: 0.9388
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1970 - acc: 0.9342
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1951 - acc: 0.9336
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1926 - acc: 0.9329
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1928 - acc: 0.9314
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1914 - acc: 0.9326
1280/1283 [============================>.] - ETA: 0s - loss: 0.1892 - acc: 0.9344
1283/1283 [==============================] - 1s 823us/step - loss: 0.1898 - acc: 0.9337 - val_loss: 1.0976 - val_acc: 0.5066

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1495 - acc: 0.9531
 128/1283 [=>............................] - ETA: 0s - loss: 0.1165 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1296 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1365 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1278 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1404 - acc: 0.9621
 576/1283 [============>.................] - ETA: 0s - loss: 0.1619 - acc: 0.9497
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1615 - acc: 0.9503
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1614 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1637 - acc: 0.9475
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1651 - acc: 0.9453
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1624 - acc: 0.9479
1280/1283 [============================>.] - ETA: 0s - loss: 0.1700 - acc: 0.9453
1283/1283 [==============================] - 1s 822us/step - loss: 0.1700 - acc: 0.9454 - val_loss: 1.1255 - val_acc: 0.5328

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1166 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1252 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1447 - acc: 0.9500
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1435 - acc: 0.9531
 576/1283 [============>.................] - ETA: 0s - loss: 0.1405 - acc: 0.9549
 640/1283 [=============>................] - ETA: 0s - loss: 0.1386 - acc: 0.9547
 768/1283 [================>.............] - ETA: 0s - loss: 0.1372 - acc: 0.9570
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1373 - acc: 0.9587
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1341 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1350 - acc: 0.9614
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1381 - acc: 0.9605
1283/1283 [==============================] - 1s 716us/step - loss: 0.1358 - acc: 0.9610 - val_loss: 1.1166 - val_acc: 0.5153

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1160 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1113 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1086 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1129 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.1131 - acc: 0.9705
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1152 - acc: 0.9702
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1115 - acc: 0.9712
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1099 - acc: 0.9708
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1109 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1091 - acc: 0.9704
1283/1283 [==============================] - 1s 618us/step - loss: 0.1067 - acc: 0.9719 - val_loss: 1.2485 - val_acc: 0.5022

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0690 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0750 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0827 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0886 - acc: 0.9799
 576/1283 [============>.................] - ETA: 0s - loss: 0.0936 - acc: 0.9774
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0930 - acc: 0.9787
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0909 - acc: 0.9772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0898 - acc: 0.9781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0866 - acc: 0.9789
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0879 - acc: 0.9794
1283/1283 [==============================] - 1s 550us/step - loss: 0.0848 - acc: 0.9805 - val_loss: 1.3557 - val_acc: 0.5153

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1564 - acc: 0.9375
 128/1283 [=>............................] - ETA: 0s - loss: 0.1164 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0969 - acc: 0.9805
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0840 - acc: 0.9818
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0855 - acc: 0.9805
 640/1283 [=============>................] - ETA: 0s - loss: 0.0924 - acc: 0.9750
 768/1283 [================>.............] - ETA: 0s - loss: 0.0928 - acc: 0.9753
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0917 - acc: 0.9743
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0856 - acc: 0.9775
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0867 - acc: 0.9774
1280/1283 [============================>.] - ETA: 0s - loss: 0.0858 - acc: 0.9773
1283/1283 [==============================] - 1s 555us/step - loss: 0.0856 - acc: 0.9774 - val_loss: 1.4181 - val_acc: 0.5240

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0791 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0518 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0471 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0568 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0542 - acc: 0.9861
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0550 - acc: 0.9858
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0566 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0577 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0596 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0610 - acc: 0.9836
1283/1283 [==============================] - 1s 567us/step - loss: 0.0627 - acc: 0.9829 - val_loss: 1.6189 - val_acc: 0.5153

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0742 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1496 - acc: 0.9427
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1212 - acc: 0.9469
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1735 - acc: 0.9241
 576/1283 [============>.................] - ETA: 0s - loss: 0.1620 - acc: 0.9323
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1571 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1567 - acc: 0.9339
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1533 - acc: 0.9354
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1405 - acc: 0.9421
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1356 - acc: 0.9457
1283/1283 [==============================] - 1s 563us/step - loss: 0.1361 - acc: 0.9454 - val_loss: 1.3828 - val_acc: 0.5153

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0716 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0725 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0762 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0832 - acc: 0.9710
 576/1283 [============>.................] - ETA: 0s - loss: 0.0910 - acc: 0.9618
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0938 - acc: 0.9616
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1076 - acc: 0.9579
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1018 - acc: 0.9625
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1012 - acc: 0.9623
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1054 - acc: 0.9597
1283/1283 [==============================] - 1s 553us/step - loss: 0.1057 - acc: 0.9587 - val_loss: 1.4369 - val_acc: 0.5415

Epoch 00026: val_acc did not improve
Epoch 00026: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=20
mode=AV
accuracy=0.5029154518950437
best_valid_accuracy=0.4897959183673469
