/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-19 14:59:34.486556: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.7102 - acc: 0.4688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6950 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6958 - acc: 0.5156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6941 - acc: 0.5339
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6980 - acc: 0.5268
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6977 - acc: 0.5215
 640/1283 [=============>................] - ETA: 0s - loss: 0.6921 - acc: 0.5422
 768/1283 [================>.............] - ETA: 0s - loss: 0.6903 - acc: 0.5404
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6878 - acc: 0.5435
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6845 - acc: 0.5459
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6836 - acc: 0.5469
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6817 - acc: 0.5547
1280/1283 [============================>.] - ETA: 0s - loss: 0.6818 - acc: 0.5594
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6820 - acc: 0.5588 - val_loss: 0.6972 - val_acc: 0.5328

Epoch 00001: val_acc improved from -inf to 0.53275, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6434 - acc: 0.5938
 128/1283 [=>............................] - ETA: 0s - loss: 0.6485 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6486 - acc: 0.5990
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6559 - acc: 0.5820
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6450 - acc: 0.6062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6505 - acc: 0.6016
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6466 - acc: 0.6071
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6432 - acc: 0.6094
 576/1283 [============>.................] - ETA: 0s - loss: 0.6433 - acc: 0.6094
 640/1283 [=============>................] - ETA: 0s - loss: 0.6426 - acc: 0.6109
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6438 - acc: 0.6065
 768/1283 [================>.............] - ETA: 0s - loss: 0.6433 - acc: 0.6068
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6429 - acc: 0.6070
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6449 - acc: 0.6049
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6449 - acc: 0.6042
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6461 - acc: 0.6016
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6460 - acc: 0.6029
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6454 - acc: 0.6068
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6450 - acc: 0.6077
1280/1283 [============================>.] - ETA: 0s - loss: 0.6443 - acc: 0.6078
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6440 - acc: 0.6080 - val_loss: 0.7094 - val_acc: 0.5153

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6085 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.6345 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6254 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6200 - acc: 0.6211
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6173 - acc: 0.6344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6096 - acc: 0.6484
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6112 - acc: 0.6451
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6125 - acc: 0.6543
 576/1283 [============>.................] - ETA: 0s - loss: 0.6111 - acc: 0.6580
 640/1283 [=============>................] - ETA: 0s - loss: 0.6108 - acc: 0.6562
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6160 - acc: 0.6491
 768/1283 [================>.............] - ETA: 0s - loss: 0.6153 - acc: 0.6510
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6123 - acc: 0.6575
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6127 - acc: 0.6618
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6129 - acc: 0.6656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6145 - acc: 0.6621
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6146 - acc: 0.6599
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6153 - acc: 0.6606
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6136 - acc: 0.6620
1280/1283 [============================>.] - ETA: 0s - loss: 0.6105 - acc: 0.6633
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6103 - acc: 0.6633 - val_loss: 0.7129 - val_acc: 0.5371

Epoch 00003: val_acc improved from 0.53275 to 0.53712, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5535 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5499 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5840 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5904 - acc: 0.6914
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5732 - acc: 0.7094
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5801 - acc: 0.7083
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5841 - acc: 0.6920
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5852 - acc: 0.6836
 576/1283 [============>.................] - ETA: 0s - loss: 0.5853 - acc: 0.6753
 640/1283 [=============>................] - ETA: 0s - loss: 0.5869 - acc: 0.6781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5906 - acc: 0.6719
 768/1283 [================>.............] - ETA: 0s - loss: 0.5965 - acc: 0.6602
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5984 - acc: 0.6599
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5968 - acc: 0.6562
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5929 - acc: 0.6604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5900 - acc: 0.6641
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5917 - acc: 0.6645
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5932 - acc: 0.6615
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5928 - acc: 0.6620
1280/1283 [============================>.] - ETA: 0s - loss: 0.5897 - acc: 0.6687
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5901 - acc: 0.6680 - val_loss: 0.7162 - val_acc: 0.5153

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5724 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.5822 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5787 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5701 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5764 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5819 - acc: 0.6771
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5773 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5746 - acc: 0.6855
 576/1283 [============>.................] - ETA: 0s - loss: 0.5688 - acc: 0.6927
 640/1283 [=============>................] - ETA: 0s - loss: 0.5692 - acc: 0.6953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5718 - acc: 0.6960
 768/1283 [================>.............] - ETA: 0s - loss: 0.5718 - acc: 0.6940
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5733 - acc: 0.6923
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5719 - acc: 0.6953
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5719 - acc: 0.6917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5727 - acc: 0.6904
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5733 - acc: 0.6903
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5749 - acc: 0.6875
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5753 - acc: 0.6859
1280/1283 [============================>.] - ETA: 0s - loss: 0.5730 - acc: 0.6875
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5732 - acc: 0.6875 - val_loss: 0.7333 - val_acc: 0.5066

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5421 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.5462 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5654 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5488 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5401 - acc: 0.7375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5361 - acc: 0.7344
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5283 - acc: 0.7388
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5387 - acc: 0.7246
 576/1283 [============>.................] - ETA: 1s - loss: 0.5447 - acc: 0.7153
 640/1283 [=============>................] - ETA: 0s - loss: 0.5502 - acc: 0.7094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5480 - acc: 0.7131
 768/1283 [================>.............] - ETA: 0s - loss: 0.5436 - acc: 0.7135
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5402 - acc: 0.7163
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5383 - acc: 0.7199
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5394 - acc: 0.7208
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5393 - acc: 0.7178
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5407 - acc: 0.7160
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5394 - acc: 0.7179
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5359 - acc: 0.7188
1280/1283 [============================>.] - ETA: 0s - loss: 0.5395 - acc: 0.7156
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5400 - acc: 0.7147 - val_loss: 0.7632 - val_acc: 0.5153

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4642 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.5033 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5151 - acc: 0.7396
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5117 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5076 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5122 - acc: 0.7422
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5158 - acc: 0.7388
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5101 - acc: 0.7441
 576/1283 [============>.................] - ETA: 0s - loss: 0.5117 - acc: 0.7483
 640/1283 [=============>................] - ETA: 0s - loss: 0.5126 - acc: 0.7516
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5140 - acc: 0.7500
 768/1283 [================>.............] - ETA: 0s - loss: 0.5175 - acc: 0.7448
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5211 - acc: 0.7392
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5190 - acc: 0.7400
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5152 - acc: 0.7417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5108 - acc: 0.7471
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5074 - acc: 0.7528
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5082 - acc: 0.7483
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5110 - acc: 0.7459
1280/1283 [============================>.] - ETA: 0s - loss: 0.5119 - acc: 0.7469
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5130 - acc: 0.7459 - val_loss: 0.7717 - val_acc: 0.4934

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4890 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.5068 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4970 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4740 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4793 - acc: 0.7719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4739 - acc: 0.7760
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4782 - acc: 0.7768
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4750 - acc: 0.7793
 576/1283 [============>.................] - ETA: 1s - loss: 0.4793 - acc: 0.7778
 640/1283 [=============>................] - ETA: 0s - loss: 0.4809 - acc: 0.7750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4849 - acc: 0.7685
 768/1283 [================>.............] - ETA: 0s - loss: 0.4908 - acc: 0.7656
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4911 - acc: 0.7680
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4910 - acc: 0.7645
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4891 - acc: 0.7667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4865 - acc: 0.7705
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4894 - acc: 0.7684
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4854 - acc: 0.7743
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4888 - acc: 0.7681
1280/1283 [============================>.] - ETA: 0s - loss: 0.4865 - acc: 0.7688
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4878 - acc: 0.7677 - val_loss: 0.7936 - val_acc: 0.4629

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4732 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.4894 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4853 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4669 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4770 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4752 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4798 - acc: 0.7500
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4753 - acc: 0.7617
 576/1283 [============>.................] - ETA: 1s - loss: 0.4682 - acc: 0.7674
 640/1283 [=============>................] - ETA: 1s - loss: 0.4675 - acc: 0.7688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4682 - acc: 0.7670
 768/1283 [================>.............] - ETA: 0s - loss: 0.4708 - acc: 0.7656
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4633 - acc: 0.7728
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4652 - acc: 0.7746
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4668 - acc: 0.7760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4637 - acc: 0.7793
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4621 - acc: 0.7803
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4620 - acc: 0.7795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4607 - acc: 0.7788
1280/1283 [============================>.] - ETA: 0s - loss: 0.4623 - acc: 0.7750
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4618 - acc: 0.7755 - val_loss: 0.8100 - val_acc: 0.4803

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3453 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.3928 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4086 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4088 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4094 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4060 - acc: 0.8411
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4029 - acc: 0.8460
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4100 - acc: 0.8398
 576/1283 [============>.................] - ETA: 0s - loss: 0.4170 - acc: 0.8316
 640/1283 [=============>................] - ETA: 0s - loss: 0.4165 - acc: 0.8281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4160 - acc: 0.8253
 768/1283 [================>.............] - ETA: 0s - loss: 0.4145 - acc: 0.8242
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4132 - acc: 0.8233
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4174 - acc: 0.8170
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4237 - acc: 0.8146
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4279 - acc: 0.8135
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4289 - acc: 0.8143
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4310 - acc: 0.8090
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4329 - acc: 0.8059
1280/1283 [============================>.] - ETA: 0s - loss: 0.4293 - acc: 0.8102
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4290 - acc: 0.8106 - val_loss: 0.8611 - val_acc: 0.4760

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3684 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3885 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4004 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3926 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3986 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3990 - acc: 0.8464
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4027 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4030 - acc: 0.8438
 576/1283 [============>.................] - ETA: 0s - loss: 0.4058 - acc: 0.8368
 640/1283 [=============>................] - ETA: 0s - loss: 0.3996 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4017 - acc: 0.8338
 768/1283 [================>.............] - ETA: 0s - loss: 0.4013 - acc: 0.8346
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4028 - acc: 0.8305
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3980 - acc: 0.8304
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3990 - acc: 0.8313
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4030 - acc: 0.8262
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3986 - acc: 0.8309
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3968 - acc: 0.8325
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3946 - acc: 0.8322
1280/1283 [============================>.] - ETA: 0s - loss: 0.3924 - acc: 0.8320
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3923 - acc: 0.8324 - val_loss: 0.8888 - val_acc: 0.4847

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3798 - acc: 0.8281
 128/1283 [=>............................] - ETA: 2s - loss: 0.3345 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3137 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3472 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3588 - acc: 0.8344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3598 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3616 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3572 - acc: 0.8457
 576/1283 [============>.................] - ETA: 1s - loss: 0.3598 - acc: 0.8455
 640/1283 [=============>................] - ETA: 1s - loss: 0.3586 - acc: 0.8484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3562 - acc: 0.8509
 768/1283 [================>.............] - ETA: 0s - loss: 0.3522 - acc: 0.8516
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3581 - acc: 0.8425
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3575 - acc: 0.8449
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3533 - acc: 0.8469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3522 - acc: 0.8447
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3514 - acc: 0.8465
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3521 - acc: 0.8455
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3582 - acc: 0.8405
1280/1283 [============================>.] - ETA: 0s - loss: 0.3638 - acc: 0.8359
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3635 - acc: 0.8363 - val_loss: 0.9556 - val_acc: 0.4672

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2743 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.2716 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2799 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2944 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3004 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2949 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3015 - acc: 0.8772
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3130 - acc: 0.8750
 576/1283 [============>.................] - ETA: 0s - loss: 0.3126 - acc: 0.8767
 640/1283 [=============>................] - ETA: 0s - loss: 0.3213 - acc: 0.8688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3234 - acc: 0.8693
 768/1283 [================>.............] - ETA: 0s - loss: 0.3247 - acc: 0.8685
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3261 - acc: 0.8678
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3283 - acc: 0.8650
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3240 - acc: 0.8656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3251 - acc: 0.8643
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3232 - acc: 0.8658
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3179 - acc: 0.8689
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3196 - acc: 0.8668
1280/1283 [============================>.] - ETA: 0s - loss: 0.3213 - acc: 0.8656
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3210 - acc: 0.8659 - val_loss: 1.0271 - val_acc: 0.4934

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
mode=AV
accuracy=0.5116618075801749
best_valid_accuracy=0.4956268221574344
