/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-19 18:09:53.170317: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 41s - loss: 0.7010 - acc: 0.4375
 128/1283 [=>............................] - ETA: 25s - loss: 0.6986 - acc: 0.4922
 192/1283 [===>..........................] - ETA: 22s - loss: 0.6983 - acc: 0.4792
 256/1283 [====>.........................] - ETA: 1:42 - loss: 0.6972 - acc: 0.4922
 320/1283 [======>.......................] - ETA: 1:30 - loss: 0.6951 - acc: 0.5156
 384/1283 [=======>......................] - ETA: 1:10 - loss: 0.6927 - acc: 0.5495
 448/1283 [=========>....................] - ETA: 56s - loss: 0.6925 - acc: 0.5469 
 512/1283 [==========>...................] - ETA: 45s - loss: 0.6911 - acc: 0.5488
 576/1283 [============>.................] - ETA: 37s - loss: 0.6914 - acc: 0.5451
 640/1283 [=============>................] - ETA: 31s - loss: 0.6904 - acc: 0.5484
 704/1283 [===============>..............] - ETA: 26s - loss: 0.6902 - acc: 0.5455
 768/1283 [================>.............] - ETA: 21s - loss: 0.6881 - acc: 0.5547
 832/1283 [==================>...........] - ETA: 17s - loss: 0.6869 - acc: 0.5601
 896/1283 [===================>..........] - ETA: 13s - loss: 0.6866 - acc: 0.5603
 960/1283 [=====================>........] - ETA: 10s - loss: 0.6874 - acc: 0.5594
1024/1283 [======================>.......] - ETA: 8s - loss: 0.6860 - acc: 0.5586 
1088/1283 [========================>.....] - ETA: 5s - loss: 0.6850 - acc: 0.5607
1152/1283 [=========================>....] - ETA: 3s - loss: 0.6846 - acc: 0.5625
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6844 - acc: 0.5625
1280/1283 [============================>.] - ETA: 0s - loss: 0.6833 - acc: 0.5641
1283/1283 [==============================] - 40s 32ms/step - loss: 0.6834 - acc: 0.5635 - val_loss: 0.6633 - val_acc: 0.5983

Epoch 00001: val_acc improved from -inf to 0.59825, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6540 - acc: 0.6250
 128/1283 [=>............................] - ETA: 3s - loss: 0.6373 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6368 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6346 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6367 - acc: 0.6969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6415 - acc: 0.6771
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6485 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6455 - acc: 0.6621
 576/1283 [============>.................] - ETA: 1s - loss: 0.6443 - acc: 0.6649
 640/1283 [=============>................] - ETA: 1s - loss: 0.6450 - acc: 0.6594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6446 - acc: 0.6562
 768/1283 [================>.............] - ETA: 1s - loss: 0.6415 - acc: 0.6693
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6385 - acc: 0.6755
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6365 - acc: 0.6786
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6340 - acc: 0.6802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6340 - acc: 0.6758
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6320 - acc: 0.6783
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6320 - acc: 0.6762
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6291 - acc: 0.6776
1280/1283 [============================>.] - ETA: 0s - loss: 0.6267 - acc: 0.6789
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6263 - acc: 0.6789 - val_loss: 0.6111 - val_acc: 0.6943

Epoch 00002: val_acc improved from 0.59825 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.5599 - acc: 0.7344
 128/1283 [=>............................] - ETA: 11s - loss: 0.5474 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 11s - loss: 0.5545 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 10s - loss: 0.5334 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 9s - loss: 0.5236 - acc: 0.7438 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.5007 - acc: 0.7630
 448/1283 [=========>....................] - ETA: 8s - loss: 0.5013 - acc: 0.7612
 512/1283 [==========>...................] - ETA: 8s - loss: 0.4908 - acc: 0.7734
 576/1283 [============>.................] - ETA: 7s - loss: 0.4969 - acc: 0.7691
 640/1283 [=============>................] - ETA: 6s - loss: 0.4943 - acc: 0.7719
 704/1283 [===============>..............] - ETA: 5s - loss: 0.4944 - acc: 0.7713
 768/1283 [================>.............] - ETA: 5s - loss: 0.4909 - acc: 0.7734
 832/1283 [==================>...........] - ETA: 4s - loss: 0.5001 - acc: 0.7680
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4994 - acc: 0.7667
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5044 - acc: 0.7656
1024/1283 [======================>.......] - ETA: 3s - loss: 0.4984 - acc: 0.7705
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4951 - acc: 0.7748
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4973 - acc: 0.7717
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4988 - acc: 0.7706
1280/1283 [============================>.] - ETA: 0s - loss: 0.4992 - acc: 0.7703
1283/1283 [==============================] - 19s 15ms/step - loss: 0.4987 - acc: 0.7708 - val_loss: 0.5897 - val_acc: 0.6725

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.4593 - acc: 0.8438
 128/1283 [=>............................] - ETA: 15s - loss: 0.4235 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 13s - loss: 0.3916 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 12s - loss: 0.3929 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 11s - loss: 0.3883 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 10s - loss: 0.3975 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 9s - loss: 0.3948 - acc: 0.8415 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.3845 - acc: 0.8457
 576/1283 [============>.................] - ETA: 7s - loss: 0.3773 - acc: 0.8490
 640/1283 [=============>................] - ETA: 7s - loss: 0.3711 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 6s - loss: 0.3703 - acc: 0.8509
 768/1283 [================>.............] - ETA: 5s - loss: 0.3544 - acc: 0.8581
 832/1283 [==================>...........] - ETA: 4s - loss: 0.3632 - acc: 0.8498
 896/1283 [===================>..........] - ETA: 4s - loss: 0.3626 - acc: 0.8460
 960/1283 [=====================>........] - ETA: 3s - loss: 0.3639 - acc: 0.8427
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3595 - acc: 0.8467
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3598 - acc: 0.8447
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3573 - acc: 0.8464
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3562 - acc: 0.8470
1280/1283 [============================>.] - ETA: 0s - loss: 0.3537 - acc: 0.8477
1283/1283 [==============================] - 15s 12ms/step - loss: 0.3530 - acc: 0.8480 - val_loss: 0.8620 - val_acc: 0.6594

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.2040 - acc: 0.9219
 128/1283 [=>............................] - ETA: 9s - loss: 0.2138 - acc: 0.8984 
 192/1283 [===>..........................] - ETA: 10s - loss: 0.2035 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 10s - loss: 0.2254 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 11s - loss: 0.2289 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 11s - loss: 0.2283 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 10s - loss: 0.2220 - acc: 0.9129
 512/1283 [==========>...................] - ETA: 9s - loss: 0.2227 - acc: 0.9141 
 576/1283 [============>.................] - ETA: 8s - loss: 0.2299 - acc: 0.9097
 640/1283 [=============>................] - ETA: 8s - loss: 0.2385 - acc: 0.9047
 704/1283 [===============>..............] - ETA: 7s - loss: 0.2402 - acc: 0.9020
 768/1283 [================>.............] - ETA: 6s - loss: 0.2330 - acc: 0.9062
 832/1283 [==================>...........] - ETA: 5s - loss: 0.2236 - acc: 0.9123
 896/1283 [===================>..........] - ETA: 5s - loss: 0.2160 - acc: 0.9174
 960/1283 [=====================>........] - ETA: 4s - loss: 0.2216 - acc: 0.9156
1024/1283 [======================>.......] - ETA: 3s - loss: 0.2244 - acc: 0.9141
1088/1283 [========================>.....] - ETA: 2s - loss: 0.2276 - acc: 0.9136
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2288 - acc: 0.9106
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2266 - acc: 0.9120
1280/1283 [============================>.] - ETA: 0s - loss: 0.2236 - acc: 0.9133
1283/1283 [==============================] - 18s 14ms/step - loss: 0.2236 - acc: 0.9135 - val_loss: 0.9279 - val_acc: 0.6856

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.1297 - acc: 0.9688
 128/1283 [=>............................] - ETA: 16s - loss: 0.1801 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 14s - loss: 0.1870 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 13s - loss: 0.1936 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 13s - loss: 0.1784 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 12s - loss: 0.1784 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 11s - loss: 0.1697 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 10s - loss: 0.1800 - acc: 0.9355
 576/1283 [============>.................] - ETA: 9s - loss: 0.1889 - acc: 0.9306 
 640/1283 [=============>................] - ETA: 8s - loss: 0.1955 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 8s - loss: 0.1940 - acc: 0.9290
 768/1283 [================>.............] - ETA: 7s - loss: 0.1993 - acc: 0.9284
 832/1283 [==================>...........] - ETA: 6s - loss: 0.1983 - acc: 0.9279
 896/1283 [===================>..........] - ETA: 5s - loss: 0.2036 - acc: 0.9252
 960/1283 [=====================>........] - ETA: 4s - loss: 0.1979 - acc: 0.9292
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1966 - acc: 0.9287
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1948 - acc: 0.9283
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1970 - acc: 0.9271
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1950 - acc: 0.9268
1280/1283 [============================>.] - ETA: 0s - loss: 0.1949 - acc: 0.9266
1283/1283 [==============================] - 18s 14ms/step - loss: 0.1948 - acc: 0.9267 - val_loss: 0.9596 - val_acc: 0.6681

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.1220 - acc: 0.9531
 128/1283 [=>............................] - ETA: 10s - loss: 0.1137 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 10s - loss: 0.1535 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 11s - loss: 0.1496 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1568 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 11s - loss: 0.1566 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 9s - loss: 0.1488 - acc: 0.9464 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.1388 - acc: 0.9512
 576/1283 [============>.................] - ETA: 7s - loss: 0.1296 - acc: 0.9566
 640/1283 [=============>................] - ETA: 7s - loss: 0.1252 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1235 - acc: 0.9588
 768/1283 [================>.............] - ETA: 5s - loss: 0.1257 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1230 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1197 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1185 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1257 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1257 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1311 - acc: 0.9557
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1286 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1311 - acc: 0.9539
1283/1283 [==============================] - 16s 13ms/step - loss: 0.1335 - acc: 0.9532 - val_loss: 1.2143 - val_acc: 0.6812

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 20s - loss: 0.1552 - acc: 0.9375
 128/1283 [=>............................] - ETA: 17s - loss: 0.1849 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 15s - loss: 0.1841 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 14s - loss: 0.1828 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 12s - loss: 0.1562 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 11s - loss: 0.1580 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 10s - loss: 0.1477 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 9s - loss: 0.1404 - acc: 0.9395 
 576/1283 [============>.................] - ETA: 8s - loss: 0.1362 - acc: 0.9410
 640/1283 [=============>................] - ETA: 7s - loss: 0.1426 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1368 - acc: 0.9446
 768/1283 [================>.............] - ETA: 5s - loss: 0.1367 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1340 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1346 - acc: 0.9475
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1325 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1339 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1320 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1326 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1300 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1276 - acc: 0.9523
1283/1283 [==============================] - 16s 13ms/step - loss: 0.1286 - acc: 0.9517 - val_loss: 0.9921 - val_acc: 0.6725

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.1757 - acc: 0.9375
 128/1283 [=>............................] - ETA: 10s - loss: 0.2184 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 11s - loss: 0.2262 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 11s - loss: 0.2363 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 10s - loss: 0.2181 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1986 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 9s - loss: 0.1900 - acc: 0.9241 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.1934 - acc: 0.9219
 576/1283 [============>.................] - ETA: 7s - loss: 0.1921 - acc: 0.9236
 640/1283 [=============>................] - ETA: 6s - loss: 0.1868 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1878 - acc: 0.9304
 768/1283 [================>.............] - ETA: 5s - loss: 0.1927 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1853 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1789 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1790 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1819 - acc: 0.9326
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1783 - acc: 0.9338
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1738 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1693 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1655 - acc: 0.9398
1283/1283 [==============================] - 15s 12ms/step - loss: 0.1674 - acc: 0.9392 - val_loss: 1.0007 - val_acc: 0.6856

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.1375 - acc: 0.9219
 128/1283 [=>............................] - ETA: 7s - loss: 0.1829 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 8s - loss: 0.2239 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2727 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 8s - loss: 0.2733 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 7s - loss: 0.2646 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 7s - loss: 0.2413 - acc: 0.9129
 512/1283 [==========>...................] - ETA: 7s - loss: 0.2325 - acc: 0.9141
 576/1283 [============>.................] - ETA: 7s - loss: 0.2246 - acc: 0.9184
 640/1283 [=============>................] - ETA: 6s - loss: 0.2139 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 5s - loss: 0.2161 - acc: 0.9247
 768/1283 [================>.............] - ETA: 5s - loss: 0.2114 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 4s - loss: 0.2153 - acc: 0.9243
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2120 - acc: 0.9263
 960/1283 [=====================>........] - ETA: 3s - loss: 0.2105 - acc: 0.9260
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2058 - acc: 0.9287
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2047 - acc: 0.9301
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2038 - acc: 0.9306
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1993 - acc: 0.9326
1280/1283 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.9336
1283/1283 [==============================] - 14s 11ms/step - loss: 0.1956 - acc: 0.9337 - val_loss: 0.7676 - val_acc: 0.6812

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0664 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0707 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0755 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0915 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0879 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0897 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0940 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0891 - acc: 0.9688
 576/1283 [============>.................] - ETA: 5s - loss: 0.0848 - acc: 0.9705
 640/1283 [=============>................] - ETA: 4s - loss: 0.0903 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0901 - acc: 0.9730
 768/1283 [================>.............] - ETA: 3s - loss: 0.0879 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0864 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0832 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0871 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0849 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0879 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0849 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0882 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9766
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0846 - acc: 0.9766 - val_loss: 1.0212 - val_acc: 0.6769

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0458 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0643 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0504 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0397 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0375 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0370 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0500 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0448 - acc: 0.9883
 576/1283 [============>.................] - ETA: 5s - loss: 0.0408 - acc: 0.9896
 640/1283 [=============>................] - ETA: 4s - loss: 0.0375 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0349 - acc: 0.9915
 768/1283 [================>.............] - ETA: 3s - loss: 0.0331 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0321 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0312 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0323 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0308 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0330 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0339 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0377 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9906
1283/1283 [==============================] - 10s 7ms/step - loss: 0.0369 - acc: 0.9906 - val_loss: 1.2537 - val_acc: 0.6769

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
mode=AT
accuracy=0.6341107871720116
best_valid_accuracy=0.6545189504373178
