/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-19 18:45:36.318583: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:15 - loss: 0.6946 - acc: 0.4375
 128/1283 [=>............................] - ETA: 43s - loss: 0.6941 - acc: 0.4844 
 192/1283 [===>..........................] - ETA: 31s - loss: 0.6940 - acc: 0.4948
 256/1283 [====>.........................] - ETA: 24s - loss: 0.6932 - acc: 0.5117
 320/1283 [======>.......................] - ETA: 19s - loss: 0.6929 - acc: 0.5188
 384/1283 [=======>......................] - ETA: 16s - loss: 0.6915 - acc: 0.5260
 448/1283 [=========>....................] - ETA: 14s - loss: 0.6908 - acc: 0.5290
 512/1283 [==========>...................] - ETA: 12s - loss: 0.6891 - acc: 0.5430
 576/1283 [============>.................] - ETA: 10s - loss: 0.6896 - acc: 0.5417
 640/1283 [=============>................] - ETA: 9s - loss: 0.6882 - acc: 0.5422 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.6884 - acc: 0.5398
 768/1283 [================>.............] - ETA: 6s - loss: 0.6859 - acc: 0.5521
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6840 - acc: 0.5565
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6849 - acc: 0.5547
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6860 - acc: 0.5542
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6844 - acc: 0.5605
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6836 - acc: 0.5634
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6834 - acc: 0.5616
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6822 - acc: 0.5658
1280/1283 [============================>.] - ETA: 0s - loss: 0.6801 - acc: 0.5687
1283/1283 [==============================] - 14s 11ms/step - loss: 0.6804 - acc: 0.5682 - val_loss: 0.6702 - val_acc: 0.5983

Epoch 00001: val_acc improved from -inf to 0.59825, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.6672 - acc: 0.6094
 128/1283 [=>............................] - ETA: 12s - loss: 0.6484 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 11s - loss: 0.6413 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 10s - loss: 0.6378 - acc: 0.6484
 320/1283 [======>.......................] - ETA: 10s - loss: 0.6377 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 9s - loss: 0.6402 - acc: 0.6432 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.6506 - acc: 0.6205
 512/1283 [==========>...................] - ETA: 7s - loss: 0.6482 - acc: 0.6211
 576/1283 [============>.................] - ETA: 6s - loss: 0.6464 - acc: 0.6250
 640/1283 [=============>................] - ETA: 6s - loss: 0.6449 - acc: 0.6250
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6454 - acc: 0.6250
 768/1283 [================>.............] - ETA: 5s - loss: 0.6416 - acc: 0.6380
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6411 - acc: 0.6394
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6378 - acc: 0.6473
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6334 - acc: 0.6531
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6322 - acc: 0.6582
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6291 - acc: 0.6590
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6312 - acc: 0.6571
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6284 - acc: 0.6612
1280/1283 [============================>.] - ETA: 0s - loss: 0.6267 - acc: 0.6586
1283/1283 [==============================] - 13s 10ms/step - loss: 0.6263 - acc: 0.6586 - val_loss: 0.6334 - val_acc: 0.6594

Epoch 00002: val_acc improved from 0.59825 to 0.65939, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.5807 - acc: 0.6875
 128/1283 [=>............................] - ETA: 11s - loss: 0.5809 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 11s - loss: 0.5895 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 11s - loss: 0.5672 - acc: 0.7227
 320/1283 [======>.......................] - ETA: 10s - loss: 0.5633 - acc: 0.7219
 384/1283 [=======>......................] - ETA: 8s - loss: 0.5416 - acc: 0.7474 
 448/1283 [=========>....................] - ETA: 7s - loss: 0.5456 - acc: 0.7388
 512/1283 [==========>...................] - ETA: 7s - loss: 0.5350 - acc: 0.7441
 576/1283 [============>.................] - ETA: 6s - loss: 0.5444 - acc: 0.7361
 640/1283 [=============>................] - ETA: 6s - loss: 0.5425 - acc: 0.7406
 704/1283 [===============>..............] - ETA: 5s - loss: 0.5327 - acc: 0.7486
 768/1283 [================>.............] - ETA: 4s - loss: 0.5282 - acc: 0.7539
 832/1283 [==================>...........] - ETA: 4s - loss: 0.5318 - acc: 0.7500
 896/1283 [===================>..........] - ETA: 3s - loss: 0.5360 - acc: 0.7467
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5309 - acc: 0.7500
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5200 - acc: 0.7568
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5185 - acc: 0.7564
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5173 - acc: 0.7587
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5208 - acc: 0.7582
1280/1283 [============================>.] - ETA: 0s - loss: 0.5194 - acc: 0.7594
1283/1283 [==============================] - 14s 11ms/step - loss: 0.5194 - acc: 0.7599 - val_loss: 0.5950 - val_acc: 0.6725

Epoch 00003: val_acc improved from 0.65939 to 0.67249, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.5003 - acc: 0.7812
 128/1283 [=>............................] - ETA: 11s - loss: 0.4557 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 12s - loss: 0.4168 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 11s - loss: 0.4116 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 9s - loss: 0.4260 - acc: 0.8031 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.4356 - acc: 0.8021
 448/1283 [=========>....................] - ETA: 8s - loss: 0.4359 - acc: 0.8013
 512/1283 [==========>...................] - ETA: 8s - loss: 0.4281 - acc: 0.8066
 576/1283 [============>.................] - ETA: 7s - loss: 0.4244 - acc: 0.8073
 640/1283 [=============>................] - ETA: 6s - loss: 0.4256 - acc: 0.8078
 704/1283 [===============>..............] - ETA: 6s - loss: 0.4314 - acc: 0.8068
 768/1283 [================>.............] - ETA: 5s - loss: 0.4182 - acc: 0.8177
 832/1283 [==================>...........] - ETA: 4s - loss: 0.4236 - acc: 0.8161
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4258 - acc: 0.8136
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4316 - acc: 0.8125
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4303 - acc: 0.8125
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4252 - acc: 0.8153
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4227 - acc: 0.8168
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4179 - acc: 0.8207
1280/1283 [============================>.] - ETA: 0s - loss: 0.4152 - acc: 0.8211
1283/1283 [==============================] - 15s 12ms/step - loss: 0.4153 - acc: 0.8207 - val_loss: 0.6248 - val_acc: 0.6900

Epoch 00004: val_acc improved from 0.67249 to 0.68996, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.2896 - acc: 0.8906
 128/1283 [=>............................] - ETA: 13s - loss: 0.2922 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 11s - loss: 0.2718 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 11s - loss: 0.2926 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 10s - loss: 0.2993 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 9s - loss: 0.2882 - acc: 0.8854 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.2888 - acc: 0.8884
 512/1283 [==========>...................] - ETA: 7s - loss: 0.2787 - acc: 0.8984
 576/1283 [============>.................] - ETA: 7s - loss: 0.2802 - acc: 0.8993
 640/1283 [=============>................] - ETA: 6s - loss: 0.2955 - acc: 0.8844
 704/1283 [===============>..............] - ETA: 6s - loss: 0.2984 - acc: 0.8835
 768/1283 [================>.............] - ETA: 5s - loss: 0.2932 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 4s - loss: 0.2844 - acc: 0.8906
 896/1283 [===================>..........] - ETA: 4s - loss: 0.2812 - acc: 0.8895
 960/1283 [=====================>........] - ETA: 3s - loss: 0.2839 - acc: 0.8885
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2864 - acc: 0.8857
1088/1283 [========================>.....] - ETA: 2s - loss: 0.2991 - acc: 0.8851
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3050 - acc: 0.8811
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3014 - acc: 0.8832
1280/1283 [============================>.] - ETA: 0s - loss: 0.3015 - acc: 0.8844
1283/1283 [==============================] - 14s 11ms/step - loss: 0.3020 - acc: 0.8839 - val_loss: 0.7968 - val_acc: 0.6638

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1295 - acc: 0.9688
 128/1283 [=>............................] - ETA: 8s - loss: 0.1930 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1884 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2165 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 7s - loss: 0.2173 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 7s - loss: 0.2197 - acc: 0.9089
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2275 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 6s - loss: 0.2366 - acc: 0.9004
 576/1283 [============>.................] - ETA: 6s - loss: 0.2356 - acc: 0.9010
 640/1283 [=============>................] - ETA: 5s - loss: 0.2470 - acc: 0.8922
 704/1283 [===============>..............] - ETA: 5s - loss: 0.2524 - acc: 0.8906
 768/1283 [================>.............] - ETA: 4s - loss: 0.2575 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2544 - acc: 0.8930
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2690 - acc: 0.8862
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2627 - acc: 0.8885
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2622 - acc: 0.8896
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2687 - acc: 0.8860
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2762 - acc: 0.8854
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2698 - acc: 0.8873
1280/1283 [============================>.] - ETA: 0s - loss: 0.2745 - acc: 0.8852
1283/1283 [==============================] - 12s 9ms/step - loss: 0.2743 - acc: 0.8854 - val_loss: 0.8117 - val_acc: 0.6900

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.1973 - acc: 0.9375
 128/1283 [=>............................] - ETA: 9s - loss: 0.2639 - acc: 0.8906 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.2669 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2647 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 8s - loss: 0.2363 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 7s - loss: 0.2217 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2102 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 6s - loss: 0.1997 - acc: 0.9316
 576/1283 [============>.................] - ETA: 6s - loss: 0.1905 - acc: 0.9340
 640/1283 [=============>................] - ETA: 6s - loss: 0.1821 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1825 - acc: 0.9347
 768/1283 [================>.............] - ETA: 4s - loss: 0.1882 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1831 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1800 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1863 - acc: 0.9323
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1953 - acc: 0.9307
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1963 - acc: 0.9301
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1990 - acc: 0.9280
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1987 - acc: 0.9268
1280/1283 [============================>.] - ETA: 0s - loss: 0.2024 - acc: 0.9250
1283/1283 [==============================] - 12s 10ms/step - loss: 0.2032 - acc: 0.9244 - val_loss: 0.9156 - val_acc: 0.6769

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.1817 - acc: 0.9219
 128/1283 [=>............................] - ETA: 10s - loss: 0.2635 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 10s - loss: 0.2457 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 9s - loss: 0.2517 - acc: 0.8828 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.2289 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.2078 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 7s - loss: 0.1905 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 6s - loss: 0.1843 - acc: 0.9238
 576/1283 [============>.................] - ETA: 6s - loss: 0.1859 - acc: 0.9253
 640/1283 [=============>................] - ETA: 5s - loss: 0.1870 - acc: 0.9250
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1833 - acc: 0.9261
 768/1283 [================>.............] - ETA: 4s - loss: 0.1877 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1837 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1808 - acc: 0.9241
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1788 - acc: 0.9260
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1809 - acc: 0.9268
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1821 - acc: 0.9256
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1815 - acc: 0.9271
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1812 - acc: 0.9285
1280/1283 [============================>.] - ETA: 0s - loss: 0.1783 - acc: 0.9289
1283/1283 [==============================] - 13s 10ms/step - loss: 0.1790 - acc: 0.9283 - val_loss: 0.9430 - val_acc: 0.6987

Epoch 00008: val_acc improved from 0.68996 to 0.69869, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.1355 - acc: 0.9375
 128/1283 [=>............................] - ETA: 11s - loss: 0.1345 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 10s - loss: 0.1641 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 9s - loss: 0.2052 - acc: 0.9102 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.1891 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 8s - loss: 0.1894 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 8s - loss: 0.1748 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1587 - acc: 0.9277
 576/1283 [============>.................] - ETA: 6s - loss: 0.1664 - acc: 0.9271
 640/1283 [=============>................] - ETA: 6s - loss: 0.1587 - acc: 0.9297
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1591 - acc: 0.9304
 768/1283 [================>.............] - ETA: 4s - loss: 0.1639 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1613 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1551 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1550 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1604 - acc: 0.9326
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1617 - acc: 0.9329
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1605 - acc: 0.9340
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1571 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.1590 - acc: 0.9352
1283/1283 [==============================] - 13s 10ms/step - loss: 0.1589 - acc: 0.9353 - val_loss: 1.0419 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0571 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0784 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1051 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1440 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 7s - loss: 0.1400 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 7s - loss: 0.1422 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 6s - loss: 0.1347 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1306 - acc: 0.9414
 576/1283 [============>.................] - ETA: 5s - loss: 0.1236 - acc: 0.9444
 640/1283 [=============>................] - ETA: 4s - loss: 0.1234 - acc: 0.9469
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1275 - acc: 0.9446
 768/1283 [================>.............] - ETA: 3s - loss: 0.1299 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1311 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1271 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1214 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1210 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1178 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1170 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1136 - acc: 0.9539
1280/1283 [============================>.] - ETA: 0s - loss: 0.1122 - acc: 0.9539
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1120 - acc: 0.9540 - val_loss: 1.1989 - val_acc: 0.6812

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0614 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.0380 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0397 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0530 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0501 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0559 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0539 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0496 - acc: 0.9805
 576/1283 [============>.................] - ETA: 4s - loss: 0.0588 - acc: 0.9757
 640/1283 [=============>................] - ETA: 3s - loss: 0.0676 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0643 - acc: 0.9759
 768/1283 [================>.............] - ETA: 3s - loss: 0.0622 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0617 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0598 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0633 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0623 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0621 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0605 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0679 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 0.9781
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0667 - acc: 0.9782 - val_loss: 1.4637 - val_acc: 0.6681

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0151 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0251 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0367 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0327 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0275 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0280 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0428 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0386 - acc: 0.9883
 576/1283 [============>.................] - ETA: 4s - loss: 0.0371 - acc: 0.9896
 640/1283 [=============>................] - ETA: 4s - loss: 0.0355 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0391 - acc: 0.9886
 768/1283 [================>.............] - ETA: 3s - loss: 0.0437 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0417 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0420 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0406 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0401 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0405 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0401 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0421 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9859
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0426 - acc: 0.9860 - val_loss: 1.5294 - val_acc: 0.6769

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0075 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0281 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0253 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0403 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0357 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0327 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0305 - acc: 0.9941
 576/1283 [============>.................] - ETA: 3s - loss: 0.0295 - acc: 0.9931
 640/1283 [=============>................] - ETA: 3s - loss: 0.0288 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0327 - acc: 0.9901
 768/1283 [================>.............] - ETA: 2s - loss: 0.0356 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0418 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0394 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0377 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0358 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0348 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0350 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0350 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0398 - acc: 0.9859
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0408 - acc: 0.9852 - val_loss: 1.5834 - val_acc: 0.6550

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0121 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0434 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0317 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0497 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0606 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0767 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0715 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0712 - acc: 0.9727
 576/1283 [============>.................] - ETA: 2s - loss: 0.0992 - acc: 0.9670
 640/1283 [=============>................] - ETA: 2s - loss: 0.1312 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1247 - acc: 0.9588
 768/1283 [================>.............] - ETA: 1s - loss: 0.1183 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1189 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1291 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1360 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1365 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1484 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1493 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1477 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1434 - acc: 0.9523
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1431 - acc: 0.9525 - val_loss: 1.0687 - val_acc: 0.6769

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0452 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0669 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0736 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0859 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0904 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1018 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1201 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1138 - acc: 0.9609
 576/1283 [============>.................] - ETA: 1s - loss: 0.1112 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1100 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1056 - acc: 0.9659
 768/1283 [================>.............] - ETA: 1s - loss: 0.1007 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0994 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0991 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1009 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0996 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1007 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1023 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0993 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.0980 - acc: 0.9641
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0978 - acc: 0.9641 - val_loss: 1.0643 - val_acc: 0.6681

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0289 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0713 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0642 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0570 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0556 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0509 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0558 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0509 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0535 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0504 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0504 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0480 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0474 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0455 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0446 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0428 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0413 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0409 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0409 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9906
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0400 - acc: 0.9906 - val_loss: 1.4468 - val_acc: 0.6638

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0201 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0130 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0291 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0317 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0284 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0283 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0371 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0339 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0317 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0387 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0361 - acc: 0.9886
 768/1283 [================>.............] - ETA: 0s - loss: 0.0335 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0330 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0314 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0315 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0328 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0329 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0319 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0341 - acc: 0.9891
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0351 - acc: 0.9883 - val_loss: 1.5411 - val_acc: 0.6507

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0118 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0178 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0197 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0527 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0617 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0588 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0551 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0545 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0509 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0560 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0563 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0556 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0548 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0532 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0517 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0553 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0570 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0627 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0601 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9844
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0597 - acc: 0.9844 - val_loss: 1.5015 - val_acc: 0.6507

Epoch 00018: val_acc did not improve
Epoch 00018: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
mode=VT
accuracy=0.6690962099125365
best_valid_accuracy=0.6938775510204082
