/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 16:20:57.475308: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/25

  32/1283 [..............................] - ETA: 12s - loss: 0.7080 - acc: 0.6562
  64/1283 [>.............................] - ETA: 7s - loss: 1.1372 - acc: 0.5312 
 128/1283 [=>............................] - ETA: 4s - loss: 1.1157 - acc: 0.5078
 160/1283 [==>...........................] - ETA: 3s - loss: 1.0515 - acc: 0.5188
 192/1283 [===>..........................] - ETA: 3s - loss: 1.0185 - acc: 0.5156
 224/1283 [====>.........................] - ETA: 3s - loss: 0.9491 - acc: 0.5446
 256/1283 [====>.........................] - ETA: 2s - loss: 0.9181 - acc: 0.5508
 320/1283 [======>.......................] - ETA: 2s - loss: 0.9142 - acc: 0.5406
 352/1283 [=======>......................] - ETA: 2s - loss: 0.9080 - acc: 0.5426
 384/1283 [=======>......................] - ETA: 2s - loss: 0.8799 - acc: 0.5573
 416/1283 [========>.....................] - ETA: 2s - loss: 0.8628 - acc: 0.5625
 480/1283 [==========>...................] - ETA: 1s - loss: 0.8538 - acc: 0.5458
 512/1283 [==========>...................] - ETA: 1s - loss: 0.8447 - acc: 0.5469
 576/1283 [============>.................] - ETA: 1s - loss: 0.8370 - acc: 0.5590
 608/1283 [=============>................] - ETA: 1s - loss: 0.8333 - acc: 0.5609
 672/1283 [==============>...............] - ETA: 1s - loss: 0.8313 - acc: 0.5625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.8244 - acc: 0.5668
 736/1283 [================>.............] - ETA: 1s - loss: 0.8167 - acc: 0.5693
 800/1283 [=================>............] - ETA: 1s - loss: 0.7991 - acc: 0.5787
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7925 - acc: 0.5805
 864/1283 [===================>..........] - ETA: 0s - loss: 0.7873 - acc: 0.5822
 928/1283 [====================>.........] - ETA: 0s - loss: 0.7779 - acc: 0.5862
 992/1283 [======================>.......] - ETA: 0s - loss: 0.7773 - acc: 0.5847
1056/1283 [=======================>......] - ETA: 0s - loss: 0.7752 - acc: 0.5938
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7701 - acc: 0.5928
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7619 - acc: 0.5955
1184/1283 [==========================>...] - ETA: 0s - loss: 0.7567 - acc: 0.5988
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7518 - acc: 0.6028
1248/1283 [============================>.] - ETA: 0s - loss: 0.7463 - acc: 0.6066
1280/1283 [============================>.] - ETA: 0s - loss: 0.7485 - acc: 0.6039
1283/1283 [==============================] - 3s 2ms/step - loss: 0.7479 - acc: 0.6048 - val_loss: 0.6328 - val_acc: 0.6638

Epoch 00001: val_loss improved from inf to 0.63279, saving model to classification_logs//cnn_early_fusion_ep_25_bs_32_bn_True_dr_0.35_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_ep_25_bs_32_bn_True_dr_0.35_nl_1_ml_20.ckpt
Epoch 2/25

  32/1283 [..............................] - ETA: 1s - loss: 0.4984 - acc: 0.8750
  96/1283 [=>............................] - ETA: 1s - loss: 0.4285 - acc: 0.8958
 128/1283 [=>............................] - ETA: 1s - loss: 0.4285 - acc: 0.8984
 160/1283 [==>...........................] - ETA: 1s - loss: 0.4285 - acc: 0.9000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4349 - acc: 0.8854
 224/1283 [====>.........................] - ETA: 1s - loss: 0.4311 - acc: 0.8839
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4268 - acc: 0.8750
 288/1283 [=====>........................] - ETA: 1s - loss: 0.4282 - acc: 0.8785
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4245 - acc: 0.8812
 352/1283 [=======>......................] - ETA: 1s - loss: 0.4260 - acc: 0.8807
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4131 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4030 - acc: 0.8862
 480/1283 [==========>...................] - ETA: 1s - loss: 0.3936 - acc: 0.8854
 544/1283 [===========>..................] - ETA: 1s - loss: 0.3846 - acc: 0.8879
 608/1283 [=============>................] - ETA: 1s - loss: 0.3748 - acc: 0.8898
 640/1283 [=============>................] - ETA: 1s - loss: 0.3813 - acc: 0.8797
 672/1283 [==============>...............] - ETA: 1s - loss: 0.3863 - acc: 0.8720
 736/1283 [================>.............] - ETA: 0s - loss: 0.3840 - acc: 0.8709
 800/1283 [=================>............] - ETA: 0s - loss: 0.3840 - acc: 0.8688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3800 - acc: 0.8714
 864/1283 [===================>..........] - ETA: 0s - loss: 0.3767 - acc: 0.8715
 928/1283 [====================>.........] - ETA: 0s - loss: 0.3681 - acc: 0.8772
 992/1283 [======================>.......] - ETA: 0s - loss: 0.3704 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3776 - acc: 0.8691
1056/1283 [=======================>......] - ETA: 0s - loss: 0.3761 - acc: 0.8693
1120/1283 [=========================>....] - ETA: 0s - loss: 0.3861 - acc: 0.8643
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3881 - acc: 0.8602
1184/1283 [==========================>...] - ETA: 0s - loss: 0.3839 - acc: 0.8640
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3816 - acc: 0.8651
1248/1283 [============================>.] - ETA: 0s - loss: 0.3785 - acc: 0.8654
1280/1283 [============================>.] - ETA: 0s - loss: 0.3753 - acc: 0.8656
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3746 - acc: 0.8659 - val_loss: 0.7835 - val_acc: 0.6594

Epoch 00002: val_loss did not improve
Epoch 3/25

  32/1283 [..............................] - ETA: 2s - loss: 0.3060 - acc: 0.9062
  64/1283 [>.............................] - ETA: 2s - loss: 0.2860 - acc: 0.9062
  96/1283 [=>............................] - ETA: 2s - loss: 0.2642 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.2269 - acc: 0.9297
 160/1283 [==>...........................] - ETA: 2s - loss: 0.2293 - acc: 0.9313
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2435 - acc: 0.9219
 224/1283 [====>.........................] - ETA: 2s - loss: 0.2492 - acc: 0.9152
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2517 - acc: 0.9141
 288/1283 [=====>........................] - ETA: 2s - loss: 0.2442 - acc: 0.9201
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2432 - acc: 0.9250
 352/1283 [=======>......................] - ETA: 2s - loss: 0.2373 - acc: 0.9261
 416/1283 [========>.....................] - ETA: 1s - loss: 0.2447 - acc: 0.9207
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2487 - acc: 0.9152
 480/1283 [==========>...................] - ETA: 1s - loss: 0.2411 - acc: 0.9187
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2381 - acc: 0.9238
 544/1283 [===========>..................] - ETA: 1s - loss: 0.2366 - acc: 0.9228
 608/1283 [=============>................] - ETA: 1s - loss: 0.2325 - acc: 0.9243
 640/1283 [=============>................] - ETA: 1s - loss: 0.2327 - acc: 0.9234
 672/1283 [==============>...............] - ETA: 1s - loss: 0.2328 - acc: 0.9256
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2273 - acc: 0.9261
 736/1283 [================>.............] - ETA: 1s - loss: 0.2233 - acc: 0.9280
 768/1283 [================>.............] - ETA: 1s - loss: 0.2249 - acc: 0.9258
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2323 - acc: 0.9255
 864/1283 [===================>..........] - ETA: 0s - loss: 0.2300 - acc: 0.9259
 928/1283 [====================>.........] - ETA: 0s - loss: 0.2301 - acc: 0.9246
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2290 - acc: 0.9240
 992/1283 [======================>.......] - ETA: 0s - loss: 0.2284 - acc: 0.9244
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2265 - acc: 0.9258
1056/1283 [=======================>......] - ETA: 0s - loss: 0.2234 - acc: 0.9280
1120/1283 [=========================>....] - ETA: 0s - loss: 0.2236 - acc: 0.9277
1184/1283 [==========================>...] - ETA: 0s - loss: 0.2268 - acc: 0.9257
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2255 - acc: 0.9260
1248/1283 [============================>.] - ETA: 0s - loss: 0.2249 - acc: 0.9255
1280/1283 [============================>.] - ETA: 0s - loss: 0.2221 - acc: 0.9273
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2217 - acc: 0.9275 - val_loss: 0.7407 - val_acc: 0.6856

Epoch 00003: val_loss did not improve
Epoch 4/25

  32/1283 [..............................] - ETA: 1s - loss: 0.1080 - acc: 0.9688
  64/1283 [>.............................] - ETA: 1s - loss: 0.0977 - acc: 0.9688
  96/1283 [=>............................] - ETA: 1s - loss: 0.0957 - acc: 0.9792
 128/1283 [=>............................] - ETA: 2s - loss: 0.1023 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0963 - acc: 0.9844
 224/1283 [====>.........................] - ETA: 1s - loss: 0.0922 - acc: 0.9866
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0930 - acc: 0.9883
 288/1283 [=====>........................] - ETA: 1s - loss: 0.0915 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0916 - acc: 0.9875
 352/1283 [=======>......................] - ETA: 1s - loss: 0.0969 - acc: 0.9858
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0965 - acc: 0.9870
 416/1283 [========>.....................] - ETA: 1s - loss: 0.0935 - acc: 0.9880
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0916 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0888 - acc: 0.9863
 544/1283 [===========>..................] - ETA: 1s - loss: 0.0857 - acc: 0.9871
 576/1283 [============>.................] - ETA: 1s - loss: 0.0861 - acc: 0.9861
 608/1283 [=============>................] - ETA: 1s - loss: 0.0880 - acc: 0.9836
 672/1283 [==============>...............] - ETA: 1s - loss: 0.0915 - acc: 0.9836
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0893 - acc: 0.9844
 736/1283 [================>.............] - ETA: 0s - loss: 0.0905 - acc: 0.9823
 768/1283 [================>.............] - ETA: 0s - loss: 0.0904 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0884 - acc: 0.9832
 864/1283 [===================>..........] - ETA: 0s - loss: 0.0878 - acc: 0.9826
 928/1283 [====================>.........] - ETA: 0s - loss: 0.0896 - acc: 0.9806
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0890 - acc: 0.9812
 992/1283 [======================>.......] - ETA: 0s - loss: 0.0901 - acc: 0.9808
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0895 - acc: 0.9805
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0886 - acc: 0.9811
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0879 - acc: 0.9816
1120/1283 [=========================>....] - ETA: 0s - loss: 0.0924 - acc: 0.9804
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0906 - acc: 0.9809
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0911 - acc: 0.9806
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0899 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9812
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0879 - acc: 0.9813 - val_loss: 0.8134 - val_acc: 0.7118

Epoch 00004: val_loss did not improve
Epoch 5/25

  32/1283 [..............................] - ETA: 2s - loss: 0.0504 - acc: 1.0000
  96/1283 [=>............................] - ETA: 2s - loss: 0.0382 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0365 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 0.0333 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 1s - loss: 0.0310 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0344 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0348 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 1s - loss: 0.0347 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0344 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0334 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0335 - acc: 0.9980
 544/1283 [===========>..................] - ETA: 1s - loss: 0.0326 - acc: 0.9982
 576/1283 [============>.................] - ETA: 1s - loss: 0.0319 - acc: 0.9983
 608/1283 [=============>................] - ETA: 1s - loss: 0.0312 - acc: 0.9984
 640/1283 [=============>................] - ETA: 1s - loss: 0.0307 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0311 - acc: 0.9986
 736/1283 [================>.............] - ETA: 1s - loss: 0.0314 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0309 - acc: 0.9987
 800/1283 [=================>............] - ETA: 0s - loss: 0.0306 - acc: 0.9988
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0307 - acc: 0.9988
 864/1283 [===================>..........] - ETA: 0s - loss: 0.0302 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0297 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0313 - acc: 0.9990
 992/1283 [======================>.......] - ETA: 0s - loss: 0.0309 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0307 - acc: 0.9990
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0306 - acc: 0.9991
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0308 - acc: 0.9991
1120/1283 [=========================>....] - ETA: 0s - loss: 0.0311 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0314 - acc: 0.9991
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0311 - acc: 0.9992
1248/1283 [============================>.] - ETA: 0s - loss: 0.0312 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0312 - acc: 0.9984
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0312 - acc: 0.9984 - val_loss: 0.9804 - val_acc: 0.6987

Epoch 00005: val_loss did not improve
Epoch 6/25

  32/1283 [..............................] - ETA: 2s - loss: 0.0211 - acc: 1.0000
  64/1283 [>.............................] - ETA: 2s - loss: 0.0163 - acc: 1.0000
  96/1283 [=>............................] - ETA: 2s - loss: 0.0155 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 0.0188 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0180 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 0.0180 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0170 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0171 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 1s - loss: 0.0171 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0170 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 1s - loss: 0.0166 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0160 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 1s - loss: 0.0154 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0152 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 0.0148 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0157 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 0.0161 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0164 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 0.0161 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0158 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0158 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0155 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 0.0157 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0153 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0156 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0155 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0150 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0150 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 0.0147 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0146 - acc: 1.0000 - val_loss: 1.0048 - val_acc: 0.6987

Epoch 00006: val_loss did not improve
Epoch 7/25

  32/1283 [..............................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
  64/1283 [>.............................] - ETA: 2s - loss: 0.0045 - acc: 1.0000
  96/1283 [=>............................] - ETA: 2s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0056 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 0.0067 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0076 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 0.0088 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0090 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 0.0084 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0080 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 0.0077 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0075 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 1s - loss: 0.0081 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0080 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0068 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0068 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0067 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0065 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0065 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0067 - acc: 1.0000 - val_loss: 1.0821 - val_acc: 0.6987

Epoch 00007: val_loss did not improve
Epoch 8/25

  32/1283 [..............................] - ETA: 2s - loss: 0.0046 - acc: 1.0000
  64/1283 [>.............................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
  96/1283 [=>............................] - ETA: 2s - loss: 0.0035 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 800/1283 [=================>............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 1.1546 - val_acc: 0.6943

Epoch 00008: val_loss did not improve
Epoch 9/25

  32/1283 [..............................] - ETA: 1s - loss: 0.0061 - acc: 1.0000
  64/1283 [>.............................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
  96/1283 [=>............................] - ETA: 2s - loss: 0.0035 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 1.2015 - val_acc: 0.7031

Epoch 00009: val_loss did not improve
Epoch 10/25

  32/1283 [..............................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.2335 - val_acc: 0.6900

Epoch 00010: val_loss did not improve
Epoch 11/25

  32/1283 [..............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
  64/1283 [>.............................] - ETA: 2s - loss: 0.0011 - acc: 1.0000
  96/1283 [=>............................] - ETA: 2s - loss: 9.7006e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0019 - acc: 1.0000    
 160/1283 [==>...........................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.3528 - val_acc: 0.6943

Epoch 00011: val_loss did not improve
Epoch 12/25

  32/1283 [..............................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
  96/1283 [=>............................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.3453 - val_acc: 0.6987

Epoch 00012: val_loss did not improve
Epoch 13/25

  32/1283 [..............................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 3s - loss: 9.5541e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 9.4363e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 3s - loss: 8.9761e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 9.4170e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 9.5529e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 9.0839e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 8.7516e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 8.8582e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 8.7135e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 8.4746e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 2s - loss: 8.4483e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 8.3251e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 8.6138e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 8.3603e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 8.2554e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 8.5956e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 8.5028e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 8.8520e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 8.8100e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 8.9122e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 8.7348e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 8.8594e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 8.9100e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 8.9598e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 8.9617e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 8.8839e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 9.0246e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.9195e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 8.9863e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 9.0796e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 9.1166e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.0834e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 9.0564e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.9763e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 9.0039e-04 - acc: 1.0000 - val_loss: 1.3549 - val_acc: 0.7118

Epoch 00013: val_loss did not improve
Epoch 14/25

  32/1283 [..............................] - ETA: 3s - loss: 7.9238e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 8.4723e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 6.7720e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 7.4326e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 7.1089e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 7.5922e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 7.2973e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 7.2880e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 7.0239e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 7.1225e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 6.8773e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 6.6285e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 6.4785e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 6.3701e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 6.4149e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 7.3242e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 7.1247e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 7.1487e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 7.2152e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 7.1686e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 7.1297e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 6.9477e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 6.9007e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 7.2532e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 7.3409e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 7.4514e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 7.4254e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 7.5211e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.6633e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 7.5028e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.4776e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 7.3907e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.3500e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 7.3481e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.4861e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 7.4440e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 7.4650e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.4823e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 7.4702e-04 - acc: 1.0000 - val_loss: 1.3991 - val_acc: 0.6943

Epoch 00014: val_loss did not improve
Epoch 15/25

  32/1283 [..............................] - ETA: 3s - loss: 8.5783e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 4s - loss: 6.2117e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 6.1895e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 5.7616e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 5.9356e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 7.0436e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 6.1178e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 5.7576e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 5.7632e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 5.6707e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 6.0351e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 6.0214e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 6.0875e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 5.9970e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 6.1120e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 5.9872e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 5.8476e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 6.0716e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 6.0798e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 6.1135e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 5.9914e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 6.1147e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 6.0018e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 5.9093e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 6.0176e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 6.1274e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 6.0261e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.9238e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 5.8885e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 5.7331e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.7606e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 5.7373e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.6942e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 5.7376e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.7301e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 5.7836e-04 - acc: 1.0000 - val_loss: 1.4056 - val_acc: 0.6987

Epoch 00015: val_loss did not improve
Epoch 16/25

  32/1283 [..............................] - ETA: 3s - loss: 4.2672e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 3.6159e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 3.4357e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 4.5532e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 4.3881e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 4.5045e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 4.3632e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 4.1909e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 4.0730e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 3.9882e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 3.8976e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 4.5363e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 4.5026e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 4.4750e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 2s - loss: 4.4126e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 4.6405e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 4.8595e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 4.7986e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 4.8783e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 4.8833e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 4.8356e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 4.8945e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 4.8798e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 4.7753e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 4.7823e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 4.7872e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 4.9482e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 4.9817e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 4.9308e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.8837e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 4.8267e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.8463e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 4.8663e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.8545e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 4.8701e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.0159e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 4.9948e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.0353e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 5.0451e-04 - acc: 1.0000 - val_loss: 1.4129 - val_acc: 0.7074

Epoch 00016: val_loss did not improve
Epoch 17/25

  32/1283 [..............................] - ETA: 5s - loss: 4.2676e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 4.8265e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 5.1740e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 4.7164e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 4.2594e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 6.0653e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 3s - loss: 5.9730e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 5.5201e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 5.1679e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 5.2329e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 4.9960e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 4.8599e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 4.7868e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 4.6696e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 4.7482e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 4.7257e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 2s - loss: 5.2169e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 5.0587e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 4.9607e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 5.0484e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 4.9499e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 4.9046e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 4.7960e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 4.7131e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 4.8323e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 4.8754e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 4.8231e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 4.7394e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 1s - loss: 4.7221e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 4.6679e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 4.6618e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.6085e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 4.5317e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.5096e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 4.5925e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.5791e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 4.5597e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.5032e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 4.4251e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.4171e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 4.5763e-04 - acc: 1.0000 - val_loss: 1.4447 - val_acc: 0.7031

Epoch 00017: val_loss did not improve
Epoch 18/25

  32/1283 [..............................] - ETA: 3s - loss: 4.9144e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 2s - loss: 4.0046e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 4.4100e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 4.0471e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 4.5477e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 5.1833e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 5.2798e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 5.4723e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 5.1444e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 5.8330e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 5.8360e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 5.7235e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 5.4875e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 5.5342e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 6.3026e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 2s - loss: 6.0729e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 6.3160e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 6.0927e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 5.9008e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 5.7516e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 5.6369e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 5.5332e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 5.5217e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 5.4495e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 5.4199e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 5.8508e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 5.7095e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 5.5567e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 6.3051e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 6.2407e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 6.1765e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.0574e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 5.9768e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.8917e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 5.8272e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.7621e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.7116e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 5.7026e-04 - acc: 1.0000 - val_loss: 1.5028 - val_acc: 0.6987

Epoch 00018: val_loss did not improve
Epoch 19/25

  32/1283 [..............................] - ETA: 4s - loss: 4.2112e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 4.8206e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 4.4348e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 4.0904e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 3.5990e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 3.7865e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 3.5757e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 3.6559e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 3.5344e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 3.5078e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 3.4182e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 3.3985e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 3.3555e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 3.2293e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 1s - loss: 3.4366e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 3.4138e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 3.3431e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 3.3304e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 3.3293e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 3.2533e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 3.3867e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 3.3784e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 3.4804e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 3.4221e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 3.5223e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 3.5129e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 3.4380e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 3.4076e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 3.3897e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 3.4119e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.4225e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 3.4117e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.3527e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 3.4497e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 3.4381e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 3.4105e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.4207e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 3.4010e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.4851e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 3.4791e-04 - acc: 1.0000 - val_loss: 1.5009 - val_acc: 0.7074

Epoch 00019: val_loss did not improve
Epoch 20/25

  32/1283 [..............................] - ETA: 4s - loss: 3.4088e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 2.4642e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 2.3518e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 2.2972e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 2.4025e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 2.2744e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 2.2794e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 2.7376e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 2.6268e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 3.9473e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 3.7721e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 3.5727e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 3.4268e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 3.3288e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 3.2733e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 2s - loss: 3.1892e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 3.1159e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 3.1232e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 3.0793e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 3.0643e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 3.0751e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 3.3782e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 3.5298e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 3.4475e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 3.4855e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 3.4247e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 3.4408e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 3.4676e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.4401e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 3.4422e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.3942e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 3.3869e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 3.4475e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.4099e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 3.3417e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.3230e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 3.3228e-04 - acc: 1.0000 - val_loss: 1.5074 - val_acc: 0.7031

Epoch 00020: val_loss did not improve
Epoch 21/25

  32/1283 [..............................] - ETA: 2s - loss: 8.8803e-05 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 1.8325e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 2.0313e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 2.2057e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 3.0147e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 2.7773e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 3s - loss: 2.6552e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 2.5932e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 2.6711e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 2.7038e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 2.6376e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 2.6217e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 2.6218e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 2.5367e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 2.4536e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 2.4043e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 2.3720e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 2.3713e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 2.3339e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 2.3556e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 2.3050e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 2.3362e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 2.3464e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 2.3521e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 2.3310e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 1s - loss: 2.4428e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 2.4132e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 2.4569e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.4572e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 2.4907e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.4819e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 2.4502e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.4118e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 2.3886e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.3858e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.3678e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 2.3682e-04 - acc: 1.0000 - val_loss: 1.5383 - val_acc: 0.7031

Epoch 00021: val_loss did not improve
Epoch 22/25

  32/1283 [..............................] - ETA: 2s - loss: 1.8504e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 1.7177e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 1.7135e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 1.8314e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 1.7821e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 1.9113e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 2.0075e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 1.9678e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 2.0897e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 2.0376e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 2.4345e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 2.4598e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 2.4237e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 2.4717e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 2.3828e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 2.5229e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 2.4526e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 2.5528e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 2.4823e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 2.4618e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 2.4728e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 2.4081e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 2.3980e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 2.3697e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 2.4213e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 2.3806e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 2.3554e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 2.3860e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 2.3354e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.3166e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 2.2975e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.3227e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 2.3266e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.3000e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 2.2743e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.2936e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 2.2677e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.2445e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 2.2417e-04 - acc: 1.0000 - val_loss: 1.5490 - val_acc: 0.6987

Epoch 00022: val_loss did not improve
Epoch 23/25

  32/1283 [..............................] - ETA: 2s - loss: 3.8285e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 2.8990e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 2.1819e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 2.1878e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 2s - loss: 2.4399e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 2.3592e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 2.1417e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 2.2712e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 2.2068e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 2.0766e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 1.9830e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 1.9383e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 1.9262e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 1.9092e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 1.8609e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 1s - loss: 1.8857e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 1.9379e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 1.8907e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 1.8977e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 1.8610e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 1.8821e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 1.8925e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 1.8603e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 1.8384e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 1.8052e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 1.7895e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 1.7783e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 1.8080e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 1.8077e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 1.8412e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.8289e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 1.8565e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 1.8478e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 1.8475e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.8275e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 1.8635e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.8514e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 1.8807e-04 - acc: 1.0000 - val_loss: 1.5772 - val_acc: 0.7031

Epoch 00023: val_loss did not improve
Epoch 24/25

  32/1283 [..............................] - ETA: 3s - loss: 1.4660e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 1.6122e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 1.6084e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 1.4174e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 1.3812e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 1.3956e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 1.4742e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 1.3913e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 1.3299e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 1.2971e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 1.4470e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 1.4407e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 1.4752e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 1.5266e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 1.6493e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 1.7196e-04 - acc: 1.0000
 544/1283 [===========>..................] - ETA: 2s - loss: 1.7082e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 1.7693e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 1.7411e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 1.6872e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 1.8350e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 1.9129e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 1.8958e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 1.8578e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 2.1636e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 2.1656e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 2.1816e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 0s - loss: 2.1713e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 2.1363e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 2.1337e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.0962e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 2.0482e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.0504e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 2.0482e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.0434e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 2.0188e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.9996e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 1.9882e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.0100e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 2.0220e-04 - acc: 1.0000 - val_loss: 1.5850 - val_acc: 0.7074

Epoch 00024: val_loss did not improve
Epoch 25/25

  32/1283 [..............................] - ETA: 3s - loss: 1.3840e-04 - acc: 1.0000
  64/1283 [>.............................] - ETA: 3s - loss: 1.2589e-04 - acc: 1.0000
  96/1283 [=>............................] - ETA: 3s - loss: 1.5806e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 1.5427e-04 - acc: 1.0000
 160/1283 [==>...........................] - ETA: 3s - loss: 1.6561e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 1.9804e-04 - acc: 1.0000
 224/1283 [====>.........................] - ETA: 2s - loss: 1.8197e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 1.7500e-04 - acc: 1.0000
 288/1283 [=====>........................] - ETA: 2s - loss: 1.6372e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 1.6570e-04 - acc: 1.0000
 352/1283 [=======>......................] - ETA: 2s - loss: 1.6828e-04 - acc: 1.0000
 416/1283 [========>.....................] - ETA: 2s - loss: 1.5360e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 1.5134e-04 - acc: 1.0000
 480/1283 [==========>...................] - ETA: 2s - loss: 1.4660e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 1.5070e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 1.4895e-04 - acc: 1.0000
 608/1283 [=============>................] - ETA: 1s - loss: 1.5467e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 1.5327e-04 - acc: 1.0000
 672/1283 [==============>...............] - ETA: 1s - loss: 1.5592e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 1.5557e-04 - acc: 1.0000
 736/1283 [================>.............] - ETA: 1s - loss: 1.5784e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 1.5409e-04 - acc: 1.0000
 800/1283 [=================>............] - ETA: 1s - loss: 1.4979e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 1.5135e-04 - acc: 1.0000
 864/1283 [===================>..........] - ETA: 1s - loss: 1.5053e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 1.5161e-04 - acc: 1.0000
 928/1283 [====================>.........] - ETA: 1s - loss: 1.5521e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 1.5342e-04 - acc: 1.0000
 992/1283 [======================>.......] - ETA: 0s - loss: 1.5393e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 1.5260e-04 - acc: 1.0000
1056/1283 [=======================>......] - ETA: 0s - loss: 1.5118e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 1.4940e-04 - acc: 1.0000
1120/1283 [=========================>....] - ETA: 0s - loss: 1.4952e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 1.4984e-04 - acc: 1.0000
1184/1283 [==========================>...] - ETA: 0s - loss: 1.4883e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.4767e-04 - acc: 1.0000
1248/1283 [============================>.] - ETA: 0s - loss: 1.4790e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.5037e-04 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 1.6670e-04 - acc: 1.0000 - val_loss: 1.6082 - val_acc: 0.6987

Epoch 00025: val_loss did not improve
batch_size=32
batch_norm=True
dropout_rate=0.35
n_layers=1
max_len=20
epochs=25
accuracy=0.6778425655976676
best_valid_accuracy=0.6341107871720116
