/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-19 14:59:36.230926: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.6952 - acc: 0.5000
 128/1283 [=>............................] - ETA: 4s - loss: 0.7081 - acc: 0.5234
 192/1283 [===>..........................] - ETA: 3s - loss: 0.7106 - acc: 0.5312
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6993 - acc: 0.5547
 320/1283 [======>.......................] - ETA: 2s - loss: 0.7009 - acc: 0.5375
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6928 - acc: 0.5417
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6879 - acc: 0.5379
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6892 - acc: 0.5234
 576/1283 [============>.................] - ETA: 1s - loss: 0.6867 - acc: 0.5330
 640/1283 [=============>................] - ETA: 1s - loss: 0.6849 - acc: 0.5422
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6820 - acc: 0.5455
 768/1283 [================>.............] - ETA: 0s - loss: 0.6833 - acc: 0.5456
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6817 - acc: 0.5517
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6843 - acc: 0.5435
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6836 - acc: 0.5437
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6835 - acc: 0.5430
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6834 - acc: 0.5441
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6828 - acc: 0.5477
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6839 - acc: 0.5485
1280/1283 [============================>.] - ETA: 0s - loss: 0.6833 - acc: 0.5516
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6835 - acc: 0.5518 - val_loss: 0.6818 - val_acc: 0.5546

Epoch 00001: val_acc improved from -inf to 0.55459, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6601 - acc: 0.6094
 128/1283 [=>............................] - ETA: 1s - loss: 0.6594 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6570 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6542 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6630 - acc: 0.6125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6567 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6532 - acc: 0.6295
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6518 - acc: 0.6348
 576/1283 [============>.................] - ETA: 1s - loss: 0.6519 - acc: 0.6372
 640/1283 [=============>................] - ETA: 1s - loss: 0.6527 - acc: 0.6312
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6516 - acc: 0.6321
 768/1283 [================>.............] - ETA: 0s - loss: 0.6462 - acc: 0.6380
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6413 - acc: 0.6454
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6390 - acc: 0.6507
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6388 - acc: 0.6469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6367 - acc: 0.6465
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6369 - acc: 0.6461
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6342 - acc: 0.6502
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6335 - acc: 0.6464
1280/1283 [============================>.] - ETA: 0s - loss: 0.6323 - acc: 0.6477
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6321 - acc: 0.6485 - val_loss: 0.6810 - val_acc: 0.5197

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6004 - acc: 0.6094
 128/1283 [=>............................] - ETA: 1s - loss: 0.5917 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5929 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5918 - acc: 0.6445
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5929 - acc: 0.6594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5976 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6011 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6057 - acc: 0.6582
 576/1283 [============>.................] - ETA: 1s - loss: 0.6098 - acc: 0.6545
 640/1283 [=============>................] - ETA: 0s - loss: 0.6138 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6101 - acc: 0.6506
 768/1283 [================>.............] - ETA: 0s - loss: 0.6069 - acc: 0.6562
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6062 - acc: 0.6526
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6067 - acc: 0.6562
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6065 - acc: 0.6552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6126 - acc: 0.6475
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6136 - acc: 0.6452
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6109 - acc: 0.6476
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6110 - acc: 0.6472
1280/1283 [============================>.] - ETA: 0s - loss: 0.6096 - acc: 0.6492
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6095 - acc: 0.6493 - val_loss: 0.6926 - val_acc: 0.5502

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6173 - acc: 0.6875
 128/1283 [=>............................] - ETA: 1s - loss: 0.5971 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5925 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5952 - acc: 0.6914
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5864 - acc: 0.6844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5867 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5895 - acc: 0.6830
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5937 - acc: 0.6836
 576/1283 [============>.................] - ETA: 1s - loss: 0.5931 - acc: 0.6823
 640/1283 [=============>................] - ETA: 1s - loss: 0.5917 - acc: 0.6828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5882 - acc: 0.6889
 768/1283 [================>.............] - ETA: 0s - loss: 0.5878 - acc: 0.6823
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5841 - acc: 0.6839
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5847 - acc: 0.6864
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5826 - acc: 0.6885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5811 - acc: 0.6875
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5820 - acc: 0.6829
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5865 - acc: 0.6814
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5884 - acc: 0.6801
1280/1283 [============================>.] - ETA: 0s - loss: 0.5908 - acc: 0.6773
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5900 - acc: 0.6781 - val_loss: 0.7117 - val_acc: 0.5153

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5443 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.5854 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5705 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6023 - acc: 0.6445
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5795 - acc: 0.6687
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5605 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5593 - acc: 0.7076
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5597 - acc: 0.7090
 576/1283 [============>.................] - ETA: 1s - loss: 0.5575 - acc: 0.7083
 640/1283 [=============>................] - ETA: 0s - loss: 0.5557 - acc: 0.7078
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5552 - acc: 0.7145
 768/1283 [================>.............] - ETA: 0s - loss: 0.5578 - acc: 0.7109
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5612 - acc: 0.7079
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5648 - acc: 0.6987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5630 - acc: 0.7000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5613 - acc: 0.7012
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5601 - acc: 0.7022
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5630 - acc: 0.7005
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5633 - acc: 0.6998
1280/1283 [============================>.] - ETA: 0s - loss: 0.5673 - acc: 0.6969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5674 - acc: 0.6968 - val_loss: 0.7221 - val_acc: 0.4803

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5844 - acc: 0.6875
 128/1283 [=>............................] - ETA: 1s - loss: 0.5594 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5465 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5566 - acc: 0.7148
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5552 - acc: 0.7094
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5469 - acc: 0.7240
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5377 - acc: 0.7254
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5314 - acc: 0.7285
 576/1283 [============>.................] - ETA: 0s - loss: 0.5282 - acc: 0.7309
 640/1283 [=============>................] - ETA: 0s - loss: 0.5355 - acc: 0.7234
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5323 - acc: 0.7230
 768/1283 [================>.............] - ETA: 0s - loss: 0.5345 - acc: 0.7240
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5308 - acc: 0.7248
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5310 - acc: 0.7188
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5324 - acc: 0.7177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5343 - acc: 0.7188
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5314 - acc: 0.7224
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5296 - acc: 0.7257
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5356 - acc: 0.7229
1280/1283 [============================>.] - ETA: 0s - loss: 0.5341 - acc: 0.7242
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5336 - acc: 0.7249 - val_loss: 0.7425 - val_acc: 0.5546

Epoch 00006: val_acc improved from 0.55459 to 0.55459, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5786 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.5416 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5334 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5252 - acc: 0.7109
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5052 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5083 - acc: 0.7344
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5037 - acc: 0.7433
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4926 - acc: 0.7500
 576/1283 [============>.................] - ETA: 1s - loss: 0.4890 - acc: 0.7552
 640/1283 [=============>................] - ETA: 1s - loss: 0.5026 - acc: 0.7438
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4978 - acc: 0.7429
 768/1283 [================>.............] - ETA: 0s - loss: 0.4994 - acc: 0.7370
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4950 - acc: 0.7416
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4959 - acc: 0.7433
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4907 - acc: 0.7458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5001 - acc: 0.7373
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4996 - acc: 0.7408
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4998 - acc: 0.7413
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5032 - acc: 0.7385
1280/1283 [============================>.] - ETA: 0s - loss: 0.5019 - acc: 0.7383
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5024 - acc: 0.7381 - val_loss: 0.7647 - val_acc: 0.5415

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4019 - acc: 0.8438
 128/1283 [=>............................] - ETA: 1s - loss: 0.4470 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4808 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4679 - acc: 0.7695
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4843 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4840 - acc: 0.7630
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4902 - acc: 0.7567
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5007 - acc: 0.7520
 576/1283 [============>.................] - ETA: 1s - loss: 0.4993 - acc: 0.7552
 640/1283 [=============>................] - ETA: 1s - loss: 0.4894 - acc: 0.7641
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4922 - acc: 0.7599
 768/1283 [================>.............] - ETA: 0s - loss: 0.4954 - acc: 0.7565
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4883 - acc: 0.7620
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4827 - acc: 0.7679
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4865 - acc: 0.7635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4943 - acc: 0.7559
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4976 - acc: 0.7537
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4952 - acc: 0.7552
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4963 - acc: 0.7582
1280/1283 [============================>.] - ETA: 0s - loss: 0.4947 - acc: 0.7594
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4940 - acc: 0.7599 - val_loss: 0.7958 - val_acc: 0.5328

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3703 - acc: 0.8594
 128/1283 [=>............................] - ETA: 2s - loss: 0.3868 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4219 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4163 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4147 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4212 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4423 - acc: 0.8125
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4468 - acc: 0.8105
 576/1283 [============>.................] - ETA: 1s - loss: 0.4529 - acc: 0.8038
 640/1283 [=============>................] - ETA: 1s - loss: 0.4499 - acc: 0.8078
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4560 - acc: 0.7969
 768/1283 [================>.............] - ETA: 0s - loss: 0.4546 - acc: 0.7969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4522 - acc: 0.7969
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4523 - acc: 0.7980
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4493 - acc: 0.8010
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4478 - acc: 0.8018
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4442 - acc: 0.8061
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4466 - acc: 0.8003
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4414 - acc: 0.8051
1280/1283 [============================>.] - ETA: 0s - loss: 0.4423 - acc: 0.8070
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4428 - acc: 0.8059 - val_loss: 0.8147 - val_acc: 0.5502

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3722 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.3758 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4323 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4466 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4261 - acc: 0.7844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4178 - acc: 0.7865
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4115 - acc: 0.7902
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4243 - acc: 0.7871
 576/1283 [============>.................] - ETA: 1s - loss: 0.4089 - acc: 0.7969
 640/1283 [=============>................] - ETA: 1s - loss: 0.4128 - acc: 0.7969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4098 - acc: 0.7969
 768/1283 [================>.............] - ETA: 0s - loss: 0.4127 - acc: 0.7943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4117 - acc: 0.7981
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4108 - acc: 0.8002
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4144 - acc: 0.8010
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4153 - acc: 0.8008
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4193 - acc: 0.7960
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4227 - acc: 0.7943
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4240 - acc: 0.7919
1280/1283 [============================>.] - ETA: 0s - loss: 0.4238 - acc: 0.7930
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4236 - acc: 0.7927 - val_loss: 0.8200 - val_acc: 0.5677

Epoch 00010: val_acc improved from 0.55459 to 0.56769, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4120 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.4362 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4217 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4254 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4201 - acc: 0.8000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4278 - acc: 0.7969
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4460 - acc: 0.7857
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4425 - acc: 0.7891
 576/1283 [============>.................] - ETA: 0s - loss: 0.4303 - acc: 0.7951
 640/1283 [=============>................] - ETA: 0s - loss: 0.4284 - acc: 0.7984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4210 - acc: 0.8082
 768/1283 [================>.............] - ETA: 0s - loss: 0.4133 - acc: 0.8112
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4141 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4150 - acc: 0.8125
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4125 - acc: 0.8167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4127 - acc: 0.8135
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4131 - acc: 0.8097
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4063 - acc: 0.8160
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4050 - acc: 0.8183
1280/1283 [============================>.] - ETA: 0s - loss: 0.4015 - acc: 0.8211
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4015 - acc: 0.8207 - val_loss: 0.8416 - val_acc: 0.5197

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4101 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.4089 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3843 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3590 - acc: 0.8359
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3470 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3338 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3343 - acc: 0.8571
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3401 - acc: 0.8516
 576/1283 [============>.................] - ETA: 0s - loss: 0.3340 - acc: 0.8559
 640/1283 [=============>................] - ETA: 0s - loss: 0.3389 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3435 - acc: 0.8480
 768/1283 [================>.............] - ETA: 0s - loss: 0.3500 - acc: 0.8464
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3542 - acc: 0.8413
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3567 - acc: 0.8415
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3523 - acc: 0.8469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3511 - acc: 0.8486
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3445 - acc: 0.8520
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3452 - acc: 0.8533
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3398 - acc: 0.8553
1280/1283 [============================>.] - ETA: 0s - loss: 0.3405 - acc: 0.8531
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3406 - acc: 0.8527 - val_loss: 0.8878 - val_acc: 0.4847

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3171 - acc: 0.8438
 128/1283 [=>............................] - ETA: 1s - loss: 0.3026 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2909 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2858 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3065 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3117 - acc: 0.8568
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3248 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3281 - acc: 0.8438
 576/1283 [============>.................] - ETA: 0s - loss: 0.3283 - acc: 0.8472
 640/1283 [=============>................] - ETA: 0s - loss: 0.3266 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3273 - acc: 0.8494
 768/1283 [================>.............] - ETA: 0s - loss: 0.3311 - acc: 0.8451
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3340 - acc: 0.8450
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3305 - acc: 0.8482
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3279 - acc: 0.8500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3271 - acc: 0.8525
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3242 - acc: 0.8566
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3273 - acc: 0.8542
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3279 - acc: 0.8561
1280/1283 [============================>.] - ETA: 0s - loss: 0.3259 - acc: 0.8547
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3252 - acc: 0.8550 - val_loss: 0.9436 - val_acc: 0.4716

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3423 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.3155 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2969 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2747 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2767 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2748 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2759 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2714 - acc: 0.9121
 576/1283 [============>.................] - ETA: 0s - loss: 0.2694 - acc: 0.9097
 640/1283 [=============>................] - ETA: 0s - loss: 0.2614 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2582 - acc: 0.9119
 768/1283 [================>.............] - ETA: 0s - loss: 0.2628 - acc: 0.9076
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2673 - acc: 0.9038
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2611 - acc: 0.9085
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2597 - acc: 0.9104
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2662 - acc: 0.9033
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2790 - acc: 0.8961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2765 - acc: 0.8967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2756 - acc: 0.8980
1280/1283 [============================>.] - ETA: 0s - loss: 0.2762 - acc: 0.8977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2759 - acc: 0.8979 - val_loss: 1.0507 - val_acc: 0.4978

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2466 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2367 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2168 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2193 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2343 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2379 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2238 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2378 - acc: 0.9160
 576/1283 [============>.................] - ETA: 0s - loss: 0.2367 - acc: 0.9184
 640/1283 [=============>................] - ETA: 0s - loss: 0.2407 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2380 - acc: 0.9176
 768/1283 [================>.............] - ETA: 0s - loss: 0.2373 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2378 - acc: 0.9111
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2369 - acc: 0.9107
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2334 - acc: 0.9135
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2385 - acc: 0.9111
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2345 - acc: 0.9154
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2375 - acc: 0.9149
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2422 - acc: 0.9112
1280/1283 [============================>.] - ETA: 0s - loss: 0.2399 - acc: 0.9117
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2397 - acc: 0.9119 - val_loss: 1.0762 - val_acc: 0.4891

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2298 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2146 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2174 - acc: 0.9271
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2241 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2245 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2281 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2269 - acc: 0.9238
 576/1283 [============>.................] - ETA: 0s - loss: 0.2269 - acc: 0.9253
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2212 - acc: 0.9276
 768/1283 [================>.............] - ETA: 0s - loss: 0.2237 - acc: 0.9245
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2265 - acc: 0.9219
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2198 - acc: 0.9271
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2208 - acc: 0.9274
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2214 - acc: 0.9253
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2206 - acc: 0.9260
1283/1283 [==============================] - 1s 907us/step - loss: 0.2189 - acc: 0.9267 - val_loss: 1.1414 - val_acc: 0.5066

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1128 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1343 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1747 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1801 - acc: 0.9349
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1808 - acc: 0.9336
 640/1283 [=============>................] - ETA: 0s - loss: 0.1885 - acc: 0.9281
 768/1283 [================>.............] - ETA: 0s - loss: 0.1842 - acc: 0.9349
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1862 - acc: 0.9353
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1974 - acc: 0.9287
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1967 - acc: 0.9271
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1975 - acc: 0.9260
1283/1283 [==============================] - 1s 783us/step - loss: 0.1991 - acc: 0.9252 - val_loss: 1.2378 - val_acc: 0.5022

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2487 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1716 - acc: 0.9323
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1806 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1690 - acc: 0.9330
 576/1283 [============>.................] - ETA: 0s - loss: 0.1722 - acc: 0.9323
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1708 - acc: 0.9361
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1811 - acc: 0.9363
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1890 - acc: 0.9333
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1835 - acc: 0.9347
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1829 - acc: 0.9334
1283/1283 [==============================] - 1s 762us/step - loss: 0.1801 - acc: 0.9361 - val_loss: 1.1341 - val_acc: 0.5633

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1645 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1475 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1505 - acc: 0.9469
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1495 - acc: 0.9464
 576/1283 [============>.................] - ETA: 0s - loss: 0.1509 - acc: 0.9444
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1446 - acc: 0.9474
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1418 - acc: 0.9507
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1499 - acc: 0.9479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1486 - acc: 0.9485
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1452 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1446 - acc: 0.9516
1283/1283 [==============================] - 1s 771us/step - loss: 0.1448 - acc: 0.9517 - val_loss: 1.2832 - val_acc: 0.5109

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1267 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1560 - acc: 0.9323
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1562 - acc: 0.9344
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1529 - acc: 0.9397
 576/1283 [============>.................] - ETA: 0s - loss: 0.1524 - acc: 0.9358
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1546 - acc: 0.9347
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1613 - acc: 0.9327
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1611 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1625 - acc: 0.9357
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1629 - acc: 0.9342
1283/1283 [==============================] - 1s 771us/step - loss: 0.1619 - acc: 0.9345 - val_loss: 1.2994 - val_acc: 0.5284

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=30
mode=AV
accuracy=0.5495626822157434
best_valid_accuracy=0.5131195335276968
