/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-14 23:53:47.990552: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.7064 - acc: 0.4844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.7007 - acc: 0.5130
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7038 - acc: 0.5270
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6966 - acc: 0.5400
1283/1283 [==============================] - 0s 222us/step - loss: 0.6858 - acc: 0.5573 - val_loss: 0.6552 - val_acc: 0.6463

Epoch 00001: val_loss improved from inf to 0.65524, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5768 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5772 - acc: 0.7682
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5574 - acc: 0.7670
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5456 - acc: 0.7666
1283/1283 [==============================] - 0s 197us/step - loss: 0.5365 - acc: 0.7646 - val_loss: 0.6526 - val_acc: 0.6245

Epoch 00002: val_loss improved from 0.65524 to 0.65264, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4629 - acc: 0.7969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4248 - acc: 0.8411
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4111 - acc: 0.8452
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4037 - acc: 0.8428
1283/1283 [==============================] - 0s 193us/step - loss: 0.4018 - acc: 0.8394 - val_loss: 0.7961 - val_acc: 0.6376

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3659 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3428 - acc: 0.8490
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3514 - acc: 0.8565
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3375 - acc: 0.8613
1283/1283 [==============================] - 0s 197us/step - loss: 0.3216 - acc: 0.8714 - val_loss: 0.7186 - val_acc: 0.6507

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2510 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2049 - acc: 0.9479
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1923 - acc: 0.9489
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1884 - acc: 0.9492
1283/1283 [==============================] - 0s 194us/step - loss: 0.1950 - acc: 0.9423 - val_loss: 0.8703 - val_acc: 0.6507

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1361 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1530 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1433 - acc: 0.9645
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1447 - acc: 0.9600
1283/1283 [==============================] - 0s 199us/step - loss: 0.1392 - acc: 0.9610 - val_loss: 0.9003 - val_acc: 0.6463

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0947 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0730 - acc: 0.9818
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0753 - acc: 0.9815
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0768 - acc: 0.9834
1283/1283 [==============================] - 0s 193us/step - loss: 0.0742 - acc: 0.9844 - val_loss: 0.9973 - val_acc: 0.6507

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0282 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0436 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0465 - acc: 0.9901
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0458 - acc: 0.9902
1283/1283 [==============================] - 0s 196us/step - loss: 0.0457 - acc: 0.9906 - val_loss: 1.0895 - val_acc: 0.6769

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0293 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0367 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0453 - acc: 0.9858
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0463 - acc: 0.9854
1283/1283 [==============================] - 0s 196us/step - loss: 0.0449 - acc: 0.9867 - val_loss: 1.2247 - val_acc: 0.6507

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0367 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0305 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0282 - acc: 0.9929
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0276 - acc: 0.9922
1283/1283 [==============================] - 0s 195us/step - loss: 0.0281 - acc: 0.9922 - val_loss: 1.2669 - val_acc: 0.6463

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0257 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0193 - acc: 0.9943
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0196 - acc: 0.9941
1283/1283 [==============================] - 0s 198us/step - loss: 0.0171 - acc: 0.9953 - val_loss: 1.3439 - val_acc: 0.6463

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0096 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0120 - acc: 0.9971
1283/1283 [==============================] - 0s 194us/step - loss: 0.0130 - acc: 0.9961 - val_loss: 1.3915 - val_acc: 0.6594

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0080 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0083 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0099 - acc: 0.9980
1283/1283 [==============================] - 0s 196us/step - loss: 0.0102 - acc: 0.9969 - val_loss: 1.4671 - val_acc: 0.6507

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0131 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0073 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0080 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0095 - acc: 0.9971
1283/1283 [==============================] - 0s 197us/step - loss: 0.0086 - acc: 0.9977 - val_loss: 1.4933 - val_acc: 0.6507

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0075 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0069 - acc: 0.9980
1283/1283 [==============================] - 0s 196us/step - loss: 0.0078 - acc: 0.9977 - val_loss: 1.5586 - val_acc: 0.6769

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0107 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0114 - acc: 0.9971
1283/1283 [==============================] - 0s 194us/step - loss: 0.0114 - acc: 0.9961 - val_loss: 1.6017 - val_acc: 0.6638

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0112 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 0.9957
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0084 - acc: 0.9971
1283/1283 [==============================] - 0s 194us/step - loss: 0.0078 - acc: 0.9977 - val_loss: 1.6112 - val_acc: 0.6594

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.5449e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0059 - acc: 0.9980
1283/1283 [==============================] - 0s 195us/step - loss: 0.0061 - acc: 0.9977 - val_loss: 1.6286 - val_acc: 0.6725

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 0.9980
1283/1283 [==============================] - 0s 195us/step - loss: 0.0056 - acc: 0.9977 - val_loss: 1.6709 - val_acc: 0.6725

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0061 - acc: 0.9971
1283/1283 [==============================] - 0s 196us/step - loss: 0.0052 - acc: 0.9977 - val_loss: 1.7008 - val_acc: 0.6681

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.1854e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 0.9974    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0038 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0051 - acc: 0.9980
1283/1283 [==============================] - 0s 195us/step - loss: 0.0050 - acc: 0.9977 - val_loss: 1.7260 - val_acc: 0.6769

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.6659e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0034 - acc: 0.9974    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 0.9957
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9971
1283/1283 [==============================] - 0s 197us/step - loss: 0.0048 - acc: 0.9977 - val_loss: 1.7527 - val_acc: 0.6681

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0106 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9957
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 0.9971
1283/1283 [==============================] - 0s 195us/step - loss: 0.0047 - acc: 0.9977 - val_loss: 1.7736 - val_acc: 0.6681

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9980
1283/1283 [==============================] - 0s 196us/step - loss: 0.0046 - acc: 0.9977 - val_loss: 1.8000 - val_acc: 0.6681

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 8.6572e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9980
1283/1283 [==============================] - 0s 194us/step - loss: 0.0046 - acc: 0.9977 - val_loss: 1.8305 - val_acc: 0.6594

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.0033e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0036 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0040 - acc: 0.9980
1283/1283 [==============================] - 0s 194us/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.8486 - val_acc: 0.6769

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.1139e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1283/1283 [==============================] - 0s 194us/step - loss: 0.0043 - acc: 0.9977 - val_loss: 1.8757 - val_acc: 0.6681

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.9256e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0063 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 0.9957
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1283/1283 [==============================] - 0s 197us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 1.9100 - val_acc: 0.6681

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0310 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 0.9957
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1283/1283 [==============================] - 0s 194us/step - loss: 0.0046 - acc: 0.9969 - val_loss: 1.9234 - val_acc: 0.6507

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1283/1283 [==============================] - 0s 197us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 1.9359 - val_acc: 0.6550

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.0270e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0037 - acc: 0.9980
1283/1283 [==============================] - 0s 195us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 1.9530 - val_acc: 0.6681

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.4718e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 4.9712e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 0.9986    
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9961
1283/1283 [==============================] - 0s 200us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 1.9692 - val_acc: 0.6681

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.3838e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0077 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 0.9971
1283/1283 [==============================] - 0s 195us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 1.9878 - val_acc: 0.6681

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.4876e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0052 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 0.9971
1283/1283 [==============================] - 0s 197us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.0066 - val_acc: 0.6550

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9908e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0059 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0051 - acc: 0.9961
1283/1283 [==============================] - 0s 196us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.0255 - val_acc: 0.6769

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9914e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0039 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0051 - acc: 0.9961
1283/1283 [==============================] - 0s 195us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.0434 - val_acc: 0.6638

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.4925e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 0.9922    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9943
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9951
1283/1283 [==============================] - 0s 196us/step - loss: 0.0040 - acc: 0.9953 - val_loss: 2.0650 - val_acc: 0.6725

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.4102e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9980
1283/1283 [==============================] - 0s 196us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0881 - val_acc: 0.6681

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.1509e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9980
1283/1283 [==============================] - 0s 197us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1062 - val_acc: 0.6769

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0116 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1283/1283 [==============================] - 0s 196us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1292 - val_acc: 0.6681

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9910e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0055 - acc: 0.9974    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9980
1283/1283 [==============================] - 0s 197us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1466 - val_acc: 0.6769

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.9980
1283/1283 [==============================] - 0s 195us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1707 - val_acc: 0.6725

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1283/1283 [==============================] - 0s 196us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.1871 - val_acc: 0.6812

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9652e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.9980
1283/1283 [==============================] - 0s 195us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2050 - val_acc: 0.6812

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.7036e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0059 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1283/1283 [==============================] - 0s 196us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2256 - val_acc: 0.6769

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.1728e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1283/1283 [==============================] - 0s 196us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2425 - val_acc: 0.6725

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.6235e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0043 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1283/1283 [==============================] - 0s 197us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2583 - val_acc: 0.6769

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 0.9980
1283/1283 [==============================] - 0s 196us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2762 - val_acc: 0.6769

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0053 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0045 - acc: 0.9986
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1283/1283 [==============================] - 0s 196us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.2973 - val_acc: 0.6769

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.0359e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 0.9972
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1283/1283 [==============================] - 0s 196us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3116 - val_acc: 0.6769

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
epochs=50
accuracy=0.6355685131195336
best_valid_accuracy=0.5597667638483965
