/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:15:32.398063: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.7190 - acc: 0.4219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.7190 - acc: 0.4792
 384/1283 [=======>......................] - ETA: 0s - loss: 0.7051 - acc: 0.5286
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7094 - acc: 0.5254
 640/1283 [=============>................] - ETA: 0s - loss: 0.7073 - acc: 0.5109
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7064 - acc: 0.5144
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7028 - acc: 0.5156
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6998 - acc: 0.5221
1280/1283 [============================>.] - ETA: 0s - loss: 0.6954 - acc: 0.5336
1283/1283 [==============================] - 1s 501us/step - loss: 0.6956 - acc: 0.5331 - val_loss: 0.6908 - val_acc: 0.5633

Epoch 00001: val_loss improved from inf to 0.69082, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6356 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6412 - acc: 0.6133
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6273 - acc: 0.6183
 640/1283 [=============>................] - ETA: 0s - loss: 0.6331 - acc: 0.6203
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6269 - acc: 0.6262
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6230 - acc: 0.6348
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6159 - acc: 0.6456
1283/1283 [==============================] - 1s 398us/step - loss: 0.6127 - acc: 0.6508 - val_loss: 0.6547 - val_acc: 0.5677

Epoch 00002: val_loss improved from 0.69082 to 0.65466, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4979 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5023 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5086 - acc: 0.7630
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4915 - acc: 0.7812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4817 - acc: 0.7855
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4763 - acc: 0.7933
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4733 - acc: 0.7871
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4828 - acc: 0.7780
1283/1283 [==============================] - 1s 404us/step - loss: 0.4803 - acc: 0.7779 - val_loss: 0.8647 - val_acc: 0.5895

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5852 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4117 - acc: 0.8047
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4364 - acc: 0.7865
 576/1283 [============>.................] - ETA: 0s - loss: 0.4257 - acc: 0.7899
 768/1283 [================>.............] - ETA: 0s - loss: 0.4303 - acc: 0.7969
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4274 - acc: 0.8000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4163 - acc: 0.8097
1280/1283 [============================>.] - ETA: 0s - loss: 0.4052 - acc: 0.8164
1283/1283 [==============================] - 1s 408us/step - loss: 0.4047 - acc: 0.8168 - val_loss: 0.6981 - val_acc: 0.5983

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2682 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2284 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2390 - acc: 0.9453
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2249 - acc: 0.9512
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2295 - acc: 0.9389
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2240 - acc: 0.9375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2302 - acc: 0.9311
1280/1283 [============================>.] - ETA: 0s - loss: 0.2264 - acc: 0.9289
1283/1283 [==============================] - 1s 398us/step - loss: 0.2261 - acc: 0.9291 - val_loss: 0.8388 - val_acc: 0.6288

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1790 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1579 - acc: 0.9427
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1563 - acc: 0.9583
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1443 - acc: 0.9648
 640/1283 [=============>................] - ETA: 0s - loss: 0.1438 - acc: 0.9625
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1446 - acc: 0.9579
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1497 - acc: 0.9542
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1447 - acc: 0.9549
1283/1283 [==============================] - 1s 412us/step - loss: 0.1406 - acc: 0.9564 - val_loss: 1.1030 - val_acc: 0.6245

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1654 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0959 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0911 - acc: 0.9740
 576/1283 [============>.................] - ETA: 0s - loss: 0.0829 - acc: 0.9774
 768/1283 [================>.............] - ETA: 0s - loss: 0.0838 - acc: 0.9766
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0830 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0839 - acc: 0.9761
1280/1283 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9750
1283/1283 [==============================] - 0s 377us/step - loss: 0.0862 - acc: 0.9751 - val_loss: 1.0355 - val_acc: 0.6463

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0285 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0335 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0377 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0409 - acc: 0.9931
 768/1283 [================>.............] - ETA: 0s - loss: 0.0405 - acc: 0.9922
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0390 - acc: 0.9922
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0373 - acc: 0.9932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0393 - acc: 0.9910
1283/1283 [==============================] - 1s 402us/step - loss: 0.0393 - acc: 0.9914 - val_loss: 1.2120 - val_acc: 0.6332

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0298 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0419 - acc: 0.9870
 576/1283 [============>.................] - ETA: 0s - loss: 0.0526 - acc: 0.9809
 768/1283 [================>.............] - ETA: 0s - loss: 0.0599 - acc: 0.9753
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0553 - acc: 0.9792
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0563 - acc: 0.9774
1280/1283 [============================>.] - ETA: 0s - loss: 0.0573 - acc: 0.9773
1283/1283 [==============================] - 1s 411us/step - loss: 0.0571 - acc: 0.9774 - val_loss: 1.3125 - val_acc: 0.6157

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0368 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0376 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0344 - acc: 0.9911
 640/1283 [=============>................] - ETA: 0s - loss: 0.0302 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0292 - acc: 0.9916
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0293 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0274 - acc: 0.9926
1283/1283 [==============================] - 0s 384us/step - loss: 0.0275 - acc: 0.9922 - val_loss: 1.4327 - val_acc: 0.6463

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0223 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0188 - acc: 0.9948
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0234 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0191 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0162 - acc: 0.9943
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0159 - acc: 0.9944
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0167 - acc: 0.99452018-03-15 00:15:38.593861: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA

1280/1283 [============================>.] - ETA: 0s - loss: 0.0151 - acc: 0.9953
1283/1283 [==============================] - 1s 400us/step - loss: 0.0151 - acc: 0.9953 - val_loss: 1.5323 - val_acc: 0.6288

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0105 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0094 - acc: 0.9983This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.7190 - acc: 0.4219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0095 - acc: 0.9972
 192/1283 [===>..........................] - ETA: 0s - loss: 0.7134 - acc: 0.4792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0095 - acc: 0.9964
 320/1283 [======>.......................] - ETA: 0s - loss: 0.7068 - acc: 0.4969
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0104 - acc: 0.9958
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7083 - acc: 0.5045
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0101 - acc: 0.9954
 576/1283 [============>.................] - ETA: 0s - loss: 0.7058 - acc: 0.5035
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0104 - acc: 0.9959
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7092 - acc: 0.5000
1283/1283 [==============================] - 1s 467us/step - loss: 0.0103 - acc: 0.9961 - val_loss: 1.5290 - val_acc: 0.6332

 832/1283 [==================>...........] - ETA: 0s - loss: 0.7056 - acc: 0.5072
Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7019 - acc: 0.5073
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0095 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6992 - acc: 0.5138
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 0.9969
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6950 - acc: 0.5247
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 0.9983
1283/1283 [==============================] - 1s 553us/step - loss: 0.6943 - acc: 0.5277 - val_loss: 0.6863 - val_acc: 0.5371

 704/1283 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 0.9986
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0060 - acc: 0.9989
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0080 - acc: 0.9963
Epoch 00001: val_loss improved from inf to 0.68634, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6266 - acc: 0.6875
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 0.9967
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6384 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6357 - acc: 0.6062
1283/1283 [==============================] - 1s 487us/step - loss: 0.0071 - acc: 0.9969 - val_loss: 1.6033 - val_acc: 0.6332

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0144 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6265 - acc: 0.6384
 576/1283 [============>.................] - ETA: 0s - loss: 0.6258 - acc: 0.6302
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0062 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6281 - acc: 0.6278
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 0.9955
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6204 - acc: 0.6358
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6148 - acc: 0.6396
 576/1283 [============>.................] - ETA: 0s - loss: 0.0069 - acc: 0.9965
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6132 - acc: 0.6425
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6117 - acc: 0.6505
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 0.9958
1283/1283 [==============================] - 1s 485us/step - loss: 0.6089 - acc: 0.6524 - val_loss: 0.6642 - val_acc: 0.5459

1152/1283 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 0.9969
Epoch 00002: val_loss improved from 0.68634 to 0.66417, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_2_ml_15.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4945 - acc: 0.8438
1283/1283 [==============================] - 1s 494us/step - loss: 0.0060 - acc: 0.9969 - val_loss: 1.6262 - val_acc: 0.6288

 192/1283 [===>..........................] - ETA: 0s - loss: 0.5354 - acc: 0.7292
Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0130 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5105 - acc: 0.7531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0092 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5022 - acc: 0.7612
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0106 - acc: 0.9938
 576/1283 [============>.................] - ETA: 0s - loss: 0.4935 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4840 - acc: 0.7756
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4778 - acc: 0.7849
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4711 - acc: 0.7896
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4690 - acc: 0.7886
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4746 - acc: 0.7845
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 0.9967
1283/1283 [==============================] - 1s 506us/step - loss: 0.4710 - acc: 0.7849 - val_loss: 0.8725 - val_acc: 0.6026

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5997 - acc: 0.6562
1283/1283 [==============================] - 1s 493us/step - loss: 0.0056 - acc: 0.9969 - val_loss: 1.6763 - val_acc: 0.6288

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0120 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4068 - acc: 0.8177
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4297 - acc: 0.7906
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0037 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4269 - acc: 0.7857
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0048 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.4265 - acc: 0.7882
 576/1283 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4237 - acc: 0.7969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4316 - acc: 0.7873
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4201 - acc: 0.7969
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4089 - acc: 0.8079
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4048 - acc: 0.8059
1280/1283 [============================>.] - ETA: 0s - loss: 0.0056 - acc: 0.9945
1283/1283 [==============================] - 1s 481us/step - loss: 0.0056 - acc: 0.9945 - val_loss: 1.7115 - val_acc: 0.6507

1283/1283 [==============================] - 1s 527us/step - loss: 0.3991 - acc: 0.8122 - val_loss: 0.6917 - val_acc: 0.6550

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0347 - acc: 0.9844
Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2928 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2509 - acc: 0.9479
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0162 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2557 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0090 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2429 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0084 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.2359 - acc: 0.9444
 640/1283 [=============>................] - ETA: 0s - loss: 0.0080 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2312 - acc: 0.9446
 768/1283 [================>.............] - ETA: 0s - loss: 0.0068 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2238 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0059 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2267 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0053 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2314 - acc: 0.9329
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2310 - acc: 0.9309
1280/1283 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 0.9977
1283/1283 [==============================] - 1s 504us/step - loss: 0.0049 - acc: 0.9977 - val_loss: 1.7534 - val_acc: 0.6419

1283/1283 [==============================] - 1s 496us/step - loss: 0.2264 - acc: 0.9322 - val_loss: 0.8647 - val_acc: 0.5939

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1917 - acc: 0.9375
Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.2171e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1638 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1738 - acc: 0.9500
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 0.9978
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1744 - acc: 0.9576
 576/1283 [============>.................] - ETA: 0s - loss: 0.0068 - acc: 0.9965
 576/1283 [============>.................] - ETA: 0s - loss: 0.1609 - acc: 0.9583
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 0.9972
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1590 - acc: 0.9560
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0047 - acc: 0.9978
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1565 - acc: 0.9567
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1602 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1529 - acc: 0.9550
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9984
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1537 - acc: 0.9548
1283/1283 [==============================] - 1s 498us/step - loss: 0.0048 - acc: 0.9977 - val_loss: 1.8000 - val_acc: 0.6419

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.6869e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 547us/step - loss: 0.1498 - acc: 0.9564 - val_loss: 1.1043 - val_acc: 0.6201

 192/1283 [===>..........................] - ETA: 0s - loss: 8.0783e-04 - acc: 1.0000
Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1981 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 0s - loss: 7.6641e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1090 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1038 - acc: 0.9656
 576/1283 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0950 - acc: 0.9710
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 0.9986
 576/1283 [============>.................] - ETA: 0s - loss: 0.0909 - acc: 0.9722
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 0.9988
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0945 - acc: 0.9702
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 0.9990
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0899 - acc: 0.9748
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 0.9991
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0914 - acc: 0.9729
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9984
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0947 - acc: 0.9724
1283/1283 [==============================] - 1s 512us/step - loss: 0.0046 - acc: 0.9977 - val_loss: 1.8486 - val_acc: 0.6419

1216/1283 [===========================>..] - ETA: 0s - loss: 0.0989 - acc: 0.9688
Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.9664e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 522us/step - loss: 0.0968 - acc: 0.9704 - val_loss: 1.0267 - val_acc: 0.6332

 192/1283 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000    
Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0305 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0354 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0449 - acc: 0.9906
 576/1283 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0442 - acc: 0.9933
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0481 - acc: 0.9913
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0468 - acc: 0.9901
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0452 - acc: 0.9916
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0051 - acc: 0.9972
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0430 - acc: 0.9927
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 0.9975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0421 - acc: 0.9926
1283/1283 [==============================] - 1s 521us/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.8625 - val_acc: 0.6419

1216/1283 [===========================>..] - ETA: 0s - loss: 0.0442 - acc: 0.9910
Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.4250e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 524us/step - loss: 0.0446 - acc: 0.9906 - val_loss: 1.1989 - val_acc: 0.6114

 192/1283 [===>..........................] - ETA: 0s - loss: 0.0044 - acc: 0.9948    
Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0213 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 0.9969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0402 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 0.9955
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0469 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0065 - acc: 0.9965
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0580 - acc: 0.9799
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 0.9972
 576/1283 [============>.................] - ETA: 0s - loss: 0.0851 - acc: 0.9722
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9976
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0843 - acc: 0.9716
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0056 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0925 - acc: 0.9675
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 0.9972
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0860 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0905 - acc: 0.9651
1283/1283 [==============================] - 1s 502us/step - loss: 0.0043 - acc: 0.9977 - val_loss: 1.9048 - val_acc: 0.6419

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.6931e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0861 - acc: 0.9671
 192/1283 [===>..........................] - ETA: 0s - loss: 4.4546e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 526us/step - loss: 0.0900 - acc: 0.9657 - val_loss: 1.3154 - val_acc: 0.5939

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0502 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 0.9969    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9978
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0580 - acc: 0.9792
 576/1283 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 0.9965
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0452 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0471 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 0.9957
 576/1283 [============>.................] - ETA: 0s - loss: 0.0434 - acc: 0.9861
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9964
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0457 - acc: 0.9858
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9856
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9972
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0412 - acc: 0.9854
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0402 - acc: 0.9862
1283/1283 [==============================] - 1s 529us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 1.9432 - val_acc: 0.6419

1216/1283 [===========================>..] - ETA: 0s - loss: 0.0387 - acc: 0.9868
Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0076 - acc: 0.9948
1283/1283 [==============================] - 1s 517us/step - loss: 0.0383 - acc: 0.9867 - val_loss: 1.3884 - val_acc: 0.6245

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0294 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0071 - acc: 0.9938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0209 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0052 - acc: 0.9955
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0209 - acc: 0.9969
 576/1283 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 0.9965
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0236 - acc: 0.9933
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 0.9972
 576/1283 [============>.................] - ETA: 0s - loss: 0.0209 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 0.9976
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0197 - acc: 0.9957
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 0.9979
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0190 - acc: 0.9964
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9972
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0185 - acc: 0.9958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0205 - acc: 0.9945
1283/1283 [==============================] - 1s 500us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 1.9730 - val_acc: 0.6376

1216/1283 [===========================>..] - ETA: 0s - loss: 0.0195 - acc: 0.9951
Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.4677e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 490us/step - loss: 0.0187 - acc: 0.9953 - val_loss: 1.5771 - val_acc: 0.6026

 192/1283 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0120 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0118 - acc: 0.9980
 768/1283 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0122 - acc: 0.9984
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 0.9978
 768/1283 [================>.............] - ETA: 0s - loss: 0.0109 - acc: 0.9987
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0037 - acc: 0.9980
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0126 - acc: 0.9967
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 0.9974
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0117 - acc: 0.9971
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9977
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0126 - acc: 0.9965
1283/1283 [==============================] - 1s 507us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 1.9994 - val_acc: 0.6376

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.4926e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0126 - acc: 0.9969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 0.9948    
1283/1283 [==============================] - 1s 530us/step - loss: 0.0125 - acc: 0.9969 - val_loss: 1.5302 - val_acc: 0.6376

 320/1283 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 0.9969
Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9978
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0099 - acc: 0.9948
 576/1283 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 0.9983
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0073 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9978
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 0.9988
 576/1283 [============>.................] - ETA: 0s - loss: 0.0066 - acc: 0.9983
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 0.9990
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 0.9986
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 0.9982
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 0.9976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9984
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0071 - acc: 0.9979
1283/1283 [==============================] - 1s 545us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.0332 - val_acc: 0.6419

1088/1283 [========================>.....] - ETA: 0s - loss: 0.0090 - acc: 0.9954
Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.6362e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0083 - acc: 0.9959
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 1s 594us/step - loss: 0.0080 - acc: 0.9961 - val_loss: 1.6211 - val_acc: 0.6201

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0146 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0067 - acc: 0.9948
 576/1283 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0051 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0073 - acc: 0.9965
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9976
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 0.9972
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 0.9979
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 0.9964
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0078 - acc: 0.9958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0074 - acc: 0.9961
1283/1283 [==============================] - 1s 616us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0526 - val_acc: 0.6463

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.2481e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0070 - acc: 0.9965
 192/1283 [===>..........................] - ETA: 0s - loss: 1.5914e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9969
 320/1283 [======>.......................] - ETA: 0s - loss: 2.3700e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 584us/step - loss: 0.0065 - acc: 0.9969 - val_loss: 1.6609 - val_acc: 0.6288

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0135 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0131 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 0.9986
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0093 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 0.9988
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0074 - acc: 0.9961
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 0.9979
 640/1283 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 0.9982
 768/1283 [================>.............] - ETA: 0s - loss: 0.0065 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9984
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0058 - acc: 0.9978
1283/1283 [==============================] - 1s 536us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.0592 - val_acc: 0.6507

1024/1283 [======================>.......] - ETA: 0s - loss: 0.0060 - acc: 0.9971
Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.1441e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 0.9974
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
1280/1283 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0048 - acc: 0.9969
1283/1283 [==============================] - 1s 591us/step - loss: 0.0058 - acc: 0.9969 - val_loss: 1.7228 - val_acc: 0.6245

 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9955
Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0130 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0052 - acc: 0.9948
 576/1283 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 0.9957
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 0.9983
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 0.9972
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0038 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 0.9976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 0.9975
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 0.9958
1283/1283 [==============================] - 1s 598us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 2.1416 - val_acc: 0.6376

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0300 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 0.9967
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0102 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0075 - acc: 0.9969
1283/1283 [==============================] - 1s 561us/step - loss: 0.0060 - acc: 0.9969 - val_loss: 1.7734 - val_acc: 0.6114

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0354 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 0.9978
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0164 - acc: 0.9896
 576/1283 [============>.................] - ETA: 0s - loss: 0.0061 - acc: 0.9965
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0107 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 0.9964
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 0.9969
 576/1283 [============>.................] - ETA: 0s - loss: 0.0077 - acc: 0.9965
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9963
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9967
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0058 - acc: 0.9969
1283/1283 [==============================] - 1s 587us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 2.1112 - val_acc: 0.6332

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 1s - loss: 6.1873e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9972
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 0.9967
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 1s 633us/step - loss: 0.0052 - acc: 0.9969 - val_loss: 1.8218 - val_acc: 0.6245

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.1102e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0083 - acc: 0.9896    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0056 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 0.9933
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 0.9976
 576/1283 [============>.................] - ETA: 0s - loss: 0.0070 - acc: 0.9931
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0058 - acc: 0.9943
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 0.9952
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 0.9975
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0054 - acc: 0.9958
1283/1283 [==============================] - 1s 613us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 2.1310 - val_acc: 0.6376

1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9963
Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.2635e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 0.9967
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 1s 575us/step - loss: 0.0049 - acc: 0.9961 - val_loss: 1.8652 - val_acc: 0.6332

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 0.9978
 192/1283 [===>..........................] - ETA: 0s - loss: 9.5399e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 0.9957
 320/1283 [======>.......................] - ETA: 0s - loss: 9.1662e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 0.9964
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9969
 640/1283 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0044 - acc: 0.9987
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9967
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 0.9989
1283/1283 [==============================] - 1s 599us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.1675 - val_acc: 0.6332

1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9990
Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.4094e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9983
 192/1283 [===>..........................] - ETA: 0s - loss: 1.8212e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 0.9977
 256/1283 [====>.........................] - ETA: 0s - loss: 1.6043e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 625us/step - loss: 0.0047 - acc: 0.9977 - val_loss: 1.9126 - val_acc: 0.6201

 384/1283 [=======>......................] - ETA: 0s - loss: 1.8094e-04 - acc: 1.0000
Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.1687e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 0.9980    
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 0.9969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0037 - acc: 0.9967
 576/1283 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9961
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9965
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 0.9988
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9969
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9969
1283/1283 [==============================] - 1s 613us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.1842 - val_acc: 0.6419

1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9972
Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.2175e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0104 - acc: 0.9948    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9975
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0089 - acc: 0.9938
1283/1283 [==============================] - 1s 621us/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.9385 - val_acc: 0.6245

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.3405e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0064 - acc: 0.9955
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0043 - acc: 0.9948    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9965
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0070 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 0.9976
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0083 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0066 - acc: 0.9965
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9972
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0057 - acc: 0.9969
1283/1283 [==============================] - 1s 609us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.2279 - val_acc: 0.6376

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.2287e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0051 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 0.9975
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0105 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0081 - acc: 0.9969
1283/1283 [==============================] - 1s 593us/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.9755 - val_acc: 0.6245

 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9978
Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.9597e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 5.3350e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 0.9983
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 0.9969    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0038 - acc: 0.9986
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0051 - acc: 0.9978
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
 576/1283 [============>.................] - ETA: 0s - loss: 0.0053 - acc: 0.9965
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0064 - acc: 0.9957
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9964
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9969
1283/1283 [==============================] - 1s 614us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.2779 - val_acc: 0.6332

1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9972
Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.9214e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9975
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0070 - acc: 0.9938
1283/1283 [==============================] - 1s 620us/step - loss: 0.0043 - acc: 0.9977 - val_loss: 2.0066 - val_acc: 0.6245

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9965
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0076 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 0.9972
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0071 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0052 - acc: 0.9955
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0057 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 0.9965
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9961
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9965
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 0.9976
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9969
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 0.9979
1283/1283 [==============================] - 1s 611us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.2392 - val_acc: 0.6463

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.1565e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 0.9974
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 0.9948    
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9977
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 0.9969
1283/1283 [==============================] - 1s 619us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 2.0418 - val_acc: 0.6245

 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 0.9955
Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.8565e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 0.9965
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9957
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9952
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9958
 576/1283 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9963
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
1283/1283 [==============================] - 1s 591us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.2964 - val_acc: 0.6419

 960/1283 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 0.9979
Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.8286e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9975
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1283/1283 [==============================] - 1s 595us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 2.0711 - val_acc: 0.6245

 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.8538e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0047 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 0.9979
 576/1283 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 0.9983
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9986
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
1283/1283 [==============================] - 1s 594us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.3276 - val_acc: 0.6376

 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9990
Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.4011e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 0.9982
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 0.9984
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
1283/1283 [==============================] - 1s 618us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.1005 - val_acc: 0.6201

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9447e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 0.9983
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 0.9979
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 0.9986
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9967
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9976
1283/1283 [==============================] - 1s 578us/step - loss: 0.0039 - acc: 0.9969 - val_loss: 2.3171 - val_acc: 0.6507

 960/1283 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 0.9979
Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.1967e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9975
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1283/1283 [==============================] - 1s 581us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.1238 - val_acc: 0.6245

 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.5809e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.7197e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 320/1283 [======>.......................] - ETA: 0s - loss: 2.7906e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9976
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 0.9986
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 0.9988
1283/1283 [==============================] - 1s 604us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3557 - val_acc: 0.6463

 960/1283 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 0.9979
Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.4386e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 0.9982
 192/1283 [===>..........................] - ETA: 0s - loss: 6.1762e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9984
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 1s 603us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1434 - val_acc: 0.6201

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.0424e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 0.9974
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0048 - acc: 0.9969
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 0.9978
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 0.9955
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
 576/1283 [============>.................] - ETA: 0s - loss: 0.0043 - acc: 0.9965
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9974
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 0.9957
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9964
1283/1283 [==============================] - 1s 613us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3264 - val_acc: 0.6594

 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9969
Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.3124e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 0.9972
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 0.9975
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1283/1283 [==============================] - 1s 606us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.1438 - val_acc: 0.6157

 448/1283 [=========>....................] - ETA: 0s - loss: 0.0074 - acc: 0.9978
Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0302 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 0.9983
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0103 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0047 - acc: 0.9986
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0078 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 0.9988
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 0.9990
 576/1283 [============>.................] - ETA: 0s - loss: 0.0062 - acc: 0.9965
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0065 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9964
1283/1283 [==============================] - 1s 608us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3849 - val_acc: 0.6507

 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 0.9969
Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9963
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9967
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
1283/1283 [==============================] - 1s 601us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 2.1538 - val_acc: 0.6157

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.7539e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9965
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0029 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 0.9972
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9976
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 0.9979
 576/1283 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0038 - acc: 0.9982
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9976
1283/1283 [==============================] - 1s 582us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4008 - val_acc: 0.6419

 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 0.9969
Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.1654e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0073 - acc: 0.9948    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 0.9975
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
1283/1283 [==============================] - 1s 608us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.1687 - val_acc: 0.6157

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.0135e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 0.9986
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9964
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 0.9969
 576/1283 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9965
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9972
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 0.9964
1283/1283 [==============================] - 1s 589us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4137 - val_acc: 0.6507

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 0.9969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 1s 576us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.1807 - val_acc: 0.6157

 448/1283 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9978
Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.6618e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0060 - acc: 0.9965
 192/1283 [===>..........................] - ETA: 0s - loss: 2.2383e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 0.9972
 320/1283 [======>.......................] - ETA: 0s - loss: 2.1259e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9976
 448/1283 [=========>....................] - ETA: 0s - loss: 2.0043e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9979
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 0.9983    
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 0.9982
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 0.9976
1283/1283 [==============================] - 1s 556us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4381 - val_acc: 0.6507

 960/1283 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 0.9958
Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.5449e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0038 - acc: 0.9963
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0042 - acc: 0.9948    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 0.9974
1283/1283 [==============================] - 1s 519us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.1976 - val_acc: 0.6157

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.4917e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0040 - acc: 0.9980
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0105 - acc: 0.9948    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0089 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0045 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0064 - acc: 0.9955
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0048 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
 640/1283 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 0.9976
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9969
1283/1283 [==============================] - 1s 523us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4418 - val_acc: 0.6507

1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9972
Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0126 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 0.9961
1283/1283 [==============================] - 1s 487us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.2142 - val_acc: 0.6157

 384/1283 [=======>......................] - ETA: 0s - loss: 0.0053 - acc: 0.9974
Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.1499e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0055 - acc: 0.9961
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0106 - acc: 0.9948    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0083 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0037 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0060 - acc: 0.9978
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0047 - acc: 0.9983
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 0.9986
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 0.9983
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 0.9988
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9969
1283/1283 [==============================] - 1s 467us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4722 - val_acc: 0.6463

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.0222e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9965
 192/1283 [===>..........................] - ETA: 0s - loss: 2.0709e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 0.9938    
1283/1283 [==============================] - 1s 460us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.2365 - val_acc: 0.6157

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.2888e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0071 - acc: 0.9941
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0058 - acc: 0.9948
 768/1283 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9961
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 0.9974
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9972
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0057 - acc: 0.9955
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9961
1283/1283 [==============================] - 1s 476us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4832 - val_acc: 0.6463

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0275 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9965
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1283/1283 [==============================] - 1s 468us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.2504 - val_acc: 0.6157

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.7328e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9978
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 0.9948    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 0.9983
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 0.9986
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9955
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9965
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9957
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 0.9952
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9958
1283/1283 [==============================] - 1s 472us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.4838 - val_acc: 0.6507

1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9963
Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 1s 468us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.2627 - val_acc: 0.6157

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.4890e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0045 - acc: 0.9983
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 0.9986
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9979
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 0.9982
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9979
1283/1283 [==============================] - 1s 456us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5075 - val_acc: 0.6507

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0220 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0133 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0080 - acc: 0.9969
1283/1283 [==============================] - 1s 475us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.2786 - val_acc: 0.6157

 448/1283 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 0.9978
Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.6578e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0059 - acc: 0.9965
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 0.9957
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 0.9980
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 449us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5351 - val_acc: 0.6463

1024/1283 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9969
1283/1283 [==============================] - 1s 451us/step - loss: 0.0039 - acc: 0.9969 - val_loss: 2.2933 - val_acc: 0.6201

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.5960e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 378us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3072 - val_acc: 0.6201

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.3336e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=2
max_len=15
epochs=50
accuracy=0.6472303206997084
best_valid_accuracy=0.5058309037900874

1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 373us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3188 - val_acc: 0.6245

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.0939e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0052 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 337us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3311 - val_acc: 0.6157

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 347us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3448 - val_acc: 0.6245

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.3754e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 339us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.3576 - val_acc: 0.6201

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9975
1283/1283 [==============================] - 0s 345us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3676 - val_acc: 0.6157

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.7945e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 335us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3837 - val_acc: 0.6157

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0125 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0055 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 0s 343us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.3922 - val_acc: 0.6201

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.2596e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 344us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4021 - val_acc: 0.6201

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 0s 335us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.4120 - val_acc: 0.6157

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 334us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4228 - val_acc: 0.6157

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0220 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0100 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 334us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4298 - val_acc: 0.6157

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=2
max_len=15
epochs=50
accuracy=0.6341107871720116
best_valid_accuracy=0.5058309037900874
