/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:14:35.451246: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.7190 - acc: 0.4219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.7190 - acc: 0.4792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.7096 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7102 - acc: 0.5290
 576/1283 [============>.................] - ETA: 0s - loss: 0.7070 - acc: 0.5208
 768/1283 [================>.............] - ETA: 0s - loss: 0.7054 - acc: 0.5208
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7037 - acc: 0.5190
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7008 - acc: 0.5264
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6976 - acc: 0.5312
1280/1283 [============================>.] - ETA: 0s - loss: 0.6950 - acc: 0.5367
1283/1283 [==============================] - 1s 598us/step - loss: 0.6952 - acc: 0.5362 - val_loss: 0.6911 - val_acc: 0.5415

Epoch 00001: val_loss improved from inf to 0.69106, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6356 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6435 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6398 - acc: 0.6125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6320 - acc: 0.6161
 576/1283 [============>.................] - ETA: 0s - loss: 0.6340 - acc: 0.6128
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6368 - acc: 0.6108
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6311 - acc: 0.6154
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6248 - acc: 0.6292
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6225 - acc: 0.6333
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6190 - acc: 0.6414
1283/1283 [==============================] - 1s 497us/step - loss: 0.6155 - acc: 0.6477 - val_loss: 0.6525 - val_acc: 0.5721

Epoch 00002: val_loss improved from 0.69106 to 0.65255, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4964 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5030 - acc: 0.7578
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5093 - acc: 0.7578
 576/1283 [============>.................] - ETA: 0s - loss: 0.4958 - acc: 0.7726
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4878 - acc: 0.7784
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4839 - acc: 0.7849
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4791 - acc: 0.7844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4781 - acc: 0.7822
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4851 - acc: 0.7747
1283/1283 [==============================] - 1s 463us/step - loss: 0.4834 - acc: 0.7747 - val_loss: 0.8506 - val_acc: 0.5983

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5757 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4055 - acc: 0.8073
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4335 - acc: 0.7839
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4189 - acc: 0.7949
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4300 - acc: 0.7969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4344 - acc: 0.7933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4279 - acc: 0.7948
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4089 - acc: 0.8134
1283/1283 [==============================] - 1s 453us/step - loss: 0.4049 - acc: 0.8153 - val_loss: 0.6822 - val_acc: 0.6419

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2697 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2401 - acc: 0.9414
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2428 - acc: 0.9323
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2302 - acc: 0.9355
 640/1283 [=============>................] - ETA: 0s - loss: 0.2398 - acc: 0.9219
 768/1283 [================>.............] - ETA: 0s - loss: 0.2293 - acc: 0.9232
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2335 - acc: 0.9152
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2401 - acc: 0.9118
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2404 - acc: 0.9104
1283/1283 [==============================] - 1s 448us/step - loss: 0.2359 - acc: 0.9135 - val_loss: 0.8354 - val_acc: 0.6332

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1933 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1834 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1860 - acc: 0.9453
 576/1283 [============>.................] - ETA: 0s - loss: 0.1714 - acc: 0.9497
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1720 - acc: 0.9432
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1761 - acc: 0.9386
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1745 - acc: 0.9385
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1720 - acc: 0.9403
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1730 - acc: 0.9375
1283/1283 [==============================] - 1s 451us/step - loss: 0.1692 - acc: 0.9400 - val_loss: 1.0087 - val_acc: 0.5983

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1849 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1212 - acc: 0.9635
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1053 - acc: 0.9740
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1047 - acc: 0.9766
 640/1283 [=============>................] - ETA: 0s - loss: 0.1005 - acc: 0.9766
 768/1283 [================>.............] - ETA: 0s - loss: 0.1045 - acc: 0.9753
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1024 - acc: 0.9754
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1028 - acc: 0.9736
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1052 - acc: 0.9714
1280/1283 [============================>.] - ETA: 0s - loss: 0.1043 - acc: 0.9719
1283/1283 [==============================] - 1s 467us/step - loss: 0.1041 - acc: 0.9719 - val_loss: 1.0267 - val_acc: 0.5939

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0576 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0545 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0508 - acc: 0.9938
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0497 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0476 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0482 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0459 - acc: 0.9912
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0473 - acc: 0.9893
1283/1283 [==============================] - 1s 394us/step - loss: 0.0472 - acc: 0.9899 - val_loss: 1.1531 - val_acc: 0.6419

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0220 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0586 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0610 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0843 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0904 - acc: 0.9700
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0820 - acc: 0.9740
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0840 - acc: 0.9697
1280/1283 [============================>.] - ETA: 0s - loss: 0.0792 - acc: 0.9711
1283/1283 [==============================] - 0s 390us/step - loss: 0.0790 - acc: 0.9712 - val_loss: 1.1660 - val_acc: 0.6332

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0443 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0514 - acc: 0.9792
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0355 - acc: 0.9896
 576/1283 [============>.................] - ETA: 0s - loss: 0.0334 - acc: 0.9913
 768/1283 [================>.............] - ETA: 0s - loss: 0.0313 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0294 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0305 - acc: 0.9917
1280/1283 [============================>.] - ETA: 0s - loss: 0.0297 - acc: 0.9914
1283/1283 [==============================] - 1s 409us/step - loss: 0.0296 - acc: 0.9914 - val_loss: 1.3719 - val_acc: 0.6507

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0199 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0220 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0182 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0173 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0162 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0157 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0170 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0160 - acc: 0.9959
1283/1283 [==============================] - 1s 497us/step - loss: 0.0153 - acc: 0.9961 - val_loss: 1.4901 - val_acc: 0.6463

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0080 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0092 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0092 - acc: 0.9986
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0102 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0097 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0108 - acc: 0.9965
1283/1283 [==============================] - 1s 429us/step - loss: 0.0103 - acc: 0.9969 - val_loss: 1.5369 - val_acc: 0.6288

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0096 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0070 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0061 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0067 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0064 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0084 - acc: 0.9963
1280/1283 [============================>.] - ETA: 0s - loss: 0.0076 - acc: 0.9969
1283/1283 [==============================] - 1s 486us/step - loss: 0.0076 - acc: 0.9969 - val_loss: 1.6172 - val_acc: 0.6245

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0143 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0065 - acc: 0.9948
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0062 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0079 - acc: 0.9961
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0078 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0078 - acc: 0.9958
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0065 - acc: 0.9969
1283/1283 [==============================] - 1s 471us/step - loss: 0.0065 - acc: 0.9969 - val_loss: 1.6761 - val_acc: 0.6332

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0139 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0134 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0095 - acc: 0.9948
 576/1283 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 0.9972
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0059 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0061 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 0.9969
1283/1283 [==============================] - 1s 458us/step - loss: 0.0060 - acc: 0.9969 - val_loss: 1.7323 - val_acc: 0.6332

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0128 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0051 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0060 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0054 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0070 - acc: 0.9967
1283/1283 [==============================] - 1s 418us/step - loss: 0.0070 - acc: 0.9969 - val_loss: 1.7621 - val_acc: 0.6157

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0362 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0133 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0084 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0082 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0080 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0061 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0055 - acc: 0.9972
1280/1283 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 0.9969
1283/1283 [==============================] - 1s 468us/step - loss: 0.0054 - acc: 0.9969 - val_loss: 1.8135 - val_acc: 0.6332

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.1895e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0065 - acc: 0.9922    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0064 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 0.9948
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0057 - acc: 0.9958
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 0.9961
1283/1283 [==============================] - 1s 433us/step - loss: 0.0052 - acc: 0.9961 - val_loss: 1.8777 - val_acc: 0.6288

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.3662e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 9.9412e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 9.5761e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0048 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9983
1283/1283 [==============================] - 1s 455us/step - loss: 0.0048 - acc: 0.9977 - val_loss: 1.9578 - val_acc: 0.6332

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.1950e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0050 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9977
1283/1283 [==============================] - 1s 431us/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.9874 - val_acc: 0.6376

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.9979e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0042 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0082 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0065 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0057 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.9977
1283/1283 [==============================] - 1s 469us/step - loss: 0.0043 - acc: 0.9977 - val_loss: 2.0213 - val_acc: 0.6288

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.6441e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 4.8916e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0041 - acc: 0.9974    
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0059 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0059 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9972
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 0.9977
1283/1283 [==============================] - 1s 423us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 2.0651 - val_acc: 0.6376

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0087 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0059 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0045 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0037 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9977
1283/1283 [==============================] - 1s 465us/step - loss: 0.0042 - acc: 0.9977 - val_loss: 2.1044 - val_acc: 0.6376

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.2959e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9975
1283/1283 [==============================] - 1s 505us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.1440 - val_acc: 0.6332

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.8169e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0046 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0029 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 0.9987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9984
1283/1283 [==============================] - 1s 481us/step - loss: 0.0041 - acc: 0.9977 - val_loss: 2.1791 - val_acc: 0.6376

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.3904e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0039 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 1s 461us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.2084 - val_acc: 0.6419

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.2076e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.5176e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.4732e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 0.9989
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9984
1283/1283 [==============================] - 1s 449us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.2249 - val_acc: 0.6332

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.0858e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0043 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 0.9975
1283/1283 [==============================] - 1s 467us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.1210 - val_acc: 0.6376

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0302 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0078 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0062 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0065 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9965
1283/1283 [==============================] - 1s 465us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 2.1514 - val_acc: 0.6376

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.4402e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 0.9978
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 0.9975
1283/1283 [==============================] - 1s 458us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.1902 - val_acc: 0.6376

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.5972e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0028 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 1s 566us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.2166 - val_acc: 0.6376

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.5278e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.9869e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.9846e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0018 - acc: 0.9980    
 640/1283 [=============>................] - ETA: 0s - loss: 0.0028 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0040 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9969
1283/1283 [==============================] - 1s 540us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.2462 - val_acc: 0.6376

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.2528e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0105 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0089 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0064 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
1283/1283 [==============================] - 1s 569us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.2736 - val_acc: 0.6376

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.4736e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0106 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0083 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0047 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0038 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 1s 558us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.3012 - val_acc: 0.6376

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.5743e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0061 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1283/1283 [==============================] - 1s 549us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.3288 - val_acc: 0.6332

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.5316e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0046 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1283/1283 [==============================] - 1s 528us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.3526 - val_acc: 0.6332

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.8109e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1283/1283 [==============================] - 1s 557us/step - loss: 0.0039 - acc: 0.9969 - val_loss: 2.3817 - val_acc: 0.6288

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.7257e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9967
1283/1283 [==============================] - 1s 575us/step - loss: 0.0039 - acc: 0.9969 - val_loss: 2.4166 - val_acc: 0.6376

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.3024e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 1s 540us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.4491 - val_acc: 0.6376

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.9900e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 7.7149e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 547us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.4697 - val_acc: 0.6376

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.2336e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0048 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 586us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.4927 - val_acc: 0.6419

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0074 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0040 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0040 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 553us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5165 - val_acc: 0.6376

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.9341e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0073 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 534us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5315 - val_acc: 0.6419

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0053 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0055 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0054 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0045 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0039 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 518us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5460 - val_acc: 0.6419

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.2642e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0042 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0036 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 567us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5666 - val_acc: 0.6332

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0124 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0042 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0044 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0040 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9977
1283/1283 [==============================] - 1s 600us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5770 - val_acc: 0.6419

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9706e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 2.0396e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0069 - acc: 0.9938    
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0071 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0054 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 1s 521us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.5953 - val_acc: 0.6332

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0046 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0037 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 440us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6029 - val_acc: 0.6419

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0037 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 0.9983
1283/1283 [==============================] - 1s 437us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6217 - val_acc: 0.6376

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0220 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0100 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0057 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0053 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9975
1283/1283 [==============================] - 0s 367us/step - loss: 0.0038 - acc: 0.9977 - val_loss: 2.6332 - val_acc: 0.6376

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=15
epochs=50
accuracy=0.6457725947521866
best_valid_accuracy=0.5612244897959183
