/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:09:03.341441: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6977 - acc: 0.4531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6862 - acc: 0.5586
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6915 - acc: 0.5580
 640/1283 [=============>................] - ETA: 0s - loss: 0.6938 - acc: 0.5453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6941 - acc: 0.5505
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6931 - acc: 0.5527
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6915 - acc: 0.5543
1283/1283 [==============================] - 0s 388us/step - loss: 0.6913 - acc: 0.5542 - val_loss: 0.6915 - val_acc: 0.5197

Epoch 00001: val_loss improved from inf to 0.69150, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_3_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6743 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6754 - acc: 0.5781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6719 - acc: 0.5804
 640/1283 [=============>................] - ETA: 0s - loss: 0.6720 - acc: 0.5734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6676 - acc: 0.5901
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6659 - acc: 0.5850
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6627 - acc: 0.5863
1283/1283 [==============================] - 0s 347us/step - loss: 0.6607 - acc: 0.5908 - val_loss: 0.6739 - val_acc: 0.5546

Epoch 00002: val_loss improved from 0.69150 to 0.67387, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_3_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5903 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5892 - acc: 0.6602
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6099 - acc: 0.6585
 640/1283 [=============>................] - ETA: 0s - loss: 0.6120 - acc: 0.6547
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6048 - acc: 0.6647
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5944 - acc: 0.6807
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5963 - acc: 0.6785
1283/1283 [==============================] - 0s 352us/step - loss: 0.5897 - acc: 0.6812 - val_loss: 0.8710 - val_acc: 0.5415

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.7606 - acc: 0.5000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5631 - acc: 0.7070
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5990 - acc: 0.6830
 640/1283 [=============>................] - ETA: 0s - loss: 0.6023 - acc: 0.6703
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5850 - acc: 0.6803
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5806 - acc: 0.6807
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5732 - acc: 0.6900
1283/1283 [==============================] - 0s 347us/step - loss: 0.5709 - acc: 0.6913 - val_loss: 0.7048 - val_acc: 0.6114

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5090 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4888 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4834 - acc: 0.7455
 640/1283 [=============>................] - ETA: 0s - loss: 0.4854 - acc: 0.7438
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4712 - acc: 0.7716
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4611 - acc: 0.7783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4592 - acc: 0.7812
1283/1283 [==============================] - 0s 351us/step - loss: 0.4556 - acc: 0.7810 - val_loss: 0.8532 - val_acc: 0.5983

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3450 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3922 - acc: 0.8086
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4491 - acc: 0.7746
 640/1283 [=============>................] - ETA: 0s - loss: 0.4201 - acc: 0.7937
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4093 - acc: 0.7981
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4136 - acc: 0.7900
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4055 - acc: 0.7977
1283/1283 [==============================] - 0s 350us/step - loss: 0.4049 - acc: 0.7981 - val_loss: 0.7371 - val_acc: 0.5983

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3240 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2824 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2458 - acc: 0.9152
 640/1283 [=============>................] - ETA: 0s - loss: 0.2545 - acc: 0.9000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2549 - acc: 0.8906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2599 - acc: 0.8799
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2704 - acc: 0.8766
1283/1283 [==============================] - 0s 349us/step - loss: 0.2677 - acc: 0.8776 - val_loss: 1.0211 - val_acc: 0.6288

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1789 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1679 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1617 - acc: 0.9397
 640/1283 [=============>................] - ETA: 0s - loss: 0.1669 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1687 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1691 - acc: 0.9336
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1707 - acc: 0.9309
1283/1283 [==============================] - 0s 352us/step - loss: 0.1704 - acc: 0.9283 - val_loss: 1.1120 - val_acc: 0.5808

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1161 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1056 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1086 - acc: 0.9531
 640/1283 [=============>................] - ETA: 0s - loss: 0.1095 - acc: 0.9516
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1190 - acc: 0.9411
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1171 - acc: 0.9424
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1126 - acc: 0.9433
1283/1283 [==============================] - 0s 348us/step - loss: 0.1121 - acc: 0.9431 - val_loss: 1.5238 - val_acc: 0.5764

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0902 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1215 - acc: 0.9414
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1348 - acc: 0.9353
 640/1283 [=============>................] - ETA: 0s - loss: 0.1278 - acc: 0.9406
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1275 - acc: 0.9351
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1319 - acc: 0.9365
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1360 - acc: 0.9317
1283/1283 [==============================] - 0s 342us/step - loss: 0.1340 - acc: 0.9337 - val_loss: 1.6947 - val_acc: 0.6026

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1053 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1664 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1621 - acc: 0.9263
 640/1283 [=============>................] - ETA: 0s - loss: 0.1554 - acc: 0.9281
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1674 - acc: 0.9219
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1632 - acc: 0.9238
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1608 - acc: 0.9252
1283/1283 [==============================] - 0s 356us/step - loss: 0.1587 - acc: 0.9260 - val_loss: 1.5788 - val_acc: 0.5983

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1489 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1064 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1132 - acc: 0.9598
 640/1283 [=============>................] - ETA: 0s - loss: 0.1012 - acc: 0.9625
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1007 - acc: 0.9663
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0983 - acc: 0.9648
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1005 - acc: 0.9597
1283/1283 [==============================] - 0s 350us/step - loss: 0.1014 - acc: 0.9587 - val_loss: 1.4374 - val_acc: 0.5721

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0589 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0725 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0629 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0694 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0733 - acc: 0.9712
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0762 - acc: 0.9678
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0755 - acc: 0.9679
1283/1283 [==============================] - 0s 351us/step - loss: 0.0748 - acc: 0.9673 - val_loss: 1.6078 - val_acc: 0.5895

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0685 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0876 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0837 - acc: 0.9643
 640/1283 [=============>................] - ETA: 0s - loss: 0.0710 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0662 - acc: 0.9712
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0666 - acc: 0.9668
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0641 - acc: 0.9704
1283/1283 [==============================] - 0s 347us/step - loss: 0.0646 - acc: 0.9696 - val_loss: 1.7468 - val_acc: 0.6201

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0486 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0650 - acc: 0.9648
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0482 - acc: 0.9754
 640/1283 [=============>................] - ETA: 0s - loss: 0.0471 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0477 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0502 - acc: 0.9762
1283/1283 [==============================] - 0s 350us/step - loss: 0.0491 - acc: 0.9766 - val_loss: 1.9102 - val_acc: 0.5895

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0786 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1078 - acc: 0.9648
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0862 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0920 - acc: 0.9656
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0822 - acc: 0.9700
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0883 - acc: 0.9707
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0837 - acc: 0.9696
1283/1283 [==============================] - 0s 346us/step - loss: 0.0836 - acc: 0.9696 - val_loss: 2.0343 - val_acc: 0.5895

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1809 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0959 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0776 - acc: 0.9665
 640/1283 [=============>................] - ETA: 0s - loss: 0.0721 - acc: 0.9672
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0649 - acc: 0.9712
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0693 - acc: 0.9697
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0687 - acc: 0.9720
1283/1283 [==============================] - 0s 347us/step - loss: 0.0674 - acc: 0.9727 - val_loss: 1.9129 - val_acc: 0.5633

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0370 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0771 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0609 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0556 - acc: 0.9812
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0507 - acc: 0.9820
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0521 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0576 - acc: 0.9753
1283/1283 [==============================] - 0s 352us/step - loss: 0.0560 - acc: 0.9758 - val_loss: 2.0034 - val_acc: 0.5939

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0376 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0450 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0391 - acc: 0.9888
 640/1283 [=============>................] - ETA: 0s - loss: 0.0410 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0438 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0429 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0471 - acc: 0.9770
1283/1283 [==============================] - 0s 351us/step - loss: 0.0476 - acc: 0.9758 - val_loss: 2.0387 - val_acc: 0.5939

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0290 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0352 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0389 - acc: 0.9828
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0424 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0430 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0440 - acc: 0.9778
1283/1283 [==============================] - 0s 346us/step - loss: 0.0426 - acc: 0.9790 - val_loss: 2.1110 - val_acc: 0.5852

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0311 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0334 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0361 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0424 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0430 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0416 - acc: 0.9778
1283/1283 [==============================] - 0s 346us/step - loss: 0.0438 - acc: 0.9766 - val_loss: 2.2011 - val_acc: 0.5852

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0345 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0388 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0618 - acc: 0.9710
 640/1283 [=============>................] - ETA: 0s - loss: 0.0660 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0738 - acc: 0.9675
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0666 - acc: 0.9697
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0719 - acc: 0.9696
1283/1283 [==============================] - 0s 350us/step - loss: 0.0719 - acc: 0.9696 - val_loss: 2.3348 - val_acc: 0.5764

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1036 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0980 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0734 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0671 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0666 - acc: 0.9712
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0646 - acc: 0.9697
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0591 - acc: 0.9729
1283/1283 [==============================] - 0s 347us/step - loss: 0.0573 - acc: 0.9735 - val_loss: 2.0314 - val_acc: 0.6157

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0642 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0567 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0485 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0502 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0479 - acc: 0.9756
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0466 - acc: 0.9753
1283/1283 [==============================] - 0s 345us/step - loss: 0.0458 - acc: 0.9758 - val_loss: 2.0849 - val_acc: 0.6157

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0359 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0445 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0462 - acc: 0.9754
 640/1283 [=============>................] - ETA: 0s - loss: 0.0447 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0450 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0467 - acc: 0.9756
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0437 - acc: 0.9762
1283/1283 [==============================] - 0s 350us/step - loss: 0.0437 - acc: 0.9758 - val_loss: 2.3356 - val_acc: 0.6245

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0555 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0516 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0529 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0496 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0504 - acc: 0.9700
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0468 - acc: 0.9736
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0450 - acc: 0.9745
1283/1283 [==============================] - 0s 355us/step - loss: 0.0443 - acc: 0.9751 - val_loss: 2.2163 - val_acc: 0.6114

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0351 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0351 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0393 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0389 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0381 - acc: 0.9808
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0354 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0376 - acc: 0.9803
1283/1283 [==============================] - 0s 351us/step - loss: 0.0399 - acc: 0.9782 - val_loss: 2.2395 - val_acc: 0.5895

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.3397e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0322 - acc: 0.9805    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0445 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0435 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0436 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0401 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0388 - acc: 0.9778
1283/1283 [==============================] - 0s 350us/step - loss: 0.0392 - acc: 0.9782 - val_loss: 2.3206 - val_acc: 0.6157

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0549 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0501 - acc: 0.9648
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0421 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0401 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0399 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0403 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0382 - acc: 0.9794
1283/1283 [==============================] - 0s 344us/step - loss: 0.0384 - acc: 0.9790 - val_loss: 2.3382 - val_acc: 0.5939

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0715 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0408 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0480 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0446 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0442 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0441 - acc: 0.9746
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0417 - acc: 0.9778
1283/1283 [==============================] - 0s 354us/step - loss: 0.0416 - acc: 0.9774 - val_loss: 2.4208 - val_acc: 0.6201

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0255 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0246 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0270 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0359 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0360 - acc: 0.9803
1283/1283 [==============================] - 0s 347us/step - loss: 0.0376 - acc: 0.9790 - val_loss: 2.4235 - val_acc: 0.5983

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0424 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0279 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0377 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0346 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0354 - acc: 0.9820
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0347 - acc: 0.9814
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0379 - acc: 0.9786
1283/1283 [==============================] - 0s 355us/step - loss: 0.0374 - acc: 0.9790 - val_loss: 2.4802 - val_acc: 0.6157

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0410 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0412 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0419 - acc: 0.9754
 640/1283 [=============>................] - ETA: 0s - loss: 0.0376 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0357 - acc: 0.9808
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0353 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0372 - acc: 0.9786
1283/1283 [==============================] - 0s 346us/step - loss: 0.0375 - acc: 0.9790 - val_loss: 2.5423 - val_acc: 0.6114

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0703 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0379 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0375 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0404 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0358 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0353 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0376 - acc: 0.9786
1283/1283 [==============================] - 0s 349us/step - loss: 0.0376 - acc: 0.9790 - val_loss: 2.5979 - val_acc: 0.6157

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0238 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0551 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0447 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0400 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0376 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0390 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9786
1283/1283 [==============================] - 0s 346us/step - loss: 0.0376 - acc: 0.9790 - val_loss: 2.6084 - val_acc: 0.5939

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0451 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0455 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0447 - acc: 0.9710
 640/1283 [=============>................] - ETA: 0s - loss: 0.0440 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0458 - acc: 0.9724
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0395 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0385 - acc: 0.9778
1283/1283 [==============================] - 0s 347us/step - loss: 0.0387 - acc: 0.9774 - val_loss: 2.6124 - val_acc: 0.6157

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0387 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0353 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0394 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0398 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0372 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0378 - acc: 0.9786
1283/1283 [==============================] - 0s 356us/step - loss: 0.0373 - acc: 0.9790 - val_loss: 2.6521 - val_acc: 0.6026

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0443 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0524 - acc: 0.9665
 640/1283 [=============>................] - ETA: 0s - loss: 0.0478 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0379 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0375 - acc: 0.9786
1283/1283 [==============================] - 0s 350us/step - loss: 0.0361 - acc: 0.9797 - val_loss: 2.6803 - val_acc: 0.6026

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0973 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0621 - acc: 0.9570
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0488 - acc: 0.9665
 640/1283 [=============>................] - ETA: 0s - loss: 0.0397 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0416 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0371 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0359 - acc: 0.9794
1283/1283 [==============================] - 0s 348us/step - loss: 0.0359 - acc: 0.9797 - val_loss: 2.7222 - val_acc: 0.6114

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0388 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0346 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0406 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0390 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0399 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0392 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0362 - acc: 0.9794
1283/1283 [==============================] - 0s 345us/step - loss: 0.0361 - acc: 0.9790 - val_loss: 2.7518 - val_acc: 0.6070

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0245 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0534 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0432 - acc: 0.9754
 640/1283 [=============>................] - ETA: 0s - loss: 0.0374 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0352 - acc: 0.9832
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0367 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0350 - acc: 0.9803
1283/1283 [==============================] - 0s 347us/step - loss: 0.0358 - acc: 0.9797 - val_loss: 2.7915 - val_acc: 0.6114

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0226 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0446 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0447 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0420 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0350 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0383 - acc: 0.9786
1283/1283 [==============================] - 0s 347us/step - loss: 0.0374 - acc: 0.9790 - val_loss: 2.8314 - val_acc: 0.5983

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0434 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0534 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0481 - acc: 0.9710
 640/1283 [=============>................] - ETA: 0s - loss: 0.0425 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0416 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0404 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0402 - acc: 0.9770
1283/1283 [==============================] - 0s 353us/step - loss: 0.0384 - acc: 0.9782 - val_loss: 2.8138 - val_acc: 0.5939

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0235 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0343 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0322 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0392 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0376 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0376 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0372 - acc: 0.9786
1283/1283 [==============================] - 0s 348us/step - loss: 0.0366 - acc: 0.9790 - val_loss: 2.8167 - val_acc: 0.6114

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0538 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0556 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0427 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0376 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0396 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0362 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0358 - acc: 0.9811
1283/1283 [==============================] - 0s 351us/step - loss: 0.0362 - acc: 0.9797 - val_loss: 2.8312 - val_acc: 0.6026

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0717 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0448 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0360 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0412 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0402 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0370 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0355 - acc: 0.9794
1283/1283 [==============================] - 0s 357us/step - loss: 0.0368 - acc: 0.9790 - val_loss: 2.9018 - val_acc: 0.5895

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.3584e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0199 - acc: 0.9844    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0298 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0390 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0405 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0404 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0394 - acc: 0.9778
1283/1283 [==============================] - 0s 362us/step - loss: 0.0382 - acc: 0.9790 - val_loss: 2.9163 - val_acc: 0.5895

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0594 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0395 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0422 - acc: 0.9777
 640/1283 [=============>................] - ETA: 0s - loss: 0.0368 - acc: 0.9828
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0343 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0367 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0384 - acc: 0.9786
1283/1283 [==============================] - 0s 354us/step - loss: 0.0375 - acc: 0.9790 - val_loss: 2.8505 - val_acc: 0.6026

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0573 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0477 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0465 - acc: 0.9710
 640/1283 [=============>................] - ETA: 0s - loss: 0.0373 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0375 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0375 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0356 - acc: 0.9794
1283/1283 [==============================] - 0s 358us/step - loss: 0.0359 - acc: 0.9790 - val_loss: 2.9028 - val_acc: 0.5939

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0599 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0452 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0371 - acc: 0.9777
 640/1283 [=============>................] - ETA: 0s - loss: 0.0402 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0381 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0360 - acc: 0.9786
1283/1283 [==============================] - 0s 357us/step - loss: 0.0367 - acc: 0.9790 - val_loss: 2.9124 - val_acc: 0.5939

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=3
max_len=25
epochs=50
accuracy=0.5991253644314869
best_valid_accuracy=0.4897959183673469
2018-03-15 00:09:32.902813: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6977 - acc: 0.4531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6855 - acc: 0.5625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6918 - acc: 0.5625
 640/1283 [=============>................] - ETA: 0s - loss: 0.6945 - acc: 0.5500
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6953 - acc: 0.5457
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6941 - acc: 0.5479
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6925 - acc: 0.5485
1283/1283 [==============================] - 0s 372us/step - loss: 0.6921 - acc: 0.5503 - val_loss: 0.6899 - val_acc: 0.5502

Epoch 00001: val_loss improved from inf to 0.68987, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_3_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6729 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6745 - acc: 0.5938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6726 - acc: 0.5938
 640/1283 [=============>................] - ETA: 0s - loss: 0.6725 - acc: 0.5844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6691 - acc: 0.5998
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6677 - acc: 0.5928
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6640 - acc: 0.5888
1283/1283 [==============================] - 0s 331us/step - loss: 0.6617 - acc: 0.5947 - val_loss: 0.6750 - val_acc: 0.5415

Epoch 00002: val_loss improved from 0.68987 to 0.67501, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_3_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6140 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5973 - acc: 0.6523
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6146 - acc: 0.6540
 640/1283 [=============>................] - ETA: 0s - loss: 0.6164 - acc: 0.6578
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6085 - acc: 0.6683
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5990 - acc: 0.6787
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6045 - acc: 0.6743
1283/1283 [==============================] - 0s 327us/step - loss: 0.5997 - acc: 0.6773 - val_loss: 0.9502 - val_acc: 0.5415

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.9329 - acc: 0.4375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6124 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6510 - acc: 0.6384
 640/1283 [=============>................] - ETA: 0s - loss: 0.6284 - acc: 0.6469
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6201 - acc: 0.6502
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6099 - acc: 0.6611
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5954 - acc: 0.6867
1283/1283 [==============================] - 0s 330us/step - loss: 0.5929 - acc: 0.6898 - val_loss: 0.6933 - val_acc: 0.6070

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5368 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4537 - acc: 0.8203
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4538 - acc: 0.8103
 640/1283 [=============>................] - ETA: 0s - loss: 0.4461 - acc: 0.7984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4381 - acc: 0.8137
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4332 - acc: 0.8086
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4383 - acc: 0.8018
1283/1283 [==============================] - 0s 336us/step - loss: 0.4334 - acc: 0.8051 - val_loss: 0.7853 - val_acc: 0.5808

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2407 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3592 - acc: 0.8398
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3757 - acc: 0.8348
 640/1283 [=============>................] - ETA: 0s - loss: 0.3702 - acc: 0.8406
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3674 - acc: 0.8413
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3540 - acc: 0.8457
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3442 - acc: 0.8503
1283/1283 [==============================] - 0s 329us/step - loss: 0.3431 - acc: 0.8519 - val_loss: 0.8170 - val_acc: 0.5721

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2516 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2475 - acc: 0.8945
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2232 - acc: 0.9107
 640/1283 [=============>................] - ETA: 0s - loss: 0.2284 - acc: 0.8984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2256 - acc: 0.9014
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2261 - acc: 0.8984
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2367 - acc: 0.8980
1283/1283 [==============================] - 0s 328us/step - loss: 0.2375 - acc: 0.8979 - val_loss: 1.2448 - val_acc: 0.5983

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2536 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1850 - acc: 0.9258
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2003 - acc: 0.9152
 640/1283 [=============>................] - ETA: 0s - loss: 0.2005 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1937 - acc: 0.9231
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1935 - acc: 0.9199
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1955 - acc: 0.9178
1283/1283 [==============================] - 0s 329us/step - loss: 0.1932 - acc: 0.9174 - val_loss: 1.1264 - val_acc: 0.5939

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1013 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1063 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1113 - acc: 0.9598
 640/1283 [=============>................] - ETA: 0s - loss: 0.1086 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1187 - acc: 0.9447
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1184 - acc: 0.9443
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1134 - acc: 0.9465
1283/1283 [==============================] - 0s 327us/step - loss: 0.1119 - acc: 0.9470 - val_loss: 1.3650 - val_acc: 0.5459

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0676 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0846 - acc: 0.9492
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0930 - acc: 0.9442
 640/1283 [=============>................] - ETA: 0s - loss: 0.0902 - acc: 0.9484
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0869 - acc: 0.9483
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0851 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0856 - acc: 0.9515
1283/1283 [==============================] - 0s 329us/step - loss: 0.0865 - acc: 0.9509 - val_loss: 1.5798 - val_acc: 0.5677

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0776 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1204 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1104 - acc: 0.9464
 640/1283 [=============>................] - ETA: 0s - loss: 0.0955 - acc: 0.9547
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1035 - acc: 0.9495
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1016 - acc: 0.9541
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0982 - acc: 0.9548
1283/1283 [==============================] - 0s 326us/step - loss: 0.0966 - acc: 0.9548 - val_loss: 1.6145 - val_acc: 0.5590

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0785 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0755 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0691 - acc: 0.9710
 640/1283 [=============>................] - ETA: 0s - loss: 0.0635 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0635 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0632 - acc: 0.9736
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0689 - acc: 0.9671
1283/1283 [==============================] - 0s 328us/step - loss: 0.0694 - acc: 0.9673 - val_loss: 1.7086 - val_acc: 0.5895

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0401 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0650 - acc: 0.9648
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0519 - acc: 0.9777
 640/1283 [=============>................] - ETA: 0s - loss: 0.0584 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0626 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0666 - acc: 0.9658
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0677 - acc: 0.9655
1283/1283 [==============================] - 0s 328us/step - loss: 0.0712 - acc: 0.9641 - val_loss: 1.8989 - val_acc: 0.5721

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0483 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0550 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0635 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0556 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0550 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0587 - acc: 0.9727
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0574 - acc: 0.9729
1283/1283 [==============================] - 0s 336us/step - loss: 0.0568 - acc: 0.9727 - val_loss: 2.1427 - val_acc: 0.5764

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0447 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0704 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0517 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0501 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0460 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0476 - acc: 0.9756
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0533 - acc: 0.9745
1283/1283 [==============================] - 0s 330us/step - loss: 0.0515 - acc: 0.9758 - val_loss: 2.3142 - val_acc: 0.5590

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0974 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1377 - acc: 0.9492
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1094 - acc: 0.9576
 640/1283 [=============>................] - ETA: 0s - loss: 0.1132 - acc: 0.9563
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1248 - acc: 0.9579
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1257 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1207 - acc: 0.9564
1283/1283 [==============================] - 0s 330us/step - loss: 0.1245 - acc: 0.9548 - val_loss: 1.8967 - val_acc: 0.5721

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1644 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1353 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1355 - acc: 0.9375
 640/1283 [=============>................] - ETA: 0s - loss: 0.1398 - acc: 0.9328
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1342 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1286 - acc: 0.9404
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1343 - acc: 0.9424
1283/1283 [==============================] - 0s 329us/step - loss: 0.1327 - acc: 0.9431 - val_loss: 1.7588 - val_acc: 0.5633

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0451 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0849 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0812 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0760 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0693 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0699 - acc: 0.9727
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0722 - acc: 0.9704
1283/1283 [==============================] - 0s 328us/step - loss: 0.0705 - acc: 0.9712 - val_loss: 1.7972 - val_acc: 0.5415

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0477 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0497 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0423 - acc: 0.9888
 640/1283 [=============>................] - ETA: 0s - loss: 0.0442 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0479 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0460 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0504 - acc: 0.9770
1283/1283 [==============================] - 0s 332us/step - loss: 0.0508 - acc: 0.9758 - val_loss: 1.9790 - val_acc: 0.5590

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0267 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0361 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0406 - acc: 0.9812
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0441 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0446 - acc: 0.9756
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0460 - acc: 0.9753
1283/1283 [==============================] - 0s 331us/step - loss: 0.0446 - acc: 0.9766 - val_loss: 2.0972 - val_acc: 0.5371

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0296 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0322 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0351 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0425 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0418 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0406 - acc: 0.9794
1283/1283 [==============================] - 0s 336us/step - loss: 0.0424 - acc: 0.9790 - val_loss: 2.1999 - val_acc: 0.5546

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0301 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0312 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0548 - acc: 0.9710
 640/1283 [=============>................] - ETA: 0s - loss: 0.0549 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0626 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0587 - acc: 0.9707
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0594 - acc: 0.9720
1283/1283 [==============================] - 0s 328us/step - loss: 0.0605 - acc: 0.9719 - val_loss: 2.4619 - val_acc: 0.5852

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0917 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0843 - acc: 0.9648
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0684 - acc: 0.9710
 640/1283 [=============>................] - ETA: 0s - loss: 0.0590 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0625 - acc: 0.9736
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0613 - acc: 0.9717
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0570 - acc: 0.9737
1283/1283 [==============================] - 0s 328us/step - loss: 0.0557 - acc: 0.9743 - val_loss: 2.2683 - val_acc: 0.5808

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0630 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0506 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0406 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0450 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0416 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0456 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0441 - acc: 0.9770
1283/1283 [==============================] - 0s 329us/step - loss: 0.0439 - acc: 0.9774 - val_loss: 2.2750 - val_acc: 0.5502

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0321 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0471 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0440 - acc: 0.9754
 640/1283 [=============>................] - ETA: 0s - loss: 0.0440 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0451 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0452 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0425 - acc: 0.9770
1283/1283 [==============================] - 0s 329us/step - loss: 0.0426 - acc: 0.9766 - val_loss: 2.3315 - val_acc: 0.5590

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0338 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0396 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0433 - acc: 0.9777
 640/1283 [=============>................] - ETA: 0s - loss: 0.0421 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0451 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0421 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0407 - acc: 0.9786
1283/1283 [==============================] - 0s 329us/step - loss: 0.0406 - acc: 0.9790 - val_loss: 2.4240 - val_acc: 0.5808

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0353 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0353 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0381 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0381 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 0.9808
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0347 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0365 - acc: 0.9811
1283/1283 [==============================] - 0s 326us/step - loss: 0.0389 - acc: 0.9790 - val_loss: 2.4877 - val_acc: 0.5808

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.5145e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0339 - acc: 0.9766    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0440 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0429 - acc: 0.9734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0448 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0409 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0394 - acc: 0.9770
1283/1283 [==============================] - 0s 332us/step - loss: 0.0398 - acc: 0.9774 - val_loss: 2.5607 - val_acc: 0.5721

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0543 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0529 - acc: 0.9648
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0455 - acc: 0.9665
 640/1283 [=============>................] - ETA: 0s - loss: 0.0426 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0419 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0419 - acc: 0.9756
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0397 - acc: 0.9786
1283/1283 [==============================] - 0s 329us/step - loss: 0.0399 - acc: 0.9782 - val_loss: 2.5376 - val_acc: 0.5502

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0706 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0431 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0508 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0485 - acc: 0.9703
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0473 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0467 - acc: 0.9736
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0443 - acc: 0.9770
1283/1283 [==============================] - 0s 328us/step - loss: 0.0440 - acc: 0.9766 - val_loss: 2.5671 - val_acc: 0.5677

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0258 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0247 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0270 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0310 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0364 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0389 - acc: 0.9794
1283/1283 [==============================] - 0s 332us/step - loss: 0.0403 - acc: 0.9782 - val_loss: 2.5687 - val_acc: 0.5721

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0385 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0276 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0369 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0373 - acc: 0.9828
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9808
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0366 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0395 - acc: 0.9778
1283/1283 [==============================] - 0s 334us/step - loss: 0.0391 - acc: 0.9782 - val_loss: 2.5865 - val_acc: 0.5721

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0406 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0413 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0443 - acc: 0.9754
 640/1283 [=============>................] - ETA: 0s - loss: 0.0392 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0374 - acc: 0.9808
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0368 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0391 - acc: 0.9786
1283/1283 [==============================] - 0s 329us/step - loss: 0.0396 - acc: 0.9790 - val_loss: 2.6749 - val_acc: 0.5677

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0982 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0434 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0407 - acc: 0.9777
 640/1283 [=============>................] - ETA: 0s - loss: 0.0428 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0377 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0369 - acc: 0.9795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0382 - acc: 0.9786
1283/1283 [==============================] - 0s 331us/step - loss: 0.0382 - acc: 0.9790 - val_loss: 2.6406 - val_acc: 0.5677

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0248 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0565 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0456 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0406 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0382 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0389 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0382 - acc: 0.9786
1283/1283 [==============================] - 0s 333us/step - loss: 0.0377 - acc: 0.9790 - val_loss: 2.6802 - val_acc: 0.5721

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0450 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0390 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0411 - acc: 0.9754
 640/1283 [=============>................] - ETA: 0s - loss: 0.0405 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0429 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0372 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0365 - acc: 0.9794
1283/1283 [==============================] - 0s 332us/step - loss: 0.0369 - acc: 0.9790 - val_loss: 2.6974 - val_acc: 0.5677

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0328 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0330 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0380 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0386 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0362 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0370 - acc: 0.9794
1283/1283 [==============================] - 0s 333us/step - loss: 0.0365 - acc: 0.9797 - val_loss: 2.7794 - val_acc: 0.5677

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0450 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0530 - acc: 0.9665
 640/1283 [=============>................] - ETA: 0s - loss: 0.0504 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0442 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0393 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0389 - acc: 0.9778
1283/1283 [==============================] - 0s 328us/step - loss: 0.0377 - acc: 0.9790 - val_loss: 2.7592 - val_acc: 0.5590

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0933 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0610 - acc: 0.9570
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0486 - acc: 0.9665
 640/1283 [=============>................] - ETA: 0s - loss: 0.0397 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0415 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0371 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0358 - acc: 0.9794
1283/1283 [==============================] - 0s 337us/step - loss: 0.0359 - acc: 0.9797 - val_loss: 2.8507 - val_acc: 0.5633

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0385 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0350 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0406 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0392 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0401 - acc: 0.9796
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0393 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0364 - acc: 0.9794
1283/1283 [==============================] - 0s 325us/step - loss: 0.0369 - acc: 0.9790 - val_loss: 2.8317 - val_acc: 0.5677

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0233 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0531 - acc: 0.9727
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0425 - acc: 0.9754
 640/1283 [=============>................] - ETA: 0s - loss: 0.0376 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0353 - acc: 0.9832
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0372 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0356 - acc: 0.9803
1283/1283 [==============================] - 0s 327us/step - loss: 0.0364 - acc: 0.9797 - val_loss: 2.8925 - val_acc: 0.5721

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0224 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0469 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0459 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.0452 - acc: 0.9719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0390 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0370 - acc: 0.9795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0405 - acc: 0.9770
1283/1283 [==============================] - 0s 329us/step - loss: 0.0395 - acc: 0.9774 - val_loss: 2.8716 - val_acc: 0.5764

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0433 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0536 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0483 - acc: 0.9710
 640/1283 [=============>................] - ETA: 0s - loss: 0.0387 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0391 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0405 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0394 - acc: 0.9778
1283/1283 [==============================] - 0s 326us/step - loss: 0.0379 - acc: 0.9790 - val_loss: 2.9238 - val_acc: 0.5721

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0378 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0369 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0345 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0410 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0390 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0390 - acc: 0.9795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9778
1283/1283 [==============================] - 0s 329us/step - loss: 0.0370 - acc: 0.9790 - val_loss: 2.8931 - val_acc: 0.5721

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0530 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0551 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0423 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0374 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0396 - acc: 0.9772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0358 - acc: 0.9805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0355 - acc: 0.9811
1283/1283 [==============================] - 0s 331us/step - loss: 0.0359 - acc: 0.9797 - val_loss: 2.9550 - val_acc: 0.5677

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0642 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0431 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0352 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0393 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0388 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0359 - acc: 0.9795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0347 - acc: 0.9803
1283/1283 [==============================] - 0s 329us/step - loss: 0.0360 - acc: 0.9797 - val_loss: 2.9725 - val_acc: 0.5677

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.4627e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0199 - acc: 0.9844    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0298 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0343 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0370 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0375 - acc: 0.9775
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0372 - acc: 0.9778
1283/1283 [==============================] - 0s 324us/step - loss: 0.0362 - acc: 0.9790 - val_loss: 2.9654 - val_acc: 0.5633

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0486 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0315 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0379 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.0339 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0314 - acc: 0.9856
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0368 - acc: 0.9795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0384 - acc: 0.9778
1283/1283 [==============================] - 0s 328us/step - loss: 0.0376 - acc: 0.9782 - val_loss: 3.2263 - val_acc: 0.5721

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0578 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0482 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0648 - acc: 0.9665
 640/1283 [=============>................] - ETA: 0s - loss: 0.0500 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0473 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0471 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0445 - acc: 0.9770
1283/1283 [==============================] - 0s 331us/step - loss: 0.0444 - acc: 0.9766 - val_loss: 2.8943 - val_acc: 0.5459

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0795 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0459 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0386 - acc: 0.9777
 640/1283 [=============>................] - ETA: 0s - loss: 0.0415 - acc: 0.9750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0405 - acc: 0.9784
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0391 - acc: 0.9785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0368 - acc: 0.9786
1283/1283 [==============================] - 0s 332us/step - loss: 0.0372 - acc: 0.9790 - val_loss: 2.8586 - val_acc: 0.5590

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=3
max_len=25
epochs=50
accuracy=0.6005830903790087
best_valid_accuracy=0.47667638483965014
