/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:02:47.779394: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6877 - acc: 0.5000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6858 - acc: 0.5260
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6851 - acc: 0.5750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6903 - acc: 0.5625
 576/1283 [============>.................] - ETA: 0s - loss: 0.6910 - acc: 0.5677
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6942 - acc: 0.5597
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6901 - acc: 0.5601
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6913 - acc: 0.5552
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6873 - acc: 0.5570
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6839 - acc: 0.5584
1283/1283 [==============================] - 1s 662us/step - loss: 0.6825 - acc: 0.5627 - val_loss: 0.6811 - val_acc: 0.5852

Epoch 00001: val_loss improved from inf to 0.68111, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6255 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5969 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5901 - acc: 0.7000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5777 - acc: 0.7143
 576/1283 [============>.................] - ETA: 0s - loss: 0.5621 - acc: 0.7309
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5602 - acc: 0.7358
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5534 - acc: 0.7332
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5470 - acc: 0.7375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5511 - acc: 0.7344
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5448 - acc: 0.7360
1283/1283 [==============================] - 1s 646us/step - loss: 0.5414 - acc: 0.7381 - val_loss: 0.6375 - val_acc: 0.6419

Epoch 00002: val_loss improved from 0.68111 to 0.63750, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4523 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4309 - acc: 0.7917
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4040 - acc: 0.8250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4032 - acc: 0.8259
 576/1283 [============>.................] - ETA: 0s - loss: 0.4015 - acc: 0.8264
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3932 - acc: 0.8381
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3936 - acc: 0.8341
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3938 - acc: 0.8281
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3894 - acc: 0.8300
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3916 - acc: 0.8273
1283/1283 [==============================] - 1s 594us/step - loss: 0.3893 - acc: 0.8293 - val_loss: 0.6838 - val_acc: 0.7031

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2853 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2815 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2838 - acc: 0.9094
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2786 - acc: 0.9152
 576/1283 [============>.................] - ETA: 0s - loss: 0.2807 - acc: 0.9080
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2890 - acc: 0.9062
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2959 - acc: 0.9002
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2932 - acc: 0.8979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2929 - acc: 0.8971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2849 - acc: 0.8980
1283/1283 [==============================] - 1s 640us/step - loss: 0.2812 - acc: 0.8995 - val_loss: 0.7825 - val_acc: 0.6332

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2028 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1755 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1834 - acc: 0.9406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1804 - acc: 0.9420
 576/1283 [============>.................] - ETA: 0s - loss: 0.1662 - acc: 0.9514
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1692 - acc: 0.9474
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1638 - acc: 0.9495
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1659 - acc: 0.9469
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1641 - acc: 0.9476
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1711 - acc: 0.9416
1283/1283 [==============================] - 1s 683us/step - loss: 0.1705 - acc: 0.9400 - val_loss: 0.8442 - val_acc: 0.6681

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1106 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1079 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1078 - acc: 0.9777
 576/1283 [============>.................] - ETA: 0s - loss: 0.1027 - acc: 0.9809
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1054 - acc: 0.9801
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1120 - acc: 0.9748
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1157 - acc: 0.9729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1142 - acc: 0.9743
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1146 - acc: 0.9729
1283/1283 [==============================] - 1s 589us/step - loss: 0.1133 - acc: 0.9735 - val_loss: 0.9363 - val_acc: 0.6463

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0954 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0720 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0688 - acc: 0.9906
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0654 - acc: 0.9824
 640/1283 [=============>................] - ETA: 0s - loss: 0.0640 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0649 - acc: 0.9870
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0656 - acc: 0.9866
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0656 - acc: 0.9863
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0633 - acc: 0.9870
1280/1283 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9867
1283/1283 [==============================] - 1s 496us/step - loss: 0.0633 - acc: 0.9867 - val_loss: 1.0774 - val_acc: 0.6419

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0297 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0297 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0360 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0345 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0355 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0366 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0371 - acc: 0.9912
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0374 - acc: 0.9910
1283/1283 [==============================] - 1s 427us/step - loss: 0.0375 - acc: 0.9899 - val_loss: 1.1994 - val_acc: 0.6594

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0271 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0220 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0280 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0333 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0345 - acc: 0.9892
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0348 - acc: 0.9883
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0331 - acc: 0.9893
1283/1283 [==============================] - 0s 378us/step - loss: 0.0328 - acc: 0.9891 - val_loss: 1.2930 - val_acc: 0.6288

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0228 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0220 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0233 - acc: 0.9911
 640/1283 [=============>................] - ETA: 0s - loss: 0.0207 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9940
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0197 - acc: 0.9941
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0197 - acc: 0.9942
1283/1283 [==============================] - 0s 375us/step - loss: 0.0202 - acc: 0.9938 - val_loss: 1.3702 - val_acc: 0.6376

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0139 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0188 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0149 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0165 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0157 - acc: 0.9951
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9959
1283/1283 [==============================] - 0s 380us/step - loss: 0.0137 - acc: 0.9961 - val_loss: 1.4382 - val_acc: 0.6463

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0099 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0088 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0102 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0108 - acc: 0.9959
1283/1283 [==============================] - 0s 381us/step - loss: 0.0113 - acc: 0.9953 - val_loss: 1.4842 - val_acc: 0.6376

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0097 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0082 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0089 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0092 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0092 - acc: 0.9975
1283/1283 [==============================] - 0s 366us/step - loss: 0.0094 - acc: 0.9969 - val_loss: 1.5390 - val_acc: 0.6332

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0133 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0094 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0079 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0080 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0091 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0083 - acc: 0.9975
1283/1283 [==============================] - 0s 353us/step - loss: 0.0081 - acc: 0.9977 - val_loss: 1.5427 - val_acc: 0.6376

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0091 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0066 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0063 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0073 - acc: 0.9975
1283/1283 [==============================] - 0s 347us/step - loss: 0.0073 - acc: 0.9977 - val_loss: 1.6279 - val_acc: 0.6463

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0083 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0090 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0116 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0111 - acc: 0.9975
1283/1283 [==============================] - 0s 367us/step - loss: 0.0117 - acc: 0.9969 - val_loss: 1.6807 - val_acc: 0.6507

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0221 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0169 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0130 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0129 - acc: 0.9931
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0120 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0107 - acc: 0.9952
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0099 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0093 - acc: 0.9967
1283/1283 [==============================] - 1s 451us/step - loss: 0.0090 - acc: 0.9969 - val_loss: 1.6994 - val_acc: 0.6594

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0065 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0072 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0062 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0059 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 0.9977
1283/1283 [==============================] - 0s 387us/step - loss: 0.0063 - acc: 0.9977 - val_loss: 1.7107 - val_acc: 0.6507

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0056 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0058 - acc: 0.9975
1283/1283 [==============================] - 1s 396us/step - loss: 0.0056 - acc: 0.9977 - val_loss: 1.7548 - val_acc: 0.6463

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 0.9976
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0060 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0053 - acc: 0.9975
1283/1283 [==============================] - 0s 313us/step - loss: 0.0051 - acc: 0.9977 - val_loss: 1.7934 - val_acc: 0.6550

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.1384e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0045 - acc: 0.9961    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0040 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9980
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0051 - acc: 0.9975
1283/1283 [==============================] - 0s 339us/step - loss: 0.0049 - acc: 0.9977 - val_loss: 1.8166 - val_acc: 0.6463

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.4976e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 7.4571e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0037 - acc: 0.9969    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0054 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0049 - acc: 0.9975
1283/1283 [==============================] - 1s 538us/step - loss: 0.0047 - acc: 0.9977 - val_loss: 1.8477 - val_acc: 0.6550

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0107 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0124 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0091 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0073 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0061 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9975
1283/1283 [==============================] - 1s 533us/step - loss: 0.0046 - acc: 0.9977 - val_loss: 1.8691 - val_acc: 0.6463

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9975
1283/1283 [==============================] - 1s 550us/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.8945 - val_acc: 0.6507

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 8.9783e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9984
1283/1283 [==============================] - 1s 558us/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.9228 - val_acc: 0.6419

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.6275e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 0.9975
1283/1283 [==============================] - 1s 582us/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.9550 - val_acc: 0.6463

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.2436e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 0.9984
1283/1283 [==============================] - 1s 573us/step - loss: 0.0043 - acc: 0.9977 - val_loss: 1.9785 - val_acc: 0.6419

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.6848e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0042 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0055 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0057 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0039 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9967
1283/1283 [==============================] - 1s 575us/step - loss: 0.0045 - acc: 0.9961 - val_loss: 2.0471 - val_acc: 0.6463

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0309 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0107 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0061 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9967
1283/1283 [==============================] - 1s 590us/step - loss: 0.0046 - acc: 0.9969 - val_loss: 2.0011 - val_acc: 0.6419

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0067 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9975
1283/1283 [==============================] - 1s 575us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 2.0050 - val_acc: 0.6419

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.8046e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9967
1283/1283 [==============================] - 1s 571us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.0295 - val_acc: 0.6463

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.9129e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 6.0112e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.3934e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 4.4440e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 0.9983    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9967
1283/1283 [==============================] - 1s 586us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.0361 - val_acc: 0.6419

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.5113e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0108 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0091 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0066 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 1s 605us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.0527 - val_acc: 0.6419

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.1881e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0077 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0090 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0079 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0062 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0052 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 1s 563us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.0669 - val_acc: 0.6376

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9978e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0076 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0071 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0052 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 1s 586us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.0804 - val_acc: 0.6419

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.8431e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0046 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 1s 582us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.0956 - val_acc: 0.6419

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.5394e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0039 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 1s 571us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.1151 - val_acc: 0.6463

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.4107e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 1s 554us/step - loss: 0.0040 - acc: 0.9969 - val_loss: 2.1338 - val_acc: 0.6463

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.3565e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9959
1283/1283 [==============================] - 1s 591us/step - loss: 0.0040 - acc: 0.9961 - val_loss: 2.1432 - val_acc: 0.6507

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0110 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9959
1283/1283 [==============================] - 1s 565us/step - loss: 0.0040 - acc: 0.9961 - val_loss: 2.1561 - val_acc: 0.6463

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.8055e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 3.1524e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0063 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0062 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1283/1283 [==============================] - 1s 578us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1632 - val_acc: 0.6463

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0075 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1283/1283 [==============================] - 1s 586us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1810 - val_acc: 0.6507

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1283/1283 [==============================] - 1s 601us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1917 - val_acc: 0.6463

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9131e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0061 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
1283/1283 [==============================] - 1s 570us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2015 - val_acc: 0.6463

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 8.7286e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0079 - acc: 0.9896    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0048 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0060 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 587us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2159 - val_acc: 0.6507

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.1507e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.2928e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0047 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
1283/1283 [==============================] - 1s 560us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2268 - val_acc: 0.6507

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.2699e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 7.7331e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0048 - acc: 0.9938    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 566us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2372 - val_acc: 0.6463

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 574us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2506 - val_acc: 0.6463

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0047 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 577us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2687 - val_acc: 0.6463

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.4895e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0047 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 596us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2760 - val_acc: 0.6463

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=25
epochs=50
accuracy=0.6341107871720116
best_valid_accuracy=0.5947521865889213
