/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 00:03:24.186247: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6877 - acc: 0.5000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6714 - acc: 0.5938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6903 - acc: 0.5625
 640/1283 [=============>................] - ETA: 0s - loss: 0.6925 - acc: 0.5641
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6900 - acc: 0.5589
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6913 - acc: 0.5557
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6837 - acc: 0.5592
1283/1283 [==============================] - 0s 332us/step - loss: 0.6823 - acc: 0.5635 - val_loss: 0.6817 - val_acc: 0.5808

Epoch 00001: val_loss improved from inf to 0.68168, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6250 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5954 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5765 - acc: 0.7165
 640/1283 [=============>................] - ETA: 0s - loss: 0.5621 - acc: 0.7406
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5527 - acc: 0.7380
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5517 - acc: 0.7354
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5448 - acc: 0.7410
1283/1283 [==============================] - 0s 302us/step - loss: 0.5416 - acc: 0.7428 - val_loss: 0.6371 - val_acc: 0.6463

Epoch 00002: val_loss improved from 0.68168 to 0.63707, saving model to classification_logs//cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4503 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4165 - acc: 0.8047
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4017 - acc: 0.8281
 640/1283 [=============>................] - ETA: 0s - loss: 0.3931 - acc: 0.8375
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3931 - acc: 0.8401
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3893 - acc: 0.8389
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3902 - acc: 0.8372
1283/1283 [==============================] - 0s 303us/step - loss: 0.3881 - acc: 0.8387 - val_loss: 0.6830 - val_acc: 0.6943

Epoch 00003: val_loss did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2852 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2818 - acc: 0.9102
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2766 - acc: 0.9129
 640/1283 [=============>................] - ETA: 0s - loss: 0.2873 - acc: 0.9047
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2924 - acc: 0.9014
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2902 - acc: 0.8994
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2809 - acc: 0.8980
1283/1283 [==============================] - 0s 304us/step - loss: 0.2775 - acc: 0.8995 - val_loss: 0.7815 - val_acc: 0.6507

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2038 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1798 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1800 - acc: 0.9375
 640/1283 [=============>................] - ETA: 0s - loss: 0.1677 - acc: 0.9500
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1643 - acc: 0.9471
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1665 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1738 - acc: 0.9400
1283/1283 [==============================] - 0s 304us/step - loss: 0.1727 - acc: 0.9392 - val_loss: 0.8485 - val_acc: 0.6332

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1098 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1095 - acc: 0.9777
 640/1283 [=============>................] - ETA: 0s - loss: 0.1056 - acc: 0.9781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1122 - acc: 0.9748
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1143 - acc: 0.9727
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1130 - acc: 0.9729
1283/1283 [==============================] - 0s 300us/step - loss: 0.1115 - acc: 0.9735 - val_loss: 0.9527 - val_acc: 0.6332

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0957 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0711 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0669 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0634 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0636 - acc: 0.9868
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0643 - acc: 0.9863
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0621 - acc: 0.9868
1283/1283 [==============================] - 0s 308us/step - loss: 0.0621 - acc: 0.9867 - val_loss: 1.1275 - val_acc: 0.6201

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0316 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0382 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0353 - acc: 0.9955
 640/1283 [=============>................] - ETA: 0s - loss: 0.0373 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0393 - acc: 0.9916
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0374 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0376 - acc: 0.9918
1283/1283 [==============================] - 0s 304us/step - loss: 0.0376 - acc: 0.9906 - val_loss: 1.1964 - val_acc: 0.6376

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0266 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0219 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0283 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0339 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0364 - acc: 0.9880
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0361 - acc: 0.9883
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0344 - acc: 0.9893
1283/1283 [==============================] - 0s 332us/step - loss: 0.0341 - acc: 0.9891 - val_loss: 1.2749 - val_acc: 0.6376

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0246 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0281 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0202 - acc: 0.9938
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0220 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0212 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0203 - acc: 0.9935
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0204 - acc: 0.9938
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0202 - acc: 0.9948
1283/1283 [==============================] - 1s 407us/step - loss: 0.0206 - acc: 0.9945 - val_loss: 1.3723 - val_acc: 0.6419

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0141 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0146 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0189 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0151 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0171 - acc: 0.9961
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0154 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0151 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9967
1283/1283 [==============================] - 1s 440us/step - loss: 0.0136 - acc: 0.9969 - val_loss: 1.4625 - val_acc: 0.6288

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0100 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0087 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0085 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0100 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0104 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0107 - acc: 0.9967
1283/1283 [==============================] - 1s 438us/step - loss: 0.0113 - acc: 0.9961 - val_loss: 1.4986 - val_acc: 0.6419

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0109 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0085 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0070 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0063 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0075 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0085 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0092 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 0.9975
1283/1283 [==============================] - 1s 462us/step - loss: 0.0091 - acc: 0.9969 - val_loss: 1.5606 - val_acc: 0.6376

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0079 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0078 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0086 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0092 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0090 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0090 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0086 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 0.9977
1283/1283 [==============================] - 1s 455us/step - loss: 0.0080 - acc: 0.9977 - val_loss: 1.5657 - val_acc: 0.6463

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0080 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0066 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0060 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0072 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0073 - acc: 0.9975
1283/1283 [==============================] - 1s 467us/step - loss: 0.0074 - acc: 0.9977 - val_loss: 1.6588 - val_acc: 0.6463

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0093 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0092 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0116 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0113 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0135 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0126 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9961
1283/1283 [==============================] - 1s 449us/step - loss: 0.0137 - acc: 0.9961 - val_loss: 1.7068 - val_acc: 0.6550

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0252 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0177 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0166 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0152 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9948
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0124 - acc: 0.9955
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0118 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0116 - acc: 0.9959
1283/1283 [==============================] - 1s 452us/step - loss: 0.0113 - acc: 0.9961 - val_loss: 1.7082 - val_acc: 0.6594

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0078 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0081 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0075 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0068 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0069 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0070 - acc: 0.9977
1283/1283 [==============================] - 1s 468us/step - loss: 0.0070 - acc: 0.9977 - val_loss: 1.7753 - val_acc: 0.6419

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0064 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0057 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0058 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0061 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9977
1283/1283 [==============================] - 1s 474us/step - loss: 0.0058 - acc: 0.9977 - val_loss: 1.7865 - val_acc: 0.6507

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0062 - acc: 0.9967
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0058 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 0.9975
1283/1283 [==============================] - 1s 456us/step - loss: 0.0052 - acc: 0.9977 - val_loss: 1.8244 - val_acc: 0.6594

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0059 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0055 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0054 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0044 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0038 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0051 - acc: 0.9975
1283/1283 [==============================] - 1s 476us/step - loss: 0.0049 - acc: 0.9977 - val_loss: 1.8485 - val_acc: 0.6463

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.0197e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 8.6738e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0038 - acc: 0.9969    
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0039 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 0.9977
1283/1283 [==============================] - 1s 469us/step - loss: 0.0048 - acc: 0.9977 - val_loss: 1.8770 - val_acc: 0.6507

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0108 - acc: 0.9948
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0105 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0082 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0066 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0058 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0051 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0056 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0051 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 0.9977
1283/1283 [==============================] - 1s 464us/step - loss: 0.0047 - acc: 0.9977 - val_loss: 1.8964 - val_acc: 0.6507

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 0.9975
1283/1283 [==============================] - 1s 465us/step - loss: 0.0046 - acc: 0.9977 - val_loss: 1.9158 - val_acc: 0.6507

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 9.7384e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9984
1283/1283 [==============================] - 1s 465us/step - loss: 0.0045 - acc: 0.9977 - val_loss: 1.9354 - val_acc: 0.6507

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.4660e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0030 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0040 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.9977
1283/1283 [==============================] - 1s 464us/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.9629 - val_acc: 0.6463

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 6.2356e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1280/1283 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 0.9984
1283/1283 [==============================] - 1s 460us/step - loss: 0.0044 - acc: 0.9977 - val_loss: 1.9931 - val_acc: 0.6419

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.1039e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0061 - acc: 0.9961    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0063 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0049 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0054 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0047 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0038 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9969
1283/1283 [==============================] - 1s 466us/step - loss: 0.0046 - acc: 0.9969 - val_loss: 2.0761 - val_acc: 0.6463

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0311 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0108 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0062 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0050 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0057 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0051 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9969
1283/1283 [==============================] - 1s 469us/step - loss: 0.0046 - acc: 0.9969 - val_loss: 2.0289 - val_acc: 0.6376

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 0.9969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0044 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9974
1283/1283 [==============================] - 1s 459us/step - loss: 0.0045 - acc: 0.9969 - val_loss: 2.0252 - val_acc: 0.6376

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.9502e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0053 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0036 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 0.9967
1283/1283 [==============================] - 1s 486us/step - loss: 0.0044 - acc: 0.9969 - val_loss: 2.0365 - val_acc: 0.6419

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.9397e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 7.1580e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 6.3729e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.2110e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 0.9983    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9967
1283/1283 [==============================] - 1s 466us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.0430 - val_acc: 0.6463

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 5.8158e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0109 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0091 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0067 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0052 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 0.9972
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 0.9969
1283/1283 [==============================] - 1s 480us/step - loss: 0.0043 - acc: 0.9969 - val_loss: 2.0579 - val_acc: 0.6419

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.5976e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0077 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0091 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0080 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0063 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0052 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 1s 500us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.0689 - val_acc: 0.6419

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.2476e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0076 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0072 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0052 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9967
1283/1283 [==============================] - 1s 455us/step - loss: 0.0042 - acc: 0.9969 - val_loss: 2.0758 - val_acc: 0.6419

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.3245e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0051 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9969
1283/1283 [==============================] - 1s 462us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.0872 - val_acc: 0.6463

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.8070e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0039 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0043 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 1s 461us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.1048 - val_acc: 0.6463

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.8826e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0040 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0020 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9986
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0037 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9969
1283/1283 [==============================] - 1s 474us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.1210 - val_acc: 0.6463

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 4.8406e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 0.9948    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0021 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9967
1283/1283 [==============================] - 1s 467us/step - loss: 0.0041 - acc: 0.9969 - val_loss: 2.1344 - val_acc: 0.6463

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0112 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0039 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0045 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 1s 469us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1442 - val_acc: 0.6507

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 3.4317e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 3.8395e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 0.9974    
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0056 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0047 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 1s 458us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1561 - val_acc: 0.6463

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0075 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0047 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0027 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 0.9982
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 1s 464us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1711 - val_acc: 0.6463

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9975
1283/1283 [==============================] - 1s 447us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1796 - val_acc: 0.6507

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.3165e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0041 - acc: 0.9948    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0062 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0051 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0037 - acc: 0.9975
1283/1283 [==============================] - 1s 482us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.1894 - val_acc: 0.6507

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 9.7111e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0081 - acc: 0.9896    
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0049 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0060 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 1s 483us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.2023 - val_acc: 0.6463

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.2910e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.8140e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0047 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9975
1283/1283 [==============================] - 1s 455us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2117 - val_acc: 0.6507

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 1.2784e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 1.0472e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 0.9938    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9977
1283/1283 [==============================] - 1s 464us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2240 - val_acc: 0.6463

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0038 - acc: 0.9979
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9977
1283/1283 [==============================] - 1s 470us/step - loss: 0.0040 - acc: 0.9977 - val_loss: 2.2315 - val_acc: 0.6507

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0046 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0057 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0047 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 0.9975
1283/1283 [==============================] - 1s 477us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2487 - val_acc: 0.6507

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.1917e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0072 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0042 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0049 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9974
1283/1283 [==============================] - 1s 443us/step - loss: 0.0039 - acc: 0.9977 - val_loss: 2.2571 - val_acc: 0.6507

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=1
max_len=25
epochs=50
accuracy=0.6282798833819242
best_valid_accuracy=0.5991253644314869
