/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-17 20:10:03.965156: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 21s - loss: 0.6953 - acc: 0.5156
 128/1283 [=>............................] - ETA: 10s - loss: 0.6929 - acc: 0.5234
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6956 - acc: 0.5000 
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6939 - acc: 0.5273
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6964 - acc: 0.5125
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6958 - acc: 0.5052
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6944 - acc: 0.5156
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6926 - acc: 0.5215
 576/1283 [============>.................] - ETA: 2s - loss: 0.6926 - acc: 0.5226
 640/1283 [=============>................] - ETA: 2s - loss: 0.6911 - acc: 0.5297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6904 - acc: 0.5298
 768/1283 [================>.............] - ETA: 1s - loss: 0.6891 - acc: 0.5326
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6883 - acc: 0.5349
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6868 - acc: 0.5424
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6866 - acc: 0.5396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6840 - acc: 0.5488
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6827 - acc: 0.5487
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6825 - acc: 0.5460
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6810 - acc: 0.5493
1280/1283 [============================>.] - ETA: 0s - loss: 0.6805 - acc: 0.5508
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6806 - acc: 0.5503 - val_loss: 0.6608 - val_acc: 0.5677

Epoch 00001: val_acc improved from -inf to 0.56769, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6534 - acc: 0.6250
 128/1283 [=>............................] - ETA: 1s - loss: 0.6485 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6531 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6471 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6398 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6318 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6306 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6287 - acc: 0.6738
 576/1283 [============>.................] - ETA: 1s - loss: 0.6265 - acc: 0.6736
 640/1283 [=============>................] - ETA: 1s - loss: 0.6243 - acc: 0.6734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6207 - acc: 0.6790
 768/1283 [================>.............] - ETA: 0s - loss: 0.6166 - acc: 0.6862
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6192 - acc: 0.6779
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6141 - acc: 0.6830
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6102 - acc: 0.6865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6098 - acc: 0.6865
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6020 - acc: 0.6958
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5960 - acc: 0.7014
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5960 - acc: 0.6990
1280/1283 [============================>.] - ETA: 0s - loss: 0.5949 - acc: 0.7000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5942 - acc: 0.7007 - val_loss: 0.5860 - val_acc: 0.7074

Epoch 00002: val_acc improved from 0.56769 to 0.70742, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4280 - acc: 0.8438
 128/1283 [=>............................] - ETA: 1s - loss: 0.5068 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5020 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5034 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4998 - acc: 0.7688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4986 - acc: 0.7708
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4860 - acc: 0.7768
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4885 - acc: 0.7793
 576/1283 [============>.................] - ETA: 1s - loss: 0.4792 - acc: 0.7847
 640/1283 [=============>................] - ETA: 1s - loss: 0.4780 - acc: 0.7906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4750 - acc: 0.7898
 768/1283 [================>.............] - ETA: 0s - loss: 0.4725 - acc: 0.7930
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4725 - acc: 0.7945
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4739 - acc: 0.7946
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4673 - acc: 0.7979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4673 - acc: 0.8008
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4653 - acc: 0.8006
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4672 - acc: 0.7960
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4683 - acc: 0.7928
1280/1283 [============================>.] - ETA: 0s - loss: 0.4635 - acc: 0.7930
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4641 - acc: 0.7927 - val_loss: 0.5843 - val_acc: 0.6856

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.3083 - acc: 0.9062
 128/1283 [=>............................] - ETA: 5s - loss: 0.3182 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3361 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3576 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3465 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3487 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3472 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3461 - acc: 0.8789
 576/1283 [============>.................] - ETA: 3s - loss: 0.3525 - acc: 0.8750
 640/1283 [=============>................] - ETA: 3s - loss: 0.3616 - acc: 0.8656
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3474 - acc: 0.8707
 768/1283 [================>.............] - ETA: 2s - loss: 0.3509 - acc: 0.8659
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3403 - acc: 0.8702
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3446 - acc: 0.8650
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3505 - acc: 0.8646
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3440 - acc: 0.8672
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3385 - acc: 0.8686
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3381 - acc: 0.8689
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3393 - acc: 0.8692
1280/1283 [============================>.] - ETA: 0s - loss: 0.3322 - acc: 0.8711
1283/1283 [==============================] - 6s 4ms/step - loss: 0.3321 - acc: 0.8714 - val_loss: 0.6089 - val_acc: 0.7074

Epoch 00004: val_acc improved from 0.70742 to 0.70742, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.2048 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.2231 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2580 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2715 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2831 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2654 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2556 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2490 - acc: 0.9082
 576/1283 [============>.................] - ETA: 3s - loss: 0.2451 - acc: 0.9132
 640/1283 [=============>................] - ETA: 2s - loss: 0.2370 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2344 - acc: 0.9148
 768/1283 [================>.............] - ETA: 2s - loss: 0.2367 - acc: 0.9128
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2393 - acc: 0.9111
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2315 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2265 - acc: 0.9156
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2307 - acc: 0.9150
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2232 - acc: 0.9200
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2203 - acc: 0.9193
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2270 - acc: 0.9169
1280/1283 [============================>.] - ETA: 0s - loss: 0.2258 - acc: 0.9172
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2263 - acc: 0.9166 - val_loss: 0.7329 - val_acc: 0.6856

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1582 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.1546 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1411 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1511 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1569 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1500 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1494 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1706 - acc: 0.9590
 576/1283 [============>.................] - ETA: 3s - loss: 0.1785 - acc: 0.9549
 640/1283 [=============>................] - ETA: 3s - loss: 0.1752 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1803 - acc: 0.9517
 768/1283 [================>.............] - ETA: 3s - loss: 0.1814 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1841 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1767 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1796 - acc: 0.9490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1756 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1707 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1755 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1714 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1666 - acc: 0.9555
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1669 - acc: 0.9548 - val_loss: 0.7970 - val_acc: 0.7031

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0755 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0777 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0803 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0952 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1041 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1039 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0964 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0986 - acc: 0.9688
 576/1283 [============>.................] - ETA: 4s - loss: 0.0959 - acc: 0.9705
 640/1283 [=============>................] - ETA: 4s - loss: 0.0967 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0984 - acc: 0.9688
 768/1283 [================>.............] - ETA: 3s - loss: 0.0949 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0978 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0993 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1044 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1044 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1020 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0993 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1005 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.1003 - acc: 0.9680
1283/1283 [==============================] - 10s 8ms/step - loss: 0.1001 - acc: 0.9680 - val_loss: 0.9843 - val_acc: 0.7162

Epoch 00007: val_acc improved from 0.70742 to 0.71616, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0341 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0430 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0601 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0599 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0588 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0655 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0599 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0598 - acc: 0.9805
 576/1283 [============>.................] - ETA: 5s - loss: 0.0589 - acc: 0.9809
 640/1283 [=============>................] - ETA: 4s - loss: 0.0599 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0585 - acc: 0.9815
 768/1283 [================>.............] - ETA: 3s - loss: 0.0579 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0627 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0606 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0590 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0585 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0571 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0551 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0529 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0535 - acc: 0.9820
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0546 - acc: 0.9813 - val_loss: 1.2292 - val_acc: 0.7074

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0303 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0479 - acc: 0.9766 
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0422 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0589 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0690 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0621 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0669 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0657 - acc: 0.9785
 576/1283 [============>.................] - ETA: 6s - loss: 0.0646 - acc: 0.9792
 640/1283 [=============>................] - ETA: 5s - loss: 0.0705 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0862 - acc: 0.9702
 768/1283 [================>.............] - ETA: 4s - loss: 0.0814 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0792 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0815 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0778 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0782 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0784 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0798 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0772 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9734
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0765 - acc: 0.9735 - val_loss: 1.0617 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0866 - acc: 0.9688
 128/1283 [=>............................] - ETA: 10s - loss: 0.0857 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0690 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0607 - acc: 0.9844 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0633 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0569 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0543 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0518 - acc: 0.9863
 576/1283 [============>.................] - ETA: 6s - loss: 0.0521 - acc: 0.9844
 640/1283 [=============>................] - ETA: 5s - loss: 0.0540 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0581 - acc: 0.9815
 768/1283 [================>.............] - ETA: 4s - loss: 0.0562 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0560 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0533 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0540 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0540 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0551 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0550 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0550 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9797
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0537 - acc: 0.9797 - val_loss: 1.1895 - val_acc: 0.6943

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0118 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0158 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0569 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0550 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0522 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0473 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0421 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0393 - acc: 0.9883
 576/1283 [============>.................] - ETA: 6s - loss: 0.0402 - acc: 0.9861
 640/1283 [=============>................] - ETA: 5s - loss: 0.0400 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0414 - acc: 0.9844
 768/1283 [================>.............] - ETA: 4s - loss: 0.0421 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0403 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0380 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0373 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0359 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0397 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0419 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0407 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9844
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0401 - acc: 0.9844 - val_loss: 1.1640 - val_acc: 0.7031

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0301 - acc: 0.9844
 128/1283 [=>............................] - ETA: 9s - loss: 0.0198 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0218 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0199 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0211 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0299 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0264 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0238 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0232 - acc: 0.9948
 640/1283 [=============>................] - ETA: 5s - loss: 0.0225 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0222 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0227 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0215 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0212 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0205 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0205 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0197 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0214 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0209 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0202 - acc: 0.9945
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0202 - acc: 0.9945 - val_loss: 1.2702 - val_acc: 0.6943

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0143 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0109 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0089 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0082 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0096 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0112 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0110 - acc: 0.9961
 576/1283 [============>.................] - ETA: 5s - loss: 0.0104 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0115 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0107 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0100 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0097 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0096 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0098 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0095 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0091 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0088 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0107 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0105 - acc: 0.9961
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0105 - acc: 0.9961 - val_loss: 1.5395 - val_acc: 0.6987

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0489 - acc: 0.9844
 128/1283 [=>............................] - ETA: 9s - loss: 0.0257 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0328 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0348 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0303 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0258 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0229 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0213 - acc: 0.9941
 576/1283 [============>.................] - ETA: 6s - loss: 0.0269 - acc: 0.9931
 640/1283 [=============>................] - ETA: 5s - loss: 0.0253 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0234 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0217 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0212 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0198 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0204 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0198 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0192 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0186 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0181 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0173 - acc: 0.9953
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0172 - acc: 0.9953 - val_loss: 1.5384 - val_acc: 0.6812

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0080 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0099 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0095 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0086 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0084 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0142 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0183 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0178 - acc: 0.9948
 640/1283 [=============>................] - ETA: 5s - loss: 0.0179 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0185 - acc: 0.9929
 768/1283 [================>.............] - ETA: 4s - loss: 0.0251 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0239 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0247 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0233 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0220 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0208 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0202 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0221 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0219 - acc: 0.9922
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0218 - acc: 0.9922 - val_loss: 1.5398 - val_acc: 0.6856

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0064 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0038 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0037 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0054 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0062 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0061 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0077 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0074 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0100 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0111 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0110 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0103 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0103 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0103 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0129 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0144 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0151 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0147 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0151 - acc: 0.9930
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0151 - acc: 0.9930 - val_loss: 1.7003 - val_acc: 0.6943

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0046 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0245 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0193 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0361 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0315 - acc: 0.9875 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0280 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0304 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0269 - acc: 0.9883
 576/1283 [============>.................] - ETA: 6s - loss: 0.0246 - acc: 0.9896
 640/1283 [=============>................] - ETA: 5s - loss: 0.0247 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0329 - acc: 0.9858
 768/1283 [================>.............] - ETA: 4s - loss: 0.0326 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0330 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0342 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0329 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0376 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0356 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0357 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0342 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0327 - acc: 0.9867
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0327 - acc: 0.9867 - val_loss: 1.3262 - val_acc: 0.7118

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0518 - acc: 0.9844
 128/1283 [=>............................] - ETA: 11s - loss: 0.0274 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0203 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0238 - acc: 0.9883 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0193 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0272 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0249 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0220 - acc: 0.9902
 576/1283 [============>.................] - ETA: 6s - loss: 0.0204 - acc: 0.9913
 640/1283 [=============>................] - ETA: 5s - loss: 0.0190 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0175 - acc: 0.9929
 768/1283 [================>.............] - ETA: 4s - loss: 0.0163 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0182 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0178 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0185 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0179 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0171 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0171 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0165 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0190 - acc: 0.9930
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0189 - acc: 0.9930 - val_loss: 1.5861 - val_acc: 0.6856

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0245 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0352 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0287 - acc: 0.9896 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0401 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0363 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0324 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0282 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0259 - acc: 0.9902
 576/1283 [============>.................] - ETA: 5s - loss: 0.0236 - acc: 0.9913
 640/1283 [=============>................] - ETA: 4s - loss: 0.0223 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0253 - acc: 0.9901
 768/1283 [================>.............] - ETA: 3s - loss: 0.0235 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0230 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0217 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0237 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0229 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0250 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0306 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0338 - acc: 0.9898
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0337 - acc: 0.9899 - val_loss: 1.4172 - val_acc: 0.7031

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0029 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0070 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0141 - acc: 0.9961 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0197 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0195 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0238 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0225 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0213 - acc: 0.9948
 640/1283 [=============>................] - ETA: 5s - loss: 0.0198 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0187 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0176 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0168 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0158 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0149 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0149 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0141 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0135 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0129 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0128 - acc: 0.9977
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0128 - acc: 0.9977 - val_loss: 1.3894 - val_acc: 0.6987

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0036 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0039 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0042 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0056 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0054 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0050 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0048 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0045 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0047 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0047 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0054 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0053 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0050 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0064 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0065 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0063 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 0.9992
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0059 - acc: 0.9992 - val_loss: 1.5494 - val_acc: 0.6987

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0016 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0041 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0040 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0041 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0039 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0036 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0035 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0034 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0032 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 0.9992
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0031 - acc: 0.9992 - val_loss: 1.6992 - val_acc: 0.6987

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0102 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0072 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0060 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0076 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0066 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0059 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0054 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0049 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0047 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0044 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0042 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0040 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0040 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0038 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0037 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0036 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0036 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0033 - acc: 0.9992
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0033 - acc: 0.9992 - val_loss: 1.7163 - val_acc: 0.6987

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 12s - loss: 9.2089e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0015 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0014 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.8261 - val_acc: 0.6900

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0363 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0183 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0123 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0094 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0076 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0063 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0056 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0051 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0104 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0096 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0089 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0084 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0079 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0087 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0088 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0087 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0112 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0189 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0185 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0178 - acc: 0.9953
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0203 - acc: 0.9945 - val_loss: 1.7339 - val_acc: 0.7118

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0137 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0099 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0388 - acc: 0.9883 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0456 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0624 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0651 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0581 - acc: 0.9785
 576/1283 [============>.................] - ETA: 6s - loss: 0.0661 - acc: 0.9757
 640/1283 [=============>................] - ETA: 5s - loss: 0.0609 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0778 - acc: 0.9744
 768/1283 [================>.............] - ETA: 4s - loss: 0.0728 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0833 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0791 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0796 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0762 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0742 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0731 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0782 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9742
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0777 - acc: 0.9743 - val_loss: 1.1620 - val_acc: 0.6725

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0454 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0323 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0251 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0228 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0231 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0231 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0295 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0303 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0281 - acc: 0.9948
 640/1283 [=============>................] - ETA: 5s - loss: 0.0284 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0286 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0265 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0255 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0250 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0242 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0271 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0264 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0264 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0258 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0248 - acc: 0.9953
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0248 - acc: 0.9953 - val_loss: 1.4614 - val_acc: 0.6769

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0140 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0090 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0094 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0079 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0080 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0087 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0086 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0078 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0074 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0072 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0071 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0066 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0074 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0095 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0094 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0101 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0116 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0111 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0108 - acc: 0.9977
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0108 - acc: 0.9977 - val_loss: 1.5437 - val_acc: 0.6725

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0038 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0029 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0049 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0045 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0057 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0054 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0056 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0051 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0051 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0049 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0051 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0050 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0055 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0053 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0050 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0050 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0047 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 1.5754 - val_acc: 0.6856

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0265 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0153 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0107 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0084 - acc: 0.9961 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0072 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0061 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0058 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0053 - acc: 0.9980
 576/1283 [============>.................] - ETA: 6s - loss: 0.0053 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0050 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0048 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0047 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0047 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0046 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0043 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0043 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0044 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0043 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.9992
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0047 - acc: 0.9992 - val_loss: 1.6980 - val_acc: 0.6900

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0065 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0034 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0177 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0150 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0158 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0150 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0348 - acc: 0.9922
 576/1283 [============>.................] - ETA: 5s - loss: 0.0356 - acc: 0.9913
 640/1283 [=============>................] - ETA: 5s - loss: 0.0326 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0299 - acc: 0.9929
 768/1283 [================>.............] - ETA: 4s - loss: 0.0280 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0260 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0291 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0273 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0258 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0254 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0265 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0261 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0254 - acc: 0.9930
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0254 - acc: 0.9930 - val_loss: 1.8030 - val_acc: 0.6638

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0054 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0034 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0033 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.8114 - val_acc: 0.6725

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0063 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0035 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0035 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0026 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0047 - acc: 0.9980
 576/1283 [============>.................] - ETA: 6s - loss: 0.0042 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0040 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0037 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0035 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0033 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0031 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0041 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0039 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0038 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0036 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 0.9984
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0034 - acc: 0.9984 - val_loss: 1.9053 - val_acc: 0.6987

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 10s - loss: 9.7530e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0040 - acc: 1.0000     
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0057 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0050 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0047 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0044 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0040 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0037 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0035 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0033 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0032 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0030 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0035 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0036 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 0.9992
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0035 - acc: 0.9992 - val_loss: 1.8903 - val_acc: 0.6812

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0067 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0035 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0027 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.9470 - val_acc: 0.6812

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 10s - loss: 7.1134e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 8.4805e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 6.8306e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 7.3599e-04 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 6.8220e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 6.4279e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 6.8863e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 6.9933e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 6.9709e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 6.5159e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 7.2802e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 7.0120e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 6.8607e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 7.3277e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 7.4357e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 7.1007e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 6.8815e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 6.8511e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.7120e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.1907e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 9.2522e-04 - acc: 1.0000 - val_loss: 2.0618 - val_acc: 0.6812

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 7s - loss: 3.5994e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 3.2851e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 7.6612e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 6.5812e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 6.0789e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 5.8160e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 7.4149e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0013 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0034 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0059 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0056 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0052 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0050 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0047 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0046 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9984
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0042 - acc: 0.9984 - val_loss: 2.0941 - val_acc: 0.6594

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0196 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0133 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0101 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0117 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0100 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0129 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0114 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0101 - acc: 0.9948
 640/1283 [=============>................] - ETA: 4s - loss: 0.0098 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0096 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0088 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0085 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0098 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0093 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0087 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0093 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0088 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0084 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 0.9961
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0081 - acc: 0.9961 - val_loss: 2.0623 - val_acc: 0.6638

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0023 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0073 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0053 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0040 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0035 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0031 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0170 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0152 - acc: 0.9961
 576/1283 [============>.................] - ETA: 6s - loss: 0.0138 - acc: 0.9965
 640/1283 [=============>................] - ETA: 6s - loss: 0.0175 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0190 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0187 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0182 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0246 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0230 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0228 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0223 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0247 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0251 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0239 - acc: 0.9922
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0239 - acc: 0.9922 - val_loss: 1.9188 - val_acc: 0.7074

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 6s - loss: 5.7526e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0193 - acc: 0.9844    
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0190 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0145 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0195 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0202 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0271 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0245 - acc: 0.9883
 576/1283 [============>.................] - ETA: 5s - loss: 0.0234 - acc: 0.9878
 640/1283 [=============>................] - ETA: 4s - loss: 0.0212 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0202 - acc: 0.9901
 768/1283 [================>.............] - ETA: 3s - loss: 0.0292 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0280 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0260 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0302 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0287 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0272 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0290 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0278 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0272 - acc: 0.9906
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0271 - acc: 0.9906 - val_loss: 1.9207 - val_acc: 0.6812

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0050 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0132 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0102 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0080 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0108 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0214 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0218 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0195 - acc: 0.9922
 576/1283 [============>.................] - ETA: 5s - loss: 0.0175 - acc: 0.9931
 640/1283 [=============>................] - ETA: 5s - loss: 0.0159 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0145 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0134 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0179 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0167 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0158 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0171 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0167 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0160 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0158 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0155 - acc: 0.9945
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0155 - acc: 0.9945 - val_loss: 2.0251 - val_acc: 0.6594

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0054 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0420 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0348 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0374 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0334 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0303 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0287 - acc: 0.9922
 576/1283 [============>.................] - ETA: 5s - loss: 0.0259 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0255 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0244 - acc: 0.9943
 768/1283 [================>.............] - ETA: 3s - loss: 0.0225 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0371 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0346 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0329 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0311 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0295 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0282 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0268 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0259 - acc: 0.9953
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0273 - acc: 0.9945 - val_loss: 1.7547 - val_acc: 0.6725

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0071 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1637 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1773 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2184 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2262 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2130 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2026 - acc: 0.9473
 576/1283 [============>.................] - ETA: 4s - loss: 0.1883 - acc: 0.9497
 640/1283 [=============>................] - ETA: 4s - loss: 0.1796 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1834 - acc: 0.9446
 768/1283 [================>.............] - ETA: 3s - loss: 0.1846 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1786 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1730 - acc: 0.9431
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1683 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1659 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1633 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1588 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1572 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1558 - acc: 0.9492
1283/1283 [==============================] - 10s 8ms/step - loss: 0.1556 - acc: 0.9493 - val_loss: 1.0279 - val_acc: 0.6725

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0413 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0503 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0588 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0576 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0626 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0707 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0655 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0620 - acc: 0.9844
 576/1283 [============>.................] - ETA: 4s - loss: 0.0647 - acc: 0.9826
 640/1283 [=============>................] - ETA: 4s - loss: 0.0657 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0625 - acc: 0.9844
 768/1283 [================>.............] - ETA: 3s - loss: 0.0601 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0587 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0577 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0623 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0601 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0590 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0569 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0563 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9867
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0543 - acc: 0.9867 - val_loss: 1.3509 - val_acc: 0.6812

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0292 - acc: 0.9844
 128/1283 [=>............................] - ETA: 9s - loss: 0.0195 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0159 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0139 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0127 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0115 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0117 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0126 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0120 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0129 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0122 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0116 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0117 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0111 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0158 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0156 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0149 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0150 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0147 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0142 - acc: 0.9961
1283/1283 [==============================] - 10s 7ms/step - loss: 0.0146 - acc: 0.9961 - val_loss: 1.6894 - val_acc: 0.6856

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0125 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0366 - acc: 0.9766 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0403 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0968 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1036 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0969 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0988 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0917 - acc: 0.9609
 576/1283 [============>.................] - ETA: 4s - loss: 0.0837 - acc: 0.9653
 640/1283 [=============>................] - ETA: 4s - loss: 0.0807 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0746 - acc: 0.9688
 768/1283 [================>.............] - ETA: 3s - loss: 0.0689 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0656 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0634 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0623 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0637 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0608 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0665 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0690 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.0708 - acc: 0.9727
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0707 - acc: 0.9727 - val_loss: 1.5106 - val_acc: 0.6943

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0072 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0066 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0248 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0232 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0492 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0674 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0693 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0668 - acc: 0.9766
 576/1283 [============>.................] - ETA: 5s - loss: 0.0613 - acc: 0.9792
 640/1283 [=============>................] - ETA: 4s - loss: 0.0585 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0543 - acc: 0.9801
 768/1283 [================>.............] - ETA: 3s - loss: 0.0508 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0472 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0446 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0457 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0437 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0456 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0443 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9828
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0488 - acc: 0.9829 - val_loss: 1.4686 - val_acc: 0.6987

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0083 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0066 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0056 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0052 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0052 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0064 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0085 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0080 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0073 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0072 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0080 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0079 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0079 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0108 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0105 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0102 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0100 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0095 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0110 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0108 - acc: 0.9969
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0108 - acc: 0.9969 - val_loss: 1.5610 - val_acc: 0.6987

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0027 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0033 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0036 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0037 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0036 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0038 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0050 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0048 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0045 - acc: 0.9992 - val_loss: 1.6326 - val_acc: 0.6987

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0029 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0026 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.7094 - val_acc: 0.7031

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
epochs=50
accuracy=0.685131195335277
best_valid_accuracy=0.6953352769679301
