/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 08:34:09.807006: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.8082 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 4s - loss: 0.7734 - acc: 0.5260 
 256/1283 [====>.........................] - ETA: 3s - loss: 0.7625 - acc: 0.5117
 384/1283 [=======>......................] - ETA: 2s - loss: 0.7465 - acc: 0.5156
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7364 - acc: 0.5176
 640/1283 [=============>................] - ETA: 1s - loss: 0.7480 - acc: 0.5016
 704/1283 [===============>..............] - ETA: 1s - loss: 0.7408 - acc: 0.5128
 768/1283 [================>.............] - ETA: 0s - loss: 0.7382 - acc: 0.5156
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7329 - acc: 0.5240
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7333 - acc: 0.5234
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7258 - acc: 0.5381
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7194 - acc: 0.5460
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7167 - acc: 0.5485
1280/1283 [============================>.] - ETA: 0s - loss: 0.7168 - acc: 0.5430
1283/1283 [==============================] - 2s 2ms/step - loss: 0.7167 - acc: 0.5433 - val_loss: 0.6872 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6093 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5786 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5732 - acc: 0.7695
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5798 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5747 - acc: 0.7589
 576/1283 [============>.................] - ETA: 0s - loss: 0.5715 - acc: 0.7656
 640/1283 [=============>................] - ETA: 0s - loss: 0.5732 - acc: 0.7562
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5685 - acc: 0.7685
 768/1283 [================>.............] - ETA: 0s - loss: 0.5679 - acc: 0.7721
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5645 - acc: 0.7692
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5618 - acc: 0.7723
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5601 - acc: 0.7750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5568 - acc: 0.7773
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5564 - acc: 0.7730
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5549 - acc: 0.7726
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5571 - acc: 0.7656
1280/1283 [============================>.] - ETA: 0s - loss: 0.5551 - acc: 0.7664
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5553 - acc: 0.7662 - val_loss: 0.7147 - val_acc: 0.6245

Epoch 00002: val_acc improved from 0.54585 to 0.62445, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4400 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4716 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4633 - acc: 0.7891
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4456 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4455 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4491 - acc: 0.8125
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4420 - acc: 0.8184
 576/1283 [============>.................] - ETA: 0s - loss: 0.4396 - acc: 0.8229
 640/1283 [=============>................] - ETA: 0s - loss: 0.4322 - acc: 0.8266
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4236 - acc: 0.8366
 768/1283 [================>.............] - ETA: 0s - loss: 0.4214 - acc: 0.8359
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4225 - acc: 0.8365
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4228 - acc: 0.8359
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4198 - acc: 0.8365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4186 - acc: 0.8340
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4194 - acc: 0.8309
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4144 - acc: 0.8331
1280/1283 [============================>.] - ETA: 0s - loss: 0.4146 - acc: 0.8313
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4142 - acc: 0.8316 - val_loss: 0.6820 - val_acc: 0.5983

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3174 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.2800 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2865 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2726 - acc: 0.9094
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2718 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2770 - acc: 0.9004
 576/1283 [============>.................] - ETA: 1s - loss: 0.2860 - acc: 0.8854
 640/1283 [=============>................] - ETA: 0s - loss: 0.2828 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2820 - acc: 0.8892
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2758 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2751 - acc: 0.8984
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2783 - acc: 0.8926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2729 - acc: 0.8932
1280/1283 [============================>.] - ETA: 0s - loss: 0.2696 - acc: 0.8953
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2698 - acc: 0.8948 - val_loss: 0.7912 - val_acc: 0.6245

Epoch 00004: val_acc improved from 0.62445 to 0.62445, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1567 - acc: 0.9375
 128/1283 [=>............................] - ETA: 0s - loss: 0.1582 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1767 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1897 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1933 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1931 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1899 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1852 - acc: 0.9570
 576/1283 [============>.................] - ETA: 0s - loss: 0.1794 - acc: 0.9601
 640/1283 [=============>................] - ETA: 0s - loss: 0.1816 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1865 - acc: 0.9474
 768/1283 [================>.............] - ETA: 0s - loss: 0.1888 - acc: 0.9440
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1918 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1831 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1813 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1801 - acc: 0.9403
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1794 - acc: 0.9401
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1776 - acc: 0.9400
1280/1283 [============================>.] - ETA: 0s - loss: 0.1738 - acc: 0.9422
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1741 - acc: 0.9423 - val_loss: 0.8579 - val_acc: 0.6026

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1129 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0923 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0856 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0985 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0921 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1037 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1062 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1061 - acc: 0.9727
 576/1283 [============>.................] - ETA: 0s - loss: 0.1089 - acc: 0.9722
 640/1283 [=============>................] - ETA: 0s - loss: 0.1087 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1100 - acc: 0.9716
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1093 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1128 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1123 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1112 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1125 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1139 - acc: 0.9644
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1129 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1105 - acc: 0.9664
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1103 - acc: 0.9665 - val_loss: 1.0646 - val_acc: 0.6288

Epoch 00006: val_acc improved from 0.62445 to 0.62882, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0839 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0717 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0671 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0730 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0813 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0806 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0783 - acc: 0.9805
 576/1283 [============>.................] - ETA: 0s - loss: 0.0805 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.0770 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0759 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.0758 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0772 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0751 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0759 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0758 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0754 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0749 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0741 - acc: 0.9778
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0737 - acc: 0.9782 - val_loss: 1.2317 - val_acc: 0.6026

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0971 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0653 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0520 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0560 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0648 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0691 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0700 - acc: 0.9754
 576/1283 [============>.................] - ETA: 0s - loss: 0.0713 - acc: 0.9757
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0686 - acc: 0.9759
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0630 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0791 - acc: 0.9788
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0786 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0773 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0772 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0778 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0790 - acc: 0.9773
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0788 - acc: 0.9774 - val_loss: 1.2912 - val_acc: 0.6201

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0362 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0612 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0633 - acc: 0.9781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0606 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0590 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0566 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.0550 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0533 - acc: 0.9787
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0517 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0508 - acc: 0.9821
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0504 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0494 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0477 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9844
1283/1283 [==============================] - 1s 871us/step - loss: 0.0597 - acc: 0.9844 - val_loss: 1.2283 - val_acc: 0.6376

Epoch 00009: val_acc improved from 0.62882 to 0.63755, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0586 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1643 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1372 - acc: 0.9727
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1048 - acc: 0.9766
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0965 - acc: 0.9805
 640/1283 [=============>................] - ETA: 0s - loss: 0.0838 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0792 - acc: 0.9830
 768/1283 [================>.............] - ETA: 0s - loss: 0.0800 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0759 - acc: 0.9820
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0730 - acc: 0.9812
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0691 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0678 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0684 - acc: 0.9811
1283/1283 [==============================] - 1s 892us/step - loss: 0.0663 - acc: 0.9821 - val_loss: 1.4963 - val_acc: 0.6070

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0220 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0736 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0648 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0575 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0553 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0513 - acc: 0.9883
 576/1283 [============>.................] - ETA: 0s - loss: 0.0505 - acc: 0.9861
 640/1283 [=============>................] - ETA: 0s - loss: 0.0496 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0511 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0491 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0470 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0456 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0441 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0420 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0421 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0422 - acc: 0.9878
1280/1283 [============================>.] - ETA: 0s - loss: 0.0422 - acc: 0.9875
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0421 - acc: 0.9875 - val_loss: 1.3680 - val_acc: 0.6376

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0269 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0258 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0308 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0277 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0254 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0242 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0238 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0251 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0262 - acc: 0.9875
 768/1283 [================>.............] - ETA: 0s - loss: 0.0252 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0252 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0283 - acc: 0.9855
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0264 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0280 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0348 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0340 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0330 - acc: 0.9859
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0329 - acc: 0.9860 - val_loss: 1.4902 - val_acc: 0.6332

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0342 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0480 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0389 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0323 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0306 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0325 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0310 - acc: 0.9886
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 0.9892
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0274 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0270 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0260 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0259 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0283 - acc: 0.9901
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0276 - acc: 0.9899 - val_loss: 1.5609 - val_acc: 0.6201

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0167 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0154 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0270 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0235 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0199 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0198 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0201 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0205 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0222 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0213 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0240 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0224 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0216 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0217 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0224 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0213 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0226 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0225 - acc: 0.9868
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0223 - acc: 0.9867 - val_loss: 1.6660 - val_acc: 0.6201

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0201 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0161 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0144 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0190 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0155 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0155 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0171 - acc: 0.9906
 768/1283 [================>.............] - ETA: 0s - loss: 0.0158 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0152 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0160 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0181 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0179 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0172 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0188 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0190 - acc: 0.9906
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0190 - acc: 0.9906 - val_loss: 1.7181 - val_acc: 0.6288

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0091 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0132 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0182 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0199 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0189 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0167 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0171 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0187 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0186 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0183 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0182 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0184 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0179 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0176 - acc: 0.9930
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0186 - acc: 0.9922 - val_loss: 1.8115 - val_acc: 0.6070

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0136 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0096 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0161 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0185 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0178 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0204 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0195 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0177 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0179 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0165 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0177 - acc: 0.9911
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0158 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0155 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0166 - acc: 0.9913
1280/1283 [============================>.] - ETA: 0s - loss: 0.0179 - acc: 0.9906
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0178 - acc: 0.9906 - val_loss: 1.8964 - val_acc: 0.6114

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0148 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0128 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0121 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0170 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0196 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0196 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0194 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0194 - acc: 0.9883
 640/1283 [=============>................] - ETA: 0s - loss: 0.0191 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0228 - acc: 0.9858
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0203 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0190 - acc: 0.9888
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0173 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0165 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0160 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0162 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0168 - acc: 0.9914
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0168 - acc: 0.9914 - val_loss: 1.8609 - val_acc: 0.6332

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0275 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0237 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0182 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0152 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0131 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0157 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0159 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0169 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0162 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0162 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0164 - acc: 0.9909
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0180 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0192 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0182 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0184 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0176 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0172 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0176 - acc: 0.9898
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0176 - acc: 0.9899 - val_loss: 1.9268 - val_acc: 0.6332

Epoch 00019: val_acc did not improve
Epoch 00019: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=AT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6166180758017493
best_valid_accuracy=0.6107871720116618
