/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 08:46:41.315398: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.7140 - acc: 0.5781
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7277 - acc: 0.5594
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7296 - acc: 0.5402
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7242 - acc: 0.5430
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7154 - acc: 0.5398
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7131 - acc: 0.5433
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7198 - acc: 0.5458
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7144 - acc: 0.5564
1280/1283 [============================>.] - ETA: 0s - loss: 0.7163 - acc: 0.5570
1283/1283 [==============================] - 1s 778us/step - loss: 0.7180 - acc: 0.5557 - val_loss: 0.6545 - val_acc: 0.6376

Epoch 00001: val_acc improved from -inf to 0.63755, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4879 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5161 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5369 - acc: 0.6901
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5321 - acc: 0.7012
 640/1283 [=============>................] - ETA: 0s - loss: 0.5265 - acc: 0.7219
 768/1283 [================>.............] - ETA: 0s - loss: 0.5183 - acc: 0.7344
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5185 - acc: 0.7366
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5209 - acc: 0.7402
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5196 - acc: 0.7417
1280/1283 [============================>.] - ETA: 0s - loss: 0.5109 - acc: 0.7508
1283/1283 [==============================] - 1s 579us/step - loss: 0.5107 - acc: 0.7514 - val_loss: 0.6730 - val_acc: 0.6070

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4005 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3882 - acc: 0.8672
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3756 - acc: 0.8802
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3805 - acc: 0.8672
 640/1283 [=============>................] - ETA: 0s - loss: 0.3867 - acc: 0.8578
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3939 - acc: 0.8523
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3826 - acc: 0.8642
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3807 - acc: 0.8573
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3786 - acc: 0.8603
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3761 - acc: 0.8602
1283/1283 [==============================] - 1s 584us/step - loss: 0.3740 - acc: 0.8589 - val_loss: 0.6891 - val_acc: 0.6681

Epoch 00003: val_acc improved from 0.63755 to 0.66812, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3247 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2953 - acc: 0.9180
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2924 - acc: 0.9141
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2910 - acc: 0.9082
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2854 - acc: 0.9105
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2822 - acc: 0.9135
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2888 - acc: 0.9083
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2882 - acc: 0.9053
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2818 - acc: 0.9054
1283/1283 [==============================] - 1s 551us/step - loss: 0.2793 - acc: 0.9080 - val_loss: 0.7284 - val_acc: 0.6245

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2136 - acc: 0.9688
 128/1283 [=>............................] - ETA: 0s - loss: 0.2110 - acc: 0.9609
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2196 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2084 - acc: 0.9557
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1976 - acc: 0.9609
 640/1283 [=============>................] - ETA: 0s - loss: 0.1963 - acc: 0.9609
 768/1283 [================>.............] - ETA: 0s - loss: 0.2039 - acc: 0.9544
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2026 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2033 - acc: 0.9500
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2000 - acc: 0.9494
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1987 - acc: 0.9482
1283/1283 [==============================] - 1s 751us/step - loss: 0.1977 - acc: 0.9462 - val_loss: 0.7156 - val_acc: 0.6288

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1695 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1617 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1591 - acc: 0.9563
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1494 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1503 - acc: 0.9590
 576/1283 [============>.................] - ETA: 0s - loss: 0.1479 - acc: 0.9583
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1476 - acc: 0.9588
 768/1283 [================>.............] - ETA: 0s - loss: 0.1496 - acc: 0.9570
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1467 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1473 - acc: 0.9573
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1447 - acc: 0.9596
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1418 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1412 - acc: 0.9625
1283/1283 [==============================] - 1s 811us/step - loss: 0.1410 - acc: 0.9626 - val_loss: 0.7774 - val_acc: 0.6288

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1142 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1195 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1139 - acc: 0.9727
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1025 - acc: 0.9766
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0989 - acc: 0.9824
 640/1283 [=============>................] - ETA: 0s - loss: 0.1000 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0988 - acc: 0.9830
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0958 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0934 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0930 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0936 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0924 - acc: 0.9852
1283/1283 [==============================] - 1s 771us/step - loss: 0.0912 - acc: 0.9852 - val_loss: 0.8795 - val_acc: 0.6201

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0516 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0655 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0751 - acc: 0.9883
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0746 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0692 - acc: 0.9883
 640/1283 [=============>................] - ETA: 0s - loss: 0.0670 - acc: 0.9891
 768/1283 [================>.............] - ETA: 0s - loss: 0.0668 - acc: 0.9883
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0706 - acc: 0.9855
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0705 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0679 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9859
1283/1283 [==============================] - 1s 736us/step - loss: 0.0658 - acc: 0.9860 - val_loss: 0.9173 - val_acc: 0.6201

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0338 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0498 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0482 - acc: 0.9948
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0473 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0514 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0506 - acc: 0.9872
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0494 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0492 - acc: 0.9888
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0494 - acc: 0.9873
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0478 - acc: 0.9878
1280/1283 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9883
1283/1283 [==============================] - 1s 716us/step - loss: 0.0470 - acc: 0.9883 - val_loss: 1.0008 - val_acc: 0.6245

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0250 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0519 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0698 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0630 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0586 - acc: 0.9883
 640/1283 [=============>................] - ETA: 0s - loss: 0.0541 - acc: 0.9891
 768/1283 [================>.............] - ETA: 0s - loss: 0.0562 - acc: 0.9883
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0582 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0561 - acc: 0.9885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0581 - acc: 0.9871
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0596 - acc: 0.9868
1283/1283 [==============================] - 1s 697us/step - loss: 0.0607 - acc: 0.9867 - val_loss: 1.0887 - val_acc: 0.6157

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0481 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0355 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0456 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0462 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0420 - acc: 0.9941
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0415 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0417 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0390 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0389 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0383 - acc: 0.9922
1280/1283 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9930
1283/1283 [==============================] - 1s 737us/step - loss: 0.0368 - acc: 0.9930 - val_loss: 1.1316 - val_acc: 0.6070

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0263 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0220 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0257 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0250 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0218 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0228 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 0.9928
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0248 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0253 - acc: 0.9926
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0241 - acc: 0.9934
1283/1283 [==============================] - 1s 688us/step - loss: 0.0242 - acc: 0.9938 - val_loss: 1.1628 - val_acc: 0.6245

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0219 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0185 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0173 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0200 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0195 - acc: 0.9931
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0185 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0172 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0182 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0187 - acc: 0.9945
1280/1283 [============================>.] - ETA: 0s - loss: 0.0183 - acc: 0.9953
1283/1283 [==============================] - 1s 670us/step - loss: 0.0183 - acc: 0.9953 - val_loss: 1.2010 - val_acc: 0.6376

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
nodes=100
mode=VT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6282798833819242
best_valid_accuracy=0.6443148688046647
