/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 08:47:40.545946: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.8334 - acc: 0.5312
 192/1283 [===>..........................] - ETA: 5s - loss: 0.7871 - acc: 0.5052 
 256/1283 [====>.........................] - ETA: 4s - loss: 0.7684 - acc: 0.5117
 384/1283 [=======>......................] - ETA: 2s - loss: 0.7500 - acc: 0.5078
 448/1283 [=========>....................] - ETA: 2s - loss: 0.7442 - acc: 0.5089
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7359 - acc: 0.5215
 576/1283 [============>.................] - ETA: 1s - loss: 0.7337 - acc: 0.5139
 640/1283 [=============>................] - ETA: 1s - loss: 0.7308 - acc: 0.5156
 768/1283 [================>.............] - ETA: 0s - loss: 0.7177 - acc: 0.5339
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7148 - acc: 0.5397
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7182 - acc: 0.5324
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7100 - acc: 0.5400
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7053 - acc: 0.5451
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7041 - acc: 0.5477
1280/1283 [============================>.] - ETA: 0s - loss: 0.7053 - acc: 0.5422
1283/1283 [==============================] - 2s 2ms/step - loss: 0.7052 - acc: 0.5425 - val_loss: 0.6867 - val_acc: 0.5677

Epoch 00001: val_acc improved from -inf to 0.56769, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5802 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5650 - acc: 0.7708
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5528 - acc: 0.7875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5487 - acc: 0.7768
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5440 - acc: 0.7871
 576/1283 [============>.................] - ETA: 0s - loss: 0.5436 - acc: 0.7795
 640/1283 [=============>................] - ETA: 0s - loss: 0.5469 - acc: 0.7703
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5450 - acc: 0.7756
 768/1283 [================>.............] - ETA: 0s - loss: 0.5429 - acc: 0.7773
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5368 - acc: 0.7801
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5377 - acc: 0.7792
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5309 - acc: 0.7785
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5266 - acc: 0.7795
1280/1283 [============================>.] - ETA: 0s - loss: 0.5277 - acc: 0.7703
1283/1283 [==============================] - 1s 886us/step - loss: 0.5282 - acc: 0.7701 - val_loss: 0.7261 - val_acc: 0.6201

Epoch 00002: val_acc improved from 0.56769 to 0.62009, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3817 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4536 - acc: 0.7708
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4225 - acc: 0.8250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4176 - acc: 0.8281
 576/1283 [============>.................] - ETA: 0s - loss: 0.4146 - acc: 0.8333
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3999 - acc: 0.8509
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3949 - acc: 0.8570
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3945 - acc: 0.8552
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3914 - acc: 0.8566
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3853 - acc: 0.8569
1283/1283 [==============================] - 1s 697us/step - loss: 0.3869 - acc: 0.8519 - val_loss: 0.7534 - val_acc: 0.6070

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2771 - acc: 0.8594
 128/1283 [=>............................] - ETA: 0s - loss: 0.2602 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2547 - acc: 0.9180
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2509 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2549 - acc: 0.9121
 576/1283 [============>.................] - ETA: 0s - loss: 0.2645 - acc: 0.9010
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2607 - acc: 0.9006
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2559 - acc: 0.9026
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2516 - acc: 0.9062
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2503 - acc: 0.9053
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2467 - acc: 0.9054
1283/1283 [==============================] - 1s 666us/step - loss: 0.2457 - acc: 0.9057 - val_loss: 0.8755 - val_acc: 0.6201

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1167 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1407 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1597 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1622 - acc: 0.9420
 576/1283 [============>.................] - ETA: 0s - loss: 0.1535 - acc: 0.9479
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1619 - acc: 0.9446
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1678 - acc: 0.9363
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1604 - acc: 0.9417
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1608 - acc: 0.9393
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1585 - acc: 0.9416
1283/1283 [==============================] - 1s 625us/step - loss: 0.1568 - acc: 0.9423 - val_loss: 1.0020 - val_acc: 0.6157

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1232 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0822 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0845 - acc: 0.9781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0987 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.1046 - acc: 0.9653
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1073 - acc: 0.9645
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1124 - acc: 0.9609
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1146 - acc: 0.9580
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1184 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1124 - acc: 0.9578
1283/1283 [==============================] - 1s 546us/step - loss: 0.1123 - acc: 0.9579 - val_loss: 1.1777 - val_acc: 0.6157

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0842 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0723 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0824 - acc: 0.9781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0974 - acc: 0.9643
 576/1283 [============>.................] - ETA: 0s - loss: 0.0967 - acc: 0.9670
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0889 - acc: 0.9702
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0914 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0892 - acc: 0.9698
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0908 - acc: 0.9697
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0870 - acc: 0.9712
1283/1283 [==============================] - 1s 568us/step - loss: 0.0862 - acc: 0.9719 - val_loss: 1.3187 - val_acc: 0.6201

Epoch 00007: val_acc improved from 0.62009 to 0.62009, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1146 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0664 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0598 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0581 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0578 - acc: 0.9861
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0566 - acc: 0.9830
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0524 - acc: 0.9856
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0606 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0634 - acc: 0.9809
1280/1283 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9812
1283/1283 [==============================] - 1s 509us/step - loss: 0.0650 - acc: 0.9813 - val_loss: 1.5165 - val_acc: 0.5764

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0585 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0632 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0584 - acc: 0.9766
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0630 - acc: 0.9746
 640/1283 [=============>................] - ETA: 0s - loss: 0.0585 - acc: 0.9750
 768/1283 [================>.............] - ETA: 0s - loss: 0.0540 - acc: 0.9779
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0538 - acc: 0.9760
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0499 - acc: 0.9792
1283/1283 [==============================] - 1s 424us/step - loss: 0.0569 - acc: 0.9790 - val_loss: 1.5759 - val_acc: 0.5983

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0827 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0870 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0618 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0506 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0484 - acc: 0.9832
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0471 - acc: 0.9814
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0462 - acc: 0.9803
1283/1283 [==============================] - 0s 349us/step - loss: 0.0450 - acc: 0.9813 - val_loss: 1.6008 - val_acc: 0.5895

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0384 - acc: 0.9896
 576/1283 [============>.................] - ETA: 0s - loss: 0.0337 - acc: 0.9913
 768/1283 [================>.............] - ETA: 0s - loss: 0.0385 - acc: 0.9883
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0346 - acc: 0.9885
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0331 - acc: 0.9878
1283/1283 [==============================] - 0s 307us/step - loss: 0.0382 - acc: 0.9860 - val_loss: 1.6701 - val_acc: 0.6157

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0258 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0297 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0261 - acc: 0.9902
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0259 - acc: 0.9901
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0269 - acc: 0.9900
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0291 - acc: 0.9881
1280/1283 [============================>.] - ETA: 0s - loss: 0.0344 - acc: 0.9875
1283/1283 [==============================] - 0s 295us/step - loss: 0.0343 - acc: 0.9875 - val_loss: 1.7112 - val_acc: 0.6288

Epoch 00012: val_acc improved from 0.62009 to 0.62882, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0358 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0287 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0255 - acc: 0.9888
 640/1283 [=============>................] - ETA: 0s - loss: 0.0324 - acc: 0.9828
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0282 - acc: 0.9856
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0277 - acc: 0.9863
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0319 - acc: 0.9852
1283/1283 [==============================] - 0s 308us/step - loss: 0.0310 - acc: 0.9860 - val_loss: 1.8554 - val_acc: 0.5895

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0217 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0196 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0218 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0256 - acc: 0.9868
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0247 - acc: 0.9863
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0257 - acc: 0.9860
1283/1283 [==============================] - 0s 302us/step - loss: 0.0270 - acc: 0.9860 - val_loss: 1.9517 - val_acc: 0.6070

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0688 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0429 - acc: 0.9805
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0339 - acc: 0.9866
 640/1283 [=============>................] - ETA: 0s - loss: 0.0273 - acc: 0.9891
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0264 - acc: 0.9893
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0264 - acc: 0.9893
1283/1283 [==============================] - 0s 308us/step - loss: 0.0263 - acc: 0.9891 - val_loss: 1.9108 - val_acc: 0.6070

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0175 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0238 - acc: 0.9888
 640/1283 [=============>................] - ETA: 0s - loss: 0.0202 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0216 - acc: 0.9892
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0264 - acc: 0.9883
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0250 - acc: 0.9868
1283/1283 [==============================] - 0s 304us/step - loss: 0.0255 - acc: 0.9867 - val_loss: 2.0678 - val_acc: 0.6157

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0202 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0296 - acc: 0.9888
 640/1283 [=============>................] - ETA: 0s - loss: 0.0254 - acc: 0.9906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0258 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0247 - acc: 0.9902
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0299 - acc: 0.9893
1283/1283 [==============================] - 0s 299us/step - loss: 0.0298 - acc: 0.9891 - val_loss: 1.9419 - val_acc: 0.6026

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0171 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0197 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0291 - acc: 0.9866
 640/1283 [=============>................] - ETA: 0s - loss: 0.0272 - acc: 0.9891
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0285 - acc: 0.9868
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0243 - acc: 0.9893
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0242 - acc: 0.9893
1283/1283 [==============================] - 0s 314us/step - loss: 0.0253 - acc: 0.9891 - val_loss: 2.2474 - val_acc: 0.6114

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0231 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0262 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0228 - acc: 0.9888
 640/1283 [=============>................] - ETA: 0s - loss: 0.0226 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0217 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0218 - acc: 0.9893
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0218 - acc: 0.9893
1283/1283 [==============================] - 0s 311us/step - loss: 0.0224 - acc: 0.9883 - val_loss: 2.0863 - val_acc: 0.6157

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0176 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0162 - acc: 0.9933
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0174 - acc: 0.9915
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0215 - acc: 0.9888
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0215 - acc: 0.9890
1280/1283 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9906
1283/1283 [==============================] - 0s 301us/step - loss: 0.0203 - acc: 0.9906 - val_loss: 2.2692 - val_acc: 0.5939

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0201 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0152 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0170 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0247 - acc: 0.9875
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0243 - acc: 0.9868
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0259 - acc: 0.9873
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0239 - acc: 0.9885
1283/1283 [==============================] - 0s 311us/step - loss: 0.0234 - acc: 0.9891 - val_loss: 2.1157 - val_acc: 0.6070

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0166 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0193 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0170 - acc: 0.9911
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0194 - acc: 0.9901
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0196 - acc: 0.9911
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0253 - acc: 0.9878
1283/1283 [==============================] - 0s 285us/step - loss: 0.0251 - acc: 0.9883 - val_loss: 2.5884 - val_acc: 0.5983

Epoch 00022: val_acc did not improve
Epoch 00022: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=VT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6005830903790087
best_valid_accuracy=0.5845481049562682
