/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 08:34:09.052943: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.9692 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 6s - loss: 1.1430 - acc: 0.5260 
 256/1283 [====>.........................] - ETA: 4s - loss: 1.0597 - acc: 0.5000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.9817 - acc: 0.5406
 384/1283 [=======>......................] - ETA: 2s - loss: 1.0320 - acc: 0.5286
 448/1283 [=========>....................] - ETA: 2s - loss: 1.0466 - acc: 0.5312
 512/1283 [==========>...................] - ETA: 2s - loss: 1.0454 - acc: 0.5254
 576/1283 [============>.................] - ETA: 1s - loss: 1.0107 - acc: 0.5243
 640/1283 [=============>................] - ETA: 1s - loss: 0.9858 - acc: 0.5219
 768/1283 [================>.............] - ETA: 1s - loss: 0.9507 - acc: 0.5221
 832/1283 [==================>...........] - ETA: 0s - loss: 0.9322 - acc: 0.5204
 896/1283 [===================>..........] - ETA: 0s - loss: 0.9197 - acc: 0.5179
 960/1283 [=====================>........] - ETA: 0s - loss: 0.9109 - acc: 0.5156
1088/1283 [========================>.....] - ETA: 0s - loss: 0.8955 - acc: 0.5092
1152/1283 [=========================>....] - ETA: 0s - loss: 0.8824 - acc: 0.5122
1216/1283 [===========================>..] - ETA: 0s - loss: 0.8735 - acc: 0.5115
1280/1283 [============================>.] - ETA: 0s - loss: 0.8663 - acc: 0.5133
1283/1283 [==============================] - 2s 2ms/step - loss: 0.8656 - acc: 0.5144 - val_loss: 0.6853 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6571 - acc: 0.5938
 128/1283 [=>............................] - ETA: 0s - loss: 0.6312 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6245 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6321 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6237 - acc: 0.6125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6184 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6245 - acc: 0.6049
 576/1283 [============>.................] - ETA: 0s - loss: 0.6230 - acc: 0.6059
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6181 - acc: 0.6222
 768/1283 [================>.............] - ETA: 0s - loss: 0.6178 - acc: 0.6263
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6189 - acc: 0.6286
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6200 - acc: 0.6350
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6109 - acc: 0.6553
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6124 - acc: 0.6572
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6108 - acc: 0.6554
1280/1283 [============================>.] - ETA: 0s - loss: 0.6105 - acc: 0.6531
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6111 - acc: 0.6524 - val_loss: 0.6513 - val_acc: 0.6070

Epoch 00002: val_acc improved from 0.54585 to 0.60699, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5305 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.5094 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5048 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5086 - acc: 0.8008
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5025 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5092 - acc: 0.8047
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4994 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4980 - acc: 0.8223
 576/1283 [============>.................] - ETA: 1s - loss: 0.4981 - acc: 0.8247
 640/1283 [=============>................] - ETA: 0s - loss: 0.5013 - acc: 0.8187
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5012 - acc: 0.8153
 768/1283 [================>.............] - ETA: 0s - loss: 0.5008 - acc: 0.8138
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4980 - acc: 0.8185
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4948 - acc: 0.8225
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4921 - acc: 0.8260
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4880 - acc: 0.8263
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4866 - acc: 0.8247
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4857 - acc: 0.8224
1280/1283 [============================>.] - ETA: 0s - loss: 0.4871 - acc: 0.8172
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4868 - acc: 0.8176 - val_loss: 0.6558 - val_acc: 0.6681

Epoch 00003: val_acc improved from 0.60699 to 0.66812, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3755 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.4028 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4038 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4062 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4164 - acc: 0.8406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3927 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3914 - acc: 0.8652
 576/1283 [============>.................] - ETA: 0s - loss: 0.3862 - acc: 0.8681
 640/1283 [=============>................] - ETA: 0s - loss: 0.3795 - acc: 0.8734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3767 - acc: 0.8736
 768/1283 [================>.............] - ETA: 0s - loss: 0.3732 - acc: 0.8789
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3704 - acc: 0.8810
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3664 - acc: 0.8839
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3605 - acc: 0.8885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3631 - acc: 0.8848
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3578 - acc: 0.8860
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3518 - acc: 0.8889
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3523 - acc: 0.8840
1280/1283 [============================>.] - ETA: 0s - loss: 0.3535 - acc: 0.8805
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3530 - acc: 0.8807 - val_loss: 0.5962 - val_acc: 0.6943

Epoch 00004: val_acc improved from 0.66812 to 0.69432, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2531 - acc: 0.9219
 128/1283 [=>............................] - ETA: 0s - loss: 0.2045 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2198 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2367 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2315 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2286 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2240 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2237 - acc: 0.9512
 576/1283 [============>.................] - ETA: 1s - loss: 0.2255 - acc: 0.9497
 640/1283 [=============>................] - ETA: 1s - loss: 0.2323 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2316 - acc: 0.9375
 768/1283 [================>.............] - ETA: 0s - loss: 0.2321 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2306 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2315 - acc: 0.9364
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2315 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2346 - acc: 0.9297
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2334 - acc: 0.9292
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2319 - acc: 0.9297
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2323 - acc: 0.9309
1280/1283 [============================>.] - ETA: 0s - loss: 0.2312 - acc: 0.9305
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2307 - acc: 0.9306 - val_loss: 0.6818 - val_acc: 0.6812

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1483 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1567 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1590 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1515 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1518 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1502 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1481 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1439 - acc: 0.9648
 576/1283 [============>.................] - ETA: 0s - loss: 0.1476 - acc: 0.9618
 640/1283 [=============>................] - ETA: 0s - loss: 0.1484 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1470 - acc: 0.9602
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1425 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1442 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1412 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1425 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1425 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1405 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1384 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1400 - acc: 0.9617
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1397 - acc: 0.9618 - val_loss: 0.6432 - val_acc: 0.7031

Epoch 00006: val_acc improved from 0.69432 to 0.70306, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0732 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0832 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0854 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0849 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0812 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0883 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0847 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0817 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0807 - acc: 0.9861
 640/1283 [=============>................] - ETA: 1s - loss: 0.0785 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0785 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0767 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0774 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0766 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0764 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0761 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0763 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0759 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0774 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9891
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0767 - acc: 0.9891 - val_loss: 0.7372 - val_acc: 0.7031

Epoch 00007: val_acc improved from 0.70306 to 0.70306, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0547 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0539 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0560 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0570 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0553 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0535 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0559 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0539 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0526 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0520 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0500 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0498 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0494 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0489 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0485 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0487 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0493 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0487 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0481 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0477 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0477 - acc: 0.9969 - val_loss: 0.7960 - val_acc: 0.7118

Epoch 00008: val_acc improved from 0.70306 to 0.71179, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0317 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0320 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0309 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0328 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0331 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0323 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0330 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0315 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0302 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0285 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0289 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0294 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0286 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0274 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0267 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0262 - acc: 0.9992 - val_loss: 0.8433 - val_acc: 0.6987

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0210 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0165 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0168 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0185 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0199 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0193 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0179 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0175 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0171 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0163 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0173 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0173 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0172 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0171 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0176 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0173 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0173 - acc: 1.0000 - val_loss: 0.9025 - val_acc: 0.6943

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0123 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0122 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0133 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0137 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0125 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0136 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0132 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0129 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0123 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0115 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0119 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0113 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0113 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0114 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0113 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0112 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0111 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0111 - acc: 1.0000 - val_loss: 0.9503 - val_acc: 0.7031

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0104 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0081 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0081 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0083 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0080 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0078 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0073 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0073 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0078 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0079 - acc: 1.0000 - val_loss: 0.9686 - val_acc: 0.7162

Epoch 00012: val_acc improved from 0.71179 to 0.71616, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0088 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0083 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0064 - acc: 1.0000 - val_loss: 1.0190 - val_acc: 0.7074

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0048 - acc: 1.0000 - val_loss: 1.0505 - val_acc: 0.7074

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0047 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.0785 - val_acc: 0.7074

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 1.1025 - val_acc: 0.7118

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0067 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.1204 - val_acc: 0.7031

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.1400 - val_acc: 0.7031

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 1s 965us/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.1651 - val_acc: 0.6987

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 1s 868us/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.1738 - val_acc: 0.6987

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 1s 857us/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.1961 - val_acc: 0.7162

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 0s - loss: 9.5358e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 1s 867us/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.2002 - val_acc: 0.7118

Epoch 00022: val_acc did not improve
Epoch 00022: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=30
nodes=100
mode=AT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6661807580174927
best_valid_accuracy=0.6632653061224489
