/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 23:50:39.010790: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 31s - loss: 0.7105 - acc: 0.3906
 192/1283 [===>..........................] - ETA: 9s - loss: 0.6936 - acc: 0.5312 
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6957 - acc: 0.5062
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6963 - acc: 0.4888
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6940 - acc: 0.5000
 640/1283 [=============>................] - ETA: 2s - loss: 0.6930 - acc: 0.5094
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6903 - acc: 0.5170
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6906 - acc: 0.5144
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6899 - acc: 0.5212
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6889 - acc: 0.5195
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6898 - acc: 0.5165
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6889 - acc: 0.5230
1280/1283 [============================>.] - ETA: 0s - loss: 0.6892 - acc: 0.5258
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6893 - acc: 0.5246 - val_loss: 0.6935 - val_acc: 0.5328

Epoch 00001: val_acc improved from -inf to 0.53275, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6769 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6619 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6630 - acc: 0.6375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6614 - acc: 0.6429
 576/1283 [============>.................] - ETA: 0s - loss: 0.6662 - acc: 0.6267
 640/1283 [=============>................] - ETA: 0s - loss: 0.6681 - acc: 0.6156
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6692 - acc: 0.6065
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6720 - acc: 0.6058
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6678 - acc: 0.6125
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6672 - acc: 0.6140
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6661 - acc: 0.6127
1280/1283 [============================>.] - ETA: 0s - loss: 0.6658 - acc: 0.6133
1283/1283 [==============================] - 1s 786us/step - loss: 0.6661 - acc: 0.6126 - val_loss: 0.6922 - val_acc: 0.5328

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6653 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.6211 - acc: 0.7109
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6432 - acc: 0.6641
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6413 - acc: 0.6432
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6480 - acc: 0.6387
 640/1283 [=============>................] - ETA: 0s - loss: 0.6456 - acc: 0.6391
 768/1283 [================>.............] - ETA: 0s - loss: 0.6441 - acc: 0.6445
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6455 - acc: 0.6418
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6435 - acc: 0.6375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6430 - acc: 0.6379
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6475 - acc: 0.6275
1283/1283 [==============================] - 1s 765us/step - loss: 0.6476 - acc: 0.6290 - val_loss: 0.7011 - val_acc: 0.5240

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6149 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6115 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6236 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6323 - acc: 0.6302
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6370 - acc: 0.6250
 576/1283 [============>.................] - ETA: 0s - loss: 0.6360 - acc: 0.6215
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6341 - acc: 0.6250
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6349 - acc: 0.6322
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6334 - acc: 0.6302
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6305 - acc: 0.6314
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6301 - acc: 0.6283
1280/1283 [============================>.] - ETA: 0s - loss: 0.6297 - acc: 0.6289
1283/1283 [==============================] - 1s 801us/step - loss: 0.6297 - acc: 0.6290 - val_loss: 0.7100 - val_acc: 0.5109

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5988 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6151 - acc: 0.6510
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6064 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6119 - acc: 0.6510
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6143 - acc: 0.6445
 640/1283 [=============>................] - ETA: 0s - loss: 0.6164 - acc: 0.6453
 768/1283 [================>.............] - ETA: 0s - loss: 0.6139 - acc: 0.6445
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6127 - acc: 0.6518
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6161 - acc: 0.6445
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6159 - acc: 0.6467
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6151 - acc: 0.6480
1280/1283 [============================>.] - ETA: 0s - loss: 0.6155 - acc: 0.6492
1283/1283 [==============================] - 1s 770us/step - loss: 0.6151 - acc: 0.6500 - val_loss: 0.7165 - val_acc: 0.5546

Epoch 00005: val_acc improved from 0.53275 to 0.55459, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6575 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6045 - acc: 0.6667
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5972 - acc: 0.6844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5930 - acc: 0.6920
 576/1283 [============>.................] - ETA: 0s - loss: 0.5906 - acc: 0.6927
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5920 - acc: 0.6932
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5916 - acc: 0.6863
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5987 - acc: 0.6833
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5958 - acc: 0.6866
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5984 - acc: 0.6840
1280/1283 [============================>.] - ETA: 0s - loss: 0.6014 - acc: 0.6773
1283/1283 [==============================] - 1s 690us/step - loss: 0.6014 - acc: 0.6765 - val_loss: 0.7310 - val_acc: 0.5328

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5475 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5774 - acc: 0.6927
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5716 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5672 - acc: 0.6830
 576/1283 [============>.................] - ETA: 0s - loss: 0.5822 - acc: 0.6701
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5867 - acc: 0.6662
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5824 - acc: 0.6695
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5831 - acc: 0.6687
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5837 - acc: 0.6728
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5891 - acc: 0.6675
1283/1283 [==============================] - 1s 635us/step - loss: 0.5891 - acc: 0.6695 - val_loss: 0.7394 - val_acc: 0.5459

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5684 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5686 - acc: 0.6771
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5737 - acc: 0.6906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5767 - acc: 0.6927
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5805 - acc: 0.6953
 640/1283 [=============>................] - ETA: 0s - loss: 0.5773 - acc: 0.6937
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5813 - acc: 0.6932
 768/1283 [================>.............] - ETA: 0s - loss: 0.5798 - acc: 0.6992
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5777 - acc: 0.7007
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5821 - acc: 0.6927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5825 - acc: 0.6895
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5825 - acc: 0.6840
1280/1283 [============================>.] - ETA: 0s - loss: 0.5792 - acc: 0.6828
1283/1283 [==============================] - 1s 971us/step - loss: 0.5790 - acc: 0.6828 - val_loss: 0.7539 - val_acc: 0.5109

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6058 - acc: 0.6406
 128/1283 [=>............................] - ETA: 1s - loss: 0.5733 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5616 - acc: 0.7083
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5551 - acc: 0.7281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5546 - acc: 0.7214
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5539 - acc: 0.7098
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5585 - acc: 0.7090
 640/1283 [=============>................] - ETA: 0s - loss: 0.5701 - acc: 0.7000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5620 - acc: 0.7074
 768/1283 [================>.............] - ETA: 0s - loss: 0.5661 - acc: 0.7031
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5696 - acc: 0.6983
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5742 - acc: 0.6875
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5671 - acc: 0.6937
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5648 - acc: 0.6992
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5660 - acc: 0.6967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5636 - acc: 0.6998
1280/1283 [============================>.] - ETA: 0s - loss: 0.5640 - acc: 0.7000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5641 - acc: 0.6999 - val_loss: 0.7557 - val_acc: 0.5153

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5689 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5650 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5812 - acc: 0.7000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5801 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5849 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5783 - acc: 0.6875
 640/1283 [=============>................] - ETA: 0s - loss: 0.5727 - acc: 0.6984
 768/1283 [================>.............] - ETA: 0s - loss: 0.5692 - acc: 0.6979
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5651 - acc: 0.6897
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5617 - acc: 0.6924
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5561 - acc: 0.7023
1280/1283 [============================>.] - ETA: 0s - loss: 0.5562 - acc: 0.6992
1283/1283 [==============================] - 1s 767us/step - loss: 0.5560 - acc: 0.6999 - val_loss: 0.7708 - val_acc: 0.5459

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5145 - acc: 0.7500
 128/1283 [=>............................] - ETA: 0s - loss: 0.5378 - acc: 0.7266
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5421 - acc: 0.7266
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5263 - acc: 0.7448
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5289 - acc: 0.7321
 576/1283 [============>.................] - ETA: 0s - loss: 0.5250 - acc: 0.7413
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5282 - acc: 0.7344
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5313 - acc: 0.7332
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5347 - acc: 0.7208
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5368 - acc: 0.7169
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5404 - acc: 0.7130
1283/1283 [==============================] - 1s 789us/step - loss: 0.5413 - acc: 0.7147 - val_loss: 0.7724 - val_acc: 0.5109

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4732 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.5091 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5017 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4889 - acc: 0.7695
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4970 - acc: 0.7604
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5101 - acc: 0.7461
 640/1283 [=============>................] - ETA: 0s - loss: 0.5022 - acc: 0.7547
 768/1283 [================>.............] - ETA: 0s - loss: 0.5007 - acc: 0.7539
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5056 - acc: 0.7500
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5065 - acc: 0.7478
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5068 - acc: 0.7469
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5132 - acc: 0.7399
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5117 - acc: 0.7410
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5179 - acc: 0.7366 - val_loss: 0.8117 - val_acc: 0.5197

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4879 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5398 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5577 - acc: 0.6953
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5216 - acc: 0.7240
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5160 - acc: 0.7305
 576/1283 [============>.................] - ETA: 0s - loss: 0.5187 - acc: 0.7240
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5131 - acc: 0.7244
 768/1283 [================>.............] - ETA: 0s - loss: 0.5126 - acc: 0.7266
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5136 - acc: 0.7272
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5114 - acc: 0.7271
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5114 - acc: 0.7335
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5125 - acc: 0.7327
1280/1283 [============================>.] - ETA: 0s - loss: 0.5141 - acc: 0.7305
1283/1283 [==============================] - 1s 937us/step - loss: 0.5134 - acc: 0.7311 - val_loss: 0.8042 - val_acc: 0.5240

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4279 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4444 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4286 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4387 - acc: 0.7695
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4611 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4589 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4596 - acc: 0.7545
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4745 - acc: 0.7441
 576/1283 [============>.................] - ETA: 0s - loss: 0.4757 - acc: 0.7517
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4734 - acc: 0.7585
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4698 - acc: 0.7620
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4674 - acc: 0.7634
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4675 - acc: 0.7677
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4714 - acc: 0.7619
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4779 - acc: 0.7595
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4790 - acc: 0.7566
1280/1283 [============================>.] - ETA: 0s - loss: 0.4794 - acc: 0.7562
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4794 - acc: 0.7560 - val_loss: 0.8386 - val_acc: 0.4934

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4405 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4532 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4353 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4669 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4622 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4609 - acc: 0.8021
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4708 - acc: 0.7832
 576/1283 [============>.................] - ETA: 0s - loss: 0.4729 - acc: 0.7778
 640/1283 [=============>................] - ETA: 0s - loss: 0.4855 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4858 - acc: 0.7656
 768/1283 [================>.............] - ETA: 0s - loss: 0.4851 - acc: 0.7669
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4855 - acc: 0.7667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4745 - acc: 0.7734
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4805 - acc: 0.7675
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4799 - acc: 0.7665
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4782 - acc: 0.7681
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4764 - acc: 0.7685 - val_loss: 0.8393 - val_acc: 0.5328

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
mode=AV
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.46938775510204084
best_valid_accuracy=0.5087463556851312
