/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 23:57:55.926909: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 29s - loss: 0.6887 - acc: 0.5312
 128/1283 [=>............................] - ETA: 15s - loss: 0.6947 - acc: 0.4531
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6957 - acc: 0.4323
 256/1283 [====>.........................] - ETA: 8s - loss: 0.6951 - acc: 0.4297 
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6938 - acc: 0.4719
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6924 - acc: 0.4922
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6914 - acc: 0.5022
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6919 - acc: 0.4980
 576/1283 [============>.................] - ETA: 3s - loss: 0.6902 - acc: 0.5174
 640/1283 [=============>................] - ETA: 2s - loss: 0.6903 - acc: 0.5188
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6911 - acc: 0.5156
 768/1283 [================>.............] - ETA: 2s - loss: 0.6910 - acc: 0.5182
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6900 - acc: 0.5228
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6904 - acc: 0.5212
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6901 - acc: 0.5281
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6896 - acc: 0.5322
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6897 - acc: 0.5331
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6888 - acc: 0.5391
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6883 - acc: 0.5370
1280/1283 [============================>.] - ETA: 0s - loss: 0.6879 - acc: 0.5375
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6879 - acc: 0.5370 - val_loss: 0.6862 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6513 - acc: 0.7031
 128/1283 [=>............................] - ETA: 3s - loss: 0.6719 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6756 - acc: 0.5677
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6771 - acc: 0.5742
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6774 - acc: 0.5781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6761 - acc: 0.5781
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6755 - acc: 0.5759
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6741 - acc: 0.5820
 576/1283 [============>.................] - ETA: 1s - loss: 0.6733 - acc: 0.5903
 640/1283 [=============>................] - ETA: 1s - loss: 0.6761 - acc: 0.5797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6739 - acc: 0.5852
 768/1283 [================>.............] - ETA: 1s - loss: 0.6729 - acc: 0.5846
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6730 - acc: 0.5877
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6738 - acc: 0.5826
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6746 - acc: 0.5802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6753 - acc: 0.5771
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6747 - acc: 0.5809
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6738 - acc: 0.5859
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6725 - acc: 0.5896
1280/1283 [============================>.] - ETA: 0s - loss: 0.6715 - acc: 0.5898
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6712 - acc: 0.5908 - val_loss: 0.6873 - val_acc: 0.5066

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6533 - acc: 0.6406
 128/1283 [=>............................] - ETA: 3s - loss: 0.6490 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6641 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6473 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6636 - acc: 0.5938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6556 - acc: 0.6068
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6502 - acc: 0.6205
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6519 - acc: 0.6152
 576/1283 [============>.................] - ETA: 1s - loss: 0.6580 - acc: 0.6042
 640/1283 [=============>................] - ETA: 1s - loss: 0.6591 - acc: 0.6062
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6576 - acc: 0.6080
 768/1283 [================>.............] - ETA: 1s - loss: 0.6563 - acc: 0.6081
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6582 - acc: 0.6010
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6560 - acc: 0.6038
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6571 - acc: 0.6000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6571 - acc: 0.6025
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6559 - acc: 0.6085
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6540 - acc: 0.6146
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6535 - acc: 0.6168
1280/1283 [============================>.] - ETA: 0s - loss: 0.6565 - acc: 0.6102
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6566 - acc: 0.6103 - val_loss: 0.6950 - val_acc: 0.5415

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6659 - acc: 0.5625
 128/1283 [=>............................] - ETA: 3s - loss: 0.6646 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6705 - acc: 0.5573
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6536 - acc: 0.5742
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6453 - acc: 0.5969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6383 - acc: 0.6042
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6419 - acc: 0.5982
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6495 - acc: 0.5762
 576/1283 [============>.................] - ETA: 1s - loss: 0.6472 - acc: 0.5833
 640/1283 [=============>................] - ETA: 1s - loss: 0.6477 - acc: 0.5922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6484 - acc: 0.5881
 768/1283 [================>.............] - ETA: 1s - loss: 0.6451 - acc: 0.5938
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6411 - acc: 0.5974
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6456 - acc: 0.5993
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6429 - acc: 0.6031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6428 - acc: 0.6025
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6431 - acc: 0.6039
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6403 - acc: 0.6094
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6404 - acc: 0.6086
1280/1283 [============================>.] - ETA: 0s - loss: 0.6407 - acc: 0.6070
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6406 - acc: 0.6080 - val_loss: 0.7085 - val_acc: 0.5153

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.5464 - acc: 0.8438
 128/1283 [=>............................] - ETA: 4s - loss: 0.5826 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6002 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5925 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6061 - acc: 0.7000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5979 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6010 - acc: 0.6987
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6060 - acc: 0.6895
 576/1283 [============>.................] - ETA: 2s - loss: 0.6063 - acc: 0.6875
 640/1283 [=============>................] - ETA: 2s - loss: 0.6072 - acc: 0.6859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6070 - acc: 0.6847
 768/1283 [================>.............] - ETA: 2s - loss: 0.6076 - acc: 0.6771
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6107 - acc: 0.6707
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6127 - acc: 0.6674
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6170 - acc: 0.6604
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6175 - acc: 0.6553
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6169 - acc: 0.6553
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6205 - acc: 0.6493
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6200 - acc: 0.6505
1280/1283 [============================>.] - ETA: 0s - loss: 0.6223 - acc: 0.6492
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6224 - acc: 0.6493 - val_loss: 0.7190 - val_acc: 0.5109

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5409 - acc: 0.7812
 128/1283 [=>............................] - ETA: 3s - loss: 0.5711 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5961 - acc: 0.6979
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5932 - acc: 0.6953
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5971 - acc: 0.6844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6087 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6111 - acc: 0.6696
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6096 - acc: 0.6680
 576/1283 [============>.................] - ETA: 2s - loss: 0.6125 - acc: 0.6632
 640/1283 [=============>................] - ETA: 2s - loss: 0.6111 - acc: 0.6641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6048 - acc: 0.6676
 768/1283 [================>.............] - ETA: 1s - loss: 0.6011 - acc: 0.6719
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6086 - acc: 0.6623
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6098 - acc: 0.6629
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6062 - acc: 0.6677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6081 - acc: 0.6660
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6087 - acc: 0.6627
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6074 - acc: 0.6641
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6118 - acc: 0.6546
1280/1283 [============================>.] - ETA: 0s - loss: 0.6099 - acc: 0.6539
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6099 - acc: 0.6532 - val_loss: 0.7351 - val_acc: 0.5109

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6352 - acc: 0.6250
 128/1283 [=>............................] - ETA: 5s - loss: 0.6212 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6273 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6067 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5960 - acc: 0.6500
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5876 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5871 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5906 - acc: 0.6621
 576/1283 [============>.................] - ETA: 3s - loss: 0.5857 - acc: 0.6684
 640/1283 [=============>................] - ETA: 2s - loss: 0.5780 - acc: 0.6813
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5807 - acc: 0.6790
 768/1283 [================>.............] - ETA: 2s - loss: 0.5819 - acc: 0.6797
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5846 - acc: 0.6743
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5830 - acc: 0.6730
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5852 - acc: 0.6760
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5884 - acc: 0.6719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5911 - acc: 0.6710
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5902 - acc: 0.6710
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5936 - acc: 0.6702
1280/1283 [============================>.] - ETA: 0s - loss: 0.5923 - acc: 0.6742
1283/1283 [==============================] - 6s 5ms/step - loss: 0.5917 - acc: 0.6750 - val_loss: 0.7445 - val_acc: 0.5328

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.5806 - acc: 0.6719
 128/1283 [=>............................] - ETA: 5s - loss: 0.5997 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 5s - loss: 0.5999 - acc: 0.6302
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6034 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5840 - acc: 0.6594
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5778 - acc: 0.6667
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5597 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5625 - acc: 0.6875
 576/1283 [============>.................] - ETA: 3s - loss: 0.5658 - acc: 0.6910
 640/1283 [=============>................] - ETA: 2s - loss: 0.5591 - acc: 0.6937
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5599 - acc: 0.6989
 768/1283 [================>.............] - ETA: 2s - loss: 0.5648 - acc: 0.6940
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5685 - acc: 0.6887
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5686 - acc: 0.6908
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5679 - acc: 0.6906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5667 - acc: 0.6934
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5639 - acc: 0.6967
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5633 - acc: 0.6979
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5630 - acc: 0.6974
1280/1283 [============================>.] - ETA: 0s - loss: 0.5677 - acc: 0.6937
1283/1283 [==============================] - 6s 5ms/step - loss: 0.5679 - acc: 0.6937 - val_loss: 0.7845 - val_acc: 0.4716

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5275 - acc: 0.7344
 128/1283 [=>............................] - ETA: 3s - loss: 0.5656 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5653 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5658 - acc: 0.7227
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5722 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5677 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5746 - acc: 0.6964
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5649 - acc: 0.7031
 576/1283 [============>.................] - ETA: 2s - loss: 0.5605 - acc: 0.7083
 640/1283 [=============>................] - ETA: 2s - loss: 0.5573 - acc: 0.7156
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5645 - acc: 0.7045
 768/1283 [================>.............] - ETA: 1s - loss: 0.5558 - acc: 0.7122
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5616 - acc: 0.7067
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5590 - acc: 0.7065
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5599 - acc: 0.7063
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5598 - acc: 0.7061
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5605 - acc: 0.7040
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5606 - acc: 0.7031
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5595 - acc: 0.7031
1280/1283 [============================>.] - ETA: 0s - loss: 0.5578 - acc: 0.7039
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5571 - acc: 0.7046 - val_loss: 0.7711 - val_acc: 0.5328

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6720 - acc: 0.6562
 128/1283 [=>............................] - ETA: 5s - loss: 0.6603 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6016 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5942 - acc: 0.6914
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5882 - acc: 0.6969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5702 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5652 - acc: 0.7143
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5589 - acc: 0.7168
 576/1283 [============>.................] - ETA: 2s - loss: 0.5582 - acc: 0.7188
 640/1283 [=============>................] - ETA: 2s - loss: 0.5446 - acc: 0.7250
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5361 - acc: 0.7330
 768/1283 [================>.............] - ETA: 1s - loss: 0.5349 - acc: 0.7331
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5349 - acc: 0.7344
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5415 - acc: 0.7321
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5409 - acc: 0.7354
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5362 - acc: 0.7402
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5367 - acc: 0.7353
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5396 - acc: 0.7335
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5418 - acc: 0.7286
1280/1283 [============================>.] - ETA: 0s - loss: 0.5397 - acc: 0.7305
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5407 - acc: 0.7295 - val_loss: 0.7823 - val_acc: 0.5459

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.5505 - acc: 0.6875
 128/1283 [=>............................] - ETA: 5s - loss: 0.4955 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4613 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4695 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4859 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4889 - acc: 0.7760
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4977 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5109 - acc: 0.7578
 576/1283 [============>.................] - ETA: 2s - loss: 0.5191 - acc: 0.7483
 640/1283 [=============>................] - ETA: 2s - loss: 0.5161 - acc: 0.7500
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5185 - acc: 0.7500
 768/1283 [================>.............] - ETA: 2s - loss: 0.5247 - acc: 0.7448
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5231 - acc: 0.7464
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5225 - acc: 0.7455
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5227 - acc: 0.7438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5282 - acc: 0.7363
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5319 - acc: 0.7353
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5313 - acc: 0.7370
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5291 - acc: 0.7377
1280/1283 [============================>.] - ETA: 0s - loss: 0.5299 - acc: 0.7383
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5291 - acc: 0.7389 - val_loss: 0.8039 - val_acc: 0.4978

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
mode=AV
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.5189504373177842
best_valid_accuracy=0.49271137026239065
