/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 00:13:20.932759: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2:01 - loss: 0.6969 - acc: 0.4531
 128/1283 [=>............................] - ETA: 1:01 - loss: 0.6937 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 42s - loss: 0.6945 - acc: 0.4844 
 256/1283 [====>.........................] - ETA: 32s - loss: 0.6954 - acc: 0.4766
 320/1283 [======>.......................] - ETA: 25s - loss: 0.6927 - acc: 0.5156
 384/1283 [=======>......................] - ETA: 20s - loss: 0.6916 - acc: 0.5286
 448/1283 [=========>....................] - ETA: 17s - loss: 0.6906 - acc: 0.5469
 512/1283 [==========>...................] - ETA: 14s - loss: 0.6913 - acc: 0.5391
 576/1283 [============>.................] - ETA: 12s - loss: 0.6904 - acc: 0.5417
 640/1283 [=============>................] - ETA: 10s - loss: 0.6915 - acc: 0.5297
 704/1283 [===============>..............] - ETA: 8s - loss: 0.6912 - acc: 0.5312 
 768/1283 [================>.............] - ETA: 7s - loss: 0.6915 - acc: 0.5273
 832/1283 [==================>...........] - ETA: 6s - loss: 0.6910 - acc: 0.5300
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6913 - acc: 0.5246
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6905 - acc: 0.5302
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6898 - acc: 0.5303
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6889 - acc: 0.5368
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6887 - acc: 0.5373
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6881 - acc: 0.5428
1280/1283 [============================>.] - ETA: 0s - loss: 0.6876 - acc: 0.5469
1283/1283 [==============================] - 15s 12ms/step - loss: 0.6875 - acc: 0.5472 - val_loss: 0.6833 - val_acc: 0.5284

Epoch 00001: val_acc improved from -inf to 0.52838, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6590 - acc: 0.6250
 128/1283 [=>............................] - ETA: 4s - loss: 0.6680 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6638 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6656 - acc: 0.6172
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6701 - acc: 0.5875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6681 - acc: 0.5990
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6648 - acc: 0.6094
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6683 - acc: 0.6016
 576/1283 [============>.................] - ETA: 2s - loss: 0.6671 - acc: 0.6007
 640/1283 [=============>................] - ETA: 2s - loss: 0.6646 - acc: 0.6109
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6630 - acc: 0.6165
 768/1283 [================>.............] - ETA: 1s - loss: 0.6663 - acc: 0.6120
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6624 - acc: 0.6202
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6623 - acc: 0.6205
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6614 - acc: 0.6208
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6587 - acc: 0.6279
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6585 - acc: 0.6351
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6566 - acc: 0.6406
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6556 - acc: 0.6406
1280/1283 [============================>.] - ETA: 0s - loss: 0.6561 - acc: 0.6406
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6560 - acc: 0.6407 - val_loss: 0.6510 - val_acc: 0.6288

Epoch 00002: val_acc improved from 0.52838 to 0.62882, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6285 - acc: 0.6406
 128/1283 [=>............................] - ETA: 6s - loss: 0.6466 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6171 - acc: 0.6510
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6140 - acc: 0.6602
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6011 - acc: 0.6750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5923 - acc: 0.6823
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5952 - acc: 0.6763
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6029 - acc: 0.6621
 576/1283 [============>.................] - ETA: 3s - loss: 0.5954 - acc: 0.6719
 640/1283 [=============>................] - ETA: 3s - loss: 0.5902 - acc: 0.6766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5904 - acc: 0.6747
 768/1283 [================>.............] - ETA: 2s - loss: 0.5860 - acc: 0.6797
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5832 - acc: 0.6815
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5844 - acc: 0.6853
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5822 - acc: 0.6885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5790 - acc: 0.6943
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5744 - acc: 0.7004
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5760 - acc: 0.7023
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5765 - acc: 0.7023
1280/1283 [============================>.] - ETA: 0s - loss: 0.5700 - acc: 0.7070
1283/1283 [==============================] - 7s 5ms/step - loss: 0.5701 - acc: 0.7069 - val_loss: 0.5894 - val_acc: 0.6769

Epoch 00003: val_acc improved from 0.62882 to 0.67686, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4771 - acc: 0.7812
 128/1283 [=>............................] - ETA: 5s - loss: 0.4746 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4672 - acc: 0.7917
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4805 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4676 - acc: 0.7844
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4702 - acc: 0.7839
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4748 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4820 - acc: 0.7754
 576/1283 [============>.................] - ETA: 4s - loss: 0.4723 - acc: 0.7795
 640/1283 [=============>................] - ETA: 3s - loss: 0.4656 - acc: 0.7859
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4672 - acc: 0.7855
 768/1283 [================>.............] - ETA: 2s - loss: 0.4705 - acc: 0.7826
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4696 - acc: 0.7837
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4641 - acc: 0.7846
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4549 - acc: 0.7896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4517 - acc: 0.7910
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4523 - acc: 0.7877
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4546 - acc: 0.7847
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4499 - acc: 0.7887
1280/1283 [============================>.] - ETA: 0s - loss: 0.4514 - acc: 0.7898
1283/1283 [==============================] - 8s 6ms/step - loss: 0.4529 - acc: 0.7888 - val_loss: 0.5819 - val_acc: 0.7380

Epoch 00004: val_acc improved from 0.67686 to 0.73799, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4467 - acc: 0.8125
 128/1283 [=>............................] - ETA: 5s - loss: 0.3846 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3529 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3779 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3539 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3621 - acc: 0.8568
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3752 - acc: 0.8460
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3744 - acc: 0.8438
 576/1283 [============>.................] - ETA: 3s - loss: 0.3662 - acc: 0.8438
 640/1283 [=============>................] - ETA: 3s - loss: 0.3677 - acc: 0.8359
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3740 - acc: 0.8324
 768/1283 [================>.............] - ETA: 2s - loss: 0.3730 - acc: 0.8346
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3696 - acc: 0.8341
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3654 - acc: 0.8382
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3628 - acc: 0.8385
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3651 - acc: 0.8379
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3695 - acc: 0.8346
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3708 - acc: 0.8325
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3683 - acc: 0.8363
1280/1283 [============================>.] - ETA: 0s - loss: 0.3725 - acc: 0.8320
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3725 - acc: 0.8316 - val_loss: 0.5820 - val_acc: 0.6987

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.2770 - acc: 0.9062
 128/1283 [=>............................] - ETA: 8s - loss: 0.2846 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 7s - loss: 0.2766 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 7s - loss: 0.2752 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2903 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3096 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3011 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2897 - acc: 0.8789
 576/1283 [============>.................] - ETA: 4s - loss: 0.3046 - acc: 0.8681
 640/1283 [=============>................] - ETA: 3s - loss: 0.2983 - acc: 0.8750
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2939 - acc: 0.8807
 768/1283 [================>.............] - ETA: 2s - loss: 0.2836 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2877 - acc: 0.8810
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2908 - acc: 0.8783
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2923 - acc: 0.8771
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2927 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2883 - acc: 0.8814
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2923 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2903 - acc: 0.8808
1280/1283 [============================>.] - ETA: 0s - loss: 0.2900 - acc: 0.8773
1283/1283 [==============================] - 7s 6ms/step - loss: 0.2913 - acc: 0.8769 - val_loss: 0.6364 - val_acc: 0.7118

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1811 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1855 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2341 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2269 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2542 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2736 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2764 - acc: 0.8906
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2677 - acc: 0.8945
 576/1283 [============>.................] - ETA: 3s - loss: 0.2593 - acc: 0.8993
 640/1283 [=============>................] - ETA: 3s - loss: 0.2700 - acc: 0.8922
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2561 - acc: 0.8991
 768/1283 [================>.............] - ETA: 2s - loss: 0.2521 - acc: 0.8971
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2474 - acc: 0.9014
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2420 - acc: 0.9051
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2481 - acc: 0.9000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2462 - acc: 0.9004
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2483 - acc: 0.8989
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2470 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2495 - acc: 0.8964
1280/1283 [============================>.] - ETA: 0s - loss: 0.2476 - acc: 0.8977
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2489 - acc: 0.8971 - val_loss: 0.7004 - val_acc: 0.7118

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2396 - acc: 0.8594
 128/1283 [=>............................] - ETA: 3s - loss: 0.2008 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1913 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1846 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1963 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1928 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1979 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1949 - acc: 0.9160
 576/1283 [============>.................] - ETA: 2s - loss: 0.1935 - acc: 0.9167
 640/1283 [=============>................] - ETA: 2s - loss: 0.1864 - acc: 0.9234
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2042 - acc: 0.9190
 768/1283 [================>.............] - ETA: 1s - loss: 0.2030 - acc: 0.9193
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2014 - acc: 0.9183
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2061 - acc: 0.9152
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2032 - acc: 0.9167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2022 - acc: 0.9150
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1989 - acc: 0.9173
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1984 - acc: 0.9175
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2009 - acc: 0.9169
1280/1283 [============================>.] - ETA: 0s - loss: 0.2047 - acc: 0.9156
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2044 - acc: 0.9158 - val_loss: 0.7417 - val_acc: 0.6638

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1873 - acc: 0.8906
 128/1283 [=>............................] - ETA: 4s - loss: 0.1674 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1487 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1459 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1774 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1676 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1592 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1602 - acc: 0.9336
 576/1283 [============>.................] - ETA: 2s - loss: 0.1562 - acc: 0.9375
 640/1283 [=============>................] - ETA: 2s - loss: 0.1517 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1506 - acc: 0.9389
 768/1283 [================>.............] - ETA: 1s - loss: 0.1456 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1505 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1488 - acc: 0.9431
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1477 - acc: 0.9437
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1528 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1502 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1541 - acc: 0.9418
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1527 - acc: 0.9433
1280/1283 [============================>.] - ETA: 0s - loss: 0.1531 - acc: 0.9414
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1547 - acc: 0.9400 - val_loss: 1.0540 - val_acc: 0.6943

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3283 - acc: 0.9062
 128/1283 [=>............................] - ETA: 4s - loss: 0.3158 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3141 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3118 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3193 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3311 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3389 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3131 - acc: 0.8750
 576/1283 [============>.................] - ETA: 2s - loss: 0.2980 - acc: 0.8819
 640/1283 [=============>................] - ETA: 2s - loss: 0.2840 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2723 - acc: 0.8949
 768/1283 [================>.............] - ETA: 1s - loss: 0.2631 - acc: 0.8984
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2607 - acc: 0.8978
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2574 - acc: 0.8996
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2568 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2527 - acc: 0.8994
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2477 - acc: 0.8998
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2460 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2410 - acc: 0.9030
1280/1283 [============================>.] - ETA: 0s - loss: 0.2391 - acc: 0.9031
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2397 - acc: 0.9026 - val_loss: 0.9080 - val_acc: 0.6856

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2083 - acc: 0.8906
 128/1283 [=>............................] - ETA: 3s - loss: 0.1926 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1915 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2254 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2209 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2252 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2150 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2175 - acc: 0.9023
 576/1283 [============>.................] - ETA: 2s - loss: 0.2073 - acc: 0.9097
 640/1283 [=============>................] - ETA: 2s - loss: 0.2037 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1948 - acc: 0.9176
 768/1283 [================>.............] - ETA: 1s - loss: 0.1909 - acc: 0.9193
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1849 - acc: 0.9231
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1816 - acc: 0.9263
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1843 - acc: 0.9292
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1785 - acc: 0.9307
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1758 - acc: 0.9329
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1736 - acc: 0.9349
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1743 - acc: 0.9334
1280/1283 [============================>.] - ETA: 0s - loss: 0.1741 - acc: 0.9336
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1739 - acc: 0.9337 - val_loss: 0.8750 - val_acc: 0.6900

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0977 - acc: 0.9375
 128/1283 [=>............................] - ETA: 4s - loss: 0.1447 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1199 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1143 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1056 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0957 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0960 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0976 - acc: 0.9551
 576/1283 [============>.................] - ETA: 2s - loss: 0.0963 - acc: 0.9549
 640/1283 [=============>................] - ETA: 2s - loss: 0.0949 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0954 - acc: 0.9560
 768/1283 [================>.............] - ETA: 1s - loss: 0.0988 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1024 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1045 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1046 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1036 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1024 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1024 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1044 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9531
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1085 - acc: 0.9517 - val_loss: 1.0364 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0612 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0575 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0771 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0852 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0941 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0945 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0885 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0897 - acc: 0.9746
 576/1283 [============>.................] - ETA: 2s - loss: 0.0915 - acc: 0.9740
 640/1283 [=============>................] - ETA: 2s - loss: 0.0945 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1007 - acc: 0.9688
 768/1283 [================>.............] - ETA: 1s - loss: 0.1037 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1074 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1053 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1073 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1035 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1008 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1051 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1048 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9617
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1031 - acc: 0.9618 - val_loss: 1.1606 - val_acc: 0.6681

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0858 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0769 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0632 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0720 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0710 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0687 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0755 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0712 - acc: 0.9785
 576/1283 [============>.................] - ETA: 2s - loss: 0.0727 - acc: 0.9774
 640/1283 [=============>................] - ETA: 1s - loss: 0.0781 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0768 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.0767 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0754 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0744 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0720 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0730 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0755 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0733 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0733 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0746 - acc: 0.9742
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0744 - acc: 0.9743 - val_loss: 1.3391 - val_acc: 0.6856

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=25
mode=AT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6501457725947521
best_valid_accuracy=0.6530612244897959
