/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 12:15:01.166352: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 41s - loss: 0.7054 - acc: 0.4531
 128/1283 [=>............................] - ETA: 21s - loss: 0.7100 - acc: 0.4766
 192/1283 [===>..........................] - ETA: 15s - loss: 0.7052 - acc: 0.4792
 256/1283 [====>.........................] - ETA: 12s - loss: 0.7054 - acc: 0.4844
 320/1283 [======>.......................] - ETA: 9s - loss: 0.7060 - acc: 0.4906 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.7025 - acc: 0.5000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6999 - acc: 0.5134
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6968 - acc: 0.5273
 576/1283 [============>.................] - ETA: 5s - loss: 0.6971 - acc: 0.5174
 640/1283 [=============>................] - ETA: 4s - loss: 0.6934 - acc: 0.5266
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6917 - acc: 0.5327
 768/1283 [================>.............] - ETA: 3s - loss: 0.6895 - acc: 0.5352
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6868 - acc: 0.5409
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6857 - acc: 0.5379
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6851 - acc: 0.5365
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6865 - acc: 0.5342
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6834 - acc: 0.5395
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6812 - acc: 0.5451
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6779 - acc: 0.5502
1280/1283 [============================>.] - ETA: 0s - loss: 0.6758 - acc: 0.5555
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6758 - acc: 0.5557 - val_loss: 0.6332 - val_acc: 0.6026

Epoch 00001: val_acc improved from -inf to 0.60262, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.5778 - acc: 0.7344
 128/1283 [=>............................] - ETA: 7s - loss: 0.5996 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6113 - acc: 0.6615
 256/1283 [====>.........................] - ETA: 7s - loss: 0.5944 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 6s - loss: 0.5827 - acc: 0.7094
 384/1283 [=======>......................] - ETA: 6s - loss: 0.5772 - acc: 0.7161
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5772 - acc: 0.7188
 512/1283 [==========>...................] - ETA: 5s - loss: 0.5734 - acc: 0.7188
 576/1283 [============>.................] - ETA: 4s - loss: 0.5655 - acc: 0.7257
 640/1283 [=============>................] - ETA: 4s - loss: 0.5594 - acc: 0.7359
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5555 - acc: 0.7344
 768/1283 [================>.............] - ETA: 3s - loss: 0.5566 - acc: 0.7344
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5520 - acc: 0.7464
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5494 - acc: 0.7478
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5522 - acc: 0.7458
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5512 - acc: 0.7480
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5469 - acc: 0.7500
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5420 - acc: 0.7543
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5429 - acc: 0.7500
1280/1283 [============================>.] - ETA: 0s - loss: 0.5395 - acc: 0.7531
1283/1283 [==============================] - 11s 9ms/step - loss: 0.5393 - acc: 0.7537 - val_loss: 0.5788 - val_acc: 0.6725

Epoch 00002: val_acc improved from 0.60262 to 0.67249, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.4379 - acc: 0.7969
 128/1283 [=>............................] - ETA: 10s - loss: 0.4226 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 10s - loss: 0.4337 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 10s - loss: 0.4227 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 9s - loss: 0.4198 - acc: 0.8219 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.4134 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 7s - loss: 0.4333 - acc: 0.8237
 512/1283 [==========>...................] - ETA: 7s - loss: 0.4447 - acc: 0.8145
 576/1283 [============>.................] - ETA: 6s - loss: 0.4389 - acc: 0.8212
 640/1283 [=============>................] - ETA: 5s - loss: 0.4362 - acc: 0.8172
 704/1283 [===============>..............] - ETA: 5s - loss: 0.4239 - acc: 0.8239
 768/1283 [================>.............] - ETA: 4s - loss: 0.4257 - acc: 0.8242
 832/1283 [==================>...........] - ETA: 4s - loss: 0.4261 - acc: 0.8233
 896/1283 [===================>..........] - ETA: 3s - loss: 0.4200 - acc: 0.8281
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4166 - acc: 0.8323
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4200 - acc: 0.8320
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4143 - acc: 0.8355
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4136 - acc: 0.8351
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4072 - acc: 0.8396
1280/1283 [============================>.] - ETA: 0s - loss: 0.4043 - acc: 0.8414
1283/1283 [==============================] - 13s 10ms/step - loss: 0.4040 - acc: 0.8418 - val_loss: 0.6255 - val_acc: 0.6769

Epoch 00003: val_acc improved from 0.67249 to 0.67686, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.2802 - acc: 0.8750
 128/1283 [=>............................] - ETA: 9s - loss: 0.3085 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 9s - loss: 0.3127 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 8s - loss: 0.3172 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 8s - loss: 0.3193 - acc: 0.8875
 384/1283 [=======>......................] - ETA: 8s - loss: 0.3235 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 7s - loss: 0.3203 - acc: 0.8817
 512/1283 [==========>...................] - ETA: 7s - loss: 0.3099 - acc: 0.8887
 576/1283 [============>.................] - ETA: 6s - loss: 0.3070 - acc: 0.8889
 640/1283 [=============>................] - ETA: 6s - loss: 0.3030 - acc: 0.8922
 704/1283 [===============>..............] - ETA: 5s - loss: 0.3044 - acc: 0.8920
 768/1283 [================>.............] - ETA: 4s - loss: 0.3020 - acc: 0.8971
 832/1283 [==================>...........] - ETA: 4s - loss: 0.3032 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2978 - acc: 0.9007
 960/1283 [=====================>........] - ETA: 3s - loss: 0.3015 - acc: 0.9000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2980 - acc: 0.9004
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2972 - acc: 0.8998
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2953 - acc: 0.8984
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3022 - acc: 0.8931
1280/1283 [============================>.] - ETA: 0s - loss: 0.3005 - acc: 0.8930
1283/1283 [==============================] - 14s 11ms/step - loss: 0.3013 - acc: 0.8924 - val_loss: 0.6217 - val_acc: 0.7118

Epoch 00004: val_acc improved from 0.67686 to 0.71179, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.2572 - acc: 0.9375
 128/1283 [=>............................] - ETA: 12s - loss: 0.2278 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 12s - loss: 0.2521 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 11s - loss: 0.2215 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 10s - loss: 0.2177 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 9s - loss: 0.2114 - acc: 0.9349 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.2115 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 8s - loss: 0.2138 - acc: 0.9355
 576/1283 [============>.................] - ETA: 7s - loss: 0.2114 - acc: 0.9358
 640/1283 [=============>................] - ETA: 6s - loss: 0.2078 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 6s - loss: 0.2060 - acc: 0.9347
 768/1283 [================>.............] - ETA: 5s - loss: 0.2033 - acc: 0.9362
 832/1283 [==================>...........] - ETA: 4s - loss: 0.2081 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2109 - acc: 0.9308
 960/1283 [=====================>........] - ETA: 3s - loss: 0.2062 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2045 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2030 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2030 - acc: 0.9358
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1991 - acc: 0.9375
1280/1283 [============================>.] - ETA: 0s - loss: 0.1981 - acc: 0.9383
1283/1283 [==============================] - 14s 11ms/step - loss: 0.1977 - acc: 0.9384 - val_loss: 0.6730 - val_acc: 0.6769

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0881 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.1139 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 12s - loss: 0.1162 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 12s - loss: 0.1189 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1118 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1113 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 9s - loss: 0.1075 - acc: 0.9844 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.1144 - acc: 0.9805
 576/1283 [============>.................] - ETA: 8s - loss: 0.1125 - acc: 0.9826
 640/1283 [=============>................] - ETA: 7s - loss: 0.1157 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1109 - acc: 0.9773
 768/1283 [================>.............] - ETA: 5s - loss: 0.1102 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1075 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1067 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1067 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1086 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1066 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1062 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1067 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.1077 - acc: 0.9758
1283/1283 [==============================] - 16s 13ms/step - loss: 0.1078 - acc: 0.9758 - val_loss: 0.7554 - val_acc: 0.6812

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0614 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0599 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0593 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0782 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 13s - loss: 0.0723 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 12s - loss: 0.0666 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0621 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0612 - acc: 0.9902
 576/1283 [============>.................] - ETA: 9s - loss: 0.0633 - acc: 0.9861 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0616 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0637 - acc: 0.9844
 768/1283 [================>.............] - ETA: 6s - loss: 0.0665 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0690 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0695 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0672 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0693 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0693 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0707 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0712 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0698 - acc: 0.9820
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0700 - acc: 0.9821 - val_loss: 0.8247 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0249 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0413 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0466 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0867 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0917 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0811 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0746 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0718 - acc: 0.9785 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0723 - acc: 0.9774
 640/1283 [=============>................] - ETA: 7s - loss: 0.0733 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0733 - acc: 0.9773
 768/1283 [================>.............] - ETA: 6s - loss: 0.0717 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0695 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0691 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0687 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0681 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0655 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0639 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0625 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9836
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0610 - acc: 0.9836 - val_loss: 0.8693 - val_acc: 0.7074

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0243 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0332 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0347 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0351 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0386 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0395 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0395 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0376 - acc: 0.9922 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0349 - acc: 0.9931
 640/1283 [=============>................] - ETA: 8s - loss: 0.0347 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0360 - acc: 0.9929
 768/1283 [================>.............] - ETA: 6s - loss: 0.0351 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0350 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0348 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0336 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0339 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0333 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0325 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0322 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0316 - acc: 0.9945
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0316 - acc: 0.9945 - val_loss: 0.9580 - val_acc: 0.6943

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0283 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0232 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0363 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0316 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0307 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0273 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0246 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0233 - acc: 0.9980 
 576/1283 [============>.................] - ETA: 9s - loss: 0.0225 - acc: 0.9983
 640/1283 [=============>................] - ETA: 8s - loss: 0.0213 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0214 - acc: 0.9986
 768/1283 [================>.............] - ETA: 6s - loss: 0.0206 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0199 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0193 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0185 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0184 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0192 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0189 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0181 - acc: 0.9984
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0181 - acc: 0.9984 - val_loss: 1.0343 - val_acc: 0.6900

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0084 - acc: 1.0000
 128/1283 [=>............................] - ETA: 16s - loss: 0.0108 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0117 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 14s - loss: 0.0110 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 14s - loss: 0.0109 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 13s - loss: 0.0104 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0100 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0119 - acc: 1.0000
 576/1283 [============>.................] - ETA: 9s - loss: 0.0114 - acc: 1.0000 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0114 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0112 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0108 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0104 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0104 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0101 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0106 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0106 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0103 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0102 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0099 - acc: 1.0000
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0099 - acc: 1.0000 - val_loss: 1.0851 - val_acc: 0.6856

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0061 - acc: 1.0000
 128/1283 [=>............................] - ETA: 16s - loss: 0.0050 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0049 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0051 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0052 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0053 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0052 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0054 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0052 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0053 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0057 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0056 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0055 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0054 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0054 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0055 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0054 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0056 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1283/1283 [==============================] - 16s 13ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 1.1225 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0062 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0051 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0050 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0049 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0074 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0067 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0065 - acc: 0.9980 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0065 - acc: 0.9983
 640/1283 [=============>................] - ETA: 7s - loss: 0.0064 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0063 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0062 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0061 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0061 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0060 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0061 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0065 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0064 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 0.9992
1283/1283 [==============================] - 16s 13ms/step - loss: 0.0063 - acc: 0.9992 - val_loss: 1.1426 - val_acc: 0.7031

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0092 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0063 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0053 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0049 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0072 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0069 - acc: 0.9978 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0066 - acc: 0.9980
 576/1283 [============>.................] - ETA: 8s - loss: 0.0069 - acc: 0.9983
 640/1283 [=============>................] - ETA: 7s - loss: 0.0064 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0064 - acc: 0.9986
 768/1283 [================>.............] - ETA: 6s - loss: 0.0063 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0060 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0058 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0056 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0054 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0054 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0053 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0051 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0051 - acc: 0.9992
1283/1283 [==============================] - 16s 13ms/step - loss: 0.0051 - acc: 0.9992 - val_loss: 1.1808 - val_acc: 0.6681

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=30
mode=AT
accuracy=0.6749271137026239
best_valid_accuracy=0.6924198250728864
