/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 11:50:58.441887: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4:52 - loss: 0.6869 - acc: 0.5938
 128/1283 [=>............................] - ETA: 2:22 - loss: 0.6868 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 1:32 - loss: 0.6883 - acc: 0.5885
 256/1283 [====>.........................] - ETA: 1:07 - loss: 0.6865 - acc: 0.5742
 320/1283 [======>.......................] - ETA: 51s - loss: 0.6841 - acc: 0.5687 
 384/1283 [=======>......................] - ETA: 40s - loss: 0.6833 - acc: 0.5651
 448/1283 [=========>....................] - ETA: 33s - loss: 0.6835 - acc: 0.5625
 512/1283 [==========>...................] - ETA: 27s - loss: 0.6806 - acc: 0.5645
 576/1283 [============>.................] - ETA: 23s - loss: 0.6785 - acc: 0.5677
 640/1283 [=============>................] - ETA: 19s - loss: 0.6772 - acc: 0.5703
 704/1283 [===============>..............] - ETA: 16s - loss: 0.6761 - acc: 0.5724
 768/1283 [================>.............] - ETA: 13s - loss: 0.6739 - acc: 0.5716
 832/1283 [==================>...........] - ETA: 11s - loss: 0.6724 - acc: 0.5721
 896/1283 [===================>..........] - ETA: 9s - loss: 0.6661 - acc: 0.5837 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.6598 - acc: 0.5938/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.179116). Check your callbacks.
  % delta_t_median)

1024/1283 [======================>.......] - ETA: 5s - loss: 0.6556 - acc: 0.6006
1088/1283 [========================>.....] - ETA: 4s - loss: 0.6553 - acc: 0.6011
1152/1283 [=========================>....] - ETA: 2s - loss: 0.6526 - acc: 0.6050/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.200493). Check your callbacks.
  % delta_t_median)

1216/1283 [===========================>..] - ETA: 1s - loss: 0.6534 - acc: 0.6044
1280/1283 [============================>.] - ETA: 0s - loss: 0.6542 - acc: 0.6039
1283/1283 [==============================] - 26s 20ms/step - loss: 0.6541 - acc: 0.6033 - val_loss: 0.5753 - val_acc: 0.6987

Epoch 00001: val_acc improved from -inf to 0.69869, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.5179 - acc: 0.7656
 128/1283 [=>............................] - ETA: 18s - loss: 0.5358 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 15s - loss: 0.5584 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 15s - loss: 0.5569 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 14s - loss: 0.5681 - acc: 0.7281
 384/1283 [=======>......................] - ETA: 14s - loss: 0.5664 - acc: 0.7214
 448/1283 [=========>....................] - ETA: 13s - loss: 0.5639 - acc: 0.7188
 512/1283 [==========>...................] - ETA: 12s - loss: 0.5435 - acc: 0.7344
 576/1283 [============>.................] - ETA: 11s - loss: 0.5482 - acc: 0.7378
 640/1283 [=============>................] - ETA: 10s - loss: 0.5404 - acc: 0.7406
 704/1283 [===============>..............] - ETA: 9s - loss: 0.5280 - acc: 0.7528 
 768/1283 [================>.............] - ETA: 8s - loss: 0.5245 - acc: 0.7565
 832/1283 [==================>...........] - ETA: 7s - loss: 0.5259 - acc: 0.7500
 896/1283 [===================>..........] - ETA: 6s - loss: 0.5321 - acc: 0.7433
 960/1283 [=====================>........] - ETA: 5s - loss: 0.5348 - acc: 0.7385
1024/1283 [======================>.......] - ETA: 4s - loss: 0.5372 - acc: 0.7373
1088/1283 [========================>.....] - ETA: 3s - loss: 0.5347 - acc: 0.7390
1152/1283 [=========================>....] - ETA: 2s - loss: 0.5317 - acc: 0.7396
1216/1283 [===========================>..] - ETA: 1s - loss: 0.5298 - acc: 0.7418
1280/1283 [============================>.] - ETA: 0s - loss: 0.5281 - acc: 0.7445
1283/1283 [==============================] - 24s 19ms/step - loss: 0.5276 - acc: 0.7451 - val_loss: 0.5729 - val_acc: 0.6900

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 25s - loss: 0.3821 - acc: 0.8594
 128/1283 [=>............................] - ETA: 20s - loss: 0.3948 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 17s - loss: 0.3826 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 17s - loss: 0.4116 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 16s - loss: 0.4096 - acc: 0.8156
 384/1283 [=======>......................] - ETA: 15s - loss: 0.4084 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 14s - loss: 0.4064 - acc: 0.8281
 512/1283 [==========>...................] - ETA: 12s - loss: 0.3985 - acc: 0.8320
 576/1283 [============>.................] - ETA: 11s - loss: 0.3928 - acc: 0.8368
 640/1283 [=============>................] - ETA: 10s - loss: 0.4059 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 9s - loss: 0.4053 - acc: 0.8338 
 768/1283 [================>.............] - ETA: 8s - loss: 0.4028 - acc: 0.8333
 832/1283 [==================>...........] - ETA: 7s - loss: 0.4015 - acc: 0.8353
 896/1283 [===================>..........] - ETA: 6s - loss: 0.4039 - acc: 0.8337
 960/1283 [=====================>........] - ETA: 5s - loss: 0.3963 - acc: 0.8375
1024/1283 [======================>.......] - ETA: 4s - loss: 0.3955 - acc: 0.8369
1088/1283 [========================>.....] - ETA: 3s - loss: 0.4010 - acc: 0.8336
1152/1283 [=========================>....] - ETA: 2s - loss: 0.3991 - acc: 0.8333
1216/1283 [===========================>..] - ETA: 1s - loss: 0.4004 - acc: 0.8298
1280/1283 [============================>.] - ETA: 0s - loss: 0.3985 - acc: 0.8305
1283/1283 [==============================] - 24s 19ms/step - loss: 0.3981 - acc: 0.8309 - val_loss: 0.5826 - val_acc: 0.7074

Epoch 00003: val_acc improved from 0.69869 to 0.70742, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 18s - loss: 0.2118 - acc: 0.9375
 128/1283 [=>............................] - ETA: 18s - loss: 0.2933 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 18s - loss: 0.3022 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 17s - loss: 0.3006 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 16s - loss: 0.2982 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 15s - loss: 0.2772 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 14s - loss: 0.2747 - acc: 0.8839
 512/1283 [==========>...................] - ETA: 14s - loss: 0.2775 - acc: 0.8887
 576/1283 [============>.................] - ETA: 12s - loss: 0.2784 - acc: 0.8889
 640/1283 [=============>................] - ETA: 11s - loss: 0.2826 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 10s - loss: 0.2822 - acc: 0.8849
 768/1283 [================>.............] - ETA: 9s - loss: 0.2745 - acc: 0.8893 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.2736 - acc: 0.8882
 896/1283 [===================>..........] - ETA: 7s - loss: 0.2803 - acc: 0.8873
 960/1283 [=====================>........] - ETA: 5s - loss: 0.2831 - acc: 0.8875
1024/1283 [======================>.......] - ETA: 4s - loss: 0.2799 - acc: 0.8877
1088/1283 [========================>.....] - ETA: 3s - loss: 0.2711 - acc: 0.8925
1152/1283 [=========================>....] - ETA: 2s - loss: 0.2700 - acc: 0.8915
1216/1283 [===========================>..] - ETA: 1s - loss: 0.2789 - acc: 0.8914
1280/1283 [============================>.] - ETA: 0s - loss: 0.2758 - acc: 0.8922
1283/1283 [==============================] - 24s 19ms/step - loss: 0.2778 - acc: 0.8917 - val_loss: 0.7056 - val_acc: 0.6900

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 21s - loss: 0.2105 - acc: 0.9062
 128/1283 [=>............................] - ETA: 21s - loss: 0.2046 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 18s - loss: 0.2033 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 17s - loss: 0.1892 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 17s - loss: 0.1810 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 15s - loss: 0.1906 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 15s - loss: 0.2040 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 13s - loss: 0.1957 - acc: 0.9219
 576/1283 [============>.................] - ETA: 12s - loss: 0.1950 - acc: 0.9236
 640/1283 [=============>................] - ETA: 11s - loss: 0.2050 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 10s - loss: 0.2037 - acc: 0.9190
 768/1283 [================>.............] - ETA: 9s - loss: 0.2018 - acc: 0.9219 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.2040 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 7s - loss: 0.2050 - acc: 0.9208
 960/1283 [=====================>........] - ETA: 5s - loss: 0.2071 - acc: 0.9187
1024/1283 [======================>.......] - ETA: 4s - loss: 0.2128 - acc: 0.9189
1088/1283 [========================>.....] - ETA: 3s - loss: 0.2110 - acc: 0.9191
1152/1283 [=========================>....] - ETA: 2s - loss: 0.2102 - acc: 0.9193
1216/1283 [===========================>..] - ETA: 1s - loss: 0.2089 - acc: 0.9202
1280/1283 [============================>.] - ETA: 0s - loss: 0.2025 - acc: 0.9227
1283/1283 [==============================] - 25s 20ms/step - loss: 0.2021 - acc: 0.9228 - val_loss: 0.8194 - val_acc: 0.6856

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 21s - loss: 0.1089 - acc: 0.9531
 128/1283 [=>............................] - ETA: 23s - loss: 0.1671 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 22s - loss: 0.1375 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 20s - loss: 0.1656 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 19s - loss: 0.1575 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 17s - loss: 0.2044 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 15s - loss: 0.1858 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 14s - loss: 0.1782 - acc: 0.9316
 576/1283 [============>.................] - ETA: 13s - loss: 0.1691 - acc: 0.9358
 640/1283 [=============>................] - ETA: 11s - loss: 0.1695 - acc: 0.9344
 704/1283 [===============>..............] - ETA: 10s - loss: 0.1663 - acc: 0.9361
 768/1283 [================>.............] - ETA: 9s - loss: 0.1626 - acc: 0.9362 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.1658 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 7s - loss: 0.1677 - acc: 0.9319
 960/1283 [=====================>........] - ETA: 6s - loss: 0.1653 - acc: 0.9323
1024/1283 [======================>.......] - ETA: 5s - loss: 0.1623 - acc: 0.9346
1088/1283 [========================>.....] - ETA: 3s - loss: 0.1592 - acc: 0.9366
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1526 - acc: 0.9401
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1478 - acc: 0.9433
1280/1283 [============================>.] - ETA: 0s - loss: 0.1463 - acc: 0.9437
1283/1283 [==============================] - 26s 20ms/step - loss: 0.1460 - acc: 0.9439 - val_loss: 0.9192 - val_acc: 0.6769

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 24s - loss: 0.2493 - acc: 0.9062
 128/1283 [=>............................] - ETA: 19s - loss: 0.1655 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 18s - loss: 0.1613 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 17s - loss: 0.1442 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 16s - loss: 0.1247 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 15s - loss: 0.1282 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 14s - loss: 0.1198 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 13s - loss: 0.1144 - acc: 0.9512
 576/1283 [============>.................] - ETA: 12s - loss: 0.1108 - acc: 0.9549
 640/1283 [=============>................] - ETA: 11s - loss: 0.1098 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 10s - loss: 0.1081 - acc: 0.9560
 768/1283 [================>.............] - ETA: 9s - loss: 0.1050 - acc: 0.9557 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.1028 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 6s - loss: 0.1051 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 5s - loss: 0.1053 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 4s - loss: 0.1007 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 3s - loss: 0.1014 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0978 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0987 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.0973 - acc: 0.9633
1283/1283 [==============================] - 24s 19ms/step - loss: 0.0971 - acc: 0.9634 - val_loss: 1.0878 - val_acc: 0.6812

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 23s - loss: 0.0538 - acc: 0.9531
 128/1283 [=>............................] - ETA: 21s - loss: 0.0371 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 20s - loss: 0.0344 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 18s - loss: 0.0347 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 17s - loss: 0.0437 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 16s - loss: 0.0434 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 14s - loss: 0.0465 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 13s - loss: 0.0609 - acc: 0.9707
 576/1283 [============>.................] - ETA: 11s - loss: 0.0560 - acc: 0.9740
 640/1283 [=============>................] - ETA: 10s - loss: 0.0539 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 9s - loss: 0.0547 - acc: 0.9730 
 768/1283 [================>.............] - ETA: 8s - loss: 0.0519 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 7s - loss: 0.0485 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 6s - loss: 0.0510 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 5s - loss: 0.0518 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0588 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0607 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0586 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0593 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0595 - acc: 0.9766
1283/1283 [==============================] - 24s 18ms/step - loss: 0.0597 - acc: 0.9766 - val_loss: 1.2156 - val_acc: 0.6900

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 22s - loss: 0.0872 - acc: 0.9688
 128/1283 [=>............................] - ETA: 20s - loss: 0.0672 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 20s - loss: 0.0706 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 19s - loss: 0.1065 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 17s - loss: 0.0950 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 16s - loss: 0.0900 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 14s - loss: 0.0880 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 13s - loss: 0.1004 - acc: 0.9648
 576/1283 [============>.................] - ETA: 12s - loss: 0.1034 - acc: 0.9618
 640/1283 [=============>................] - ETA: 10s - loss: 0.1186 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 9s - loss: 0.1125 - acc: 0.9616 
 768/1283 [================>.............] - ETA: 8s - loss: 0.1098 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 7s - loss: 0.1176 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 6s - loss: 0.1138 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 5s - loss: 0.1115 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 4s - loss: 0.1063 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 3s - loss: 0.1073 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1122 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1138 - acc: 0.9589
1280/1283 [============================>.] - ETA: 0s - loss: 0.1165 - acc: 0.9570
1283/1283 [==============================] - 21s 17ms/step - loss: 0.1163 - acc: 0.9571 - val_loss: 1.0556 - val_acc: 0.7205

Epoch 00009: val_acc improved from 0.70742 to 0.72052, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.1060 - acc: 0.9531
 128/1283 [=>............................] - ETA: 18s - loss: 0.0690 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 15s - loss: 0.0882 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0756 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0777 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0849 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0781 - acc: 0.9688 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0719 - acc: 0.9707
 576/1283 [============>.................] - ETA: 7s - loss: 0.0709 - acc: 0.9705
 640/1283 [=============>................] - ETA: 1:03 - loss: 0.0671 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 53s - loss: 0.0655 - acc: 0.9730 
 768/1283 [================>.............] - ETA: 43s - loss: 0.0627 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 35s - loss: 0.0634 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 29s - loss: 0.0639 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 23s - loss: 0.0627 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 17s - loss: 0.0648 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 12s - loss: 0.0616 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 8s - loss: 0.0611 - acc: 0.9722 
1216/1283 [===========================>..] - ETA: 3s - loss: 0.0584 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0579 - acc: 0.9734
1283/1283 [==============================] - 74s 57ms/step - loss: 0.0578 - acc: 0.9735 - val_loss: 1.3053 - val_acc: 0.6900

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0094 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0301 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 14s - loss: 0.0247 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 13s - loss: 0.0205 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 13s - loss: 0.0203 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0186 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0198 - acc: 0.9941
 576/1283 [============>.................] - ETA: 9s - loss: 0.0204 - acc: 0.9931 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0222 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0207 - acc: 0.9929
 768/1283 [================>.............] - ETA: 6s - loss: 0.0214 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0208 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0198 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0187 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0197 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0189 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0194 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0201 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0194 - acc: 0.9922
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0193 - acc: 0.9922 - val_loss: 1.4853 - val_acc: 0.6943

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0068 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0261 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0182 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0149 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0171 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0157 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0141 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0131 - acc: 0.9961 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0118 - acc: 0.9965
 640/1283 [=============>................] - ETA: 7s - loss: 0.0118 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0132 - acc: 0.9957
 768/1283 [================>.............] - ETA: 6s - loss: 0.0144 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0139 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0130 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0122 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0117 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0114 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0117 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0151 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0155 - acc: 0.9945
1283/1283 [==============================] - 16s 13ms/step - loss: 0.0155 - acc: 0.9945 - val_loss: 1.6667 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0298 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0258 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0198 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0170 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0148 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0142 - acc: 0.9955 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0158 - acc: 0.9941
 576/1283 [============>.................] - ETA: 8s - loss: 0.0147 - acc: 0.9948
 640/1283 [=============>................] - ETA: 7s - loss: 0.0331 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0402 - acc: 0.9901
 768/1283 [================>.............] - ETA: 5s - loss: 0.0380 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0357 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0337 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0321 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0352 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0336 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0324 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0308 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0316 - acc: 0.9922
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0316 - acc: 0.9922 - val_loss: 1.5927 - val_acc: 0.7074

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0057 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0079 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0131 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0227 - acc: 0.9906 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0216 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0190 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0192 - acc: 0.9941
 576/1283 [============>.................] - ETA: 6s - loss: 0.0176 - acc: 0.9948
 640/1283 [=============>................] - ETA: 5s - loss: 0.0232 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0227 - acc: 0.9915
 768/1283 [================>.............] - ETA: 4s - loss: 0.0212 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0289 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0276 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0264 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0285 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0270 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0256 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0245 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0235 - acc: 0.9922
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0235 - acc: 0.9922 - val_loss: 1.5528 - val_acc: 0.6725

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.1332 - acc: 0.9531
 128/1283 [=>............................] - ETA: 12s - loss: 0.0698 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0474 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0423 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0354 - acc: 0.9875 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0335 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0305 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0276 - acc: 0.9902
 576/1283 [============>.................] - ETA: 6s - loss: 0.0246 - acc: 0.9913
 640/1283 [=============>................] - ETA: 5s - loss: 0.0243 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0233 - acc: 0.9915
 768/1283 [================>.............] - ETA: 4s - loss: 0.0240 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0223 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0210 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0211 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0201 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0234 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0223 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0216 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0212 - acc: 0.9922
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0212 - acc: 0.9922 - val_loss: 1.6807 - val_acc: 0.6856

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 8s - loss: 8.8080e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0013 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0036 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0039 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0038 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0038 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0050 - acc: 0.9992
1283/1283 [==============================] - 19s 15ms/step - loss: 0.0050 - acc: 0.9992 - val_loss: 1.8357 - val_acc: 0.6725

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0417 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0215 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0218 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0165 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0134 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0114 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0128 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0114 - acc: 0.9941
 576/1283 [============>.................] - ETA: 4s - loss: 0.0102 - acc: 0.9948
 640/1283 [=============>................] - ETA: 3s - loss: 0.0107 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0098 - acc: 0.9943
 768/1283 [================>.............] - ETA: 2s - loss: 0.0139 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0133 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0126 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0151 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0153 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0144 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0137 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0156 - acc: 0.9930
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0155 - acc: 0.9930 - val_loss: 1.6992 - val_acc: 0.6943

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0086 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0055 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0051 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0043 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0040 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0053 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0053 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0106 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0155 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0222 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0204 - acc: 0.9943
 768/1283 [================>.............] - ETA: 2s - loss: 0.0188 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0190 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0184 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0233 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0222 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0209 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0238 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0278 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0275 - acc: 0.9898
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0274 - acc: 0.9899 - val_loss: 1.6078 - val_acc: 0.7205

Epoch 00018: val_acc improved from 0.72052 to 0.72052, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 19/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0769 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0461 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0320 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0339 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0276 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0277 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0300 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0310 - acc: 0.9883
 576/1283 [============>.................] - ETA: 2s - loss: 0.0404 - acc: 0.9878
 640/1283 [=============>................] - ETA: 2s - loss: 0.0368 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0351 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0392 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0366 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0346 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0333 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0317 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0364 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0422 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0416 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9867
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0399 - acc: 0.9867 - val_loss: 1.5413 - val_acc: 0.7031

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0144 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0126 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0283 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0247 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0268 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0254 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0228 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0209 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0219 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0246 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0245 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0253 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0242 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0263 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0261 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0249 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0238 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0242 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0230 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9914
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0263 - acc: 0.9914 - val_loss: 1.4854 - val_acc: 0.6900

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0291 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0203 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0167 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0138 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0144 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0147 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0136 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0150 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0144 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0134 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0124 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0117 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0113 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0107 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0181 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0171 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0166 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0172 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0168 - acc: 0.9938
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0167 - acc: 0.9938 - val_loss: 1.5774 - val_acc: 0.7162

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 2s - loss: 7.4027e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0015 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0119 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0098 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0101 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0090 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0174 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0154 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0140 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0132 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0120 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0112 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0125 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0131 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0123 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0120 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0114 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0112 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0107 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0118 - acc: 0.9953
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0117 - acc: 0.9953 - val_loss: 1.6904 - val_acc: 0.7162

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0100 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0086 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0078 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0091 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0080 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0072 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0066 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0061 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0077 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0081 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0075 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0072 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0068 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0065 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0064 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0063 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0073 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 0.9953
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0096 - acc: 0.9953 - val_loss: 1.8104 - val_acc: 0.6725

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 8.6311e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0012 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0130 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0116 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0105 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0096 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0092 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0085 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0082 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0084 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0088 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0086 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0082 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.9992
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0079 - acc: 0.9992 - val_loss: 1.8445 - val_acc: 0.7118

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0088 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0063 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0058 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0057 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0137 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0131 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0116 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0114 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0128 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0117 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0109 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0101 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0094 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0088 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0083 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0079 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0115 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0109 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0105 - acc: 0.9969
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0105 - acc: 0.9969 - val_loss: 1.7947 - val_acc: 0.7074

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 2s - loss: 8.2911e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 2s - loss: 8.8901e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0011 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 2s - loss: 9.7952e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0010 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 0.9992
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0029 - acc: 0.9992 - val_loss: 1.8349 - val_acc: 0.6812

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 2s - loss: 5.3434e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 4.6522e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 4.7028e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 6.6410e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 6.6828e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 6.4238e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 5.8688e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 5.7346e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 8.6506e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 8.3143e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 8.1653e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 8.4002e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 8.0110e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 7.6550e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.3629e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.6339e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.4459e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.3579e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.8735e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9992    
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0040 - acc: 0.9992 - val_loss: 2.0355 - val_acc: 0.6900

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 3s - loss: 4.6668e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 4.8964e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 5.1640e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0167 - acc: 0.9961    
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0137 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0116 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0100 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0090 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0080 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0091 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0084 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0080 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0086 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0092 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0088 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0092 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0087 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0084 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.9969
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0082 - acc: 0.9969 - val_loss: 1.9808 - val_acc: 0.6856

Epoch 00028: val_acc did not improve
Epoch 00028: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=20
mode=VT
accuracy=0.6997084548104956
best_valid_accuracy=0.6749271137026239
