/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 12:28:57.639917: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3:44 - loss: 0.6916 - acc: 0.5312
 128/1283 [=>............................] - ETA: 1:50 - loss: 0.6930 - acc: 0.5234
 192/1283 [===>..........................] - ETA: 1:11 - loss: 0.6922 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 52s - loss: 0.6907 - acc: 0.5273 
 320/1283 [======>.......................] - ETA: 41s - loss: 0.6916 - acc: 0.5406
 384/1283 [=======>......................] - ETA: 32s - loss: 0.6916 - acc: 0.5365
 448/1283 [=========>....................] - ETA: 27s - loss: 0.6941 - acc: 0.5268
 512/1283 [==========>...................] - ETA: 22s - loss: 0.6921 - acc: 0.5332
 576/1283 [============>.................] - ETA: 18s - loss: 0.6905 - acc: 0.5417
 640/1283 [=============>................] - ETA: 15s - loss: 0.6886 - acc: 0.5437
 704/1283 [===============>..............] - ETA: 13s - loss: 0.6873 - acc: 0.5440
 768/1283 [================>.............] - ETA: 11s - loss: 0.6863 - acc: 0.5508
 832/1283 [==================>...........] - ETA: 9s - loss: 0.6866 - acc: 0.5457 
 896/1283 [===================>..........] - ETA: 7s - loss: 0.6873 - acc: 0.5446
 960/1283 [=====================>........] - ETA: 6s - loss: 0.6860 - acc: 0.5510
1024/1283 [======================>.......] - ETA: 4s - loss: 0.6859 - acc: 0.5537
1088/1283 [========================>.....] - ETA: 3s - loss: 0.6845 - acc: 0.5570
1152/1283 [=========================>....] - ETA: 2s - loss: 0.6840 - acc: 0.5564
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6849 - acc: 0.5567
1280/1283 [============================>.] - ETA: 0s - loss: 0.6831 - acc: 0.5609
1283/1283 [==============================] - 23s 18ms/step - loss: 0.6833 - acc: 0.5604 - val_loss: 0.6972 - val_acc: 0.5022

Epoch 00001: val_acc improved from -inf to 0.50218, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.6822 - acc: 0.5000
 128/1283 [=>............................] - ETA: 8s - loss: 0.6755 - acc: 0.5547 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.6639 - acc: 0.5885
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6565 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6538 - acc: 0.6188
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6570 - acc: 0.6094
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6551 - acc: 0.6094
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6504 - acc: 0.6250
 576/1283 [============>.................] - ETA: 4s - loss: 0.6517 - acc: 0.6181
 640/1283 [=============>................] - ETA: 4s - loss: 0.6532 - acc: 0.6078
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6520 - acc: 0.6136
 768/1283 [================>.............] - ETA: 3s - loss: 0.6578 - acc: 0.6016
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6607 - acc: 0.5950
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6613 - acc: 0.5904
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6601 - acc: 0.5927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6597 - acc: 0.5967
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6569 - acc: 0.6002
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6574 - acc: 0.5990
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6535 - acc: 0.6053
1280/1283 [============================>.] - ETA: 0s - loss: 0.6532 - acc: 0.6039
1283/1283 [==============================] - 10s 8ms/step - loss: 0.6530 - acc: 0.6041 - val_loss: 0.7054 - val_acc: 0.5284

Epoch 00002: val_acc improved from 0.50218 to 0.52838, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.6056 - acc: 0.6406
 128/1283 [=>............................] - ETA: 11s - loss: 0.6212 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 11s - loss: 0.6180 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 10s - loss: 0.6227 - acc: 0.6484
 320/1283 [======>.......................] - ETA: 10s - loss: 0.6436 - acc: 0.6375
 384/1283 [=======>......................] - ETA: 10s - loss: 0.6443 - acc: 0.6328
 448/1283 [=========>....................] - ETA: 9s - loss: 0.6373 - acc: 0.6406 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.6298 - acc: 0.6543
 576/1283 [============>.................] - ETA: 7s - loss: 0.6338 - acc: 0.6528
 640/1283 [=============>................] - ETA: 6s - loss: 0.6326 - acc: 0.6547
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6340 - acc: 0.6520
 768/1283 [================>.............] - ETA: 5s - loss: 0.6320 - acc: 0.6523
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6307 - acc: 0.6526
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6303 - acc: 0.6507
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6278 - acc: 0.6510
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6293 - acc: 0.6484
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6306 - acc: 0.6471
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6280 - acc: 0.6502
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6249 - acc: 0.6530
1280/1283 [============================>.] - ETA: 0s - loss: 0.6229 - acc: 0.6539
1283/1283 [==============================] - 27s 21ms/step - loss: 0.6243 - acc: 0.6532 - val_loss: 0.7306 - val_acc: 0.5328

Epoch 00003: val_acc improved from 0.52838 to 0.53275, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6925 - acc: 0.5469
 128/1283 [=>............................] - ETA: 7s - loss: 0.6322 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6150 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5979 - acc: 0.6641
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6089 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6078 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 6s - loss: 0.6128 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6150 - acc: 0.6504
 576/1283 [============>.................] - ETA: 5s - loss: 0.6180 - acc: 0.6476
 640/1283 [=============>................] - ETA: 5s - loss: 0.6174 - acc: 0.6516
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6172 - acc: 0.6506
 768/1283 [================>.............] - ETA: 4s - loss: 0.6173 - acc: 0.6510
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6197 - acc: 0.6418
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6179 - acc: 0.6462
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6171 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6164 - acc: 0.6436
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6161 - acc: 0.6434
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6163 - acc: 0.6441
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6144 - acc: 0.6456
1280/1283 [============================>.] - ETA: 0s - loss: 0.6124 - acc: 0.6492
1283/1283 [==============================] - 13s 10ms/step - loss: 0.6126 - acc: 0.6493 - val_loss: 0.7369 - val_acc: 0.4934

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.5448 - acc: 0.7188
 128/1283 [=>............................] - ETA: 7s - loss: 0.5393 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 7s - loss: 0.5821 - acc: 0.6979
 256/1283 [====>.........................] - ETA: 7s - loss: 0.5610 - acc: 0.7227
 320/1283 [======>.......................] - ETA: 7s - loss: 0.5641 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 6s - loss: 0.5533 - acc: 0.7161
 448/1283 [=========>....................] - ETA: 6s - loss: 0.5651 - acc: 0.6942
 512/1283 [==========>...................] - ETA: 6s - loss: 0.5658 - acc: 0.6914
 576/1283 [============>.................] - ETA: 5s - loss: 0.5594 - acc: 0.7014
 640/1283 [=============>................] - ETA: 5s - loss: 0.5548 - acc: 0.7063
 704/1283 [===============>..............] - ETA: 4s - loss: 0.5504 - acc: 0.7088
 768/1283 [================>.............] - ETA: 4s - loss: 0.5607 - acc: 0.6979
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5616 - acc: 0.6959
 896/1283 [===================>..........] - ETA: 3s - loss: 0.5614 - acc: 0.6987
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5590 - acc: 0.7000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5593 - acc: 0.7012
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5647 - acc: 0.6994
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5661 - acc: 0.7040
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5723 - acc: 0.6974
1280/1283 [============================>.] - ETA: 0s - loss: 0.5713 - acc: 0.6984
1283/1283 [==============================] - 11s 8ms/step - loss: 0.5708 - acc: 0.6991 - val_loss: 0.8007 - val_acc: 0.4978

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.6300 - acc: 0.6094
 128/1283 [=>............................] - ETA: 10s - loss: 0.5391 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 9s - loss: 0.5141 - acc: 0.7396 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.5214 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 7s - loss: 0.5287 - acc: 0.7156
 384/1283 [=======>......................] - ETA: 7s - loss: 0.5408 - acc: 0.7057
 448/1283 [=========>....................] - ETA: 6s - loss: 0.5430 - acc: 0.7054
 512/1283 [==========>...................] - ETA: 6s - loss: 0.5360 - acc: 0.7109
 576/1283 [============>.................] - ETA: 5s - loss: 0.5336 - acc: 0.7135
 640/1283 [=============>................] - ETA: 5s - loss: 0.5352 - acc: 0.7172
 704/1283 [===============>..............] - ETA: 4s - loss: 0.5348 - acc: 0.7202
 768/1283 [================>.............] - ETA: 4s - loss: 0.5359 - acc: 0.7227
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5348 - acc: 0.7188
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5398 - acc: 0.7176
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5421 - acc: 0.7135
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5409 - acc: 0.7139
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5423 - acc: 0.7132
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5413 - acc: 0.7127
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5385 - acc: 0.7155
1280/1283 [============================>.] - ETA: 0s - loss: 0.5396 - acc: 0.7148
1283/1283 [==============================] - 10s 8ms/step - loss: 0.5434 - acc: 0.7132 - val_loss: 0.8082 - val_acc: 0.4629

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.4189 - acc: 0.8750
 128/1283 [=>............................] - ETA: 10s - loss: 0.4645 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 8s - loss: 0.4821 - acc: 0.7604 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.5066 - acc: 0.7383
 320/1283 [======>.......................] - ETA: 7s - loss: 0.5128 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 6s - loss: 0.5040 - acc: 0.7526
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5018 - acc: 0.7545
 512/1283 [==========>...................] - ETA: 5s - loss: 0.5061 - acc: 0.7578
 576/1283 [============>.................] - ETA: 5s - loss: 0.5130 - acc: 0.7483
 640/1283 [=============>................] - ETA: 4s - loss: 0.5089 - acc: 0.7547
 704/1283 [===============>..............] - ETA: 4s - loss: 0.5088 - acc: 0.7571
 768/1283 [================>.............] - ETA: 4s - loss: 0.5035 - acc: 0.7604
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5042 - acc: 0.7560
 896/1283 [===================>..........] - ETA: 3s - loss: 0.5183 - acc: 0.7489
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5150 - acc: 0.7531
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5138 - acc: 0.7549
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5185 - acc: 0.7528
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5220 - acc: 0.7474
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5217 - acc: 0.7459
1280/1283 [============================>.] - ETA: 0s - loss: 0.5242 - acc: 0.7469
1283/1283 [==============================] - 11s 9ms/step - loss: 0.5249 - acc: 0.7467 - val_loss: 0.8089 - val_acc: 0.4672

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.6066 - acc: 0.6562
 128/1283 [=>............................] - ETA: 8s - loss: 0.5710 - acc: 0.6719 
 192/1283 [===>..........................] - ETA: 7s - loss: 0.5605 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5705 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 6s - loss: 0.5681 - acc: 0.6781
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5679 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5574 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 5s - loss: 0.5428 - acc: 0.6973
 576/1283 [============>.................] - ETA: 4s - loss: 0.5433 - acc: 0.7014
 640/1283 [=============>................] - ETA: 4s - loss: 0.5366 - acc: 0.7109
 704/1283 [===============>..............] - ETA: 4s - loss: 0.5360 - acc: 0.7088
 768/1283 [================>.............] - ETA: 3s - loss: 0.5315 - acc: 0.7135
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5290 - acc: 0.7163
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5354 - acc: 0.7098
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5340 - acc: 0.7115
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5361 - acc: 0.7080
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5304 - acc: 0.7132
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5282 - acc: 0.7127
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5217 - acc: 0.7212
1280/1283 [============================>.] - ETA: 0s - loss: 0.5207 - acc: 0.7211
1283/1283 [==============================] - 10s 8ms/step - loss: 0.5213 - acc: 0.7202 - val_loss: 0.8815 - val_acc: 0.4803

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.4196 - acc: 0.8281
 128/1283 [=>............................] - ETA: 7s - loss: 0.4303 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4613 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4934 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5077 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4941 - acc: 0.7891
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4835 - acc: 0.7902
 512/1283 [==========>...................] - ETA: 5s - loss: 0.4973 - acc: 0.7715
 576/1283 [============>.................] - ETA: 4s - loss: 0.4907 - acc: 0.7726
 640/1283 [=============>................] - ETA: 4s - loss: 0.4881 - acc: 0.7703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4865 - acc: 0.7713
 768/1283 [================>.............] - ETA: 3s - loss: 0.4803 - acc: 0.7747
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4768 - acc: 0.7752
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4733 - acc: 0.7757
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4739 - acc: 0.7719
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4720 - acc: 0.7773
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4684 - acc: 0.7794
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4682 - acc: 0.7752
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4659 - acc: 0.7780
1280/1283 [============================>.] - ETA: 0s - loss: 0.4695 - acc: 0.7750
1283/1283 [==============================] - 10s 8ms/step - loss: 0.4689 - acc: 0.7755 - val_loss: 0.9157 - val_acc: 0.4891

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.3531 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.3932 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3754 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3722 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3706 - acc: 0.8313
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3602 - acc: 0.8359
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3685 - acc: 0.8214
 512/1283 [==========>...................] - ETA: 5s - loss: 0.3773 - acc: 0.8242
 576/1283 [============>.................] - ETA: 5s - loss: 0.3916 - acc: 0.8160
 640/1283 [=============>................] - ETA: 4s - loss: 0.3966 - acc: 0.8109
 704/1283 [===============>..............] - ETA: 4s - loss: 0.3922 - acc: 0.8153
 768/1283 [================>.............] - ETA: 3s - loss: 0.4028 - acc: 0.8060
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4037 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3995 - acc: 0.8125
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3958 - acc: 0.8156
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4003 - acc: 0.8125
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4037 - acc: 0.8116
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3997 - acc: 0.8151
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3997 - acc: 0.8141
1280/1283 [============================>.] - ETA: 0s - loss: 0.4052 - acc: 0.8086
1283/1283 [==============================] - 10s 8ms/step - loss: 0.4056 - acc: 0.8083 - val_loss: 0.9463 - val_acc: 0.5284

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.3321 - acc: 0.9062
 128/1283 [=>............................] - ETA: 10s - loss: 0.3684 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 8s - loss: 0.3673 - acc: 0.8542 
 256/1283 [====>.........................] - ETA: 7s - loss: 0.3792 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 7s - loss: 0.3671 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3529 - acc: 0.8464
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3535 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 5s - loss: 0.3501 - acc: 0.8438
 576/1283 [============>.................] - ETA: 4s - loss: 0.3401 - acc: 0.8524
 640/1283 [=============>................] - ETA: 4s - loss: 0.3449 - acc: 0.8484
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3506 - acc: 0.8466
 768/1283 [================>.............] - ETA: 3s - loss: 0.3552 - acc: 0.8477
 832/1283 [==================>...........] - ETA: 3s - loss: 0.3670 - acc: 0.8450
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3702 - acc: 0.8438
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3785 - acc: 0.8375
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3760 - acc: 0.8379
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3794 - acc: 0.8382
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3799 - acc: 0.8359
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3810 - acc: 0.8363
1280/1283 [============================>.] - ETA: 0s - loss: 0.3868 - acc: 0.8313
1283/1283 [==============================] - 9s 7ms/step - loss: 0.3866 - acc: 0.8309 - val_loss: 1.0497 - val_acc: 0.4847

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.4155 - acc: 0.8125
 128/1283 [=>............................] - ETA: 7s - loss: 0.4472 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 7s - loss: 0.4042 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4246 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4258 - acc: 0.8250
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4107 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4192 - acc: 0.8170
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4077 - acc: 0.8262
 576/1283 [============>.................] - ETA: 4s - loss: 0.3993 - acc: 0.8316
 640/1283 [=============>................] - ETA: 4s - loss: 0.4087 - acc: 0.8266
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4191 - acc: 0.8168
 768/1283 [================>.............] - ETA: 3s - loss: 0.4143 - acc: 0.8177
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4060 - acc: 0.8221
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4048 - acc: 0.8214
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4002 - acc: 0.8219
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3907 - acc: 0.8271
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3899 - acc: 0.8272
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3815 - acc: 0.8325
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3917 - acc: 0.8273
1280/1283 [============================>.] - ETA: 0s - loss: 0.3893 - acc: 0.8289
1283/1283 [==============================] - 9s 7ms/step - loss: 0.3931 - acc: 0.8270 - val_loss: 0.9891 - val_acc: 0.5153

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.3148 - acc: 0.9219
 128/1283 [=>............................] - ETA: 8s - loss: 0.3320 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 8s - loss: 0.3643 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 7s - loss: 0.3751 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 8s - loss: 0.3920 - acc: 0.8313
 384/1283 [=======>......................] - ETA: 7s - loss: 0.4169 - acc: 0.8203
 448/1283 [=========>....................] - ETA: 6s - loss: 0.4358 - acc: 0.7969
 512/1283 [==========>...................] - ETA: 6s - loss: 0.4310 - acc: 0.8008
 576/1283 [============>.................] - ETA: 5s - loss: 0.4331 - acc: 0.7951
 640/1283 [=============>................] - ETA: 5s - loss: 0.4297 - acc: 0.8000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4340 - acc: 0.7940
 768/1283 [================>.............] - ETA: 4s - loss: 0.4289 - acc: 0.7982
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4267 - acc: 0.8005
 896/1283 [===================>..........] - ETA: 3s - loss: 0.4252 - acc: 0.7991
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4221 - acc: 0.8042
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4188 - acc: 0.8066
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4204 - acc: 0.8061
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4165 - acc: 0.8090
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4176 - acc: 0.8092
1280/1283 [============================>.] - ETA: 0s - loss: 0.4203 - acc: 0.8055
1283/1283 [==============================] - 11s 8ms/step - loss: 0.4213 - acc: 0.8051 - val_loss: 0.8124 - val_acc: 0.5502

Epoch 00013: val_acc improved from 0.53275 to 0.55022, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 14/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.3323 - acc: 0.8438
 128/1283 [=>............................] - ETA: 7s - loss: 0.3477 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 7s - loss: 0.3350 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 7s - loss: 0.3364 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3209 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3216 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3287 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 5s - loss: 0.3309 - acc: 0.8633
 576/1283 [============>.................] - ETA: 4s - loss: 0.3228 - acc: 0.8715
 640/1283 [=============>................] - ETA: 4s - loss: 0.3248 - acc: 0.8719
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3167 - acc: 0.8764
 768/1283 [================>.............] - ETA: 3s - loss: 0.3168 - acc: 0.8750
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3175 - acc: 0.8774
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3247 - acc: 0.8705
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3286 - acc: 0.8719
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3255 - acc: 0.8721
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3186 - acc: 0.8759
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3234 - acc: 0.8724
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3189 - acc: 0.8758
1280/1283 [============================>.] - ETA: 0s - loss: 0.3198 - acc: 0.8758
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3192 - acc: 0.8761 - val_loss: 0.9834 - val_acc: 0.5459

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.2797 - acc: 0.9062
 128/1283 [=>............................] - ETA: 6s - loss: 0.2331 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2569 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2839 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2668 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2687 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2600 - acc: 0.8884
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2448 - acc: 0.8965
 576/1283 [============>.................] - ETA: 3s - loss: 0.2419 - acc: 0.8976
 640/1283 [=============>................] - ETA: 3s - loss: 0.2406 - acc: 0.8969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2433 - acc: 0.8963
 768/1283 [================>.............] - ETA: 2s - loss: 0.2425 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2475 - acc: 0.8978
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2500 - acc: 0.8984
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2505 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2444 - acc: 0.9004
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2419 - acc: 0.9007
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2385 - acc: 0.9028
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2383 - acc: 0.9021
1280/1283 [============================>.] - ETA: 0s - loss: 0.2395 - acc: 0.9008
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2416 - acc: 0.8995 - val_loss: 1.2818 - val_acc: 0.5415

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2863 - acc: 0.8594
 128/1283 [=>............................] - ETA: 4s - loss: 0.3752 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4175 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4642 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4922 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5145 - acc: 0.7839
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4933 - acc: 0.7902
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5044 - acc: 0.7910
 576/1283 [============>.................] - ETA: 3s - loss: 0.5008 - acc: 0.7899
 640/1283 [=============>................] - ETA: 3s - loss: 0.4987 - acc: 0.7906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4954 - acc: 0.7912
 768/1283 [================>.............] - ETA: 2s - loss: 0.4857 - acc: 0.7917
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4757 - acc: 0.7957
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4600 - acc: 0.8025
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4470 - acc: 0.8094
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4386 - acc: 0.8135
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4374 - acc: 0.8134
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4327 - acc: 0.8151
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4263 - acc: 0.8183
1280/1283 [============================>.] - ETA: 0s - loss: 0.4230 - acc: 0.8211
1283/1283 [==============================] - 7s 5ms/step - loss: 0.4233 - acc: 0.8207 - val_loss: 0.9252 - val_acc: 0.5633

Epoch 00016: val_acc improved from 0.55022 to 0.56332, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.3261 - acc: 0.8594
 128/1283 [=>............................] - ETA: 4s - loss: 0.3473 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3497 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3071 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3081 - acc: 0.8688
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3278 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3204 - acc: 0.8661
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3300 - acc: 0.8535
 576/1283 [============>.................] - ETA: 3s - loss: 0.3381 - acc: 0.8472
 640/1283 [=============>................] - ETA: 3s - loss: 0.3434 - acc: 0.8453
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3378 - acc: 0.8509
 768/1283 [================>.............] - ETA: 2s - loss: 0.3385 - acc: 0.8490
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3374 - acc: 0.8462
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3366 - acc: 0.8493
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3333 - acc: 0.8521
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3266 - acc: 0.8574
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3228 - acc: 0.8594
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3184 - acc: 0.8637
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3191 - acc: 0.8651
1280/1283 [============================>.] - ETA: 0s - loss: 0.3167 - acc: 0.8680
1283/1283 [==============================] - 7s 5ms/step - loss: 0.3189 - acc: 0.8667 - val_loss: 1.1021 - val_acc: 0.5284

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3547 - acc: 0.8594
 128/1283 [=>............................] - ETA: 4s - loss: 0.3312 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3047 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3308 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3401 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3442 - acc: 0.8542
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3497 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3447 - acc: 0.8535
 576/1283 [============>.................] - ETA: 2s - loss: 0.3294 - acc: 0.8628
 640/1283 [=============>................] - ETA: 2s - loss: 0.3252 - acc: 0.8672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3243 - acc: 0.8693
 768/1283 [================>.............] - ETA: 2s - loss: 0.3232 - acc: 0.8672
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3163 - acc: 0.8714
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3186 - acc: 0.8683
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3080 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3065 - acc: 0.8740
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3149 - acc: 0.8649
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3160 - acc: 0.8655
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3168 - acc: 0.8635
1280/1283 [============================>.] - ETA: 0s - loss: 0.3160 - acc: 0.8641
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3165 - acc: 0.8636 - val_loss: 1.1704 - val_acc: 0.4978

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2098 - acc: 0.8906
 128/1283 [=>............................] - ETA: 3s - loss: 0.2204 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2025 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2292 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2301 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2461 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2451 - acc: 0.9018
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2556 - acc: 0.8984
 576/1283 [============>.................] - ETA: 2s - loss: 0.2518 - acc: 0.8993
 640/1283 [=============>................] - ETA: 2s - loss: 0.2436 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2437 - acc: 0.9034
 768/1283 [================>.............] - ETA: 1s - loss: 0.2403 - acc: 0.9062
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2461 - acc: 0.9038
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2501 - acc: 0.9040
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2476 - acc: 0.9031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2439 - acc: 0.9053
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2414 - acc: 0.9072
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2410 - acc: 0.9080
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2357 - acc: 0.9104
1280/1283 [============================>.] - ETA: 0s - loss: 0.2360 - acc: 0.9102
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2355 - acc: 0.9104 - val_loss: 1.2126 - val_acc: 0.5153

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1766 - acc: 0.9219
 128/1283 [=>............................] - ETA: 4s - loss: 0.1465 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1561 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1785 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1839 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1962 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1893 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1945 - acc: 0.9258
 576/1283 [============>.................] - ETA: 2s - loss: 0.1818 - acc: 0.9340
 640/1283 [=============>................] - ETA: 2s - loss: 0.1852 - acc: 0.9328
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1833 - acc: 0.9332
 768/1283 [================>.............] - ETA: 1s - loss: 0.1779 - acc: 0.9388
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1787 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1742 - acc: 0.9386
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1748 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1761 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1761 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1748 - acc: 0.9358
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1702 - acc: 0.9375
1280/1283 [============================>.] - ETA: 0s - loss: 0.1720 - acc: 0.9359
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1717 - acc: 0.9361 - val_loss: 1.4426 - val_acc: 0.5066

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1164 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1019 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1111 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1096 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1125 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1152 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1231 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1211 - acc: 0.9531
 576/1283 [============>.................] - ETA: 1s - loss: 0.1126 - acc: 0.9583
 640/1283 [=============>................] - ETA: 1s - loss: 0.1174 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1204 - acc: 0.9616
 768/1283 [================>.............] - ETA: 1s - loss: 0.1189 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1392 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1382 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1354 - acc: 0.9552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1339 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1312 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1300 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1350 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9578
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1318 - acc: 0.9579 - val_loss: 1.5471 - val_acc: 0.5022

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2707 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.1740 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1374 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1304 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1216 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1185 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1204 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1292 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1305 - acc: 0.9583
 640/1283 [=============>................] - ETA: 1s - loss: 0.1328 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1288 - acc: 0.9602
 768/1283 [================>.............] - ETA: 1s - loss: 0.1336 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1334 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1399 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1380 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1333 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1408 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1434 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1429 - acc: 0.9490
1280/1283 [============================>.] - ETA: 0s - loss: 0.1406 - acc: 0.9484
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1403 - acc: 0.9486 - val_loss: 1.7790 - val_acc: 0.4978

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0575 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0638 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0618 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1214 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1115 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1098 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1052 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1158 - acc: 0.9551
 576/1283 [============>.................] - ETA: 2s - loss: 0.1157 - acc: 0.9549
 640/1283 [=============>................] - ETA: 1s - loss: 0.1107 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1096 - acc: 0.9574
 768/1283 [================>.............] - ETA: 1s - loss: 0.1059 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1142 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1140 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1100 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1080 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1103 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1070 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1094 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1100 - acc: 0.9594
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1098 - acc: 0.9595 - val_loss: 1.7573 - val_acc: 0.4978

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1039 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0714 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0635 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0538 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0597 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0632 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0621 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0636 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0626 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0647 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0729 - acc: 0.9801
 768/1283 [================>.............] - ETA: 1s - loss: 0.0700 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0676 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0656 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0638 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0614 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0640 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0641 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0658 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0641 - acc: 0.9805
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0640 - acc: 0.9805 - val_loss: 1.9846 - val_acc: 0.5197

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1928 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1382 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1079 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0847 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0718 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0645 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0617 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0560 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0551 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0557 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0527 - acc: 0.9844
 768/1283 [================>.............] - ETA: 1s - loss: 0.0519 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0564 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0589 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0628 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0617 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0603 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0630 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0616 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9766
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0619 - acc: 0.9766 - val_loss: 2.3569 - val_acc: 0.5153

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0139 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0204 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1000 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0851 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0882 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0814 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0811 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0850 - acc: 0.9766
 576/1283 [============>.................] - ETA: 1s - loss: 0.0770 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0713 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0749 - acc: 0.9773
 768/1283 [================>.............] - ETA: 1s - loss: 0.0719 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0762 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0741 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0790 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0773 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0851 - acc: 0.9678
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0856 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0887 - acc: 0.9663
1280/1283 [============================>.] - ETA: 0s - loss: 0.0887 - acc: 0.9656
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0896 - acc: 0.9649 - val_loss: 2.0145 - val_acc: 0.4760

Epoch 00026: val_acc did not improve
Epoch 00026: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=15
mode=AV
accuracy=0.47959183673469385
best_valid_accuracy=0.4737609329446064
