/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 11:17:27.488178: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:24 - loss: 0.7229 - acc: 0.4531
 128/1283 [=>............................] - ETA: 45s - loss: 0.7278 - acc: 0.4219 
 192/1283 [===>..........................] - ETA: 30s - loss: 0.7175 - acc: 0.4375
 256/1283 [====>.........................] - ETA: 23s - loss: 0.7062 - acc: 0.4688
 320/1283 [======>.......................] - ETA: 19s - loss: 0.6963 - acc: 0.4875
 384/1283 [=======>......................] - ETA: 16s - loss: 0.7029 - acc: 0.4766
 448/1283 [=========>....................] - ETA: 13s - loss: 0.7016 - acc: 0.4799
 512/1283 [==========>...................] - ETA: 11s - loss: 0.6962 - acc: 0.4883
 576/1283 [============>.................] - ETA: 10s - loss: 0.6975 - acc: 0.4826
 640/1283 [=============>................] - ETA: 8s - loss: 0.6928 - acc: 0.5000 
 704/1283 [===============>..............] - ETA: 7s - loss: 0.6921 - acc: 0.5071
 768/1283 [================>.............] - ETA: 6s - loss: 0.6882 - acc: 0.5169
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6857 - acc: 0.5216
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6833 - acc: 0.5279
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6804 - acc: 0.5323
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6778 - acc: 0.5391
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6764 - acc: 0.5450
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6740 - acc: 0.5477
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6720 - acc: 0.5535
1280/1283 [============================>.] - ETA: 0s - loss: 0.6736 - acc: 0.5508
1283/1283 [==============================] - 15s 12ms/step - loss: 0.6740 - acc: 0.5511 - val_loss: 0.6350 - val_acc: 0.6114

Epoch 00001: val_acc improved from -inf to 0.61135, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.6003 - acc: 0.6719
 128/1283 [=>............................] - ETA: 7s - loss: 0.5837 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 8s - loss: 0.5924 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 7s - loss: 0.5826 - acc: 0.7383
 320/1283 [======>.......................] - ETA: 7s - loss: 0.5778 - acc: 0.7469
 384/1283 [=======>......................] - ETA: 7s - loss: 0.5771 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 6s - loss: 0.5783 - acc: 0.7344
 512/1283 [==========>...................] - ETA: 6s - loss: 0.5770 - acc: 0.7305
 576/1283 [============>.................] - ETA: 5s - loss: 0.5804 - acc: 0.7240
 640/1283 [=============>................] - ETA: 5s - loss: 0.5719 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 4s - loss: 0.5646 - acc: 0.7429
 768/1283 [================>.............] - ETA: 4s - loss: 0.5582 - acc: 0.7526
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5572 - acc: 0.7548
 896/1283 [===================>..........] - ETA: 3s - loss: 0.5528 - acc: 0.7600
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5512 - acc: 0.7583
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5481 - acc: 0.7607
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5486 - acc: 0.7592
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5459 - acc: 0.7604
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5450 - acc: 0.7615
1280/1283 [============================>.] - ETA: 0s - loss: 0.5467 - acc: 0.7570
1283/1283 [==============================] - 12s 9ms/step - loss: 0.5473 - acc: 0.7560 - val_loss: 0.6043 - val_acc: 0.6638

Epoch 00002: val_acc improved from 0.61135 to 0.66376, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.4756 - acc: 0.7656
 128/1283 [=>............................] - ETA: 10s - loss: 0.4439 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 10s - loss: 0.4514 - acc: 0.7917
 256/1283 [====>.........................] - ETA: 9s - loss: 0.4838 - acc: 0.7695 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.4894 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 8s - loss: 0.5096 - acc: 0.7448
 448/1283 [=========>....................] - ETA: 7s - loss: 0.4957 - acc: 0.7634
 512/1283 [==========>...................] - ETA: 7s - loss: 0.4876 - acc: 0.7734
 576/1283 [============>.................] - ETA: 6s - loss: 0.4883 - acc: 0.7778
 640/1283 [=============>................] - ETA: 6s - loss: 0.4843 - acc: 0.7828
 704/1283 [===============>..............] - ETA: 5s - loss: 0.4821 - acc: 0.7855
 768/1283 [================>.............] - ETA: 5s - loss: 0.4724 - acc: 0.7956
 832/1283 [==================>...........] - ETA: 4s - loss: 0.4721 - acc: 0.7921
 896/1283 [===================>..........] - ETA: 3s - loss: 0.4706 - acc: 0.7902
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4642 - acc: 0.7927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4571 - acc: 0.7969
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4549 - acc: 0.8015
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4477 - acc: 0.8047
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4498 - acc: 0.8051
1280/1283 [============================>.] - ETA: 0s - loss: 0.4467 - acc: 0.8063
1283/1283 [==============================] - 14s 11ms/step - loss: 0.4461 - acc: 0.8067 - val_loss: 0.6304 - val_acc: 0.6376

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.3535 - acc: 0.8906
 128/1283 [=>............................] - ETA: 12s - loss: 0.3308 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 12s - loss: 0.3437 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 11s - loss: 0.3463 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 10s - loss: 0.3406 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 9s - loss: 0.3398 - acc: 0.8880 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.3324 - acc: 0.8929
 512/1283 [==========>...................] - ETA: 7s - loss: 0.3345 - acc: 0.8906
 576/1283 [============>.................] - ETA: 6s - loss: 0.3249 - acc: 0.8958
 640/1283 [=============>................] - ETA: 6s - loss: 0.3285 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.3289 - acc: 0.8892
 768/1283 [================>.............] - ETA: 4s - loss: 0.3275 - acc: 0.8932
 832/1283 [==================>...........] - ETA: 4s - loss: 0.3223 - acc: 0.8978
 896/1283 [===================>..........] - ETA: 3s - loss: 0.3218 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3194 - acc: 0.8958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3174 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3166 - acc: 0.8952
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3143 - acc: 0.8967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3147 - acc: 0.8964
1280/1283 [============================>.] - ETA: 0s - loss: 0.3149 - acc: 0.8953
1283/1283 [==============================] - 12s 10ms/step - loss: 0.3147 - acc: 0.8956 - val_loss: 0.5941 - val_acc: 0.6812

Epoch 00004: val_acc improved from 0.66376 to 0.68122, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.2203 - acc: 0.9219
 128/1283 [=>............................] - ETA: 14s - loss: 0.1930 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 13s - loss: 0.1667 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 12s - loss: 0.1797 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1771 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1779 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 10s - loss: 0.1870 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 9s - loss: 0.1839 - acc: 0.9492 
 576/1283 [============>.................] - ETA: 8s - loss: 0.1843 - acc: 0.9497
 640/1283 [=============>................] - ETA: 7s - loss: 0.1843 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 7s - loss: 0.1899 - acc: 0.9503
 768/1283 [================>.............] - ETA: 6s - loss: 0.1889 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1845 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1834 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1821 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1801 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1815 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1818 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1792 - acc: 0.9515
1280/1283 [============================>.] - ETA: 0s - loss: 0.1806 - acc: 0.9516
1283/1283 [==============================] - 17s 13ms/step - loss: 0.1811 - acc: 0.9509 - val_loss: 0.6890 - val_acc: 0.6725

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.1346 - acc: 0.9531
 128/1283 [=>............................] - ETA: 13s - loss: 0.1328 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 12s - loss: 0.1312 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 10s - loss: 0.1345 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 9s - loss: 0.1230 - acc: 0.9688 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.1259 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 8s - loss: 0.1289 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1261 - acc: 0.9688
 576/1283 [============>.................] - ETA: 6s - loss: 0.1231 - acc: 0.9705
 640/1283 [=============>................] - ETA: 6s - loss: 0.1229 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1188 - acc: 0.9744
 768/1283 [================>.............] - ETA: 4s - loss: 0.1223 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1211 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1238 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1224 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1194 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1197 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1212 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1218 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.1193 - acc: 0.9695
1283/1283 [==============================] - 14s 11ms/step - loss: 0.1207 - acc: 0.9688 - val_loss: 0.7448 - val_acc: 0.6550

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0948 - acc: 0.9688
 128/1283 [=>............................] - ETA: 16s - loss: 0.1195 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0963 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0868 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0823 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 12s - loss: 0.0904 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0876 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0831 - acc: 0.9883
 576/1283 [============>.................] - ETA: 9s - loss: 0.0830 - acc: 0.9861 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0814 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0815 - acc: 0.9872
 768/1283 [================>.............] - ETA: 7s - loss: 0.0847 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0820 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0792 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0790 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0796 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0773 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0778 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0779 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9867
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0797 - acc: 0.9867 - val_loss: 0.7556 - val_acc: 0.6856

Epoch 00007: val_acc improved from 0.68122 to 0.68559, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0597 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.0465 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0398 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0382 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0405 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0428 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0423 - acc: 0.9933 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0420 - acc: 0.9922
 576/1283 [============>.................] - ETA: 8s - loss: 0.0416 - acc: 0.9913
 640/1283 [=============>................] - ETA: 7s - loss: 0.0406 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0383 - acc: 0.9915
 768/1283 [================>.............] - ETA: 6s - loss: 0.0380 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0376 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0366 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0368 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0397 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0391 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0387 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0383 - acc: 0.9938
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0383 - acc: 0.9938 - val_loss: 0.8292 - val_acc: 0.6812

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0216 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0238 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0208 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0223 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0278 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0259 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0241 - acc: 0.9955 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0237 - acc: 0.9961
 576/1283 [============>.................] - ETA: 8s - loss: 0.0232 - acc: 0.9965
 640/1283 [=============>................] - ETA: 7s - loss: 0.0230 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0234 - acc: 0.9972
 768/1283 [================>.............] - ETA: 6s - loss: 0.0236 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0247 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0252 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0266 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0259 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0251 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0253 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0246 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 0.9969
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0240 - acc: 0.9969 - val_loss: 0.8529 - val_acc: 0.6812

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.0119 - acc: 1.0000
 128/1283 [=>............................] - ETA: 16s - loss: 0.0103 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0134 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0143 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0134 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0161 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0157 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0150 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0146 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0146 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0143 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0139 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0139 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0139 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0134 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0132 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0128 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0125 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0123 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0122 - acc: 1.0000 - val_loss: 0.9367 - val_acc: 0.7031

Epoch 00010: val_acc improved from 0.68559 to 0.70306, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0105 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0092 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0089 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0096 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0110 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0098 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0096 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0095 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0093 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0093 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0092 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0089 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0089 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0087 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0086 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0084 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0084 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0083 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0082 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0080 - acc: 1.0000 - val_loss: 0.9933 - val_acc: 0.6812

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0054 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0048 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0048 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0050 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0050 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0047 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0052 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0050 - acc: 1.0000 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0051 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0051 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0052 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0054 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0054 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0060 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0066 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0064 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0062 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0060 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 1.0000
1283/1283 [==============================] - 19s 15ms/step - loss: 0.0062 - acc: 1.0000 - val_loss: 1.0065 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0047 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0039 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0036 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0036 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0034 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0034 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0037 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0036 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0035 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0036 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0035 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0035 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 1.0435 - val_acc: 0.6681

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0034 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0035 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0035 - acc: 1.0000
 576/1283 [============>.................] - ETA: 8s - loss: 0.0034 - acc: 1.0000
 640/1283 [=============>................] - ETA: 7s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0035 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0033 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0034 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0034 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0034 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 1.0849 - val_acc: 0.6594

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0021 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0021 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0021 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.1192 - val_acc: 0.6638

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0019 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0028 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0029 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.1431 - val_acc: 0.6725

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.1675 - val_acc: 0.6681

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.1941 - val_acc: 0.6769

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 7s - loss: 6.1059e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.2319 - val_acc: 0.6725

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.2564 - val_acc: 0.6681

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
mode=all
accuracy=0.6880466472303207
best_valid_accuracy=0.6836734693877551
