/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 11:35:11.107735: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6:57 - loss: 0.6933 - acc: 0.4688
 128/1283 [=>............................] - ETA: 3:22 - loss: 0.6972 - acc: 0.4062
 192/1283 [===>..........................] - ETA: 2:11 - loss: 0.6946 - acc: 0.4583
 256/1283 [====>.........................] - ETA: 1:35 - loss: 0.6925 - acc: 0.4766
 320/1283 [======>.......................] - ETA: 1:13 - loss: 0.6922 - acc: 0.4844
 384/1283 [=======>......................] - ETA: 59s - loss: 0.6920 - acc: 0.5026 
 448/1283 [=========>....................] - ETA: 48s - loss: 0.6946 - acc: 0.4955
 512/1283 [==========>...................] - ETA: 40s - loss: 0.6912 - acc: 0.5156
 576/1283 [============>.................] - ETA: 33s - loss: 0.6896 - acc: 0.5312
 640/1283 [=============>................] - ETA: 28s - loss: 0.6862 - acc: 0.5437
 704/1283 [===============>..............] - ETA: 23s - loss: 0.6839 - acc: 0.5469
 768/1283 [================>.............] - ETA: 19s - loss: 0.6801 - acc: 0.5534
 832/1283 [==================>...........] - ETA: 16s - loss: 0.6771 - acc: 0.5625
 896/1283 [===================>..........] - ETA: 13s - loss: 0.6764 - acc: 0.5692
 960/1283 [=====================>........] - ETA: 10s - loss: 0.6725 - acc: 0.5792
1024/1283 [======================>.......] - ETA: 8s - loss: 0.6709 - acc: 0.5791 
1088/1283 [========================>.....] - ETA: 5s - loss: 0.6679 - acc: 0.5846
1152/1283 [=========================>....] - ETA: 3s - loss: 0.6642 - acc: 0.5911
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6616 - acc: 0.5946
1280/1283 [============================>.] - ETA: 0s - loss: 0.6584 - acc: 0.5984
1283/1283 [==============================] - 36s 28ms/step - loss: 0.6586 - acc: 0.5970 - val_loss: 0.5929 - val_acc: 0.6900

Epoch 00001: val_acc improved from -inf to 0.68996, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.5884 - acc: 0.6875
 128/1283 [=>............................] - ETA: 11s - loss: 0.5771 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 10s - loss: 0.5529 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 9s - loss: 0.5262 - acc: 0.7578 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.5224 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 8s - loss: 0.5035 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 7s - loss: 0.4960 - acc: 0.7723
 512/1283 [==========>...................] - ETA: 7s - loss: 0.4818 - acc: 0.7793
 576/1283 [============>.................] - ETA: 6s - loss: 0.4798 - acc: 0.7778
 640/1283 [=============>................] - ETA: 5s - loss: 0.4787 - acc: 0.7734
 704/1283 [===============>..............] - ETA: 5s - loss: 0.4831 - acc: 0.7713
 768/1283 [================>.............] - ETA: 4s - loss: 0.4870 - acc: 0.7695
 832/1283 [==================>...........] - ETA: 4s - loss: 0.4823 - acc: 0.7716
 896/1283 [===================>..........] - ETA: 3s - loss: 0.4752 - acc: 0.7746
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4791 - acc: 0.7729
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4780 - acc: 0.7764
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4842 - acc: 0.7730
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4872 - acc: 0.7708
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4826 - acc: 0.7714
1280/1283 [============================>.] - ETA: 0s - loss: 0.4875 - acc: 0.7703
1283/1283 [==============================] - 14s 11ms/step - loss: 0.4875 - acc: 0.7701 - val_loss: 0.5782 - val_acc: 0.6812

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.4261 - acc: 0.7969
 128/1283 [=>............................] - ETA: 12s - loss: 0.3874 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 11s - loss: 0.3771 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 11s - loss: 0.3979 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 10s - loss: 0.4084 - acc: 0.8031
 384/1283 [=======>......................] - ETA: 9s - loss: 0.3994 - acc: 0.8177 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.4003 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 8s - loss: 0.3934 - acc: 0.8340
 576/1283 [============>.................] - ETA: 7s - loss: 0.3856 - acc: 0.8438
 640/1283 [=============>................] - ETA: 7s - loss: 0.3736 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 6s - loss: 0.3752 - acc: 0.8494
 768/1283 [================>.............] - ETA: 5s - loss: 0.3691 - acc: 0.8542
 832/1283 [==================>...........] - ETA: 5s - loss: 0.3668 - acc: 0.8522
 896/1283 [===================>..........] - ETA: 4s - loss: 0.3629 - acc: 0.8516
 960/1283 [=====================>........] - ETA: 3s - loss: 0.3699 - acc: 0.8458
1024/1283 [======================>.......] - ETA: 3s - loss: 0.3708 - acc: 0.8438
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3690 - acc: 0.8438
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3678 - acc: 0.8455
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3651 - acc: 0.8454
1280/1283 [============================>.] - ETA: 0s - loss: 0.3598 - acc: 0.8508
1283/1283 [==============================] - 16s 13ms/step - loss: 0.3624 - acc: 0.8496 - val_loss: 0.7816 - val_acc: 0.6900

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.1573 - acc: 0.9688
 128/1283 [=>............................] - ETA: 15s - loss: 0.1770 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 12s - loss: 0.1861 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 10s - loss: 0.2262 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 11s - loss: 0.2408 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 11s - loss: 0.2395 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 10s - loss: 0.2515 - acc: 0.8973
 512/1283 [==========>...................] - ETA: 9s - loss: 0.2480 - acc: 0.9004 
 576/1283 [============>.................] - ETA: 8s - loss: 0.2479 - acc: 0.9028
 640/1283 [=============>................] - ETA: 8s - loss: 0.2552 - acc: 0.9000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.2570 - acc: 0.8977
 768/1283 [================>.............] - ETA: 6s - loss: 0.2638 - acc: 0.8958
 832/1283 [==================>...........] - ETA: 5s - loss: 0.2661 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 5s - loss: 0.2666 - acc: 0.8984
 960/1283 [=====================>........] - ETA: 4s - loss: 0.2598 - acc: 0.9031
1024/1283 [======================>.......] - ETA: 3s - loss: 0.2577 - acc: 0.9053
1088/1283 [========================>.....] - ETA: 2s - loss: 0.2551 - acc: 0.9053
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2559 - acc: 0.9028
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2648 - acc: 0.8972
1280/1283 [============================>.] - ETA: 0s - loss: 0.2676 - acc: 0.8953
1283/1283 [==============================] - 17s 13ms/step - loss: 0.2675 - acc: 0.8956 - val_loss: 0.7830 - val_acc: 0.6725

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0766 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.1198 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 12s - loss: 0.2000 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 12s - loss: 0.1892 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1781 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1820 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 9s - loss: 0.1785 - acc: 0.9353 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.1653 - acc: 0.9414
 576/1283 [============>.................] - ETA: 8s - loss: 0.1639 - acc: 0.9410
 640/1283 [=============>................] - ETA: 7s - loss: 0.1548 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1511 - acc: 0.9446
 768/1283 [================>.............] - ETA: 6s - loss: 0.1541 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1497 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1561 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1542 - acc: 0.9437
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1508 - acc: 0.9453
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1568 - acc: 0.9430
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1617 - acc: 0.9418
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1620 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1641 - acc: 0.9430
1283/1283 [==============================] - 16s 12ms/step - loss: 0.1639 - acc: 0.9431 - val_loss: 0.9436 - val_acc: 0.6725

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0650 - acc: 0.9844
 128/1283 [=>............................] - ETA: 13s - loss: 0.0809 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0719 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0705 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0754 - acc: 0.9844 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0883 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0910 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0949 - acc: 0.9707
 576/1283 [============>.................] - ETA: 6s - loss: 0.0874 - acc: 0.9740
 640/1283 [=============>................] - ETA: 6s - loss: 0.0821 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0875 - acc: 0.9716
 768/1283 [================>.............] - ETA: 5s - loss: 0.0850 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0858 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0908 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0872 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0911 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1031 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1101 - acc: 0.9644
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1122 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1106 - acc: 0.9633
1283/1283 [==============================] - 13s 10ms/step - loss: 0.1129 - acc: 0.9626 - val_loss: 1.0748 - val_acc: 0.6594

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0214 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.1037 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 9s - loss: 0.1679 - acc: 0.9427 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.1889 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 8s - loss: 0.2353 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 8s - loss: 0.2106 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 8s - loss: 0.2205 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 7s - loss: 0.2143 - acc: 0.9238
 576/1283 [============>.................] - ETA: 6s - loss: 0.2128 - acc: 0.9253
 640/1283 [=============>................] - ETA: 5s - loss: 0.2084 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 5s - loss: 0.2041 - acc: 0.9290
 768/1283 [================>.............] - ETA: 4s - loss: 0.1997 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1923 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1929 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1937 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1897 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1961 - acc: 0.9292
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1901 - acc: 0.9332
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1881 - acc: 0.9342
1280/1283 [============================>.] - ETA: 0s - loss: 0.1842 - acc: 0.9359
1283/1283 [==============================] - 13s 10ms/step - loss: 0.1838 - acc: 0.9361 - val_loss: 0.8148 - val_acc: 0.6550

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0899 - acc: 0.9531
 128/1283 [=>............................] - ETA: 10s - loss: 0.0829 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0786 - acc: 0.9688 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.1179 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 8s - loss: 0.1101 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0996 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0912 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0955 - acc: 0.9648
 576/1283 [============>.................] - ETA: 6s - loss: 0.0901 - acc: 0.9653
 640/1283 [=============>................] - ETA: 5s - loss: 0.0834 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0848 - acc: 0.9688
 768/1283 [================>.............] - ETA: 4s - loss: 0.0812 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0769 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0815 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0801 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0760 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0741 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0728 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0703 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9766
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0680 - acc: 0.9766 - val_loss: 1.2813 - val_acc: 0.6681

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.0075 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0339 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0628 - acc: 0.9844 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0863 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0725 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0668 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0579 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0538 - acc: 0.9824
 576/1283 [============>.................] - ETA: 5s - loss: 0.0483 - acc: 0.9844
 640/1283 [=============>................] - ETA: 5s - loss: 0.0446 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0445 - acc: 0.9844
 768/1283 [================>.............] - ETA: 4s - loss: 0.0429 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0480 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0451 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0430 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0418 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0439 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0424 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0440 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9852
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0432 - acc: 0.9844 - val_loss: 1.6040 - val_acc: 0.6507

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0057 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0044 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0068 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0094 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0102 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0109 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0113 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0169 - acc: 0.9961
 576/1283 [============>.................] - ETA: 5s - loss: 0.0166 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0165 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0171 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0180 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0168 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0173 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0165 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0159 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0155 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0231 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0248 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9914
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0264 - acc: 0.9914 - val_loss: 1.6427 - val_acc: 0.6943

Epoch 00010: val_acc improved from 0.68996 to 0.69432, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_15.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0171 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0169 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0236 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0215 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0188 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0164 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0149 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0148 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0163 - acc: 0.9965
 640/1283 [=============>................] - ETA: 3s - loss: 0.0195 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0183 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0175 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0233 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0221 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0223 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0287 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0346 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0392 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0380 - acc: 0.9852
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0380 - acc: 0.9852 - val_loss: 2.0613 - val_acc: 0.6638

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.2974 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.3633 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2768 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2510 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2058 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1791 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1722 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1795 - acc: 0.9434
 576/1283 [============>.................] - ETA: 4s - loss: 0.1925 - acc: 0.9392
 640/1283 [=============>................] - ETA: 4s - loss: 0.1787 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1654 - acc: 0.9489
 768/1283 [================>.............] - ETA: 3s - loss: 0.1531 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1434 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1349 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1342 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1281 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1230 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1180 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1138 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.1099 - acc: 0.9688
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1097 - acc: 0.9688 - val_loss: 1.0802 - val_acc: 0.6987

Epoch 00012: val_acc improved from 0.69432 to 0.69869, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_15.ckpt
Epoch 13/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0193 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0151 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0327 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0305 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0264 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0246 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0323 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0291 - acc: 0.9922
 576/1283 [============>.................] - ETA: 4s - loss: 0.0268 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0253 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0250 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0246 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0233 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0229 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0240 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0227 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0219 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0210 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0201 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0196 - acc: 0.9945
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0196 - acc: 0.9945 - val_loss: 1.4034 - val_acc: 0.6856

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0074 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0045 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0051 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0048 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0057 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0052 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0052 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0049 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0057 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0054 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0050 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0050 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0050 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0048 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0064 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0075 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0073 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0066 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 0.9984
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0064 - acc: 0.9984 - val_loss: 1.5521 - val_acc: 0.6812

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 8.7630e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 9.4160e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0011 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0034 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0036 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0035 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0032 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0031 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0035 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0033 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0032 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0029 - acc: 0.9992 - val_loss: 1.6472 - val_acc: 0.6769

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 7s - loss: 8.1709e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0017 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 9.8833e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 9.0893e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 8.4207e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 9.0088e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0028 - acc: 0.9986    
 768/1283 [================>.............] - ETA: 3s - loss: 0.0027 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0043 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0040 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0037 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0035 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0034 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 0.9984
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0029 - acc: 0.9984 - val_loss: 1.7382 - val_acc: 0.6987

Epoch 00016: val_acc improved from 0.69869 to 0.69869, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_15.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 9s - loss: 6.3550e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 7.0778e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 5.7686e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 5.5357e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 5.2074e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 6.4426e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0011 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 9.2959e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 8.9652e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0027 - acc: 0.9986    
 768/1283 [================>.............] - ETA: 3s - loss: 0.0025 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0023 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0022 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0021 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0020 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0022 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0020 - acc: 0.9992 - val_loss: 1.7896 - val_acc: 0.6943

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 7s - loss: 3.9247e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 3.4284e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 3.2549e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 4.4231e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 3.9965e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 3.9518e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 6.7487e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 6.7651e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0037 - acc: 0.9965    
 640/1283 [=============>................] - ETA: 3s - loss: 0.0035 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0032 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0030 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0030 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0028 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0027 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0025 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0024 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 0.9984
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0022 - acc: 0.9984 - val_loss: 1.8427 - val_acc: 0.6856

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0145 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0074 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0050 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0039 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0032 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0027 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0024 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0021 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0022 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0020 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0018 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0044 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0041 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0038 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0037 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0035 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0047 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0087 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0083 - acc: 0.9977
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0085 - acc: 0.9977 - val_loss: 2.0689 - val_acc: 0.6681

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0057 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0046 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0107 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0109 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0121 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0443 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0443 - acc: 0.9883
 576/1283 [============>.................] - ETA: 4s - loss: 0.0402 - acc: 0.9896
 640/1283 [=============>................] - ETA: 3s - loss: 0.0439 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0427 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0472 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0467 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0482 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0454 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0439 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0470 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0473 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0449 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0463 - acc: 0.9836
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0500 - acc: 0.9821 - val_loss: 1.9437 - val_acc: 0.6376

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0080 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0093 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2322 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4167 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4123 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4506 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 4s - loss: 0.4202 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3940 - acc: 0.9082
 576/1283 [============>.................] - ETA: 4s - loss: 0.3720 - acc: 0.9097
 640/1283 [=============>................] - ETA: 3s - loss: 0.3470 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3386 - acc: 0.9105
 768/1283 [================>.............] - ETA: 2s - loss: 0.3299 - acc: 0.9128
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3400 - acc: 0.9075
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3333 - acc: 0.9051
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3268 - acc: 0.9062
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3197 - acc: 0.9072
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3133 - acc: 0.9072
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3112 - acc: 0.9062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3079 - acc: 0.9054
1280/1283 [============================>.] - ETA: 0s - loss: 0.3033 - acc: 0.9062
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3039 - acc: 0.9057 - val_loss: 0.7724 - val_acc: 0.6157

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1178 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.1300 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1189 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1301 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1380 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1508 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1523 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1485 - acc: 0.9473
 576/1283 [============>.................] - ETA: 3s - loss: 0.1500 - acc: 0.9462
 640/1283 [=============>................] - ETA: 3s - loss: 0.1502 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1427 - acc: 0.9489
 768/1283 [================>.............] - ETA: 2s - loss: 0.1389 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1376 - acc: 0.9483
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1399 - acc: 0.9475
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1362 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1366 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1324 - acc: 0.9540
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1313 - acc: 0.9549
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1296 - acc: 0.9548
1280/1283 [============================>.] - ETA: 0s - loss: 0.1306 - acc: 0.9539
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1303 - acc: 0.9540 - val_loss: 1.1143 - val_acc: 0.6943

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0422 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0365 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0294 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0259 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0232 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0301 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0270 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0321 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0314 - acc: 0.9913
 640/1283 [=============>................] - ETA: 3s - loss: 0.0295 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0310 - acc: 0.9915
 768/1283 [================>.............] - ETA: 2s - loss: 0.0343 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0324 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0307 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0297 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0283 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0271 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0275 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0265 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0256 - acc: 0.9938
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0255 - acc: 0.9938 - val_loss: 1.4777 - val_acc: 0.6463

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0072 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0064 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0051 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0110 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0100 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0102 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0098 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0095 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0153 - acc: 0.9965
 640/1283 [=============>................] - ETA: 3s - loss: 0.0143 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0132 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0125 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0119 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0112 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0106 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0103 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0098 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0094 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0087 - acc: 0.9984
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0087 - acc: 0.9984 - val_loss: 1.7004 - val_acc: 0.6594

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0095 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0076 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0058 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0048 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0035 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0036 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0029 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.8472 - val_acc: 0.6638

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 5s - loss: 9.5143e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0010 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 4s - loss: 9.8815e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 9.8141e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.9623 - val_acc: 0.6681

Epoch 00026: val_acc did not improve
Epoch 00026: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=15
mode=all
accuracy=0.6982507288629738
best_valid_accuracy=0.6661807580174927
