/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 11:34:37.329618: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 49s - loss: 0.7632 - acc: 0.4375
 128/1283 [=>............................] - ETA: 25s - loss: 0.7402 - acc: 0.4531
 192/1283 [===>..........................] - ETA: 16s - loss: 0.7357 - acc: 0.4583
 256/1283 [====>.........................] - ETA: 12s - loss: 0.7235 - acc: 0.4688
 320/1283 [======>.......................] - ETA: 9s - loss: 0.7198 - acc: 0.4656 
 384/1283 [=======>......................] - ETA: 7s - loss: 0.7116 - acc: 0.4792
 448/1283 [=========>....................] - ETA: 6s - loss: 0.7058 - acc: 0.4933
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6974 - acc: 0.5195
 576/1283 [============>.................] - ETA: 4s - loss: 0.6939 - acc: 0.5295
 640/1283 [=============>................] - ETA: 3s - loss: 0.6893 - acc: 0.5406
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6814 - acc: 0.5582
 768/1283 [================>.............] - ETA: 2s - loss: 0.6824 - acc: 0.5547
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6801 - acc: 0.5577
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6773 - acc: 0.5614
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6746 - acc: 0.5646
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6762 - acc: 0.5615
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6764 - acc: 0.5643
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6730 - acc: 0.5703
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6700 - acc: 0.5781
1280/1283 [============================>.] - ETA: 0s - loss: 0.6674 - acc: 0.5805
1283/1283 [==============================] - 6s 4ms/step - loss: 0.6678 - acc: 0.5791 - val_loss: 0.6119 - val_acc: 0.7031

Epoch 00001: val_acc improved from -inf to 0.70306, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.5299 - acc: 0.8750
 128/1283 [=>............................] - ETA: 3s - loss: 0.5623 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5514 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5489 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5459 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5546 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5464 - acc: 0.7634
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5464 - acc: 0.7695
 576/1283 [============>.................] - ETA: 2s - loss: 0.5472 - acc: 0.7604
 640/1283 [=============>................] - ETA: 2s - loss: 0.5433 - acc: 0.7625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5485 - acc: 0.7628
 768/1283 [================>.............] - ETA: 1s - loss: 0.5458 - acc: 0.7630
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5423 - acc: 0.7668
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5443 - acc: 0.7623
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5397 - acc: 0.7698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5386 - acc: 0.7695
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5347 - acc: 0.7776
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5367 - acc: 0.7743
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5375 - acc: 0.7706
1280/1283 [============================>.] - ETA: 0s - loss: 0.5377 - acc: 0.7680
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5374 - acc: 0.7677 - val_loss: 0.5405 - val_acc: 0.7467

Epoch 00002: val_acc improved from 0.70306 to 0.74672, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4021 - acc: 0.9062
 128/1283 [=>............................] - ETA: 3s - loss: 0.4049 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4209 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4201 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4110 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4227 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4213 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4236 - acc: 0.8262
 576/1283 [============>.................] - ETA: 2s - loss: 0.4223 - acc: 0.8299
 640/1283 [=============>................] - ETA: 2s - loss: 0.4192 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4208 - acc: 0.8352
 768/1283 [================>.............] - ETA: 1s - loss: 0.4251 - acc: 0.8307
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4222 - acc: 0.8329
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4338 - acc: 0.8225
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4333 - acc: 0.8229
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4371 - acc: 0.8145
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4345 - acc: 0.8153
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4348 - acc: 0.8142
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4354 - acc: 0.8158
1280/1283 [============================>.] - ETA: 0s - loss: 0.4372 - acc: 0.8133
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4367 - acc: 0.8137 - val_loss: 0.5096 - val_acc: 0.7249

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2754 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.2888 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2921 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2760 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2967 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2980 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3012 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3166 - acc: 0.9023
 576/1283 [============>.................] - ETA: 2s - loss: 0.3233 - acc: 0.8976
 640/1283 [=============>................] - ETA: 2s - loss: 0.3207 - acc: 0.8969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3180 - acc: 0.8991
 768/1283 [================>.............] - ETA: 1s - loss: 0.3227 - acc: 0.8958
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3218 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3189 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3156 - acc: 0.8990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3193 - acc: 0.8975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3181 - acc: 0.8952
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3136 - acc: 0.8950
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3115 - acc: 0.8947
1280/1283 [============================>.] - ETA: 0s - loss: 0.3170 - acc: 0.8914
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3181 - acc: 0.8901 - val_loss: 0.5306 - val_acc: 0.7293

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2221 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.2204 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2263 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2332 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2401 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2558 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2525 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2499 - acc: 0.9277
 576/1283 [============>.................] - ETA: 2s - loss: 0.2467 - acc: 0.9271
 640/1283 [=============>................] - ETA: 2s - loss: 0.2441 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2420 - acc: 0.9304
 768/1283 [================>.............] - ETA: 1s - loss: 0.2410 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2381 - acc: 0.9327
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2336 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2286 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2267 - acc: 0.9375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2287 - acc: 0.9347
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2341 - acc: 0.9306
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2327 - acc: 0.9301
1280/1283 [============================>.] - ETA: 0s - loss: 0.2337 - acc: 0.9297
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2337 - acc: 0.9299 - val_loss: 0.5698 - val_acc: 0.7074

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1604 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.1832 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1551 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1594 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1638 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1709 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1646 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1585 - acc: 0.9609
 576/1283 [============>.................] - ETA: 2s - loss: 0.1547 - acc: 0.9653
 640/1283 [=============>................] - ETA: 2s - loss: 0.1552 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1555 - acc: 0.9645
 768/1283 [================>.............] - ETA: 1s - loss: 0.1550 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1548 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1509 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1522 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1511 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1497 - acc: 0.9678
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1497 - acc: 0.9661
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1526 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1500 - acc: 0.9664
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1500 - acc: 0.9665 - val_loss: 0.5989 - val_acc: 0.7249

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0860 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0896 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0844 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0896 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0947 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0925 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0958 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0952 - acc: 0.9785
 576/1283 [============>.................] - ETA: 2s - loss: 0.0925 - acc: 0.9809
 640/1283 [=============>................] - ETA: 2s - loss: 0.0908 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0923 - acc: 0.9773
 768/1283 [================>.............] - ETA: 1s - loss: 0.0889 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0926 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0912 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1004 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1012 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0998 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1009 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0980 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9758
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0994 - acc: 0.9758 - val_loss: 0.6505 - val_acc: 0.7205

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0548 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0746 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0661 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0754 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0687 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0688 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0676 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0623 - acc: 0.9902
 576/1283 [============>.................] - ETA: 2s - loss: 0.0588 - acc: 0.9913
 640/1283 [=============>................] - ETA: 2s - loss: 0.0603 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0580 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0583 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0596 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0577 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0569 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0589 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0576 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0570 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0560 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0555 - acc: 0.9883
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0555 - acc: 0.9883 - val_loss: 0.6926 - val_acc: 0.7249

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0354 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0264 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0268 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0297 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0314 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0322 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0320 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0341 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0340 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0343 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0339 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0344 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0338 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0334 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0333 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0331 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0336 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0329 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0323 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0333 - acc: 0.9969
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0333 - acc: 0.9969 - val_loss: 0.7449 - val_acc: 0.7074

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0122 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0264 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0208 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0180 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0178 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0164 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0156 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0155 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0156 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0151 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0192 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0192 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0184 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0180 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0178 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0174 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0192 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0192 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0202 - acc: 0.9961
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0202 - acc: 0.9961 - val_loss: 0.8255 - val_acc: 0.7118

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0194 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0148 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0132 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0126 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0132 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0173 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0179 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0169 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0161 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0159 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0165 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0173 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0164 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0158 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0164 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0158 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0155 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0155 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0153 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0149 - acc: 0.9992
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0149 - acc: 0.9992 - val_loss: 0.8698 - val_acc: 0.7074

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0099 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0134 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0113 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0110 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0108 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0103 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0099 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0097 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0094 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0091 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0090 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0092 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0091 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0090 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0087 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0085 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0083 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0081 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0084 - acc: 0.9992
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0084 - acc: 0.9992 - val_loss: 0.9265 - val_acc: 0.7205

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
mode=VT
accuracy=0.6982507288629738
best_valid_accuracy=0.685131195335277
