/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 11:50:54.662640: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:28 - loss: 0.6905 - acc: 0.5000
 128/1283 [=>............................] - ETA: 48s - loss: 0.6929 - acc: 0.5234 
 192/1283 [===>..........................] - ETA: 32s - loss: 0.7002 - acc: 0.5052
 256/1283 [====>.........................] - ETA: 23s - loss: 0.6961 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 18s - loss: 0.6923 - acc: 0.5188
 384/1283 [=======>......................] - ETA: 15s - loss: 0.6865 - acc: 0.5417
 448/1283 [=========>....................] - ETA: 12s - loss: 0.6853 - acc: 0.5446
 512/1283 [==========>...................] - ETA: 10s - loss: 0.6857 - acc: 0.5391
 576/1283 [============>.................] - ETA: 9s - loss: 0.6825 - acc: 0.5556 
 640/1283 [=============>................] - ETA: 7s - loss: 0.6761 - acc: 0.5734
 704/1283 [===============>..............] - ETA: 6s - loss: 0.6772 - acc: 0.5668
 768/1283 [================>.............] - ETA: 5s - loss: 0.6782 - acc: 0.5664
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6769 - acc: 0.5649
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6778 - acc: 0.5625
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6736 - acc: 0.5635
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6727 - acc: 0.5674
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6684 - acc: 0.5735
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6686 - acc: 0.5729
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6672 - acc: 0.5757
1280/1283 [============================>.] - ETA: 0s - loss: 0.6651 - acc: 0.5805
1283/1283 [==============================] - 13s 10ms/step - loss: 0.6644 - acc: 0.5814 - val_loss: 0.6013 - val_acc: 0.6856

Epoch 00001: val_acc improved from -inf to 0.68559, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1:28 - loss: 0.5691 - acc: 0.7344
 128/1283 [=>............................] - ETA: 45s - loss: 0.6016 - acc: 0.7031 /afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.513571). Check your callbacks.
  % delta_t_median)

 192/1283 [===>..........................] - ETA: 37s - loss: 0.5946 - acc: 0.7083/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.274768). Check your callbacks.
  % delta_t_median)

 256/1283 [====>.........................] - ETA: 27s - loss: 0.5725 - acc: 0.7266/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.143545). Check your callbacks.
  % delta_t_median)

 320/1283 [======>.......................] - ETA: 21s - loss: 0.5671 - acc: 0.7250
 384/1283 [=======>......................] - ETA: 21s - loss: 0.5635 - acc: 0.7292
 448/1283 [=========>....................] - ETA: 17s - loss: 0.5554 - acc: 0.7411
 512/1283 [==========>...................] - ETA: 14s - loss: 0.5509 - acc: 0.7402
 576/1283 [============>.................] - ETA: 12s - loss: 0.5573 - acc: 0.7344
 640/1283 [=============>................] - ETA: 10s - loss: 0.5442 - acc: 0.7516
 704/1283 [===============>..............] - ETA: 8s - loss: 0.5382 - acc: 0.7500 
 768/1283 [================>.............] - ETA: 7s - loss: 0.5338 - acc: 0.7526
 832/1283 [==================>...........] - ETA: 6s - loss: 0.5386 - acc: 0.7500
 896/1283 [===================>..........] - ETA: 5s - loss: 0.5329 - acc: 0.7556
 960/1283 [=====================>........] - ETA: 4s - loss: 0.5311 - acc: 0.7552
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5264 - acc: 0.7568
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5231 - acc: 0.7592
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5194 - acc: 0.7604
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5187 - acc: 0.7590
1280/1283 [============================>.] - ETA: 0s - loss: 0.5167 - acc: 0.7602
1283/1283 [==============================] - 14s 11ms/step - loss: 0.5166 - acc: 0.7607 - val_loss: 0.5317 - val_acc: 0.7336

Epoch 00002: val_acc improved from 0.68559 to 0.73362, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.4109 - acc: 0.8281
 128/1283 [=>............................] - ETA: 9s - loss: 0.4208 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 9s - loss: 0.4201 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 9s - loss: 0.4063 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 9s - loss: 0.3926 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 9s - loss: 0.3683 - acc: 0.8542
 448/1283 [=========>....................] - ETA: 9s - loss: 0.3955 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 8s - loss: 0.4001 - acc: 0.8301
 576/1283 [============>.................] - ETA: 7s - loss: 0.4031 - acc: 0.8247
 640/1283 [=============>................] - ETA: 6s - loss: 0.4081 - acc: 0.8203
 704/1283 [===============>..............] - ETA: 6s - loss: 0.4070 - acc: 0.8182
 768/1283 [================>.............] - ETA: 5s - loss: 0.4140 - acc: 0.8151
 832/1283 [==================>...........] - ETA: 5s - loss: 0.4086 - acc: 0.8221
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4083 - acc: 0.8248
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4010 - acc: 0.8292
1024/1283 [======================>.......] - ETA: 3s - loss: 0.3965 - acc: 0.8311
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3926 - acc: 0.8346
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3996 - acc: 0.8290
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4034 - acc: 0.8248
1280/1283 [============================>.] - ETA: 0s - loss: 0.4051 - acc: 0.8234
1283/1283 [==============================] - 17s 13ms/step - loss: 0.4048 - acc: 0.8239 - val_loss: 0.5285 - val_acc: 0.7293

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.3182 - acc: 0.8906
 128/1283 [=>............................] - ETA: 14s - loss: 0.2938 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 14s - loss: 0.2719 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 13s - loss: 0.2770 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 12s - loss: 0.2834 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 10s - loss: 0.2779 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 9s - loss: 0.2798 - acc: 0.9085 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.2834 - acc: 0.9023
 576/1283 [============>.................] - ETA: 8s - loss: 0.2990 - acc: 0.8924
 640/1283 [=============>................] - ETA: 7s - loss: 0.2995 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 6s - loss: 0.2932 - acc: 0.8991
 768/1283 [================>.............] - ETA: 6s - loss: 0.3049 - acc: 0.8932
 832/1283 [==================>...........] - ETA: 5s - loss: 0.3068 - acc: 0.8906
 896/1283 [===================>..........] - ETA: 4s - loss: 0.3042 - acc: 0.8895
 960/1283 [=====================>........] - ETA: 3s - loss: 0.3017 - acc: 0.8885
1024/1283 [======================>.......] - ETA: 3s - loss: 0.3073 - acc: 0.8896
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3002 - acc: 0.8934
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3059 - acc: 0.8906
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3138 - acc: 0.8857
1280/1283 [============================>.] - ETA: 0s - loss: 0.3081 - acc: 0.8867
1283/1283 [==============================] - 17s 13ms/step - loss: 0.3075 - acc: 0.8870 - val_loss: 0.5797 - val_acc: 0.7162

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.1501 - acc: 0.9531
 128/1283 [=>............................] - ETA: 15s - loss: 0.1685 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 15s - loss: 0.1617 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 14s - loss: 0.1777 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 12s - loss: 0.1693 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 11s - loss: 0.1764 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 10s - loss: 0.1951 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 10s - loss: 0.1826 - acc: 0.9453
 576/1283 [============>.................] - ETA: 9s - loss: 0.1961 - acc: 0.9410 
 640/1283 [=============>................] - ETA: 8s - loss: 0.1892 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 7s - loss: 0.1836 - acc: 0.9446
 768/1283 [================>.............] - ETA: 6s - loss: 0.1837 - acc: 0.9440
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1867 - acc: 0.9411
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1869 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 4s - loss: 0.1867 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1933 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1898 - acc: 0.9403
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1892 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1881 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1896 - acc: 0.9375
1283/1283 [==============================] - 17s 13ms/step - loss: 0.1893 - acc: 0.9376 - val_loss: 0.7926 - val_acc: 0.7031

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.1481 - acc: 0.9219
 128/1283 [=>............................] - ETA: 14s - loss: 0.2658 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 11s - loss: 0.2962 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 11s - loss: 0.3134 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 10s - loss: 0.2849 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 10s - loss: 0.2580 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 10s - loss: 0.2529 - acc: 0.8973
 512/1283 [==========>...................] - ETA: 9s - loss: 0.2550 - acc: 0.8945 
 576/1283 [============>.................] - ETA: 9s - loss: 0.2567 - acc: 0.8941
 640/1283 [=============>................] - ETA: 8s - loss: 0.2610 - acc: 0.8906
 704/1283 [===============>..............] - ETA: 7s - loss: 0.2500 - acc: 0.8963
 768/1283 [================>.............] - ETA: 6s - loss: 0.2438 - acc: 0.8971
 832/1283 [==================>...........] - ETA: 5s - loss: 0.2352 - acc: 0.9014
 896/1283 [===================>..........] - ETA: 5s - loss: 0.2318 - acc: 0.9029
 960/1283 [=====================>........] - ETA: 4s - loss: 0.2334 - acc: 0.9010
1024/1283 [======================>.......] - ETA: 3s - loss: 0.2319 - acc: 0.9023
1088/1283 [========================>.....] - ETA: 2s - loss: 0.2281 - acc: 0.9035
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2274 - acc: 0.9054
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2230 - acc: 0.9071
1280/1283 [============================>.] - ETA: 0s - loss: 0.2215 - acc: 0.9086
1283/1283 [==============================] - 17s 13ms/step - loss: 0.2211 - acc: 0.9088 - val_loss: 0.7245 - val_acc: 0.7162

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.1054 - acc: 0.9844
 128/1283 [=>............................] - ETA: 17s - loss: 0.0966 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 16s - loss: 0.0957 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 15s - loss: 0.1163 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 14s - loss: 0.1108 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 12s - loss: 0.1073 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 11s - loss: 0.1103 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 11s - loss: 0.1171 - acc: 0.9629
 576/1283 [============>.................] - ETA: 9s - loss: 0.1160 - acc: 0.9618 
 640/1283 [=============>................] - ETA: 8s - loss: 0.1123 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 7s - loss: 0.1128 - acc: 0.9602
 768/1283 [================>.............] - ETA: 7s - loss: 0.1100 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 6s - loss: 0.1081 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 5s - loss: 0.1100 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 4s - loss: 0.1083 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1127 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1111 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1085 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1141 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1129 - acc: 0.9625
1283/1283 [==============================] - 19s 15ms/step - loss: 0.1130 - acc: 0.9626 - val_loss: 0.9018 - val_acc: 0.7074

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.1015 - acc: 0.9688
 128/1283 [=>............................] - ETA: 14s - loss: 0.1208 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 13s - loss: 0.1315 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 13s - loss: 0.1392 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 12s - loss: 0.1241 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 12s - loss: 0.1112 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 11s - loss: 0.1139 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 10s - loss: 0.1052 - acc: 0.9609
 576/1283 [============>.................] - ETA: 9s - loss: 0.1010 - acc: 0.9618 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0925 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 7s - loss: 0.1063 - acc: 0.9602
 768/1283 [================>.............] - ETA: 6s - loss: 0.0998 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0998 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0962 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0982 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0928 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0917 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0881 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0851 - acc: 0.9704
1280/1283 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9695
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0851 - acc: 0.9696 - val_loss: 0.9638 - val_acc: 0.7031

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.0231 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0326 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0371 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0381 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0350 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 12s - loss: 0.0329 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0301 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0302 - acc: 0.9961
 576/1283 [============>.................] - ETA: 9s - loss: 0.0360 - acc: 0.9948 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0402 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 8s - loss: 0.0377 - acc: 0.9929
 768/1283 [================>.............] - ETA: 7s - loss: 0.0369 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0364 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0390 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0373 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0395 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0380 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0371 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0368 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0359 - acc: 0.9930
1283/1283 [==============================] - 19s 15ms/step - loss: 0.0364 - acc: 0.9922 - val_loss: 1.0823 - val_acc: 0.6856

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 20s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 18s - loss: 0.0065 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 17s - loss: 0.0106 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 16s - loss: 0.0193 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 15s - loss: 0.0538 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 13s - loss: 0.0565 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 12s - loss: 0.0581 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 11s - loss: 0.0647 - acc: 0.9766
 576/1283 [============>.................] - ETA: 10s - loss: 0.0661 - acc: 0.9757
 640/1283 [=============>................] - ETA: 9s - loss: 0.0611 - acc: 0.9781 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.0583 - acc: 0.9801
 768/1283 [================>.............] - ETA: 7s - loss: 0.0604 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0593 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0604 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0583 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0621 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0595 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0593 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0599 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 0.9789
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0615 - acc: 0.9790 - val_loss: 1.1577 - val_acc: 0.7162

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0143 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0255 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 15s - loss: 0.1422 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 14s - loss: 0.1594 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 13s - loss: 0.1501 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 12s - loss: 0.1569 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 11s - loss: 0.1486 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 10s - loss: 0.1354 - acc: 0.9531
 576/1283 [============>.................] - ETA: 9s - loss: 0.1567 - acc: 0.9497 
 640/1283 [=============>................] - ETA: 9s - loss: 0.1623 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 8s - loss: 0.1767 - acc: 0.9389
 768/1283 [================>.............] - ETA: 7s - loss: 0.1733 - acc: 0.9401
 832/1283 [==================>...........] - ETA: 6s - loss: 0.1635 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 5s - loss: 0.1565 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 4s - loss: 0.1498 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1461 - acc: 0.9492
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1464 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1489 - acc: 0.9470
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1486 - acc: 0.9474
1280/1283 [============================>.] - ETA: 0s - loss: 0.1485 - acc: 0.9469
1283/1283 [==============================] - 19s 15ms/step - loss: 0.1482 - acc: 0.9470 - val_loss: 0.9845 - val_acc: 0.7118

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0570 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.0566 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0656 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0803 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0754 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0932 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0840 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0842 - acc: 0.9668 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0785 - acc: 0.9688
 640/1283 [=============>................] - ETA: 8s - loss: 0.0741 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0707 - acc: 0.9730
 768/1283 [================>.............] - ETA: 6s - loss: 0.0668 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0659 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0643 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0618 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0602 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0579 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0587 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0566 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9805
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0558 - acc: 0.9805 - val_loss: 1.0446 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=20
mode=VT
accuracy=0.6938775510204082
best_valid_accuracy=0.6865889212827988
