/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 12:29:13.619107: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2:47 - loss: 0.6938 - acc: 0.5312
 128/1283 [=>............................] - ETA: 1:26 - loss: 0.6932 - acc: 0.5312
 192/1283 [===>..........................] - ETA: 1:00 - loss: 0.6923 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 46s - loss: 0.6883 - acc: 0.5508 
 320/1283 [======>.......................] - ETA: 36s - loss: 0.6871 - acc: 0.5625
 384/1283 [=======>......................] - ETA: 30s - loss: 0.6886 - acc: 0.5573
 448/1283 [=========>....................] - ETA: 25s - loss: 0.6890 - acc: 0.5469
 512/1283 [==========>...................] - ETA: 21s - loss: 0.6899 - acc: 0.5449
 576/1283 [============>.................] - ETA: 18s - loss: 0.6872 - acc: 0.5590
 640/1283 [=============>................] - ETA: 16s - loss: 0.6882 - acc: 0.5547
 704/1283 [===============>..............] - ETA: 13s - loss: 0.6872 - acc: 0.5568
 768/1283 [================>.............] - ETA: 11s - loss: 0.6861 - acc: 0.5599
 832/1283 [==================>...........] - ETA: 9s - loss: 0.6859 - acc: 0.5661 
 896/1283 [===================>..........] - ETA: 7s - loss: 0.6863 - acc: 0.5603
 960/1283 [=====================>........] - ETA: 6s - loss: 0.6870 - acc: 0.5594
1024/1283 [======================>.......] - ETA: 4s - loss: 0.6871 - acc: 0.5596
1088/1283 [========================>.....] - ETA: 3s - loss: 0.6856 - acc: 0.5616
1152/1283 [=========================>....] - ETA: 2s - loss: 0.6841 - acc: 0.5660
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6830 - acc: 0.5674
1280/1283 [============================>.] - ETA: 0s - loss: 0.6814 - acc: 0.5703
1283/1283 [==============================] - 24s 19ms/step - loss: 0.6811 - acc: 0.5705 - val_loss: 0.7006 - val_acc: 0.5109

Epoch 00001: val_acc improved from -inf to 0.51092, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.6314 - acc: 0.5781
 128/1283 [=>............................] - ETA: 17s - loss: 0.6444 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 17s - loss: 0.6433 - acc: 0.5833
 256/1283 [====>.........................] - ETA: 16s - loss: 0.6532 - acc: 0.5742
 320/1283 [======>.......................] - ETA: 15s - loss: 0.6559 - acc: 0.5813
 384/1283 [=======>......................] - ETA: 13s - loss: 0.6551 - acc: 0.5859
 448/1283 [=========>....................] - ETA: 12s - loss: 0.6599 - acc: 0.5826
 512/1283 [==========>...................] - ETA: 11s - loss: 0.6553 - acc: 0.5879
 576/1283 [============>.................] - ETA: 10s - loss: 0.6532 - acc: 0.5938
 640/1283 [=============>................] - ETA: 9s - loss: 0.6495 - acc: 0.5984 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.6463 - acc: 0.6009
 768/1283 [================>.............] - ETA: 7s - loss: 0.6428 - acc: 0.6068
 832/1283 [==================>...........] - ETA: 13s - loss: 0.6409 - acc: 0.6118
 896/1283 [===================>..........] - ETA: 11s - loss: 0.6433 - acc: 0.6071
 960/1283 [=====================>........] - ETA: 9s - loss: 0.6450 - acc: 0.6062 
1024/1283 [======================>.......] - ETA: 6s - loss: 0.6449 - acc: 0.6045
1088/1283 [========================>.....] - ETA: 5s - loss: 0.6425 - acc: 0.6039
1152/1283 [=========================>....] - ETA: 3s - loss: 0.6448 - acc: 0.5990
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6412 - acc: 0.6036
1280/1283 [============================>.] - ETA: 0s - loss: 0.6419 - acc: 0.6070
1283/1283 [==============================] - 31s 24ms/step - loss: 0.6424 - acc: 0.6064 - val_loss: 0.7347 - val_acc: 0.4891

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.6014 - acc: 0.6719
 128/1283 [=>............................] - ETA: 11s - loss: 0.5995 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6308 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 9s - loss: 0.6292 - acc: 0.6289 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.6159 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6348 - acc: 0.6354
 448/1283 [=========>....................] - ETA: 8s - loss: 0.6344 - acc: 0.6362
 512/1283 [==========>...................] - ETA: 8s - loss: 0.6417 - acc: 0.6270
 576/1283 [============>.................] - ETA: 7s - loss: 0.6517 - acc: 0.6076
 640/1283 [=============>................] - ETA: 7s - loss: 0.6521 - acc: 0.6047
 704/1283 [===============>..............] - ETA: 6s - loss: 0.6543 - acc: 0.6023
 768/1283 [================>.............] - ETA: 5s - loss: 0.6479 - acc: 0.6107
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6435 - acc: 0.6190
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6411 - acc: 0.6250
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6398 - acc: 0.6271
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6388 - acc: 0.6250
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6386 - acc: 0.6232
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6418 - acc: 0.6207
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6385 - acc: 0.6283
1280/1283 [============================>.] - ETA: 0s - loss: 0.6353 - acc: 0.6305
1283/1283 [==============================] - 15s 12ms/step - loss: 0.6350 - acc: 0.6313 - val_loss: 0.7370 - val_acc: 0.4978

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.6295 - acc: 0.6719
 128/1283 [=>............................] - ETA: 13s - loss: 0.6030 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 12s - loss: 0.5844 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 11s - loss: 0.6002 - acc: 0.6758
 320/1283 [======>.......................] - ETA: 10s - loss: 0.5868 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 10s - loss: 0.5871 - acc: 0.6823
 448/1283 [=========>....................] - ETA: 9s - loss: 0.5905 - acc: 0.6830 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.6018 - acc: 0.6699
 576/1283 [============>.................] - ETA: 7s - loss: 0.6012 - acc: 0.6597
 640/1283 [=============>................] - ETA: 7s - loss: 0.5958 - acc: 0.6609
 704/1283 [===============>..............] - ETA: 6s - loss: 0.5962 - acc: 0.6676
 768/1283 [================>.............] - ETA: 5s - loss: 0.5879 - acc: 0.6706
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5877 - acc: 0.6743
 896/1283 [===================>..........] - ETA: 4s - loss: 0.5896 - acc: 0.6741
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5947 - acc: 0.6594
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5957 - acc: 0.6592
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5951 - acc: 0.6618
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5890 - acc: 0.6693
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5919 - acc: 0.6694
1280/1283 [============================>.] - ETA: 0s - loss: 0.5937 - acc: 0.6672
1283/1283 [==============================] - 17s 13ms/step - loss: 0.5937 - acc: 0.6680 - val_loss: 0.7364 - val_acc: 0.5109

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.5321 - acc: 0.6875
 128/1283 [=>............................] - ETA: 13s - loss: 0.5323 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 11s - loss: 0.5438 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 9s - loss: 0.5577 - acc: 0.6953 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.5673 - acc: 0.6906
 384/1283 [=======>......................] - ETA: 8s - loss: 0.5792 - acc: 0.6849
 448/1283 [=========>....................] - ETA: 8s - loss: 0.5748 - acc: 0.6920
 512/1283 [==========>...................] - ETA: 7s - loss: 0.5784 - acc: 0.6797
 576/1283 [============>.................] - ETA: 7s - loss: 0.5745 - acc: 0.6806
 640/1283 [=============>................] - ETA: 6s - loss: 0.5828 - acc: 0.6750
 704/1283 [===============>..............] - ETA: 6s - loss: 0.5846 - acc: 0.6719
 768/1283 [================>.............] - ETA: 5s - loss: 0.5954 - acc: 0.6602
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5905 - acc: 0.6671
 896/1283 [===================>..........] - ETA: 4s - loss: 0.5887 - acc: 0.6696
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5892 - acc: 0.6698
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5867 - acc: 0.6699
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5844 - acc: 0.6756
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5825 - acc: 0.6797
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5820 - acc: 0.6793
1280/1283 [============================>.] - ETA: 0s - loss: 0.5782 - acc: 0.6805
1283/1283 [==============================] - 16s 12ms/step - loss: 0.5783 - acc: 0.6804 - val_loss: 0.7741 - val_acc: 0.4629

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.5327 - acc: 0.7344
 128/1283 [=>............................] - ETA: 13s - loss: 0.4974 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 13s - loss: 0.5146 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 12s - loss: 0.5078 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 11s - loss: 0.5089 - acc: 0.7562
 384/1283 [=======>......................] - ETA: 11s - loss: 0.5073 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 11s - loss: 0.5085 - acc: 0.7500
 512/1283 [==========>...................] - ETA: 9s - loss: 0.5056 - acc: 0.7480 
 576/1283 [============>.................] - ETA: 8s - loss: 0.5076 - acc: 0.7448
 640/1283 [=============>................] - ETA: 7s - loss: 0.5083 - acc: 0.7422
 704/1283 [===============>..............] - ETA: 7s - loss: 0.5129 - acc: 0.7443
 768/1283 [================>.............] - ETA: 6s - loss: 0.5174 - acc: 0.7357
 832/1283 [==================>...........] - ETA: 5s - loss: 0.5169 - acc: 0.7392
 896/1283 [===================>..........] - ETA: 4s - loss: 0.5228 - acc: 0.7355
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5291 - acc: 0.7312
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5299 - acc: 0.7324
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5298 - acc: 0.7316
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5249 - acc: 0.7326
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5247 - acc: 0.7336
1280/1283 [============================>.] - ETA: 0s - loss: 0.5242 - acc: 0.7328
1283/1283 [==============================] - 16s 13ms/step - loss: 0.5245 - acc: 0.7327 - val_loss: 0.8357 - val_acc: 0.4978

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.5166 - acc: 0.7969
 128/1283 [=>............................] - ETA: 11s - loss: 0.5362 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 10s - loss: 0.5281 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 10s - loss: 0.5216 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 9s - loss: 0.5219 - acc: 0.7312 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.5097 - acc: 0.7396
 448/1283 [=========>....................] - ETA: 8s - loss: 0.4988 - acc: 0.7433
 512/1283 [==========>...................] - ETA: 8s - loss: 0.4911 - acc: 0.7500
 576/1283 [============>.................] - ETA: 7s - loss: 0.4966 - acc: 0.7517
 640/1283 [=============>................] - ETA: 7s - loss: 0.4968 - acc: 0.7500
 704/1283 [===============>..............] - ETA: 6s - loss: 0.4941 - acc: 0.7486
 768/1283 [================>.............] - ETA: 5s - loss: 0.4975 - acc: 0.7461
 832/1283 [==================>...........] - ETA: 5s - loss: 0.4946 - acc: 0.7500
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4908 - acc: 0.7545
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5043 - acc: 0.7469
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5010 - acc: 0.7500
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4976 - acc: 0.7491
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4978 - acc: 0.7491
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4951 - acc: 0.7516
1280/1283 [============================>.] - ETA: 0s - loss: 0.4978 - acc: 0.7508
1283/1283 [==============================] - 15s 12ms/step - loss: 0.4973 - acc: 0.7514 - val_loss: 0.8527 - val_acc: 0.4847

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.4334 - acc: 0.7812
 128/1283 [=>............................] - ETA: 9s - loss: 0.4612 - acc: 0.8047 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.4681 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 8s - loss: 0.4288 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 8s - loss: 0.4301 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 8s - loss: 0.4378 - acc: 0.7917
 448/1283 [=========>....................] - ETA: 7s - loss: 0.4595 - acc: 0.7879
 512/1283 [==========>...................] - ETA: 7s - loss: 0.4689 - acc: 0.7871
 576/1283 [============>.................] - ETA: 7s - loss: 0.4637 - acc: 0.7882
 640/1283 [=============>................] - ETA: 6s - loss: 0.4621 - acc: 0.7859
 704/1283 [===============>..............] - ETA: 5s - loss: 0.4547 - acc: 0.7855
 768/1283 [================>.............] - ETA: 5s - loss: 0.4577 - acc: 0.7799
 832/1283 [==================>...........] - ETA: 4s - loss: 0.4570 - acc: 0.7825
 896/1283 [===================>..........] - ETA: 4s - loss: 0.4607 - acc: 0.7801
 960/1283 [=====================>........] - ETA: 3s - loss: 0.4603 - acc: 0.7792
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4589 - acc: 0.7832
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4565 - acc: 0.7858
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4503 - acc: 0.7908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4499 - acc: 0.7936
1280/1283 [============================>.] - ETA: 0s - loss: 0.4480 - acc: 0.7961
1283/1283 [==============================] - 14s 11ms/step - loss: 0.4481 - acc: 0.7958 - val_loss: 0.9129 - val_acc: 0.4803

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.3768 - acc: 0.8438
 128/1283 [=>............................] - ETA: 10s - loss: 0.3943 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 9s - loss: 0.3561 - acc: 0.8646 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.3625 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 8s - loss: 0.3728 - acc: 0.8469
 384/1283 [=======>......................] - ETA: 7s - loss: 0.3581 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 7s - loss: 0.3644 - acc: 0.8549
 512/1283 [==========>...................] - ETA: 6s - loss: 0.3611 - acc: 0.8555
 576/1283 [============>.................] - ETA: 6s - loss: 0.3569 - acc: 0.8507
 640/1283 [=============>................] - ETA: 5s - loss: 0.3641 - acc: 0.8422
 704/1283 [===============>..............] - ETA: 5s - loss: 0.3688 - acc: 0.8366
 768/1283 [================>.............] - ETA: 4s - loss: 0.3784 - acc: 0.8294
 832/1283 [==================>...........] - ETA: 3s - loss: 0.3697 - acc: 0.8329
 896/1283 [===================>..........] - ETA: 3s - loss: 0.3720 - acc: 0.8348
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3734 - acc: 0.8313
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3723 - acc: 0.8350
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3778 - acc: 0.8327
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3787 - acc: 0.8351
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3700 - acc: 0.8405
1280/1283 [============================>.] - ETA: 0s - loss: 0.3743 - acc: 0.8383
1283/1283 [==============================] - 12s 10ms/step - loss: 0.3751 - acc: 0.8379 - val_loss: 1.0303 - val_acc: 0.4803

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.2351 - acc: 0.9062
 128/1283 [=>............................] - ETA: 10s - loss: 0.2765 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 9s - loss: 0.3016 - acc: 0.8750 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.3313 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 8s - loss: 0.3484 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 7s - loss: 0.3569 - acc: 0.8620
 448/1283 [=========>....................] - ETA: 7s - loss: 0.3420 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 7s - loss: 0.3466 - acc: 0.8672
 576/1283 [============>.................] - ETA: 6s - loss: 0.3494 - acc: 0.8646
 640/1283 [=============>................] - ETA: 5s - loss: 0.3388 - acc: 0.8688
 704/1283 [===============>..............] - ETA: 5s - loss: 0.3402 - acc: 0.8693
 768/1283 [================>.............] - ETA: 4s - loss: 0.3327 - acc: 0.8750
 832/1283 [==================>...........] - ETA: 4s - loss: 0.3266 - acc: 0.8762
 896/1283 [===================>..........] - ETA: 3s - loss: 0.3181 - acc: 0.8806
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3179 - acc: 0.8802
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3187 - acc: 0.8779
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3113 - acc: 0.8805
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3200 - acc: 0.8767
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3234 - acc: 0.8701
1280/1283 [============================>.] - ETA: 0s - loss: 0.3299 - acc: 0.8672
1283/1283 [==============================] - 12s 9ms/step - loss: 0.3314 - acc: 0.8667 - val_loss: 1.2309 - val_acc: 0.4978

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1566 - acc: 0.9531
 128/1283 [=>............................] - ETA: 7s - loss: 0.2324 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 7s - loss: 0.2402 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 7s - loss: 0.2399 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2591 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2593 - acc: 0.8958
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2649 - acc: 0.8973
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2624 - acc: 0.8965
 576/1283 [============>.................] - ETA: 4s - loss: 0.2715 - acc: 0.8941
 640/1283 [=============>................] - ETA: 4s - loss: 0.2747 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2794 - acc: 0.8835
 768/1283 [================>.............] - ETA: 3s - loss: 0.2759 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2893 - acc: 0.8762
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2971 - acc: 0.8772
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2960 - acc: 0.8781
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2986 - acc: 0.8760
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3037 - acc: 0.8732
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3125 - acc: 0.8672
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3137 - acc: 0.8660
1280/1283 [============================>.] - ETA: 0s - loss: 0.3148 - acc: 0.8633
1283/1283 [==============================] - 10s 8ms/step - loss: 0.3160 - acc: 0.8620 - val_loss: 1.0614 - val_acc: 0.4672

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=25
mode=AV
accuracy=0.49416909620991256
best_valid_accuracy=0.49416909620991256
