/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 12:15:01.564298: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 42s - loss: 0.7070 - acc: 0.5156
 128/1283 [=>............................] - ETA: 21s - loss: 0.6998 - acc: 0.5000
 192/1283 [===>..........................] - ETA: 15s - loss: 0.6947 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 11s - loss: 0.6941 - acc: 0.5391
 320/1283 [======>.......................] - ETA: 9s - loss: 0.6883 - acc: 0.5500 
 384/1283 [=======>......................] - ETA: 7s - loss: 0.6844 - acc: 0.5573
 448/1283 [=========>....................] - ETA: 6s - loss: 0.6934 - acc: 0.5469
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6931 - acc: 0.5488
 576/1283 [============>.................] - ETA: 4s - loss: 0.6894 - acc: 0.5556
 640/1283 [=============>................] - ETA: 4s - loss: 0.6874 - acc: 0.5594
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6844 - acc: 0.5582
 768/1283 [================>.............] - ETA: 2s - loss: 0.6841 - acc: 0.5547
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6819 - acc: 0.5577
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6802 - acc: 0.5614
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6808 - acc: 0.5625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6813 - acc: 0.5605
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6800 - acc: 0.5634
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6803 - acc: 0.5634
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6812 - acc: 0.5650
1280/1283 [============================>.] - ETA: 0s - loss: 0.6801 - acc: 0.5680
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6800 - acc: 0.5682 - val_loss: 0.6640 - val_acc: 0.5939

Epoch 00001: val_acc improved from -inf to 0.59389, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6075 - acc: 0.6562
 128/1283 [=>............................] - ETA: 5s - loss: 0.6071 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6098 - acc: 0.6615
 256/1283 [====>.........................] - ETA: 5s - loss: 0.5976 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5905 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5917 - acc: 0.7057
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5843 - acc: 0.7254
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5851 - acc: 0.7148
 576/1283 [============>.................] - ETA: 3s - loss: 0.5838 - acc: 0.7153
 640/1283 [=============>................] - ETA: 3s - loss: 0.5893 - acc: 0.7078
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5908 - acc: 0.7045
 768/1283 [================>.............] - ETA: 2s - loss: 0.5925 - acc: 0.6979
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5898 - acc: 0.6959
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5893 - acc: 0.6931
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5875 - acc: 0.6990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5871 - acc: 0.6943
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5867 - acc: 0.6949
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5823 - acc: 0.7014
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5795 - acc: 0.7031
1280/1283 [============================>.] - ETA: 0s - loss: 0.5756 - acc: 0.7078
1283/1283 [==============================] - 6s 5ms/step - loss: 0.5754 - acc: 0.7077 - val_loss: 0.6113 - val_acc: 0.6681

Epoch 00002: val_acc improved from 0.59389 to 0.66812, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.4068 - acc: 0.8438
 128/1283 [=>............................] - ETA: 6s - loss: 0.4467 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4774 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4766 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4727 - acc: 0.7688
 384/1283 [=======>......................] - ETA: 6s - loss: 0.4775 - acc: 0.7708
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4787 - acc: 0.7723
 512/1283 [==========>...................] - ETA: 5s - loss: 0.4703 - acc: 0.7793
 576/1283 [============>.................] - ETA: 4s - loss: 0.4687 - acc: 0.7812
 640/1283 [=============>................] - ETA: 4s - loss: 0.4635 - acc: 0.7875
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4634 - acc: 0.7926
 768/1283 [================>.............] - ETA: 3s - loss: 0.4572 - acc: 0.7982
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4665 - acc: 0.7933
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4616 - acc: 0.8002
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4616 - acc: 0.7990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4610 - acc: 0.7939
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4564 - acc: 0.7969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4534 - acc: 0.7995
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4559 - acc: 0.7977
1280/1283 [============================>.] - ETA: 0s - loss: 0.4516 - acc: 0.8031
1283/1283 [==============================] - 9s 7ms/step - loss: 0.4520 - acc: 0.8028 - val_loss: 0.6116 - val_acc: 0.6594

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3475 - acc: 0.8750
 128/1283 [=>............................] - ETA: 5s - loss: 0.4101 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3709 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3821 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3765 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3712 - acc: 0.8620
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3723 - acc: 0.8571
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3671 - acc: 0.8633
 576/1283 [============>.................] - ETA: 4s - loss: 0.3671 - acc: 0.8646
 640/1283 [=============>................] - ETA: 3s - loss: 0.3637 - acc: 0.8641
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3628 - acc: 0.8636
 768/1283 [================>.............] - ETA: 3s - loss: 0.3608 - acc: 0.8620
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3603 - acc: 0.8594
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3566 - acc: 0.8638
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3526 - acc: 0.8635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3478 - acc: 0.8652
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3488 - acc: 0.8649
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3472 - acc: 0.8646
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3429 - acc: 0.8660
1280/1283 [============================>.] - ETA: 0s - loss: 0.3430 - acc: 0.8625
1283/1283 [==============================] - 9s 7ms/step - loss: 0.3435 - acc: 0.8620 - val_loss: 0.6113 - val_acc: 0.6681

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.1692 - acc: 0.9688
 128/1283 [=>............................] - ETA: 8s - loss: 0.2201 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 7s - loss: 0.2474 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 7s - loss: 0.2613 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2657 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2557 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2497 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2495 - acc: 0.9219
 576/1283 [============>.................] - ETA: 4s - loss: 0.2476 - acc: 0.9219
 640/1283 [=============>................] - ETA: 4s - loss: 0.2408 - acc: 0.9250
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2455 - acc: 0.9205
 768/1283 [================>.............] - ETA: 3s - loss: 0.2422 - acc: 0.9232
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2434 - acc: 0.9207
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2431 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2390 - acc: 0.9260
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2364 - acc: 0.9268
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2347 - acc: 0.9274
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2340 - acc: 0.9297
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2313 - acc: 0.9309
1280/1283 [============================>.] - ETA: 0s - loss: 0.2331 - acc: 0.9297
1283/1283 [==============================] - 10s 8ms/step - loss: 0.2327 - acc: 0.9299 - val_loss: 0.6615 - val_acc: 0.6725

Epoch 00005: val_acc improved from 0.66812 to 0.67249, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1377 - acc: 0.9531
 128/1283 [=>............................] - ETA: 6s - loss: 0.1672 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1585 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1664 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1584 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1802 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1715 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1625 - acc: 0.9434
 576/1283 [============>.................] - ETA: 4s - loss: 0.1581 - acc: 0.9479
 640/1283 [=============>................] - ETA: 4s - loss: 0.1527 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1470 - acc: 0.9545
 768/1283 [================>.............] - ETA: 3s - loss: 0.1501 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1508 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1479 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1436 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1414 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1415 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1437 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1440 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1408 - acc: 0.9602
1283/1283 [==============================] - 10s 8ms/step - loss: 0.1408 - acc: 0.9602 - val_loss: 0.7082 - val_acc: 0.6812

Epoch 00006: val_acc improved from 0.67249 to 0.68122, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0633 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0708 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0713 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0676 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0759 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0804 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0805 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0862 - acc: 0.9844
 576/1283 [============>.................] - ETA: 4s - loss: 0.0843 - acc: 0.9844
 640/1283 [=============>................] - ETA: 4s - loss: 0.0793 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0763 - acc: 0.9872
 768/1283 [================>.............] - ETA: 3s - loss: 0.0760 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0772 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0770 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0819 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0877 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0848 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0850 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0851 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9805
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0848 - acc: 0.9805 - val_loss: 0.7744 - val_acc: 0.6507

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0300 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0420 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0420 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0457 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0447 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0470 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0699 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0741 - acc: 0.9883
 576/1283 [============>.................] - ETA: 5s - loss: 0.0718 - acc: 0.9878
 640/1283 [=============>................] - ETA: 4s - loss: 0.0694 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0656 - acc: 0.9901
 768/1283 [================>.............] - ETA: 3s - loss: 0.0682 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0673 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0679 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0691 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0706 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0720 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0724 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0703 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9867
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0687 - acc: 0.9867 - val_loss: 0.9210 - val_acc: 0.6638

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0458 - acc: 0.9844
 128/1283 [=>............................] - ETA: 9s - loss: 0.0394 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0375 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0360 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0344 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0385 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0425 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0411 - acc: 0.9883
 576/1283 [============>.................] - ETA: 6s - loss: 0.0430 - acc: 0.9878
 640/1283 [=============>................] - ETA: 5s - loss: 0.0467 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0469 - acc: 0.9872
 768/1283 [================>.............] - ETA: 4s - loss: 0.0462 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0458 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0463 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0452 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0445 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0451 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0472 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0473 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9852
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0494 - acc: 0.9852 - val_loss: 0.9504 - val_acc: 0.6812

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0244 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0326 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0303 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0295 - acc: 0.9961 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0293 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0321 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0363 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0383 - acc: 0.9922
 576/1283 [============>.................] - ETA: 6s - loss: 0.0395 - acc: 0.9913
 640/1283 [=============>................] - ETA: 5s - loss: 0.0419 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0419 - acc: 0.9901
 768/1283 [================>.............] - ETA: 4s - loss: 0.0432 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0414 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0412 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0408 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0455 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0443 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0506 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0501 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0522 - acc: 0.9844
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0521 - acc: 0.9844 - val_loss: 1.0009 - val_acc: 0.6638

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0134 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0187 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0192 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0194 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0205 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0206 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0219 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0272 - acc: 0.9961
 576/1283 [============>.................] - ETA: 5s - loss: 0.0261 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0255 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0328 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0345 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0329 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0325 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0318 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0328 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0340 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0336 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0325 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0325 - acc: 0.9945
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0326 - acc: 0.9945 - val_loss: 1.0277 - val_acc: 0.6463

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0100 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0116 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0141 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0175 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0175 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0168 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0171 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0168 - acc: 0.9961
 576/1283 [============>.................] - ETA: 5s - loss: 0.0166 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0156 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0164 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0165 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0179 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0176 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0171 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0180 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0184 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0181 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0180 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0174 - acc: 0.9977
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0174 - acc: 0.9977 - val_loss: 1.1448 - val_acc: 0.6725

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0299 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0210 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0158 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0149 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0170 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0169 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0171 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0164 - acc: 0.9961
 576/1283 [============>.................] - ETA: 5s - loss: 0.0157 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0154 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0146 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0151 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0157 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0159 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0153 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0151 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0156 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0156 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0155 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0151 - acc: 0.9969
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0173 - acc: 0.9961 - val_loss: 1.1622 - val_acc: 0.6550

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0036 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0383 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0359 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0447 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0635 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0628 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0554 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0615 - acc: 0.9805
 576/1283 [============>.................] - ETA: 6s - loss: 0.0571 - acc: 0.9826
 640/1283 [=============>................] - ETA: 5s - loss: 0.0541 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0512 - acc: 0.9844
 768/1283 [================>.............] - ETA: 4s - loss: 0.0511 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0526 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0657 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0627 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0603 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0595 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0578 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0570 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0562 - acc: 0.9797
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0560 - acc: 0.9797 - val_loss: 1.0529 - val_acc: 0.6594

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0546 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.0413 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0353 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0312 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0291 - acc: 0.9969 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0287 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0312 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0314 - acc: 0.9922
 576/1283 [============>.................] - ETA: 6s - loss: 0.0315 - acc: 0.9931
 640/1283 [=============>................] - ETA: 6s - loss: 0.0299 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0289 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0276 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0262 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0253 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0266 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0255 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0257 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0249 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0264 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9945
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0263 - acc: 0.9945 - val_loss: 1.1252 - val_acc: 0.6900

Epoch 00015: val_acc improved from 0.68122 to 0.68996, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 16/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0117 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0174 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0159 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0164 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0158 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0160 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0154 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0149 - acc: 0.9980
 576/1283 [============>.................] - ETA: 6s - loss: 0.0140 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0138 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0140 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0135 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0147 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0142 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0137 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0140 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0137 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0139 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0136 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0135 - acc: 0.9984
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0135 - acc: 0.9984 - val_loss: 1.1255 - val_acc: 0.6943

Epoch 00016: val_acc improved from 0.68996 to 0.69432, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0178 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0152 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0133 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0127 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0108 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0096 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0100 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0091 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0087 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0088 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0083 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0085 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0085 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0090 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0097 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0093 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0089 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0087 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 0.9984
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0096 - acc: 0.9984 - val_loss: 1.1708 - val_acc: 0.6987

Epoch 00017: val_acc improved from 0.69432 to 0.69869, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 18/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0024 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0257 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0208 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0165 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0145 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0131 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0117 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0106 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0102 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0094 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0093 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0088 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0086 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0082 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0079 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0076 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0075 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0073 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0070 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 0.9992
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0068 - acc: 0.9992 - val_loss: 1.2036 - val_acc: 0.6900

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0043 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0071 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0069 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0063 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0058 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0052 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0047 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0045 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0042 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0041 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0040 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0039 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0037 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0037 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0044 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0043 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0041 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.2047 - val_acc: 0.6900

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0024 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0038 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0040 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0038 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0051 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0048 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0045 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0045 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0043 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0042 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0041 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0042 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9992
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0042 - acc: 0.9992 - val_loss: 1.2106 - val_acc: 0.6900

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0048 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0030 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0053 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0049 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0050 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0049 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0048 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0046 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0045 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0050 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0048 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0047 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0045 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0043 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0043 - acc: 1.0000 - val_loss: 1.2658 - val_acc: 0.6943

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0026 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0026 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0025 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.2908 - val_acc: 0.6943

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0015 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0080 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0068 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0058 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0060 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0053 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0048 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0045 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0045 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0042 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0039 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0038 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0039 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0038 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0037 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 0.9992
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0034 - acc: 0.9992 - val_loss: 1.3094 - val_acc: 0.6856

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0029 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0045 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0042 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0043 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0041 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0041 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0045 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0043 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0038 - acc: 0.9992 - val_loss: 1.3856 - val_acc: 0.6987

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 8s - loss: 5.7863e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0018 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0038 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0041 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0039 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0028 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0027 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 1.3531 - val_acc: 0.6725

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 7s - loss: 5.0450e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 9.8964e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0010 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.3725 - val_acc: 0.7031

Epoch 00026: val_acc improved from 0.69869 to 0.70306, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 27/100

  64/1283 [>.............................] - ETA: 5s - loss: 5.1544e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 5.5811e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 8.3962e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 9.3127e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0011 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 4s - loss: 9.4890e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0011 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0010 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 9.7524e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 9.2030e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 9.1706e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 9.4899e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 9.1841e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000    
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.4022 - val_acc: 0.7162

Epoch 00027: val_acc improved from 0.70306 to 0.71616, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 28/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.4111 - val_acc: 0.7118

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 7s - loss: 7.4788e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0037 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.3965 - val_acc: 0.7074

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 8.3282e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 6.7152e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 6.0500e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 8.6885e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 8.6782e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 7.9104e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 7.3876e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 8.5015e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 8.2221e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 7.9191e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0012 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.3944 - val_acc: 0.7031

Epoch 00030: val_acc did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 5s - loss: 5.4904e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 6.2542e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 7.5887e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 7.6335e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 7.1296e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 6.7238e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 8.0587e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 8.3335e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 7.7788e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 7.5280e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 7.2622e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 7.2232e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 7.2718e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0013 - acc: 1.0000    
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.4014 - val_acc: 0.6769

Epoch 00031: val_acc did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 7s - loss: 7.2516e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0025 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0010 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0010 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 9.9126e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.6379e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.8579e-04 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 9.8363e-04 - acc: 1.0000 - val_loss: 1.4327 - val_acc: 0.7074

Epoch 00032: val_acc did not improve
Epoch 33/100

  64/1283 [>.............................] - ETA: 7s - loss: 6.8383e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 6.7717e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 5.4971e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 5.6529e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 8.1231e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 7.2037e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 8.3790e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 7.6101e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 7.2111e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 6.7495e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 6.8067e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 7.1782e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 7.2907e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 6.9823e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 7.0681e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 7.1209e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.0586e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.9804e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.5602e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.4074e-04 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 7.4964e-04 - acc: 1.0000 - val_loss: 1.4431 - val_acc: 0.7031

Epoch 00033: val_acc did not improve
Epoch 34/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 8.3727e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 7.2560e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0016 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 9.7357e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 9.4667e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.3995e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 9.5410e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
1280/1283 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 9.9940e-04 - acc: 1.0000 - val_loss: 1.4297 - val_acc: 0.6812

Epoch 00034: val_acc did not improve
Epoch 35/100

  64/1283 [>.............................] - ETA: 2s - loss: 4.9985e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 4.6232e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 6.4650e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 6.8294e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 8.0489e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 7.1581e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 7.4606e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 6.8310e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 6.7350e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 6.5555e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 6.7264e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 6.8870e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.6608e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 6.4837e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 6.6734e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.0301e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.1029e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.9713e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.7749e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.4248e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 9.5867e-04 - acc: 1.0000 - val_loss: 1.4659 - val_acc: 0.7205

Epoch 00035: val_acc improved from 0.71616 to 0.72052, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 36/100

  64/1283 [>.............................] - ETA: 1s - loss: 2.6372e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 3.3713e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 4.4641e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 4.5839e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 4.4921e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 4.1339e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 7.1080e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 7.3350e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 7.1539e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 7.4656e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 8.4530e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 8.1507e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.6009 - val_acc: 0.7031

Epoch 00036: val_acc did not improve
Epoch 37/100

  64/1283 [>.............................] - ETA: 1s - loss: 2.7998e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 2.7652e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 7.3890e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 6.8546e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 6.5872e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 5.8223e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 5.4529e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 5.2571e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 5.4081e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 5.5423e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 5.1700e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 6.6951e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.3069e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 7.2229e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.1953e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.0067e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.7967e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.5945e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.3375e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.3928e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 8.3833e-04 - acc: 1.0000 - val_loss: 1.5481 - val_acc: 0.6987

Epoch 00037: val_acc did not improve
Epoch 38/100

  64/1283 [>.............................] - ETA: 2s - loss: 4.4081e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 3.9289e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 3.3336e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 4.6129e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 4.4280e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 3.9801e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 3.6111e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 3.5680e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 3.3617e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 3.3587e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 3.4141e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 3.4564e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.4685e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 3.6304e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 3.8538e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.2816e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.3283e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.2006e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.2317e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.2627e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 8.1631e-04 - acc: 1.0000 - val_loss: 1.5160 - val_acc: 0.6812

Epoch 00038: val_acc did not improve
Epoch 39/100

  64/1283 [>.............................] - ETA: 2s - loss: 3.2461e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0089 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0078 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0076 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0114 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0128 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0120 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0177 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0198 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0181 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0167 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0164 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0155 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0227 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0252 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0257 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0245 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0240 - acc: 0.9883
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0240 - acc: 0.9883 - val_loss: 1.7774 - val_acc: 0.6594

Epoch 00039: val_acc did not improve
Epoch 40/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0778 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0709 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0548 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0782 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0726 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0651 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0566 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0557 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0512 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0478 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0512 - acc: 0.9801
 768/1283 [================>.............] - ETA: 0s - loss: 0.0584 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0555 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0549 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0521 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0524 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0498 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0533 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0538 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0520 - acc: 0.9812
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0520 - acc: 0.9813 - val_loss: 1.4377 - val_acc: 0.6856

Epoch 00040: val_acc did not improve
Epoch 41/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0200 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0219 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0159 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0148 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0162 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0174 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0182 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0175 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0164 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0154 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0148 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0151 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0141 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0133 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0131 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0127 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0123 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0138 - acc: 0.9961 - val_loss: 1.5257 - val_acc: 0.6769

Epoch 00041: val_acc did not improve
Epoch 42/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0048 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0176 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0126 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0107 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0096 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0095 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0093 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0082 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0113 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0108 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0105 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0130 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0147 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0138 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0132 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0125 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0120 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0114 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0112 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0108 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0108 - acc: 0.9961 - val_loss: 1.5430 - val_acc: 0.6638

Epoch 00042: val_acc did not improve
Epoch 43/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.5769 - val_acc: 0.6681

Epoch 00043: val_acc did not improve
Epoch 44/100

  64/1283 [>.............................] - ETA: 1s - loss: 6.0181e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 5.6250e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.5666 - val_acc: 0.6856

Epoch 00044: val_acc did not improve
Epoch 45/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0119 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0076 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0052 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0043 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0037 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0046 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0040 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0035 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0032 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0035 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0042 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0065 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0061 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0057 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0060 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0057 - acc: 0.9977 - val_loss: 1.6429 - val_acc: 0.6638

Epoch 00045: val_acc did not improve
Epoch 00045: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
mode=AT
accuracy=0.6632653061224489
best_valid_accuracy=0.685131195335277
