/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 12:26:49.381523: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 48s - loss: 0.6941 - acc: 0.5156
 128/1283 [=>............................] - ETA: 26s - loss: 0.6927 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 19s - loss: 0.6926 - acc: 0.5104
 256/1283 [====>.........................] - ETA: 15s - loss: 0.6916 - acc: 0.5195
 320/1283 [======>.......................] - ETA: 13s - loss: 0.6910 - acc: 0.5094
 384/1283 [=======>......................] - ETA: 12s - loss: 0.6913 - acc: 0.5182
 448/1283 [=========>....................] - ETA: 10s - loss: 0.6884 - acc: 0.5290
 512/1283 [==========>...................] - ETA: 9s - loss: 0.6861 - acc: 0.5410 
 576/1283 [============>.................] - ETA: 8s - loss: 0.6846 - acc: 0.5434
 640/1283 [=============>................] - ETA: 8s - loss: 0.6813 - acc: 0.5484
 704/1283 [===============>..............] - ETA: 7s - loss: 0.6771 - acc: 0.5568
 768/1283 [================>.............] - ETA: 6s - loss: 0.6816 - acc: 0.5508
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6838 - acc: 0.5445
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6818 - acc: 0.5480
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6792 - acc: 0.5531
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6787 - acc: 0.5527
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6769 - acc: 0.5542
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6759 - acc: 0.5599
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6750 - acc: 0.5633
1280/1283 [============================>.] - ETA: 0s - loss: 0.6745 - acc: 0.5664
1283/1283 [==============================] - 16s 13ms/step - loss: 0.6741 - acc: 0.5674 - val_loss: 0.6238 - val_acc: 0.6332

Epoch 00001: val_acc improved from -inf to 0.63319, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.6175 - acc: 0.6875
 128/1283 [=>............................] - ETA: 15s - loss: 0.6069 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 14s - loss: 0.5926 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 13s - loss: 0.6074 - acc: 0.6758
 320/1283 [======>.......................] - ETA: 13s - loss: 0.5934 - acc: 0.6937
 384/1283 [=======>......................] - ETA: 12s - loss: 0.5863 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 11s - loss: 0.5705 - acc: 0.7188
 512/1283 [==========>...................] - ETA: 10s - loss: 0.5575 - acc: 0.7324
 576/1283 [============>.................] - ETA: 9s - loss: 0.5575 - acc: 0.7326 
 640/1283 [=============>................] - ETA: 8s - loss: 0.5555 - acc: 0.7281
 704/1283 [===============>..............] - ETA: 7s - loss: 0.5538 - acc: 0.7259
 768/1283 [================>.............] - ETA: 7s - loss: 0.5451 - acc: 0.7318
 832/1283 [==================>...........] - ETA: 6s - loss: 0.5458 - acc: 0.7308
 896/1283 [===================>..........] - ETA: 5s - loss: 0.5384 - acc: 0.7377
 960/1283 [=====================>........] - ETA: 4s - loss: 0.5278 - acc: 0.7458
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5311 - acc: 0.7451
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5310 - acc: 0.7426
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5297 - acc: 0.7422
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5356 - acc: 0.7393
1280/1283 [============================>.] - ETA: 0s - loss: 0.5286 - acc: 0.7445
1283/1283 [==============================] - 18s 14ms/step - loss: 0.5277 - acc: 0.7451 - val_loss: 0.5737 - val_acc: 0.6987

Epoch 00002: val_acc improved from 0.63319 to 0.69869, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 18s - loss: 0.3586 - acc: 0.8594
 128/1283 [=>............................] - ETA: 20s - loss: 0.3236 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 19s - loss: 0.3572 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 16s - loss: 0.3750 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 14s - loss: 0.3654 - acc: 0.8688
 384/1283 [=======>......................] - ETA: 13s - loss: 0.3549 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 13s - loss: 0.3606 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 12s - loss: 0.3634 - acc: 0.8613
 576/1283 [============>.................] - ETA: 10s - loss: 0.3556 - acc: 0.8663
 640/1283 [=============>................] - ETA: 9s - loss: 0.3512 - acc: 0.8672 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.3496 - acc: 0.8693
 768/1283 [================>.............] - ETA: 7s - loss: 0.3519 - acc: 0.8633
 832/1283 [==================>...........] - ETA: 6s - loss: 0.3572 - acc: 0.8618
 896/1283 [===================>..........] - ETA: 5s - loss: 0.3625 - acc: 0.8527
 960/1283 [=====================>........] - ETA: 4s - loss: 0.3593 - acc: 0.8552
1024/1283 [======================>.......] - ETA: 3s - loss: 0.3572 - acc: 0.8584
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3568 - acc: 0.8575
1152/1283 [=========================>....] - ETA: 2s - loss: 0.3561 - acc: 0.8568
1216/1283 [===========================>..] - ETA: 1s - loss: 0.3567 - acc: 0.8536
1280/1283 [============================>.] - ETA: 0s - loss: 0.3594 - acc: 0.8531
1283/1283 [==============================] - 22s 17ms/step - loss: 0.3604 - acc: 0.8527 - val_loss: 0.6051 - val_acc: 0.7031

Epoch 00003: val_acc improved from 0.69869 to 0.70306, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.2442 - acc: 0.9375
 128/1283 [=>............................] - ETA: 17s - loss: 0.2610 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 16s - loss: 0.2473 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 14s - loss: 0.2571 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 14s - loss: 0.2559 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 13s - loss: 0.2681 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 12s - loss: 0.2592 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 12s - loss: 0.2611 - acc: 0.9160
 576/1283 [============>.................] - ETA: 11s - loss: 0.2570 - acc: 0.9184
 640/1283 [=============>................] - ETA: 10s - loss: 0.2448 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 9s - loss: 0.2351 - acc: 0.9261 
 768/1283 [================>.............] - ETA: 8s - loss: 0.2333 - acc: 0.9284
 832/1283 [==================>...........] - ETA: 7s - loss: 0.2356 - acc: 0.9267
 896/1283 [===================>..........] - ETA: 6s - loss: 0.2323 - acc: 0.9286
 960/1283 [=====================>........] - ETA: 5s - loss: 0.2277 - acc: 0.9302
1024/1283 [======================>.......] - ETA: 4s - loss: 0.2192 - acc: 0.9336
1088/1283 [========================>.....] - ETA: 3s - loss: 0.2193 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 2s - loss: 0.2134 - acc: 0.9340
1216/1283 [===========================>..] - ETA: 1s - loss: 0.2204 - acc: 0.9309
1280/1283 [============================>.] - ETA: 0s - loss: 0.2202 - acc: 0.9297
1283/1283 [==============================] - 22s 17ms/step - loss: 0.2199 - acc: 0.9299 - val_loss: 0.8644 - val_acc: 0.6987

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0690 - acc: 0.9688
 128/1283 [=>............................] - ETA: 16s - loss: 0.1000 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 16s - loss: 0.1503 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 16s - loss: 0.1394 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 15s - loss: 0.1474 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 13s - loss: 0.1507 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 13s - loss: 0.1327 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 11s - loss: 0.1416 - acc: 0.9531
 576/1283 [============>.................] - ETA: 10s - loss: 0.1498 - acc: 0.9497
 640/1283 [=============>................] - ETA: 9s - loss: 0.1443 - acc: 0.9516 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.1466 - acc: 0.9489
 768/1283 [================>.............] - ETA: 7s - loss: 0.1380 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 6s - loss: 0.1329 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 5s - loss: 0.1332 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 4s - loss: 0.1525 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1515 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1457 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1420 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1432 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1422 - acc: 0.9508
1283/1283 [==============================] - 21s 16ms/step - loss: 0.1421 - acc: 0.9509 - val_loss: 0.8240 - val_acc: 0.6900

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 18s - loss: 0.0590 - acc: 1.0000
 128/1283 [=>............................] - ETA: 17s - loss: 0.0563 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 15s - loss: 0.0985 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 14s - loss: 0.1023 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 13s - loss: 0.0932 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 13s - loss: 0.0911 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 12s - loss: 0.0957 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 11s - loss: 0.0898 - acc: 0.9707
 576/1283 [============>.................] - ETA: 10s - loss: 0.0957 - acc: 0.9688
 640/1283 [=============>................] - ETA: 9s - loss: 0.0935 - acc: 0.9703 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.0900 - acc: 0.9716
 768/1283 [================>.............] - ETA: 7s - loss: 0.0980 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0931 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0889 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0850 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0845 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0965 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0958 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0940 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0936 - acc: 0.9711
1283/1283 [==============================] - 21s 16ms/step - loss: 0.0966 - acc: 0.9704 - val_loss: 0.9227 - val_acc: 0.7031

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.0402 - acc: 0.9844
 128/1283 [=>............................] - ETA: 18s - loss: 0.1532 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 15s - loss: 0.2561 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 14s - loss: 0.2820 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 13s - loss: 0.3162 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 12s - loss: 0.3039 - acc: 0.8958
 448/1283 [=========>....................] - ETA: 12s - loss: 0.2817 - acc: 0.9018
 512/1283 [==========>...................] - ETA: 11s - loss: 0.2771 - acc: 0.9004
 576/1283 [============>.................] - ETA: 10s - loss: 0.2790 - acc: 0.8924
 640/1283 [=============>................] - ETA: 9s - loss: 0.2813 - acc: 0.8906 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.2775 - acc: 0.8920
 768/1283 [================>.............] - ETA: 7s - loss: 0.2732 - acc: 0.8932
 832/1283 [==================>...........] - ETA: 6s - loss: 0.2771 - acc: 0.8930
 896/1283 [===================>..........] - ETA: 5s - loss: 0.2815 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 4s - loss: 0.2755 - acc: 0.8927
1024/1283 [======================>.......] - ETA: 3s - loss: 0.2784 - acc: 0.8896
1088/1283 [========================>.....] - ETA: 2s - loss: 0.2720 - acc: 0.8934
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2697 - acc: 0.8950
1216/1283 [===========================>..] - ETA: 1s - loss: 0.2686 - acc: 0.8956
1280/1283 [============================>.] - ETA: 0s - loss: 0.2656 - acc: 0.8984
1283/1283 [==============================] - 20s 16ms/step - loss: 0.2651 - acc: 0.8987 - val_loss: 0.6457 - val_acc: 0.7162

Epoch 00007: val_acc improved from 0.70306 to 0.71616, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 25s - loss: 0.2269 - acc: 0.9219
 128/1283 [=>............................] - ETA: 24s - loss: 0.2347 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 21s - loss: 0.1934 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 19s - loss: 0.1926 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 17s - loss: 0.1776 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 15s - loss: 0.1788 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 13s - loss: 0.1678 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 12s - loss: 0.1560 - acc: 0.9531
 576/1283 [============>.................] - ETA: 10s - loss: 0.1568 - acc: 0.9531
 640/1283 [=============>................] - ETA: 9s - loss: 0.1520 - acc: 0.9563 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.1449 - acc: 0.9588
 768/1283 [================>.............] - ETA: 7s - loss: 0.1467 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 6s - loss: 0.1457 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 5s - loss: 0.1383 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 4s - loss: 0.1383 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 4s - loss: 0.1326 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 3s - loss: 0.1265 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1208 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1168 - acc: 0.9663
1280/1283 [============================>.] - ETA: 0s - loss: 0.1123 - acc: 0.9680
1283/1283 [==============================] - 23s 18ms/step - loss: 0.1121 - acc: 0.9680 - val_loss: 1.0362 - val_acc: 0.6987

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0225 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 0.0852 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 19s - loss: 0.0712 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 19s - loss: 0.0792 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 15s - loss: 0.0653 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 14s - loss: 0.0562 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 13s - loss: 0.0531 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 12s - loss: 0.0606 - acc: 0.9863
 576/1283 [============>.................] - ETA: 11s - loss: 0.0569 - acc: 0.9878
 640/1283 [=============>................] - ETA: 10s - loss: 0.0538 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 9s - loss: 0.0499 - acc: 0.9886 
 768/1283 [================>.............] - ETA: 7s - loss: 0.0468 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0446 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0480 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0464 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0445 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0422 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0435 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0429 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0427 - acc: 0.9898
1283/1283 [==============================] - 20s 16ms/step - loss: 0.0426 - acc: 0.9899 - val_loss: 1.2067 - val_acc: 0.7118

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 23s - loss: 0.0116 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 0.0135 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 19s - loss: 0.0115 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 17s - loss: 0.0097 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 16s - loss: 0.0182 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 15s - loss: 0.0157 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 14s - loss: 0.0243 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 13s - loss: 0.0221 - acc: 0.9961
 576/1283 [============>.................] - ETA: 12s - loss: 0.0205 - acc: 0.9965
 640/1283 [=============>................] - ETA: 11s - loss: 0.0284 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0298 - acc: 0.9943
 768/1283 [================>.............] - ETA: 9s - loss: 0.0276 - acc: 0.9948 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0262 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0253 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 5s - loss: 0.0244 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 8s - loss: 0.0263 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 5s - loss: 0.0262 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0261 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0267 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0255 - acc: 0.9938
1283/1283 [==============================] - 38s 30ms/step - loss: 0.0274 - acc: 0.9930 - val_loss: 1.3499 - val_acc: 0.6987

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 20s - loss: 0.0063 - acc: 1.0000
 128/1283 [=>............................] - ETA: 20s - loss: 0.0509 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 20s - loss: 0.0872 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 19s - loss: 0.0917 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 18s - loss: 0.1358 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 17s - loss: 0.1394 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 16s - loss: 0.1770 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 14s - loss: 0.1846 - acc: 0.9375
 576/1283 [============>.................] - ETA: 13s - loss: 0.1727 - acc: 0.9392
 640/1283 [=============>................] - ETA: 12s - loss: 0.1652 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 10s - loss: 0.1630 - acc: 0.9432
 768/1283 [================>.............] - ETA: 9s - loss: 0.1615 - acc: 0.9440 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.1531 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 7s - loss: 0.1537 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 5s - loss: 0.1545 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 4s - loss: 0.1516 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 3s - loss: 0.1539 - acc: 0.9458
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1531 - acc: 0.9462
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1522 - acc: 0.9465
1280/1283 [============================>.] - ETA: 0s - loss: 0.1487 - acc: 0.9477
1283/1283 [==============================] - 25s 19ms/step - loss: 0.1484 - acc: 0.9478 - val_loss: 0.8905 - val_acc: 0.6769

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 22s - loss: 0.1361 - acc: 0.9375
 128/1283 [=>............................] - ETA: 20s - loss: 0.1286 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 19s - loss: 0.1281 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 18s - loss: 0.1193 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 17s - loss: 0.1041 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 16s - loss: 0.0989 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 15s - loss: 0.1004 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 13s - loss: 0.0941 - acc: 0.9727
 576/1283 [============>.................] - ETA: 12s - loss: 0.0947 - acc: 0.9722
 640/1283 [=============>................] - ETA: 11s - loss: 0.0956 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0928 - acc: 0.9716
 768/1283 [================>.............] - ETA: 9s - loss: 0.0911 - acc: 0.9727 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0864 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 6s - loss: 0.0847 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 5s - loss: 0.0808 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0792 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0765 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0767 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0749 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9758
1283/1283 [==============================] - 24s 18ms/step - loss: 0.0767 - acc: 0.9751 - val_loss: 1.3182 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0209 - acc: 1.0000
 128/1283 [=>............................] - ETA: 18s - loss: 0.1141 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 19s - loss: 0.1625 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 18s - loss: 0.2039 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 17s - loss: 0.1800 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 15s - loss: 0.1705 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 14s - loss: 0.1683 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 12s - loss: 0.1574 - acc: 0.9434
 576/1283 [============>.................] - ETA: 11s - loss: 0.1603 - acc: 0.9410
 640/1283 [=============>................] - ETA: 10s - loss: 0.1682 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 9s - loss: 0.1751 - acc: 0.9332 
 768/1283 [================>.............] - ETA: 8s - loss: 0.1735 - acc: 0.9349
 832/1283 [==================>...........] - ETA: 7s - loss: 0.1683 - acc: 0.9363
 896/1283 [===================>..........] - ETA: 6s - loss: 0.1695 - acc: 0.9364
 960/1283 [=====================>........] - ETA: 5s - loss: 0.1639 - acc: 0.9396
1024/1283 [======================>.......] - ETA: 4s - loss: 0.1632 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 3s - loss: 0.1661 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1649 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1644 - acc: 0.9367
1280/1283 [============================>.] - ETA: 0s - loss: 0.1595 - acc: 0.9391
1283/1283 [==============================] - 23s 18ms/step - loss: 0.1601 - acc: 0.9384 - val_loss: 0.9915 - val_acc: 0.6594

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.0470 - acc: 1.0000
 128/1283 [=>............................] - ETA: 18s - loss: 0.0496 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 17s - loss: 0.0510 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 16s - loss: 0.0666 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 14s - loss: 0.0778 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 13s - loss: 0.0776 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 12s - loss: 0.0722 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 12s - loss: 0.0846 - acc: 0.9766
 576/1283 [============>.................] - ETA: 11s - loss: 0.0861 - acc: 0.9757
 640/1283 [=============>................] - ETA: 10s - loss: 0.0867 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 9s - loss: 0.0845 - acc: 0.9773 
 768/1283 [================>.............] - ETA: 8s - loss: 0.0844 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0791 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0756 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0727 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0741 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0736 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0747 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0751 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0734 - acc: 0.9773
1283/1283 [==============================] - 20s 15ms/step - loss: 0.0733 - acc: 0.9774 - val_loss: 1.1923 - val_acc: 0.6550

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.0225 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.0171 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0166 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0151 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0133 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 12s - loss: 0.0158 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0178 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0196 - acc: 0.9922
 576/1283 [============>.................] - ETA: 9s - loss: 0.0213 - acc: 0.9913 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0224 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0224 - acc: 0.9915
 768/1283 [================>.............] - ETA: 6s - loss: 0.0215 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0223 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0213 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0221 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0229 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0222 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0213 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0200 - acc: 0.9938
1283/1283 [==============================] - 18s 14ms/step - loss: 0.0199 - acc: 0.9938 - val_loss: 1.4647 - val_acc: 0.6681

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0098 - acc: 1.0000
 128/1283 [=>............................] - ETA: 15s - loss: 0.0070 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 14s - loss: 0.0058 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0053 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0048 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0043 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 11s - loss: 0.0041 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 10s - loss: 0.0038 - acc: 1.0000
 576/1283 [============>.................] - ETA: 9s - loss: 0.0037 - acc: 1.0000 
 640/1283 [=============>................] - ETA: 8s - loss: 0.0039 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0039 - acc: 1.0000
 768/1283 [================>.............] - ETA: 6s - loss: 0.0037 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0037 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0037 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0036 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1283/1283 [==============================] - 16s 12ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.6119 - val_acc: 0.6681

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0108 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0065 - acc: 1.0000 /afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/keras/callbacks.py:120: UserWarning: Method on_batch_end() is slow compared to the batch update (0.392842). Check your callbacks.
  % delta_t_median)

 192/1283 [===>..........................] - ETA: 15s - loss: 0.0048 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0040 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0036 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0029 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0030 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0029 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0029 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0027 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.7182 - val_acc: 0.6725

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
mode=AT
accuracy=0.6924198250728864
best_valid_accuracy=0.7157434402332361
