/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 11:34:56.176330: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3:38 - loss: 0.6857 - acc: 0.6094
 128/1283 [=>............................] - ETA: 1:50 - loss: 0.6852 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 1:14 - loss: 0.6891 - acc: 0.5469
 256/1283 [====>.........................] - ETA: 56s - loss: 0.6841 - acc: 0.5742 
 320/1283 [======>.......................] - ETA: 45s - loss: 0.6830 - acc: 0.5750
 384/1283 [=======>......................] - ETA: 37s - loss: 0.6850 - acc: 0.5651
 448/1283 [=========>....................] - ETA: 1:32 - loss: 0.6861 - acc: 0.5558
 512/1283 [==========>...................] - ETA: 1:19 - loss: 0.6859 - acc: 0.5566
 576/1283 [============>.................] - ETA: 1:06 - loss: 0.6829 - acc: 0.5556
 640/1283 [=============>................] - ETA: 55s - loss: 0.6811 - acc: 0.5547 
 704/1283 [===============>..............] - ETA: 45s - loss: 0.6797 - acc: 0.5639
 768/1283 [================>.............] - ETA: 38s - loss: 0.6781 - acc: 0.5690
 832/1283 [==================>...........] - ETA: 31s - loss: 0.6756 - acc: 0.5757
 896/1283 [===================>..........] - ETA: 25s - loss: 0.6766 - acc: 0.5703
 960/1283 [=====================>........] - ETA: 20s - loss: 0.6759 - acc: 0.5719
1024/1283 [======================>.......] - ETA: 15s - loss: 0.6741 - acc: 0.5713
1088/1283 [========================>.....] - ETA: 11s - loss: 0.6725 - acc: 0.5735
1152/1283 [=========================>....] - ETA: 7s - loss: 0.6687 - acc: 0.5755 
1216/1283 [===========================>..] - ETA: 3s - loss: 0.6644 - acc: 0.5781
1280/1283 [============================>.] - ETA: 0s - loss: 0.6619 - acc: 0.5813
1283/1283 [==============================] - 70s 54ms/step - loss: 0.6613 - acc: 0.5822 - val_loss: 0.6098 - val_acc: 0.6638

Epoch 00001: val_acc improved from -inf to 0.66376, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 20s - loss: 0.5216 - acc: 0.7812
 128/1283 [=>............................] - ETA: 21s - loss: 0.5556 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 21s - loss: 0.5414 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 19s - loss: 0.5385 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 18s - loss: 0.5308 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 17s - loss: 0.5227 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 15s - loss: 0.5146 - acc: 0.7634
 512/1283 [==========>...................] - ETA: 14s - loss: 0.4984 - acc: 0.7695
 576/1283 [============>.................] - ETA: 13s - loss: 0.4899 - acc: 0.7726
 640/1283 [=============>................] - ETA: 11s - loss: 0.4806 - acc: 0.7812
 704/1283 [===============>..............] - ETA: 10s - loss: 0.4773 - acc: 0.7770
 768/1283 [================>.............] - ETA: 9s - loss: 0.4686 - acc: 0.7826 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.4725 - acc: 0.7800
 896/1283 [===================>..........] - ETA: 7s - loss: 0.4790 - acc: 0.7734
 960/1283 [=====================>........] - ETA: 6s - loss: 0.4790 - acc: 0.7719
1024/1283 [======================>.......] - ETA: 4s - loss: 0.4850 - acc: 0.7695
1088/1283 [========================>.....] - ETA: 3s - loss: 0.4844 - acc: 0.7693
1152/1283 [=========================>....] - ETA: 2s - loss: 0.4899 - acc: 0.7665
1216/1283 [===========================>..] - ETA: 1s - loss: 0.4849 - acc: 0.7697
1280/1283 [============================>.] - ETA: 0s - loss: 0.4882 - acc: 0.7711
1283/1283 [==============================] - 26s 20ms/step - loss: 0.4878 - acc: 0.7716 - val_loss: 0.5854 - val_acc: 0.7031

Epoch 00002: val_acc improved from 0.66376 to 0.70306, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 20s - loss: 0.4415 - acc: 0.8281
 128/1283 [=>............................] - ETA: 21s - loss: 0.4025 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 21s - loss: 0.4228 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 20s - loss: 0.4139 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 19s - loss: 0.3903 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 18s - loss: 0.3934 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 16s - loss: 0.3855 - acc: 0.8326
 512/1283 [==========>...................] - ETA: 15s - loss: 0.3765 - acc: 0.8359
 576/1283 [============>.................] - ETA: 14s - loss: 0.3784 - acc: 0.8385
 640/1283 [=============>................] - ETA: 13s - loss: 0.3703 - acc: 0.8391
 704/1283 [===============>..............] - ETA: 11s - loss: 0.3694 - acc: 0.8409
 768/1283 [================>.............] - ETA: 10s - loss: 0.3582 - acc: 0.8477
 832/1283 [==================>...........] - ETA: 9s - loss: 0.3521 - acc: 0.8510 
 896/1283 [===================>..........] - ETA: 7s - loss: 0.3486 - acc: 0.8549
 960/1283 [=====================>........] - ETA: 6s - loss: 0.3451 - acc: 0.8552
1024/1283 [======================>.......] - ETA: 5s - loss: 0.3426 - acc: 0.8564
1088/1283 [========================>.....] - ETA: 4s - loss: 0.3414 - acc: 0.8566
1152/1283 [=========================>....] - ETA: 2s - loss: 0.3362 - acc: 0.8602
1216/1283 [===========================>..] - ETA: 1s - loss: 0.3364 - acc: 0.8602
1280/1283 [============================>.] - ETA: 0s - loss: 0.3328 - acc: 0.8617
1283/1283 [==============================] - 29s 23ms/step - loss: 0.3329 - acc: 0.8613 - val_loss: 0.6704 - val_acc: 0.6900

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 22s - loss: 0.2328 - acc: 0.9219
 128/1283 [=>............................] - ETA: 23s - loss: 0.2404 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 22s - loss: 0.2821 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 21s - loss: 0.2667 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 20s - loss: 0.2534 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 18s - loss: 0.2623 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 17s - loss: 0.2556 - acc: 0.8839
 512/1283 [==========>...................] - ETA: 15s - loss: 0.2583 - acc: 0.8848
 576/1283 [============>.................] - ETA: 14s - loss: 0.2457 - acc: 0.8941
 640/1283 [=============>................] - ETA: 12s - loss: 0.2432 - acc: 0.8953
 704/1283 [===============>..............] - ETA: 11s - loss: 0.2458 - acc: 0.8949
 768/1283 [================>.............] - ETA: 10s - loss: 0.2416 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 8s - loss: 0.2421 - acc: 0.8990 
 896/1283 [===================>..........] - ETA: 7s - loss: 0.2432 - acc: 0.9007
 960/1283 [=====================>........] - ETA: 6s - loss: 0.2392 - acc: 0.9021
1024/1283 [======================>.......] - ETA: 5s - loss: 0.2375 - acc: 0.9014
1088/1283 [========================>.....] - ETA: 3s - loss: 0.2412 - acc: 0.9007
1152/1283 [=========================>....] - ETA: 2s - loss: 0.2423 - acc: 0.8993
1216/1283 [===========================>..] - ETA: 1s - loss: 0.2369 - acc: 0.9021
1280/1283 [============================>.] - ETA: 0s - loss: 0.2360 - acc: 0.9023
1283/1283 [==============================] - 25s 20ms/step - loss: 0.2375 - acc: 0.9018 - val_loss: 0.7192 - val_acc: 0.6769

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.2737 - acc: 0.9219
 128/1283 [=>............................] - ETA: 20s - loss: 0.2013 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 19s - loss: 0.1749 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 19s - loss: 0.1632 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 17s - loss: 0.1664 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 15s - loss: 0.1781 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 14s - loss: 0.1689 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 13s - loss: 0.1736 - acc: 0.9531
 576/1283 [============>.................] - ETA: 11s - loss: 0.1718 - acc: 0.9549
 640/1283 [=============>................] - ETA: 10s - loss: 0.1752 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 9s - loss: 0.1821 - acc: 0.9489 
 768/1283 [================>.............] - ETA: 8s - loss: 0.1869 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 7s - loss: 0.1890 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 6s - loss: 0.1847 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 5s - loss: 0.1829 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 4s - loss: 0.1834 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 3s - loss: 0.1785 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1751 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1733 - acc: 0.9515
1280/1283 [============================>.] - ETA: 0s - loss: 0.1710 - acc: 0.9516
1283/1283 [==============================] - 22s 17ms/step - loss: 0.1711 - acc: 0.9517 - val_loss: 0.9273 - val_acc: 0.6594

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 18s - loss: 0.1326 - acc: 0.9688
 128/1283 [=>............................] - ETA: 16s - loss: 0.1387 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 15s - loss: 0.1548 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 15s - loss: 0.1598 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 13s - loss: 0.1605 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 13s - loss: 0.1685 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 12s - loss: 0.1587 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 11s - loss: 0.1507 - acc: 0.9355
 576/1283 [============>.................] - ETA: 10s - loss: 0.1538 - acc: 0.9306
 640/1283 [=============>................] - ETA: 9s - loss: 0.1572 - acc: 0.9313 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.1489 - acc: 0.9361
 768/1283 [================>.............] - ETA: 7s - loss: 0.1584 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 6s - loss: 0.1554 - acc: 0.9327
 896/1283 [===================>..........] - ETA: 5s - loss: 0.1517 - acc: 0.9364
 960/1283 [=====================>........] - ETA: 4s - loss: 0.1533 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1475 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1468 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1494 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1479 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1428 - acc: 0.9453
1283/1283 [==============================] - 19s 15ms/step - loss: 0.1426 - acc: 0.9454 - val_loss: 0.8653 - val_acc: 0.6943

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.0261 - acc: 1.0000
 128/1283 [=>............................] - ETA: 16s - loss: 0.0698 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 15s - loss: 0.1393 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 13s - loss: 0.1221 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 12s - loss: 0.1214 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 11s - loss: 0.1115 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0975 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0911 - acc: 0.9727 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0886 - acc: 0.9740
 640/1283 [=============>................] - ETA: 9s - loss: 0.0814 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 8s - loss: 0.0754 - acc: 0.9787
 768/1283 [================>.............] - ETA: 7s - loss: 0.0709 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 6s - loss: 0.0704 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 5s - loss: 0.0687 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 4s - loss: 0.0649 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0633 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0606 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0614 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0590 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9812
1283/1283 [==============================] - 17s 13ms/step - loss: 0.0653 - acc: 0.9813 - val_loss: 1.1789 - val_acc: 0.6943

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0702 - acc: 0.9844
 128/1283 [=>............................] - ETA: 13s - loss: 0.0799 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0685 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0543 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0454 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0468 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0409 - acc: 0.9911 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0380 - acc: 0.9922
 576/1283 [============>.................] - ETA: 8s - loss: 0.0411 - acc: 0.9913
 640/1283 [=============>................] - ETA: 7s - loss: 0.0383 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0396 - acc: 0.9915
 768/1283 [================>.............] - ETA: 5s - loss: 0.0372 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0355 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0370 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0355 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0338 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0324 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0334 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0322 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0321 - acc: 0.9922
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0321 - acc: 0.9922 - val_loss: 1.1817 - val_acc: 0.6943

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.0062 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0081 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0076 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0071 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0069 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0064 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0076 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0076 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0074 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0083 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0085 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0086 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0084 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0081 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0078 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0075 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0076 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0073 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0074 - acc: 0.9992
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0074 - acc: 0.9992 - val_loss: 1.4673 - val_acc: 0.6856

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0064 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0057 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0046 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0071 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0098 - acc: 0.9948 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0085 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0080 - acc: 0.9961
 576/1283 [============>.................] - ETA: 7s - loss: 0.0075 - acc: 0.9965
 640/1283 [=============>................] - ETA: 7s - loss: 0.0073 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0067 - acc: 0.9972
 768/1283 [================>.............] - ETA: 5s - loss: 0.0064 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0061 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0061 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0058 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0061 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0087 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0084 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0093 - acc: 0.9953
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0093 - acc: 0.9953 - val_loss: 1.6780 - val_acc: 0.6594

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0051 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0232 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0334 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0255 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0207 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0261 - acc: 0.9896 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0240 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0298 - acc: 0.9883
 576/1283 [============>.................] - ETA: 7s - loss: 0.0275 - acc: 0.9896
 640/1283 [=============>................] - ETA: 6s - loss: 0.0266 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0305 - acc: 0.9886
 768/1283 [================>.............] - ETA: 5s - loss: 0.0342 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0325 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0322 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0323 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0306 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0297 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0290 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0276 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0299 - acc: 0.9898
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0298 - acc: 0.9899 - val_loss: 1.4757 - val_acc: 0.6725

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0050 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0167 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0189 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0426 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0366 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0326 - acc: 0.9911 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0316 - acc: 0.9902
 576/1283 [============>.................] - ETA: 7s - loss: 0.0321 - acc: 0.9896
 640/1283 [=============>................] - ETA: 7s - loss: 0.0321 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0323 - acc: 0.9886
 768/1283 [================>.............] - ETA: 5s - loss: 0.0307 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0290 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0288 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0272 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0290 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0276 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0309 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0332 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0323 - acc: 0.9891
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0322 - acc: 0.9891 - val_loss: 1.5677 - val_acc: 0.6769

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=25
mode=all
accuracy=0.6428571428571429
best_valid_accuracy=0.6822157434402333
