/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 11:34:35.754121: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 26s - loss: 0.6929 - acc: 0.4688
 128/1283 [=>............................] - ETA: 13s - loss: 0.6875 - acc: 0.5078
 192/1283 [===>..........................] - ETA: 9s - loss: 0.6829 - acc: 0.5469 
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6838 - acc: 0.5664
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6989 - acc: 0.5219
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6979 - acc: 0.5208
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6950 - acc: 0.5223
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6909 - acc: 0.5293
 576/1283 [============>.................] - ETA: 3s - loss: 0.6939 - acc: 0.5243
 640/1283 [=============>................] - ETA: 3s - loss: 0.6915 - acc: 0.5297
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6913 - acc: 0.5227
 768/1283 [================>.............] - ETA: 2s - loss: 0.6871 - acc: 0.5299
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6830 - acc: 0.5373
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6805 - acc: 0.5446
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6769 - acc: 0.5573
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6745 - acc: 0.5625
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6719 - acc: 0.5680
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6688 - acc: 0.5738
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6669 - acc: 0.5740
1280/1283 [============================>.] - ETA: 0s - loss: 0.6678 - acc: 0.5742
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6681 - acc: 0.5744 - val_loss: 0.6090 - val_acc: 0.7074

Epoch 00001: val_acc improved from -inf to 0.70742, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6248 - acc: 0.5469
 128/1283 [=>............................] - ETA: 4s - loss: 0.6077 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6045 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5897 - acc: 0.7109
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5863 - acc: 0.7125
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5830 - acc: 0.7135
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5897 - acc: 0.7054
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5911 - acc: 0.7090
 576/1283 [============>.................] - ETA: 2s - loss: 0.5914 - acc: 0.7014
 640/1283 [=============>................] - ETA: 2s - loss: 0.5845 - acc: 0.7063
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5793 - acc: 0.7159
 768/1283 [================>.............] - ETA: 2s - loss: 0.5766 - acc: 0.7227
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5779 - acc: 0.7200
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5723 - acc: 0.7221
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5695 - acc: 0.7250
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5671 - acc: 0.7246
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5691 - acc: 0.7188
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5677 - acc: 0.7196
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5645 - acc: 0.7212
1280/1283 [============================>.] - ETA: 0s - loss: 0.5687 - acc: 0.7172
1283/1283 [==============================] - 6s 5ms/step - loss: 0.5687 - acc: 0.7171 - val_loss: 0.5570 - val_acc: 0.7118

Epoch 00002: val_acc improved from 0.70742 to 0.71179, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.4980 - acc: 0.7812
 128/1283 [=>............................] - ETA: 5s - loss: 0.4827 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4777 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4963 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5011 - acc: 0.7844
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5239 - acc: 0.7708
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5120 - acc: 0.7835
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5056 - acc: 0.7832
 576/1283 [============>.................] - ETA: 3s - loss: 0.5081 - acc: 0.7795
 640/1283 [=============>................] - ETA: 3s - loss: 0.5003 - acc: 0.7891
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4978 - acc: 0.7898
 768/1283 [================>.............] - ETA: 2s - loss: 0.4880 - acc: 0.8008
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4871 - acc: 0.7957
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4888 - acc: 0.7935
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4847 - acc: 0.7917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4800 - acc: 0.7900
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4768 - acc: 0.7914
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4711 - acc: 0.7943
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4757 - acc: 0.7919
1280/1283 [============================>.] - ETA: 0s - loss: 0.4732 - acc: 0.7914
1283/1283 [==============================] - 8s 6ms/step - loss: 0.4734 - acc: 0.7911 - val_loss: 0.5822 - val_acc: 0.7074

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.4252 - acc: 0.8594
 128/1283 [=>............................] - ETA: 6s - loss: 0.4046 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4151 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4266 - acc: 0.8047
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4169 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4150 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4118 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4101 - acc: 0.8242
 576/1283 [============>.................] - ETA: 4s - loss: 0.4001 - acc: 0.8368
 640/1283 [=============>................] - ETA: 4s - loss: 0.3976 - acc: 0.8406
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3954 - acc: 0.8438
 768/1283 [================>.............] - ETA: 3s - loss: 0.3954 - acc: 0.8451
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3897 - acc: 0.8498
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3891 - acc: 0.8504
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3845 - acc: 0.8531
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3837 - acc: 0.8525
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3869 - acc: 0.8483
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3895 - acc: 0.8438
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3927 - acc: 0.8380
1280/1283 [============================>.] - ETA: 0s - loss: 0.3917 - acc: 0.8383
1283/1283 [==============================] - 8s 7ms/step - loss: 0.3917 - acc: 0.8379 - val_loss: 0.5559 - val_acc: 0.7293

Epoch 00004: val_acc improved from 0.71179 to 0.72926, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.2765 - acc: 0.9062
 128/1283 [=>............................] - ETA: 6s - loss: 0.2736 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2488 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2612 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2603 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2700 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2762 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2747 - acc: 0.9082
 576/1283 [============>.................] - ETA: 4s - loss: 0.2734 - acc: 0.9115
 640/1283 [=============>................] - ETA: 3s - loss: 0.2717 - acc: 0.9094
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2867 - acc: 0.9006
 768/1283 [================>.............] - ETA: 3s - loss: 0.2906 - acc: 0.8958
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2886 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2863 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2849 - acc: 0.8969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2846 - acc: 0.8975
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2863 - acc: 0.8971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2890 - acc: 0.8958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2869 - acc: 0.8947
1280/1283 [============================>.] - ETA: 0s - loss: 0.2871 - acc: 0.8922
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2872 - acc: 0.8924 - val_loss: 0.6039 - val_acc: 0.7162

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.2150 - acc: 0.9062
 128/1283 [=>............................] - ETA: 5s - loss: 0.2333 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2219 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2214 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2090 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2103 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2133 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2080 - acc: 0.9316
 576/1283 [============>.................] - ETA: 3s - loss: 0.2061 - acc: 0.9340
 640/1283 [=============>................] - ETA: 3s - loss: 0.2112 - acc: 0.9328
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2066 - acc: 0.9361
 768/1283 [================>.............] - ETA: 2s - loss: 0.2097 - acc: 0.9284
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2040 - acc: 0.9327
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2101 - acc: 0.9297
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2143 - acc: 0.9260
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2118 - acc: 0.9277
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2188 - acc: 0.9219
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2163 - acc: 0.9245
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2208 - acc: 0.9219
1280/1283 [============================>.] - ETA: 0s - loss: 0.2192 - acc: 0.9227
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2200 - acc: 0.9221 - val_loss: 0.6327 - val_acc: 0.7380

Epoch 00006: val_acc improved from 0.72926 to 0.73799, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1410 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.2071 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1726 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1682 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1602 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1635 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1643 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1602 - acc: 0.9512
 576/1283 [============>.................] - ETA: 4s - loss: 0.1600 - acc: 0.9531
 640/1283 [=============>................] - ETA: 3s - loss: 0.1579 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1548 - acc: 0.9545
 768/1283 [================>.............] - ETA: 3s - loss: 0.1552 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1527 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1517 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1519 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1519 - acc: 0.9531
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1503 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1481 - acc: 0.9566
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1487 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1489 - acc: 0.9570
1283/1283 [==============================] - 8s 7ms/step - loss: 0.1486 - acc: 0.9571 - val_loss: 0.6651 - val_acc: 0.7467

Epoch 00007: val_acc improved from 0.73799 to 0.74672, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1142 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.1130 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0991 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0957 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1031 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1131 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1160 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1127 - acc: 0.9707
 576/1283 [============>.................] - ETA: 4s - loss: 0.1147 - acc: 0.9688
 640/1283 [=============>................] - ETA: 4s - loss: 0.1124 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1084 - acc: 0.9730
 768/1283 [================>.............] - ETA: 3s - loss: 0.1058 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 19s - loss: 0.1060 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 17s - loss: 0.1043 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 13s - loss: 0.1028 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 10s - loss: 0.1086 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 7s - loss: 0.1055 - acc: 0.9752 
1152/1283 [=========================>....] - ETA: 4s - loss: 0.1049 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 2s - loss: 0.1059 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.1043 - acc: 0.9750
1283/1283 [==============================] - 44s 34ms/step - loss: 0.1044 - acc: 0.9751 - val_loss: 0.7772 - val_acc: 0.7162

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0875 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0697 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0710 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0737 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0719 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0686 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0680 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0697 - acc: 0.9863
 576/1283 [============>.................] - ETA: 5s - loss: 0.0673 - acc: 0.9878
 640/1283 [=============>................] - ETA: 5s - loss: 0.0723 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0766 - acc: 0.9815
 768/1283 [================>.............] - ETA: 4s - loss: 0.0790 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0810 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0781 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0779 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0790 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0765 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0742 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0727 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0720 - acc: 0.9820
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0719 - acc: 0.9821 - val_loss: 0.7929 - val_acc: 0.7467

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0312 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0377 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0505 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0483 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0547 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0621 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0621 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0604 - acc: 0.9785
 576/1283 [============>.................] - ETA: 6s - loss: 0.0596 - acc: 0.9809
 640/1283 [=============>................] - ETA: 5s - loss: 0.0580 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0588 - acc: 0.9830
 768/1283 [================>.............] - ETA: 4s - loss: 0.0567 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0616 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0602 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0583 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0562 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0567 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0552 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0560 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0556 - acc: 0.9852
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0555 - acc: 0.9852 - val_loss: 0.8253 - val_acc: 0.7467

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0297 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0247 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0252 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0246 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0244 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0241 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0223 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0297 - acc: 0.9941
 576/1283 [============>.................] - ETA: 6s - loss: 0.0284 - acc: 0.9948
 640/1283 [=============>................] - ETA: 6s - loss: 0.0277 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0273 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0297 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0308 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0302 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0344 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0337 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0325 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0349 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0342 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0333 - acc: 0.9914
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0338 - acc: 0.9914 - val_loss: 0.9379 - val_acc: 0.7424

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.0221 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0273 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0259 - acc: 0.9948 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0484 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0756 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0833 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0755 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0682 - acc: 0.9727
 576/1283 [============>.................] - ETA: 6s - loss: 0.0706 - acc: 0.9722
 640/1283 [=============>................] - ETA: 5s - loss: 0.0721 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0719 - acc: 0.9716
 768/1283 [================>.............] - ETA: 4s - loss: 0.0834 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0984 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0986 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1092 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1081 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1085 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1185 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1206 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1234 - acc: 0.9523
1283/1283 [==============================] - 12s 9ms/step - loss: 0.1234 - acc: 0.9525 - val_loss: 1.1330 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.1164 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0746 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0648 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0633 - acc: 0.9883 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0866 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0942 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 7s - loss: 0.1071 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1071 - acc: 0.9707
 576/1283 [============>.................] - ETA: 6s - loss: 0.1020 - acc: 0.9705
 640/1283 [=============>................] - ETA: 6s - loss: 0.0987 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0938 - acc: 0.9716
 768/1283 [================>.............] - ETA: 4s - loss: 0.0889 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0851 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0814 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0784 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0811 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0785 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0785 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0794 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9789
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0762 - acc: 0.9790 - val_loss: 0.8788 - val_acc: 0.7205

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0973 - acc: 0.9688
 128/1283 [=>............................] - ETA: 14s - loss: 0.0614 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0562 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0457 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0521 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0481 - acc: 0.9896 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0484 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0513 - acc: 0.9883
 576/1283 [============>.................] - ETA: 7s - loss: 0.0502 - acc: 0.9878
 640/1283 [=============>................] - ETA: 6s - loss: 0.0515 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0547 - acc: 0.9858
 768/1283 [================>.............] - ETA: 5s - loss: 0.0567 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0583 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0580 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0588 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0572 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0573 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0559 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0543 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0527 - acc: 0.9844
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0526 - acc: 0.9844 - val_loss: 1.0511 - val_acc: 0.6987

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0301 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0261 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0203 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0227 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0255 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0316 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0299 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0310 - acc: 0.9961
 576/1283 [============>.................] - ETA: 6s - loss: 0.0286 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0281 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0284 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0304 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0303 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0300 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0296 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0284 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0283 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0273 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0273 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0269 - acc: 0.9953
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0269 - acc: 0.9953 - val_loss: 1.0818 - val_acc: 0.7074

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.0268 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0202 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0160 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0174 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0186 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0186 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0177 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0181 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0168 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0164 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0163 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0154 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0153 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0154 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0151 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0157 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0162 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0157 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0155 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0155 - acc: 0.9992
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0155 - acc: 0.9992 - val_loss: 1.1199 - val_acc: 0.7249

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0134 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0145 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0113 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0106 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0095 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0087 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0083 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0087 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0103 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0096 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0095 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0095 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0097 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0098 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0099 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0102 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0107 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0104 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0101 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0100 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0100 - acc: 1.0000 - val_loss: 1.1532 - val_acc: 0.7162

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=25
mode=VT
accuracy=0.6909620991253644
best_valid_accuracy=0.7040816326530612
