/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 11:34:35.508652: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 21s - loss: 0.6927 - acc: 0.5156
 128/1283 [=>............................] - ETA: 11s - loss: 0.6783 - acc: 0.5312
 192/1283 [===>..........................] - ETA: 8s - loss: 0.6797 - acc: 0.5521 
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6802 - acc: 0.5547
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6938 - acc: 0.5094
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6924 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6914 - acc: 0.5201
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6877 - acc: 0.5312
 576/1283 [============>.................] - ETA: 3s - loss: 0.6882 - acc: 0.5260
 640/1283 [=============>................] - ETA: 2s - loss: 0.6850 - acc: 0.5312
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6843 - acc: 0.5341
 768/1283 [================>.............] - ETA: 2s - loss: 0.6809 - acc: 0.5378
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6775 - acc: 0.5469
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6746 - acc: 0.5569
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6708 - acc: 0.5677
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6679 - acc: 0.5732
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6656 - acc: 0.5790
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6620 - acc: 0.5851
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6608 - acc: 0.5872
1280/1283 [============================>.] - ETA: 0s - loss: 0.6613 - acc: 0.5867
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6618 - acc: 0.5861 - val_loss: 0.6065 - val_acc: 0.6987

Epoch 00001: val_acc improved from -inf to 0.69869, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6127 - acc: 0.6094
 128/1283 [=>............................] - ETA: 3s - loss: 0.5837 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5755 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5634 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5576 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5632 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5686 - acc: 0.7344
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5694 - acc: 0.7363
 576/1283 [============>.................] - ETA: 2s - loss: 0.5697 - acc: 0.7309
 640/1283 [=============>................] - ETA: 2s - loss: 0.5631 - acc: 0.7406
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5582 - acc: 0.7472
 768/1283 [================>.............] - ETA: 1s - loss: 0.5549 - acc: 0.7513
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5559 - acc: 0.7500
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5495 - acc: 0.7545
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5469 - acc: 0.7531
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5444 - acc: 0.7520
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5468 - acc: 0.7482
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5452 - acc: 0.7474
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5408 - acc: 0.7516
1280/1283 [============================>.] - ETA: 0s - loss: 0.5451 - acc: 0.7469
1283/1283 [==============================] - 6s 5ms/step - loss: 0.5451 - acc: 0.7459 - val_loss: 0.5566 - val_acc: 0.7162

Epoch 00002: val_acc improved from 0.69869 to 0.71616, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.4792 - acc: 0.8438
 128/1283 [=>............................] - ETA: 6s - loss: 0.4603 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4479 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4660 - acc: 0.8047
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4787 - acc: 0.8031
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5023 - acc: 0.7891
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4922 - acc: 0.7924
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4809 - acc: 0.7969
 576/1283 [============>.................] - ETA: 3s - loss: 0.4788 - acc: 0.7917
 640/1283 [=============>................] - ETA: 3s - loss: 0.4697 - acc: 0.8031
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4671 - acc: 0.8068
 768/1283 [================>.............] - ETA: 2s - loss: 0.4576 - acc: 0.8138
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4578 - acc: 0.8089
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4593 - acc: 0.8080
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4546 - acc: 0.8104
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4499 - acc: 0.8135
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4481 - acc: 0.8143
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4411 - acc: 0.8186
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4472 - acc: 0.8174
1280/1283 [============================>.] - ETA: 0s - loss: 0.4441 - acc: 0.8180
1283/1283 [==============================] - 8s 6ms/step - loss: 0.4440 - acc: 0.8184 - val_loss: 0.5896 - val_acc: 0.6987

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.3872 - acc: 0.8281
 128/1283 [=>............................] - ETA: 6s - loss: 0.3689 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3720 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3794 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3701 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3666 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3663 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3680 - acc: 0.8516
 576/1283 [============>.................] - ETA: 4s - loss: 0.3605 - acc: 0.8576
 640/1283 [=============>................] - ETA: 3s - loss: 0.3602 - acc: 0.8594
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3580 - acc: 0.8636
 768/1283 [================>.............] - ETA: 3s - loss: 0.3564 - acc: 0.8646
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3506 - acc: 0.8678
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3507 - acc: 0.8683
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3463 - acc: 0.8708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3448 - acc: 0.8701
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3472 - acc: 0.8686
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3473 - acc: 0.8689
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3503 - acc: 0.8651
1280/1283 [============================>.] - ETA: 0s - loss: 0.3517 - acc: 0.8633
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3519 - acc: 0.8628 - val_loss: 0.5631 - val_acc: 0.7118

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2385 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.2339 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2021 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2151 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2086 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2153 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2183 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2182 - acc: 0.9355
 576/1283 [============>.................] - ETA: 4s - loss: 0.2184 - acc: 0.9358
 640/1283 [=============>................] - ETA: 3s - loss: 0.2193 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2296 - acc: 0.9304
 768/1283 [================>.............] - ETA: 3s - loss: 0.2345 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2335 - acc: 0.9279
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2329 - acc: 0.9286
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2326 - acc: 0.9281
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2340 - acc: 0.9277
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2365 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2396 - acc: 0.9236
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2388 - acc: 0.9227
1280/1283 [============================>.] - ETA: 0s - loss: 0.2389 - acc: 0.9211
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2392 - acc: 0.9205 - val_loss: 0.6287 - val_acc: 0.6900

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1549 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.1722 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1701 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1724 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1583 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1582 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1666 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1617 - acc: 0.9629
 576/1283 [============>.................] - ETA: 3s - loss: 0.1613 - acc: 0.9635
 640/1283 [=============>................] - ETA: 3s - loss: 0.1667 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1656 - acc: 0.9588
 768/1283 [================>.............] - ETA: 2s - loss: 0.1696 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1652 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1668 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1698 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1683 - acc: 0.9453
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1731 - acc: 0.9412
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1718 - acc: 0.9418
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1732 - acc: 0.9408
1280/1283 [============================>.] - ETA: 0s - loss: 0.1724 - acc: 0.9414
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1744 - acc: 0.9408 - val_loss: 0.6655 - val_acc: 0.7293

Epoch 00006: val_acc improved from 0.71616 to 0.72926, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1166 - acc: 0.9531
 128/1283 [=>............................] - ETA: 6s - loss: 0.1606 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1370 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1286 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1212 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1266 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1294 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1267 - acc: 0.9648
 576/1283 [============>.................] - ETA: 4s - loss: 0.1228 - acc: 0.9670
 640/1283 [=============>................] - ETA: 3s - loss: 0.1217 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1220 - acc: 0.9659
 768/1283 [================>.............] - ETA: 3s - loss: 0.1241 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1214 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1195 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1212 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1213 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1199 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1187 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1184 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.1178 - acc: 0.9695
1283/1283 [==============================] - 8s 7ms/step - loss: 0.1176 - acc: 0.9696 - val_loss: 0.7116 - val_acc: 0.7074

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0931 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0845 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0717 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0661 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0737 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0782 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0774 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0778 - acc: 0.9883
 576/1283 [============>.................] - ETA: 4s - loss: 0.0789 - acc: 0.9878
 640/1283 [=============>................] - ETA: 4s - loss: 0.0767 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0740 - acc: 0.9886
 768/1283 [================>.............] - ETA: 3s - loss: 0.0730 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0741 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0735 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0730 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0752 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0728 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0714 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0711 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0708 - acc: 0.9852
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0708 - acc: 0.9852 - val_loss: 0.8070 - val_acc: 0.7249

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0806 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0561 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0483 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0445 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0434 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1:21 - loss: 0.0440 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1:05 - loss: 0.0422 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 53s - loss: 0.0484 - acc: 0.9922 
 576/1283 [============>.................] - ETA: 44s - loss: 0.0457 - acc: 0.9931
 640/1283 [=============>................] - ETA: 36s - loss: 0.0482 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 30s - loss: 0.0499 - acc: 0.9915
 768/1283 [================>.............] - ETA: 25s - loss: 0.0520 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 20s - loss: 0.0524 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 16s - loss: 0.0509 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 13s - loss: 0.0512 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 9s - loss: 0.0518 - acc: 0.9902 
1088/1283 [========================>.....] - ETA: 7s - loss: 0.0504 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 4s - loss: 0.0486 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 2s - loss: 0.0476 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9922
1283/1283 [==============================] - 42s 33ms/step - loss: 0.0469 - acc: 0.9922 - val_loss: 0.8678 - val_acc: 0.7074

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0418 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0298 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0378 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0328 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0315 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0339 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0341 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0330 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0343 - acc: 0.9913
 640/1283 [=============>................] - ETA: 5s - loss: 0.0332 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0322 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0314 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0313 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0319 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0307 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0294 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0297 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0295 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0313 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0317 - acc: 0.9945
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0316 - acc: 0.9945 - val_loss: 0.8946 - val_acc: 0.7031

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0221 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0191 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0183 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0178 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0165 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0161 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0154 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0187 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0187 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0181 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0178 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0173 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0174 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0172 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0181 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0176 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0177 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0185 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0186 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0183 - acc: 0.9984
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0183 - acc: 0.9984 - val_loss: 0.9621 - val_acc: 0.6987

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0109 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0140 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0136 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0130 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0146 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0151 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0156 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0154 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0153 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0150 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0156 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0152 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0147 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0148 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0200 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0201 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0194 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0190 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0188 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0182 - acc: 0.9984
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0181 - acc: 0.9984 - val_loss: 1.1385 - val_acc: 0.6769

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0271 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0181 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0178 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0242 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0206 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0186 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0175 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0167 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0154 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0155 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0146 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0147 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0144 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0143 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0141 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0144 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0139 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0135 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0127 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0126 - acc: 1.0000 - val_loss: 1.0285 - val_acc: 0.7031

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0052 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0060 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0056 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0071 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0062 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0067 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0063 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0062 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0063 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0072 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0073 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0073 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0071 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0069 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0070 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0067 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0066 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0068 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0069 - acc: 1.0000 - val_loss: 1.1126 - val_acc: 0.7074

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0047 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0032 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0039 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0045 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0041 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0051 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0049 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0051 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0051 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0050 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0051 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0050 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0049 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0049 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0047 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0046 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 1.1506 - val_acc: 0.7118

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0103 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0056 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0050 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0047 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0044 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0041 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0042 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0042 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0041 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0039 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0041 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0042 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0041 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0042 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0045 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0045 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0044 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1283/1283 [==============================] - 15s 12ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 1.1996 - val_acc: 0.7118

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
mode=VT
accuracy=0.6778425655976676
best_valid_accuracy=0.6953352769679301
