/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:143: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 12:06:57.114980: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:30 - loss: 0.6985 - acc: 0.5156
 128/1283 [=>............................] - ETA: 46s - loss: 0.6906 - acc: 0.5312 
 192/1283 [===>..........................] - ETA: 31s - loss: 0.6929 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 23s - loss: 0.6898 - acc: 0.5234
 320/1283 [======>.......................] - ETA: 18s - loss: 0.6901 - acc: 0.5250
 384/1283 [=======>......................] - ETA: 15s - loss: 0.6874 - acc: 0.5312
 448/1283 [=========>....................] - ETA: 13s - loss: 0.6857 - acc: 0.5312
 512/1283 [==========>...................] - ETA: 11s - loss: 0.6844 - acc: 0.5371
 576/1283 [============>.................] - ETA: 9s - loss: 0.6866 - acc: 0.5330 
 640/1283 [=============>................] - ETA: 8s - loss: 0.6862 - acc: 0.5328
 704/1283 [===============>..............] - ETA: 6s - loss: 0.6833 - acc: 0.5426
 768/1283 [================>.............] - ETA: 5s - loss: 0.6789 - acc: 0.5547
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6774 - acc: 0.5589
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6770 - acc: 0.5592
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6772 - acc: 0.5573
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6770 - acc: 0.5596
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6734 - acc: 0.5680
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6773 - acc: 0.5590
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6770 - acc: 0.5600
1280/1283 [============================>.] - ETA: 0s - loss: 0.6784 - acc: 0.5578
1283/1283 [==============================] - 14s 11ms/step - loss: 0.6782 - acc: 0.5581 - val_loss: 0.7098 - val_acc: 0.4891

Epoch 00001: val_acc improved from -inf to 0.48908, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6843 - acc: 0.5469
 128/1283 [=>............................] - ETA: 7s - loss: 0.6470 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6544 - acc: 0.5885
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6459 - acc: 0.6055
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6492 - acc: 0.5969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6553 - acc: 0.5833
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6568 - acc: 0.5871
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6541 - acc: 0.5898
 576/1283 [============>.................] - ETA: 4s - loss: 0.6507 - acc: 0.5920
 640/1283 [=============>................] - ETA: 4s - loss: 0.6493 - acc: 0.5906
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6513 - acc: 0.5923
 768/1283 [================>.............] - ETA: 3s - loss: 0.6478 - acc: 0.6003
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6473 - acc: 0.6022
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6462 - acc: 0.6049
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6465 - acc: 0.6021
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6451 - acc: 0.6084
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6426 - acc: 0.6131
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6410 - acc: 0.6137
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6372 - acc: 0.6176
1280/1283 [============================>.] - ETA: 0s - loss: 0.6379 - acc: 0.6180
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6374 - acc: 0.6189 - val_loss: 0.7282 - val_acc: 0.5153

Epoch 00002: val_acc improved from 0.48908 to 0.51528, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.5697 - acc: 0.7188
 128/1283 [=>............................] - ETA: 6s - loss: 0.5497 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 6s - loss: 0.5963 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6134 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6068 - acc: 0.6656
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5989 - acc: 0.6667
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6133 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6152 - acc: 0.6562
 576/1283 [============>.................] - ETA: 4s - loss: 0.6147 - acc: 0.6476
 640/1283 [=============>................] - ETA: 3s - loss: 0.6203 - acc: 0.6516
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6142 - acc: 0.6577
 768/1283 [================>.............] - ETA: 2s - loss: 0.6138 - acc: 0.6576
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6155 - acc: 0.6514
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6181 - acc: 0.6440
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6210 - acc: 0.6396
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6184 - acc: 0.6406
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6141 - acc: 0.6480
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6156 - acc: 0.6441
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6123 - acc: 0.6464
1280/1283 [============================>.] - ETA: 0s - loss: 0.6124 - acc: 0.6469
1283/1283 [==============================] - 8s 6ms/step - loss: 0.6120 - acc: 0.6469 - val_loss: 0.7256 - val_acc: 0.5197

Epoch 00003: val_acc improved from 0.51528 to 0.51965, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.5607 - acc: 0.7500
 128/1283 [=>............................] - ETA: 7s - loss: 0.5824 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 7s - loss: 0.5696 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5707 - acc: 0.7148
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5631 - acc: 0.7156
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5634 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5580 - acc: 0.7121
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5537 - acc: 0.7207
 576/1283 [============>.................] - ETA: 4s - loss: 0.5621 - acc: 0.7170
 640/1283 [=============>................] - ETA: 3s - loss: 0.5663 - acc: 0.7125
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5702 - acc: 0.7045
 768/1283 [================>.............] - ETA: 2s - loss: 0.5678 - acc: 0.7057
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5705 - acc: 0.7007
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5706 - acc: 0.7031
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5729 - acc: 0.7021
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5715 - acc: 0.7002
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5741 - acc: 0.6949
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5764 - acc: 0.6910
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5766 - acc: 0.6908
1280/1283 [============================>.] - ETA: 0s - loss: 0.5798 - acc: 0.6883
1283/1283 [==============================] - 7s 6ms/step - loss: 0.5793 - acc: 0.6890 - val_loss: 0.7438 - val_acc: 0.5022

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.5230 - acc: 0.7031
 128/1283 [=>............................] - ETA: 7s - loss: 0.5499 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 7s - loss: 0.5329 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5336 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5476 - acc: 0.7219
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5471 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5384 - acc: 0.7254
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5373 - acc: 0.7285
 576/1283 [============>.................] - ETA: 4s - loss: 0.5300 - acc: 0.7326
 640/1283 [=============>................] - ETA: 3s - loss: 0.5338 - acc: 0.7297
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5321 - acc: 0.7358
 768/1283 [================>.............] - ETA: 3s - loss: 0.5279 - acc: 0.7383
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5306 - acc: 0.7368
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5309 - acc: 0.7321
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5256 - acc: 0.7354
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5331 - acc: 0.7256
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5374 - acc: 0.7206
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5349 - acc: 0.7240
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5340 - acc: 0.7253
1280/1283 [============================>.] - ETA: 0s - loss: 0.5338 - acc: 0.7266
1283/1283 [==============================] - 8s 7ms/step - loss: 0.5342 - acc: 0.7264 - val_loss: 0.8490 - val_acc: 0.4236

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.4451 - acc: 0.8125
 128/1283 [=>............................] - ETA: 9s - loss: 0.5216 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 8s - loss: 0.5171 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5424 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5320 - acc: 0.7125
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5159 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5095 - acc: 0.7344
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5004 - acc: 0.7461
 576/1283 [============>.................] - ETA: 4s - loss: 0.5076 - acc: 0.7431
 640/1283 [=============>................] - ETA: 3s - loss: 0.5069 - acc: 0.7422
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5024 - acc: 0.7472
 768/1283 [================>.............] - ETA: 3s - loss: 0.4956 - acc: 0.7539
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4995 - acc: 0.7464
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4966 - acc: 0.7545
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4969 - acc: 0.7490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5008 - acc: 0.7471
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4996 - acc: 0.7491
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4997 - acc: 0.7500
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5064 - acc: 0.7467
1280/1283 [============================>.] - ETA: 0s - loss: 0.5043 - acc: 0.7508
1283/1283 [==============================] - 7s 6ms/step - loss: 0.5043 - acc: 0.7506 - val_loss: 0.8702 - val_acc: 0.5328

Epoch 00006: val_acc improved from 0.51965 to 0.53275, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.5779 - acc: 0.6875
 128/1283 [=>............................] - ETA: 5s - loss: 0.5578 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 5s - loss: 0.5260 - acc: 0.7396
 256/1283 [====>.........................] - ETA: 5s - loss: 0.5163 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4988 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4871 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 4s - loss: 0.4767 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4735 - acc: 0.7656
 576/1283 [============>.................] - ETA: 3s - loss: 0.4594 - acc: 0.7743
 640/1283 [=============>................] - ETA: 3s - loss: 0.4536 - acc: 0.7781
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4566 - acc: 0.7812
 768/1283 [================>.............] - ETA: 2s - loss: 0.4482 - acc: 0.7891
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4486 - acc: 0.7873
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4577 - acc: 0.7824
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4594 - acc: 0.7792
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4614 - acc: 0.7725
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4578 - acc: 0.7748
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4563 - acc: 0.7708
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4638 - acc: 0.7673
1280/1283 [============================>.] - ETA: 0s - loss: 0.4635 - acc: 0.7688
1283/1283 [==============================] - 7s 6ms/step - loss: 0.4638 - acc: 0.7685 - val_loss: 0.8730 - val_acc: 0.5022

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4347 - acc: 0.8125
 128/1283 [=>............................] - ETA: 4s - loss: 0.4815 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4675 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4758 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4837 - acc: 0.7625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4732 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4763 - acc: 0.7612
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4752 - acc: 0.7578
 576/1283 [============>.................] - ETA: 2s - loss: 0.4727 - acc: 0.7639
 640/1283 [=============>................] - ETA: 2s - loss: 0.4710 - acc: 0.7672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4719 - acc: 0.7642
 768/1283 [================>.............] - ETA: 1s - loss: 0.4675 - acc: 0.7695
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4578 - acc: 0.7788
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4608 - acc: 0.7790
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4632 - acc: 0.7781
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4705 - acc: 0.7715
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4650 - acc: 0.7757
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4627 - acc: 0.7786
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4582 - acc: 0.7829
1280/1283 [============================>.] - ETA: 0s - loss: 0.4541 - acc: 0.7836
1283/1283 [==============================] - 6s 4ms/step - loss: 0.4550 - acc: 0.7833 - val_loss: 0.9362 - val_acc: 0.4454

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.3996 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.3855 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3877 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3905 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4029 - acc: 0.8344
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3963 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3964 - acc: 0.8326
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4006 - acc: 0.8320
 576/1283 [============>.................] - ETA: 4s - loss: 0.3938 - acc: 0.8299
 640/1283 [=============>................] - ETA: 3s - loss: 0.3946 - acc: 0.8250
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3936 - acc: 0.8295
 768/1283 [================>.............] - ETA: 2s - loss: 0.4011 - acc: 0.8229
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4007 - acc: 0.8233
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3963 - acc: 0.8292
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3947 - acc: 0.8260
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4043 - acc: 0.8213
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4032 - acc: 0.8217
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4052 - acc: 0.8220
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4111 - acc: 0.8174
1280/1283 [============================>.] - ETA: 0s - loss: 0.4085 - acc: 0.8195
1283/1283 [==============================] - 7s 6ms/step - loss: 0.4101 - acc: 0.8184 - val_loss: 0.9702 - val_acc: 0.4105

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.3351 - acc: 0.8438
 128/1283 [=>............................] - ETA: 4s - loss: 0.3604 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3645 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3487 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3524 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3679 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3758 - acc: 0.8304
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3817 - acc: 0.8262
 576/1283 [============>.................] - ETA: 2s - loss: 0.3830 - acc: 0.8299
 640/1283 [=============>................] - ETA: 2s - loss: 0.3853 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3901 - acc: 0.8310
 768/1283 [================>.............] - ETA: 1s - loss: 0.3870 - acc: 0.8320
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3839 - acc: 0.8365
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3861 - acc: 0.8337
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3798 - acc: 0.8375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3771 - acc: 0.8389
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3760 - acc: 0.8392
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3827 - acc: 0.8368
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3773 - acc: 0.8413
1280/1283 [============================>.] - ETA: 0s - loss: 0.3720 - acc: 0.8445
1283/1283 [==============================] - 6s 4ms/step - loss: 0.3716 - acc: 0.8449 - val_loss: 0.9349 - val_acc: 0.5197

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3504 - acc: 0.8594
 128/1283 [=>............................] - ETA: 3s - loss: 0.3524 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3162 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3133 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3169 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3190 - acc: 0.8542
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3195 - acc: 0.8549
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3166 - acc: 0.8555
 576/1283 [============>.................] - ETA: 2s - loss: 0.3117 - acc: 0.8594
 640/1283 [=============>................] - ETA: 2s - loss: 0.3178 - acc: 0.8578
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3299 - acc: 0.8537
 768/1283 [================>.............] - ETA: 1s - loss: 0.3280 - acc: 0.8581
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3282 - acc: 0.8606
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3248 - acc: 0.8616
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3183 - acc: 0.8667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3206 - acc: 0.8623
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 0.8640
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3256 - acc: 0.8628
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3183 - acc: 0.8668
1280/1283 [============================>.] - ETA: 0s - loss: 0.3189 - acc: 0.8664
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3212 - acc: 0.8659 - val_loss: 1.1010 - val_acc: 0.4410

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2601 - acc: 0.8750
 128/1283 [=>............................] - ETA: 6s - loss: 0.3430 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3575 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3972 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3902 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4030 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4150 - acc: 0.8237
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3986 - acc: 0.8359
 576/1283 [============>.................] - ETA: 3s - loss: 0.3911 - acc: 0.8420
 640/1283 [=============>................] - ETA: 2s - loss: 0.3820 - acc: 0.8484
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3838 - acc: 0.8438
 768/1283 [================>.............] - ETA: 2s - loss: 0.3792 - acc: 0.8411
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3756 - acc: 0.8425
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3735 - acc: 0.8438
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3701 - acc: 0.8458
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3626 - acc: 0.8516
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3620 - acc: 0.8511
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3627 - acc: 0.8490
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3586 - acc: 0.8512
1280/1283 [============================>.] - ETA: 0s - loss: 0.3576 - acc: 0.8492
1283/1283 [==============================] - 6s 4ms/step - loss: 0.3578 - acc: 0.8496 - val_loss: 0.9643 - val_acc: 0.4760

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3832 - acc: 0.8281
 128/1283 [=>............................] - ETA: 4s - loss: 0.3272 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3167 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2949 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2993 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3325 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3361 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3362 - acc: 0.8496
 576/1283 [============>.................] - ETA: 2s - loss: 0.3332 - acc: 0.8576
 640/1283 [=============>................] - ETA: 2s - loss: 0.3402 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3331 - acc: 0.8537
 768/1283 [================>.............] - ETA: 2s - loss: 0.3217 - acc: 0.8607
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3156 - acc: 0.8630
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3158 - acc: 0.8650
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3101 - acc: 0.8667
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3100 - acc: 0.8662
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3049 - acc: 0.8686
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3019 - acc: 0.8698
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3023 - acc: 0.8692
1280/1283 [============================>.] - ETA: 0s - loss: 0.3043 - acc: 0.8688
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3040 - acc: 0.8691 - val_loss: 1.0895 - val_acc: 0.4541

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2752 - acc: 0.8594
 128/1283 [=>............................] - ETA: 4s - loss: 0.2590 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2796 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2734 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2490 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2516 - acc: 0.8958
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2445 - acc: 0.8973
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2377 - acc: 0.9023
 576/1283 [============>.................] - ETA: 2s - loss: 0.2363 - acc: 0.8993
 640/1283 [=============>................] - ETA: 2s - loss: 0.2379 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2401 - acc: 0.8920
 768/1283 [================>.............] - ETA: 2s - loss: 0.2409 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2372 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2322 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2307 - acc: 0.9000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2310 - acc: 0.9014
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2374 - acc: 0.8980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2377 - acc: 0.8958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2340 - acc: 0.8980
1280/1283 [============================>.] - ETA: 0s - loss: 0.2324 - acc: 0.8984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2320 - acc: 0.8987 - val_loss: 1.1713 - val_acc: 0.4629

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1386 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.1783 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1700 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1810 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1776 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1679 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1796 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1779 - acc: 0.9336
 576/1283 [============>.................] - ETA: 2s - loss: 0.1713 - acc: 0.9375
 640/1283 [=============>................] - ETA: 2s - loss: 0.1655 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1602 - acc: 0.9432
 768/1283 [================>.............] - ETA: 1s - loss: 0.1673 - acc: 0.9401
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1662 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1630 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1781 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1810 - acc: 0.9297
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1766 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1816 - acc: 0.9297
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1803 - acc: 0.9301
1280/1283 [============================>.] - ETA: 0s - loss: 0.1787 - acc: 0.9313
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1799 - acc: 0.9306 - val_loss: 1.3391 - val_acc: 0.4367

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1831 - acc: 0.9219
 128/1283 [=>............................] - ETA: 3s - loss: 0.1551 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2634 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2451 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2432 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2896 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3042 - acc: 0.8728
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2970 - acc: 0.8770
 576/1283 [============>.................] - ETA: 2s - loss: 0.2812 - acc: 0.8889
 640/1283 [=============>................] - ETA: 2s - loss: 0.2738 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2663 - acc: 0.8935
 768/1283 [================>.............] - ETA: 1s - loss: 0.2601 - acc: 0.8984
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2592 - acc: 0.8978
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2558 - acc: 0.8996
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2529 - acc: 0.9021
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2505 - acc: 0.9033
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2509 - acc: 0.9007
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2536 - acc: 0.8993
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2580 - acc: 0.8939
1280/1283 [============================>.] - ETA: 0s - loss: 0.2592 - acc: 0.8930
1283/1283 [==============================] - 6s 4ms/step - loss: 0.2605 - acc: 0.8924 - val_loss: 1.2390 - val_acc: 0.4803

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=15
mode=AV
accuracy=0.4752186588921283
best_valid_accuracy=0.4650145772594752
