/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 17:03:50.152889: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6896 - acc: 0.5312
 576/1283 [============>.................] - ETA: 0s - loss: 0.6940 - acc: 0.5521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6937 - acc: 0.5432
1283/1283 [==============================] - 0s 196us/step - loss: 0.6909 - acc: 0.5526 - val_loss: 0.6878 - val_acc: 0.5284

Epoch 00001: val_loss improved from inf to 0.68781, saving model to classification_logs//cnn_early_fusion_AV_ep_100_bs_64_bn_False_dr_0.35_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_AV_ep_100_bs_64_bn_False_dr_0.35_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6587 - acc: 0.5469
 640/1283 [=============>................] - ETA: 0s - loss: 0.6588 - acc: 0.6312
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6539 - acc: 0.6268
1283/1283 [==============================] - 0s 121us/step - loss: 0.6505 - acc: 0.6282 - val_loss: 0.6839 - val_acc: 0.5590

Epoch 00002: val_loss improved from 0.68781 to 0.68394, saving model to classification_logs//cnn_early_fusion_AV_ep_100_bs_64_bn_False_dr_0.35_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_AV_ep_100_bs_64_bn_False_dr_0.35_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6240 - acc: 0.6875
 640/1283 [=============>................] - ETA: 0s - loss: 0.6332 - acc: 0.6391
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6307 - acc: 0.6379
1283/1283 [==============================] - 0s 115us/step - loss: 0.6266 - acc: 0.6399 - val_loss: 0.6784 - val_acc: 0.5197

Epoch 00003: val_loss improved from 0.68394 to 0.67838, saving model to classification_logs//cnn_early_fusion_AV_ep_100_bs_64_bn_False_dr_0.35_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_AV_ep_100_bs_64_bn_False_dr_0.35_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5740 - acc: 0.7969
 576/1283 [============>.................] - ETA: 0s - loss: 0.5908 - acc: 0.6979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5903 - acc: 0.6943
1283/1283 [==============================] - 0s 118us/step - loss: 0.5876 - acc: 0.6952 - val_loss: 0.7519 - val_acc: 0.5633

Epoch 00004: val_loss did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6788 - acc: 0.5938
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6053 - acc: 0.6602
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5810 - acc: 0.6927
1280/1283 [============================>.] - ETA: 0s - loss: 0.5774 - acc: 0.6953
1283/1283 [==============================] - 0s 139us/step - loss: 0.5780 - acc: 0.6952 - val_loss: 0.7035 - val_acc: 0.5459

Epoch 00005: val_loss did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5670 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5352 - acc: 0.7277
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5395 - acc: 0.7167
1283/1283 [==============================] - 0s 133us/step - loss: 0.5296 - acc: 0.7319 - val_loss: 0.7479 - val_acc: 0.5328

Epoch 00006: val_loss did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4753 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4849 - acc: 0.7604
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5054 - acc: 0.7438
1283/1283 [==============================] - 0s 126us/step - loss: 0.5042 - acc: 0.7560 - val_loss: 0.7285 - val_acc: 0.5502

Epoch 00007: val_loss did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4297 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5369 - acc: 0.7433
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5149 - acc: 0.7583
1280/1283 [============================>.] - ETA: 0s - loss: 0.5055 - acc: 0.7711
1283/1283 [==============================] - 0s 144us/step - loss: 0.5062 - acc: 0.7701 - val_loss: 0.7274 - val_acc: 0.5895

Epoch 00008: val_loss did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4724 - acc: 0.7656
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4791 - acc: 0.7539
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4739 - acc: 0.7656
1283/1283 [==============================] - 0s 138us/step - loss: 0.4575 - acc: 0.7825 - val_loss: 0.8093 - val_acc: 0.5546

Epoch 00009: val_loss did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3824 - acc: 0.7969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3923 - acc: 0.8281
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3843 - acc: 0.8396
1280/1283 [============================>.] - ETA: 0s - loss: 0.3816 - acc: 0.8445
1283/1283 [==============================] - 0s 147us/step - loss: 0.3816 - acc: 0.8441 - val_loss: 0.7882 - val_acc: 0.5808

Epoch 00010: val_loss did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2940 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3571 - acc: 0.8652
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3554 - acc: 0.8615
1283/1283 [==============================] - 0s 144us/step - loss: 0.3483 - acc: 0.8691 - val_loss: 0.8008 - val_acc: 0.5808

Epoch 00011: val_loss did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3038 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2892 - acc: 0.9023
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2876 - acc: 0.9021
1283/1283 [==============================] - 0s 131us/step - loss: 0.2855 - acc: 0.9018 - val_loss: 0.8676 - val_acc: 0.5895

Epoch 00012: val_loss did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2268 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2377 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2460 - acc: 0.9163
1283/1283 [==============================] - 0s 135us/step - loss: 0.2452 - acc: 0.9189 - val_loss: 0.8797 - val_acc: 0.5590

Epoch 00013: val_loss did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2004 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1999 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2083 - acc: 0.9411
1280/1283 [============================>.] - ETA: 0s - loss: 0.2016 - acc: 0.9422
1283/1283 [==============================] - 0s 142us/step - loss: 0.2020 - acc: 0.9415 - val_loss: 1.0083 - val_acc: 0.5546

Epoch 00014: val_loss did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1712 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2044 - acc: 0.9277
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2001 - acc: 0.9333
1283/1283 [==============================] - 0s 129us/step - loss: 0.2027 - acc: 0.9345 - val_loss: 1.0739 - val_acc: 0.5502

Epoch 00015: val_loss did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1848 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1881 - acc: 0.9336
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1750 - acc: 0.9469
1283/1283 [==============================] - 0s 143us/step - loss: 0.1679 - acc: 0.9517 - val_loss: 0.9874 - val_acc: 0.5502

Epoch 00016: val_loss did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1709 - acc: 0.9531
 640/1283 [=============>................] - ETA: 0s - loss: 0.1312 - acc: 0.9672
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1287 - acc: 0.9656
1283/1283 [==============================] - 0s 135us/step - loss: 0.1251 - acc: 0.9696 - val_loss: 1.1133 - val_acc: 0.5764

Epoch 00017: val_loss did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0738 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0907 - acc: 0.9824
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0882 - acc: 0.9821
1280/1283 [============================>.] - ETA: 0s - loss: 0.0884 - acc: 0.9844
1283/1283 [==============================] - 0s 147us/step - loss: 0.0882 - acc: 0.9844 - val_loss: 1.1770 - val_acc: 0.5677

Epoch 00018: val_loss did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0718 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0680 - acc: 0.9911
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0734 - acc: 0.9916
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0734 - acc: 0.9901
1283/1283 [==============================] - 0s 164us/step - loss: 0.0732 - acc: 0.9906 - val_loss: 1.1678 - val_acc: 0.5328

Epoch 00019: val_loss did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0613 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0707 - acc: 0.9933
 768/1283 [================>.............] - ETA: 0s - loss: 0.0669 - acc: 0.9948
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0669 - acc: 0.9939
1283/1283 [==============================] - 0s 156us/step - loss: 0.0655 - acc: 0.9938 - val_loss: 1.2728 - val_acc: 0.5721

Epoch 00020: val_loss did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0564 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0525 - acc: 0.9948
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0479 - acc: 0.9978
1280/1283 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9961
1283/1283 [==============================] - 0s 140us/step - loss: 0.0488 - acc: 0.9961 - val_loss: 1.2718 - val_acc: 0.5590

Epoch 00021: val_loss did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0396 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0502 - acc: 0.9933
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0502 - acc: 0.9933
1280/1283 [============================>.] - ETA: 0s - loss: 0.0523 - acc: 0.9945
1283/1283 [==============================] - 0s 139us/step - loss: 0.0522 - acc: 0.9945 - val_loss: 1.5120 - val_acc: 0.5590

Epoch 00022: val_loss did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0616 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0516 - acc: 0.9888
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0432 - acc: 0.9928
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0564 - acc: 0.9939
1283/1283 [==============================] - 0s 160us/step - loss: 0.0536 - acc: 0.9945 - val_loss: 1.3760 - val_acc: 0.5764

Epoch 00023: val_loss did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0462 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0291 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0314 - acc: 0.9979
1283/1283 [==============================] - 0s 161us/step - loss: 0.0438 - acc: 0.9969 - val_loss: 1.4820 - val_acc: 0.5808

Epoch 00024: val_loss did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0213 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0292 - acc: 0.9974
 768/1283 [================>.............] - ETA: 0s - loss: 0.0520 - acc: 0.9974
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0468 - acc: 0.9963
1283/1283 [==============================] - 0s 164us/step - loss: 0.0436 - acc: 0.9961 - val_loss: 1.4571 - val_acc: 0.5721

Epoch 00025: val_loss did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0619 - acc: 0.9974
 768/1283 [================>.............] - ETA: 0s - loss: 0.0440 - acc: 0.9974
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0369 - acc: 0.9965
1283/1283 [==============================] - 0s 157us/step - loss: 0.0349 - acc: 0.9969 - val_loss: 1.5865 - val_acc: 0.5983

Epoch 00026: val_loss did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0204 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0341 - acc: 0.9979
1283/1283 [==============================] - 0s 131us/step - loss: 0.0309 - acc: 0.9969 - val_loss: 1.5754 - val_acc: 0.5895

Epoch 00027: val_loss did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0170 - acc: 0.9955
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0345 - acc: 0.9944
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0284 - acc: 0.9959
1283/1283 [==============================] - 0s 144us/step - loss: 0.0288 - acc: 0.9953 - val_loss: 1.6505 - val_acc: 0.5764

Epoch 00028: val_loss did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0408 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0504 - acc: 0.9955
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0345 - acc: 0.9955
1280/1283 [============================>.] - ETA: 0s - loss: 0.0278 - acc: 0.9961
1283/1283 [==============================] - 0s 137us/step - loss: 0.0278 - acc: 0.9961 - val_loss: 1.6700 - val_acc: 0.5721

Epoch 00029: val_loss did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0106 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0496 - acc: 0.9955
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0337 - acc: 0.9952
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0272 - acc: 0.9965
1283/1283 [==============================] - 0s 164us/step - loss: 0.0260 - acc: 0.9961 - val_loss: 1.6913 - val_acc: 0.5677

Epoch 00030: val_loss did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 0.9976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0255 - acc: 0.9959
1283/1283 [==============================] - 0s 159us/step - loss: 0.0246 - acc: 0.9961 - val_loss: 1.7451 - val_acc: 0.5677

Epoch 00031: val_loss did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0438 - acc: 0.9978
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0291 - acc: 0.9976
1280/1283 [============================>.] - ETA: 0s - loss: 0.0237 - acc: 0.9961
1283/1283 [==============================] - 0s 149us/step - loss: 0.0237 - acc: 0.9961 - val_loss: 1.7477 - val_acc: 0.5764

Epoch 00032: val_loss did not improve
Epoch 33/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0109 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0498 - acc: 0.9911
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0278 - acc: 0.9955
1280/1283 [============================>.] - ETA: 0s - loss: 0.0231 - acc: 0.9961
1283/1283 [==============================] - 0s 154us/step - loss: 0.0230 - acc: 0.9961 - val_loss: 1.7534 - val_acc: 0.5721

Epoch 00033: val_loss did not improve
Epoch 34/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0140 - acc: 0.9933
 768/1283 [================>.............] - ETA: 0s - loss: 0.0102 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0232 - acc: 0.9967
1283/1283 [==============================] - 0s 158us/step - loss: 0.0222 - acc: 0.9969 - val_loss: 1.7645 - val_acc: 0.5764

Epoch 00034: val_loss did not improve
Epoch 35/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0099 - acc: 0.9980
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0278 - acc: 0.9955
1283/1283 [==============================] - 0s 145us/step - loss: 0.0215 - acc: 0.9969 - val_loss: 1.7858 - val_acc: 0.5764

Epoch 00035: val_loss did not improve
Epoch 36/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 0.9976
1280/1283 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 0.9969
1283/1283 [==============================] - 0s 159us/step - loss: 0.0210 - acc: 0.9969 - val_loss: 1.8414 - val_acc: 0.5677

Epoch 00036: val_loss did not improve
Epoch 37/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0399 - acc: 0.9941
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0250 - acc: 0.9967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0214 - acc: 0.9967
1283/1283 [==============================] - 0s 147us/step - loss: 0.0206 - acc: 0.9969 - val_loss: 1.8905 - val_acc: 0.5677

Epoch 00037: val_loss did not improve
Epoch 38/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2514 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0367 - acc: 0.9980
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0250 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0202 - acc: 0.9969
1283/1283 [==============================] - 0s 143us/step - loss: 0.0202 - acc: 0.9969 - val_loss: 1.8835 - val_acc: 0.5808

Epoch 00038: val_loss did not improve
Epoch 39/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0472 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0254 - acc: 0.9976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0207 - acc: 0.9967
1283/1283 [==============================] - 0s 158us/step - loss: 0.0199 - acc: 0.9969 - val_loss: 1.9380 - val_acc: 0.5677

Epoch 00039: val_loss did not improve
Epoch 40/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0153 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0415 - acc: 0.9955
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0270 - acc: 0.9952
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9967
1283/1283 [==============================] - 0s 169us/step - loss: 0.0196 - acc: 0.9969 - val_loss: 1.9310 - val_acc: 0.5808

Epoch 00040: val_loss did not improve
Epoch 41/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0090 - acc: 0.9978
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0266 - acc: 0.9964
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0202 - acc: 0.9967
1283/1283 [==============================] - 0s 153us/step - loss: 0.0194 - acc: 0.9969 - val_loss: 1.9614 - val_acc: 0.5677

Epoch 00041: val_loss did not improve
Epoch 42/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0058 - acc: 0.9980
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0060 - acc: 0.9978
1283/1283 [==============================] - 0s 132us/step - loss: 0.0192 - acc: 0.9969 - val_loss: 1.9722 - val_acc: 0.5677

Epoch 00042: val_loss did not improve
Epoch 43/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2603 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0361 - acc: 0.9980
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0264 - acc: 0.9952
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0199 - acc: 0.9967
1283/1283 [==============================] - 0s 158us/step - loss: 0.0190 - acc: 0.9969 - val_loss: 1.9775 - val_acc: 0.5764

Epoch 00043: val_loss did not improve
Epoch 44/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2506 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0678 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0301 - acc: 0.9957
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0215 - acc: 0.9971
1283/1283 [==============================] - 0s 185us/step - loss: 0.0187 - acc: 0.9969 - val_loss: 2.0135 - val_acc: 0.5721

Epoch 00044: val_loss did not improve
Epoch 45/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0073 - acc: 0.9955
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0308 - acc: 0.9957
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0205 - acc: 0.9965
1283/1283 [==============================] - 0s 159us/step - loss: 0.0186 - acc: 0.9969 - val_loss: 2.0057 - val_acc: 0.5764

Epoch 00045: val_loss did not improve
Epoch 46/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0069 - acc: 0.9978
 768/1283 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 0.9987
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0191 - acc: 0.9974
1283/1283 [==============================] - 0s 169us/step - loss: 0.0185 - acc: 0.9969 - val_loss: 2.0720 - val_acc: 0.5677

Epoch 00046: val_loss did not improve
Epoch 47/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0414 - acc: 0.9933
 768/1283 [================>.............] - ETA: 0s - loss: 0.0282 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0193 - acc: 0.9967
1283/1283 [==============================] - 0s 155us/step - loss: 0.0184 - acc: 0.9969 - val_loss: 2.0671 - val_acc: 0.5721

Epoch 00047: val_loss did not improve
Epoch 48/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0184 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0249 - acc: 0.9987
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0198 - acc: 0.9972
1283/1283 [==============================] - 0s 160us/step - loss: 0.0183 - acc: 0.9969 - val_loss: 2.0601 - val_acc: 0.5721

Epoch 00048: val_loss did not improve
Epoch 49/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0064 - acc: 0.9978
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 0.9976
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9965
1283/1283 [==============================] - 0s 157us/step - loss: 0.0180 - acc: 0.9969 - val_loss: 2.0841 - val_acc: 0.5721

Epoch 00049: val_loss did not improve
Epoch 50/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0281 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0209 - acc: 0.9963
1283/1283 [==============================] - 0s 157us/step - loss: 0.0180 - acc: 0.9969 - val_loss: 2.0824 - val_acc: 0.5721

Epoch 00050: val_loss did not improve
Epoch 51/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9986
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 0.9991
1283/1283 [==============================] - 0s 169us/step - loss: 0.0180 - acc: 0.9969 - val_loss: 2.1160 - val_acc: 0.5677

Epoch 00051: val_loss did not improve
Epoch 52/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0455 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0292 - acc: 0.9957
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0190 - acc: 0.9974
1283/1283 [==============================] - 0s 160us/step - loss: 0.0178 - acc: 0.9969 - val_loss: 2.1702 - val_acc: 0.5677

Epoch 00052: val_loss did not improve
Epoch 53/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0139 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0436 - acc: 0.9911
 768/1283 [================>.............] - ETA: 0s - loss: 0.0271 - acc: 0.9948
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0197 - acc: 0.9965
1283/1283 [==============================] - 0s 150us/step - loss: 0.0178 - acc: 0.9969 - val_loss: 2.1731 - val_acc: 0.5808

Epoch 00053: val_loss did not improve
Epoch 54/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0130 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0052 - acc: 0.9980
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9990
1283/1283 [==============================] - 0s 143us/step - loss: 0.0177 - acc: 0.9969 - val_loss: 2.1445 - val_acc: 0.5764

Epoch 00054: val_loss did not improve
Epoch 55/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0540 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0276 - acc: 0.9972
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0205 - acc: 0.9963
1283/1283 [==============================] - 0s 170us/step - loss: 0.0176 - acc: 0.9969 - val_loss: 2.1897 - val_acc: 0.5852

Epoch 00055: val_loss did not improve
Epoch 56/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0048 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0229 - acc: 0.9976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0184 - acc: 0.9967
1283/1283 [==============================] - 0s 155us/step - loss: 0.0175 - acc: 0.9969 - val_loss: 2.2062 - val_acc: 0.5677

Epoch 00056: val_loss did not improve
Epoch 57/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0147 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0389 - acc: 0.9955
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 0.9964
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0172 - acc: 0.9975
1283/1283 [==============================] - 0s 150us/step - loss: 0.0174 - acc: 0.9969 - val_loss: 2.2332 - val_acc: 0.5677

Epoch 00057: val_loss did not improve
Epoch 58/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 0.9974
 768/1283 [================>.............] - ETA: 0s - loss: 0.0067 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 0.9974
1283/1283 [==============================] - 0s 162us/step - loss: 0.0173 - acc: 0.9969 - val_loss: 2.2475 - val_acc: 0.5677

Epoch 00058: val_loss did not improve
Epoch 59/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 0.9988
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 0.9983
1283/1283 [==============================] - 0s 159us/step - loss: 0.0173 - acc: 0.9969 - val_loss: 2.2194 - val_acc: 0.5721

Epoch 00059: val_loss did not improve
Epoch 60/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0149 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0043 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0221 - acc: 0.9958
1280/1283 [============================>.] - ETA: 0s - loss: 0.0174 - acc: 0.9969
1283/1283 [==============================] - 0s 153us/step - loss: 0.0173 - acc: 0.9969 - val_loss: 2.2690 - val_acc: 0.5677

Epoch 00060: val_loss did not improve
Epoch 61/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.2359e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 0.9978    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0051 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0172 - acc: 0.9969
1283/1283 [==============================] - 0s 148us/step - loss: 0.0172 - acc: 0.9969 - val_loss: 2.2839 - val_acc: 0.5721

Epoch 00061: val_loss did not improve
Epoch 62/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0050 - acc: 0.9980
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0226 - acc: 0.9958
1283/1283 [==============================] - 0s 136us/step - loss: 0.0171 - acc: 0.9969 - val_loss: 2.2760 - val_acc: 0.5633

Epoch 00062: val_loss did not improve
Epoch 63/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0145 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0459 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0235 - acc: 0.9964
1280/1283 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9969
1283/1283 [==============================] - 0s 137us/step - loss: 0.0171 - acc: 0.9969 - val_loss: 2.2829 - val_acc: 0.5721

Epoch 00063: val_loss did not improve
Epoch 64/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.5011e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 0.9955    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 0.9976
1283/1283 [==============================] - 0s 139us/step - loss: 0.0171 - acc: 0.9969 - val_loss: 2.3192 - val_acc: 0.5677

Epoch 00064: val_loss did not improve
Epoch 65/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0469 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9952
1280/1283 [============================>.] - ETA: 0s - loss: 0.0172 - acc: 0.9969
1283/1283 [==============================] - 0s 163us/step - loss: 0.0172 - acc: 0.9969 - val_loss: 2.3379 - val_acc: 0.5721

Epoch 00065: val_loss did not improve
Epoch 66/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0264 - acc: 0.9952
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0192 - acc: 0.9965
1283/1283 [==============================] - 0s 169us/step - loss: 0.0173 - acc: 0.9969 - val_loss: 2.2563 - val_acc: 0.5677

Epoch 00066: val_loss did not improve
Epoch 67/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0085 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0060 - acc: 0.9955
 768/1283 [================>.............] - ETA: 0s - loss: 0.0264 - acc: 0.9948
1280/1283 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9969
1283/1283 [==============================] - 0s 160us/step - loss: 0.0171 - acc: 0.9969 - val_loss: 2.3209 - val_acc: 0.5677

Epoch 00067: val_loss did not improve
Epoch 68/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.7047e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0035 - acc: 0.9980    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0229 - acc: 0.9967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0171 - acc: 0.9975
1283/1283 [==============================] - 0s 151us/step - loss: 0.0169 - acc: 0.9969 - val_loss: 2.3343 - val_acc: 0.5677

Epoch 00068: val_loss did not improve
Epoch 69/100

  64/1283 [>.............................] - ETA: 0s - loss: 7.9485e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0459 - acc: 0.9948    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0244 - acc: 0.9952
1280/1283 [============================>.] - ETA: 0s - loss: 0.0169 - acc: 0.9969
1283/1283 [==============================] - 0s 141us/step - loss: 0.0169 - acc: 0.9969 - val_loss: 2.3419 - val_acc: 0.5677

Epoch 00069: val_loss did not improve
Epoch 70/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.4775e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0245 - acc: 0.9964
1280/1283 [============================>.] - ETA: 0s - loss: 0.0169 - acc: 0.9969
1283/1283 [==============================] - 0s 149us/step - loss: 0.0169 - acc: 0.9969 - val_loss: 2.3300 - val_acc: 0.5677

Epoch 00070: val_loss did not improve
Epoch 71/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0147 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0047 - acc: 0.9965
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9979
1283/1283 [==============================] - 0s 132us/step - loss: 0.0169 - acc: 0.9969 - val_loss: 2.3529 - val_acc: 0.5677

Epoch 00071: val_loss did not improve
Epoch 72/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0374 - acc: 0.9941
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 0.9964
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0177 - acc: 0.9967
1283/1283 [==============================] - 0s 144us/step - loss: 0.0168 - acc: 0.9969 - val_loss: 2.3623 - val_acc: 0.5677

Epoch 00072: val_loss did not improve
Epoch 73/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0143 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0062 - acc: 0.9978
 768/1283 [================>.............] - ETA: 0s - loss: 0.0266 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0187 - acc: 0.9965
1283/1283 [==============================] - 0s 152us/step - loss: 0.0168 - acc: 0.9969 - val_loss: 2.3693 - val_acc: 0.5677

Epoch 00073: val_loss did not improve
Epoch 74/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.3382e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0401 - acc: 0.9933    
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0211 - acc: 0.9958
1283/1283 [==============================] - 0s 153us/step - loss: 0.0170 - acc: 0.9969 - val_loss: 2.4242 - val_acc: 0.5721

Epoch 00074: val_loss did not improve
Epoch 75/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.4230e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0234 - acc: 0.9955
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0178 - acc: 0.9967
1283/1283 [==============================] - 0s 152us/step - loss: 0.0169 - acc: 0.9969 - val_loss: 2.3608 - val_acc: 0.5721

Epoch 00075: val_loss did not improve
Epoch 76/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.5260e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0052 - acc: 0.9961    
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 0.9979
1283/1283 [==============================] - 0s 130us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.3986 - val_acc: 0.5677

Epoch 00076: val_loss did not improve
Epoch 77/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.6599e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0372 - acc: 0.9941    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0214 - acc: 0.9967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0171 - acc: 0.9967
1283/1283 [==============================] - 0s 148us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.3916 - val_acc: 0.5764

Epoch 00077: val_loss did not improve
Epoch 78/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0073 - acc: 0.9974
 768/1283 [================>.............] - ETA: 0s - loss: 0.0057 - acc: 0.9974
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0178 - acc: 0.9974
1283/1283 [==============================] - 0s 162us/step - loss: 0.0168 - acc: 0.9969 - val_loss: 2.3978 - val_acc: 0.5764

Epoch 00078: val_loss did not improve
Epoch 79/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0092 - acc: 0.9955
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 0.9976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0168 - acc: 0.9975
1283/1283 [==============================] - 0s 153us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.4241 - val_acc: 0.5677

Epoch 00079: val_loss did not improve
Epoch 80/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2496 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0327 - acc: 0.9980
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0216 - acc: 0.9978
1283/1283 [==============================] - 0s 136us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.4223 - val_acc: 0.5721

Epoch 00080: val_loss did not improve
Epoch 81/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.9388e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0049 - acc: 0.9978    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 0.9989
1283/1283 [==============================] - 0s 142us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.4213 - val_acc: 0.5677

Epoch 00081: val_loss did not improve
Epoch 82/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.6875e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 3.5289e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 0.9989    
1280/1283 [============================>.] - ETA: 0s - loss: 0.0167 - acc: 0.9969
1283/1283 [==============================] - 0s 145us/step - loss: 0.0166 - acc: 0.9969 - val_loss: 2.4439 - val_acc: 0.5721

Epoch 00082: val_loss did not improve
Epoch 83/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.0615e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0027 - acc: 1.0000    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0216 - acc: 0.9967
1283/1283 [==============================] - 0s 154us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.4474 - val_acc: 0.5677

Epoch 00083: val_loss did not improve
Epoch 84/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.4701e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 0s - loss: 0.0238 - acc: 0.9974
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0185 - acc: 0.9965
1283/1283 [==============================] - 0s 157us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.4597 - val_acc: 0.5677

Epoch 00084: val_loss did not improve
Epoch 85/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2494 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0359 - acc: 0.9941
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0200 - acc: 0.9969
1283/1283 [==============================] - 0s 136us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.4901 - val_acc: 0.5721

Epoch 00085: val_loss did not improve
Epoch 86/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.5010e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0051 - acc: 0.9978
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0177 - acc: 0.9967
1283/1283 [==============================] - 0s 146us/step - loss: 0.0168 - acc: 0.9969 - val_loss: 2.4439 - val_acc: 0.5633

Epoch 00086: val_loss did not improve
Epoch 87/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.0137e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0032 - acc: 0.9980    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0042 - acc: 0.9978
1283/1283 [==============================] - 0s 139us/step - loss: 0.0166 - acc: 0.9969 - val_loss: 2.5249 - val_acc: 0.5721

Epoch 00087: val_loss did not improve
Epoch 88/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2625 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0331 - acc: 0.9961
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0186 - acc: 0.9969
1283/1283 [==============================] - 0s 149us/step - loss: 0.0168 - acc: 0.9945 - val_loss: 2.4937 - val_acc: 0.5721

Epoch 00088: val_loss did not improve
Epoch 89/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.5888e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0372 - acc: 0.9978    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0229 - acc: 0.9955
1280/1283 [============================>.] - ETA: 0s - loss: 0.0166 - acc: 0.9969
1283/1283 [==============================] - 0s 147us/step - loss: 0.0166 - acc: 0.9969 - val_loss: 2.4885 - val_acc: 0.5721

Epoch 00089: val_loss did not improve
Epoch 90/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.9318e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0036 - acc: 0.9978    
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0230 - acc: 0.9955
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0170 - acc: 0.9967
1283/1283 [==============================] - 0s 153us/step - loss: 0.0166 - acc: 0.9969 - val_loss: 2.5114 - val_acc: 0.5677

Epoch 00090: val_loss did not improve
Epoch 91/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.6024e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0349 - acc: 0.9941    
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0194 - acc: 0.9969
1283/1283 [==============================] - 0s 149us/step - loss: 0.0166 - acc: 0.9969 - val_loss: 2.5015 - val_acc: 0.5677

Epoch 00091: val_loss did not improve
Epoch 92/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0094 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0336 - acc: 0.9980
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 0.9976
1280/1283 [============================>.] - ETA: 0s - loss: 0.0170 - acc: 0.9969
1283/1283 [==============================] - 0s 150us/step - loss: 0.0170 - acc: 0.9969 - val_loss: 2.5176 - val_acc: 0.5721

Epoch 00092: val_loss did not improve
Epoch 93/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0166 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0446 - acc: 0.9911
 768/1283 [================>.............] - ETA: 0s - loss: 0.0261 - acc: 0.9948
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0187 - acc: 0.9965
1283/1283 [==============================] - 0s 155us/step - loss: 0.0168 - acc: 0.9969 - val_loss: 2.5827 - val_acc: 0.5721

Epoch 00093: val_loss did not improve
Epoch 94/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.0065e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0056 - acc: 0.9974    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0051 - acc: 0.9976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9975
1283/1283 [==============================] - 0s 150us/step - loss: 0.0165 - acc: 0.9969 - val_loss: 2.5230 - val_acc: 0.5677

Epoch 00094: val_loss did not improve
Epoch 95/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.5864e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 0.9976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0176 - acc: 0.9967
1283/1283 [==============================] - 0s 146us/step - loss: 0.0167 - acc: 0.9969 - val_loss: 2.5235 - val_acc: 0.5633

Epoch 00095: val_loss did not improve
Epoch 96/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.4631e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0036 - acc: 0.9961    
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0223 - acc: 0.9927
1283/1283 [==============================] - 0s 142us/step - loss: 0.0168 - acc: 0.9945 - val_loss: 2.5940 - val_acc: 0.5590

Epoch 00096: val_loss did not improve
Epoch 97/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.6772e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0017 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 0.9988
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0177 - acc: 0.9967
1283/1283 [==============================] - 0s 151us/step - loss: 0.0168 - acc: 0.9969 - val_loss: 2.5158 - val_acc: 0.5721

Epoch 00097: val_loss did not improve
Epoch 98/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.2341e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0391 - acc: 0.9978    
 768/1283 [================>.............] - ETA: 0s - loss: 0.0249 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0175 - acc: 0.9967
1283/1283 [==============================] - 0s 154us/step - loss: 0.0166 - acc: 0.9969 - val_loss: 2.5432 - val_acc: 0.5633

Epoch 00098: val_loss did not improve
Epoch 99/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0284 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0362 - acc: 0.9941
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0223 - acc: 0.9955
1280/1283 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.9961
1283/1283 [==============================] - 0s 147us/step - loss: 0.0168 - acc: 0.9953 - val_loss: 2.6642 - val_acc: 0.5677

Epoch 00099: val_loss did not improve
Epoch 100/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.4346e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0407 - acc: 0.9955    
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0272 - acc: 0.9952
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0189 - acc: 0.9967
1283/1283 [==============================] - 0s 148us/step - loss: 0.0179 - acc: 0.9969 - val_loss: 2.4636 - val_acc: 0.5764

Epoch 00100: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=1
max_len=15
epochs=100
accuracy=0.543731778425656
best_valid_accuracy=0.5276967930029155
