/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 23:43:09.968107: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 36s - loss: 0.7046 - acc: 0.4844
 128/1283 [=>............................] - ETA: 18s - loss: 0.6884 - acc: 0.5703
 256/1283 [====>.........................] - ETA: 8s - loss: 0.6873 - acc: 0.5625 
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6911 - acc: 0.5437
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6921 - acc: 0.5469
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6925 - acc: 0.5273
 576/1283 [============>.................] - ETA: 3s - loss: 0.6935 - acc: 0.5295
 640/1283 [=============>................] - ETA: 2s - loss: 0.6906 - acc: 0.5312
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6875 - acc: 0.5355
 768/1283 [================>.............] - ETA: 1s - loss: 0.6872 - acc: 0.5417
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6853 - acc: 0.5469
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6852 - acc: 0.5502
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6834 - acc: 0.5552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6830 - acc: 0.5576
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6837 - acc: 0.5524
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6828 - acc: 0.5538
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6822 - acc: 0.5535
1280/1283 [============================>.] - ETA: 0s - loss: 0.6829 - acc: 0.5500
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6828 - acc: 0.5503 - val_loss: 0.6658 - val_acc: 0.6114

Epoch 00001: val_acc improved from -inf to 0.61135, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6585 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6298 - acc: 0.7135
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6234 - acc: 0.7312
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6188 - acc: 0.7344
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6199 - acc: 0.7299
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6125 - acc: 0.7480
 576/1283 [============>.................] - ETA: 0s - loss: 0.6165 - acc: 0.7309
 640/1283 [=============>................] - ETA: 0s - loss: 0.6138 - acc: 0.7328
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6144 - acc: 0.7287
 768/1283 [================>.............] - ETA: 0s - loss: 0.6146 - acc: 0.7279
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6138 - acc: 0.7212
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6140 - acc: 0.7188
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6107 - acc: 0.7250
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6116 - acc: 0.7114
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6108 - acc: 0.7135
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6104 - acc: 0.7113
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6087 - acc: 0.7140 - val_loss: 0.6327 - val_acc: 0.6507

Epoch 00002: val_acc improved from 0.61135 to 0.65066, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5444 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.5038 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5248 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5222 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5299 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5250 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5292 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5286 - acc: 0.7812
 576/1283 [============>.................] - ETA: 0s - loss: 0.5259 - acc: 0.7812
 640/1283 [=============>................] - ETA: 0s - loss: 0.5288 - acc: 0.7750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5246 - acc: 0.7784
 768/1283 [================>.............] - ETA: 0s - loss: 0.5238 - acc: 0.7773
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5250 - acc: 0.7812
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5226 - acc: 0.7812
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5171 - acc: 0.7896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5146 - acc: 0.7881
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5148 - acc: 0.7858
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5191 - acc: 0.7821
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5187 - acc: 0.7804
1280/1283 [============================>.] - ETA: 0s - loss: 0.5178 - acc: 0.7820
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5177 - acc: 0.7818 - val_loss: 0.6042 - val_acc: 0.6681

Epoch 00003: val_acc improved from 0.65066 to 0.66812, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4831 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4593 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4452 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4517 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4528 - acc: 0.8156
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4532 - acc: 0.8177
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4644 - acc: 0.8036
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4582 - acc: 0.8027
 576/1283 [============>.................] - ETA: 0s - loss: 0.4523 - acc: 0.8090
 640/1283 [=============>................] - ETA: 0s - loss: 0.4466 - acc: 0.8094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4406 - acc: 0.8125
 768/1283 [================>.............] - ETA: 0s - loss: 0.4470 - acc: 0.8034
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4417 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4326 - acc: 0.8158
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4339 - acc: 0.8156
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4278 - acc: 0.8217
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4269 - acc: 0.8203
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4236 - acc: 0.8248
1280/1283 [============================>.] - ETA: 0s - loss: 0.4243 - acc: 0.8250
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4239 - acc: 0.8254 - val_loss: 0.6034 - val_acc: 0.6550

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2705 - acc: 0.9531
 128/1283 [=>............................] - ETA: 0s - loss: 0.3066 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3218 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3348 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3243 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3280 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3267 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3275 - acc: 0.8867
 576/1283 [============>.................] - ETA: 0s - loss: 0.3253 - acc: 0.8906
 640/1283 [=============>................] - ETA: 0s - loss: 0.3251 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3301 - acc: 0.8864
 768/1283 [================>.............] - ETA: 0s - loss: 0.3301 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3338 - acc: 0.8798
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3401 - acc: 0.8717
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3404 - acc: 0.8708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3428 - acc: 0.8652
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3437 - acc: 0.8667
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3437 - acc: 0.8637
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3437 - acc: 0.8627
1280/1283 [============================>.] - ETA: 0s - loss: 0.3392 - acc: 0.8633
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3390 - acc: 0.8636 - val_loss: 0.6503 - val_acc: 0.6681

Epoch 00005: val_acc improved from 0.66812 to 0.66812, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2717 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2695 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2822 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2932 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2772 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2759 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2684 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2704 - acc: 0.9043
 576/1283 [============>.................] - ETA: 0s - loss: 0.2695 - acc: 0.9045
 640/1283 [=============>................] - ETA: 0s - loss: 0.2685 - acc: 0.9000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2679 - acc: 0.8949
 768/1283 [================>.............] - ETA: 0s - loss: 0.2645 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2627 - acc: 0.9014
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2636 - acc: 0.9029
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2613 - acc: 0.9052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2588 - acc: 0.9053
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2578 - acc: 0.9062
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2552 - acc: 0.9089
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2530 - acc: 0.9095
1280/1283 [============================>.] - ETA: 0s - loss: 0.2525 - acc: 0.9109
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2522 - acc: 0.9111 - val_loss: 0.6727 - val_acc: 0.7074

Epoch 00006: val_acc improved from 0.66812 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2312 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1967 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1877 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1896 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1814 - acc: 0.9469
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1683 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1628 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1647 - acc: 0.9531
 640/1283 [=============>................] - ETA: 1s - loss: 0.1727 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1755 - acc: 0.9460
 768/1283 [================>.............] - ETA: 0s - loss: 0.1803 - acc: 0.9401
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1814 - acc: 0.9399
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1813 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1830 - acc: 0.9396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1807 - acc: 0.9414
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1776 - acc: 0.9430
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1757 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1758 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1784 - acc: 0.9437
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1780 - acc: 0.9439 - val_loss: 0.8204 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1389 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1295 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1123 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1125 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1046 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1136 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1067 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1098 - acc: 0.9766
 576/1283 [============>.................] - ETA: 1s - loss: 0.1110 - acc: 0.9757
 640/1283 [=============>................] - ETA: 1s - loss: 0.1149 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1145 - acc: 0.9744
 768/1283 [================>.............] - ETA: 0s - loss: 0.1162 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1142 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1116 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1194 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1199 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1195 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1208 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1192 - acc: 0.9704
1280/1283 [============================>.] - ETA: 0s - loss: 0.1191 - acc: 0.9695
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1188 - acc: 0.9696 - val_loss: 0.8198 - val_acc: 0.7031

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0569 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0634 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0625 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0692 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0654 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0617 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0631 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0639 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0655 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0643 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0655 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0673 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0738 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0737 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0772 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0745 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0729 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0720 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0711 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0709 - acc: 0.9828
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0716 - acc: 0.9829 - val_loss: 0.9931 - val_acc: 0.6769

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0675 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0837 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0989 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1091 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0983 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0936 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0938 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0930 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.0908 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0906 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0871 - acc: 0.9759
 768/1283 [================>.............] - ETA: 1s - loss: 0.0876 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0836 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0839 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0823 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0807 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0809 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0790 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0775 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9773
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0767 - acc: 0.9774 - val_loss: 1.0169 - val_acc: 0.6812

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0545 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0435 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0438 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0449 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0439 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0528 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0500 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0494 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0467 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0442 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0433 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0427 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0413 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0438 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0443 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0484 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0484 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0474 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0481 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0509 - acc: 0.9852
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0516 - acc: 0.9844 - val_loss: 1.1239 - val_acc: 0.6769

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0449 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0585 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0483 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0534 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0512 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0501 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0462 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0538 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0553 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0549 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0537 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0515 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0537 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0516 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0523 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0510 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0522 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0512 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0519 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0524 - acc: 0.9852
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0526 - acc: 0.9852 - val_loss: 1.0496 - val_acc: 0.7031

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0590 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0498 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0431 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0442 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0558 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0496 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0586 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0527 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0501 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0487 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0456 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0434 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0421 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0407 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0396 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0415 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0408 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0402 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0407 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9914
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0400 - acc: 0.9914 - val_loss: 1.1493 - val_acc: 0.6594

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0201 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0313 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0267 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0235 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0218 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0240 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0230 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0286 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0291 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0295 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0278 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0263 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0264 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0257 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0259 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0262 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0259 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0258 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0253 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9922
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0265 - acc: 0.9922 - val_loss: 1.1718 - val_acc: 0.6725

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0107 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0096 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0097 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0126 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0128 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0152 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0146 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0154 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0152 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0171 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0182 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0172 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0170 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0172 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0175 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0168 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0167 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0164 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0157 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0153 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0153 - acc: 0.9977 - val_loss: 1.2243 - val_acc: 0.6769

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0184 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0167 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0136 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0171 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0170 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0150 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0153 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0145 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0136 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0135 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0140 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0138 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0133 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0133 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0129 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0126 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0131 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0126 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0126 - acc: 1.0000 - val_loss: 1.3050 - val_acc: 0.6638

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
mode=all
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.7040816326530612
best_valid_accuracy=0.7026239067055393
