/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 00:13:20.341511: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 25s - loss: 0.7083 - acc: 0.4219
 128/1283 [=>............................] - ETA: 12s - loss: 0.7007 - acc: 0.4609
 192/1283 [===>..........................] - ETA: 8s - loss: 0.6982 - acc: 0.4844 
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6965 - acc: 0.4805
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6926 - acc: 0.5062
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6945 - acc: 0.5078
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6929 - acc: 0.5156
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6887 - acc: 0.5371
 576/1283 [============>.................] - ETA: 2s - loss: 0.6883 - acc: 0.5434
 640/1283 [=============>................] - ETA: 2s - loss: 0.6855 - acc: 0.5516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6849 - acc: 0.5497
 768/1283 [================>.............] - ETA: 1s - loss: 0.6871 - acc: 0.5443
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6863 - acc: 0.5457
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6836 - acc: 0.5513
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6827 - acc: 0.5542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6815 - acc: 0.5576
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6797 - acc: 0.5653
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6794 - acc: 0.5660
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6788 - acc: 0.5683
1280/1283 [============================>.] - ETA: 0s - loss: 0.6771 - acc: 0.5719
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6772 - acc: 0.5721 - val_loss: 0.6620 - val_acc: 0.5895

Epoch 00001: val_acc improved from -inf to 0.58952, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6419 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.6382 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6400 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6409 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6373 - acc: 0.6781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6312 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6254 - acc: 0.7009
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6213 - acc: 0.7051
 576/1283 [============>.................] - ETA: 0s - loss: 0.6216 - acc: 0.7083
 640/1283 [=============>................] - ETA: 0s - loss: 0.6182 - acc: 0.7219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6174 - acc: 0.7202
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6123 - acc: 0.7224
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6083 - acc: 0.7254
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6068 - acc: 0.7260
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6038 - acc: 0.7334
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6026 - acc: 0.7362
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5986 - acc: 0.7396
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5988 - acc: 0.7377
1280/1283 [============================>.] - ETA: 0s - loss: 0.5998 - acc: 0.7336
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5995 - acc: 0.7342 - val_loss: 0.6288 - val_acc: 0.6201

Epoch 00002: val_acc improved from 0.58952 to 0.62009, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4907 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.5090 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5081 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5146 - acc: 0.8359
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5237 - acc: 0.8250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5244 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5315 - acc: 0.8013
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5252 - acc: 0.8066
 576/1283 [============>.................] - ETA: 1s - loss: 0.5246 - acc: 0.8090
 640/1283 [=============>................] - ETA: 0s - loss: 0.5219 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5205 - acc: 0.8097
 768/1283 [================>.............] - ETA: 0s - loss: 0.5166 - acc: 0.8125
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5138 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5111 - acc: 0.8147
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5113 - acc: 0.8125
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5138 - acc: 0.8061
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5107 - acc: 0.8047
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5086 - acc: 0.8026
1280/1283 [============================>.] - ETA: 0s - loss: 0.5091 - acc: 0.7984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5087 - acc: 0.7989 - val_loss: 0.6087 - val_acc: 0.6638

Epoch 00003: val_acc improved from 0.62009 to 0.66376, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3943 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4320 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4287 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4438 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4402 - acc: 0.8250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4283 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4168 - acc: 0.8348
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4195 - acc: 0.8340
 576/1283 [============>.................] - ETA: 0s - loss: 0.4168 - acc: 0.8333
 640/1283 [=============>................] - ETA: 0s - loss: 0.4180 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4188 - acc: 0.8310
 768/1283 [================>.............] - ETA: 0s - loss: 0.4192 - acc: 0.8268
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4162 - acc: 0.8317
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4192 - acc: 0.8270
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4191 - acc: 0.8302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4151 - acc: 0.8320
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4174 - acc: 0.8300
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4188 - acc: 0.8247
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4160 - acc: 0.8289
1280/1283 [============================>.] - ETA: 0s - loss: 0.4146 - acc: 0.8289
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4150 - acc: 0.8285 - val_loss: 0.6213 - val_acc: 0.6419

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3469 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3003 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3063 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3331 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3424 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3436 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3590 - acc: 0.8549
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3615 - acc: 0.8496
 576/1283 [============>.................] - ETA: 0s - loss: 0.3654 - acc: 0.8472
 640/1283 [=============>................] - ETA: 0s - loss: 0.3675 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3630 - acc: 0.8565
 768/1283 [================>.............] - ETA: 0s - loss: 0.3532 - acc: 0.8633
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3451 - acc: 0.8690
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3430 - acc: 0.8694
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3475 - acc: 0.8656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3478 - acc: 0.8613
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3450 - acc: 0.8621
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3454 - acc: 0.8620
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3414 - acc: 0.8643
1280/1283 [============================>.] - ETA: 0s - loss: 0.3420 - acc: 0.8664
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3424 - acc: 0.8659 - val_loss: 0.6468 - val_acc: 0.6725

Epoch 00005: val_acc improved from 0.66376 to 0.67249, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2744 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3464 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3320 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3229 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3124 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3007 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2946 - acc: 0.8906
 576/1283 [============>.................] - ETA: 0s - loss: 0.2890 - acc: 0.8941
 640/1283 [=============>................] - ETA: 0s - loss: 0.2969 - acc: 0.8859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2875 - acc: 0.8920
 768/1283 [================>.............] - ETA: 0s - loss: 0.2869 - acc: 0.8919
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2803 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2859 - acc: 0.8951
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2852 - acc: 0.8969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2871 - acc: 0.8965
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2895 - acc: 0.8961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2857 - acc: 0.8967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2874 - acc: 0.8956
1280/1283 [============================>.] - ETA: 0s - loss: 0.2823 - acc: 0.9000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2818 - acc: 0.9002 - val_loss: 0.6968 - val_acc: 0.6725

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2633 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2722 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2709 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2471 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2331 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2179 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2208 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2260 - acc: 0.9258
 576/1283 [============>.................] - ETA: 1s - loss: 0.2297 - acc: 0.9236
 640/1283 [=============>................] - ETA: 0s - loss: 0.2257 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2272 - acc: 0.9276
 768/1283 [================>.............] - ETA: 0s - loss: 0.2293 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2234 - acc: 0.9291
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2220 - acc: 0.9297
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2254 - acc: 0.9271
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2305 - acc: 0.9238
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2282 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2230 - acc: 0.9253
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2240 - acc: 0.9243
1280/1283 [============================>.] - ETA: 0s - loss: 0.2209 - acc: 0.9258
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2231 - acc: 0.9244 - val_loss: 0.7633 - val_acc: 0.6419

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1108 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.1371 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1621 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1787 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1769 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1838 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1835 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1802 - acc: 0.9375
 576/1283 [============>.................] - ETA: 0s - loss: 0.1806 - acc: 0.9375
 640/1283 [=============>................] - ETA: 0s - loss: 0.1930 - acc: 0.9344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1925 - acc: 0.9347
 768/1283 [================>.............] - ETA: 0s - loss: 0.1907 - acc: 0.9336
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1905 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1948 - acc: 0.9308
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1961 - acc: 0.9302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1943 - acc: 0.9316
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1905 - acc: 0.9338
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1863 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1866 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1913 - acc: 0.9352
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1910 - acc: 0.9353 - val_loss: 0.7641 - val_acc: 0.6463

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1720 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.1722 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1619 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1543 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1443 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1403 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1464 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1439 - acc: 0.9688
 576/1283 [============>.................] - ETA: 1s - loss: 0.1412 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.1392 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1413 - acc: 0.9659
 768/1283 [================>.............] - ETA: 0s - loss: 0.1384 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1357 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1353 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1324 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1340 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1348 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1337 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1379 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1395 - acc: 0.9648
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1398 - acc: 0.9641 - val_loss: 0.8202 - val_acc: 0.6550

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0583 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.1051 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1128 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1426 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1375 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1322 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1302 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1323 - acc: 0.9629
 576/1283 [============>.................] - ETA: 1s - loss: 0.1292 - acc: 0.9653
 640/1283 [=============>................] - ETA: 1s - loss: 0.1287 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1310 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.1320 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1277 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1274 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1237 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1207 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1254 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1230 - acc: 0.9661
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1214 - acc: 0.9663
1280/1283 [============================>.] - ETA: 0s - loss: 0.1188 - acc: 0.9672
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1186 - acc: 0.9673 - val_loss: 0.8595 - val_acc: 0.6769

Epoch 00010: val_acc improved from 0.67249 to 0.67686, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0663 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0651 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0644 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0644 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0692 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0676 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0671 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0662 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0671 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0704 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0704 - acc: 0.9858
 768/1283 [================>.............] - ETA: 0s - loss: 0.0722 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0752 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0746 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0738 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0727 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0716 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0721 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0765 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0749 - acc: 0.9836
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0764 - acc: 0.9821 - val_loss: 0.9225 - val_acc: 0.6638

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0553 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0462 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0575 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0565 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0597 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0707 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0727 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0711 - acc: 0.9727
 576/1283 [============>.................] - ETA: 0s - loss: 0.0741 - acc: 0.9705
 640/1283 [=============>................] - ETA: 0s - loss: 0.0795 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0790 - acc: 0.9688
 768/1283 [================>.............] - ETA: 0s - loss: 0.0792 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0803 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0791 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0803 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0803 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0811 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0845 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0831 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0821 - acc: 0.9711
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0819 - acc: 0.9712 - val_loss: 0.9758 - val_acc: 0.6769

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0841 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0658 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0606 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0555 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0507 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0494 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0504 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0492 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0512 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0571 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0550 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0552 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0557 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0545 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0525 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0523 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0520 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0521 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0513 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0534 - acc: 0.9875
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0534 - acc: 0.9875 - val_loss: 1.0142 - val_acc: 0.6900

Epoch 00013: val_acc improved from 0.67686 to 0.68996, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0345 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0462 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0511 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0492 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0446 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0414 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0397 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0417 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0411 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0417 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0417 - acc: 0.9886
 768/1283 [================>.............] - ETA: 0s - loss: 0.0419 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0409 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0391 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0373 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0367 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0371 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0366 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0357 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0354 - acc: 0.9914
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0354 - acc: 0.9914 - val_loss: 1.0746 - val_acc: 0.6812

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0364 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0313 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0252 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0244 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0229 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0240 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0233 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0218 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0206 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0211 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0213 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0210 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0202 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0202 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0205 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0217 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0218 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0216 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0215 - acc: 0.9984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0215 - acc: 0.9984 - val_loss: 1.1537 - val_acc: 0.6943

Epoch 00015: val_acc improved from 0.68996 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0137 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0109 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0164 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0155 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0167 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0163 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0154 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0146 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0149 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0145 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0152 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0148 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0148 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0142 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0143 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0145 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0146 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0146 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0147 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0148 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0148 - acc: 0.9992 - val_loss: 1.2494 - val_acc: 0.6900

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0107 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0182 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0151 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0197 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0177 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0164 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0157 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0165 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0160 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0158 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0151 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0145 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0134 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0135 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0131 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0128 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0129 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0129 - acc: 0.9984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0129 - acc: 0.9984 - val_loss: 1.2994 - val_acc: 0.6900

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0091 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0090 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0105 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0100 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0098 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0101 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0105 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0109 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0105 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0104 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0103 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0110 - acc: 0.9992 - val_loss: 1.3590 - val_acc: 0.6943

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0079 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0083 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0096 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0091 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0115 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0112 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0141 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0144 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0144 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0145 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0143 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0139 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0170 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0163 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0163 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0159 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0161 - acc: 0.9977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0161 - acc: 0.9977 - val_loss: 1.4263 - val_acc: 0.7031

Epoch 00019: val_acc improved from 0.69432 to 0.70306, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0120 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0106 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0133 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0124 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0132 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0133 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0126 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0126 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0119 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0116 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0119 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0116 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0112 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0109 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0106 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0104 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0101 - acc: 0.9977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0101 - acc: 0.9977 - val_loss: 1.4253 - val_acc: 0.7031

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0198 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0131 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0124 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0195 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0167 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0163 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0164 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0151 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0148 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0145 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0135 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0128 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0122 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0123 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0121 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0116 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0113 - acc: 0.9984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0113 - acc: 0.9984 - val_loss: 1.5011 - val_acc: 0.6987

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0082 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0073 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0077 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0073 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0068 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0065 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0072 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0070 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0067 - acc: 0.9992 - val_loss: 1.4806 - val_acc: 0.7118

Epoch 00022: val_acc improved from 0.70306 to 0.71179, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 23/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0046 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0080 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0081 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0077 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0075 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0073 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0077 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0079 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0078 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0073 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0071 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0070 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0070 - acc: 0.9992 - val_loss: 1.5276 - val_acc: 0.6943

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0152 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0096 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0080 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0067 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0067 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0063 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0065 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0071 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0063 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0062 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0059 - acc: 0.9992 - val_loss: 1.5843 - val_acc: 0.6812

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0159 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0144 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0130 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0121 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0113 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0106 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0104 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0100 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0100 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0095 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0090 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0090 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0086 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0086 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0086 - acc: 0.9992 - val_loss: 1.6613 - val_acc: 0.7031

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0056 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 1.6650 - val_acc: 0.6987

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.6840 - val_acc: 0.7074

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.7250 - val_acc: 0.6943

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.7590 - val_acc: 0.7031

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0029 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0028 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0026 - acc: 0.9992 - val_loss: 1.8497 - val_acc: 0.6725

Epoch 00030: val_acc did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.8821 - val_acc: 0.6900

Epoch 00031: val_acc did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.8728 - val_acc: 0.6900

Epoch 00032: val_acc did not improve
Epoch 00032: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=20
mode=VT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6836734693877551
best_valid_accuracy=0.685131195335277
