/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 00:21:15.155517: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 33s - loss: 0.6965 - acc: 0.4688
 128/1283 [=>............................] - ETA: 17s - loss: 0.6966 - acc: 0.4531
 192/1283 [===>..........................] - ETA: 11s - loss: 0.6950 - acc: 0.4479
 256/1283 [====>.........................] - ETA: 8s - loss: 0.6957 - acc: 0.4375 
 320/1283 [======>.......................] - ETA: 7s - loss: 0.6951 - acc: 0.4406
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6933 - acc: 0.4583
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6925 - acc: 0.4732
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6907 - acc: 0.5000
 576/1283 [============>.................] - ETA: 3s - loss: 0.6913 - acc: 0.4983
 640/1283 [=============>................] - ETA: 3s - loss: 0.6908 - acc: 0.4984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6906 - acc: 0.5014
 768/1283 [================>.............] - ETA: 2s - loss: 0.6897 - acc: 0.5039
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6886 - acc: 0.5132
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6880 - acc: 0.5212
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6867 - acc: 0.5292
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6861 - acc: 0.5371
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6841 - acc: 0.5469
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6840 - acc: 0.5425
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6834 - acc: 0.5419
1280/1283 [============================>.] - ETA: 0s - loss: 0.6834 - acc: 0.5437
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6831 - acc: 0.5440 - val_loss: 0.6728 - val_acc: 0.5764

Epoch 00001: val_acc improved from -inf to 0.57642, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6326 - acc: 0.7344
 128/1283 [=>............................] - ETA: 3s - loss: 0.6464 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6461 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6368 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6282 - acc: 0.6906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6318 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6364 - acc: 0.6629
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6394 - acc: 0.6562
 576/1283 [============>.................] - ETA: 1s - loss: 0.6311 - acc: 0.6684
 640/1283 [=============>................] - ETA: 1s - loss: 0.6329 - acc: 0.6641
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6276 - acc: 0.6719
 768/1283 [================>.............] - ETA: 1s - loss: 0.6337 - acc: 0.6602
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6322 - acc: 0.6599
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6330 - acc: 0.6618
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6289 - acc: 0.6687
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6304 - acc: 0.6660
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6337 - acc: 0.6618
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6325 - acc: 0.6615
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6299 - acc: 0.6637
1280/1283 [============================>.] - ETA: 0s - loss: 0.6288 - acc: 0.6648
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6290 - acc: 0.6648 - val_loss: 0.6314 - val_acc: 0.6725

Epoch 00002: val_acc improved from 0.57642 to 0.67249, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5806 - acc: 0.6875
 128/1283 [=>............................] - ETA: 3s - loss: 0.5697 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5684 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5685 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5657 - acc: 0.7281
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5578 - acc: 0.7292
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5555 - acc: 0.7344
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5561 - acc: 0.7305
 576/1283 [============>.................] - ETA: 3s - loss: 0.5529 - acc: 0.7326
 640/1283 [=============>................] - ETA: 2s - loss: 0.5487 - acc: 0.7375
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5435 - acc: 0.7386
 768/1283 [================>.............] - ETA: 2s - loss: 0.5414 - acc: 0.7409
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5353 - acc: 0.7428
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5359 - acc: 0.7388
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5409 - acc: 0.7344
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5361 - acc: 0.7373
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5357 - acc: 0.7362
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5320 - acc: 0.7396
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5260 - acc: 0.7459
1280/1283 [============================>.] - ETA: 0s - loss: 0.5216 - acc: 0.7523
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5222 - acc: 0.7514 - val_loss: 0.6044 - val_acc: 0.6943

Epoch 00003: val_acc improved from 0.67249 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4684 - acc: 0.7969
 128/1283 [=>............................] - ETA: 2s - loss: 0.4172 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4401 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4650 - acc: 0.7891
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4440 - acc: 0.8094
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4529 - acc: 0.8021
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4551 - acc: 0.7991
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4672 - acc: 0.7832
 576/1283 [============>.................] - ETA: 1s - loss: 0.4579 - acc: 0.7934
 640/1283 [=============>................] - ETA: 1s - loss: 0.4570 - acc: 0.7922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4585 - acc: 0.7869
 768/1283 [================>.............] - ETA: 1s - loss: 0.4480 - acc: 0.7904
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4429 - acc: 0.7933
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4507 - acc: 0.7913
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4443 - acc: 0.7937
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4374 - acc: 0.7998
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4375 - acc: 0.8006
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4321 - acc: 0.8056
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4408 - acc: 0.7985
1280/1283 [============================>.] - ETA: 0s - loss: 0.4407 - acc: 0.7984
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4420 - acc: 0.7973 - val_loss: 0.6227 - val_acc: 0.6900

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.3467 - acc: 0.8906
 128/1283 [=>............................] - ETA: 5s - loss: 0.4140 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3658 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3664 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3717 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3777 - acc: 0.8542
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3712 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3813 - acc: 0.8535
 576/1283 [============>.................] - ETA: 3s - loss: 0.3769 - acc: 0.8559
 640/1283 [=============>................] - ETA: 3s - loss: 0.3764 - acc: 0.8578
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3760 - acc: 0.8565
 768/1283 [================>.............] - ETA: 2s - loss: 0.3694 - acc: 0.8581
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3662 - acc: 0.8594
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3663 - acc: 0.8583
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3633 - acc: 0.8625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3626 - acc: 0.8623
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3657 - acc: 0.8594
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3633 - acc: 0.8585
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3644 - acc: 0.8577
1280/1283 [============================>.] - ETA: 0s - loss: 0.3616 - acc: 0.8570
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3619 - acc: 0.8566 - val_loss: 0.6330 - val_acc: 0.6900

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.3040 - acc: 0.9062
 128/1283 [=>............................] - ETA: 7s - loss: 0.3192 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3054 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3131 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3050 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3137 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3097 - acc: 0.8929
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3050 - acc: 0.8945
 576/1283 [============>.................] - ETA: 3s - loss: 0.2992 - acc: 0.8958
 640/1283 [=============>................] - ETA: 3s - loss: 0.2982 - acc: 0.8922
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2992 - acc: 0.8906
 768/1283 [================>.............] - ETA: 2s - loss: 0.2922 - acc: 0.8945
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2927 - acc: 0.8942
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2947 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2923 - acc: 0.8927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2947 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2921 - acc: 0.8934
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2839 - acc: 0.8967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2953 - acc: 0.8914
1280/1283 [============================>.] - ETA: 0s - loss: 0.2960 - acc: 0.8914
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2956 - acc: 0.8917 - val_loss: 0.7549 - val_acc: 0.6987

Epoch 00006: val_acc improved from 0.69432 to 0.69869, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2248 - acc: 0.9219
 128/1283 [=>............................] - ETA: 4s - loss: 0.2387 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2316 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2226 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2232 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2326 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2511 - acc: 0.8839
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2648 - acc: 0.8789
 576/1283 [============>.................] - ETA: 3s - loss: 0.2724 - acc: 0.8767
 640/1283 [=============>................] - ETA: 3s - loss: 0.2705 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2766 - acc: 0.8764
 768/1283 [================>.............] - ETA: 2s - loss: 0.2815 - acc: 0.8737
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2793 - acc: 0.8762
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2762 - acc: 0.8772
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2685 - acc: 0.8823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2684 - acc: 0.8799
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2640 - acc: 0.8824
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2613 - acc: 0.8845
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2613 - acc: 0.8857
1280/1283 [============================>.] - ETA: 0s - loss: 0.2645 - acc: 0.8836
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2639 - acc: 0.8839 - val_loss: 0.7310 - val_acc: 0.6943

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.2188 - acc: 0.9219
 128/1283 [=>............................] - ETA: 4s - loss: 0.2162 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2033 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1945 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2079 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2012 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2027 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1962 - acc: 0.9375
 576/1283 [============>.................] - ETA: 3s - loss: 0.1925 - acc: 0.9410
 640/1283 [=============>................] - ETA: 2s - loss: 0.1944 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1871 - acc: 0.9460
 768/1283 [================>.............] - ETA: 2s - loss: 0.1953 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1959 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1929 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1910 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1874 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1887 - acc: 0.9403
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1870 - acc: 0.9392
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1872 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1855 - acc: 0.9375
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1851 - acc: 0.9376 - val_loss: 0.8526 - val_acc: 0.7031

Epoch 00008: val_acc improved from 0.69869 to 0.70306, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1192 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1203 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1347 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1406 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1389 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1500 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1518 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1450 - acc: 0.9414
 576/1283 [============>.................] - ETA: 3s - loss: 0.1386 - acc: 0.9444
 640/1283 [=============>................] - ETA: 3s - loss: 0.1378 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1311 - acc: 0.9460
 768/1283 [================>.............] - ETA: 2s - loss: 0.1263 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1218 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1200 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1217 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1241 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1247 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1234 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1249 - acc: 0.9539
1280/1283 [============================>.] - ETA: 0s - loss: 0.1261 - acc: 0.9547
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1259 - acc: 0.9548 - val_loss: 1.0705 - val_acc: 0.6856

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0591 - acc: 0.9688
 128/1283 [=>............................] - ETA: 8s - loss: 0.0504 - acc: 0.9844 
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0500 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0683 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0707 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0776 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0771 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0724 - acc: 0.9727
 576/1283 [============>.................] - ETA: 3s - loss: 0.0822 - acc: 0.9722
 640/1283 [=============>................] - ETA: 3s - loss: 0.0809 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0771 - acc: 0.9759
 768/1283 [================>.............] - ETA: 2s - loss: 0.0803 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0835 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0848 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0831 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0818 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0969 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0950 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0923 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9680
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0975 - acc: 0.9673 - val_loss: 1.2159 - val_acc: 0.6856

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0799 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0591 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0578 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0588 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0678 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0700 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1031 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1194 - acc: 0.9531
 576/1283 [============>.................] - ETA: 3s - loss: 0.1198 - acc: 0.9514
 640/1283 [=============>................] - ETA: 3s - loss: 0.1221 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1242 - acc: 0.9503
 768/1283 [================>.............] - ETA: 2s - loss: 0.1195 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1198 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1186 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1233 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1202 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1235 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1254 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1289 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9516
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1266 - acc: 0.9509 - val_loss: 1.0035 - val_acc: 0.6769

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0564 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0617 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0952 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1105 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1041 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1066 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1106 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1213 - acc: 0.9648
 576/1283 [============>.................] - ETA: 2s - loss: 0.1218 - acc: 0.9670
 640/1283 [=============>................] - ETA: 1s - loss: 0.1195 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1152 - acc: 0.9659
 768/1283 [================>.............] - ETA: 1s - loss: 0.1147 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1187 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1226 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1222 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1233 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1186 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1183 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1195 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1159 - acc: 0.9617
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1156 - acc: 0.9618 - val_loss: 0.9919 - val_acc: 0.7118

Epoch 00012: val_acc improved from 0.70306 to 0.71179, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0577 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.1158 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1007 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1219 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1210 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1221 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1104 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1025 - acc: 0.9688
 576/1283 [============>.................] - ETA: 2s - loss: 0.0973 - acc: 0.9688
 640/1283 [=============>................] - ETA: 2s - loss: 0.0958 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0945 - acc: 0.9688
 768/1283 [================>.............] - ETA: 1s - loss: 0.0937 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0901 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0873 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0845 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0824 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0800 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0787 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0790 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9734
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0777 - acc: 0.9735 - val_loss: 1.0795 - val_acc: 0.6812

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0508 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0420 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0489 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0429 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0501 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0440 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0431 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0433 - acc: 0.9883
 576/1283 [============>.................] - ETA: 2s - loss: 0.0431 - acc: 0.9878
 640/1283 [=============>................] - ETA: 2s - loss: 0.0447 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0429 - acc: 0.9872
 768/1283 [================>.............] - ETA: 2s - loss: 0.0409 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0404 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0447 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0448 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0486 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0474 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0473 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0481 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9867
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0466 - acc: 0.9867 - val_loss: 1.2278 - val_acc: 0.6943

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0754 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0417 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0333 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0380 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0313 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0318 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0284 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0307 - acc: 0.9883
 576/1283 [============>.................] - ETA: 3s - loss: 0.0280 - acc: 0.9896
 640/1283 [=============>................] - ETA: 3s - loss: 0.0279 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0267 - acc: 0.9901
 768/1283 [================>.............] - ETA: 2s - loss: 0.0261 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0275 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0260 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0260 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0276 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0279 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0296 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0287 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0283 - acc: 0.9875
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0282 - acc: 0.9875 - val_loss: 1.3978 - val_acc: 0.6987

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0485 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0287 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0227 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0245 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0219 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0212 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0283 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0260 - acc: 0.9883
 576/1283 [============>.................] - ETA: 2s - loss: 0.0273 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0263 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0269 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0296 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0309 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0305 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0304 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0305 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0297 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0310 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0307 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0305 - acc: 0.9859
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0305 - acc: 0.9860 - val_loss: 1.4883 - val_acc: 0.6812

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0103 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0198 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0178 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0186 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0205 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0190 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0179 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0296 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0280 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0269 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0259 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0255 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0243 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0240 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0255 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0262 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0273 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0262 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0265 - acc: 0.9898
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0264 - acc: 0.9899 - val_loss: 1.4818 - val_acc: 0.6900

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0145 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0131 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0194 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0187 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0162 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0155 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0153 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0178 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0169 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0168 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0172 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0163 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0167 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0205 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0204 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0197 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0187 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0186 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0186 - acc: 0.9945
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0187 - acc: 0.9945 - val_loss: 1.5603 - val_acc: 0.7074

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0279 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0200 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0304 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0296 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0355 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0348 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0332 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0295 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0296 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0287 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0269 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0262 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0246 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0240 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0235 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0235 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0232 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0224 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0214 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0213 - acc: 0.9930
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0213 - acc: 0.9930 - val_loss: 1.7060 - val_acc: 0.6856

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0257 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0307 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0237 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0190 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0163 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0141 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0126 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0134 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0137 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0126 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0121 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0123 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0132 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0127 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0119 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0114 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0110 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0110 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0111 - acc: 0.9969
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0111 - acc: 0.9969 - val_loss: 1.8183 - val_acc: 0.6856

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0047 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0071 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0185 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0162 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0139 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0122 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0107 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0119 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0117 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0112 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0103 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0095 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0101 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0103 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0099 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0136 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0145 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9945
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0138 - acc: 0.9945 - val_loss: 1.8963 - val_acc: 0.6943

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0183 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0197 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0139 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0115 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0100 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0085 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0084 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0082 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0081 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0076 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0077 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0075 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0075 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0072 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0071 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0068 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0096 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0092 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9984
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0089 - acc: 0.9984 - val_loss: 1.9405 - val_acc: 0.6725

Epoch 00022: val_acc did not improve
Epoch 00022: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=20
mode=VT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.7026239067055393
best_valid_accuracy=0.7099125364431487
