/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 00:21:13.399856: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.6971 - acc: 0.4219
 128/1283 [=>............................] - ETA: 8s - loss: 0.6967 - acc: 0.4531 
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6943 - acc: 0.4740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6941 - acc: 0.4609
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6931 - acc: 0.4781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6919 - acc: 0.4844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6907 - acc: 0.4978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6898 - acc: 0.5098
 576/1283 [============>.................] - ETA: 1s - loss: 0.6900 - acc: 0.5087
 640/1283 [=============>................] - ETA: 1s - loss: 0.6896 - acc: 0.5109
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6893 - acc: 0.5199
 768/1283 [================>.............] - ETA: 1s - loss: 0.6881 - acc: 0.5221
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6876 - acc: 0.5264
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6869 - acc: 0.5301
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6855 - acc: 0.5417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6847 - acc: 0.5469
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6828 - acc: 0.5588
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6826 - acc: 0.5530
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6819 - acc: 0.5551
1280/1283 [============================>.] - ETA: 0s - loss: 0.6815 - acc: 0.5563
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6812 - acc: 0.5565 - val_loss: 0.6695 - val_acc: 0.5677

Epoch 00001: val_acc improved from -inf to 0.56769, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6174 - acc: 0.7500
 128/1283 [=>............................] - ETA: 2s - loss: 0.6404 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6393 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6300 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6210 - acc: 0.6937
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6229 - acc: 0.6823
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6264 - acc: 0.6830
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6281 - acc: 0.6797
 576/1283 [============>.................] - ETA: 1s - loss: 0.6210 - acc: 0.6858
 640/1283 [=============>................] - ETA: 1s - loss: 0.6220 - acc: 0.6797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6158 - acc: 0.6875
 768/1283 [================>.............] - ETA: 0s - loss: 0.6202 - acc: 0.6745
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6180 - acc: 0.6767
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6181 - acc: 0.6775
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6143 - acc: 0.6833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6158 - acc: 0.6797
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6193 - acc: 0.6765
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6178 - acc: 0.6788
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6154 - acc: 0.6801
1280/1283 [============================>.] - ETA: 0s - loss: 0.6140 - acc: 0.6805
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6143 - acc: 0.6804 - val_loss: 0.6221 - val_acc: 0.6594

Epoch 00002: val_acc improved from 0.56769 to 0.65939, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5517 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5428 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5376 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5369 - acc: 0.7695
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5325 - acc: 0.7719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5229 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5249 - acc: 0.7656
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5262 - acc: 0.7617
 576/1283 [============>.................] - ETA: 1s - loss: 0.5228 - acc: 0.7639
 640/1283 [=============>................] - ETA: 0s - loss: 0.5178 - acc: 0.7672
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5111 - acc: 0.7670
 768/1283 [================>.............] - ETA: 0s - loss: 0.5075 - acc: 0.7721
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5006 - acc: 0.7764
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5026 - acc: 0.7734
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5088 - acc: 0.7698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5060 - acc: 0.7715
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5060 - acc: 0.7702
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5031 - acc: 0.7708
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4966 - acc: 0.7771
1280/1283 [============================>.] - ETA: 0s - loss: 0.4917 - acc: 0.7820
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4923 - acc: 0.7810 - val_loss: 0.6106 - val_acc: 0.6943

Epoch 00003: val_acc improved from 0.65939 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4533 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.4067 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4224 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4424 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4209 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4301 - acc: 0.8099
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4286 - acc: 0.8103
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4392 - acc: 0.7988
 576/1283 [============>.................] - ETA: 0s - loss: 0.4306 - acc: 0.8038
 640/1283 [=============>................] - ETA: 0s - loss: 0.4308 - acc: 0.8047
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4318 - acc: 0.8011
 768/1283 [================>.............] - ETA: 0s - loss: 0.4211 - acc: 0.8073
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4163 - acc: 0.8089
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4261 - acc: 0.8047
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4190 - acc: 0.8094
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4123 - acc: 0.8145
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4112 - acc: 0.8153
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4051 - acc: 0.8203
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4117 - acc: 0.8158
1280/1283 [============================>.] - ETA: 0s - loss: 0.4122 - acc: 0.8148
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4137 - acc: 0.8129 - val_loss: 0.6428 - val_acc: 0.6769

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3269 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.3879 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3423 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3453 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3509 - acc: 0.8875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3538 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3468 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3600 - acc: 0.8633
 576/1283 [============>.................] - ETA: 1s - loss: 0.3567 - acc: 0.8646
 640/1283 [=============>................] - ETA: 1s - loss: 0.3568 - acc: 0.8625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3551 - acc: 0.8622
 768/1283 [================>.............] - ETA: 1s - loss: 0.3479 - acc: 0.8633
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3437 - acc: 0.8630
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3452 - acc: 0.8594
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3431 - acc: 0.8635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3415 - acc: 0.8643
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3444 - acc: 0.8612
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3419 - acc: 0.8628
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3425 - acc: 0.8635
1280/1283 [============================>.] - ETA: 0s - loss: 0.3387 - acc: 0.8672
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3391 - acc: 0.8667 - val_loss: 0.6392 - val_acc: 0.6900

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3076 - acc: 0.8906
 128/1283 [=>............................] - ETA: 2s - loss: 0.3043 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2863 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2916 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2819 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2891 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2850 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2816 - acc: 0.8965
 576/1283 [============>.................] - ETA: 1s - loss: 0.2765 - acc: 0.8976
 640/1283 [=============>................] - ETA: 1s - loss: 0.2753 - acc: 0.8984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2777 - acc: 0.8949
 768/1283 [================>.............] - ETA: 1s - loss: 0.2699 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2725 - acc: 0.8978
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2742 - acc: 0.8951
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2675 - acc: 0.8990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2710 - acc: 0.8955
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2678 - acc: 0.8971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2598 - acc: 0.9019
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2699 - acc: 0.8988
1280/1283 [============================>.] - ETA: 0s - loss: 0.2710 - acc: 0.8977
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2706 - acc: 0.8979 - val_loss: 0.7567 - val_acc: 0.7074

Epoch 00006: val_acc improved from 0.69432 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1650 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.2190 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2122 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2016 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1923 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2010 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2147 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2264 - acc: 0.9062
 576/1283 [============>.................] - ETA: 2s - loss: 0.2371 - acc: 0.9045
 640/1283 [=============>................] - ETA: 2s - loss: 0.2355 - acc: 0.9062
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2423 - acc: 0.9020
 768/1283 [================>.............] - ETA: 1s - loss: 0.2464 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2455 - acc: 0.9002
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2430 - acc: 0.8996
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2351 - acc: 0.9062
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2353 - acc: 0.9053
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2305 - acc: 0.9072
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2276 - acc: 0.9080
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2264 - acc: 0.9087
1280/1283 [============================>.] - ETA: 0s - loss: 0.2292 - acc: 0.9055
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2288 - acc: 0.9057 - val_loss: 0.7811 - val_acc: 0.6943

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1452 - acc: 0.9219
 128/1283 [=>............................] - ETA: 5s - loss: 0.1564 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1559 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1582 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1703 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1646 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1657 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1611 - acc: 0.9414
 576/1283 [============>.................] - ETA: 3s - loss: 0.1561 - acc: 0.9444
 640/1283 [=============>................] - ETA: 2s - loss: 0.1560 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1512 - acc: 0.9474
 768/1283 [================>.............] - ETA: 2s - loss: 0.1592 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1598 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1554 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1543 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1525 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1543 - acc: 0.9467
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1520 - acc: 0.9479
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1530 - acc: 0.9474
1280/1283 [============================>.] - ETA: 0s - loss: 0.1520 - acc: 0.9469
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1518 - acc: 0.9470 - val_loss: 0.9399 - val_acc: 0.6900

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1017 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0968 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1022 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1092 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1093 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1213 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1268 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1263 - acc: 0.9551
 576/1283 [============>.................] - ETA: 3s - loss: 0.1205 - acc: 0.9566
 640/1283 [=============>................] - ETA: 3s - loss: 0.1168 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1104 - acc: 0.9616
 768/1283 [================>.............] - ETA: 2s - loss: 0.1088 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1043 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1031 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1033 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1055 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1032 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1021 - acc: 0.9661
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1039 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1034 - acc: 0.9656
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1032 - acc: 0.9657 - val_loss: 1.2215 - val_acc: 0.6769

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0416 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0333 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0304 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0435 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0460 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0528 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0543 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0498 - acc: 0.9863
 576/1283 [============>.................] - ETA: 2s - loss: 0.0592 - acc: 0.9861
 640/1283 [=============>................] - ETA: 2s - loss: 0.0573 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0538 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0568 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0591 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0599 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0589 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0572 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0685 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0666 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0654 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 0.9758
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0707 - acc: 0.9751 - val_loss: 1.3703 - val_acc: 0.6769

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0813 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0592 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0606 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0551 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0677 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1027 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1352 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1422 - acc: 0.9570
 576/1283 [============>.................] - ETA: 3s - loss: 0.1348 - acc: 0.9583
 640/1283 [=============>................] - ETA: 3s - loss: 0.1302 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1381 - acc: 0.9545
 768/1283 [================>.............] - ETA: 2s - loss: 0.1314 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1297 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1271 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1284 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1245 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1292 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1293 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1325 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1295 - acc: 0.9547
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1298 - acc: 0.9548 - val_loss: 1.0141 - val_acc: 0.6812

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0799 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0700 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0917 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0935 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0879 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0895 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0864 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0854 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.0810 - acc: 0.9792
 640/1283 [=============>................] - ETA: 2s - loss: 0.0797 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0785 - acc: 0.9801
 768/1283 [================>.............] - ETA: 1s - loss: 0.0806 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0884 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0927 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0921 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0933 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0912 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0879 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0876 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.0858 - acc: 0.9734
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0856 - acc: 0.9735 - val_loss: 1.1424 - val_acc: 0.6725

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0489 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0848 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0812 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0900 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0911 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0912 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0818 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0753 - acc: 0.9785
 576/1283 [============>.................] - ETA: 3s - loss: 0.0720 - acc: 0.9774
 640/1283 [=============>................] - ETA: 2s - loss: 0.0679 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0657 - acc: 0.9801
 768/1283 [================>.............] - ETA: 2s - loss: 0.0645 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0618 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0594 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0569 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0559 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0539 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0531 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0520 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0508 - acc: 0.9844
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0507 - acc: 0.9844 - val_loss: 1.2842 - val_acc: 0.6812

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0265 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0214 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0234 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0221 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0240 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0217 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0206 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0227 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0224 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0217 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0206 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0227 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0221 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0266 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0269 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0292 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0283 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0275 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0286 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9930
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0279 - acc: 0.9930 - val_loss: 1.5265 - val_acc: 0.6725

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0587 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0317 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0262 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0305 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0255 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0316 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0277 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0261 - acc: 0.9883
 576/1283 [============>.................] - ETA: 2s - loss: 0.0237 - acc: 0.9896
 640/1283 [=============>................] - ETA: 2s - loss: 0.0220 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0207 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0196 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0190 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0179 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0173 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0200 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0213 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0209 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0207 - acc: 0.9922
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0207 - acc: 0.9922 - val_loss: 1.6977 - val_acc: 0.6638

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0252 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0173 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0141 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0161 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0141 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0139 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0163 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0149 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0144 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0141 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0139 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0144 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0137 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0138 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0136 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0135 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0147 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0156 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0151 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0153 - acc: 0.9953
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0153 - acc: 0.9953 - val_loss: 1.8474 - val_acc: 0.6507

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
mode=VT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6632653061224489
best_valid_accuracy=0.6865889212827988
