/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 23:43:04.429358: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 21s - loss: 0.6962 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6874 - acc: 0.5729 
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6883 - acc: 0.5664
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6944 - acc: 0.5391
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6952 - acc: 0.5254
 576/1283 [============>.................] - ETA: 1s - loss: 0.6959 - acc: 0.5226
 640/1283 [=============>................] - ETA: 1s - loss: 0.6928 - acc: 0.5266
 768/1283 [================>.............] - ETA: 1s - loss: 0.6893 - acc: 0.5443
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6863 - acc: 0.5541
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6863 - acc: 0.5580
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6850 - acc: 0.5583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6850 - acc: 0.5566
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6856 - acc: 0.5561
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6853 - acc: 0.5567
1280/1283 [============================>.] - ETA: 0s - loss: 0.6862 - acc: 0.5547
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6861 - acc: 0.5542 - val_loss: 0.6694 - val_acc: 0.5983

Epoch 00001: val_acc improved from -inf to 0.59825, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6609 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6324 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6353 - acc: 0.6914
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6338 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6292 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6303 - acc: 0.7031
 576/1283 [============>.................] - ETA: 0s - loss: 0.6291 - acc: 0.6962
 640/1283 [=============>................] - ETA: 0s - loss: 0.6261 - acc: 0.6984
 768/1283 [================>.............] - ETA: 0s - loss: 0.6284 - acc: 0.6849
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6274 - acc: 0.6819
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6251 - acc: 0.6896
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6256 - acc: 0.6811
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6243 - acc: 0.6832
1280/1283 [============================>.] - ETA: 0s - loss: 0.6232 - acc: 0.6867
1283/1283 [==============================] - 1s 885us/step - loss: 0.6231 - acc: 0.6867 - val_loss: 0.6395 - val_acc: 0.6463

Epoch 00002: val_acc improved from 0.59825 to 0.64629, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5720 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.5387 - acc: 0.8047
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5512 - acc: 0.7773
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5526 - acc: 0.7760
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5534 - acc: 0.7715
 576/1283 [============>.................] - ETA: 0s - loss: 0.5518 - acc: 0.7708
 640/1283 [=============>................] - ETA: 0s - loss: 0.5564 - acc: 0.7531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5518 - acc: 0.7599
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5511 - acc: 0.7584
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5489 - acc: 0.7567
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5442 - acc: 0.7646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5423 - acc: 0.7646
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5454 - acc: 0.7595
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5446 - acc: 0.7607
1280/1283 [============================>.] - ETA: 0s - loss: 0.5435 - acc: 0.7617
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5437 - acc: 0.7615 - val_loss: 0.6069 - val_acc: 0.6681

Epoch 00003: val_acc improved from 0.64629 to 0.66812, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5074 - acc: 0.8438
 128/1283 [=>............................] - ETA: 1s - loss: 0.4943 - acc: 0.8203
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4955 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4944 - acc: 0.8156
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5035 - acc: 0.7902
 576/1283 [============>.................] - ETA: 0s - loss: 0.4887 - acc: 0.7986
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4772 - acc: 0.8026
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4771 - acc: 0.7957
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4687 - acc: 0.8002
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4634 - acc: 0.8057
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4627 - acc: 0.8042
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4595 - acc: 0.8067
1283/1283 [==============================] - 1s 755us/step - loss: 0.4596 - acc: 0.8075 - val_loss: 0.5931 - val_acc: 0.6900

Epoch 00004: val_acc improved from 0.66812 to 0.68996, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3242 - acc: 0.9219
 128/1283 [=>............................] - ETA: 0s - loss: 0.3462 - acc: 0.9141
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3805 - acc: 0.8828
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3729 - acc: 0.8776
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3758 - acc: 0.8691
 640/1283 [=============>................] - ETA: 0s - loss: 0.3707 - acc: 0.8719
 768/1283 [================>.............] - ETA: 0s - loss: 0.3785 - acc: 0.8646
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3870 - acc: 0.8549
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3883 - acc: 0.8552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3902 - acc: 0.8516
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3932 - acc: 0.8493
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3930 - acc: 0.8481
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3926 - acc: 0.8454
1280/1283 [============================>.] - ETA: 0s - loss: 0.3877 - acc: 0.8477
1283/1283 [==============================] - 1s 982us/step - loss: 0.3876 - acc: 0.8480 - val_loss: 0.6255 - val_acc: 0.6769

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3334 - acc: 0.8750
 128/1283 [=>............................] - ETA: 0s - loss: 0.3340 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3464 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3244 - acc: 0.8938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3165 - acc: 0.8929
 576/1283 [============>.................] - ETA: 0s - loss: 0.3197 - acc: 0.8854
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3207 - acc: 0.8707
 768/1283 [================>.............] - ETA: 0s - loss: 0.3174 - acc: 0.8724
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3149 - acc: 0.8738
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3155 - acc: 0.8750
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3129 - acc: 0.8771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3114 - acc: 0.8779
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3090 - acc: 0.8796
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3076 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3061 - acc: 0.8816
1280/1283 [============================>.] - ETA: 0s - loss: 0.3058 - acc: 0.8836
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3054 - acc: 0.8839 - val_loss: 0.6482 - val_acc: 0.7162

Epoch 00006: val_acc improved from 0.68996 to 0.71616, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3222 - acc: 0.8438
 128/1283 [=>............................] - ETA: 1s - loss: 0.2674 - acc: 0.8828
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2490 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2385 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2332 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2258 - acc: 0.9174
 576/1283 [============>.................] - ETA: 0s - loss: 0.2205 - acc: 0.9201
 640/1283 [=============>................] - ETA: 0s - loss: 0.2256 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2336 - acc: 0.9105
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2409 - acc: 0.9075
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2393 - acc: 0.9107
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2385 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2349 - acc: 0.9145
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2340 - acc: 0.9167
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2334 - acc: 0.9161
1280/1283 [============================>.] - ETA: 0s - loss: 0.2367 - acc: 0.9133
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2363 - acc: 0.9135 - val_loss: 0.7522 - val_acc: 0.6987

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1948 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1835 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1664 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1653 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1555 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1669 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1587 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1644 - acc: 0.9492
 576/1283 [============>.................] - ETA: 0s - loss: 0.1683 - acc: 0.9462
 640/1283 [=============>................] - ETA: 0s - loss: 0.1701 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1704 - acc: 0.9446
 768/1283 [================>.............] - ETA: 0s - loss: 0.1716 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1690 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1662 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1744 - acc: 0.9437
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1745 - acc: 0.9443
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1748 - acc: 0.9458
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1744 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1729 - acc: 0.9465
1280/1283 [============================>.] - ETA: 0s - loss: 0.1734 - acc: 0.9453
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1731 - acc: 0.9454 - val_loss: 0.7569 - val_acc: 0.7031

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0997 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1115 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1051 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1142 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1087 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1024 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1025 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1035 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.1044 - acc: 0.9740
 640/1283 [=============>................] - ETA: 0s - loss: 0.1031 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1058 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.1062 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1124 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1133 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1193 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1156 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1139 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1124 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1115 - acc: 0.9663
1280/1283 [============================>.] - ETA: 0s - loss: 0.1119 - acc: 0.9648
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1129 - acc: 0.9641 - val_loss: 0.9195 - val_acc: 0.6769

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1188 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1402 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1526 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1420 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1365 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1334 - acc: 0.9464
 576/1283 [============>.................] - ETA: 0s - loss: 0.1256 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1217 - acc: 0.9545
 768/1283 [================>.............] - ETA: 0s - loss: 0.1194 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1160 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1171 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1157 - acc: 0.9573
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1109 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1081 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1072 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1059 - acc: 0.9648
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1062 - acc: 0.9649 - val_loss: 0.9189 - val_acc: 0.6769

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0864 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0770 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0805 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0732 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0738 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0833 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0803 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0793 - acc: 0.9824
 576/1283 [============>.................] - ETA: 0s - loss: 0.0745 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0706 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0695 - acc: 0.9858
 768/1283 [================>.............] - ETA: 0s - loss: 0.0682 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0662 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0682 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0683 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0713 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0704 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0688 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0700 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0720 - acc: 0.9805
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0734 - acc: 0.9797 - val_loss: 1.0420 - val_acc: 0.6550

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0515 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0718 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0609 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0860 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0833 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0971 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0941 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0977 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0954 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0928 - acc: 0.9716
 768/1283 [================>.............] - ETA: 0s - loss: 0.0907 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0926 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0886 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0877 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0860 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0862 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0851 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0853 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0866 - acc: 0.9758
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0873 - acc: 0.9751 - val_loss: 0.9858 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0891 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0892 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0780 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1086 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1090 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0994 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0972 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0910 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0857 - acc: 0.9744
 768/1283 [================>.............] - ETA: 0s - loss: 0.0827 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0828 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0808 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0773 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0789 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0784 - acc: 0.9761
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0813 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9758
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0797 - acc: 0.9758 - val_loss: 1.0811 - val_acc: 0.6769

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0455 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0630 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0554 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0479 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0456 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0474 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0453 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0494 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0507 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0536 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0518 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0501 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0503 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0494 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0492 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0489 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0499 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0519 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0512 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9852
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0539 - acc: 0.9844 - val_loss: 1.0964 - val_acc: 0.6725

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0370 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0347 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0283 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0428 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0398 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0472 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0507 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0561 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0548 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0750 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0747 - acc: 0.9730
 768/1283 [================>.............] - ETA: 0s - loss: 0.0775 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0781 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0822 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0843 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0812 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0800 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0768 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0741 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9766
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0715 - acc: 0.9766 - val_loss: 1.0446 - val_acc: 0.6725

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0665 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0544 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0432 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0527 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0506 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0468 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0463 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0452 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0419 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0404 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0419 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0421 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0413 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0418 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0411 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0411 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0403 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0417 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0423 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0415 - acc: 0.9891
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0415 - acc: 0.9891 - val_loss: 1.1246 - val_acc: 0.6900

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
mode=all
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.7230320699708455
best_valid_accuracy=0.7026239067055393
