/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 23:43:09.517858: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:15 - loss: 0.6811 - acc: 0.6562
 128/1283 [=>............................] - ETA: 37s - loss: 0.6913 - acc: 0.5391 
 192/1283 [===>..........................] - ETA: 25s - loss: 0.6915 - acc: 0.5365
 256/1283 [====>.........................] - ETA: 19s - loss: 0.6906 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 15s - loss: 0.6906 - acc: 0.5531
 384/1283 [=======>......................] - ETA: 12s - loss: 0.6901 - acc: 0.5547
 448/1283 [=========>....................] - ETA: 10s - loss: 0.6882 - acc: 0.5625
 512/1283 [==========>...................] - ETA: 9s - loss: 0.6872 - acc: 0.5684 
 576/1283 [============>.................] - ETA: 7s - loss: 0.6878 - acc: 0.5608
 640/1283 [=============>................] - ETA: 6s - loss: 0.6868 - acc: 0.5656
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6846 - acc: 0.5753
 768/1283 [================>.............] - ETA: 4s - loss: 0.6852 - acc: 0.5651
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6850 - acc: 0.5661
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6848 - acc: 0.5636
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6862 - acc: 0.5594
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6850 - acc: 0.5596
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6842 - acc: 0.5625
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6839 - acc: 0.5651
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6843 - acc: 0.5576
1280/1283 [============================>.] - ETA: 0s - loss: 0.6831 - acc: 0.5578
1283/1283 [==============================] - 10s 8ms/step - loss: 0.6832 - acc: 0.5573 - val_loss: 0.6732 - val_acc: 0.5764

Epoch 00001: val_acc improved from -inf to 0.57642, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6367 - acc: 0.6719
 128/1283 [=>............................] - ETA: 5s - loss: 0.6447 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6457 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6465 - acc: 0.6680
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6527 - acc: 0.6469
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6493 - acc: 0.6615
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6513 - acc: 0.6429
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6469 - acc: 0.6562
 576/1283 [============>.................] - ETA: 2s - loss: 0.6483 - acc: 0.6510
 640/1283 [=============>................] - ETA: 2s - loss: 0.6479 - acc: 0.6453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6465 - acc: 0.6534
 768/1283 [================>.............] - ETA: 2s - loss: 0.6447 - acc: 0.6549
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6429 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6413 - acc: 0.6596
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6391 - acc: 0.6635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6355 - acc: 0.6719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6359 - acc: 0.6691
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6355 - acc: 0.6667
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6319 - acc: 0.6711
1280/1283 [============================>.] - ETA: 0s - loss: 0.6280 - acc: 0.6781
1283/1283 [==============================] - 6s 4ms/step - loss: 0.6274 - acc: 0.6789 - val_loss: 0.6360 - val_acc: 0.5939

Epoch 00002: val_acc improved from 0.57642 to 0.59389, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6079 - acc: 0.6094
 128/1283 [=>............................] - ETA: 5s - loss: 0.5605 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5400 - acc: 0.7396
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5307 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5334 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5461 - acc: 0.7318
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5359 - acc: 0.7455
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5340 - acc: 0.7461
 576/1283 [============>.................] - ETA: 2s - loss: 0.5283 - acc: 0.7465
 640/1283 [=============>................] - ETA: 2s - loss: 0.5324 - acc: 0.7406
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5287 - acc: 0.7415
 768/1283 [================>.............] - ETA: 1s - loss: 0.5288 - acc: 0.7435
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5256 - acc: 0.7452
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5206 - acc: 0.7500
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5218 - acc: 0.7438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5184 - acc: 0.7500
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5195 - acc: 0.7528
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5221 - acc: 0.7509
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5253 - acc: 0.7516
1280/1283 [============================>.] - ETA: 0s - loss: 0.5246 - acc: 0.7500
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5243 - acc: 0.7498 - val_loss: 0.6198 - val_acc: 0.6769

Epoch 00003: val_acc improved from 0.59389 to 0.67686, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3920 - acc: 0.8438
 128/1283 [=>............................] - ETA: 5s - loss: 0.4131 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4276 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4090 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4231 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4154 - acc: 0.8177
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4120 - acc: 0.8326
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4243 - acc: 0.8184
 576/1283 [============>.................] - ETA: 2s - loss: 0.4187 - acc: 0.8264
 640/1283 [=============>................] - ETA: 2s - loss: 0.4227 - acc: 0.8203
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4306 - acc: 0.8153
 768/1283 [================>.............] - ETA: 1s - loss: 0.4266 - acc: 0.8190
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4271 - acc: 0.8161
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4199 - acc: 0.8225
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4130 - acc: 0.8281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4099 - acc: 0.8271
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4100 - acc: 0.8272
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4096 - acc: 0.8281
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4073 - acc: 0.8306
1280/1283 [============================>.] - ETA: 0s - loss: 0.4085 - acc: 0.8281
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4086 - acc: 0.8277 - val_loss: 0.6456 - val_acc: 0.6943

Epoch 00004: val_acc improved from 0.67686 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.3432 - acc: 0.8281
 128/1283 [=>............................] - ETA: 5s - loss: 0.2933 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2920 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2936 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3076 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3047 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2950 - acc: 0.8817
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2924 - acc: 0.8828
 576/1283 [============>.................] - ETA: 2s - loss: 0.2836 - acc: 0.8889
 640/1283 [=============>................] - ETA: 2s - loss: 0.2829 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2862 - acc: 0.8835
 768/1283 [================>.............] - ETA: 2s - loss: 0.2906 - acc: 0.8789
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2862 - acc: 0.8798
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2841 - acc: 0.8795
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2863 - acc: 0.8792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2882 - acc: 0.8750
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2943 - acc: 0.8741
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2936 - acc: 0.8741
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2933 - acc: 0.8750
1280/1283 [============================>.] - ETA: 0s - loss: 0.2877 - acc: 0.8766
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2876 - acc: 0.8769 - val_loss: 0.8520 - val_acc: 0.6681

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2044 - acc: 0.8750
 128/1283 [=>............................] - ETA: 3s - loss: 0.1862 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2074 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2191 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2135 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2202 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2119 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2049 - acc: 0.9121
 576/1283 [============>.................] - ETA: 2s - loss: 0.2069 - acc: 0.9149
 640/1283 [=============>................] - ETA: 2s - loss: 0.2037 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2083 - acc: 0.9119
 768/1283 [================>.............] - ETA: 2s - loss: 0.2063 - acc: 0.9115
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2127 - acc: 0.9062
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2114 - acc: 0.9096
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2103 - acc: 0.9104
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2092 - acc: 0.9121
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2100 - acc: 0.9118
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2097 - acc: 0.9106
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2122 - acc: 0.9095
1280/1283 [============================>.] - ETA: 0s - loss: 0.2164 - acc: 0.9094
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2171 - acc: 0.9088 - val_loss: 0.8197 - val_acc: 0.6638

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1141 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1555 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1489 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1789 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1947 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1855 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1928 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2018 - acc: 0.9199
 576/1283 [============>.................] - ETA: 2s - loss: 0.1958 - acc: 0.9271
 640/1283 [=============>................] - ETA: 2s - loss: 0.1882 - acc: 0.9313
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1832 - acc: 0.9361
 768/1283 [================>.............] - ETA: 1s - loss: 0.1858 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1787 - acc: 0.9411
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1759 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1748 - acc: 0.9427
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1725 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1709 - acc: 0.9430
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1724 - acc: 0.9427
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1682 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1663 - acc: 0.9461
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1661 - acc: 0.9462 - val_loss: 0.8699 - val_acc: 0.6550

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1297 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1243 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1232 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1108 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1087 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1037 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1085 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1115 - acc: 0.9648
 576/1283 [============>.................] - ETA: 3s - loss: 0.1129 - acc: 0.9635
 640/1283 [=============>................] - ETA: 2s - loss: 0.1180 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1150 - acc: 0.9602
 768/1283 [================>.............] - ETA: 2s - loss: 0.1172 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1186 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1211 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1201 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1148 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1113 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1080 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1051 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9625
1283/1283 [==============================] - 6s 4ms/step - loss: 0.1067 - acc: 0.9610 - val_loss: 1.1509 - val_acc: 0.6594

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0646 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0459 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0802 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1221 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1418 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1320 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1322 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1428 - acc: 0.9434
 576/1283 [============>.................] - ETA: 1s - loss: 0.1381 - acc: 0.9444
 640/1283 [=============>................] - ETA: 1s - loss: 0.1349 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1415 - acc: 0.9389
 768/1283 [================>.............] - ETA: 1s - loss: 0.1634 - acc: 0.9336
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1642 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1592 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1637 - acc: 0.9323
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1596 - acc: 0.9346
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1567 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1562 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1613 - acc: 0.9342
1280/1283 [============================>.] - ETA: 0s - loss: 0.1631 - acc: 0.9344
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1629 - acc: 0.9345 - val_loss: 1.0161 - val_acc: 0.6419

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0605 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0943 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0790 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0766 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0873 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0915 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1015 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1077 - acc: 0.9551
 576/1283 [============>.................] - ETA: 2s - loss: 0.1135 - acc: 0.9497
 640/1283 [=============>................] - ETA: 2s - loss: 0.1145 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1116 - acc: 0.9545
 768/1283 [================>.............] - ETA: 1s - loss: 0.1127 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1107 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1062 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1018 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1009 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1001 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1003 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1023 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1016 - acc: 0.9656
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1015 - acc: 0.9657 - val_loss: 0.9996 - val_acc: 0.6550

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0572 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0531 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0464 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0535 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0581 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0659 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0676 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0675 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0632 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0615 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0604 - acc: 0.9830
 768/1283 [================>.............] - ETA: 1s - loss: 0.0572 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0543 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0542 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0543 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0533 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0537 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0543 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0528 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0517 - acc: 0.9859
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0517 - acc: 0.9860 - val_loss: 1.2926 - val_acc: 0.6463

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0765 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0566 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0470 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0431 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0434 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0461 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0448 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0403 - acc: 0.9844
 576/1283 [============>.................] - ETA: 2s - loss: 0.0396 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0423 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0425 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0414 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0419 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0409 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0417 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0419 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0408 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0391 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0378 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0386 - acc: 0.9828
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0386 - acc: 0.9829 - val_loss: 1.5298 - val_acc: 0.6463

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0257 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0171 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0232 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0347 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0414 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0381 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0376 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0352 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0340 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0368 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0373 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0379 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0409 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0385 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0434 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0424 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0419 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0414 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0399 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0388 - acc: 0.9883
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0387 - acc: 0.9883 - val_loss: 1.5043 - val_acc: 0.6376

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0121 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0129 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0131 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0171 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0223 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0253 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0274 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0296 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0276 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0253 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0259 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0252 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0252 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0249 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0245 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0239 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0230 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0225 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0232 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0222 - acc: 0.9938
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0225 - acc: 0.9938 - val_loss: 1.6043 - val_acc: 0.6376

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
mode=all
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6749271137026239
best_valid_accuracy=0.6895043731778425
