/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 23:57:54.030976: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 25s - loss: 0.6824 - acc: 0.6094
 128/1283 [=>............................] - ETA: 12s - loss: 0.6895 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 8s - loss: 0.6907 - acc: 0.5260 
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6887 - acc: 0.5508
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6899 - acc: 0.5500
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6890 - acc: 0.5495
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6887 - acc: 0.5603
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6877 - acc: 0.5664
 576/1283 [============>.................] - ETA: 2s - loss: 0.6876 - acc: 0.5642
 640/1283 [=============>................] - ETA: 2s - loss: 0.6868 - acc: 0.5656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6858 - acc: 0.5710
 768/1283 [================>.............] - ETA: 1s - loss: 0.6870 - acc: 0.5599
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6867 - acc: 0.5589
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6866 - acc: 0.5614
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6880 - acc: 0.5500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6874 - acc: 0.5479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6872 - acc: 0.5506
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6872 - acc: 0.5512
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6883 - acc: 0.5469
1280/1283 [============================>.] - ETA: 0s - loss: 0.6874 - acc: 0.5461
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6874 - acc: 0.5464 - val_loss: 0.6847 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6694 - acc: 0.5938
 128/1283 [=>............................] - ETA: 1s - loss: 0.6668 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6687 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6646 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6688 - acc: 0.5875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6660 - acc: 0.5964
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6689 - acc: 0.5804
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6688 - acc: 0.5840
 576/1283 [============>.................] - ETA: 1s - loss: 0.6706 - acc: 0.5729
 640/1283 [=============>................] - ETA: 1s - loss: 0.6723 - acc: 0.5766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6696 - acc: 0.5895
 768/1283 [================>.............] - ETA: 1s - loss: 0.6686 - acc: 0.5951
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6664 - acc: 0.6010
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6661 - acc: 0.6016
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6645 - acc: 0.6083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6641 - acc: 0.6104
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6657 - acc: 0.6039
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6664 - acc: 0.6024
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6651 - acc: 0.6053
1280/1283 [============================>.] - ETA: 0s - loss: 0.6633 - acc: 0.6047
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6634 - acc: 0.6048 - val_loss: 0.6861 - val_acc: 0.5371

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6559 - acc: 0.6250
 128/1283 [=>............................] - ETA: 2s - loss: 0.6426 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6350 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6263 - acc: 0.6797
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6276 - acc: 0.6781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6334 - acc: 0.6667
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6311 - acc: 0.6629
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6337 - acc: 0.6562
 576/1283 [============>.................] - ETA: 1s - loss: 0.6379 - acc: 0.6441
 640/1283 [=============>................] - ETA: 1s - loss: 0.6396 - acc: 0.6453
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6397 - acc: 0.6349
 768/1283 [================>.............] - ETA: 1s - loss: 0.6415 - acc: 0.6315
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6412 - acc: 0.6298
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6424 - acc: 0.6239
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6412 - acc: 0.6250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6397 - acc: 0.6260
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6433 - acc: 0.6213
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6423 - acc: 0.6233
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6447 - acc: 0.6209
1280/1283 [============================>.] - ETA: 0s - loss: 0.6437 - acc: 0.6203
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6434 - acc: 0.6212 - val_loss: 0.6868 - val_acc: 0.5109

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6253 - acc: 0.6719
 128/1283 [=>............................] - ETA: 4s - loss: 0.6240 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6169 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6092 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6161 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6166 - acc: 0.6667
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6186 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6167 - acc: 0.6680
 576/1283 [============>.................] - ETA: 1s - loss: 0.6144 - acc: 0.6684
 640/1283 [=============>................] - ETA: 1s - loss: 0.6093 - acc: 0.6687
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6109 - acc: 0.6634
 768/1283 [================>.............] - ETA: 1s - loss: 0.6142 - acc: 0.6602
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6172 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6156 - acc: 0.6562
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6166 - acc: 0.6521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6206 - acc: 0.6455
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6222 - acc: 0.6406
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6270 - acc: 0.6319
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6251 - acc: 0.6332
1280/1283 [============================>.] - ETA: 0s - loss: 0.6248 - acc: 0.6320
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6250 - acc: 0.6321 - val_loss: 0.6922 - val_acc: 0.5371

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6117 - acc: 0.7031
 128/1283 [=>............................] - ETA: 2s - loss: 0.5987 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5837 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5914 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5909 - acc: 0.7000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5963 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5996 - acc: 0.6875
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6020 - acc: 0.6875
 576/1283 [============>.................] - ETA: 1s - loss: 0.5998 - acc: 0.6858
 640/1283 [=============>................] - ETA: 1s - loss: 0.5944 - acc: 0.6875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5964 - acc: 0.6776
 768/1283 [================>.............] - ETA: 1s - loss: 0.6029 - acc: 0.6719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6016 - acc: 0.6719
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6026 - acc: 0.6730
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6035 - acc: 0.6719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6000 - acc: 0.6729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6033 - acc: 0.6682
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6062 - acc: 0.6649
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6032 - acc: 0.6711
1280/1283 [============================>.] - ETA: 0s - loss: 0.6013 - acc: 0.6742
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6006 - acc: 0.6750 - val_loss: 0.7137 - val_acc: 0.5197

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5984 - acc: 0.6719
 128/1283 [=>............................] - ETA: 4s - loss: 0.5534 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5761 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5913 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5888 - acc: 0.6781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5812 - acc: 0.6901
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5817 - acc: 0.6763
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5890 - acc: 0.6758
 576/1283 [============>.................] - ETA: 2s - loss: 0.5890 - acc: 0.6806
 640/1283 [=============>................] - ETA: 2s - loss: 0.5920 - acc: 0.6734
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5933 - acc: 0.6690
 768/1283 [================>.............] - ETA: 2s - loss: 0.5931 - acc: 0.6693
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5933 - acc: 0.6695
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5923 - acc: 0.6719
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5926 - acc: 0.6719
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5917 - acc: 0.6738
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5924 - acc: 0.6756
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5950 - acc: 0.6719
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5967 - acc: 0.6678
1280/1283 [============================>.] - ETA: 0s - loss: 0.5959 - acc: 0.6656
1283/1283 [==============================] - 6s 4ms/step - loss: 0.5958 - acc: 0.6664 - val_loss: 0.7218 - val_acc: 0.5633

Epoch 00006: val_acc improved from 0.55895 to 0.56332, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6003 - acc: 0.7656
 128/1283 [=>............................] - ETA: 3s - loss: 0.5487 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5445 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5572 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5877 - acc: 0.7094
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5863 - acc: 0.6979
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5910 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5865 - acc: 0.6895
 576/1283 [============>.................] - ETA: 2s - loss: 0.5817 - acc: 0.6962
 640/1283 [=============>................] - ETA: 2s - loss: 0.5841 - acc: 0.6984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5804 - acc: 0.7017
 768/1283 [================>.............] - ETA: 1s - loss: 0.5782 - acc: 0.7057
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5729 - acc: 0.7115
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5777 - acc: 0.7065
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5786 - acc: 0.7063
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5768 - acc: 0.7100
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5718 - acc: 0.7142
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5747 - acc: 0.7066
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5720 - acc: 0.7081
1280/1283 [============================>.] - ETA: 0s - loss: 0.5740 - acc: 0.7055
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5739 - acc: 0.7054 - val_loss: 0.7162 - val_acc: 0.5808

Epoch 00007: val_acc improved from 0.56332 to 0.58079, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5899 - acc: 0.6719
 128/1283 [=>............................] - ETA: 3s - loss: 0.5555 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5657 - acc: 0.6979
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5529 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5529 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5499 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5692 - acc: 0.6964
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5629 - acc: 0.7012
 576/1283 [============>.................] - ETA: 2s - loss: 0.5603 - acc: 0.7049
 640/1283 [=============>................] - ETA: 2s - loss: 0.5583 - acc: 0.7109
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5540 - acc: 0.7159
 768/1283 [================>.............] - ETA: 2s - loss: 0.5543 - acc: 0.7135
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5534 - acc: 0.7127
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5531 - acc: 0.7121
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5568 - acc: 0.7073
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5574 - acc: 0.7090
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5569 - acc: 0.7114
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5559 - acc: 0.7101
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5582 - acc: 0.7064
1280/1283 [============================>.] - ETA: 0s - loss: 0.5578 - acc: 0.7078
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5578 - acc: 0.7077 - val_loss: 0.7492 - val_acc: 0.5677

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4550 - acc: 0.7812
 128/1283 [=>............................] - ETA: 2s - loss: 0.4696 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5136 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5229 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5199 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5239 - acc: 0.7370
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5146 - acc: 0.7455
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5144 - acc: 0.7441
 576/1283 [============>.................] - ETA: 1s - loss: 0.5227 - acc: 0.7361
 640/1283 [=============>................] - ETA: 1s - loss: 0.5251 - acc: 0.7375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5358 - acc: 0.7287
 768/1283 [================>.............] - ETA: 1s - loss: 0.5386 - acc: 0.7201
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5436 - acc: 0.7151
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5428 - acc: 0.7154
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5391 - acc: 0.7177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5393 - acc: 0.7148
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5356 - acc: 0.7169
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5324 - acc: 0.7214
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5370 - acc: 0.7146
1280/1283 [============================>.] - ETA: 0s - loss: 0.5375 - acc: 0.7141
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5399 - acc: 0.7140 - val_loss: 0.7908 - val_acc: 0.5546

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4364 - acc: 0.8125
 128/1283 [=>............................] - ETA: 3s - loss: 0.4803 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4852 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4937 - acc: 0.7891
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5065 - acc: 0.7688
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5311 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5358 - acc: 0.7455
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5408 - acc: 0.7344
 576/1283 [============>.................] - ETA: 2s - loss: 0.5382 - acc: 0.7326
 640/1283 [=============>................] - ETA: 2s - loss: 0.5384 - acc: 0.7312
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5282 - acc: 0.7415
 768/1283 [================>.............] - ETA: 1s - loss: 0.5324 - acc: 0.7357
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5356 - acc: 0.7332
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5360 - acc: 0.7344
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5319 - acc: 0.7344
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5299 - acc: 0.7363
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5280 - acc: 0.7362
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5311 - acc: 0.7387
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5346 - acc: 0.7352
1280/1283 [============================>.] - ETA: 0s - loss: 0.5327 - acc: 0.7359
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5331 - acc: 0.7358 - val_loss: 0.7641 - val_acc: 0.5371

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.5316 - acc: 0.7500
 128/1283 [=>............................] - ETA: 4s - loss: 0.5323 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5452 - acc: 0.6979
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5369 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5353 - acc: 0.7000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5345 - acc: 0.7135
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5410 - acc: 0.7054
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5316 - acc: 0.7188
 576/1283 [============>.................] - ETA: 2s - loss: 0.5244 - acc: 0.7257
 640/1283 [=============>................] - ETA: 2s - loss: 0.5171 - acc: 0.7391
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5101 - acc: 0.7443
 768/1283 [================>.............] - ETA: 1s - loss: 0.5068 - acc: 0.7474
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5115 - acc: 0.7428
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5136 - acc: 0.7388
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5153 - acc: 0.7365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5163 - acc: 0.7344
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5171 - acc: 0.7371
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5161 - acc: 0.7370
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5124 - acc: 0.7401
1280/1283 [============================>.] - ETA: 0s - loss: 0.5126 - acc: 0.7398
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5121 - acc: 0.7405 - val_loss: 0.8034 - val_acc: 0.5808

Epoch 00011: val_acc improved from 0.58079 to 0.58079, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5504 - acc: 0.7188
 128/1283 [=>............................] - ETA: 3s - loss: 0.5084 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4941 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4974 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4982 - acc: 0.7562
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5070 - acc: 0.7370
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5195 - acc: 0.7188
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4959 - acc: 0.7383
 576/1283 [============>.................] - ETA: 2s - loss: 0.4857 - acc: 0.7500
 640/1283 [=============>................] - ETA: 2s - loss: 0.4826 - acc: 0.7516
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4878 - acc: 0.7500
 768/1283 [================>.............] - ETA: 2s - loss: 0.4869 - acc: 0.7526
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4987 - acc: 0.7476
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4947 - acc: 0.7522
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4930 - acc: 0.7531
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4922 - acc: 0.7539
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4910 - acc: 0.7555
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4936 - acc: 0.7543
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4918 - acc: 0.7566
1280/1283 [============================>.] - ETA: 0s - loss: 0.4914 - acc: 0.7547
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4937 - acc: 0.7529 - val_loss: 0.8175 - val_acc: 0.5546

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5784 - acc: 0.6406
 128/1283 [=>............................] - ETA: 2s - loss: 0.5162 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4894 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5022 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4820 - acc: 0.7625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4901 - acc: 0.7552
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4822 - acc: 0.7612
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4852 - acc: 0.7578
 576/1283 [============>.................] - ETA: 2s - loss: 0.4817 - acc: 0.7604
 640/1283 [=============>................] - ETA: 2s - loss: 0.4834 - acc: 0.7578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4819 - acc: 0.7585
 768/1283 [================>.............] - ETA: 1s - loss: 0.4839 - acc: 0.7552
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4807 - acc: 0.7572
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4830 - acc: 0.7556
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4854 - acc: 0.7521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4828 - acc: 0.7549
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4798 - acc: 0.7583
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4814 - acc: 0.7595
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4773 - acc: 0.7648
1280/1283 [============================>.] - ETA: 0s - loss: 0.4785 - acc: 0.7609
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4786 - acc: 0.7615 - val_loss: 0.8202 - val_acc: 0.5546

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5051 - acc: 0.7031
 128/1283 [=>............................] - ETA: 2s - loss: 0.4546 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4666 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4635 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4513 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4539 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4494 - acc: 0.7879
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4520 - acc: 0.7812
 576/1283 [============>.................] - ETA: 1s - loss: 0.4580 - acc: 0.7778
 640/1283 [=============>................] - ETA: 1s - loss: 0.4630 - acc: 0.7750
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4610 - acc: 0.7741
 768/1283 [================>.............] - ETA: 1s - loss: 0.4614 - acc: 0.7734
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4656 - acc: 0.7728
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4639 - acc: 0.7768
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4623 - acc: 0.7750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4626 - acc: 0.7783
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4641 - acc: 0.7822
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4625 - acc: 0.7830
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4615 - acc: 0.7821
1280/1283 [============================>.] - ETA: 0s - loss: 0.4583 - acc: 0.7836
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4582 - acc: 0.7841 - val_loss: 0.8364 - val_acc: 0.5546

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4690 - acc: 0.8281
 128/1283 [=>............................] - ETA: 3s - loss: 0.4376 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4261 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4463 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4436 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4501 - acc: 0.8073
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4398 - acc: 0.8103
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4322 - acc: 0.8145
 576/1283 [============>.................] - ETA: 2s - loss: 0.4404 - acc: 0.8056
 640/1283 [=============>................] - ETA: 1s - loss: 0.4450 - acc: 0.7969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4378 - acc: 0.8040
 768/1283 [================>.............] - ETA: 1s - loss: 0.4370 - acc: 0.8086
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4290 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4264 - acc: 0.8114
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4321 - acc: 0.8063
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4379 - acc: 0.7979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4409 - acc: 0.7960
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4380 - acc: 0.7960
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4342 - acc: 0.7977
1280/1283 [============================>.] - ETA: 0s - loss: 0.4318 - acc: 0.7984
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4322 - acc: 0.7981 - val_loss: 0.9131 - val_acc: 0.5371

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3957 - acc: 0.8438
 128/1283 [=>............................] - ETA: 3s - loss: 0.3632 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4102 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3910 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3837 - acc: 0.8313
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3998 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3907 - acc: 0.8304
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3896 - acc: 0.8320
 576/1283 [============>.................] - ETA: 1s - loss: 0.3829 - acc: 0.8351
 640/1283 [=============>................] - ETA: 1s - loss: 0.3830 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3962 - acc: 0.8182
 768/1283 [================>.............] - ETA: 1s - loss: 0.3937 - acc: 0.8164
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3990 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4006 - acc: 0.8103
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4022 - acc: 0.8083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4071 - acc: 0.8057
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4051 - acc: 0.8070
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4026 - acc: 0.8082
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4046 - acc: 0.8076
1280/1283 [============================>.] - ETA: 0s - loss: 0.4089 - acc: 0.8039
1283/1283 [==============================] - 3s 3ms/step - loss: 0.4082 - acc: 0.8044 - val_loss: 0.9474 - val_acc: 0.5240

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4672 - acc: 0.7344
 128/1283 [=>............................] - ETA: 2s - loss: 0.4135 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3940 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3787 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3684 - acc: 0.8313
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3848 - acc: 0.8203
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3914 - acc: 0.8237
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3889 - acc: 0.8262
 576/1283 [============>.................] - ETA: 1s - loss: 0.3907 - acc: 0.8229
 640/1283 [=============>................] - ETA: 1s - loss: 0.3965 - acc: 0.8203
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4034 - acc: 0.8153
 768/1283 [================>.............] - ETA: 1s - loss: 0.3979 - acc: 0.8190
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3946 - acc: 0.8269
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3899 - acc: 0.8326
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3868 - acc: 0.8354
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3867 - acc: 0.8311
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3867 - acc: 0.8263
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3861 - acc: 0.8264
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3852 - acc: 0.8257
1280/1283 [============================>.] - ETA: 0s - loss: 0.3851 - acc: 0.8273
1283/1283 [==============================] - 3s 3ms/step - loss: 0.3843 - acc: 0.8277 - val_loss: 1.0183 - val_acc: 0.5459

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3667 - acc: 0.8125
 128/1283 [=>............................] - ETA: 3s - loss: 0.3686 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3558 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3706 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3527 - acc: 0.8313
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3629 - acc: 0.8307
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3768 - acc: 0.8237
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3678 - acc: 0.8301
 576/1283 [============>.................] - ETA: 2s - loss: 0.3680 - acc: 0.8316
 640/1283 [=============>................] - ETA: 2s - loss: 0.3698 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3638 - acc: 0.8381
 768/1283 [================>.............] - ETA: 1s - loss: 0.3651 - acc: 0.8320
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3595 - acc: 0.8329
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3593 - acc: 0.8326
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3550 - acc: 0.8344
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3579 - acc: 0.8320
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3600 - acc: 0.8290
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3593 - acc: 0.8307
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3629 - acc: 0.8298
1280/1283 [============================>.] - ETA: 0s - loss: 0.3687 - acc: 0.8281
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3691 - acc: 0.8277 - val_loss: 1.0541 - val_acc: 0.5197

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3482 - acc: 0.8438
 128/1283 [=>............................] - ETA: 3s - loss: 0.3031 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2953 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3219 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3217 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3198 - acc: 0.8542
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3158 - acc: 0.8571
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3178 - acc: 0.8594
 576/1283 [============>.................] - ETA: 2s - loss: 0.3297 - acc: 0.8490
 640/1283 [=============>................] - ETA: 2s - loss: 0.3305 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3350 - acc: 0.8466
 768/1283 [================>.............] - ETA: 1s - loss: 0.3290 - acc: 0.8516
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3282 - acc: 0.8510
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3363 - acc: 0.8493
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3412 - acc: 0.8458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3393 - acc: 0.8486
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3483 - acc: 0.8438
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3475 - acc: 0.8429
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3491 - acc: 0.8446
1280/1283 [============================>.] - ETA: 0s - loss: 0.3467 - acc: 0.8453
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3489 - acc: 0.8441 - val_loss: 1.1218 - val_acc: 0.4934

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3258 - acc: 0.8438
 128/1283 [=>............................] - ETA: 3s - loss: 0.3364 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3065 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3211 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3242 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3267 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3448 - acc: 0.8348
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3527 - acc: 0.8320
 576/1283 [============>.................] - ETA: 1s - loss: 0.3441 - acc: 0.8351
 640/1283 [=============>................] - ETA: 1s - loss: 0.3480 - acc: 0.8344
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3480 - acc: 0.8338
 768/1283 [================>.............] - ETA: 1s - loss: 0.3463 - acc: 0.8346
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3507 - acc: 0.8317
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3523 - acc: 0.8304
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3524 - acc: 0.8313
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3615 - acc: 0.8242
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3556 - acc: 0.8290
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3560 - acc: 0.8290
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3552 - acc: 0.8314
1280/1283 [============================>.] - ETA: 0s - loss: 0.3473 - acc: 0.8367
1283/1283 [==============================] - 3s 3ms/step - loss: 0.3478 - acc: 0.8355 - val_loss: 1.0926 - val_acc: 0.4716

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2690 - acc: 0.8750
 128/1283 [=>............................] - ETA: 4s - loss: 0.2877 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2914 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2972 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2826 - acc: 0.8688
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2960 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2954 - acc: 0.8571
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2996 - acc: 0.8555
 576/1283 [============>.................] - ETA: 2s - loss: 0.3045 - acc: 0.8507
 640/1283 [=============>................] - ETA: 2s - loss: 0.3074 - acc: 0.8484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3134 - acc: 0.8466
 768/1283 [================>.............] - ETA: 1s - loss: 0.3068 - acc: 0.8516
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3110 - acc: 0.8474
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3116 - acc: 0.8482
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3064 - acc: 0.8510
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3092 - acc: 0.8467
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3144 - acc: 0.8438
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3208 - acc: 0.8377
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3235 - acc: 0.8388
1280/1283 [============================>.] - ETA: 0s - loss: 0.3311 - acc: 0.8336
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3314 - acc: 0.8332 - val_loss: 1.1644 - val_acc: 0.4760

Epoch 00021: val_acc did not improve
Epoch 00021: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=25
mode=AV
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.5072886297376094
best_valid_accuracy=0.5
