Data preprocessing finished! Begin compiling and training model.
(1282, 15, 46)
(229, 15, 46)
Train...
Train on 1282 samples, validate on 229 samples
Epoch 1/20

  32/1282 [..............................] - ETA: 43s - loss: 0.7000 - binary_accuracy: 0.5000
  96/1282 [=>............................] - ETA: 14s - loss: 0.7152 - binary_accuracy: 0.5312
 160/1282 [==>...........................] - ETA: 9s - loss: 0.7100 - binary_accuracy: 0.5312 
 224/1282 [====>.........................] - ETA: 6s - loss: 0.7215 - binary_accuracy: 0.5000
 288/1282 [=====>........................] - ETA: 5s - loss: 0.7223 - binary_accuracy: 0.5000
 352/1282 [=======>......................] - ETA: 4s - loss: 0.7151 - binary_accuracy: 0.5142
 416/1282 [========>.....................] - ETA: 3s - loss: 0.7105 - binary_accuracy: 0.5192
 480/1282 [==========>...................] - ETA: 2s - loss: 0.7043 - binary_accuracy: 0.5354
 544/1282 [===========>..................] - ETA: 2s - loss: 0.6971 - binary_accuracy: 0.5423
 608/1282 [=============>................] - ETA: 2s - loss: 0.6940 - binary_accuracy: 0.5526
 672/1282 [==============>...............] - ETA: 1s - loss: 0.6849 - binary_accuracy: 0.5655
 736/1282 [================>.............] - ETA: 1s - loss: 0.6786 - binary_accuracy: 0.5679
 800/1282 [=================>............] - ETA: 1s - loss: 0.6937 - binary_accuracy: 0.5637
 864/1282 [===================>..........] - ETA: 1s - loss: 0.6862 - binary_accuracy: 0.5706
 928/1282 [====================>.........] - ETA: 0s - loss: 0.6840 - binary_accuracy: 0.5711
 992/1282 [======================>.......] - ETA: 0s - loss: 0.6853 - binary_accuracy: 0.5685
1056/1282 [=======================>......] - ETA: 0s - loss: 0.6807 - binary_accuracy: 0.5720
1120/1282 [=========================>....] - ETA: 0s - loss: 0.6784 - binary_accuracy: 0.5732
1184/1282 [==========================>...] - ETA: 0s - loss: 0.6740 - binary_accuracy: 0.5785
1248/1282 [============================>.] - ETA: 0s - loss: 0.6729 - binary_accuracy: 0.5785
1282/1282 [==============================] - 3s 2ms/step - loss: 0.6739 - binary_accuracy: 0.5796 - val_loss: 0.6956 - val_binary_accuracy: 0.5459
Epoch 2/20

  32/1282 [..............................] - ETA: 1s - loss: 0.5455 - binary_accuracy: 0.8750
  96/1282 [=>............................] - ETA: 1s - loss: 0.5758 - binary_accuracy: 0.7812
 160/1282 [==>...........................] - ETA: 1s - loss: 0.6011 - binary_accuracy: 0.7250
 224/1282 [====>.........................] - ETA: 1s - loss: 0.6146 - binary_accuracy: 0.6786
 288/1282 [=====>........................] - ETA: 1s - loss: 0.6140 - binary_accuracy: 0.6667
 352/1282 [=======>......................] - ETA: 1s - loss: 0.6051 - binary_accuracy: 0.6790
 416/1282 [========>.....................] - ETA: 1s - loss: 0.6128 - binary_accuracy: 0.6635
 448/1282 [=========>....................] - ETA: 1s - loss: 0.6202 - binary_accuracy: 0.6540
 480/1282 [==========>...................] - ETA: 0s - loss: 0.6229 - binary_accuracy: 0.6479
 544/1282 [===========>..................] - ETA: 0s - loss: 0.6169 - binary_accuracy: 0.6489
 608/1282 [=============>................] - ETA: 0s - loss: 0.6258 - binary_accuracy: 0.6414
 672/1282 [==============>...............] - ETA: 0s - loss: 0.6244 - binary_accuracy: 0.6414
 736/1282 [================>.............] - ETA: 0s - loss: 0.6227 - binary_accuracy: 0.6427
 800/1282 [=================>............] - ETA: 0s - loss: 0.6266 - binary_accuracy: 0.6375
 864/1282 [===================>..........] - ETA: 0s - loss: 0.6215 - binary_accuracy: 0.6481
 928/1282 [====================>.........] - ETA: 0s - loss: 0.6224 - binary_accuracy: 0.6444
 992/1282 [======================>.......] - ETA: 0s - loss: 0.6191 - binary_accuracy: 0.6462
1056/1282 [=======================>......] - ETA: 0s - loss: 0.6208 - binary_accuracy: 0.6439
1120/1282 [=========================>....] - ETA: 0s - loss: 0.6202 - binary_accuracy: 0.6473
1184/1282 [==========================>...] - ETA: 0s - loss: 0.6216 - binary_accuracy: 0.6453
1248/1282 [============================>.] - ETA: 0s - loss: 0.6216 - binary_accuracy: 0.6490
1282/1282 [==============================] - 2s 1ms/step - loss: 0.6203 - binary_accuracy: 0.6521 - val_loss: 0.7152 - val_binary_accuracy: 0.5852
Epoch 3/20

  32/1282 [..............................] - ETA: 1s - loss: 0.7106 - binary_accuracy: 0.6250
  96/1282 [=>............................] - ETA: 1s - loss: 0.6129 - binary_accuracy: 0.6562
 160/1282 [==>...........................] - ETA: 1s - loss: 0.5930 - binary_accuracy: 0.6750
 224/1282 [====>.........................] - ETA: 1s - loss: 0.5945 - binary_accuracy: 0.6786
 288/1282 [=====>........................] - ETA: 1s - loss: 0.5599 - binary_accuracy: 0.7083
 352/1282 [=======>......................] - ETA: 1s - loss: 0.5594 - binary_accuracy: 0.7102
 416/1282 [========>.....................] - ETA: 1s - loss: 0.5701 - binary_accuracy: 0.7091
 480/1282 [==========>...................] - ETA: 1s - loss: 0.5819 - binary_accuracy: 0.6979
 544/1282 [===========>..................] - ETA: 0s - loss: 0.5815 - binary_accuracy: 0.6930
 608/1282 [=============>................] - ETA: 0s - loss: 0.5797 - binary_accuracy: 0.6957
 672/1282 [==============>...............] - ETA: 0s - loss: 0.5838 - binary_accuracy: 0.6920
 736/1282 [================>.............] - ETA: 0s - loss: 0.5832 - binary_accuracy: 0.6902
 800/1282 [=================>............] - ETA: 0s - loss: 0.5858 - binary_accuracy: 0.6937
 864/1282 [===================>..........] - ETA: 0s - loss: 0.5892 - binary_accuracy: 0.6933
 928/1282 [====================>.........] - ETA: 0s - loss: 0.5854 - binary_accuracy: 0.6961
 992/1282 [======================>.......] - ETA: 0s - loss: 0.5919 - binary_accuracy: 0.6855
1056/1282 [=======================>......] - ETA: 0s - loss: 0.5912 - binary_accuracy: 0.6866
1120/1282 [=========================>....] - ETA: 0s - loss: 0.5854 - binary_accuracy: 0.6920
1184/1282 [==========================>...] - ETA: 0s - loss: 0.5839 - binary_accuracy: 0.6934
1248/1282 [============================>.] - ETA: 0s - loss: 0.5852 - binary_accuracy: 0.6899
1282/1282 [==============================] - 2s 1ms/step - loss: 0.5853 - binary_accuracy: 0.6864 - val_loss: 0.6780 - val_binary_accuracy: 0.5590
Epoch 4/20

  32/1282 [..............................] - ETA: 1s - loss: 0.6659 - binary_accuracy: 0.6875
  96/1282 [=>............................] - ETA: 1s - loss: 0.5975 - binary_accuracy: 0.6979
 160/1282 [==>...........................] - ETA: 1s - loss: 0.5937 - binary_accuracy: 0.6625
 224/1282 [====>.........................] - ETA: 1s - loss: 0.5755 - binary_accuracy: 0.6830
 288/1282 [=====>........................] - ETA: 1s - loss: 0.5631 - binary_accuracy: 0.7049
 352/1282 [=======>......................] - ETA: 1s - loss: 0.5626 - binary_accuracy: 0.7074
 384/1282 [=======>......................] - ETA: 1s - loss: 0.5591 - binary_accuracy: 0.7109
 448/1282 [=========>....................] - ETA: 1s - loss: 0.5502 - binary_accuracy: 0.7165
 512/1282 [==========>...................] - ETA: 0s - loss: 0.5534 - binary_accuracy: 0.7129
 576/1282 [============>.................] - ETA: 0s - loss: 0.5549 - binary_accuracy: 0.7101
 640/1282 [=============>................] - ETA: 0s - loss: 0.5535 - binary_accuracy: 0.7141
 704/1282 [===============>..............] - ETA: 0s - loss: 0.5529 - binary_accuracy: 0.7159
 768/1282 [================>.............] - ETA: 0s - loss: 0.5493 - binary_accuracy: 0.7174
 832/1282 [==================>...........] - ETA: 0s - loss: 0.5563 - binary_accuracy: 0.7055
 896/1282 [===================>..........] - ETA: 0s - loss: 0.5647 - binary_accuracy: 0.6987
 960/1282 [=====================>........] - ETA: 0s - loss: 0.5670 - binary_accuracy: 0.6979
1024/1282 [======================>.......] - ETA: 0s - loss: 0.5662 - binary_accuracy: 0.6982
1088/1282 [========================>.....] - ETA: 0s - loss: 0.5597 - binary_accuracy: 0.7040
1152/1282 [=========================>....] - ETA: 0s - loss: 0.5621 - binary_accuracy: 0.7031
1216/1282 [===========================>..] - ETA: 0s - loss: 0.5636 - binary_accuracy: 0.7048
1280/1282 [============================>.] - ETA: 0s - loss: 0.5670 - binary_accuracy: 0.7039
1282/1282 [==============================] - 2s 1ms/step - loss: 0.5677 - binary_accuracy: 0.7028 - val_loss: 0.7041 - val_binary_accuracy: 0.5721
Epoch 5/20

  32/1282 [..............................] - ETA: 1s - loss: 0.5991 - binary_accuracy: 0.6875
  96/1282 [=>............................] - ETA: 1s - loss: 0.5126 - binary_accuracy: 0.7604
 160/1282 [==>...........................] - ETA: 1s - loss: 0.5139 - binary_accuracy: 0.7750
 224/1282 [====>.........................] - ETA: 1s - loss: 0.5170 - binary_accuracy: 0.7589
 288/1282 [=====>........................] - ETA: 1s - loss: 0.5115 - binary_accuracy: 0.7535
 352/1282 [=======>......................] - ETA: 1s - loss: 0.5422 - binary_accuracy: 0.7330
 416/1282 [========>.....................] - ETA: 1s - loss: 0.5385 - binary_accuracy: 0.7380
 480/1282 [==========>...................] - ETA: 0s - loss: 0.5315 - binary_accuracy: 0.7438
 544/1282 [===========>..................] - ETA: 0s - loss: 0.5272 - binary_accuracy: 0.7408
 608/1282 [=============>................] - ETA: 0s - loss: 0.5237 - binary_accuracy: 0.7418
 672/1282 [==============>...............] - ETA: 0s - loss: 0.5177 - binary_accuracy: 0.7455
 736/1282 [================>.............] - ETA: 0s - loss: 0.5209 - binary_accuracy: 0.7432
 800/1282 [=================>............] - ETA: 0s - loss: 0.5270 - binary_accuracy: 0.7375
 864/1282 [===================>..........] - ETA: 0s - loss: 0.5381 - binary_accuracy: 0.7350
 928/1282 [====================>.........] - ETA: 0s - loss: 0.5390 - binary_accuracy: 0.7349
 992/1282 [======================>.......] - ETA: 0s - loss: 0.5334 - binary_accuracy: 0.7369
1056/1282 [=======================>......] - ETA: 0s - loss: 0.5344 - binary_accuracy: 0.7348
1120/1282 [=========================>....] - ETA: 0s - loss: 0.5323 - binary_accuracy: 0.7375
1184/1282 [==========================>...] - ETA: 0s - loss: 0.5372 - binary_accuracy: 0.7323
1248/1282 [============================>.] - ETA: 0s - loss: 0.5341 - binary_accuracy: 0.7348
1282/1282 [==============================] - 2s 1ms/step - loss: 0.5343 - binary_accuracy: 0.7340 - val_loss: 0.7287 - val_binary_accuracy: 0.5939
Epoch 6/20

  32/1282 [..............................] - ETA: 1s - loss: 0.4903 - binary_accuracy: 0.7812
  96/1282 [=>............................] - ETA: 1s - loss: 0.4667 - binary_accuracy: 0.7708
 160/1282 [==>...........................] - ETA: 1s - loss: 0.4448 - binary_accuracy: 0.7688
 224/1282 [====>.........................] - ETA: 1s - loss: 0.4189 - binary_accuracy: 0.7902
 288/1282 [=====>........................] - ETA: 1s - loss: 0.4481 - binary_accuracy: 0.7708
 352/1282 [=======>......................] - ETA: 1s - loss: 0.4585 - binary_accuracy: 0.7670
 416/1282 [========>.....................] - ETA: 1s - loss: 0.4727 - binary_accuracy: 0.7620
 480/1282 [==========>...................] - ETA: 0s - loss: 0.4828 - binary_accuracy: 0.7583
 544/1282 [===========>..................] - ETA: 0s - loss: 0.4805 - binary_accuracy: 0.7592
 608/1282 [=============>................] - ETA: 0s - loss: 0.4815 - binary_accuracy: 0.7615
 672/1282 [==============>...............] - ETA: 0s - loss: 0.4893 - binary_accuracy: 0.7589
 736/1282 [================>.............] - ETA: 0s - loss: 0.4862 - binary_accuracy: 0.7609
 800/1282 [=================>............] - ETA: 0s - loss: 0.4901 - binary_accuracy: 0.7575
 864/1282 [===================>..........] - ETA: 0s - loss: 0.4964 - binary_accuracy: 0.7558
 928/1282 [====================>.........] - ETA: 0s - loss: 0.4964 - binary_accuracy: 0.7554
 992/1282 [======================>.......] - ETA: 0s - loss: 0.5008 - binary_accuracy: 0.7540
1056/1282 [=======================>......] - ETA: 0s - loss: 0.5071 - binary_accuracy: 0.7519
1120/1282 [=========================>....] - ETA: 0s - loss: 0.5109 - binary_accuracy: 0.7473
1184/1282 [==========================>...] - ETA: 0s - loss: 0.5106 - binary_accuracy: 0.7432
1248/1282 [============================>.] - ETA: 0s - loss: 0.5107 - binary_accuracy: 0.7452
1282/1282 [==============================] - 2s 1ms/step - loss: 0.5091 - binary_accuracy: 0.7488 - val_loss: 0.7294 - val_binary_accuracy: 0.5764
Epoch 7/20

  32/1282 [..............................] - ETA: 1s - loss: 0.4796 - binary_accuracy: 0.8438
  96/1282 [=>............................] - ETA: 1s - loss: 0.4569 - binary_accuracy: 0.8021
 160/1282 [==>...........................] - ETA: 1s - loss: 0.4377 - binary_accuracy: 0.8187
 224/1282 [====>.........................] - ETA: 1s - loss: 0.4361 - binary_accuracy: 0.7991
 288/1282 [=====>........................] - ETA: 1s - loss: 0.4538 - binary_accuracy: 0.7882
 352/1282 [=======>......................] - ETA: 1s - loss: 0.4478 - binary_accuracy: 0.7955
 416/1282 [========>.....................] - ETA: 1s - loss: 0.4682 - binary_accuracy: 0.7812
 480/1282 [==========>...................] - ETA: 0s - loss: 0.4794 - binary_accuracy: 0.7771
 544/1282 [===========>..................] - ETA: 0s - loss: 0.4740 - binary_accuracy: 0.7776
 608/1282 [=============>................] - ETA: 0s - loss: 0.4666 - binary_accuracy: 0.7862
 672/1282 [==============>...............] - ETA: 0s - loss: 0.4599 - binary_accuracy: 0.7932
 736/1282 [================>.............] - ETA: 0s - loss: 0.4625 - binary_accuracy: 0.7921
 800/1282 [=================>............] - ETA: 0s - loss: 0.4673 - binary_accuracy: 0.7825
 864/1282 [===================>..........] - ETA: 0s - loss: 0.4601 - binary_accuracy: 0.7847
 928/1282 [====================>.........] - ETA: 0s - loss: 0.4586 - binary_accuracy: 0.7866
 992/1282 [======================>.......] - ETA: 0s - loss: 0.4650 - binary_accuracy: 0.7812
1056/1282 [=======================>......] - ETA: 0s - loss: 0.4740 - binary_accuracy: 0.7756
1120/1282 [=========================>....] - ETA: 0s - loss: 0.4767 - binary_accuracy: 0.7732
1184/1282 [==========================>...] - ETA: 0s - loss: 0.4759 - binary_accuracy: 0.7745
1248/1282 [============================>.] - ETA: 0s - loss: 0.4759 - binary_accuracy: 0.7756
1282/1282 [==============================] - 2s 1ms/step - loss: 0.4781 - binary_accuracy: 0.7730 - val_loss: 0.7861 - val_binary_accuracy: 0.5546
Epoch 8/20

  32/1282 [..............................] - ETA: 1s - loss: 0.5070 - binary_accuracy: 0.7812
  96/1282 [=>............................] - ETA: 1s - loss: 0.4682 - binary_accuracy: 0.7708
 160/1282 [==>...........................] - ETA: 1s - loss: 0.4416 - binary_accuracy: 0.8000
 224/1282 [====>.........................] - ETA: 1s - loss: 0.4642 - binary_accuracy: 0.7857
 288/1282 [=====>........................] - ETA: 1s - loss: 0.4678 - binary_accuracy: 0.7812
 352/1282 [=======>......................] - ETA: 1s - loss: 0.4971 - binary_accuracy: 0.7614
 416/1282 [========>.....................] - ETA: 0s - loss: 0.5033 - binary_accuracy: 0.7620
 480/1282 [==========>...................] - ETA: 0s - loss: 0.4871 - binary_accuracy: 0.7750
 544/1282 [===========>..................] - ETA: 0s - loss: 0.4870 - binary_accuracy: 0.7794
 608/1282 [=============>................] - ETA: 0s - loss: 0.4669 - binary_accuracy: 0.7911
 672/1282 [==============>...............] - ETA: 0s - loss: 0.4653 - binary_accuracy: 0.7902
 736/1282 [================>.............] - ETA: 0s - loss: 0.4698 - binary_accuracy: 0.7867
 800/1282 [=================>............] - ETA: 0s - loss: 0.4734 - binary_accuracy: 0.7775
 864/1282 [===================>..........] - ETA: 0s - loss: 0.4731 - binary_accuracy: 0.7778
 928/1282 [====================>.........] - ETA: 0s - loss: 0.4717 - binary_accuracy: 0.7780
 992/1282 [======================>.......] - ETA: 0s - loss: 0.4623 - binary_accuracy: 0.7863
1056/1282 [=======================>......] - ETA: 0s - loss: 0.4633 - binary_accuracy: 0.7812
1120/1282 [=========================>....] - ETA: 0s - loss: 0.4601 - binary_accuracy: 0.7857
1184/1282 [==========================>...] - ETA: 0s - loss: 0.4600 - binary_accuracy: 0.7855
1248/1282 [============================>.] - ETA: 0s - loss: 0.4584 - binary_accuracy: 0.7853
1282/1282 [==============================] - 2s 1ms/step - loss: 0.4630 - binary_accuracy: 0.7824 - val_loss: 0.8428 - val_binary_accuracy: 0.5371
Epoch 9/20

  32/1282 [..............................] - ETA: 1s - loss: 0.3530 - binary_accuracy: 0.8750
  96/1282 [=>............................] - ETA: 1s - loss: 0.3818 - binary_accuracy: 0.8333
 160/1282 [==>...........................] - ETA: 1s - loss: 0.3933 - binary_accuracy: 0.8375
 224/1282 [====>.........................] - ETA: 1s - loss: 0.4056 - binary_accuracy: 0.8214
 288/1282 [=====>........................] - ETA: 1s - loss: 0.4070 - binary_accuracy: 0.8194
 352/1282 [=======>......................] - ETA: 1s - loss: 0.4311 - binary_accuracy: 0.8011
 416/1282 [========>.....................] - ETA: 0s - loss: 0.4316 - binary_accuracy: 0.7957
 480/1282 [==========>...................] - ETA: 0s - loss: 0.4336 - binary_accuracy: 0.7896
 544/1282 [===========>..................] - ETA: 0s - loss: 0.4342 - binary_accuracy: 0.7849
 608/1282 [=============>................] - ETA: 0s - loss: 0.4442 - binary_accuracy: 0.7714
 672/1282 [==============>...............] - ETA: 0s - loss: 0.4425 - binary_accuracy: 0.7738
 736/1282 [================>.............] - ETA: 0s - loss: 0.4359 - binary_accuracy: 0.7758
 800/1282 [=================>............] - ETA: 0s - loss: 0.4502 - binary_accuracy: 0.7712
 864/1282 [===================>..........] - ETA: 0s - loss: 0.4434 - binary_accuracy: 0.7766
 928/1282 [====================>.........] - ETA: 0s - loss: 0.4522 - binary_accuracy: 0.7748
 992/1282 [======================>.......] - ETA: 0s - loss: 0.4498 - binary_accuracy: 0.7782
1056/1282 [=======================>......] - ETA: 0s - loss: 0.4464 - binary_accuracy: 0.7812
1120/1282 [=========================>....] - ETA: 0s - loss: 0.4540 - binary_accuracy: 0.7759
1184/1282 [==========================>...] - ETA: 0s - loss: 0.4500 - binary_accuracy: 0.7787
1248/1282 [============================>.] - ETA: 0s - loss: 0.4526 - binary_accuracy: 0.7772
1282/1282 [==============================] - 2s 1ms/step - loss: 0.4536 - binary_accuracy: 0.7800 - val_loss: 0.7844 - val_binary_accuracy: 0.5415
Epoch 10/20

  32/1282 [..............................] - ETA: 1s - loss: 0.4042 - binary_accuracy: 0.8438
  96/1282 [=>............................] - ETA: 1s - loss: 0.3857 - binary_accuracy: 0.8229
 160/1282 [==>...........................] - ETA: 1s - loss: 0.4114 - binary_accuracy: 0.8000
 224/1282 [====>.........................] - ETA: 1s - loss: 0.4066 - binary_accuracy: 0.7991
 288/1282 [=====>........................] - ETA: 1s - loss: 0.4057 - binary_accuracy: 0.8056
 352/1282 [=======>......................] - ETA: 1s - loss: 0.4112 - binary_accuracy: 0.8040
 416/1282 [========>.....................] - ETA: 1s - loss: 0.4099 - binary_accuracy: 0.8053
 480/1282 [==========>...................] - ETA: 0s - loss: 0.4067 - binary_accuracy: 0.8125
 544/1282 [===========>..................] - ETA: 0s - loss: 0.4030 - binary_accuracy: 0.8143
 608/1282 [=============>................] - ETA: 0s - loss: 0.3971 - binary_accuracy: 0.8174
 672/1282 [==============>...............] - ETA: 0s - loss: 0.3910 - binary_accuracy: 0.8244
 736/1282 [================>.............] - ETA: 0s - loss: 0.3875 - binary_accuracy: 0.8274
 800/1282 [=================>............] - ETA: 0s - loss: 0.3879 - binary_accuracy: 0.8287
 864/1282 [===================>..........] - ETA: 0s - loss: 0.3951 - binary_accuracy: 0.8264
 928/1282 [====================>.........] - ETA: 0s - loss: 0.3870 - binary_accuracy: 0.8330
 992/1282 [======================>.......] - ETA: 0s - loss: 0.3888 - binary_accuracy: 0.8317
1056/1282 [=======================>......] - ETA: 0s - loss: 0.3918 - binary_accuracy: 0.8295
1120/1282 [=========================>....] - ETA: 0s - loss: 0.3977 - binary_accuracy: 0.8259
1184/1282 [==========================>...] - ETA: 0s - loss: 0.3962 - binary_accuracy: 0.8235
1248/1282 [============================>.] - ETA: 0s - loss: 0.3986 - binary_accuracy: 0.8229
1282/1282 [==============================] - 2s 1ms/step - loss: 0.3964 - binary_accuracy: 0.8237 - val_loss: 0.9395 - val_binary_accuracy: 0.4978
Epoch 11/20

  32/1282 [..............................] - ETA: 1s - loss: 0.2464 - binary_accuracy: 0.9375
  96/1282 [=>............................] - ETA: 1s - loss: 0.3291 - binary_accuracy: 0.8854
 160/1282 [==>...........................] - ETA: 1s - loss: 0.3634 - binary_accuracy: 0.8313
 224/1282 [====>.........................] - ETA: 1s - loss: 0.3990 - binary_accuracy: 0.8214
 288/1282 [=====>........................] - ETA: 1s - loss: 0.3886 - binary_accuracy: 0.8264
 352/1282 [=======>......................] - ETA: 1s - loss: 0.3989 - binary_accuracy: 0.8182
 416/1282 [========>.....................] - ETA: 1s - loss: 0.3835 - binary_accuracy: 0.8293
 480/1282 [==========>...................] - ETA: 0s - loss: 0.3862 - binary_accuracy: 0.8271
 544/1282 [===========>..................] - ETA: 0s - loss: 0.3709 - binary_accuracy: 0.8364
 608/1282 [=============>................] - ETA: 0s - loss: 0.3667 - binary_accuracy: 0.8355
 672/1282 [==============>...............] - ETA: 0s - loss: 0.3736 - binary_accuracy: 0.8333
 736/1282 [================>.............] - ETA: 0s - loss: 0.3857 - binary_accuracy: 0.8247
 800/1282 [=================>............] - ETA: 0s - loss: 0.3799 - binary_accuracy: 0.8263
 864/1282 [===================>..........] - ETA: 0s - loss: 0.3834 - binary_accuracy: 0.8229
 928/1282 [====================>.........] - ETA: 0s - loss: 0.3838 - binary_accuracy: 0.8190
 992/1282 [======================>.......] - ETA: 0s - loss: 0.3872 - binary_accuracy: 0.8135
1056/1282 [=======================>......] - ETA: 0s - loss: 0.3849 - binary_accuracy: 0.8153
1120/1282 [=========================>....] - ETA: 0s - loss: 0.3811 - binary_accuracy: 0.8170
1184/1282 [==========================>...] - ETA: 0s - loss: 0.3849 - binary_accuracy: 0.8150
1248/1282 [============================>.] - ETA: 0s - loss: 0.3887 - binary_accuracy: 0.8117
1282/1282 [==============================] - 2s 1ms/step - loss: 0.3850 - binary_accuracy: 0.8136 - val_loss: 0.8596 - val_binary_accuracy: 0.5633
Epoch 12/20

  32/1282 [..............................] - ETA: 1s - loss: 0.2950 - binary_accuracy: 0.8438
  96/1282 [=>............................] - ETA: 1s - loss: 0.3101 - binary_accuracy: 0.8438
 160/1282 [==>...........................] - ETA: 1s - loss: 0.3248 - binary_accuracy: 0.8562
 224/1282 [====>.........................] - ETA: 1s - loss: 0.2959 - binary_accuracy: 0.8705
 288/1282 [=====>........................] - ETA: 1s - loss: 0.2928 - binary_accuracy: 0.8819
 352/1282 [=======>......................] - ETA: 1s - loss: 0.3000 - binary_accuracy: 0.8778
 416/1282 [========>.....................] - ETA: 1s - loss: 0.3168 - binary_accuracy: 0.8606
 480/1282 [==========>...................] - ETA: 1s - loss: 0.3166 - binary_accuracy: 0.8646
 544/1282 [===========>..................] - ETA: 0s - loss: 0.3162 - binary_accuracy: 0.8603
 608/1282 [=============>................] - ETA: 0s - loss: 0.3142 - binary_accuracy: 0.8651
 672/1282 [==============>...............] - ETA: 0s - loss: 0.3246 - binary_accuracy: 0.8586
 736/1282 [================>.............] - ETA: 0s - loss: 0.3250 - binary_accuracy: 0.8601
 800/1282 [=================>............] - ETA: 0s - loss: 0.3301 - binary_accuracy: 0.8600
 864/1282 [===================>..........] - ETA: 0s - loss: 0.3401 - binary_accuracy: 0.8542
 928/1282 [====================>.........] - ETA: 0s - loss: 0.3440 - binary_accuracy: 0.8524
 992/1282 [======================>.......] - ETA: 0s - loss: 0.3497 - binary_accuracy: 0.8488
1056/1282 [=======================>......] - ETA: 0s - loss: 0.3451 - binary_accuracy: 0.8532
1120/1282 [=========================>....] - ETA: 0s - loss: 0.3438 - binary_accuracy: 0.8536
1184/1282 [==========================>...] - ETA: 0s - loss: 0.3564 - binary_accuracy: 0.8480
1248/1282 [============================>.] - ETA: 0s - loss: 0.3596 - binary_accuracy: 0.8462
1282/1282 [==============================] - 2s 1ms/step - loss: 0.3600 - binary_accuracy: 0.8456 - val_loss: 0.9010 - val_binary_accuracy: 0.5415
Epoch 13/20

  32/1282 [..............................] - ETA: 1s - loss: 0.2667 - binary_accuracy: 0.9062
  96/1282 [=>............................] - ETA: 1s - loss: 0.2329 - binary_accuracy: 0.9375
 160/1282 [==>...........................] - ETA: 1s - loss: 0.2473 - binary_accuracy: 0.9313
 224/1282 [====>.........................] - ETA: 1s - loss: 0.2935 - binary_accuracy: 0.9018
 288/1282 [=====>........................] - ETA: 1s - loss: 0.3219 - binary_accuracy: 0.8819
 352/1282 [=======>......................] - ETA: 1s - loss: 0.3411 - binary_accuracy: 0.8636
 416/1282 [========>.....................] - ETA: 1s - loss: 0.3456 - binary_accuracy: 0.8582
 480/1282 [==========>...................] - ETA: 0s - loss: 0.3435 - binary_accuracy: 0.8604
 544/1282 [===========>..................] - ETA: 0s - loss: 0.3347 - binary_accuracy: 0.8658
 608/1282 [=============>................] - ETA: 0s - loss: 0.3272 - binary_accuracy: 0.8717
 672/1282 [==============>...............] - ETA: 0s - loss: 0.3382 - binary_accuracy: 0.8571
 736/1282 [================>.............] - ETA: 0s - loss: 0.3347 - binary_accuracy: 0.8573
 800/1282 [=================>............] - ETA: 0s - loss: 0.3281 - binary_accuracy: 0.8600
 864/1282 [===================>..........] - ETA: 0s - loss: 0.3248 - binary_accuracy: 0.8600
 928/1282 [====================>.........] - ETA: 0s - loss: 0.3306 - binary_accuracy: 0.8524
 992/1282 [======================>.......] - ETA: 0s - loss: 0.3344 - binary_accuracy: 0.8538
1056/1282 [=======================>......] - ETA: 0s - loss: 0.3365 - binary_accuracy: 0.8475
1120/1282 [=========================>....] - ETA: 0s - loss: 0.3394 - binary_accuracy: 0.8482
1184/1282 [==========================>...] - ETA: 0s - loss: 0.3478 - binary_accuracy: 0.8404
1248/1282 [============================>.] - ETA: 0s - loss: 0.3458 - binary_accuracy: 0.8429
1282/1282 [==============================] - 2s 1ms/step - loss: 0.3497 - binary_accuracy: 0.8401 - val_loss: 0.9228 - val_binary_accuracy: 0.5328
Epoch 14/20

  32/1282 [..............................] - ETA: 1s - loss: 0.3581 - binary_accuracy: 0.8125
  96/1282 [=>............................] - ETA: 1s - loss: 0.3237 - binary_accuracy: 0.8854
 160/1282 [==>...........................] - ETA: 1s - loss: 0.3063 - binary_accuracy: 0.9000
 224/1282 [====>.........................] - ETA: 1s - loss: 0.3146 - binary_accuracy: 0.8839
 288/1282 [=====>........................] - ETA: 1s - loss: 0.3231 - binary_accuracy: 0.8750
 352/1282 [=======>......................] - ETA: 1s - loss: 0.3113 - binary_accuracy: 0.8750
 416/1282 [========>.....................] - ETA: 1s - loss: 0.3056 - binary_accuracy: 0.8798
 480/1282 [==========>...................] - ETA: 0s - loss: 0.3175 - binary_accuracy: 0.8708
 544/1282 [===========>..................] - ETA: 0s - loss: 0.3175 - binary_accuracy: 0.8695
 608/1282 [=============>................] - ETA: 0s - loss: 0.3156 - binary_accuracy: 0.8668
 672/1282 [==============>...............] - ETA: 0s - loss: 0.3187 - binary_accuracy: 0.8631
 736/1282 [================>.............] - ETA: 0s - loss: 0.3083 - binary_accuracy: 0.8655
 800/1282 [=================>............] - ETA: 0s - loss: 0.3084 - binary_accuracy: 0.8638
 864/1282 [===================>..........] - ETA: 0s - loss: 0.3144 - binary_accuracy: 0.8600
 928/1282 [====================>.........] - ETA: 0s - loss: 0.3198 - binary_accuracy: 0.8599
 992/1282 [======================>.......] - ETA: 0s - loss: 0.3143 - binary_accuracy: 0.8629
1056/1282 [=======================>......] - ETA: 0s - loss: 0.3072 - binary_accuracy: 0.8684
1120/1282 [=========================>....] - ETA: 0s - loss: 0.3024 - binary_accuracy: 0.8714
1184/1282 [==========================>...] - ETA: 0s - loss: 0.3052 - binary_accuracy: 0.8691
1248/1282 [============================>.] - ETA: 0s - loss: 0.3065 - binary_accuracy: 0.8694
1282/1282 [==============================] - 2s 1ms/step - loss: 0.3107 - binary_accuracy: 0.8690 - val_loss: 0.9851 - val_binary_accuracy: 0.5721
Epoch 15/20

  32/1282 [..............................] - ETA: 1s - loss: 0.3264 - binary_accuracy: 0.7812
  96/1282 [=>............................] - ETA: 1s - loss: 0.3125 - binary_accuracy: 0.8646
 160/1282 [==>...........................] - ETA: 1s - loss: 0.2919 - binary_accuracy: 0.8812
 224/1282 [====>.........................] - ETA: 1s - loss: 0.2845 - binary_accuracy: 0.8750
 288/1282 [=====>........................] - ETA: 1s - loss: 0.2901 - binary_accuracy: 0.8715
 352/1282 [=======>......................] - ETA: 1s - loss: 0.3195 - binary_accuracy: 0.8580
 416/1282 [========>.....................] - ETA: 1s - loss: 0.3409 - binary_accuracy: 0.8486
 480/1282 [==========>...................] - ETA: 0s - loss: 0.3510 - binary_accuracy: 0.8375
 544/1282 [===========>..................] - ETA: 0s - loss: 0.3595 - binary_accuracy: 0.8364
 608/1282 [=============>................] - ETA: 0s - loss: 0.3627 - binary_accuracy: 0.8289
 672/1282 [==============>...............] - ETA: 0s - loss: 0.3676 - binary_accuracy: 0.8244
 736/1282 [================>.............] - ETA: 0s - loss: 0.3633 - binary_accuracy: 0.8261
 800/1282 [=================>............] - ETA: 0s - loss: 0.3584 - binary_accuracy: 0.8275
 864/1282 [===================>..........] - ETA: 0s - loss: 0.3624 - binary_accuracy: 0.8264
 928/1282 [====================>.........] - ETA: 0s - loss: 0.3640 - binary_accuracy: 0.8276
 992/1282 [======================>.......] - ETA: 0s - loss: 0.3656 - binary_accuracy: 0.8266
1056/1282 [=======================>......] - ETA: 0s - loss: 0.3637 - binary_accuracy: 0.8295
1120/1282 [=========================>....] - ETA: 0s - loss: 0.3604 - binary_accuracy: 0.8313
1184/1282 [==========================>...] - ETA: 0s - loss: 0.3587 - binary_accuracy: 0.8328
1248/1282 [============================>.] - ETA: 0s - loss: 0.3549 - binary_accuracy: 0.8341
1280/1282 [============================>.] - ETA: 0s - loss: 0.3538 - binary_accuracy: 0.8352
1282/1282 [==============================] - 2s 1ms/step - loss: 0.3549 - binary_accuracy: 0.8339 - val_loss: 0.9181 - val_binary_accuracy: 0.5371
Epoch 16/20

  32/1282 [..............................] - ETA: 1s - loss: 0.3410 - binary_accuracy: 0.8438
  96/1282 [=>............................] - ETA: 1s - loss: 0.2701 - binary_accuracy: 0.8750
 160/1282 [==>...........................] - ETA: 1s - loss: 0.2515 - binary_accuracy: 0.8875
 224/1282 [====>.........................] - ETA: 1s - loss: 0.2839 - binary_accuracy: 0.8705
 288/1282 [=====>........................] - ETA: 1s - loss: 0.2873 - binary_accuracy: 0.8681
 352/1282 [=======>......................] - ETA: 1s - loss: 0.2624 - binary_accuracy: 0.8892
 416/1282 [========>.....................] - ETA: 0s - loss: 0.2779 - binary_accuracy: 0.8750
 480/1282 [==========>...................] - ETA: 0s - loss: 0.2754 - binary_accuracy: 0.8750
 512/1282 [==========>...................] - ETA: 0s - loss: 0.2694 - binary_accuracy: 0.8809
 576/1282 [============>.................] - ETA: 0s - loss: 0.2669 - binary_accuracy: 0.8837
 640/1282 [=============>................] - ETA: 0s - loss: 0.2788 - binary_accuracy: 0.8781
 704/1282 [===============>..............] - ETA: 0s - loss: 0.2824 - binary_accuracy: 0.8750
 768/1282 [================>.............] - ETA: 0s - loss: 0.2858 - binary_accuracy: 0.8724
 832/1282 [==================>...........] - ETA: 0s - loss: 0.2835 - binary_accuracy: 0.8750
 864/1282 [===================>..........] - ETA: 0s - loss: 0.2850 - binary_accuracy: 0.8750
 928/1282 [====================>.........] - ETA: 0s - loss: 0.2917 - binary_accuracy: 0.8739
 992/1282 [======================>.......] - ETA: 0s - loss: 0.2936 - binary_accuracy: 0.8730
1056/1282 [=======================>......] - ETA: 0s - loss: 0.3047 - binary_accuracy: 0.8684
1120/1282 [=========================>....] - ETA: 0s - loss: 0.3084 - binary_accuracy: 0.8643
1184/1282 [==========================>...] - ETA: 0s - loss: 0.3031 - binary_accuracy: 0.8682
1248/1282 [============================>.] - ETA: 0s - loss: 0.3094 - binary_accuracy: 0.8670
1282/1282 [==============================] - 2s 1ms/step - loss: 0.3106 - binary_accuracy: 0.8674 - val_loss: 1.0448 - val_binary_accuracy: 0.4978
Epoch 17/20

  32/1282 [..............................] - ETA: 1s - loss: 0.3231 - binary_accuracy: 0.9062
  96/1282 [=>............................] - ETA: 1s - loss: 0.2877 - binary_accuracy: 0.8958
 160/1282 [==>...........................] - ETA: 1s - loss: 0.2582 - binary_accuracy: 0.9062
 192/1282 [===>..........................] - ETA: 1s - loss: 0.2557 - binary_accuracy: 0.9115
 256/1282 [====>.........................] - ETA: 1s - loss: 0.2328 - binary_accuracy: 0.9180
 320/1282 [======>.......................] - ETA: 1s - loss: 0.2414 - binary_accuracy: 0.9094
 384/1282 [=======>......................] - ETA: 1s - loss: 0.2532 - binary_accuracy: 0.9089
 448/1282 [=========>....................] - ETA: 1s - loss: 0.2488 - binary_accuracy: 0.9062
 512/1282 [==========>...................] - ETA: 0s - loss: 0.2483 - binary_accuracy: 0.9121
 576/1282 [============>.................] - ETA: 0s - loss: 0.2483 - binary_accuracy: 0.9149
 640/1282 [=============>................] - ETA: 0s - loss: 0.2403 - binary_accuracy: 0.9156
 704/1282 [===============>..............] - ETA: 0s - loss: 0.2448 - binary_accuracy: 0.9134
 768/1282 [================>.............] - ETA: 0s - loss: 0.2414 - binary_accuracy: 0.9115
 832/1282 [==================>...........] - ETA: 0s - loss: 0.2461 - binary_accuracy: 0.9087
 896/1282 [===================>..........] - ETA: 0s - loss: 0.2413 - binary_accuracy: 0.9096
 960/1282 [=====================>........] - ETA: 0s - loss: 0.2415 - binary_accuracy: 0.9083
1024/1282 [======================>.......] - ETA: 0s - loss: 0.2408 - binary_accuracy: 0.9082
1088/1282 [========================>.....] - ETA: 0s - loss: 0.2441 - binary_accuracy: 0.9062
1152/1282 [=========================>....] - ETA: 0s - loss: 0.2532 - binary_accuracy: 0.9010
1216/1282 [===========================>..] - ETA: 0s - loss: 0.2490 - binary_accuracy: 0.9046
1280/1282 [============================>.] - ETA: 0s - loss: 0.2523 - binary_accuracy: 0.9039
1282/1282 [==============================] - 2s 1ms/step - loss: 0.2524 - binary_accuracy: 0.9041 - val_loss: 1.0887 - val_binary_accuracy: 0.5371
Epoch 18/20

  32/1282 [..............................] - ETA: 1s - loss: 0.2349 - binary_accuracy: 0.9062
  96/1282 [=>............................] - ETA: 1s - loss: 0.1944 - binary_accuracy: 0.9479
 160/1282 [==>...........................] - ETA: 1s - loss: 0.1784 - binary_accuracy: 0.9563
 224/1282 [====>.........................] - ETA: 1s - loss: 0.1858 - binary_accuracy: 0.9464
 288/1282 [=====>........................] - ETA: 1s - loss: 0.1939 - binary_accuracy: 0.9410
 352/1282 [=======>......................] - ETA: 1s - loss: 0.1993 - binary_accuracy: 0.9432
 416/1282 [========>.....................] - ETA: 0s - loss: 0.1932 - binary_accuracy: 0.9399
 480/1282 [==========>...................] - ETA: 0s - loss: 0.1824 - binary_accuracy: 0.9458
 544/1282 [===========>..................] - ETA: 0s - loss: 0.1881 - binary_accuracy: 0.9393
 608/1282 [=============>................] - ETA: 0s - loss: 0.1914 - binary_accuracy: 0.9342
 672/1282 [==============>...............] - ETA: 0s - loss: 0.2013 - binary_accuracy: 0.9256
 736/1282 [================>.............] - ETA: 0s - loss: 0.2091 - binary_accuracy: 0.9212
 800/1282 [=================>............] - ETA: 0s - loss: 0.2086 - binary_accuracy: 0.9187
 864/1282 [===================>..........] - ETA: 0s - loss: 0.2177 - binary_accuracy: 0.9155
 928/1282 [====================>.........] - ETA: 0s - loss: 0.2181 - binary_accuracy: 0.9159
 992/1282 [======================>.......] - ETA: 0s - loss: 0.2174 - binary_accuracy: 0.9153
1056/1282 [=======================>......] - ETA: 0s - loss: 0.2194 - binary_accuracy: 0.9138
1120/1282 [=========================>....] - ETA: 0s - loss: 0.2228 - binary_accuracy: 0.9116
1184/1282 [==========================>...] - ETA: 0s - loss: 0.2243 - binary_accuracy: 0.9105
1248/1282 [============================>.] - ETA: 0s - loss: 0.2268 - binary_accuracy: 0.9095
1282/1282 [==============================] - 2s 1ms/step - loss: 0.2241 - binary_accuracy: 0.9111 - val_loss: 1.1045 - val_binary_accuracy: 0.5284
Epoch 19/20

  32/1282 [..............................] - ETA: 1s - loss: 0.1756 - binary_accuracy: 0.9062
  96/1282 [=>............................] - ETA: 1s - loss: 0.1923 - binary_accuracy: 0.8958
 160/1282 [==>...........................] - ETA: 1s - loss: 0.1748 - binary_accuracy: 0.9125
 224/1282 [====>.........................] - ETA: 1s - loss: 0.1562 - binary_accuracy: 0.9330
 288/1282 [=====>........................] - ETA: 1s - loss: 0.1663 - binary_accuracy: 0.9271
 352/1282 [=======>......................] - ETA: 1s - loss: 0.2006 - binary_accuracy: 0.9119
 416/1282 [========>.....................] - ETA: 1s - loss: 0.2011 - binary_accuracy: 0.9087
 480/1282 [==========>...................] - ETA: 0s - loss: 0.2042 - binary_accuracy: 0.9083
 544/1282 [===========>..................] - ETA: 0s - loss: 0.2135 - binary_accuracy: 0.9044
 608/1282 [=============>................] - ETA: 0s - loss: 0.2053 - binary_accuracy: 0.9112
 672/1282 [==============>...............] - ETA: 0s - loss: 0.2058 - binary_accuracy: 0.9107
 736/1282 [================>.............] - ETA: 0s - loss: 0.2186 - binary_accuracy: 0.9062
 800/1282 [=================>............] - ETA: 0s - loss: 0.2165 - binary_accuracy: 0.9062
 864/1282 [===================>..........] - ETA: 0s - loss: 0.2097 - binary_accuracy: 0.9086
 928/1282 [====================>.........] - ETA: 0s - loss: 0.2060 - binary_accuracy: 0.9106
 992/1282 [======================>.......] - ETA: 0s - loss: 0.2073 - binary_accuracy: 0.9093
1056/1282 [=======================>......] - ETA: 0s - loss: 0.2072 - binary_accuracy: 0.9119
1120/1282 [=========================>....] - ETA: 0s - loss: 0.2054 - binary_accuracy: 0.9134
1184/1282 [==========================>...] - ETA: 0s - loss: 0.2080 - binary_accuracy: 0.9113
1248/1282 [============================>.] - ETA: 0s - loss: 0.2092 - binary_accuracy: 0.9103
1282/1282 [==============================] - 2s 1ms/step - loss: 0.2080 - binary_accuracy: 0.9103 - val_loss: 1.1890 - val_binary_accuracy: 0.5240
Epoch 20/20

  32/1282 [..............................] - ETA: 1s - loss: 0.1401 - binary_accuracy: 0.9375
  96/1282 [=>............................] - ETA: 1s - loss: 0.1291 - binary_accuracy: 0.9479
 160/1282 [==>...........................] - ETA: 1s - loss: 0.2505 - binary_accuracy: 0.9062
 224/1282 [====>.........................] - ETA: 1s - loss: 0.2064 - binary_accuracy: 0.9330
 288/1282 [=====>........................] - ETA: 1s - loss: 0.1885 - binary_accuracy: 0.9375
 352/1282 [=======>......................] - ETA: 1s - loss: 0.1801 - binary_accuracy: 0.9347
 416/1282 [========>.....................] - ETA: 1s - loss: 0.1847 - binary_accuracy: 0.9327
 480/1282 [==========>...................] - ETA: 1s - loss: 0.1877 - binary_accuracy: 0.9333
 544/1282 [===========>..................] - ETA: 0s - loss: 0.1909 - binary_accuracy: 0.9320
 608/1282 [=============>................] - ETA: 0s - loss: 0.1875 - binary_accuracy: 0.9309
 672/1282 [==============>...............] - ETA: 0s - loss: 0.1802 - binary_accuracy: 0.9345
 736/1282 [================>.............] - ETA: 0s - loss: 0.1769 - binary_accuracy: 0.9361
 800/1282 [=================>............] - ETA: 0s - loss: 0.1749 - binary_accuracy: 0.9375
 864/1282 [===================>..........] - ETA: 0s - loss: 0.1719 - binary_accuracy: 0.9375
 928/1282 [====================>.........] - ETA: 0s - loss: 0.1738 - binary_accuracy: 0.9353
 992/1282 [======================>.......] - ETA: 0s - loss: 0.1761 - binary_accuracy: 0.9345
1056/1282 [=======================>......] - ETA: 0s - loss: 0.1747 - binary_accuracy: 0.9366
1120/1282 [=========================>....] - ETA: 0s - loss: 0.1773 - binary_accuracy: 0.9348
1184/1282 [==========================>...] - ETA: 0s - loss: 0.1767 - binary_accuracy: 0.9350
1248/1282 [============================>.] - ETA: 0s - loss: 0.1737 - binary_accuracy: 0.9375
1282/1282 [==============================] - 2s 1ms/step - loss: 0.1758 - binary_accuracy: 0.9353 - val_loss: 1.1984 - val_binary_accuracy: 0.5284
The accuracy on test set is: 0.49416909620991256
