/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 10:40:34.863926: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:31 - loss: 0.7068 - acc: 0.3594
 128/1283 [=>............................] - ETA: 51s - loss: 0.6946 - acc: 0.4688 
 192/1283 [===>..........................] - ETA: 36s - loss: 0.6881 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 28s - loss: 0.6851 - acc: 0.5352
 320/1283 [======>.......................] - ETA: 23s - loss: 0.6881 - acc: 0.5250
 384/1283 [=======>......................] - ETA: 20s - loss: 0.6832 - acc: 0.5573
 448/1283 [=========>....................] - ETA: 17s - loss: 0.6805 - acc: 0.5536
 512/1283 [==========>...................] - ETA: 15s - loss: 0.6782 - acc: 0.5645
 576/1283 [============>.................] - ETA: 13s - loss: 0.6779 - acc: 0.5590
 640/1283 [=============>................] - ETA: 12s - loss: 0.6764 - acc: 0.5594
 704/1283 [===============>..............] - ETA: 10s - loss: 0.6814 - acc: 0.5554
 768/1283 [================>.............] - ETA: 9s - loss: 0.6795 - acc: 0.5534 
 832/1283 [==================>...........] - ETA: 7s - loss: 0.6772 - acc: 0.5529
 896/1283 [===================>..........] - ETA: 6s - loss: 0.6749 - acc: 0.5580
 960/1283 [=====================>........] - ETA: 5s - loss: 0.6722 - acc: 0.5604
1024/1283 [======================>.......] - ETA: 4s - loss: 0.6741 - acc: 0.5547
1088/1283 [========================>.....] - ETA: 3s - loss: 0.6721 - acc: 0.5597
1152/1283 [=========================>....] - ETA: 2s - loss: 0.6708 - acc: 0.5608
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6691 - acc: 0.5641
1280/1283 [============================>.] - ETA: 0s - loss: 0.6678 - acc: 0.5672
1283/1283 [==============================] - 22s 17ms/step - loss: 0.6679 - acc: 0.5659 - val_loss: 0.6505 - val_acc: 0.5895

Epoch 00001: val_acc improved from -inf to 0.58952, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.6026 - acc: 0.6562
 128/1283 [=>............................] - ETA: 13s - loss: 0.5736 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 12s - loss: 0.5773 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 12s - loss: 0.5716 - acc: 0.6641
 320/1283 [======>.......................] - ETA: 12s - loss: 0.5696 - acc: 0.6594
 384/1283 [=======>......................] - ETA: 11s - loss: 0.5702 - acc: 0.6667
 448/1283 [=========>....................] - ETA: 10s - loss: 0.5782 - acc: 0.6674
 512/1283 [==========>...................] - ETA: 10s - loss: 0.5729 - acc: 0.6680
 576/1283 [============>.................] - ETA: 9s - loss: 0.5670 - acc: 0.6806 
 640/1283 [=============>................] - ETA: 8s - loss: 0.5579 - acc: 0.6953
 704/1283 [===============>..............] - ETA: 7s - loss: 0.5576 - acc: 0.7017
 768/1283 [================>.............] - ETA: 6s - loss: 0.5584 - acc: 0.7044
 832/1283 [==================>...........] - ETA: 6s - loss: 0.5547 - acc: 0.7175
 896/1283 [===================>..........] - ETA: 5s - loss: 0.5533 - acc: 0.7210
 960/1283 [=====================>........] - ETA: 4s - loss: 0.5552 - acc: 0.7208
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5536 - acc: 0.7236
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5510 - acc: 0.7270
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5456 - acc: 0.7326
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5473 - acc: 0.7319
1280/1283 [============================>.] - ETA: 0s - loss: 0.5437 - acc: 0.7344
1283/1283 [==============================] - 19s 14ms/step - loss: 0.5440 - acc: 0.7334 - val_loss: 0.5990 - val_acc: 0.6594

Epoch 00002: val_acc improved from 0.58952 to 0.65939, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.4578 - acc: 0.8281
 128/1283 [=>............................] - ETA: 15s - loss: 0.4613 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 13s - loss: 0.4422 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 13s - loss: 0.4228 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 12s - loss: 0.4153 - acc: 0.8469
 384/1283 [=======>......................] - ETA: 12s - loss: 0.4021 - acc: 0.8568
 448/1283 [=========>....................] - ETA: 11s - loss: 0.4251 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 10s - loss: 0.4300 - acc: 0.8340
 576/1283 [============>.................] - ETA: 9s - loss: 0.4296 - acc: 0.8299 
 640/1283 [=============>................] - ETA: 9s - loss: 0.4285 - acc: 0.8281
 704/1283 [===============>..............] - ETA: 8s - loss: 0.4179 - acc: 0.8395
 768/1283 [================>.............] - ETA: 7s - loss: 0.4204 - acc: 0.8385
 832/1283 [==================>...........] - ETA: 6s - loss: 0.4204 - acc: 0.8353
 896/1283 [===================>..........] - ETA: 5s - loss: 0.4111 - acc: 0.8415
 960/1283 [=====================>........] - ETA: 4s - loss: 0.4101 - acc: 0.8427
1024/1283 [======================>.......] - ETA: 3s - loss: 0.4157 - acc: 0.8389
1088/1283 [========================>.....] - ETA: 2s - loss: 0.4091 - acc: 0.8447
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4072 - acc: 0.8464
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4030 - acc: 0.8470
1280/1283 [============================>.] - ETA: 0s - loss: 0.4024 - acc: 0.8469
1283/1283 [==============================] - 20s 15ms/step - loss: 0.4024 - acc: 0.8465 - val_loss: 0.6455 - val_acc: 0.6463

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.2921 - acc: 0.9062
 128/1283 [=>............................] - ETA: 16s - loss: 0.3047 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 16s - loss: 0.3109 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 14s - loss: 0.3138 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 14s - loss: 0.3256 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 13s - loss: 0.3236 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 12s - loss: 0.3127 - acc: 0.8906
 512/1283 [==========>...................] - ETA: 11s - loss: 0.3071 - acc: 0.8926
 576/1283 [============>.................] - ETA: 10s - loss: 0.2996 - acc: 0.8993
 640/1283 [=============>................] - ETA: 9s - loss: 0.3006 - acc: 0.8984 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.2996 - acc: 0.8949
 768/1283 [================>.............] - ETA: 7s - loss: 0.2957 - acc: 0.8971
 832/1283 [==================>...........] - ETA: 6s - loss: 0.2982 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 5s - loss: 0.2912 - acc: 0.9007
 960/1283 [=====================>........] - ETA: 4s - loss: 0.2941 - acc: 0.8990
1024/1283 [======================>.......] - ETA: 3s - loss: 0.2929 - acc: 0.8975
1088/1283 [========================>.....] - ETA: 2s - loss: 0.2887 - acc: 0.9007
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2865 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2934 - acc: 0.8964
1280/1283 [============================>.] - ETA: 0s - loss: 0.2942 - acc: 0.8953
1283/1283 [==============================] - 20s 16ms/step - loss: 0.2943 - acc: 0.8956 - val_loss: 0.6416 - val_acc: 0.6638

Epoch 00004: val_acc improved from 0.65939 to 0.66376, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.1974 - acc: 0.9688
 128/1283 [=>............................] - ETA: 16s - loss: 0.1941 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 16s - loss: 0.2183 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 14s - loss: 0.1980 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 13s - loss: 0.1921 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 12s - loss: 0.1839 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 11s - loss: 0.1773 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 10s - loss: 0.1824 - acc: 0.9590
 576/1283 [============>.................] - ETA: 9s - loss: 0.1841 - acc: 0.9549 
 640/1283 [=============>................] - ETA: 8s - loss: 0.1808 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 7s - loss: 0.1810 - acc: 0.9588
 768/1283 [================>.............] - ETA: 7s - loss: 0.1807 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 6s - loss: 0.1863 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 5s - loss: 0.1895 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 4s - loss: 0.1848 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1854 - acc: 0.9531
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1838 - acc: 0.9522
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1849 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1838 - acc: 0.9515
1280/1283 [============================>.] - ETA: 0s - loss: 0.1850 - acc: 0.9492
1283/1283 [==============================] - 18s 14ms/step - loss: 0.1846 - acc: 0.9493 - val_loss: 0.7354 - val_acc: 0.6332

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.0947 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.1056 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 13s - loss: 0.1134 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 11s - loss: 0.1180 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1118 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1138 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 10s - loss: 0.1132 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 9s - loss: 0.1127 - acc: 0.9746 
 576/1283 [============>.................] - ETA: 8s - loss: 0.1125 - acc: 0.9722
 640/1283 [=============>................] - ETA: 7s - loss: 0.1114 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1096 - acc: 0.9716
 768/1283 [================>.............] - ETA: 6s - loss: 0.1077 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1059 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1038 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1048 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1069 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1047 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1037 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1032 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9773
1283/1283 [==============================] - 17s 13ms/step - loss: 0.1037 - acc: 0.9766 - val_loss: 0.7909 - val_acc: 0.6463

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0473 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0728 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0631 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 12s - loss: 0.0951 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1030 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0928 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0876 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0949 - acc: 0.9707 
 576/1283 [============>.................] - ETA: 8s - loss: 0.1004 - acc: 0.9688
 640/1283 [=============>................] - ETA: 7s - loss: 0.0991 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 7s - loss: 0.1062 - acc: 0.9673
 768/1283 [================>.............] - ETA: 6s - loss: 0.1086 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1099 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1082 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1042 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1095 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1075 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1081 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1120 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1117 - acc: 0.9656
1283/1283 [==============================] - 16s 13ms/step - loss: 0.1119 - acc: 0.9657 - val_loss: 0.9041 - val_acc: 0.6463

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.0410 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.0539 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0608 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 13s - loss: 0.0739 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 12s - loss: 0.0822 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 11s - loss: 0.0763 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 10s - loss: 0.0741 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 9s - loss: 0.0703 - acc: 0.9766 
 576/1283 [============>.................] - ETA: 8s - loss: 0.0694 - acc: 0.9774
 640/1283 [=============>................] - ETA: 7s - loss: 0.0698 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 7s - loss: 0.0699 - acc: 0.9787
 768/1283 [================>.............] - ETA: 6s - loss: 0.0675 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0665 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0674 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0650 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0639 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0617 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0617 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0602 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9844
1283/1283 [==============================] - 16s 13ms/step - loss: 0.0604 - acc: 0.9836 - val_loss: 0.9002 - val_acc: 0.6550

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0401 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 0.0345 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0374 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0455 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0517 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0493 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0511 - acc: 0.9911 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0532 - acc: 0.9883
 576/1283 [============>.................] - ETA: 8s - loss: 0.0540 - acc: 0.9878
 640/1283 [=============>................] - ETA: 7s - loss: 0.0524 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0514 - acc: 0.9886
 768/1283 [================>.............] - ETA: 5s - loss: 0.0569 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0573 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0596 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0581 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 3s - loss: 0.0562 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0560 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0564 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0584 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0591 - acc: 0.9820
1283/1283 [==============================] - 16s 13ms/step - loss: 0.0590 - acc: 0.9821 - val_loss: 0.9848 - val_acc: 0.6550

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.0194 - acc: 1.0000
 128/1283 [=>............................] - ETA: 14s - loss: 0.0271 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0300 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0309 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0280 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0273 - acc: 0.9974 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0261 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0249 - acc: 0.9980
 576/1283 [============>.................] - ETA: 7s - loss: 0.0263 - acc: 0.9965
 640/1283 [=============>................] - ETA: 6s - loss: 0.0261 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0261 - acc: 0.9972
 768/1283 [================>.............] - ETA: 5s - loss: 0.0256 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0250 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0246 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0247 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0251 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0247 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0246 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0243 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0236 - acc: 0.9984
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0236 - acc: 0.9984 - val_loss: 1.0298 - val_acc: 0.6419

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0140 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0142 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0129 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0131 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0126 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0127 - acc: 1.0000 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0116 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0118 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0117 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0116 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0115 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0116 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0120 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0118 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0118 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0116 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0117 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0137 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0137 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9992
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0133 - acc: 0.9992 - val_loss: 1.0766 - val_acc: 0.6332

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0078 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0076 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0065 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0068 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0080 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0082 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0081 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0078 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0078 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0079 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0082 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0083 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0081 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0082 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0081 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0081 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0081 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0084 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0088 - acc: 1.0000 - val_loss: 1.1226 - val_acc: 0.6550

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0081 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0067 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0065 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0060 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0056 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0056 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0055 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0059 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0058 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0055 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0056 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0054 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0054 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0053 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0055 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0060 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0058 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 1.1523 - val_acc: 0.6507

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0049 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0080 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0069 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0064 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0057 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0059 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0063 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0060 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0064 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0061 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0059 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0055 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0054 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0059 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0058 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0057 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0059 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0059 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 0.9992
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0062 - acc: 0.9992 - val_loss: 1.1947 - val_acc: 0.6507

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=30
mode=all
accuracy=0.6632653061224489
best_valid_accuracy=0.6807580174927114
