/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 07:17:31.408590: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 34s - loss: 0.6827 - acc: 0.5312
 128/1283 [=>............................] - ETA: 17s - loss: 0.7075 - acc: 0.4531
 192/1283 [===>..........................] - ETA: 11s - loss: 0.7067 - acc: 0.4792
 256/1283 [====>.........................] - ETA: 8s - loss: 0.7026 - acc: 0.5156 
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6968 - acc: 0.5375
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6957 - acc: 0.5391
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6945 - acc: 0.5402
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6952 - acc: 0.5332
 576/1283 [============>.................] - ETA: 3s - loss: 0.6932 - acc: 0.5347
 640/1283 [=============>................] - ETA: 2s - loss: 0.6933 - acc: 0.5344
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6946 - acc: 0.5298
 768/1283 [================>.............] - ETA: 1s - loss: 0.6938 - acc: 0.5273
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6917 - acc: 0.5337
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6900 - acc: 0.5379
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6886 - acc: 0.5417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6867 - acc: 0.5479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6846 - acc: 0.5561
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6837 - acc: 0.5582
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6832 - acc: 0.5584
1280/1283 [============================>.] - ETA: 0s - loss: 0.6824 - acc: 0.5586
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6822 - acc: 0.5596 - val_loss: 0.6621 - val_acc: 0.5764

Epoch 00001: val_acc improved from -inf to 0.57642, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6122 - acc: 0.6875
 128/1283 [=>............................] - ETA: 1s - loss: 0.6196 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6200 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6092 - acc: 0.7109
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6039 - acc: 0.7219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6049 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6046 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6034 - acc: 0.7012
 576/1283 [============>.................] - ETA: 1s - loss: 0.6055 - acc: 0.7014
 640/1283 [=============>................] - ETA: 1s - loss: 0.6031 - acc: 0.6953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6008 - acc: 0.6960
 768/1283 [================>.............] - ETA: 0s - loss: 0.5970 - acc: 0.7005
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5945 - acc: 0.7055
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5953 - acc: 0.7076
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5942 - acc: 0.7094
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5944 - acc: 0.7061
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5946 - acc: 0.7040
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5950 - acc: 0.7040
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5977 - acc: 0.6974
1280/1283 [============================>.] - ETA: 0s - loss: 0.5943 - acc: 0.7023
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5940 - acc: 0.7023 - val_loss: 0.6201 - val_acc: 0.6594

Epoch 00002: val_acc improved from 0.57642 to 0.65939, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5289 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.5139 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5159 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5141 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5079 - acc: 0.8219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5121 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5082 - acc: 0.8147
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5065 - acc: 0.8125
 576/1283 [============>.................] - ETA: 1s - loss: 0.5091 - acc: 0.8090
 640/1283 [=============>................] - ETA: 0s - loss: 0.5089 - acc: 0.8094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5051 - acc: 0.8125
 768/1283 [================>.............] - ETA: 0s - loss: 0.4990 - acc: 0.8125
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4987 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4969 - acc: 0.8092
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4929 - acc: 0.8104
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4921 - acc: 0.8057
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4916 - acc: 0.8079
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4915 - acc: 0.8030
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4869 - acc: 0.8059
1280/1283 [============================>.] - ETA: 0s - loss: 0.4848 - acc: 0.8063
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4848 - acc: 0.8059 - val_loss: 0.5740 - val_acc: 0.6856

Epoch 00003: val_acc improved from 0.65939 to 0.68559, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4454 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.4014 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4058 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4091 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4011 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4010 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3893 - acc: 0.8415
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3913 - acc: 0.8398
 576/1283 [============>.................] - ETA: 0s - loss: 0.3941 - acc: 0.8368
 640/1283 [=============>................] - ETA: 0s - loss: 0.3926 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3931 - acc: 0.8395
 768/1283 [================>.............] - ETA: 0s - loss: 0.3966 - acc: 0.8385
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3951 - acc: 0.8389
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3861 - acc: 0.8438
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3840 - acc: 0.8458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3813 - acc: 0.8477
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3770 - acc: 0.8483
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3817 - acc: 0.8446
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3811 - acc: 0.8462
1280/1283 [============================>.] - ETA: 0s - loss: 0.3823 - acc: 0.8477
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3831 - acc: 0.8465 - val_loss: 0.5944 - val_acc: 0.6725

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4114 - acc: 0.8438
 128/1283 [=>............................] - ETA: 2s - loss: 0.3574 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3271 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3438 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3364 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3356 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3193 - acc: 0.8817
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3170 - acc: 0.8809
 576/1283 [============>.................] - ETA: 1s - loss: 0.3170 - acc: 0.8819
 640/1283 [=============>................] - ETA: 1s - loss: 0.3131 - acc: 0.8812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3156 - acc: 0.8793
 768/1283 [================>.............] - ETA: 0s - loss: 0.3091 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3075 - acc: 0.8858
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3198 - acc: 0.8795
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3257 - acc: 0.8760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3222 - acc: 0.8799
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3165 - acc: 0.8814
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3178 - acc: 0.8819
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3265 - acc: 0.8758
1280/1283 [============================>.] - ETA: 0s - loss: 0.3242 - acc: 0.8781
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3236 - acc: 0.8784 - val_loss: 0.5717 - val_acc: 0.7118

Epoch 00005: val_acc improved from 0.68559 to 0.71179, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3062 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.2665 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2625 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2427 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2473 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2332 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2430 - acc: 0.9277
 576/1283 [============>.................] - ETA: 0s - loss: 0.2441 - acc: 0.9271
 640/1283 [=============>................] - ETA: 0s - loss: 0.2406 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2389 - acc: 0.9261
 768/1283 [================>.............] - ETA: 0s - loss: 0.2431 - acc: 0.9232
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2380 - acc: 0.9255
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2385 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2482 - acc: 0.9177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2426 - acc: 0.9209
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2430 - acc: 0.9191
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2464 - acc: 0.9149
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2451 - acc: 0.9145
1280/1283 [============================>.] - ETA: 0s - loss: 0.2427 - acc: 0.9172
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2438 - acc: 0.9166 - val_loss: 0.6389 - val_acc: 0.6943

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1409 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1578 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1761 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1756 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1642 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1689 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1748 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1718 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1733 - acc: 0.9549
 640/1283 [=============>................] - ETA: 1s - loss: 0.1706 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1765 - acc: 0.9489
 768/1283 [================>.............] - ETA: 0s - loss: 0.1749 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1729 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1727 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1772 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1819 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1852 - acc: 0.9403
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1817 - acc: 0.9418
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1811 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1873 - acc: 0.9406
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1870 - acc: 0.9408 - val_loss: 0.7026 - val_acc: 0.6812

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1114 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1123 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1201 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1177 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1263 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1258 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1316 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1309 - acc: 0.9648
 576/1283 [============>.................] - ETA: 1s - loss: 0.1319 - acc: 0.9635
 640/1283 [=============>................] - ETA: 1s - loss: 0.1318 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1312 - acc: 0.9631
 768/1283 [================>.............] - ETA: 0s - loss: 0.1322 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1326 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1284 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1277 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1268 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1263 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1260 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1244 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9648
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1257 - acc: 0.9649 - val_loss: 0.7606 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0797 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0675 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0844 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0804 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0819 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0768 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0831 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0844 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0832 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.0875 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0901 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0901 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0940 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0961 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0933 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0935 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0936 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0915 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0902 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9750
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0927 - acc: 0.9743 - val_loss: 0.8344 - val_acc: 0.6812

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0604 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0694 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0618 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0580 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0636 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0812 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0866 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0876 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.0946 - acc: 0.9670
 640/1283 [=============>................] - ETA: 1s - loss: 0.1076 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1046 - acc: 0.9659
 768/1283 [================>.............] - ETA: 1s - loss: 0.1003 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0996 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0967 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0948 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0956 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0953 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0965 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0985 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.0962 - acc: 0.9703
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0961 - acc: 0.9704 - val_loss: 0.8880 - val_acc: 0.6638

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1129 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.0814 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0644 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0595 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0710 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0638 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0604 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0585 - acc: 0.9824
 576/1283 [============>.................] - ETA: 2s - loss: 0.0569 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0568 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0564 - acc: 0.9830
 768/1283 [================>.............] - ETA: 1s - loss: 0.0539 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0538 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0518 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0512 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0513 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0512 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0507 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0497 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0485 - acc: 0.9859
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0484 - acc: 0.9860 - val_loss: 1.0252 - val_acc: 0.6594

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0521 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0393 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0315 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0270 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0246 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0228 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0222 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0215 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0250 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0254 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0244 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0238 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0258 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0246 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0240 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0233 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0236 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0239 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0237 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0242 - acc: 0.9938
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0242 - acc: 0.9938 - val_loss: 1.1148 - val_acc: 0.6900

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0198 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0165 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0150 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0134 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0150 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0144 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0134 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0126 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0118 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0123 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0133 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0150 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0150 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0144 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0140 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0140 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0139 - acc: 0.9984
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0139 - acc: 0.9984 - val_loss: 1.1786 - val_acc: 0.6769

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0157 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0163 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0126 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0132 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0141 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0174 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0169 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0155 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0145 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0137 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0137 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0132 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0125 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0119 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0116 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0117 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0122 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0125 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0124 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0121 - acc: 0.9977
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0120 - acc: 0.9977 - val_loss: 1.2946 - val_acc: 0.6812

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0056 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0051 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0052 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0050 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0076 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0068 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0063 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0063 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0064 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0060 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0066 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0070 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0075 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0077 - acc: 0.9992
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0087 - acc: 0.9984 - val_loss: 1.3436 - val_acc: 0.6725

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
nodes=100
mode=VT
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.6690962099125365
best_valid_accuracy=0.6909620991253644
