/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 14:11:18.050277: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2:05 - loss: 0.7231 - acc: 0.4219
 128/1283 [=>............................] - ETA: 1:04 - loss: 0.7022 - acc: 0.5000
 192/1283 [===>..........................] - ETA: 42s - loss: 0.6963 - acc: 0.5104 
 256/1283 [====>.........................] - ETA: 31s - loss: 0.6945 - acc: 0.5273
 320/1283 [======>.......................] - ETA: 24s - loss: 0.6927 - acc: 0.5281
 384/1283 [=======>......................] - ETA: 20s - loss: 0.6952 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 17s - loss: 0.6913 - acc: 0.5268
 512/1283 [==========>...................] - ETA: 14s - loss: 0.6905 - acc: 0.5371
 576/1283 [============>.................] - ETA: 12s - loss: 0.6955 - acc: 0.5208
 640/1283 [=============>................] - ETA: 10s - loss: 0.6962 - acc: 0.5188
 704/1283 [===============>..............] - ETA: 9s - loss: 0.6953 - acc: 0.5185 
 768/1283 [================>.............] - ETA: 7s - loss: 0.6960 - acc: 0.5104
 832/1283 [==================>...........] - ETA: 6s - loss: 0.6929 - acc: 0.5216
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6938 - acc: 0.5145
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6938 - acc: 0.5135
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6928 - acc: 0.5146
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6921 - acc: 0.5175
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6904 - acc: 0.5243
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6890 - acc: 0.5271
1280/1283 [============================>.] - ETA: 0s - loss: 0.6899 - acc: 0.5242
1283/1283 [==============================] - 17s 13ms/step - loss: 0.6897 - acc: 0.5253 - val_loss: 0.6794 - val_acc: 0.5546

Epoch 00001: val_acc improved from -inf to 0.55459, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6116 - acc: 0.7031
 128/1283 [=>............................] - ETA: 7s - loss: 0.6267 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6318 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6270 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 7s - loss: 0.6237 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 7s - loss: 0.6289 - acc: 0.6979
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6248 - acc: 0.6987
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6272 - acc: 0.6914
 576/1283 [============>.................] - ETA: 6s - loss: 0.6260 - acc: 0.6927
 640/1283 [=============>................] - ETA: 5s - loss: 0.6209 - acc: 0.7063
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6233 - acc: 0.7031
 768/1283 [================>.............] - ETA: 4s - loss: 0.6204 - acc: 0.7044
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6179 - acc: 0.7115
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6177 - acc: 0.7098
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6165 - acc: 0.7063
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6168 - acc: 0.7061
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6193 - acc: 0.6994
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6171 - acc: 0.7031
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6146 - acc: 0.7081
1280/1283 [============================>.] - ETA: 0s - loss: 0.6131 - acc: 0.7094
1283/1283 [==============================] - 11s 9ms/step - loss: 0.6129 - acc: 0.7093 - val_loss: 0.6526 - val_acc: 0.6026

Epoch 00002: val_acc improved from 0.55459 to 0.60262, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.5446 - acc: 0.7812
 128/1283 [=>............................] - ETA: 8s - loss: 0.5410 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 8s - loss: 0.5443 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 8s - loss: 0.5482 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 7s - loss: 0.5473 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 6s - loss: 0.5406 - acc: 0.7708
 448/1283 [=========>....................] - ETA: 6s - loss: 0.5372 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 5s - loss: 0.5308 - acc: 0.7793
 576/1283 [============>.................] - ETA: 5s - loss: 0.5288 - acc: 0.7812
 640/1283 [=============>................] - ETA: 4s - loss: 0.5265 - acc: 0.7844
 704/1283 [===============>..............] - ETA: 4s - loss: 0.5285 - acc: 0.7756
 768/1283 [================>.............] - ETA: 3s - loss: 0.5265 - acc: 0.7747
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5177 - acc: 0.7849
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5180 - acc: 0.7790
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5169 - acc: 0.7792
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5148 - acc: 0.7822
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5132 - acc: 0.7831
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5148 - acc: 0.7821
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5107 - acc: 0.7854
1280/1283 [============================>.] - ETA: 0s - loss: 0.5096 - acc: 0.7867
1283/1283 [==============================] - 10s 8ms/step - loss: 0.5102 - acc: 0.7864 - val_loss: 0.6315 - val_acc: 0.6376

Epoch 00003: val_acc improved from 0.60262 to 0.63755, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.3963 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.4115 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 7s - loss: 0.3914 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 7s - loss: 0.3943 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4028 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 6s - loss: 0.4025 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4093 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 5s - loss: 0.4111 - acc: 0.8535
 576/1283 [============>.................] - ETA: 4s - loss: 0.4098 - acc: 0.8559
 640/1283 [=============>................] - ETA: 4s - loss: 0.4106 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4041 - acc: 0.8565
 768/1283 [================>.............] - ETA: 3s - loss: 0.4009 - acc: 0.8568
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3975 - acc: 0.8582
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3984 - acc: 0.8538
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3946 - acc: 0.8531
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4008 - acc: 0.8486
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4010 - acc: 0.8483
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3991 - acc: 0.8498
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3947 - acc: 0.8544
1280/1283 [============================>.] - ETA: 0s - loss: 0.3940 - acc: 0.8539
1283/1283 [==============================] - 8s 7ms/step - loss: 0.3951 - acc: 0.8527 - val_loss: 0.6473 - val_acc: 0.6550

Epoch 00004: val_acc improved from 0.63755 to 0.65502, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.3338 - acc: 0.9062
 128/1283 [=>............................] - ETA: 6s - loss: 0.2829 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 7s - loss: 0.3054 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2982 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3014 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2954 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2883 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2919 - acc: 0.9219
 576/1283 [============>.................] - ETA: 4s - loss: 0.3000 - acc: 0.9149
 640/1283 [=============>................] - ETA: 4s - loss: 0.3005 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2914 - acc: 0.9176
 768/1283 [================>.............] - ETA: 3s - loss: 0.2916 - acc: 0.9154
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2920 - acc: 0.9147
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2883 - acc: 0.9152
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2867 - acc: 0.9146
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2845 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2820 - acc: 0.9127
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2854 - acc: 0.9089
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2861 - acc: 0.9079
1280/1283 [============================>.] - ETA: 0s - loss: 0.2844 - acc: 0.9078
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2843 - acc: 0.9080 - val_loss: 0.6838 - val_acc: 0.6550

Epoch 00005: val_acc improved from 0.65502 to 0.65502, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1679 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.1713 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2093 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2248 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2199 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2151 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2131 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2151 - acc: 0.9316
 576/1283 [============>.................] - ETA: 3s - loss: 0.2062 - acc: 0.9358
 640/1283 [=============>................] - ETA: 3s - loss: 0.2089 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2026 - acc: 0.9418
 768/1283 [================>.............] - ETA: 2s - loss: 0.1989 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1960 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1929 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1965 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1967 - acc: 0.9443
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1900 - acc: 0.9467
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1897 - acc: 0.9470
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1883 - acc: 0.9457
1280/1283 [============================>.] - ETA: 0s - loss: 0.1889 - acc: 0.9453
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1886 - acc: 0.9454 - val_loss: 0.7760 - val_acc: 0.6638

Epoch 00006: val_acc improved from 0.65502 to 0.66376, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0898 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.1231 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1201 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1127 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1070 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1021 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1024 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0974 - acc: 0.9746
 576/1283 [============>.................] - ETA: 4s - loss: 0.1017 - acc: 0.9740
 640/1283 [=============>................] - ETA: 4s - loss: 0.0997 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0975 - acc: 0.9759
 768/1283 [================>.............] - ETA: 3s - loss: 0.0966 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0951 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0956 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0979 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1028 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1020 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1035 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1012 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.1021 - acc: 0.9758
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1029 - acc: 0.9751 - val_loss: 0.8481 - val_acc: 0.6419

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0441 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0585 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0667 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0830 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0822 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0991 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0932 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0925 - acc: 0.9805
 576/1283 [============>.................] - ETA: 3s - loss: 0.0900 - acc: 0.9809
 640/1283 [=============>................] - ETA: 3s - loss: 0.0870 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0842 - acc: 0.9830
 768/1283 [================>.............] - ETA: 2s - loss: 0.0831 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0804 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0806 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0798 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0805 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0793 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0786 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0790 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0822 - acc: 0.9828
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0821 - acc: 0.9829 - val_loss: 0.9542 - val_acc: 0.6332

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0909 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0659 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0529 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0454 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0466 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0460 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0458 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0449 - acc: 0.9902
 576/1283 [============>.................] - ETA: 3s - loss: 0.0493 - acc: 0.9896
 640/1283 [=============>................] - ETA: 3s - loss: 0.0509 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0521 - acc: 0.9915
 768/1283 [================>.............] - ETA: 2s - loss: 0.0518 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0524 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0509 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0495 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0488 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0477 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0460 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0456 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0449 - acc: 0.9938
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0449 - acc: 0.9938 - val_loss: 1.0276 - val_acc: 0.6463

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0403 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0291 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0324 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0278 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0243 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0256 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0240 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0243 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0256 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0255 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0287 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0294 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0286 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0279 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0272 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0285 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0282 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0282 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0287 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0284 - acc: 0.9969
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0283 - acc: 0.9969 - val_loss: 1.0637 - val_acc: 0.6594

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0205 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0172 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0178 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0207 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0229 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0209 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0206 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0211 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0218 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0219 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0208 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0203 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0203 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0216 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0211 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0201 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0199 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0193 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0202 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0205 - acc: 0.9953
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0204 - acc: 0.9953 - val_loss: 1.1230 - val_acc: 0.6594

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0089 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0137 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0156 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0153 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0139 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0167 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0159 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0151 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0149 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0144 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0145 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0143 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0137 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0131 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0132 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0127 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0126 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0124 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0121 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0120 - acc: 0.9992
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0120 - acc: 0.9992 - val_loss: 1.2010 - val_acc: 0.6463

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0217 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0140 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0117 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0116 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0110 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0122 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0143 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0134 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0126 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0121 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0114 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0113 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0116 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0114 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0113 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0109 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0106 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0102 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0105 - acc: 0.9984
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0107 - acc: 0.9984 - val_loss: 1.2440 - val_acc: 0.6507

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0102 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0103 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0088 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0126 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0127 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0117 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0113 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0116 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0126 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0135 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0128 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0120 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0115 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0110 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0138 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0137 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0141 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0137 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0140 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0136 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0136 - acc: 0.9977 - val_loss: 1.3315 - val_acc: 0.6463

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0076 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0090 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0106 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0104 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0095 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0090 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0084 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0083 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0077 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0084 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0084 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0081 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0082 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0077 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0081 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0080 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0080 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0080 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0082 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0080 - acc: 1.0000 - val_loss: 1.3132 - val_acc: 0.6550

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0127 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0094 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0090 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0074 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0075 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0109 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0097 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0090 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0087 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0082 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0085 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0081 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0079 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0079 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0074 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0072 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0094 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0094 - acc: 0.9977 - val_loss: 1.3877 - val_acc: 0.6725

Epoch 00016: val_acc improved from 0.66376 to 0.67249, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0054 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0051 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0071 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0065 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0061 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0057 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0063 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0063 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0082 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0077 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0073 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0069 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0065 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0066 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 0.9984
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0062 - acc: 0.9984 - val_loss: 1.3695 - val_acc: 0.6507

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0057 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0055 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0053 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0052 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0052 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0049 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0047 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0044 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0043 - acc: 0.9992 - val_loss: 1.3993 - val_acc: 0.6332

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 1.4206 - val_acc: 0.6332

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0031 - acc: 0.9992 - val_loss: 1.4475 - val_acc: 0.6507

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 1.4726 - val_acc: 0.6463

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.4741 - val_acc: 0.6463

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.4972 - val_acc: 0.6507

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.5260 - val_acc: 0.6507

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.5454 - val_acc: 0.6463

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 2s - loss: 5.9868e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 7.5575e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 8.7160e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 8.2994e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 7.5778e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 9.0377e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 8.9452e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 9.3388e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 9.1752e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 9.7292e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 9.4279e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 9.0902e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 9.1558e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 9.1674e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 8.8985e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 8.5622e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.4879e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.7221e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.8788e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.8560e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 8.8382e-04 - acc: 1.0000 - val_loss: 1.5694 - val_acc: 0.6507

Epoch 00026: val_acc did not improve
Epoch 00026: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=30
nodes=100
mode=all
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.6661807580174927
best_valid_accuracy=0.6574344023323615
