/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 13:09:35.996188: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.9397 - acc: 0.3594
 128/1283 [=>............................] - ETA: 4s - loss: 0.9244 - acc: 0.4609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.8554 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 2s - loss: 0.8359 - acc: 0.5273
 320/1283 [======>.......................] - ETA: 2s - loss: 0.8090 - acc: 0.5188
 384/1283 [=======>......................] - ETA: 2s - loss: 0.7856 - acc: 0.5365
 448/1283 [=========>....................] - ETA: 2s - loss: 0.7739 - acc: 0.5379
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7695 - acc: 0.5273
 576/1283 [============>.................] - ETA: 1s - loss: 0.7595 - acc: 0.5399
 640/1283 [=============>................] - ETA: 1s - loss: 0.7512 - acc: 0.5406
 704/1283 [===============>..............] - ETA: 1s - loss: 0.7471 - acc: 0.5440
 768/1283 [================>.............] - ETA: 1s - loss: 0.7423 - acc: 0.5443
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7364 - acc: 0.5457
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7350 - acc: 0.5413
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7310 - acc: 0.5458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7289 - acc: 0.5439
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7257 - acc: 0.5450
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7217 - acc: 0.5521
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7192 - acc: 0.5518
1280/1283 [============================>.] - ETA: 0s - loss: 0.7175 - acc: 0.5523
1283/1283 [==============================] - 3s 2ms/step - loss: 0.7178 - acc: 0.5526 - val_loss: 0.7238 - val_acc: 0.5633

Epoch 00001: val_acc improved from -inf to 0.56332, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6586 - acc: 0.6562
 128/1283 [=>............................] - ETA: 2s - loss: 0.6209 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6217 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6176 - acc: 0.6758
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6105 - acc: 0.6781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6112 - acc: 0.6771
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6090 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6082 - acc: 0.6660
 576/1283 [============>.................] - ETA: 1s - loss: 0.6086 - acc: 0.6615
 640/1283 [=============>................] - ETA: 1s - loss: 0.6021 - acc: 0.6750
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6024 - acc: 0.6719
 768/1283 [================>.............] - ETA: 1s - loss: 0.6006 - acc: 0.6706
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5999 - acc: 0.6755
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5984 - acc: 0.6797
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5948 - acc: 0.6813
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5908 - acc: 0.6855
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5880 - acc: 0.6912
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5843 - acc: 0.6970
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5823 - acc: 0.7031
1280/1283 [============================>.] - ETA: 0s - loss: 0.5816 - acc: 0.7016
1283/1283 [==============================] - 3s 3ms/step - loss: 0.5811 - acc: 0.7023 - val_loss: 0.6683 - val_acc: 0.6332

Epoch 00002: val_acc improved from 0.56332 to 0.63319, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4835 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.4777 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4492 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4350 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4250 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4180 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4230 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4207 - acc: 0.8496
 576/1283 [============>.................] - ETA: 1s - loss: 0.4099 - acc: 0.8542
 640/1283 [=============>................] - ETA: 1s - loss: 0.4120 - acc: 0.8562
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4153 - acc: 0.8594
 768/1283 [================>.............] - ETA: 0s - loss: 0.4030 - acc: 0.8685
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3978 - acc: 0.8690
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3927 - acc: 0.8661
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3908 - acc: 0.8677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3845 - acc: 0.8691
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3807 - acc: 0.8686
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3762 - acc: 0.8698
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3715 - acc: 0.8701
1280/1283 [============================>.] - ETA: 0s - loss: 0.3702 - acc: 0.8703
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3699 - acc: 0.8706 - val_loss: 1.2076 - val_acc: 0.5677

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3861 - acc: 0.7500
 128/1283 [=>............................] - ETA: 3s - loss: 0.3745 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3520 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3180 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3187 - acc: 0.8344
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3134 - acc: 0.8359
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2935 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2755 - acc: 0.8652
 576/1283 [============>.................] - ETA: 1s - loss: 0.2645 - acc: 0.8785
 640/1283 [=============>................] - ETA: 1s - loss: 0.2690 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2698 - acc: 0.8778
 768/1283 [================>.............] - ETA: 1s - loss: 0.2634 - acc: 0.8815
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2574 - acc: 0.8870
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2501 - acc: 0.8917
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2460 - acc: 0.8958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2455 - acc: 0.8945
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2409 - acc: 0.8971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2351 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2374 - acc: 0.8988
1280/1283 [============================>.] - ETA: 0s - loss: 0.2355 - acc: 0.8992
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2350 - acc: 0.8995 - val_loss: 0.9124 - val_acc: 0.6594

Epoch 00004: val_acc improved from 0.63319 to 0.65939, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0955 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.1137 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1403 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1330 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1295 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1215 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1199 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1134 - acc: 0.9668
 576/1283 [============>.................] - ETA: 2s - loss: 0.1109 - acc: 0.9705
 640/1283 [=============>................] - ETA: 1s - loss: 0.1124 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1103 - acc: 0.9716
 768/1283 [================>.............] - ETA: 1s - loss: 0.1061 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1012 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0986 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0960 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0967 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0980 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0982 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0972 - acc: 0.9745
1280/1283 [============================>.] - ETA: 0s - loss: 0.0964 - acc: 0.9742
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0964 - acc: 0.9743 - val_loss: 1.2493 - val_acc: 0.5764

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0455 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0392 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0453 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0422 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0368 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0349 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0341 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0404 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0415 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0390 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0377 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0377 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0365 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0355 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0347 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0342 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0333 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0335 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0337 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0329 - acc: 0.9945
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0328 - acc: 0.9945 - val_loss: 1.1916 - val_acc: 0.6026

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0128 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0144 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0159 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0135 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0125 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0115 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0116 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0119 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0118 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0125 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0127 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0123 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0117 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0122 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0117 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0113 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0110 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0106 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0109 - acc: 1.0000 - val_loss: 1.4090 - val_acc: 0.6114

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0056 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0050 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0053 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0049 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0049 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0051 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0051 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 1.5122 - val_acc: 0.6245

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.6869 - val_acc: 0.5983

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.7293 - val_acc: 0.6026

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 9.9457e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0012 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 9.5201e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 8.7856e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 9.4267e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 9.5550e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 9.1686e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 8.8588e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 9.4298e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 9.1332e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 8.8488e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.6433e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.4613e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.0007e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.7244e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 8.7044e-04 - acc: 1.0000 - val_loss: 1.8069 - val_acc: 0.5939

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 3.1220e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 8.1457e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 7.3784e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 8.4776e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 8.3329e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 7.8095e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 7.5078e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 7.2086e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 7.6513e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 7.4102e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 7.0313e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 6.9687e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 6.8847e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 6.8501e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.7336e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.0794e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.8797e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.7025e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 6.6870e-04 - acc: 1.0000 - val_loss: 1.8493 - val_acc: 0.6070

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 7.2113e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 4.8174e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 3.8197e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 4.2925e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 3.8051e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 3.9974e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 3.9696e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 4.0397e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 3.8865e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 5.9388e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 5.7390e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 6.2353e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.1676e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 6.1822e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 5.9542e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.7949e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.5656e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.3773e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.2782e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.4549e-04 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 5.4524e-04 - acc: 1.0000 - val_loss: 1.8957 - val_acc: 0.5939

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 3.5548e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 8.4292e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 7.3611e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 8.3401e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 7.0229e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 6.1485e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 5.5072e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 5.2933e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 5.0231e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 4.8452e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 4.9088e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 4.7381e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.6264e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 4.5427e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 4.4317e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 4.3180e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.3667e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.2804e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.2081e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.3291e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 4.3220e-04 - acc: 1.0000 - val_loss: 1.9475 - val_acc: 0.5983

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
nodes=100
mode=all
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.6530612244897959
best_valid_accuracy=0.6676384839650146
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 14:03:41.352995: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.9397 - acc: 0.3594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.8555 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 1s - loss: 0.8360 - acc: 0.5273
 320/1283 [======>.......................] - ETA: 1s - loss: 0.8089 - acc: 0.5250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.7855 - acc: 0.5391
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7740 - acc: 0.5402
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7698 - acc: 0.5293
 576/1283 [============>.................] - ETA: 0s - loss: 0.7596 - acc: 0.5417
 640/1283 [=============>................] - ETA: 0s - loss: 0.7513 - acc: 0.5437
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7473 - acc: 0.5455
 768/1283 [================>.............] - ETA: 0s - loss: 0.7425 - acc: 0.5443
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7368 - acc: 0.5433
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7352 - acc: 0.5424
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7293 - acc: 0.5449
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7261 - acc: 0.5478
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7223 - acc: 0.5538
1280/1283 [============================>.] - ETA: 0s - loss: 0.7180 - acc: 0.5508
1283/1283 [==============================] - 1s 980us/step - loss: 0.7182 - acc: 0.5511 - val_loss: 0.7233 - val_acc: 0.5633

Epoch 00001: val_loss improved from inf to 0.72331, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6530 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6220 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6186 - acc: 0.6680
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6145 - acc: 0.6641
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6133 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6125 - acc: 0.6543
 576/1283 [============>.................] - ETA: 0s - loss: 0.6122 - acc: 0.6493
 640/1283 [=============>................] - ETA: 0s - loss: 0.6062 - acc: 0.6641
 768/1283 [================>.............] - ETA: 0s - loss: 0.6051 - acc: 0.6615
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6042 - acc: 0.6683
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6025 - acc: 0.6730
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5991 - acc: 0.6750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5950 - acc: 0.6768
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5887 - acc: 0.6892
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5864 - acc: 0.6941
1280/1283 [============================>.] - ETA: 0s - loss: 0.5849 - acc: 0.6945
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5844 - acc: 0.6952 - val_loss: 0.6914 - val_acc: 0.6288

Epoch 00002: val_loss improved from 0.72331 to 0.69138, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4908 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.4868 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4536 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4379 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4277 - acc: 0.8688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4218 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4289 - acc: 0.8393
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4255 - acc: 0.8301
 576/1283 [============>.................] - ETA: 0s - loss: 0.4146 - acc: 0.8351
 640/1283 [=============>................] - ETA: 0s - loss: 0.4177 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4251 - acc: 0.8381
 768/1283 [================>.............] - ETA: 0s - loss: 0.4135 - acc: 0.8464
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4072 - acc: 0.8498
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4032 - acc: 0.8482
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4031 - acc: 0.8469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3967 - acc: 0.8516
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3925 - acc: 0.8529
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3888 - acc: 0.8516
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3872 - acc: 0.8512
1280/1283 [============================>.] - ETA: 0s - loss: 0.3856 - acc: 0.8500
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3853 - acc: 0.8504 - val_loss: 1.2034 - val_acc: 0.5502

Epoch 00003: val_loss did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4206 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.4337 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4270 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3775 - acc: 0.7891
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3441 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3384 - acc: 0.8203
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3322 - acc: 0.8237
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3206 - acc: 0.8398
 576/1283 [============>.................] - ETA: 0s - loss: 0.3061 - acc: 0.8507
 640/1283 [=============>................] - ETA: 0s - loss: 0.2971 - acc: 0.8562
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3008 - acc: 0.8580
 768/1283 [================>.............] - ETA: 0s - loss: 0.3030 - acc: 0.8568
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2980 - acc: 0.8618
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2878 - acc: 0.8705
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2801 - acc: 0.8760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2767 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2728 - acc: 0.8787
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2677 - acc: 0.8819
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2666 - acc: 0.8840
1280/1283 [============================>.] - ETA: 0s - loss: 0.2616 - acc: 0.8891
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2612 - acc: 0.8893 - val_loss: 0.9452 - val_acc: 0.6288

Epoch 00004: val_loss did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1069 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1165 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1179 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1145 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1107 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1129 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1145 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1075 - acc: 0.9785
 576/1283 [============>.................] - ETA: 0s - loss: 0.1082 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.1075 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1086 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.1037 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0995 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0975 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0955 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0951 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0952 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0953 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0954 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0937 - acc: 0.9766
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0937 - acc: 0.9766 - val_loss: 1.1072 - val_acc: 0.6157

Epoch 00005: val_loss did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0278 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0257 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0351 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0344 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0327 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0318 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0312 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0332 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0326 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0312 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0332 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0339 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0331 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0324 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0323 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0317 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0309 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0325 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0320 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0313 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0313 - acc: 0.9969 - val_loss: 1.4793 - val_acc: 0.5939

Epoch 00006: val_loss did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0161 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0133 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0143 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0123 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0127 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0115 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0113 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0116 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0114 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0117 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0115 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0111 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0107 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0103 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0106 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0107 - acc: 1.0000 - val_loss: 1.5762 - val_acc: 0.5852

Epoch 00007: val_loss did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0099 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0093 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0126 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0117 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0106 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0095 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0096 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0090 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0083 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0081 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0081 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0074 - acc: 1.0000 - val_loss: 1.7079 - val_acc: 0.5852

Epoch 00008: val_loss did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.8139 - val_acc: 0.5895

Epoch 00009: val_loss did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.8971 - val_acc: 0.5939

Epoch 00010: val_loss did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 9.3600e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 9.8892e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 0s - loss: 9.7051e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 9.6053e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 9.9619e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 9.6544e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 9.2952e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.1294e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.9788e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.5147e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.2095e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 9.1965e-04 - acc: 1.0000 - val_loss: 1.9789 - val_acc: 0.5983

Epoch 00011: val_loss did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 3.0264e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 8.4221e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 7.7819e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 8.7206e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 8.7534e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 8.2214e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 7.8986e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 7.4889e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 7.7793e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 7.4826e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.1281e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 7.0489e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 6.9616e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 6.8422e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.9799e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.7659e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.5768e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 6.5614e-04 - acc: 1.0000 - val_loss: 2.0543 - val_acc: 0.5983

Epoch 00012: val_loss did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
nodes=100
mode=all
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.6516034985422741
best_valid_accuracy=0.6107871720116618
