/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 13:40:29.222254: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 21s - loss: 0.8901 - acc: 0.4688
 128/1283 [=>............................] - ETA: 11s - loss: 1.5718 - acc: 0.3828
 192/1283 [===>..........................] - ETA: 7s - loss: 1.3278 - acc: 0.4375 
 256/1283 [====>.........................] - ETA: 5s - loss: 1.1763 - acc: 0.4570
 320/1283 [======>.......................] - ETA: 4s - loss: 1.1230 - acc: 0.4562
 384/1283 [=======>......................] - ETA: 3s - loss: 1.0615 - acc: 0.4870
 448/1283 [=========>....................] - ETA: 3s - loss: 1.0285 - acc: 0.4933
 512/1283 [==========>...................] - ETA: 2s - loss: 1.0018 - acc: 0.4844
 576/1283 [============>.................] - ETA: 2s - loss: 0.9795 - acc: 0.4878
 640/1283 [=============>................] - ETA: 2s - loss: 0.9568 - acc: 0.4859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.9358 - acc: 0.4901
 768/1283 [================>.............] - ETA: 1s - loss: 0.9163 - acc: 0.4948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.9067 - acc: 0.4880
 896/1283 [===================>..........] - ETA: 1s - loss: 0.8915 - acc: 0.4933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.8773 - acc: 0.5000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.8635 - acc: 0.5049
1088/1283 [========================>.....] - ETA: 0s - loss: 0.8541 - acc: 0.5074
1152/1283 [=========================>....] - ETA: 0s - loss: 0.8456 - acc: 0.5087
1216/1283 [===========================>..] - ETA: 0s - loss: 0.8389 - acc: 0.5058
1280/1283 [============================>.] - ETA: 0s - loss: 0.8317 - acc: 0.5094
1283/1283 [==============================] - 4s 3ms/step - loss: 0.8309 - acc: 0.5105 - val_loss: 0.7263 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5581 - acc: 0.7344
 128/1283 [=>............................] - ETA: 2s - loss: 0.5767 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5803 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5688 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5715 - acc: 0.7125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5704 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5563 - acc: 0.7344
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5513 - acc: 0.7363
 576/1283 [============>.................] - ETA: 1s - loss: 0.5453 - acc: 0.7413
 640/1283 [=============>................] - ETA: 1s - loss: 0.5415 - acc: 0.7484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5378 - acc: 0.7514
 768/1283 [================>.............] - ETA: 1s - loss: 0.5321 - acc: 0.7591
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5304 - acc: 0.7608
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5277 - acc: 0.7612
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5253 - acc: 0.7646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5269 - acc: 0.7607
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5234 - acc: 0.7647
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5205 - acc: 0.7682
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5161 - acc: 0.7747
1280/1283 [============================>.] - ETA: 0s - loss: 0.5152 - acc: 0.7742
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5152 - acc: 0.7740 - val_loss: 0.8132 - val_acc: 0.5721

Epoch 00002: val_acc improved from 0.55895 to 0.57205, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4564 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.4335 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4648 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4669 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4674 - acc: 0.7406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4441 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4331 - acc: 0.7946
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4336 - acc: 0.7910
 576/1283 [============>.................] - ETA: 1s - loss: 0.4316 - acc: 0.7917
 640/1283 [=============>................] - ETA: 1s - loss: 0.4262 - acc: 0.8000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4233 - acc: 0.8082
 768/1283 [================>.............] - ETA: 0s - loss: 0.4204 - acc: 0.8060
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4177 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4142 - acc: 0.8147
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4076 - acc: 0.8208
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4050 - acc: 0.8242
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4089 - acc: 0.8171
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4072 - acc: 0.8177
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4020 - acc: 0.8240
1280/1283 [============================>.] - ETA: 0s - loss: 0.3988 - acc: 0.8273
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3982 - acc: 0.8277 - val_loss: 0.7520 - val_acc: 0.6070

Epoch 00003: val_acc improved from 0.57205 to 0.60699, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2604 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.2694 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3092 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2948 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2806 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2788 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2738 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2659 - acc: 0.9277
 576/1283 [============>.................] - ETA: 1s - loss: 0.2678 - acc: 0.9236
 640/1283 [=============>................] - ETA: 1s - loss: 0.2688 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2695 - acc: 0.9205
 768/1283 [================>.............] - ETA: 0s - loss: 0.2669 - acc: 0.9232
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2642 - acc: 0.9255
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2646 - acc: 0.9241
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2650 - acc: 0.9229
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2617 - acc: 0.9258
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2576 - acc: 0.9283
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2569 - acc: 0.9271
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2549 - acc: 0.9268
1280/1283 [============================>.] - ETA: 0s - loss: 0.2526 - acc: 0.9289
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2550 - acc: 0.9275 - val_loss: 0.7384 - val_acc: 0.6245

Epoch 00004: val_acc improved from 0.60699 to 0.62445, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1904 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1985 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2088 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2399 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2417 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2300 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2271 - acc: 0.9129
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2195 - acc: 0.9199
 576/1283 [============>.................] - ETA: 1s - loss: 0.2150 - acc: 0.9253
 640/1283 [=============>................] - ETA: 1s - loss: 0.2126 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2124 - acc: 0.9318
 768/1283 [================>.............] - ETA: 0s - loss: 0.2091 - acc: 0.9349
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2080 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2058 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2032 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2010 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1996 - acc: 0.9403
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1949 - acc: 0.9418
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1952 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.9414
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1957 - acc: 0.9415 - val_loss: 0.9519 - val_acc: 0.5633

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1234 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1388 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1275 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1340 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1372 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1407 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1388 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1311 - acc: 0.9688
 576/1283 [============>.................] - ETA: 1s - loss: 0.1339 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.1280 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1270 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.1295 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1276 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1273 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1252 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1234 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1230 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1213 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1189 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.1184 - acc: 0.9734
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1183 - acc: 0.9735 - val_loss: 0.9490 - val_acc: 0.5983

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0951 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0891 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0889 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0820 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0886 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0835 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0811 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0798 - acc: 0.9883
 576/1283 [============>.................] - ETA: 0s - loss: 0.0805 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0779 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0812 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0820 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0795 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0780 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0780 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0769 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0769 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0758 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0758 - acc: 0.9867
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0765 - acc: 0.9860 - val_loss: 1.0543 - val_acc: 0.6026

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0499 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0650 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0772 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0835 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0796 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0833 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0842 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0803 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0796 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0789 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0800 - acc: 0.9815
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0800 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0770 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0738 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0727 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0714 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0709 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0723 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0724 - acc: 0.9836
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0729 - acc: 0.9829 - val_loss: 1.1028 - val_acc: 0.6070

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0389 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0590 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0635 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0869 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0897 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0846 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0817 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0813 - acc: 0.9688
 576/1283 [============>.................] - ETA: 1s - loss: 0.0762 - acc: 0.9722
 640/1283 [=============>................] - ETA: 1s - loss: 0.0740 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0722 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.0743 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0755 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0733 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0710 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0709 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0707 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0700 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0687 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9828
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0669 - acc: 0.9829 - val_loss: 1.1525 - val_acc: 0.6201

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0257 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0538 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0558 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0501 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0456 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0456 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0424 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0404 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0413 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0409 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0389 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0387 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0398 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0381 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0370 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0361 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0370 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0366 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0363 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0367 - acc: 0.9922
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0366 - acc: 0.9922 - val_loss: 1.2157 - val_acc: 0.5983

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0210 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0273 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0248 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0260 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0243 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0246 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0249 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0256 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0249 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0248 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0243 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0245 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0236 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0256 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0256 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0248 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0251 - acc: 0.9926
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0244 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0238 - acc: 0.9938
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0238 - acc: 0.9938 - val_loss: 1.3269 - val_acc: 0.6070

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0110 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0166 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0203 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0207 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0211 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0194 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0202 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0188 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0178 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0172 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0165 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0162 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0164 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0176 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0174 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0174 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0175 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0178 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0179 - acc: 0.9961
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0178 - acc: 0.9961 - val_loss: 1.3920 - val_acc: 0.6026

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0109 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0130 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0115 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0135 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0153 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0161 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0152 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0169 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0162 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0161 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0152 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0143 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0142 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0139 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0142 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0139 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0143 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0146 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0146 - acc: 0.9969 - val_loss: 1.4457 - val_acc: 0.6026

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0148 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0105 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0105 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0105 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0095 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0124 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0122 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0118 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0110 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0105 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0109 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0111 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0109 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0107 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0124 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0122 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0125 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0130 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0128 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0124 - acc: 0.9961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0126 - acc: 0.9961 - val_loss: 1.4909 - val_acc: 0.6245

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=25
nodes=100
mode=AT
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.5889212827988338
best_valid_accuracy=0.6122448979591837
