/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 15:54:25.451184: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2:15 - loss: 0.6922 - acc: 0.4688
 128/1283 [=>............................] - ETA: 1:07 - loss: 0.6882 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 44s - loss: 0.6903 - acc: 0.5000 
 256/1283 [====>.........................] - ETA: 32s - loss: 0.6810 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 25s - loss: 0.6859 - acc: 0.5469
 384/1283 [=======>......................] - ETA: 20s - loss: 0.6889 - acc: 0.5443
 448/1283 [=========>....................] - ETA: 17s - loss: 0.6924 - acc: 0.5357
 512/1283 [==========>...................] - ETA: 14s - loss: 0.6936 - acc: 0.5332
 576/1283 [============>.................] - ETA: 12s - loss: 0.6912 - acc: 0.5347
 640/1283 [=============>................] - ETA: 10s - loss: 0.6935 - acc: 0.5281
 704/1283 [===============>..............] - ETA: 9s - loss: 0.6913 - acc: 0.5270 
 768/1283 [================>.............] - ETA: 7s - loss: 0.6898 - acc: 0.5312
 832/1283 [==================>...........] - ETA: 6s - loss: 0.6899 - acc: 0.5325
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6901 - acc: 0.5335
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6890 - acc: 0.5323
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6882 - acc: 0.5371
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6882 - acc: 0.5349
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6862 - acc: 0.5434
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6861 - acc: 0.5444
1280/1283 [============================>.] - ETA: 0s - loss: 0.6853 - acc: 0.5477
1283/1283 [==============================] - 16s 13ms/step - loss: 0.6851 - acc: 0.5479 - val_loss: 0.6960 - val_acc: 0.5197

Epoch 00001: val_acc improved from -inf to 0.51965, saving model to classification_logs//blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6532 - acc: 0.5938
 128/1283 [=>............................] - ETA: 6s - loss: 0.6424 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6428 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6530 - acc: 0.6055
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6588 - acc: 0.6000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6559 - acc: 0.6016
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6519 - acc: 0.6071
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6550 - acc: 0.5996
 576/1283 [============>.................] - ETA: 3s - loss: 0.6584 - acc: 0.5920
 640/1283 [=============>................] - ETA: 3s - loss: 0.6677 - acc: 0.5781
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6632 - acc: 0.5866
 768/1283 [================>.............] - ETA: 2s - loss: 0.6632 - acc: 0.5872
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6624 - acc: 0.5913
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6619 - acc: 0.5949
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6624 - acc: 0.5906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6610 - acc: 0.5967
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6606 - acc: 0.5993
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6607 - acc: 0.5981
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6588 - acc: 0.6003
1280/1283 [============================>.] - ETA: 0s - loss: 0.6604 - acc: 0.5992
1283/1283 [==============================] - 8s 6ms/step - loss: 0.6603 - acc: 0.5994 - val_loss: 0.6898 - val_acc: 0.5546

Epoch 00002: val_acc improved from 0.51965 to 0.55459, saving model to classification_logs//blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6612 - acc: 0.5781
 128/1283 [=>............................] - ETA: 6s - loss: 0.6357 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6257 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6278 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6239 - acc: 0.6500
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6253 - acc: 0.6432
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6194 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6170 - acc: 0.6660
 576/1283 [============>.................] - ETA: 4s - loss: 0.6117 - acc: 0.6753
 640/1283 [=============>................] - ETA: 3s - loss: 0.6137 - acc: 0.6687
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6175 - acc: 0.6619
 768/1283 [================>.............] - ETA: 2s - loss: 0.6155 - acc: 0.6654
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6179 - acc: 0.6635
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6156 - acc: 0.6641
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6169 - acc: 0.6635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6220 - acc: 0.6582
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6212 - acc: 0.6590
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6206 - acc: 0.6580
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6233 - acc: 0.6530
1280/1283 [============================>.] - ETA: 0s - loss: 0.6232 - acc: 0.6531
1283/1283 [==============================] - 8s 7ms/step - loss: 0.6229 - acc: 0.6532 - val_loss: 0.7044 - val_acc: 0.5240

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.5329 - acc: 0.7656
 128/1283 [=>............................] - ETA: 6s - loss: 0.5221 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 5s - loss: 0.5255 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 5s - loss: 0.5444 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5659 - acc: 0.7406
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5756 - acc: 0.7292
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5725 - acc: 0.7277
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5773 - acc: 0.7148
 576/1283 [============>.................] - ETA: 4s - loss: 0.5743 - acc: 0.7170
 640/1283 [=============>................] - ETA: 3s - loss: 0.5664 - acc: 0.7188
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5762 - acc: 0.7045
 768/1283 [================>.............] - ETA: 3s - loss: 0.5824 - acc: 0.6966
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5889 - acc: 0.6923
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5941 - acc: 0.6886
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5917 - acc: 0.6917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5883 - acc: 0.6934
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5896 - acc: 0.6903
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5895 - acc: 0.6901
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5900 - acc: 0.6850
1280/1283 [============================>.] - ETA: 0s - loss: 0.5872 - acc: 0.6898
1283/1283 [==============================] - 9s 7ms/step - loss: 0.5869 - acc: 0.6898 - val_loss: 0.7281 - val_acc: 0.5153

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.5691 - acc: 0.6562
 128/1283 [=>............................] - ETA: 6s - loss: 0.5433 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 5s - loss: 0.5441 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 5s - loss: 0.5639 - acc: 0.6953
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5500 - acc: 0.7156
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5434 - acc: 0.7135
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5392 - acc: 0.7210
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5455 - acc: 0.7129
 576/1283 [============>.................] - ETA: 4s - loss: 0.5436 - acc: 0.7153
 640/1283 [=============>................] - ETA: 4s - loss: 0.5441 - acc: 0.7172
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5477 - acc: 0.7173
 768/1283 [================>.............] - ETA: 3s - loss: 0.5446 - acc: 0.7188
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5461 - acc: 0.7151
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5546 - acc: 0.7054
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5538 - acc: 0.7063
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5540 - acc: 0.7051
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5503 - acc: 0.7105
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5497 - acc: 0.7092
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5498 - acc: 0.7072
1280/1283 [============================>.] - ETA: 0s - loss: 0.5526 - acc: 0.7070
1283/1283 [==============================] - 9s 7ms/step - loss: 0.5525 - acc: 0.7069 - val_loss: 0.7505 - val_acc: 0.5590

Epoch 00005: val_acc improved from 0.55459 to 0.55895, saving model to classification_logs//blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.4153 - acc: 0.8594
 128/1283 [=>............................] - ETA: 6s - loss: 0.4339 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4575 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4872 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4945 - acc: 0.7625
 384/1283 [=======>......................] - ETA: 6s - loss: 0.5057 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5105 - acc: 0.7388
 512/1283 [==========>...................] - ETA: 5s - loss: 0.5111 - acc: 0.7461
 576/1283 [============>.................] - ETA: 4s - loss: 0.5136 - acc: 0.7500
 640/1283 [=============>................] - ETA: 4s - loss: 0.5163 - acc: 0.7484
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5115 - acc: 0.7514
 768/1283 [================>.............] - ETA: 3s - loss: 0.5101 - acc: 0.7500
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5063 - acc: 0.7488
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5049 - acc: 0.7533
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5129 - acc: 0.7479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5089 - acc: 0.7520
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5059 - acc: 0.7574
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5059 - acc: 0.7543
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5018 - acc: 0.7607
1280/1283 [============================>.] - ETA: 0s - loss: 0.5001 - acc: 0.7602
1283/1283 [==============================] - 8s 6ms/step - loss: 0.5008 - acc: 0.7599 - val_loss: 0.7978 - val_acc: 0.5066

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4447 - acc: 0.8281
 128/1283 [=>............................] - ETA: 6s - loss: 0.4274 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 7s - loss: 0.4246 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4317 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4603 - acc: 0.7875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4713 - acc: 0.7786
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4690 - acc: 0.7746
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4761 - acc: 0.7695
 576/1283 [============>.................] - ETA: 4s - loss: 0.4747 - acc: 0.7708
 640/1283 [=============>................] - ETA: 4s - loss: 0.4751 - acc: 0.7672
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4777 - acc: 0.7656
 768/1283 [================>.............] - ETA: 3s - loss: 0.4833 - acc: 0.7591
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4805 - acc: 0.7644
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4827 - acc: 0.7612
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4828 - acc: 0.7583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4817 - acc: 0.7598
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4828 - acc: 0.7574
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4860 - acc: 0.7535
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4907 - acc: 0.7516
1280/1283 [============================>.] - ETA: 0s - loss: 0.4916 - acc: 0.7516
1283/1283 [==============================] - 9s 7ms/step - loss: 0.4912 - acc: 0.7521 - val_loss: 0.7957 - val_acc: 0.5240

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.4743 - acc: 0.7188
 128/1283 [=>............................] - ETA: 6s - loss: 0.4581 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 5s - loss: 0.4498 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4466 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4271 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4391 - acc: 0.7760
 448/1283 [=========>....................] - ETA: 4s - loss: 0.4474 - acc: 0.7723
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4485 - acc: 0.7715
 576/1283 [============>.................] - ETA: 3s - loss: 0.4445 - acc: 0.7743
 640/1283 [=============>................] - ETA: 3s - loss: 0.4486 - acc: 0.7703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4425 - acc: 0.7784
 768/1283 [================>.............] - ETA: 3s - loss: 0.4492 - acc: 0.7747
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4462 - acc: 0.7788
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4373 - acc: 0.7868
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4479 - acc: 0.7854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4475 - acc: 0.7861
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4474 - acc: 0.7886
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4429 - acc: 0.7934
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4431 - acc: 0.7952
1280/1283 [============================>.] - ETA: 0s - loss: 0.4415 - acc: 0.7969
1283/1283 [==============================] - 7s 6ms/step - loss: 0.4408 - acc: 0.7973 - val_loss: 0.8520 - val_acc: 0.5022

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.4120 - acc: 0.8594
 128/1283 [=>............................] - ETA: 5s - loss: 0.3899 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3871 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3974 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4100 - acc: 0.8219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4204 - acc: 0.8177
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4169 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4102 - acc: 0.8184
 576/1283 [============>.................] - ETA: 2s - loss: 0.4042 - acc: 0.8247
 640/1283 [=============>................] - ETA: 2s - loss: 0.3932 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3999 - acc: 0.8310
 768/1283 [================>.............] - ETA: 2s - loss: 0.3967 - acc: 0.8320
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3957 - acc: 0.8305
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3944 - acc: 0.8315
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3989 - acc: 0.8302
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3970 - acc: 0.8340
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4023 - acc: 0.8300
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3975 - acc: 0.8316
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3930 - acc: 0.8339
1280/1283 [============================>.] - ETA: 0s - loss: 0.3931 - acc: 0.8336
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3929 - acc: 0.8340 - val_loss: 0.9227 - val_acc: 0.4934

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.3579 - acc: 0.8594
 128/1283 [=>............................] - ETA: 5s - loss: 0.3289 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3264 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3366 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3342 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3387 - acc: 0.8620
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3375 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3449 - acc: 0.8691
 576/1283 [============>.................] - ETA: 3s - loss: 0.3704 - acc: 0.8507
 640/1283 [=============>................] - ETA: 3s - loss: 0.3622 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3568 - acc: 0.8537
 768/1283 [================>.............] - ETA: 2s - loss: 0.3681 - acc: 0.8451
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3611 - acc: 0.8474
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3655 - acc: 0.8449
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3581 - acc: 0.8490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3551 - acc: 0.8506
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3564 - acc: 0.8483
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3627 - acc: 0.8438
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3654 - acc: 0.8421
1280/1283 [============================>.] - ETA: 0s - loss: 0.3671 - acc: 0.8414
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3666 - acc: 0.8418 - val_loss: 0.9960 - val_acc: 0.5459

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.3988 - acc: 0.8281
 128/1283 [=>............................] - ETA: 6s - loss: 0.3943 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3751 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3722 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3618 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3546 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3599 - acc: 0.8393
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3520 - acc: 0.8398
 576/1283 [============>.................] - ETA: 3s - loss: 0.3532 - acc: 0.8420
 640/1283 [=============>................] - ETA: 2s - loss: 0.3467 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3343 - acc: 0.8565
 768/1283 [================>.............] - ETA: 2s - loss: 0.3389 - acc: 0.8529
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3332 - acc: 0.8594
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3319 - acc: 0.8594
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3302 - acc: 0.8604
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3265 - acc: 0.8604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3213 - acc: 0.8631
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3279 - acc: 0.8594
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3367 - acc: 0.8536
1280/1283 [============================>.] - ETA: 0s - loss: 0.3340 - acc: 0.8555
1283/1283 [==============================] - 6s 4ms/step - loss: 0.3334 - acc: 0.8558 - val_loss: 1.0555 - val_acc: 0.5633

Epoch 00011: val_acc improved from 0.55895 to 0.56332, saving model to classification_logs//blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1213 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.1915 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2178 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2112 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2139 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2204 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2219 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2242 - acc: 0.9199
 576/1283 [============>.................] - ETA: 2s - loss: 0.2225 - acc: 0.9219
 640/1283 [=============>................] - ETA: 2s - loss: 0.2234 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2182 - acc: 0.9219
 768/1283 [================>.............] - ETA: 2s - loss: 0.2203 - acc: 0.9180
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2258 - acc: 0.9147
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2261 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2311 - acc: 0.9104
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2301 - acc: 0.9092
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2446 - acc: 0.9035
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2442 - acc: 0.9028
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2424 - acc: 0.9038
1280/1283 [============================>.] - ETA: 0s - loss: 0.2395 - acc: 0.9062
1283/1283 [==============================] - 6s 4ms/step - loss: 0.2426 - acc: 0.9049 - val_loss: 1.1309 - val_acc: 0.5197

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2529 - acc: 0.8906
 128/1283 [=>............................] - ETA: 4s - loss: 0.1992 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1914 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2173 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2438 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2730 - acc: 0.8958
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2725 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2829 - acc: 0.8867
 576/1283 [============>.................] - ETA: 3s - loss: 0.2914 - acc: 0.8837
 640/1283 [=============>................] - ETA: 2s - loss: 0.2927 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2928 - acc: 0.8793
 768/1283 [================>.............] - ETA: 2s - loss: 0.2970 - acc: 0.8802
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2946 - acc: 0.8834
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2998 - acc: 0.8817
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2945 - acc: 0.8812
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2964 - acc: 0.8799
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2929 - acc: 0.8814
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2910 - acc: 0.8845
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2919 - acc: 0.8840
1280/1283 [============================>.] - ETA: 0s - loss: 0.2920 - acc: 0.8828
1283/1283 [==============================] - 6s 4ms/step - loss: 0.2923 - acc: 0.8823 - val_loss: 1.0530 - val_acc: 0.5633

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2733 - acc: 0.9062
 128/1283 [=>............................] - ETA: 5s - loss: 0.3147 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3149 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2946 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3017 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2916 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3178 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3106 - acc: 0.8711
 576/1283 [============>.................] - ETA: 2s - loss: 0.3095 - acc: 0.8698
 640/1283 [=============>................] - ETA: 2s - loss: 0.3074 - acc: 0.8719
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3128 - acc: 0.8679
 768/1283 [================>.............] - ETA: 2s - loss: 0.3381 - acc: 0.8516
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3335 - acc: 0.8522
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3257 - acc: 0.8549
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3242 - acc: 0.8531
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3177 - acc: 0.8584
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3112 - acc: 0.8649
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3094 - acc: 0.8663
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3113 - acc: 0.8668
1280/1283 [============================>.] - ETA: 0s - loss: 0.3093 - acc: 0.8664
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3093 - acc: 0.8667 - val_loss: 1.0857 - val_acc: 0.6070

Epoch 00014: val_acc improved from 0.56332 to 0.60699, saving model to classification_logs//blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 15/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2478 - acc: 0.8750
 128/1283 [=>............................] - ETA: 4s - loss: 0.2542 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2287 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2145 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1987 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1967 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1954 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1976 - acc: 0.9180
 576/1283 [============>.................] - ETA: 2s - loss: 0.1979 - acc: 0.9201
 640/1283 [=============>................] - ETA: 2s - loss: 0.1919 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1965 - acc: 0.9219
 768/1283 [================>.............] - ETA: 2s - loss: 0.1994 - acc: 0.9232
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2026 - acc: 0.9231
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2062 - acc: 0.9219
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2036 - acc: 0.9250
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2076 - acc: 0.9199
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2030 - acc: 0.9228
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2047 - acc: 0.9227
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2018 - acc: 0.9243
1280/1283 [============================>.] - ETA: 0s - loss: 0.2000 - acc: 0.9258
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1997 - acc: 0.9260 - val_loss: 1.1335 - val_acc: 0.5677

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1856 - acc: 0.9375
 128/1283 [=>............................] - ETA: 4s - loss: 0.1528 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1714 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1595 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1558 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1436 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1367 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1318 - acc: 0.9512
 576/1283 [============>.................] - ETA: 2s - loss: 0.1358 - acc: 0.9479
 640/1283 [=============>................] - ETA: 2s - loss: 0.1330 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1367 - acc: 0.9489
 768/1283 [================>.............] - ETA: 1s - loss: 0.1364 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1365 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1326 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1383 - acc: 0.9490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1369 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1356 - acc: 0.9504
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1342 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1321 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1299 - acc: 0.9531
1283/1283 [==============================] - 6s 4ms/step - loss: 0.1296 - acc: 0.9532 - val_loss: 1.2602 - val_acc: 0.6026

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0819 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0705 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1051 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1030 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1084 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0985 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1025 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1014 - acc: 0.9629
 576/1283 [============>.................] - ETA: 2s - loss: 0.0973 - acc: 0.9653
 640/1283 [=============>................] - ETA: 2s - loss: 0.0975 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0956 - acc: 0.9645
 768/1283 [================>.............] - ETA: 2s - loss: 0.0933 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0915 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0876 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0910 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0939 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0933 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0903 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0894 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0887 - acc: 0.9680
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0921 - acc: 0.9673 - val_loss: 1.3643 - val_acc: 0.5677

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2458 - acc: 0.9375
 128/1283 [=>............................] - ETA: 4s - loss: 0.2949 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2412 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2407 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2831 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3422 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3506 - acc: 0.8996
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3583 - acc: 0.8945
 576/1283 [============>.................] - ETA: 3s - loss: 0.3780 - acc: 0.8802
 640/1283 [=============>................] - ETA: 2s - loss: 0.3677 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3529 - acc: 0.8807
 768/1283 [================>.............] - ETA: 2s - loss: 0.3344 - acc: 0.8867
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3288 - acc: 0.8870
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3257 - acc: 0.8850
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3161 - acc: 0.8906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3124 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3076 - acc: 0.8906
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3142 - acc: 0.8863
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3145 - acc: 0.8849
1280/1283 [============================>.] - ETA: 0s - loss: 0.3061 - acc: 0.8867
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3055 - acc: 0.8870 - val_loss: 1.1582 - val_acc: 0.5764

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1480 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1973 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1824 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1695 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1841 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1759 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1824 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1755 - acc: 0.9355
 576/1283 [============>.................] - ETA: 3s - loss: 0.1829 - acc: 0.9288
 640/1283 [=============>................] - ETA: 2s - loss: 0.1865 - acc: 0.9297
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1864 - acc: 0.9290
 768/1283 [================>.............] - ETA: 2s - loss: 0.1856 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1807 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1790 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1812 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1793 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1805 - acc: 0.9347
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1804 - acc: 0.9358
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1796 - acc: 0.9367
1280/1283 [============================>.] - ETA: 0s - loss: 0.1798 - acc: 0.9359
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1795 - acc: 0.9361 - val_loss: 1.1651 - val_acc: 0.5721

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0995 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0887 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1090 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0962 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1078 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1138 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1123 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1086 - acc: 0.9590
 576/1283 [============>.................] - ETA: 3s - loss: 0.1055 - acc: 0.9601
 640/1283 [=============>................] - ETA: 2s - loss: 0.1041 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1010 - acc: 0.9616
 768/1283 [================>.............] - ETA: 2s - loss: 0.1015 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1024 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1031 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1037 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1022 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1035 - acc: 0.9586
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1064 - acc: 0.9575
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1094 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1079 - acc: 0.9578
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1079 - acc: 0.9579 - val_loss: 1.4120 - val_acc: 0.5721

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1329 - acc: 0.9531
 128/1283 [=>............................] - ETA: 5s - loss: 0.1101 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1043 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0888 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0809 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0786 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0816 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0847 - acc: 0.9707
 576/1283 [============>.................] - ETA: 2s - loss: 0.0808 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0887 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0871 - acc: 0.9673
 768/1283 [================>.............] - ETA: 1s - loss: 0.0844 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0878 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0861 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0822 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0791 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0769 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0753 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0743 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9742
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0773 - acc: 0.9735 - val_loss: 1.5208 - val_acc: 0.6070

Epoch 00021: val_acc improved from 0.60699 to 0.60699, saving model to classification_logs//blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 22/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0579 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0462 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1270 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1317 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1514 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1704 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1941 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1789 - acc: 0.9609
 576/1283 [============>.................] - ETA: 2s - loss: 0.1843 - acc: 0.9601
 640/1283 [=============>................] - ETA: 2s - loss: 0.1810 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1702 - acc: 0.9588
 768/1283 [================>.............] - ETA: 2s - loss: 0.1700 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1751 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1682 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1720 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1676 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1723 - acc: 0.9476
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1733 - acc: 0.9462
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1709 - acc: 0.9465
1280/1283 [============================>.] - ETA: 0s - loss: 0.1672 - acc: 0.9477
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1695 - acc: 0.9462 - val_loss: 1.4822 - val_acc: 0.6114

Epoch 00022: val_acc improved from 0.60699 to 0.61135, saving model to classification_logs//blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 23/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0839 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.1190 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2616 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3698 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3667 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3656 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3622 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3744 - acc: 0.8613
 576/1283 [============>.................] - ETA: 2s - loss: 0.3655 - acc: 0.8663
 640/1283 [=============>................] - ETA: 2s - loss: 0.3710 - acc: 0.8641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3719 - acc: 0.8622
 768/1283 [================>.............] - ETA: 2s - loss: 0.3789 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3677 - acc: 0.8618
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3504 - acc: 0.8694
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3357 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3312 - acc: 0.8730
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3238 - acc: 0.8750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3198 - acc: 0.8767
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3206 - acc: 0.8742
1280/1283 [============================>.] - ETA: 0s - loss: 0.3189 - acc: 0.8742
1283/1283 [==============================] - 6s 4ms/step - loss: 0.3182 - acc: 0.8745 - val_loss: 1.2899 - val_acc: 0.5502

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1075 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.1309 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1766 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1592 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1835 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1913 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1980 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1938 - acc: 0.9238
 576/1283 [============>.................] - ETA: 2s - loss: 0.1881 - acc: 0.9288
 640/1283 [=============>................] - ETA: 2s - loss: 0.1884 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1823 - acc: 0.9304
 768/1283 [================>.............] - ETA: 2s - loss: 0.1814 - acc: 0.9336
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1786 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1727 - acc: 0.9386
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1683 - acc: 0.9406
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1695 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1672 - acc: 0.9412
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1681 - acc: 0.9418
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1631 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1594 - acc: 0.9477
1283/1283 [==============================] - 6s 4ms/step - loss: 0.1590 - acc: 0.9478 - val_loss: 1.2050 - val_acc: 0.5721

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0974 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0818 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0913 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0824 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0941 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0968 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0920 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0974 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.1000 - acc: 0.9740
 640/1283 [=============>................] - ETA: 2s - loss: 0.1061 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1014 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.1011 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0999 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1011 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0985 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0963 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0975 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0987 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0966 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0943 - acc: 0.9766
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0942 - acc: 0.9766 - val_loss: 1.3656 - val_acc: 0.5677

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0610 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0637 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0585 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0569 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0540 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0589 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0608 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0651 - acc: 0.9824
 576/1283 [============>.................] - ETA: 1s - loss: 0.0630 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0602 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0620 - acc: 0.9830
 768/1283 [================>.............] - ETA: 1s - loss: 0.0597 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0575 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0567 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0549 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0541 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0528 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0529 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0539 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0532 - acc: 0.9859
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0531 - acc: 0.9860 - val_loss: 1.6374 - val_acc: 0.5764

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0154 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0261 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0220 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0233 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0263 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0262 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0283 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0293 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0285 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0289 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0274 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0288 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0285 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0315 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0316 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0305 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0302 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0293 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0292 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0283 - acc: 0.9953
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0298 - acc: 0.9945 - val_loss: 1.9593 - val_acc: 0.5240

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0682 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0907 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0844 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1172 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2324 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2528 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2397 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2223 - acc: 0.9434
 576/1283 [============>.................] - ETA: 1s - loss: 0.2055 - acc: 0.9462
 640/1283 [=============>................] - ETA: 1s - loss: 0.2023 - acc: 0.9469
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1968 - acc: 0.9474
 768/1283 [================>.............] - ETA: 1s - loss: 0.1955 - acc: 0.9466
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1886 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1790 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1752 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1812 - acc: 0.9492
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1800 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1819 - acc: 0.9462
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1798 - acc: 0.9465
1280/1283 [============================>.] - ETA: 0s - loss: 0.1742 - acc: 0.9484
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1749 - acc: 0.9478 - val_loss: 1.7273 - val_acc: 0.5109

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1883 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.1363 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1412 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2199 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2128 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2192 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2205 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2030 - acc: 0.9219
 576/1283 [============>.................] - ETA: 1s - loss: 0.1939 - acc: 0.9236
 640/1283 [=============>................] - ETA: 1s - loss: 0.1883 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1792 - acc: 0.9318
 768/1283 [================>.............] - ETA: 1s - loss: 0.1882 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1934 - acc: 0.9327
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1835 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1795 - acc: 0.9385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1763 - acc: 0.9375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1740 - acc: 0.9375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1684 - acc: 0.9392
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1671 - acc: 0.9416
1280/1283 [============================>.] - ETA: 0s - loss: 0.1651 - acc: 0.9430
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1652 - acc: 0.9431 - val_loss: 1.5438 - val_acc: 0.5371

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0749 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0690 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0962 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0873 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0834 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0803 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0778 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0865 - acc: 0.9746
 576/1283 [============>.................] - ETA: 1s - loss: 0.0808 - acc: 0.9757
 640/1283 [=============>................] - ETA: 1s - loss: 0.0859 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0838 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0792 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0804 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0814 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0819 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0796 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0831 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0816 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0817 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9734
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0810 - acc: 0.9735 - val_loss: 1.7069 - val_acc: 0.4934

Epoch 00030: val_acc did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0646 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0494 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0487 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0453 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0451 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0483 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0535 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0523 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0492 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0539 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0508 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0490 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0464 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0462 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0484 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0504 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0506 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0492 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0498 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0491 - acc: 0.9859
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0490 - acc: 0.9860 - val_loss: 1.7890 - val_acc: 0.5153

Epoch 00031: val_acc did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0442 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0397 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0349 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0322 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0277 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0251 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0236 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0341 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0311 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0322 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0327 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0330 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0325 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0307 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0298 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0297 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0284 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0276 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0279 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0274 - acc: 0.9945
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0283 - acc: 0.9938 - val_loss: 1.9427 - val_acc: 0.4978

Epoch 00032: val_acc did not improve
Epoch 00032: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=25
mode=A
accuracy=0.5291545189504373
best_valid_accuracy=0.5160349854227405
