/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 16:17:28.359130: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 5:21 - loss: 0.6934 - acc: 0.4531
 128/1283 [=>............................] - ETA: 2:40 - loss: 0.6926 - acc: 0.4531
 192/1283 [===>..........................] - ETA: 1:46 - loss: 0.6914 - acc: 0.4896
 256/1283 [====>.........................] - ETA: 1:19 - loss: 0.6917 - acc: 0.4961
 320/1283 [======>.......................] - ETA: 1:02 - loss: 0.6897 - acc: 0.5156
 384/1283 [=======>......................] - ETA: 50s - loss: 0.6887 - acc: 0.5234 
 448/1283 [=========>....................] - ETA: 41s - loss: 0.6896 - acc: 0.5268
 512/1283 [==========>...................] - ETA: 34s - loss: 0.6888 - acc: 0.5273
 576/1283 [============>.................] - ETA: 29s - loss: 0.6902 - acc: 0.5278
 640/1283 [=============>................] - ETA: 24s - loss: 0.6883 - acc: 0.5297
 704/1283 [===============>..............] - ETA: 20s - loss: 0.6867 - acc: 0.5398
 768/1283 [================>.............] - ETA: 17s - loss: 0.6860 - acc: 0.5404
 832/1283 [==================>...........] - ETA: 14s - loss: 0.6850 - acc: 0.5433
 896/1283 [===================>..........] - ETA: 11s - loss: 0.6839 - acc: 0.5458
 960/1283 [=====================>........] - ETA: 9s - loss: 0.6804 - acc: 0.5604 
1024/1283 [======================>.......] - ETA: 7s - loss: 0.6785 - acc: 0.5605
1088/1283 [========================>.....] - ETA: 5s - loss: 0.6794 - acc: 0.5579
1152/1283 [=========================>....] - ETA: 3s - loss: 0.6814 - acc: 0.5556
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6819 - acc: 0.5535
1280/1283 [============================>.] - ETA: 0s - loss: 0.6813 - acc: 0.5555
1283/1283 [==============================] - 35s 28ms/step - loss: 0.6812 - acc: 0.5557 - val_loss: 0.6940 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//blstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20/saved_models/best_validation_blstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.6326 - acc: 0.6875
 128/1283 [=>............................] - ETA: 12s - loss: 0.6449 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 11s - loss: 0.6683 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 12s - loss: 0.6623 - acc: 0.6211
 320/1283 [======>.......................] - ETA: 11s - loss: 0.6604 - acc: 0.6375
 384/1283 [=======>......................] - ETA: 11s - loss: 0.6576 - acc: 0.6432
 448/1283 [=========>....................] - ETA: 10s - loss: 0.6545 - acc: 0.6317
 512/1283 [==========>...................] - ETA: 9s - loss: 0.6497 - acc: 0.6387 
 576/1283 [============>.................] - ETA: 9s - loss: 0.6535 - acc: 0.6285
 640/1283 [=============>................] - ETA: 8s - loss: 0.6559 - acc: 0.6172
 704/1283 [===============>..............] - ETA: 8s - loss: 0.6561 - acc: 0.6222
 768/1283 [================>.............] - ETA: 7s - loss: 0.6539 - acc: 0.6237
 832/1283 [==================>...........] - ETA: 6s - loss: 0.6550 - acc: 0.6238
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6586 - acc: 0.6172
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6588 - acc: 0.6146
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6589 - acc: 0.6143
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6573 - acc: 0.6149
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6595 - acc: 0.6102
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6611 - acc: 0.6077
1280/1283 [============================>.] - ETA: 0s - loss: 0.6610 - acc: 0.6047
1283/1283 [==============================] - 18s 14ms/step - loss: 0.6609 - acc: 0.6048 - val_loss: 0.6836 - val_acc: 0.5240

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 19s - loss: 0.6587 - acc: 0.5469
 128/1283 [=>............................] - ETA: 15s - loss: 0.6579 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 13s - loss: 0.6457 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 12s - loss: 0.6428 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 11s - loss: 0.6434 - acc: 0.6094
 384/1283 [=======>......................] - ETA: 10s - loss: 0.6409 - acc: 0.6198
 448/1283 [=========>....................] - ETA: 9s - loss: 0.6385 - acc: 0.6161 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.6434 - acc: 0.6074
 576/1283 [============>.................] - ETA: 8s - loss: 0.6480 - acc: 0.6024
 640/1283 [=============>................] - ETA: 7s - loss: 0.6530 - acc: 0.6000
 704/1283 [===============>..............] - ETA: 6s - loss: 0.6512 - acc: 0.6080
 768/1283 [================>.............] - ETA: 6s - loss: 0.6557 - acc: 0.6042
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6519 - acc: 0.6070
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6488 - acc: 0.6161
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6432 - acc: 0.6240
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6416 - acc: 0.6250
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6431 - acc: 0.6222
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6446 - acc: 0.6181
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6447 - acc: 0.6143
1280/1283 [============================>.] - ETA: 0s - loss: 0.6438 - acc: 0.6164
1283/1283 [==============================] - 15s 12ms/step - loss: 0.6440 - acc: 0.6165 - val_loss: 0.7351 - val_acc: 0.4978

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.5945 - acc: 0.6875
 128/1283 [=>............................] - ETA: 11s - loss: 0.6171 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6196 - acc: 0.6615
 256/1283 [====>.........................] - ETA: 9s - loss: 0.6241 - acc: 0.6562 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.6236 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6158 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 8s - loss: 0.6288 - acc: 0.6384
 512/1283 [==========>...................] - ETA: 7s - loss: 0.6270 - acc: 0.6426
 576/1283 [============>.................] - ETA: 7s - loss: 0.6282 - acc: 0.6319
 640/1283 [=============>................] - ETA: 6s - loss: 0.6237 - acc: 0.6312
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6293 - acc: 0.6293
 768/1283 [================>.............] - ETA: 5s - loss: 0.6337 - acc: 0.6185
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6336 - acc: 0.6250
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6335 - acc: 0.6217
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6360 - acc: 0.6146
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6365 - acc: 0.6113
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6364 - acc: 0.6094
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6399 - acc: 0.6102
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6382 - acc: 0.6127
1280/1283 [============================>.] - ETA: 0s - loss: 0.6381 - acc: 0.6109
1283/1283 [==============================] - 13s 10ms/step - loss: 0.6380 - acc: 0.6111 - val_loss: 0.7411 - val_acc: 0.4760

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.6418 - acc: 0.5938
 128/1283 [=>............................] - ETA: 11s - loss: 0.6415 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6305 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 10s - loss: 0.6230 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 9s - loss: 0.6019 - acc: 0.6562 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6076 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6018 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 7s - loss: 0.6092 - acc: 0.6484
 576/1283 [============>.................] - ETA: 6s - loss: 0.6092 - acc: 0.6545
 640/1283 [=============>................] - ETA: 6s - loss: 0.6164 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6161 - acc: 0.6420
 768/1283 [================>.............] - ETA: 4s - loss: 0.6229 - acc: 0.6341
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6238 - acc: 0.6310
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6241 - acc: 0.6306
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6302 - acc: 0.6250
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6269 - acc: 0.6309
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6264 - acc: 0.6351
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6232 - acc: 0.6363
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6244 - acc: 0.6324
1280/1283 [============================>.] - ETA: 0s - loss: 0.6232 - acc: 0.6352
1283/1283 [==============================] - 13s 10ms/step - loss: 0.6227 - acc: 0.6352 - val_loss: 0.7513 - val_acc: 0.4629

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6145 - acc: 0.6094
 128/1283 [=>............................] - ETA: 7s - loss: 0.6055 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 6s - loss: 0.5997 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6156 - acc: 0.6445
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6038 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5970 - acc: 0.6641
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5932 - acc: 0.6763
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5942 - acc: 0.6758
 576/1283 [============>.................] - ETA: 4s - loss: 0.5939 - acc: 0.6736
 640/1283 [=============>................] - ETA: 3s - loss: 0.6014 - acc: 0.6625
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5944 - acc: 0.6733
 768/1283 [================>.............] - ETA: 3s - loss: 0.5986 - acc: 0.6706
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6075 - acc: 0.6599
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6075 - acc: 0.6596
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6104 - acc: 0.6552
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6096 - acc: 0.6533
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6084 - acc: 0.6526
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6069 - acc: 0.6580
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6105 - acc: 0.6562
1280/1283 [============================>.] - ETA: 0s - loss: 0.6113 - acc: 0.6531
1283/1283 [==============================] - 10s 8ms/step - loss: 0.6107 - acc: 0.6539 - val_loss: 0.7743 - val_acc: 0.4672

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.6040 - acc: 0.6562
 128/1283 [=>............................] - ETA: 9s - loss: 0.5998 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 9s - loss: 0.6129 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 8s - loss: 0.6042 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 8s - loss: 0.6122 - acc: 0.6687
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6143 - acc: 0.6641
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6042 - acc: 0.6786
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6035 - acc: 0.6816
 576/1283 [============>.................] - ETA: 6s - loss: 0.6041 - acc: 0.6684
 640/1283 [=============>................] - ETA: 5s - loss: 0.6077 - acc: 0.6609
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6126 - acc: 0.6477
 768/1283 [================>.............] - ETA: 4s - loss: 0.6052 - acc: 0.6562
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6026 - acc: 0.6611
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6014 - acc: 0.6596
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6009 - acc: 0.6573
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5993 - acc: 0.6582
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6006 - acc: 0.6590
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5995 - acc: 0.6615
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5972 - acc: 0.6637
1280/1283 [============================>.] - ETA: 0s - loss: 0.5973 - acc: 0.6656
1283/1283 [==============================] - 10s 8ms/step - loss: 0.5984 - acc: 0.6648 - val_loss: 0.7876 - val_acc: 0.4672

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.5711 - acc: 0.6875
 128/1283 [=>............................] - ETA: 7s - loss: 0.6088 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 6s - loss: 0.5896 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5945 - acc: 0.6367
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5983 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6160 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6082 - acc: 0.6518
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6008 - acc: 0.6621
 576/1283 [============>.................] - ETA: 3s - loss: 0.6097 - acc: 0.6528
 640/1283 [=============>................] - ETA: 3s - loss: 0.6122 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6139 - acc: 0.6463
 768/1283 [================>.............] - ETA: 2s - loss: 0.6122 - acc: 0.6484
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6103 - acc: 0.6502
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6127 - acc: 0.6484
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6092 - acc: 0.6552
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6090 - acc: 0.6592
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6090 - acc: 0.6581
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6121 - acc: 0.6536
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6108 - acc: 0.6571
1280/1283 [============================>.] - ETA: 0s - loss: 0.6103 - acc: 0.6547
1283/1283 [==============================] - 8s 7ms/step - loss: 0.6099 - acc: 0.6555 - val_loss: 0.7842 - val_acc: 0.4541

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6835 - acc: 0.6719
 128/1283 [=>............................] - ETA: 6s - loss: 0.6645 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6412 - acc: 0.6510
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6481 - acc: 0.6484
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6408 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6394 - acc: 0.6510
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6275 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6281 - acc: 0.6523
 576/1283 [============>.................] - ETA: 4s - loss: 0.6242 - acc: 0.6562
 640/1283 [=============>................] - ETA: 3s - loss: 0.6200 - acc: 0.6578
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6160 - acc: 0.6577
 768/1283 [================>.............] - ETA: 3s - loss: 0.6180 - acc: 0.6536
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6129 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6144 - acc: 0.6507
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6154 - acc: 0.6510
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6123 - acc: 0.6523
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6116 - acc: 0.6489
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6129 - acc: 0.6484
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6120 - acc: 0.6497
1280/1283 [============================>.] - ETA: 0s - loss: 0.6129 - acc: 0.6492
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6128 - acc: 0.6500 - val_loss: 0.8166 - val_acc: 0.4498

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.5962 - acc: 0.6562
 128/1283 [=>............................] - ETA: 6s - loss: 0.6024 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6046 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6274 - acc: 0.6367
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6145 - acc: 0.6469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6127 - acc: 0.6510
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6144 - acc: 0.6496
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6051 - acc: 0.6582
 576/1283 [============>.................] - ETA: 3s - loss: 0.6037 - acc: 0.6597
 640/1283 [=============>................] - ETA: 3s - loss: 0.6025 - acc: 0.6641
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6023 - acc: 0.6605
 768/1283 [================>.............] - ETA: 2s - loss: 0.5955 - acc: 0.6667
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5965 - acc: 0.6671
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5940 - acc: 0.6696
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5948 - acc: 0.6687
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5944 - acc: 0.6699
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5981 - acc: 0.6682
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5998 - acc: 0.6641
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5990 - acc: 0.6645
1280/1283 [============================>.] - ETA: 0s - loss: 0.5953 - acc: 0.6648
1283/1283 [==============================] - 8s 6ms/step - loss: 0.5953 - acc: 0.6648 - val_loss: 0.7831 - val_acc: 0.4585

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6418 - acc: 0.6406
 128/1283 [=>............................] - ETA: 5s - loss: 0.6107 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 5s - loss: 0.5812 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5827 - acc: 0.6797
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5789 - acc: 0.6750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5645 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5751 - acc: 0.6875
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5735 - acc: 0.6973
 576/1283 [============>.................] - ETA: 3s - loss: 0.5790 - acc: 0.6944
 640/1283 [=============>................] - ETA: 3s - loss: 0.5804 - acc: 0.6922
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5696 - acc: 0.6974
 768/1283 [================>.............] - ETA: 2s - loss: 0.5658 - acc: 0.7044
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5723 - acc: 0.7007
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5769 - acc: 0.6964
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5790 - acc: 0.6958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5825 - acc: 0.6934
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5816 - acc: 0.6912
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5837 - acc: 0.6858
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5827 - acc: 0.6850
1280/1283 [============================>.] - ETA: 0s - loss: 0.5843 - acc: 0.6828
1283/1283 [==============================] - 7s 5ms/step - loss: 0.5843 - acc: 0.6820 - val_loss: 0.7716 - val_acc: 0.4716

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=20
mode=V
accuracy=0.4970845481049563
best_valid_accuracy=0.48104956268221577
