/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 08:43:24.034020: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6943 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6853 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6816 - acc: 0.6055
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6872 - acc: 0.5651
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6834 - acc: 0.5605
 576/1283 [============>.................] - ETA: 0s - loss: 0.6871 - acc: 0.5521
 640/1283 [=============>................] - ETA: 0s - loss: 0.6888 - acc: 0.5422
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6881 - acc: 0.5440
 768/1283 [================>.............] - ETA: 0s - loss: 0.6866 - acc: 0.5495
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6858 - acc: 0.5541
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6846 - acc: 0.5580
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6845 - acc: 0.5583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6833 - acc: 0.5596
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6836 - acc: 0.5579
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6843 - acc: 0.5543
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6851 - acc: 0.5511 - val_loss: 0.6914 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.7069 - acc: 0.5156
 128/1283 [=>............................] - ETA: 1s - loss: 0.6937 - acc: 0.5391
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6885 - acc: 0.5469
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6843 - acc: 0.5508
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6759 - acc: 0.5677
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6717 - acc: 0.5898
 576/1283 [============>.................] - ETA: 0s - loss: 0.6656 - acc: 0.6042
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6669 - acc: 0.5952
 768/1283 [================>.............] - ETA: 0s - loss: 0.6663 - acc: 0.5964
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6632 - acc: 0.6010
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6610 - acc: 0.6049
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6593 - acc: 0.6055
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6612 - acc: 0.5993
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6604 - acc: 0.5964
1280/1283 [============================>.] - ETA: 0s - loss: 0.6584 - acc: 0.6016
1283/1283 [==============================] - 1s 935us/step - loss: 0.6582 - acc: 0.6025 - val_loss: 0.7064 - val_acc: 0.5022

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6471 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.6381 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6337 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6384 - acc: 0.6523
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6432 - acc: 0.6281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6465 - acc: 0.6172
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6397 - acc: 0.6205
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6377 - acc: 0.6230
 576/1283 [============>.................] - ETA: 0s - loss: 0.6343 - acc: 0.6267
 640/1283 [=============>................] - ETA: 0s - loss: 0.6291 - acc: 0.6391
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6272 - acc: 0.6406
 768/1283 [================>.............] - ETA: 0s - loss: 0.6235 - acc: 0.6445
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6274 - acc: 0.6382
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6306 - acc: 0.6328
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6334 - acc: 0.6260
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6314 - acc: 0.6299
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6316 - acc: 0.6305
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6312 - acc: 0.6319
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6324 - acc: 0.6291
1280/1283 [============================>.] - ETA: 0s - loss: 0.6320 - acc: 0.6312
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6324 - acc: 0.6313 - val_loss: 0.6945 - val_acc: 0.5677

Epoch 00003: val_acc improved from 0.54148 to 0.56769, saving model to classification_logs//lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6956 - acc: 0.5625
 128/1283 [=>............................] - ETA: 0s - loss: 0.6612 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6552 - acc: 0.5990
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6445 - acc: 0.6016
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6227 - acc: 0.6500
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6178 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6118 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6083 - acc: 0.6855
 576/1283 [============>.................] - ETA: 0s - loss: 0.6128 - acc: 0.6736
 640/1283 [=============>................] - ETA: 0s - loss: 0.6197 - acc: 0.6609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6189 - acc: 0.6605
 768/1283 [================>.............] - ETA: 0s - loss: 0.6183 - acc: 0.6602
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6134 - acc: 0.6683
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6129 - acc: 0.6696
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6111 - acc: 0.6698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6109 - acc: 0.6699
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6102 - acc: 0.6710
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6093 - acc: 0.6727
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6100 - acc: 0.6711
1280/1283 [============================>.] - ETA: 0s - loss: 0.6092 - acc: 0.6703
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6096 - acc: 0.6695 - val_loss: 0.7184 - val_acc: 0.5415

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5769 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.6137 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5978 - acc: 0.6979
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5932 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5851 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5822 - acc: 0.7057
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5920 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5913 - acc: 0.6816
 576/1283 [============>.................] - ETA: 0s - loss: 0.5876 - acc: 0.6892
 640/1283 [=============>................] - ETA: 0s - loss: 0.5938 - acc: 0.6813
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5897 - acc: 0.6832
 768/1283 [================>.............] - ETA: 0s - loss: 0.5898 - acc: 0.6797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5870 - acc: 0.6839
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5837 - acc: 0.6886
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5815 - acc: 0.6875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5835 - acc: 0.6846
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5811 - acc: 0.6884
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5815 - acc: 0.6901
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5765 - acc: 0.6933
1280/1283 [============================>.] - ETA: 0s - loss: 0.5777 - acc: 0.6898
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5777 - acc: 0.6898 - val_loss: 0.7329 - val_acc: 0.5546

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5019 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.5379 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5250 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5240 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5421 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5514 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5467 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5508 - acc: 0.7012
 576/1283 [============>.................] - ETA: 0s - loss: 0.5552 - acc: 0.7031
 640/1283 [=============>................] - ETA: 0s - loss: 0.5590 - acc: 0.7000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5562 - acc: 0.7003
 768/1283 [================>.............] - ETA: 0s - loss: 0.5542 - acc: 0.6992
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5562 - acc: 0.6971
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5580 - acc: 0.6953
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5644 - acc: 0.6927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5643 - acc: 0.6943
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5629 - acc: 0.6949
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5596 - acc: 0.7031
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5589 - acc: 0.7031
1280/1283 [============================>.] - ETA: 0s - loss: 0.5587 - acc: 0.7078
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5587 - acc: 0.7077 - val_loss: 0.7241 - val_acc: 0.5502

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5617 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.5409 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5364 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5274 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5377 - acc: 0.7312
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5323 - acc: 0.7318
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5252 - acc: 0.7344
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5261 - acc: 0.7383
 576/1283 [============>.................] - ETA: 0s - loss: 0.5182 - acc: 0.7378
 640/1283 [=============>................] - ETA: 0s - loss: 0.5170 - acc: 0.7375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5134 - acc: 0.7415
 768/1283 [================>.............] - ETA: 0s - loss: 0.5124 - acc: 0.7422
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5127 - acc: 0.7428
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5082 - acc: 0.7433
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5046 - acc: 0.7479
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5115 - acc: 0.7422
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5175 - acc: 0.7390
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5212 - acc: 0.7326
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5192 - acc: 0.7368
1280/1283 [============================>.] - ETA: 0s - loss: 0.5208 - acc: 0.7352
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5211 - acc: 0.7350 - val_loss: 0.7868 - val_acc: 0.5459

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5894 - acc: 0.7500
 128/1283 [=>............................] - ETA: 2s - loss: 0.5282 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5052 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5130 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5237 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5288 - acc: 0.7630
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5234 - acc: 0.7701
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5175 - acc: 0.7637
 576/1283 [============>.................] - ETA: 0s - loss: 0.5118 - acc: 0.7674
 640/1283 [=============>................] - ETA: 0s - loss: 0.5093 - acc: 0.7672
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5047 - acc: 0.7656
 768/1283 [================>.............] - ETA: 0s - loss: 0.5001 - acc: 0.7669
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5019 - acc: 0.7656
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4968 - acc: 0.7667
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4943 - acc: 0.7677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4908 - acc: 0.7686
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4906 - acc: 0.7684
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4900 - acc: 0.7656
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4912 - acc: 0.7673
1280/1283 [============================>.] - ETA: 0s - loss: 0.4939 - acc: 0.7648
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4945 - acc: 0.7638 - val_loss: 0.7845 - val_acc: 0.5590

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3920 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4284 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4408 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4756 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4658 - acc: 0.7844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4524 - acc: 0.7891
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4456 - acc: 0.7879
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4347 - acc: 0.7949
 576/1283 [============>.................] - ETA: 1s - loss: 0.4413 - acc: 0.7899
 640/1283 [=============>................] - ETA: 0s - loss: 0.4465 - acc: 0.7844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4747 - acc: 0.7642
 768/1283 [================>.............] - ETA: 0s - loss: 0.4722 - acc: 0.7656
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4735 - acc: 0.7656
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4678 - acc: 0.7734
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4646 - acc: 0.7760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4659 - acc: 0.7744
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4630 - acc: 0.7776
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4681 - acc: 0.7752
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4709 - acc: 0.7763
1280/1283 [============================>.] - ETA: 0s - loss: 0.4675 - acc: 0.7805
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4671 - acc: 0.7810 - val_loss: 0.7531 - val_acc: 0.5808

Epoch 00009: val_acc improved from 0.56769 to 0.58079, saving model to classification_logs//lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4347 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.4370 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4138 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4286 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4467 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4484 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4579 - acc: 0.7723
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4571 - acc: 0.7734
 576/1283 [============>.................] - ETA: 1s - loss: 0.4422 - acc: 0.7830
 640/1283 [=============>................] - ETA: 1s - loss: 0.4360 - acc: 0.7844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4305 - acc: 0.7912
 768/1283 [================>.............] - ETA: 0s - loss: 0.4267 - acc: 0.7969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4297 - acc: 0.7957
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4244 - acc: 0.8013
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4240 - acc: 0.8000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4183 - acc: 0.8018
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4227 - acc: 0.8006
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4210 - acc: 0.8038
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4169 - acc: 0.8076
1280/1283 [============================>.] - ETA: 0s - loss: 0.4143 - acc: 0.8094
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4138 - acc: 0.8098 - val_loss: 0.8585 - val_acc: 0.5895

Epoch 00010: val_acc improved from 0.58079 to 0.58952, saving model to classification_logs//lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3832 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3685 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3667 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3440 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3351 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3282 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3230 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3443 - acc: 0.8535
 576/1283 [============>.................] - ETA: 0s - loss: 0.3506 - acc: 0.8507
 640/1283 [=============>................] - ETA: 0s - loss: 0.3471 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3516 - acc: 0.8537
 768/1283 [================>.............] - ETA: 0s - loss: 0.3500 - acc: 0.8516
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3471 - acc: 0.8522
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3478 - acc: 0.8527
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3475 - acc: 0.8552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3463 - acc: 0.8545
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3489 - acc: 0.8502
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3504 - acc: 0.8455
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3562 - acc: 0.8429
1280/1283 [============================>.] - ETA: 0s - loss: 0.3588 - acc: 0.8414
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3586 - acc: 0.8410 - val_loss: 0.9098 - val_acc: 0.5983

Epoch 00011: val_acc improved from 0.58952 to 0.59825, saving model to classification_logs//lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3255 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.2951 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2859 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3661 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3664 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3595 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3455 - acc: 0.8571
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3319 - acc: 0.8633
 576/1283 [============>.................] - ETA: 1s - loss: 0.3254 - acc: 0.8698
 640/1283 [=============>................] - ETA: 0s - loss: 0.3270 - acc: 0.8688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3265 - acc: 0.8693
 768/1283 [================>.............] - ETA: 0s - loss: 0.3264 - acc: 0.8698
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3304 - acc: 0.8678
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3332 - acc: 0.8661
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3355 - acc: 0.8615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3366 - acc: 0.8604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3359 - acc: 0.8612
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3356 - acc: 0.8602
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3297 - acc: 0.8643
1280/1283 [============================>.] - ETA: 0s - loss: 0.3325 - acc: 0.8641
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3322 - acc: 0.8644 - val_loss: 0.9938 - val_acc: 0.5677

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3081 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.3058 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2885 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2886 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2740 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2892 - acc: 0.8620
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2920 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3026 - acc: 0.8652
 576/1283 [============>.................] - ETA: 0s - loss: 0.3014 - acc: 0.8663
 640/1283 [=============>................] - ETA: 0s - loss: 0.3063 - acc: 0.8656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3057 - acc: 0.8665
 768/1283 [================>.............] - ETA: 0s - loss: 0.3053 - acc: 0.8685
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2998 - acc: 0.8714
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2975 - acc: 0.8739
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2986 - acc: 0.8740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2992 - acc: 0.8711
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2962 - acc: 0.8741
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2888 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2863 - acc: 0.8808
1280/1283 [============================>.] - ETA: 0s - loss: 0.2823 - acc: 0.8844
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2848 - acc: 0.8839 - val_loss: 1.0620 - val_acc: 0.5764

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2675 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2521 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2397 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2643 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2739 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2896 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2859 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2697 - acc: 0.8867
 576/1283 [============>.................] - ETA: 0s - loss: 0.2730 - acc: 0.8872
 640/1283 [=============>................] - ETA: 0s - loss: 0.2732 - acc: 0.8859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2685 - acc: 0.8878
 768/1283 [================>.............] - ETA: 0s - loss: 0.2666 - acc: 0.8893
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2615 - acc: 0.8918
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2565 - acc: 0.8929
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2590 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2624 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2574 - acc: 0.8943
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2599 - acc: 0.8906
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2609 - acc: 0.8882
1280/1283 [============================>.] - ETA: 0s - loss: 0.2587 - acc: 0.8891
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2604 - acc: 0.8885 - val_loss: 0.9296 - val_acc: 0.5590

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1794 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1985 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2125 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2320 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2514 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2531 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2644 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2563 - acc: 0.8945
 576/1283 [============>.................] - ETA: 0s - loss: 0.2653 - acc: 0.8889
 640/1283 [=============>................] - ETA: 0s - loss: 0.2730 - acc: 0.8844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2677 - acc: 0.8892
 768/1283 [================>.............] - ETA: 0s - loss: 0.2818 - acc: 0.8815
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2782 - acc: 0.8846
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2784 - acc: 0.8828
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2766 - acc: 0.8854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2741 - acc: 0.8867
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2672 - acc: 0.8915
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2689 - acc: 0.8915
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2671 - acc: 0.8931
1280/1283 [============================>.] - ETA: 0s - loss: 0.2684 - acc: 0.8930
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2683 - acc: 0.8932 - val_loss: 0.9658 - val_acc: 0.5721

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1306 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.2126 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2355 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2341 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2171 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2131 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2080 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2168 - acc: 0.9219
 576/1283 [============>.................] - ETA: 1s - loss: 0.2332 - acc: 0.9149
 640/1283 [=============>................] - ETA: 1s - loss: 0.2287 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2284 - acc: 0.9148
 768/1283 [================>.............] - ETA: 0s - loss: 0.2223 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2260 - acc: 0.9171
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2228 - acc: 0.9185
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2235 - acc: 0.9156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2207 - acc: 0.9170
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2145 - acc: 0.9219
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2148 - acc: 0.9201
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2105 - acc: 0.9211
1280/1283 [============================>.] - ETA: 0s - loss: 0.2064 - acc: 0.9234
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2073 - acc: 0.9228 - val_loss: 1.0546 - val_acc: 0.5590

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2263 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2946 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2699 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2597 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2661 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2698 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2815 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2906 - acc: 0.8887
 576/1283 [============>.................] - ETA: 1s - loss: 0.2885 - acc: 0.8889
 640/1283 [=============>................] - ETA: 1s - loss: 0.2829 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2786 - acc: 0.8906
 768/1283 [================>.............] - ETA: 0s - loss: 0.2803 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2856 - acc: 0.8858
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2912 - acc: 0.8828
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2831 - acc: 0.8854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2754 - acc: 0.8887
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2742 - acc: 0.8897
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2681 - acc: 0.8924
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2661 - acc: 0.8923
1280/1283 [============================>.] - ETA: 0s - loss: 0.2643 - acc: 0.8922
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2657 - acc: 0.8917 - val_loss: 1.1372 - val_acc: 0.5459

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1059 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1916 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1860 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2402 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2391 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2372 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2495 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2506 - acc: 0.9023
 576/1283 [============>.................] - ETA: 1s - loss: 0.2451 - acc: 0.9045
 640/1283 [=============>................] - ETA: 0s - loss: 0.2492 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2500 - acc: 0.9006
 768/1283 [================>.............] - ETA: 0s - loss: 0.2498 - acc: 0.9010
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2468 - acc: 0.9038
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2490 - acc: 0.9007
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2513 - acc: 0.9000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2502 - acc: 0.8975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2495 - acc: 0.8980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2445 - acc: 0.8993
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2422 - acc: 0.9013
1280/1283 [============================>.] - ETA: 0s - loss: 0.2379 - acc: 0.9039
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2407 - acc: 0.9034 - val_loss: 1.0985 - val_acc: 0.5371

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1242 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.1512 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1555 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1782 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1784 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1818 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2005 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1951 - acc: 0.9316
 576/1283 [============>.................] - ETA: 0s - loss: 0.2154 - acc: 0.9236
 640/1283 [=============>................] - ETA: 0s - loss: 0.2042 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2031 - acc: 0.9247
 768/1283 [================>.............] - ETA: 0s - loss: 0.2053 - acc: 0.9232
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2057 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2095 - acc: 0.9185
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2098 - acc: 0.9187
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2138 - acc: 0.9150
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2114 - acc: 0.9173
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2109 - acc: 0.9149
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2107 - acc: 0.9137
1280/1283 [============================>.] - ETA: 0s - loss: 0.2085 - acc: 0.9125
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2081 - acc: 0.9127 - val_loss: 1.1006 - val_acc: 0.5677

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1714 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1583 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1438 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1663 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1708 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1634 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1681 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1586 - acc: 0.9434
 576/1283 [============>.................] - ETA: 0s - loss: 0.1550 - acc: 0.9444
 640/1283 [=============>................] - ETA: 0s - loss: 0.1607 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1613 - acc: 0.9446
 768/1283 [================>.............] - ETA: 0s - loss: 0.1581 - acc: 0.9466
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1581 - acc: 0.9483
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1553 - acc: 0.9498
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1542 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1549 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1525 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1528 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1542 - acc: 0.9465
1280/1283 [============================>.] - ETA: 0s - loss: 0.1538 - acc: 0.9461
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1538 - acc: 0.9462 - val_loss: 1.2425 - val_acc: 0.5721

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0491 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1179 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1143 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1128 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1232 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1140 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1066 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1102 - acc: 0.9688
 576/1283 [============>.................] - ETA: 1s - loss: 0.1057 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.1032 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1022 - acc: 0.9673
 768/1283 [================>.............] - ETA: 0s - loss: 0.1007 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0995 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1026 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1031 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1076 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1068 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1060 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1076 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1124 - acc: 0.9602
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1125 - acc: 0.9602 - val_loss: 1.4555 - val_acc: 0.5677

Epoch 00021: val_acc did not improve
Epoch 00021: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
mode=A
accuracy=0.5262390670553936
best_valid_accuracy=0.4956268221574344
