/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 09:39:24.463965: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6835 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6825 - acc: 0.5729
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6785 - acc: 0.5833
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6791 - acc: 0.5801
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6776 - acc: 0.5838
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6757 - acc: 0.5938
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6764 - acc: 0.5919
1280/1283 [============================>.] - ETA: 0s - loss: 0.6766 - acc: 0.5844
1283/1283 [==============================] - 1s 716us/step - loss: 0.6768 - acc: 0.5830 - val_loss: 0.6872 - val_acc: 0.5284

Epoch 00001: val_acc improved from -inf to 0.52838, saving model to classification_logs//lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6402 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6523 - acc: 0.6172
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6594 - acc: 0.5833
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6615 - acc: 0.5762
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6603 - acc: 0.5895
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6602 - acc: 0.5993
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6605 - acc: 0.5977
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6635 - acc: 0.5885
1280/1283 [============================>.] - ETA: 0s - loss: 0.6640 - acc: 0.5813
1283/1283 [==============================] - 1s 518us/step - loss: 0.6637 - acc: 0.5822 - val_loss: 0.6978 - val_acc: 0.5284

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6197 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6534 - acc: 0.5820
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6536 - acc: 0.5990
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6552 - acc: 0.6004
 576/1283 [============>.................] - ETA: 0s - loss: 0.6568 - acc: 0.6024
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6543 - acc: 0.6065
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6515 - acc: 0.6070
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6536 - acc: 0.5996
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6516 - acc: 0.5979
1283/1283 [==============================] - 1s 480us/step - loss: 0.6523 - acc: 0.6009 - val_loss: 0.7077 - val_acc: 0.5328

Epoch 00003: val_acc improved from 0.52838 to 0.53275, saving model to classification_logs//lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6591 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6365 - acc: 0.6172
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6408 - acc: 0.6094
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6441 - acc: 0.6094
 640/1283 [=============>................] - ETA: 0s - loss: 0.6413 - acc: 0.6078
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6485 - acc: 0.6058
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6504 - acc: 0.6062
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6497 - acc: 0.6121
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6491 - acc: 0.6110
1283/1283 [==============================] - 1s 501us/step - loss: 0.6481 - acc: 0.6126 - val_loss: 0.7395 - val_acc: 0.5066

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5695 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6174 - acc: 0.6302
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6283 - acc: 0.6219
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6291 - acc: 0.6328
 640/1283 [=============>................] - ETA: 0s - loss: 0.6436 - acc: 0.6203
 768/1283 [================>.............] - ETA: 0s - loss: 0.6450 - acc: 0.6146
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6420 - acc: 0.6239
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6436 - acc: 0.6221
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6434 - acc: 0.6224
1283/1283 [==============================] - 1s 477us/step - loss: 0.6428 - acc: 0.6274 - val_loss: 0.7383 - val_acc: 0.4585

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5906 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6214 - acc: 0.6667
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6366 - acc: 0.6469
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6289 - acc: 0.6562
 640/1283 [=============>................] - ETA: 0s - loss: 0.6376 - acc: 0.6453
 768/1283 [================>.............] - ETA: 0s - loss: 0.6386 - acc: 0.6341
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6348 - acc: 0.6317
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6358 - acc: 0.6299
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6374 - acc: 0.6267
1280/1283 [============================>.] - ETA: 0s - loss: 0.6394 - acc: 0.6250
1283/1283 [==============================] - 1s 533us/step - loss: 0.6397 - acc: 0.6251 - val_loss: 0.7438 - val_acc: 0.4672

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5890 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5965 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6069 - acc: 0.6687
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6215 - acc: 0.6473
 576/1283 [============>.................] - ETA: 0s - loss: 0.6271 - acc: 0.6458
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6333 - acc: 0.6335
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6335 - acc: 0.6334
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6306 - acc: 0.6375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6342 - acc: 0.6311
1280/1283 [============================>.] - ETA: 0s - loss: 0.6317 - acc: 0.6352
1283/1283 [==============================] - 1s 589us/step - loss: 0.6321 - acc: 0.6345 - val_loss: 0.7346 - val_acc: 0.4978

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6996 - acc: 0.5312
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6517 - acc: 0.5938
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6444 - acc: 0.6062
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6435 - acc: 0.6161
 576/1283 [============>.................] - ETA: 0s - loss: 0.6436 - acc: 0.6111
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6387 - acc: 0.6094
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6348 - acc: 0.6250
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6317 - acc: 0.6250
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6326 - acc: 0.6259
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6347 - acc: 0.6258
1283/1283 [==============================] - 1s 558us/step - loss: 0.6312 - acc: 0.6337 - val_loss: 0.7604 - val_acc: 0.4672

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6302 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6371 - acc: 0.6211
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6223 - acc: 0.6380
 576/1283 [============>.................] - ETA: 0s - loss: 0.6170 - acc: 0.6389
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6195 - acc: 0.6349
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6168 - acc: 0.6406
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6139 - acc: 0.6438
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6210 - acc: 0.6314
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6191 - acc: 0.6349
1283/1283 [==============================] - 1s 549us/step - loss: 0.6207 - acc: 0.6313 - val_loss: 0.7696 - val_acc: 0.4760

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6859 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6307 - acc: 0.6354
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6116 - acc: 0.6687
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6101 - acc: 0.6652
 576/1283 [============>.................] - ETA: 0s - loss: 0.6163 - acc: 0.6510
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6166 - acc: 0.6477
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6128 - acc: 0.6442
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6118 - acc: 0.6448
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6091 - acc: 0.6517
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6137 - acc: 0.6472
1283/1283 [==============================] - 1s 598us/step - loss: 0.6159 - acc: 0.6438 - val_loss: 0.7782 - val_acc: 0.4847

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6220 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5939 - acc: 0.6680
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6038 - acc: 0.6562
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5966 - acc: 0.6699
 640/1283 [=============>................] - ETA: 0s - loss: 0.6170 - acc: 0.6469
 768/1283 [================>.............] - ETA: 0s - loss: 0.6123 - acc: 0.6432
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6084 - acc: 0.6484
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6107 - acc: 0.6415
1280/1283 [============================>.] - ETA: 0s - loss: 0.6180 - acc: 0.6422
1283/1283 [==============================] - 1s 463us/step - loss: 0.6178 - acc: 0.6422 - val_loss: 0.7570 - val_acc: 0.4978

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5738 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5856 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5789 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5942 - acc: 0.6763
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5969 - acc: 0.6680
 640/1283 [=============>................] - ETA: 0s - loss: 0.5941 - acc: 0.6625
 768/1283 [================>.............] - ETA: 0s - loss: 0.5905 - acc: 0.6758
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5939 - acc: 0.6730
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5992 - acc: 0.6660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5977 - acc: 0.6701
1280/1283 [============================>.] - ETA: 0s - loss: 0.6062 - acc: 0.6602
1283/1283 [==============================] - 1s 585us/step - loss: 0.6063 - acc: 0.6602 - val_loss: 0.7800 - val_acc: 0.4934

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6266 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6086 - acc: 0.6615
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5878 - acc: 0.6750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5885 - acc: 0.6830
 576/1283 [============>.................] - ETA: 0s - loss: 0.5891 - acc: 0.6858
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5936 - acc: 0.6776
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5944 - acc: 0.6767
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6016 - acc: 0.6635
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6058 - acc: 0.6599
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6030 - acc: 0.6579
1283/1283 [==============================] - 1s 591us/step - loss: 0.6071 - acc: 0.6547 - val_loss: 0.7930 - val_acc: 0.4498

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
mode=V
accuracy=0.4970845481049563
best_valid_accuracy=0.49854227405247814
