/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 09:42:28.351186: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.6885 - acc: 0.5312
 128/1283 [=>............................] - ETA: 4s - loss: 0.6875 - acc: 0.5859
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6901 - acc: 0.5625
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6890 - acc: 0.5781
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6901 - acc: 0.5531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6897 - acc: 0.5417
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6896 - acc: 0.5402
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6884 - acc: 0.5469
 576/1283 [============>.................] - ETA: 1s - loss: 0.6890 - acc: 0.5312
 640/1283 [=============>................] - ETA: 1s - loss: 0.6901 - acc: 0.5219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6880 - acc: 0.5284
 768/1283 [================>.............] - ETA: 0s - loss: 0.6865 - acc: 0.5339
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6876 - acc: 0.5276
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6872 - acc: 0.5346
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6860 - acc: 0.5333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6842 - acc: 0.5449
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6830 - acc: 0.5450
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6828 - acc: 0.5469
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6825 - acc: 0.5485
1280/1283 [============================>.] - ETA: 0s - loss: 0.6818 - acc: 0.5484
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6817 - acc: 0.5487 - val_loss: 0.6902 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6977 - acc: 0.5000
 128/1283 [=>............................] - ETA: 1s - loss: 0.6740 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6726 - acc: 0.5677
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6658 - acc: 0.5938
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6677 - acc: 0.6031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6630 - acc: 0.6146
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6659 - acc: 0.5982
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6634 - acc: 0.5977
 576/1283 [============>.................] - ETA: 0s - loss: 0.6577 - acc: 0.6146
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6580 - acc: 0.6080
 768/1283 [================>.............] - ETA: 0s - loss: 0.6588 - acc: 0.6055
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6577 - acc: 0.6049
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6570 - acc: 0.6042
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6570 - acc: 0.6016
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6582 - acc: 0.5956
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6567 - acc: 0.5990
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6551 - acc: 0.6036
1280/1283 [============================>.] - ETA: 0s - loss: 0.6568 - acc: 0.6023
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6570 - acc: 0.6025 - val_loss: 0.6938 - val_acc: 0.5240

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6518 - acc: 0.5781
 128/1283 [=>............................] - ETA: 1s - loss: 0.6463 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6586 - acc: 0.5833
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6537 - acc: 0.5977
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6422 - acc: 0.6219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6422 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6403 - acc: 0.6272
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6432 - acc: 0.6230
 576/1283 [============>.................] - ETA: 0s - loss: 0.6484 - acc: 0.6094
 640/1283 [=============>................] - ETA: 0s - loss: 0.6486 - acc: 0.6094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6503 - acc: 0.6065
 768/1283 [================>.............] - ETA: 0s - loss: 0.6472 - acc: 0.6133
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6516 - acc: 0.6058
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6515 - acc: 0.6049
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6512 - acc: 0.6042
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6493 - acc: 0.6094
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6510 - acc: 0.6094
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6501 - acc: 0.6094
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6497 - acc: 0.6077
1280/1283 [============================>.] - ETA: 0s - loss: 0.6508 - acc: 0.6086
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6510 - acc: 0.6080 - val_loss: 0.6970 - val_acc: 0.5197

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6507 - acc: 0.6094
 128/1283 [=>............................] - ETA: 1s - loss: 0.6396 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6418 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6281 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6180 - acc: 0.6375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6176 - acc: 0.6354
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6173 - acc: 0.6362
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6187 - acc: 0.6387
 576/1283 [============>.................] - ETA: 0s - loss: 0.6197 - acc: 0.6354
 640/1283 [=============>................] - ETA: 0s - loss: 0.6261 - acc: 0.6312
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6305 - acc: 0.6264
 768/1283 [================>.............] - ETA: 0s - loss: 0.6357 - acc: 0.6237
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6356 - acc: 0.6274
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6382 - acc: 0.6205
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6376 - acc: 0.6219
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6382 - acc: 0.6182
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6380 - acc: 0.6186
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6391 - acc: 0.6163
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6381 - acc: 0.6201
1280/1283 [============================>.] - ETA: 0s - loss: 0.6391 - acc: 0.6195
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6395 - acc: 0.6181 - val_loss: 0.7156 - val_acc: 0.5197

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6151 - acc: 0.5938
 128/1283 [=>............................] - ETA: 1s - loss: 0.6154 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6447 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6418 - acc: 0.6016
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6468 - acc: 0.6062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6377 - acc: 0.6302
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6447 - acc: 0.6116
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6488 - acc: 0.6074
 576/1283 [============>.................] - ETA: 1s - loss: 0.6488 - acc: 0.6076
 640/1283 [=============>................] - ETA: 0s - loss: 0.6497 - acc: 0.6031
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6483 - acc: 0.6065
 768/1283 [================>.............] - ETA: 0s - loss: 0.6498 - acc: 0.6042
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6495 - acc: 0.6094
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6458 - acc: 0.6150
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6453 - acc: 0.6188
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6456 - acc: 0.6162
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6446 - acc: 0.6186
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6453 - acc: 0.6146
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6413 - acc: 0.6201
1280/1283 [============================>.] - ETA: 0s - loss: 0.6419 - acc: 0.6172
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6422 - acc: 0.6173 - val_loss: 0.7249 - val_acc: 0.5153

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5915 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.6330 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6241 - acc: 0.5938
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6179 - acc: 0.6211
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6161 - acc: 0.6344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6167 - acc: 0.6458
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6176 - acc: 0.6496
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6259 - acc: 0.6406
 576/1283 [============>.................] - ETA: 0s - loss: 0.6232 - acc: 0.6389
 640/1283 [=============>................] - ETA: 0s - loss: 0.6186 - acc: 0.6406
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6233 - acc: 0.6307
 768/1283 [================>.............] - ETA: 0s - loss: 0.6246 - acc: 0.6276
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6278 - acc: 0.6238
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6310 - acc: 0.6194
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6345 - acc: 0.6177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6362 - acc: 0.6152
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6347 - acc: 0.6176
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6337 - acc: 0.6207
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6352 - acc: 0.6168
1280/1283 [============================>.] - ETA: 0s - loss: 0.6337 - acc: 0.6195
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6345 - acc: 0.6196 - val_loss: 0.7134 - val_acc: 0.5109

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6409 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.6508 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6567 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6539 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6456 - acc: 0.6500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6356 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6313 - acc: 0.6562
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6361 - acc: 0.6426
 576/1283 [============>.................] - ETA: 1s - loss: 0.6279 - acc: 0.6545
 640/1283 [=============>................] - ETA: 0s - loss: 0.6294 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6279 - acc: 0.6420
 768/1283 [================>.............] - ETA: 0s - loss: 0.6298 - acc: 0.6380
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6306 - acc: 0.6346
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6285 - acc: 0.6350
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6316 - acc: 0.6250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6314 - acc: 0.6221
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6315 - acc: 0.6213
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6302 - acc: 0.6276
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6306 - acc: 0.6242
1280/1283 [============================>.] - ETA: 0s - loss: 0.6292 - acc: 0.6219
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6292 - acc: 0.6220 - val_loss: 0.7208 - val_acc: 0.5197

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.7130 - acc: 0.6094
 128/1283 [=>............................] - ETA: 1s - loss: 0.6694 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6503 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6365 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6317 - acc: 0.6312
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6340 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6311 - acc: 0.6295
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6245 - acc: 0.6406
 576/1283 [============>.................] - ETA: 1s - loss: 0.6228 - acc: 0.6441
 640/1283 [=============>................] - ETA: 0s - loss: 0.6226 - acc: 0.6453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6169 - acc: 0.6548
 768/1283 [================>.............] - ETA: 0s - loss: 0.6234 - acc: 0.6445
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6285 - acc: 0.6406
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6271 - acc: 0.6406
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6248 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6242 - acc: 0.6387
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6241 - acc: 0.6360
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6224 - acc: 0.6354
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6211 - acc: 0.6349
1280/1283 [============================>.] - ETA: 0s - loss: 0.6229 - acc: 0.6352
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6229 - acc: 0.6345 - val_loss: 0.7379 - val_acc: 0.5153

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6058 - acc: 0.5938
 128/1283 [=>............................] - ETA: 1s - loss: 0.6144 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6213 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6255 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6205 - acc: 0.6281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6113 - acc: 0.6380
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6152 - acc: 0.6362
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6118 - acc: 0.6387
 576/1283 [============>.................] - ETA: 1s - loss: 0.6124 - acc: 0.6389
 640/1283 [=============>................] - ETA: 1s - loss: 0.6187 - acc: 0.6328
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6263 - acc: 0.6293
 768/1283 [================>.............] - ETA: 0s - loss: 0.6186 - acc: 0.6380
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6191 - acc: 0.6358
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6168 - acc: 0.6429
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6178 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6180 - acc: 0.6367
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6189 - acc: 0.6333
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6167 - acc: 0.6389
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6182 - acc: 0.6373
1280/1283 [============================>.] - ETA: 0s - loss: 0.6157 - acc: 0.6406
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6160 - acc: 0.6399 - val_loss: 0.7257 - val_acc: 0.5066

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6029 - acc: 0.6406
 128/1283 [=>............................] - ETA: 1s - loss: 0.6129 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6023 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6013 - acc: 0.6641
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6052 - acc: 0.6500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6272 - acc: 0.6250
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6468 - acc: 0.6161
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6391 - acc: 0.6230
 576/1283 [============>.................] - ETA: 0s - loss: 0.6304 - acc: 0.6337
 640/1283 [=============>................] - ETA: 0s - loss: 0.6272 - acc: 0.6375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6238 - acc: 0.6435
 768/1283 [================>.............] - ETA: 0s - loss: 0.6220 - acc: 0.6432
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6269 - acc: 0.6346
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6248 - acc: 0.6350
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6205 - acc: 0.6396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6203 - acc: 0.6406
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6224 - acc: 0.6388
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6228 - acc: 0.6398
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6209 - acc: 0.6423
1280/1283 [============================>.] - ETA: 0s - loss: 0.6188 - acc: 0.6406
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6184 - acc: 0.6407 - val_loss: 0.7397 - val_acc: 0.4934

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.7000 - acc: 0.5156
 128/1283 [=>............................] - ETA: 1s - loss: 0.6634 - acc: 0.5781
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6484 - acc: 0.5885
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6371 - acc: 0.5898
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6301 - acc: 0.6125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6276 - acc: 0.6276
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6211 - acc: 0.6339
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6209 - acc: 0.6348
 576/1283 [============>.................] - ETA: 0s - loss: 0.6231 - acc: 0.6267
 640/1283 [=============>................] - ETA: 0s - loss: 0.6155 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6124 - acc: 0.6449
 768/1283 [================>.............] - ETA: 0s - loss: 0.6043 - acc: 0.6562
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6051 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6046 - acc: 0.6540
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6014 - acc: 0.6573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6041 - acc: 0.6543
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6050 - acc: 0.6517
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6072 - acc: 0.6484
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6069 - acc: 0.6497
1280/1283 [============================>.] - ETA: 0s - loss: 0.6053 - acc: 0.6516
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6050 - acc: 0.6524 - val_loss: 0.7695 - val_acc: 0.5066

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=20
mode=V
accuracy=0.5160349854227405
best_valid_accuracy=0.48104956268221577
