/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 09:00:29.561142: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 49s - loss: 0.6918 - acc: 0.4688
 128/1283 [=>............................] - ETA: 24s - loss: 0.6939 - acc: 0.4922
 192/1283 [===>..........................] - ETA: 16s - loss: 0.6932 - acc: 0.4948
 256/1283 [====>.........................] - ETA: 12s - loss: 0.6903 - acc: 0.5117
 320/1283 [======>.......................] - ETA: 9s - loss: 0.6914 - acc: 0.5094 
 384/1283 [=======>......................] - ETA: 7s - loss: 0.6895 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 6s - loss: 0.6924 - acc: 0.4978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6927 - acc: 0.4922
 576/1283 [============>.................] - ETA: 4s - loss: 0.6928 - acc: 0.4983
 640/1283 [=============>................] - ETA: 3s - loss: 0.6912 - acc: 0.5047
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6904 - acc: 0.5128
 768/1283 [================>.............] - ETA: 2s - loss: 0.6892 - acc: 0.5208
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6887 - acc: 0.5216
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6871 - acc: 0.5279
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6865 - acc: 0.5260
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6871 - acc: 0.5273
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6867 - acc: 0.5285
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6856 - acc: 0.5330
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6867 - acc: 0.5312
1280/1283 [============================>.] - ETA: 0s - loss: 0.6864 - acc: 0.5344
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6865 - acc: 0.5339 - val_loss: 0.6954 - val_acc: 0.5109

Epoch 00001: val_acc improved from -inf to 0.51092, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.6634 - acc: 0.6094
 128/1283 [=>............................] - ETA: 2s - loss: 0.6573 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6612 - acc: 0.6198
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6680 - acc: 0.5898
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6729 - acc: 0.5750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6714 - acc: 0.5911
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6750 - acc: 0.5871
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6743 - acc: 0.5859
 576/1283 [============>.................] - ETA: 1s - loss: 0.6721 - acc: 0.5938
 640/1283 [=============>................] - ETA: 1s - loss: 0.6706 - acc: 0.6016
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6698 - acc: 0.6023
 768/1283 [================>.............] - ETA: 1s - loss: 0.6704 - acc: 0.5964
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6683 - acc: 0.5974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6668 - acc: 0.6016
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6661 - acc: 0.6010
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6640 - acc: 0.6016
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6619 - acc: 0.6020
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6639 - acc: 0.5955
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6643 - acc: 0.5929
1280/1283 [============================>.] - ETA: 0s - loss: 0.6651 - acc: 0.5922
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6651 - acc: 0.5931 - val_loss: 0.7119 - val_acc: 0.4934

Epoch 00002: val_acc did not improve
Epoch 3/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.6667 - acc: 0.5938
 128/1283 [=>............................] - ETA: 2s - loss: 0.6418 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6432 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6434 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6446 - acc: 0.6219
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6449 - acc: 0.6198
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6498 - acc: 0.6094
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6493 - acc: 0.6133
 576/1283 [============>.................] - ETA: 1s - loss: 0.6489 - acc: 0.6128
 640/1283 [=============>................] - ETA: 1s - loss: 0.6517 - acc: 0.6062
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6499 - acc: 0.6108
 768/1283 [================>.............] - ETA: 1s - loss: 0.6511 - acc: 0.6107
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6527 - acc: 0.6070
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6521 - acc: 0.6049
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6511 - acc: 0.6083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6508 - acc: 0.6094
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6515 - acc: 0.6121
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6518 - acc: 0.6111
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6489 - acc: 0.6160
1280/1283 [============================>.] - ETA: 0s - loss: 0.6486 - acc: 0.6180
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6485 - acc: 0.6173 - val_loss: 0.7349 - val_acc: 0.5109

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.6237 - acc: 0.6406
 128/1283 [=>............................] - ETA: 2s - loss: 0.6614 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6562 - acc: 0.5990
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6420 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6407 - acc: 0.6219
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6464 - acc: 0.6146
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6446 - acc: 0.6228
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6419 - acc: 0.6348
 576/1283 [============>.................] - ETA: 2s - loss: 0.6361 - acc: 0.6493
 640/1283 [=============>................] - ETA: 2s - loss: 0.6369 - acc: 0.6484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6353 - acc: 0.6477
 768/1283 [================>.............] - ETA: 1s - loss: 0.6317 - acc: 0.6445
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6300 - acc: 0.6466
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6278 - acc: 0.6484
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6284 - acc: 0.6500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6312 - acc: 0.6455
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6279 - acc: 0.6517
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6259 - acc: 0.6510
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6261 - acc: 0.6488
1280/1283 [============================>.] - ETA: 0s - loss: 0.6266 - acc: 0.6461
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6263 - acc: 0.6461 - val_loss: 0.7538 - val_acc: 0.4891

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.5838 - acc: 0.6719
 128/1283 [=>............................] - ETA: 4s - loss: 0.6106 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5988 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6138 - acc: 0.6484
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6108 - acc: 0.6594
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5959 - acc: 0.6667
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5898 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5948 - acc: 0.6562
 576/1283 [============>.................] - ETA: 2s - loss: 0.5971 - acc: 0.6562
 640/1283 [=============>................] - ETA: 2s - loss: 0.5984 - acc: 0.6578
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5920 - acc: 0.6676
 768/1283 [================>.............] - ETA: 1s - loss: 0.5939 - acc: 0.6615
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5897 - acc: 0.6683
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5867 - acc: 0.6685
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5881 - acc: 0.6698
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5877 - acc: 0.6719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5913 - acc: 0.6682
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5939 - acc: 0.6658
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5952 - acc: 0.6661
1280/1283 [============================>.] - ETA: 0s - loss: 0.5939 - acc: 0.6656
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5952 - acc: 0.6648 - val_loss: 0.7338 - val_acc: 0.5371

Epoch 00005: val_acc improved from 0.51092 to 0.53712, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 6/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.5863 - acc: 0.6406
 128/1283 [=>............................] - ETA: 5s - loss: 0.5486 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5597 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5476 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5537 - acc: 0.6937
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5550 - acc: 0.6979
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5579 - acc: 0.6897
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5643 - acc: 0.6875
 576/1283 [============>.................] - ETA: 2s - loss: 0.5703 - acc: 0.6701
 640/1283 [=============>................] - ETA: 2s - loss: 0.5750 - acc: 0.6625
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5722 - acc: 0.6648
 768/1283 [================>.............] - ETA: 1s - loss: 0.5718 - acc: 0.6667
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5716 - acc: 0.6707
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5725 - acc: 0.6775
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5708 - acc: 0.6854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5696 - acc: 0.6865
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5690 - acc: 0.6875
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5672 - acc: 0.6892
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5702 - acc: 0.6867
1280/1283 [============================>.] - ETA: 0s - loss: 0.5704 - acc: 0.6859
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5701 - acc: 0.6867 - val_loss: 0.7441 - val_acc: 0.5328

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.6029 - acc: 0.5938
 128/1283 [=>............................] - ETA: 4s - loss: 0.5562 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5811 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5936 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5965 - acc: 0.6406
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5778 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5773 - acc: 0.6518
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5747 - acc: 0.6543
 576/1283 [============>.................] - ETA: 2s - loss: 0.5730 - acc: 0.6632
 640/1283 [=============>................] - ETA: 2s - loss: 0.5656 - acc: 0.6672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5614 - acc: 0.6719
 768/1283 [================>.............] - ETA: 1s - loss: 0.5515 - acc: 0.6784
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5471 - acc: 0.6851
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5500 - acc: 0.6842
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5436 - acc: 0.6948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5385 - acc: 0.7051
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5407 - acc: 0.7004
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5403 - acc: 0.7014
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5406 - acc: 0.7031
1280/1283 [============================>.] - ETA: 0s - loss: 0.5386 - acc: 0.7023
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5387 - acc: 0.7023 - val_loss: 0.8396 - val_acc: 0.5240

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.6051 - acc: 0.6875
 128/1283 [=>............................] - ETA: 5s - loss: 0.5732 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5576 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5686 - acc: 0.6758
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5450 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5343 - acc: 0.7083
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5322 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5211 - acc: 0.7207
 576/1283 [============>.................] - ETA: 2s - loss: 0.5208 - acc: 0.7257
 640/1283 [=============>................] - ETA: 1s - loss: 0.5132 - acc: 0.7328
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5206 - acc: 0.7315
 768/1283 [================>.............] - ETA: 1s - loss: 0.5348 - acc: 0.7227
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5413 - acc: 0.7115
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5410 - acc: 0.7143
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5420 - acc: 0.7125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5414 - acc: 0.7119
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5388 - acc: 0.7169
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5365 - acc: 0.7240
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5358 - acc: 0.7245
1280/1283 [============================>.] - ETA: 0s - loss: 0.5332 - acc: 0.7234
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5334 - acc: 0.7233 - val_loss: 0.8170 - val_acc: 0.4585

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.4884 - acc: 0.7500
 128/1283 [=>............................] - ETA: 4s - loss: 0.5041 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5070 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5043 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4869 - acc: 0.7625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4849 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4881 - acc: 0.7634
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4835 - acc: 0.7695
 576/1283 [============>.................] - ETA: 3s - loss: 0.4813 - acc: 0.7622
 640/1283 [=============>................] - ETA: 2s - loss: 0.4789 - acc: 0.7625
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4862 - acc: 0.7614
 768/1283 [================>.............] - ETA: 2s - loss: 0.4848 - acc: 0.7539
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4870 - acc: 0.7476
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4860 - acc: 0.7455
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4820 - acc: 0.7490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4844 - acc: 0.7520
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4859 - acc: 0.7518
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4888 - acc: 0.7517
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4887 - acc: 0.7508
1280/1283 [============================>.] - ETA: 0s - loss: 0.4880 - acc: 0.7555
1283/1283 [==============================] - 6s 4ms/step - loss: 0.4877 - acc: 0.7560 - val_loss: 0.8512 - val_acc: 0.5066

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.4269 - acc: 0.7656
 128/1283 [=>............................] - ETA: 4s - loss: 0.4945 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4666 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4736 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4566 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4611 - acc: 0.7682
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4642 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4657 - acc: 0.7676
 576/1283 [============>.................] - ETA: 2s - loss: 0.4647 - acc: 0.7708
 640/1283 [=============>................] - ETA: 2s - loss: 0.4697 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4758 - acc: 0.7628
 768/1283 [================>.............] - ETA: 1s - loss: 0.4839 - acc: 0.7604
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4773 - acc: 0.7608
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4777 - acc: 0.7578
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4793 - acc: 0.7583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4824 - acc: 0.7539
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4778 - acc: 0.7583
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4714 - acc: 0.7630
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4717 - acc: 0.7607
1280/1283 [============================>.] - ETA: 0s - loss: 0.4714 - acc: 0.7609
1283/1283 [==============================] - 6s 4ms/step - loss: 0.4720 - acc: 0.7599 - val_loss: 0.8793 - val_acc: 0.5153

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.5782 - acc: 0.7188
 128/1283 [=>............................] - ETA: 5s - loss: 0.4924 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4553 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4532 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4455 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4540 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 4s - loss: 0.4511 - acc: 0.7656
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4553 - acc: 0.7637
 576/1283 [============>.................] - ETA: 3s - loss: 0.4639 - acc: 0.7691
 640/1283 [=============>................] - ETA: 3s - loss: 0.4657 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4673 - acc: 0.7670
 768/1283 [================>.............] - ETA: 2s - loss: 0.4664 - acc: 0.7682
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4602 - acc: 0.7740
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4653 - acc: 0.7701
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4592 - acc: 0.7781
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4544 - acc: 0.7822
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4507 - acc: 0.7831
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4473 - acc: 0.7856
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4482 - acc: 0.7845
1280/1283 [============================>.] - ETA: 0s - loss: 0.4452 - acc: 0.7852
1283/1283 [==============================] - 7s 5ms/step - loss: 0.4458 - acc: 0.7849 - val_loss: 0.8981 - val_acc: 0.5371

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.3821 - acc: 0.7812
 128/1283 [=>............................] - ETA: 5s - loss: 0.4093 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 5s - loss: 0.4141 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3814 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3977 - acc: 0.8031
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4033 - acc: 0.7917
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3979 - acc: 0.7991
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4139 - acc: 0.7949
 576/1283 [============>.................] - ETA: 3s - loss: 0.4107 - acc: 0.7934
 640/1283 [=============>................] - ETA: 3s - loss: 0.4138 - acc: 0.7969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4243 - acc: 0.7926
 768/1283 [================>.............] - ETA: 2s - loss: 0.4225 - acc: 0.7943
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4337 - acc: 0.7873
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4242 - acc: 0.7935
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4221 - acc: 0.7937
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4220 - acc: 0.7930
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4174 - acc: 0.7996
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4167 - acc: 0.8012
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4139 - acc: 0.8018
1280/1283 [============================>.] - ETA: 0s - loss: 0.4090 - acc: 0.8063
1283/1283 [==============================] - 6s 4ms/step - loss: 0.4089 - acc: 0.8067 - val_loss: 1.0247 - val_acc: 0.4934

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.3274 - acc: 0.8125
 128/1283 [=>............................] - ETA: 5s - loss: 0.3356 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3552 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3824 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4157 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4157 - acc: 0.7760
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4045 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4062 - acc: 0.7852
 576/1283 [============>.................] - ETA: 2s - loss: 0.4007 - acc: 0.7969
 640/1283 [=============>................] - ETA: 2s - loss: 0.3888 - acc: 0.8078
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3975 - acc: 0.8082
 768/1283 [================>.............] - ETA: 1s - loss: 0.3904 - acc: 0.8112
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3800 - acc: 0.8209
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3872 - acc: 0.8181
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3897 - acc: 0.8156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3845 - acc: 0.8184
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3845 - acc: 0.8162
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3878 - acc: 0.8160
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3833 - acc: 0.8191
1280/1283 [============================>.] - ETA: 0s - loss: 0.3805 - acc: 0.8227
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3810 - acc: 0.8215 - val_loss: 1.1516 - val_acc: 0.5153

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.3781 - acc: 0.7656
 128/1283 [=>............................] - ETA: 4s - loss: 0.3518 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3903 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3724 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3778 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3667 - acc: 0.8203
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3819 - acc: 0.8147
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3824 - acc: 0.8145
 576/1283 [============>.................] - ETA: 2s - loss: 0.3912 - acc: 0.8090
 640/1283 [=============>................] - ETA: 2s - loss: 0.4040 - acc: 0.8031
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4011 - acc: 0.8040
 768/1283 [================>.............] - ETA: 1s - loss: 0.4067 - acc: 0.7995
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4034 - acc: 0.8029
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3949 - acc: 0.8069
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3924 - acc: 0.8083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3898 - acc: 0.8096
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3892 - acc: 0.8097
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3874 - acc: 0.8090
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3906 - acc: 0.8084
1280/1283 [============================>.] - ETA: 0s - loss: 0.3897 - acc: 0.8086
1283/1283 [==============================] - 6s 4ms/step - loss: 0.3897 - acc: 0.8090 - val_loss: 1.0613 - val_acc: 0.4672

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.3671 - acc: 0.7500
 128/1283 [=>............................] - ETA: 5s - loss: 0.3215 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3244 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3331 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3367 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3412 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3429 - acc: 0.8549
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3476 - acc: 0.8438
 576/1283 [============>.................] - ETA: 3s - loss: 0.3468 - acc: 0.8420
 640/1283 [=============>................] - ETA: 2s - loss: 0.3446 - acc: 0.8469
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3491 - acc: 0.8423
 768/1283 [================>.............] - ETA: 2s - loss: 0.3411 - acc: 0.8451
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3422 - acc: 0.8401
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3418 - acc: 0.8415
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3428 - acc: 0.8385
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3448 - acc: 0.8369
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3466 - acc: 0.8373
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3448 - acc: 0.8377
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3511 - acc: 0.8339
1280/1283 [============================>.] - ETA: 0s - loss: 0.3532 - acc: 0.8305
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3529 - acc: 0.8301 - val_loss: 1.3073 - val_acc: 0.4847

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.2456 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.2689 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2898 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3267 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3285 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3144 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3250 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3351 - acc: 0.8574
 576/1283 [============>.................] - ETA: 3s - loss: 0.3327 - acc: 0.8594
 640/1283 [=============>................] - ETA: 2s - loss: 0.3455 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3477 - acc: 0.8551
 768/1283 [================>.............] - ETA: 2s - loss: 0.3423 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3512 - acc: 0.8522
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3551 - acc: 0.8482
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3624 - acc: 0.8438
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3603 - acc: 0.8447
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3603 - acc: 0.8456
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3605 - acc: 0.8438
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3616 - acc: 0.8405
1280/1283 [============================>.] - ETA: 0s - loss: 0.3623 - acc: 0.8398
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3620 - acc: 0.8402 - val_loss: 1.1912 - val_acc: 0.5328

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.4250 - acc: 0.8594
 128/1283 [=>............................] - ETA: 5s - loss: 0.4724 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4370 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4135 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4239 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4094 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3941 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3964 - acc: 0.8145
 576/1283 [============>.................] - ETA: 2s - loss: 0.3827 - acc: 0.8281
 640/1283 [=============>................] - ETA: 2s - loss: 0.3810 - acc: 0.8281
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3751 - acc: 0.8295
 768/1283 [================>.............] - ETA: 1s - loss: 0.3630 - acc: 0.8359
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3603 - acc: 0.8365
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3619 - acc: 0.8359
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3607 - acc: 0.8375
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3614 - acc: 0.8389
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3588 - acc: 0.8419
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3597 - acc: 0.8385
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3619 - acc: 0.8405
1280/1283 [============================>.] - ETA: 0s - loss: 0.3603 - acc: 0.8398
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3606 - acc: 0.8402 - val_loss: 1.2700 - val_acc: 0.5284

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2836 - acc: 0.8750
 128/1283 [=>............................] - ETA: 4s - loss: 0.2888 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2939 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3000 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3917 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4027 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4127 - acc: 0.8393
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4131 - acc: 0.8340
 576/1283 [============>.................] - ETA: 2s - loss: 0.4127 - acc: 0.8299
 640/1283 [=============>................] - ETA: 2s - loss: 0.4156 - acc: 0.8281
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4147 - acc: 0.8295
 768/1283 [================>.............] - ETA: 2s - loss: 0.4278 - acc: 0.8229
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4227 - acc: 0.8233
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4177 - acc: 0.8259
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4152 - acc: 0.8302
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4123 - acc: 0.8320
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4053 - acc: 0.8364
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4020 - acc: 0.8359
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4044 - acc: 0.8314
1280/1283 [============================>.] - ETA: 0s - loss: 0.4058 - acc: 0.8313
1283/1283 [==============================] - 6s 5ms/step - loss: 0.4064 - acc: 0.8309 - val_loss: 1.0281 - val_acc: 0.5109

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.4352 - acc: 0.7656
 128/1283 [=>............................] - ETA: 5s - loss: 0.4193 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4084 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4260 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4181 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4040 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3970 - acc: 0.8147
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3904 - acc: 0.8223
 576/1283 [============>.................] - ETA: 3s - loss: 0.3874 - acc: 0.8281
 640/1283 [=============>................] - ETA: 3s - loss: 0.3821 - acc: 0.8328
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3746 - acc: 0.8352
 768/1283 [================>.............] - ETA: 2s - loss: 0.3686 - acc: 0.8359
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3718 - acc: 0.8305
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3731 - acc: 0.8281
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3722 - acc: 0.8271
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3700 - acc: 0.8281
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3638 - acc: 0.8336
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3619 - acc: 0.8325
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3599 - acc: 0.8347
1280/1283 [============================>.] - ETA: 0s - loss: 0.3544 - acc: 0.8391
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3540 - acc: 0.8394 - val_loss: 1.2487 - val_acc: 0.4585

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.2121 - acc: 0.9531
 128/1283 [=>............................] - ETA: 5s - loss: 0.2875 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3112 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3047 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3159 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3205 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3285 - acc: 0.8728
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3151 - acc: 0.8789
 576/1283 [============>.................] - ETA: 3s - loss: 0.3067 - acc: 0.8819
 640/1283 [=============>................] - ETA: 2s - loss: 0.2976 - acc: 0.8859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3006 - acc: 0.8807
 768/1283 [================>.............] - ETA: 2s - loss: 0.2921 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2885 - acc: 0.8858
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2884 - acc: 0.8828
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2952 - acc: 0.8771
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2975 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2943 - acc: 0.8768
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2941 - acc: 0.8776
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2926 - acc: 0.8775
1280/1283 [============================>.] - ETA: 0s - loss: 0.2866 - acc: 0.8789
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2861 - acc: 0.8792 - val_loss: 1.5218 - val_acc: 0.4891

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2307 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.2908 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2487 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2471 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2347 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2342 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2320 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2248 - acc: 0.9004
 576/1283 [============>.................] - ETA: 2s - loss: 0.2299 - acc: 0.8958
 640/1283 [=============>................] - ETA: 2s - loss: 0.2319 - acc: 0.8953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2379 - acc: 0.8935
 768/1283 [================>.............] - ETA: 1s - loss: 0.2406 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2390 - acc: 0.8918
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2375 - acc: 0.8929
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2401 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2376 - acc: 0.8926
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2459 - acc: 0.8888
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2489 - acc: 0.8898
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2460 - acc: 0.8923
1280/1283 [============================>.] - ETA: 0s - loss: 0.2435 - acc: 0.8930
1283/1283 [==============================] - 6s 4ms/step - loss: 0.2431 - acc: 0.8932 - val_loss: 1.5005 - val_acc: 0.5109

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2870 - acc: 0.8594
 128/1283 [=>............................] - ETA: 5s - loss: 0.2434 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2526 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2420 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2531 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2606 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2529 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2487 - acc: 0.8867
 576/1283 [============>.................] - ETA: 3s - loss: 0.2672 - acc: 0.8854
 640/1283 [=============>................] - ETA: 3s - loss: 0.2592 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2494 - acc: 0.8949
 768/1283 [================>.............] - ETA: 2s - loss: 0.2521 - acc: 0.8919
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2567 - acc: 0.8918
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2499 - acc: 0.8951
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2455 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2413 - acc: 0.9004
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2383 - acc: 0.9017
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2356 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2340 - acc: 0.9005
1280/1283 [============================>.] - ETA: 0s - loss: 0.2350 - acc: 0.8992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2348 - acc: 0.8995 - val_loss: 1.6958 - val_acc: 0.4585

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2165 - acc: 0.8750
 128/1283 [=>............................] - ETA: 5s - loss: 0.1939 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1588 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1845 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1864 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2051 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1971 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1886 - acc: 0.9160
 576/1283 [============>.................] - ETA: 2s - loss: 0.1779 - acc: 0.9219
 640/1283 [=============>................] - ETA: 2s - loss: 0.1718 - acc: 0.9250
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1711 - acc: 0.9233
 768/1283 [================>.............] - ETA: 1s - loss: 0.1713 - acc: 0.9219
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1718 - acc: 0.9231
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1858 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1866 - acc: 0.9135
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1958 - acc: 0.9121
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1949 - acc: 0.9118
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1921 - acc: 0.9141
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1892 - acc: 0.9169
1280/1283 [============================>.] - ETA: 0s - loss: 0.1918 - acc: 0.9156
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1916 - acc: 0.9158 - val_loss: 1.8857 - val_acc: 0.4716

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1288 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1312 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1538 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1590 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1564 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1415 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1449 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1523 - acc: 0.9355
 576/1283 [============>.................] - ETA: 3s - loss: 0.1542 - acc: 0.9375
 640/1283 [=============>................] - ETA: 2s - loss: 0.1570 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1633 - acc: 0.9347
 768/1283 [================>.............] - ETA: 2s - loss: 0.1630 - acc: 0.9362
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1645 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1655 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1630 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1600 - acc: 0.9375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1623 - acc: 0.9347
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1632 - acc: 0.9340
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1610 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.1660 - acc: 0.9336
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1667 - acc: 0.9330 - val_loss: 2.0080 - val_acc: 0.4672

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0991 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.1023 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1664 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1759 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1667 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1802 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1830 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1808 - acc: 0.9219
 576/1283 [============>.................] - ETA: 4s - loss: 0.1804 - acc: 0.9219
 640/1283 [=============>................] - ETA: 3s - loss: 0.1816 - acc: 0.9203
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1826 - acc: 0.9176
 768/1283 [================>.............] - ETA: 3s - loss: 0.1822 - acc: 0.9193
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1757 - acc: 0.9231
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1774 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1824 - acc: 0.9208
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1783 - acc: 0.9209
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1755 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1737 - acc: 0.9245
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1828 - acc: 0.9243
1280/1283 [============================>.] - ETA: 0s - loss: 0.1937 - acc: 0.9195
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1935 - acc: 0.9197 - val_loss: 2.0485 - val_acc: 0.4454

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.2412 - acc: 0.9219
 128/1283 [=>............................] - ETA: 5s - loss: 0.1698 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2020 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2057 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2093 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1897 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1869 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1918 - acc: 0.9258
 576/1283 [============>.................] - ETA: 2s - loss: 0.1804 - acc: 0.9306
 640/1283 [=============>................] - ETA: 2s - loss: 0.1807 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2004 - acc: 0.9190
 768/1283 [================>.............] - ETA: 2s - loss: 0.2085 - acc: 0.9128
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2071 - acc: 0.9147
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2110 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2122 - acc: 0.9125
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2143 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2174 - acc: 0.9118
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2191 - acc: 0.9115
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2176 - acc: 0.9128
1280/1283 [============================>.] - ETA: 0s - loss: 0.2176 - acc: 0.9125
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2171 - acc: 0.9127 - val_loss: 1.8525 - val_acc: 0.4978

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1110 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.1259 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1300 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1497 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1695 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1826 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1720 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1704 - acc: 0.9375
 576/1283 [============>.................] - ETA: 3s - loss: 0.1694 - acc: 0.9375
 640/1283 [=============>................] - ETA: 3s - loss: 0.1667 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1680 - acc: 0.9389
 768/1283 [================>.............] - ETA: 2s - loss: 0.1739 - acc: 0.9349
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1725 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1731 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1769 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1806 - acc: 0.9336
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1797 - acc: 0.9347
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1776 - acc: 0.9358
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1799 - acc: 0.9342
1280/1283 [============================>.] - ETA: 0s - loss: 0.1810 - acc: 0.9320
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1823 - acc: 0.9314 - val_loss: 2.1074 - val_acc: 0.4978

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1794 - acc: 0.9062
 128/1283 [=>............................] - ETA: 4s - loss: 0.2127 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2920 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3525 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3577 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3345 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3675 - acc: 0.8661
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3775 - acc: 0.8672
 576/1283 [============>.................] - ETA: 3s - loss: 0.3923 - acc: 0.8594
 640/1283 [=============>................] - ETA: 3s - loss: 0.3756 - acc: 0.8672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3820 - acc: 0.8651
 768/1283 [================>.............] - ETA: 2s - loss: 0.3712 - acc: 0.8659
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3880 - acc: 0.8630
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3888 - acc: 0.8627
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3878 - acc: 0.8604
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3803 - acc: 0.8613
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3718 - acc: 0.8658
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3715 - acc: 0.8646
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3715 - acc: 0.8643
1280/1283 [============================>.] - ETA: 0s - loss: 0.3684 - acc: 0.8641
1283/1283 [==============================] - 7s 5ms/step - loss: 0.3691 - acc: 0.8636 - val_loss: 1.1545 - val_acc: 0.4367

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.3038 - acc: 0.8906
 128/1283 [=>............................] - ETA: 5s - loss: 0.2530 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2540 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2766 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2821 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2723 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2740 - acc: 0.9018
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2770 - acc: 0.9004
 576/1283 [============>.................] - ETA: 3s - loss: 0.2786 - acc: 0.9028
 640/1283 [=============>................] - ETA: 3s - loss: 0.2857 - acc: 0.9000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2778 - acc: 0.9062
 768/1283 [================>.............] - ETA: 2s - loss: 0.2848 - acc: 0.9010
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2762 - acc: 0.9062
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2763 - acc: 0.9062
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2692 - acc: 0.9062
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2679 - acc: 0.9092
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2633 - acc: 0.9108
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2603 - acc: 0.9106
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2613 - acc: 0.9087
1280/1283 [============================>.] - ETA: 0s - loss: 0.2602 - acc: 0.9070
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2600 - acc: 0.9072 - val_loss: 1.5203 - val_acc: 0.4716

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2613 - acc: 0.8906
 128/1283 [=>............................] - ETA: 5s - loss: 0.2492 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2739 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2392 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2393 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2169 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2144 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2099 - acc: 0.9082
 576/1283 [============>.................] - ETA: 3s - loss: 0.2102 - acc: 0.9097
 640/1283 [=============>................] - ETA: 3s - loss: 0.2194 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2348 - acc: 0.8977
 768/1283 [================>.............] - ETA: 2s - loss: 0.2435 - acc: 0.8958
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2375 - acc: 0.9002
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2380 - acc: 0.9007
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2295 - acc: 0.9042
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2292 - acc: 0.9053
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2273 - acc: 0.9072
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2232 - acc: 0.9089
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2212 - acc: 0.9079
1280/1283 [============================>.] - ETA: 0s - loss: 0.2160 - acc: 0.9109
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2175 - acc: 0.9104 - val_loss: 1.8429 - val_acc: 0.4410

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.1453 - acc: 0.9219
 128/1283 [=>............................] - ETA: 8s - loss: 0.1311 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1638 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1513 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1690 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1656 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1736 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1957 - acc: 0.9180
 576/1283 [============>.................] - ETA: 4s - loss: 0.2003 - acc: 0.9167
 640/1283 [=============>................] - ETA: 3s - loss: 0.1998 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1935 - acc: 0.9219
 768/1283 [================>.............] - ETA: 3s - loss: 0.1915 - acc: 0.9245
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1911 - acc: 0.9243
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1884 - acc: 0.9275
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1873 - acc: 0.9281
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1854 - acc: 0.9277
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1822 - acc: 0.9274
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1853 - acc: 0.9271
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1862 - acc: 0.9276
1280/1283 [============================>.] - ETA: 0s - loss: 0.1835 - acc: 0.9297
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1832 - acc: 0.9299 - val_loss: 1.5359 - val_acc: 0.4891

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1456 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.1495 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1585 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1535 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1521 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1579 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1526 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1455 - acc: 0.9434
 576/1283 [============>.................] - ETA: 3s - loss: 0.1550 - acc: 0.9427
 640/1283 [=============>................] - ETA: 3s - loss: 0.1548 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1573 - acc: 0.9403
 768/1283 [================>.............] - ETA: 2s - loss: 0.1547 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1481 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1631 - acc: 0.9386
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1565 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1532 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1526 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1508 - acc: 0.9444
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1474 - acc: 0.9457
1280/1283 [============================>.] - ETA: 0s - loss: 0.1447 - acc: 0.9469
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1451 - acc: 0.9462 - val_loss: 2.0450 - val_acc: 0.4629

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1651 - acc: 0.9531
 128/1283 [=>............................] - ETA: 5s - loss: 0.1543 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1474 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1726 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1640 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1503 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1424 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1398 - acc: 0.9512
 576/1283 [============>.................] - ETA: 3s - loss: 0.1438 - acc: 0.9497
 640/1283 [=============>................] - ETA: 3s - loss: 0.1534 - acc: 0.9469
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1576 - acc: 0.9418
 768/1283 [================>.............] - ETA: 2s - loss: 0.1517 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1491 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1452 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1397 - acc: 0.9490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1548 - acc: 0.9414
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1521 - acc: 0.9430
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1548 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1536 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1589 - acc: 0.9391
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1623 - acc: 0.9376 - val_loss: 2.1351 - val_acc: 0.4847

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1208 - acc: 0.9219
 128/1283 [=>............................] - ETA: 5s - loss: 0.1218 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1302 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1366 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1753 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1881 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1919 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2028 - acc: 0.9277
 576/1283 [============>.................] - ETA: 3s - loss: 0.2211 - acc: 0.9271
 640/1283 [=============>................] - ETA: 3s - loss: 0.2165 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2307 - acc: 0.9219
 768/1283 [================>.............] - ETA: 2s - loss: 0.2284 - acc: 0.9219
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2448 - acc: 0.9195
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2463 - acc: 0.9196
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2439 - acc: 0.9198
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2362 - acc: 0.9238
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2414 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2462 - acc: 0.9184
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2467 - acc: 0.9161
1280/1283 [============================>.] - ETA: 0s - loss: 0.2517 - acc: 0.9156
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2517 - acc: 0.9150 - val_loss: 1.4453 - val_acc: 0.5284

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.2663 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.2564 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2733 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2481 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2413 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2243 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2227 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2143 - acc: 0.9141
 576/1283 [============>.................] - ETA: 3s - loss: 0.2123 - acc: 0.9132
 640/1283 [=============>................] - ETA: 3s - loss: 0.2024 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2094 - acc: 0.9176
 768/1283 [================>.............] - ETA: 2s - loss: 0.2080 - acc: 0.9167
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2038 - acc: 0.9183
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1957 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1998 - acc: 0.9219
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1974 - acc: 0.9209
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1936 - acc: 0.9219
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1920 - acc: 0.9219
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1923 - acc: 0.9219
1280/1283 [============================>.] - ETA: 0s - loss: 0.1925 - acc: 0.9219
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1925 - acc: 0.9221 - val_loss: 1.6125 - val_acc: 0.4934

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0759 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0845 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0809 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0839 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0841 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0955 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1065 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1059 - acc: 0.9688
 576/1283 [============>.................] - ETA: 3s - loss: 0.1197 - acc: 0.9601
 640/1283 [=============>................] - ETA: 3s - loss: 0.1151 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1158 - acc: 0.9645
 768/1283 [================>.............] - ETA: 2s - loss: 0.1241 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1291 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1247 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1260 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1313 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1330 - acc: 0.9504
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1325 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1309 - acc: 0.9515
1280/1283 [============================>.] - ETA: 0s - loss: 0.1299 - acc: 0.9531
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1305 - acc: 0.9525 - val_loss: 1.9926 - val_acc: 0.5109

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1467 - acc: 0.9219
 128/1283 [=>............................] - ETA: 4s - loss: 0.1549 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1472 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1536 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1481 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1411 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1375 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1496 - acc: 0.9375
 576/1283 [============>.................] - ETA: 3s - loss: 0.1646 - acc: 0.9323
 640/1283 [=============>................] - ETA: 3s - loss: 0.1649 - acc: 0.9313
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1671 - acc: 0.9318
 768/1283 [================>.............] - ETA: 2s - loss: 0.1622 - acc: 0.9336
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1567 - acc: 0.9363
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1584 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1546 - acc: 0.9354
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1548 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1555 - acc: 0.9366
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1506 - acc: 0.9401
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1487 - acc: 0.9408
1280/1283 [============================>.] - ETA: 0s - loss: 0.1478 - acc: 0.9414
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1508 - acc: 0.9408 - val_loss: 1.6779 - val_acc: 0.5328

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.2496 - acc: 0.8906
 128/1283 [=>............................] - ETA: 3s - loss: 0.1846 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1499 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1642 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1896 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1870 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2341 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2591 - acc: 0.9160
 576/1283 [============>.................] - ETA: 2s - loss: 0.2576 - acc: 0.9184
 640/1283 [=============>................] - ETA: 2s - loss: 0.2584 - acc: 0.9109
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2632 - acc: 0.9119
 768/1283 [================>.............] - ETA: 1s - loss: 0.2578 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2657 - acc: 0.9135
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2603 - acc: 0.9118
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2556 - acc: 0.9146
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2544 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2503 - acc: 0.9154
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2437 - acc: 0.9158
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2382 - acc: 0.9178
1280/1283 [============================>.] - ETA: 0s - loss: 0.2425 - acc: 0.9148
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2420 - acc: 0.9150 - val_loss: 1.4068 - val_acc: 0.4934

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1824 - acc: 0.9219
 128/1283 [=>............................] - ETA: 5s - loss: 0.1568 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1514 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1536 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1574 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1559 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1620 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1557 - acc: 0.9492
 576/1283 [============>.................] - ETA: 3s - loss: 0.1491 - acc: 0.9514
 640/1283 [=============>................] - ETA: 3s - loss: 0.1473 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1440 - acc: 0.9531
 768/1283 [================>.............] - ETA: 2s - loss: 0.1445 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1459 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1481 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1463 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1438 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1425 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1421 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1421 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1435 - acc: 0.9500
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1472 - acc: 0.9493 - val_loss: 1.6018 - val_acc: 0.5197

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.1158 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.1182 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1489 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1439 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1528 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1465 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1464 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1404 - acc: 0.9512
 576/1283 [============>.................] - ETA: 3s - loss: 0.1404 - acc: 0.9514
 640/1283 [=============>................] - ETA: 3s - loss: 0.1355 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1364 - acc: 0.9531
 768/1283 [================>.............] - ETA: 2s - loss: 0.1356 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1309 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1388 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1416 - acc: 0.9490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1435 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1424 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1405 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1403 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1384 - acc: 0.9508
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1384 - acc: 0.9509 - val_loss: 1.6470 - val_acc: 0.4978

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1161 - acc: 0.9531
 128/1283 [=>............................] - ETA: 5s - loss: 0.0959 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0952 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0933 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0924 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0926 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0921 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0933 - acc: 0.9688
 576/1283 [============>.................] - ETA: 2s - loss: 0.1007 - acc: 0.9670
 640/1283 [=============>................] - ETA: 2s - loss: 0.1002 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1006 - acc: 0.9659
 768/1283 [================>.............] - ETA: 2s - loss: 0.1079 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1088 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1070 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1084 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1055 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1053 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1074 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1048 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9664
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1042 - acc: 0.9657 - val_loss: 1.8003 - val_acc: 0.4978

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0993 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0899 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0999 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0853 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0888 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1040 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0950 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0921 - acc: 0.9707
 576/1283 [============>.................] - ETA: 3s - loss: 0.0877 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0890 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0863 - acc: 0.9716
 768/1283 [================>.............] - ETA: 2s - loss: 0.0879 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0884 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0944 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0933 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0984 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0986 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0976 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0967 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9680
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0970 - acc: 0.9680 - val_loss: 2.0169 - val_acc: 0.5153

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0415 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0558 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0490 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0552 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0540 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0630 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0781 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0724 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.0863 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0869 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0850 - acc: 0.9702
 768/1283 [================>.............] - ETA: 1s - loss: 0.0810 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0797 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0833 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0797 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0780 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0783 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0790 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0760 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0814 - acc: 0.9695
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0871 - acc: 0.9688 - val_loss: 2.0924 - val_acc: 0.5328

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0558 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0894 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1461 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1298 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1527 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1650 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1873 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1811 - acc: 0.9414
 576/1283 [============>.................] - ETA: 2s - loss: 0.1783 - acc: 0.9392
 640/1283 [=============>................] - ETA: 2s - loss: 0.1941 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1878 - acc: 0.9389
 768/1283 [================>.............] - ETA: 1s - loss: 0.1785 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1727 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1760 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1751 - acc: 0.9396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1723 - acc: 0.9414
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1699 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1647 - acc: 0.9436
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1590 - acc: 0.9457
1280/1283 [============================>.] - ETA: 0s - loss: 0.1563 - acc: 0.9453
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1561 - acc: 0.9454 - val_loss: 1.8525 - val_acc: 0.5066

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.1021 - acc: 0.9531
 128/1283 [=>............................] - ETA: 7s - loss: 0.0978 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1015 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1285 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1343 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1220 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1151 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1126 - acc: 0.9570
 576/1283 [============>.................] - ETA: 3s - loss: 0.1074 - acc: 0.9601
 640/1283 [=============>................] - ETA: 3s - loss: 0.1044 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1025 - acc: 0.9588
 768/1283 [================>.............] - ETA: 2s - loss: 0.1012 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0994 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1033 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1004 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0959 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0916 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0903 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0897 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.0949 - acc: 0.9664
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0948 - acc: 0.9665 - val_loss: 1.9782 - val_acc: 0.4978

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0483 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0416 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0416 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0466 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0488 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0484 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0607 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0600 - acc: 0.9844
 576/1283 [============>.................] - ETA: 3s - loss: 0.0575 - acc: 0.9844
 640/1283 [=============>................] - ETA: 3s - loss: 0.0576 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0549 - acc: 0.9830
 768/1283 [================>.............] - ETA: 2s - loss: 0.0558 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0555 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0581 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0609 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0593 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0621 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0649 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0722 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0757 - acc: 0.9781
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0776 - acc: 0.9774 - val_loss: 2.1630 - val_acc: 0.4629

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0411 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0553 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0604 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0673 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0952 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0991 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0934 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1101 - acc: 0.9688
 576/1283 [============>.................] - ETA: 3s - loss: 0.1203 - acc: 0.9670
 640/1283 [=============>................] - ETA: 2s - loss: 0.1239 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1180 - acc: 0.9673
 768/1283 [================>.............] - ETA: 2s - loss: 0.1317 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1264 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1233 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1172 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1202 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1201 - acc: 0.9678
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1181 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1189 - acc: 0.9663
1280/1283 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9648
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1253 - acc: 0.9641 - val_loss: 2.0006 - val_acc: 0.4585

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0967 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0794 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0832 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0871 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0980 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0989 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1017 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1003 - acc: 0.9668
 576/1283 [============>.................] - ETA: 2s - loss: 0.1067 - acc: 0.9670
 640/1283 [=============>................] - ETA: 2s - loss: 0.1082 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1049 - acc: 0.9688
 768/1283 [================>.............] - ETA: 2s - loss: 0.1008 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0992 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0962 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0962 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0940 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0925 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0946 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0932 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0941 - acc: 0.9703
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0939 - acc: 0.9704 - val_loss: 1.8741 - val_acc: 0.4847

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0697 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0516 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0791 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0698 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0658 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0613 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0686 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0710 - acc: 0.9785
 576/1283 [============>.................] - ETA: 3s - loss: 0.0695 - acc: 0.9774
 640/1283 [=============>................] - ETA: 3s - loss: 0.0695 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0688 - acc: 0.9787
 768/1283 [================>.............] - ETA: 2s - loss: 0.0663 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0633 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0617 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0652 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0627 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0668 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0646 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0637 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0632 - acc: 0.9828
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0642 - acc: 0.9813 - val_loss: 2.1119 - val_acc: 0.4803

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0361 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0321 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0708 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0841 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0968 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1003 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1144 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1071 - acc: 0.9629
 576/1283 [============>.................] - ETA: 2s - loss: 0.1117 - acc: 0.9618
 640/1283 [=============>................] - ETA: 2s - loss: 0.1097 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1133 - acc: 0.9616
 768/1283 [================>.............] - ETA: 1s - loss: 0.1092 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1093 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1037 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1010 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0962 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0953 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0938 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0913 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.9703
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0904 - acc: 0.9696 - val_loss: 2.1480 - val_acc: 0.4629

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=15
epochs=50
mode=AV
accuracy=0.5029154518950437
best_valid_accuracy=0.49416909620991256
