/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 09:00:32.150846: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1:18 - loss: 0.6959 - acc: 0.5000
 128/1283 [=>............................] - ETA: 40s - loss: 0.6942 - acc: 0.5000 
 192/1283 [===>..........................] - ETA: 26s - loss: 0.6942 - acc: 0.5000
 256/1283 [====>.........................] - ETA: 19s - loss: 0.6930 - acc: 0.5117
 320/1283 [======>.......................] - ETA: 15s - loss: 0.6937 - acc: 0.4906
 384/1283 [=======>......................] - ETA: 12s - loss: 0.6913 - acc: 0.5078
 448/1283 [=========>....................] - ETA: 10s - loss: 0.6912 - acc: 0.5067
 512/1283 [==========>...................] - ETA: 8s - loss: 0.6913 - acc: 0.5078 
 576/1283 [============>.................] - ETA: 7s - loss: 0.6893 - acc: 0.5243
 640/1283 [=============>................] - ETA: 6s - loss: 0.6888 - acc: 0.5250
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6876 - acc: 0.5256
 768/1283 [================>.............] - ETA: 4s - loss: 0.6876 - acc: 0.5312
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6856 - acc: 0.5409
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6865 - acc: 0.5379
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6856 - acc: 0.5406
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6847 - acc: 0.5420
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6842 - acc: 0.5460
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6835 - acc: 0.5486
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6833 - acc: 0.5469
1280/1283 [============================>.] - ETA: 0s - loss: 0.6842 - acc: 0.5461
1283/1283 [==============================] - 10s 8ms/step - loss: 0.6839 - acc: 0.5472 - val_loss: 0.7013 - val_acc: 0.5240

Epoch 00001: val_acc improved from -inf to 0.52402, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.6605 - acc: 0.6562
 128/1283 [=>............................] - ETA: 3s - loss: 0.6592 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6518 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6652 - acc: 0.5898
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6617 - acc: 0.6062
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6637 - acc: 0.5964
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6613 - acc: 0.6049
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6614 - acc: 0.6094
 576/1283 [============>.................] - ETA: 3s - loss: 0.6585 - acc: 0.6128
 640/1283 [=============>................] - ETA: 3s - loss: 0.6616 - acc: 0.6031
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6605 - acc: 0.5994
 768/1283 [================>.............] - ETA: 2s - loss: 0.6622 - acc: 0.5964
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6660 - acc: 0.5901
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6660 - acc: 0.5904
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6651 - acc: 0.5885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6674 - acc: 0.5820
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6649 - acc: 0.5901
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6664 - acc: 0.5877
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6661 - acc: 0.5863
1280/1283 [============================>.] - ETA: 0s - loss: 0.6651 - acc: 0.5875
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6648 - acc: 0.5885 - val_loss: 0.7096 - val_acc: 0.5022

Epoch 00002: val_acc did not improve
Epoch 3/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.6900 - acc: 0.5156
 128/1283 [=>............................] - ETA: 4s - loss: 0.6584 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6435 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6376 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6401 - acc: 0.6219
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6414 - acc: 0.6198
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6424 - acc: 0.6183
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6402 - acc: 0.6211
 576/1283 [============>.................] - ETA: 3s - loss: 0.6472 - acc: 0.6094
 640/1283 [=============>................] - ETA: 3s - loss: 0.6517 - acc: 0.6125
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6526 - acc: 0.6094
 768/1283 [================>.............] - ETA: 2s - loss: 0.6478 - acc: 0.6198
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6479 - acc: 0.6262
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6485 - acc: 0.6205
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6483 - acc: 0.6198
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6429 - acc: 0.6260
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6421 - acc: 0.6250
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6424 - acc: 0.6241
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6431 - acc: 0.6201
1280/1283 [============================>.] - ETA: 0s - loss: 0.6397 - acc: 0.6219
1283/1283 [==============================] - 7s 6ms/step - loss: 0.6395 - acc: 0.6220 - val_loss: 0.7409 - val_acc: 0.5109

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.5244 - acc: 0.7500
 128/1283 [=>............................] - ETA: 6s - loss: 0.5789 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 6s - loss: 0.5916 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 5s - loss: 0.5945 - acc: 0.6641
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6028 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5949 - acc: 0.6667
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5963 - acc: 0.6674
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5977 - acc: 0.6660
 576/1283 [============>.................] - ETA: 3s - loss: 0.5972 - acc: 0.6701
 640/1283 [=============>................] - ETA: 3s - loss: 0.5995 - acc: 0.6719
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5938 - acc: 0.6818
 768/1283 [================>.............] - ETA: 2s - loss: 0.5938 - acc: 0.6823
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5915 - acc: 0.6815
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5912 - acc: 0.6797
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5928 - acc: 0.6750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5952 - acc: 0.6719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5948 - acc: 0.6719
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5936 - acc: 0.6693
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6008 - acc: 0.6645
1280/1283 [============================>.] - ETA: 0s - loss: 0.6011 - acc: 0.6672
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6007 - acc: 0.6672 - val_loss: 0.7653 - val_acc: 0.4847

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.5863 - acc: 0.6562
 128/1283 [=>............................] - ETA: 4s - loss: 0.5694 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5736 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5607 - acc: 0.6953
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5636 - acc: 0.6937
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5718 - acc: 0.6901
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5805 - acc: 0.6808
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5802 - acc: 0.6797
 576/1283 [============>.................] - ETA: 3s - loss: 0.5835 - acc: 0.6736
 640/1283 [=============>................] - ETA: 2s - loss: 0.5786 - acc: 0.6813
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5748 - acc: 0.6875
 768/1283 [================>.............] - ETA: 2s - loss: 0.5756 - acc: 0.6849
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5723 - acc: 0.6911
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5771 - acc: 0.6908
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5811 - acc: 0.6885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5800 - acc: 0.6914
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5815 - acc: 0.6857
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5791 - acc: 0.6866
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5813 - acc: 0.6875
1280/1283 [============================>.] - ETA: 0s - loss: 0.5801 - acc: 0.6891
1283/1283 [==============================] - 7s 5ms/step - loss: 0.5796 - acc: 0.6898 - val_loss: 0.8043 - val_acc: 0.4672

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.5023 - acc: 0.7344
 128/1283 [=>............................] - ETA: 3s - loss: 0.5003 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4993 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4937 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4949 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5054 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5043 - acc: 0.7589
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5210 - acc: 0.7402
 576/1283 [============>.................] - ETA: 3s - loss: 0.5183 - acc: 0.7465
 640/1283 [=============>................] - ETA: 3s - loss: 0.5419 - acc: 0.7359
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5502 - acc: 0.7301
 768/1283 [================>.............] - ETA: 2s - loss: 0.5475 - acc: 0.7331
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5438 - acc: 0.7368
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5416 - acc: 0.7388
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5432 - acc: 0.7354
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5372 - acc: 0.7432
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5346 - acc: 0.7426
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5350 - acc: 0.7448
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5381 - acc: 0.7426
1280/1283 [============================>.] - ETA: 0s - loss: 0.5466 - acc: 0.7359
1283/1283 [==============================] - 7s 6ms/step - loss: 0.5462 - acc: 0.7366 - val_loss: 0.8611 - val_acc: 0.5284

Epoch 00006: val_acc improved from 0.52402 to 0.52838, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 7/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.6554 - acc: 0.6875
 128/1283 [=>............................] - ETA: 5s - loss: 0.5813 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 5s - loss: 0.5435 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5191 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5316 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5323 - acc: 0.7005
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5377 - acc: 0.7009
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5387 - acc: 0.7129
 576/1283 [============>.................] - ETA: 4s - loss: 0.5271 - acc: 0.7222
 640/1283 [=============>................] - ETA: 3s - loss: 0.5222 - acc: 0.7266
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5327 - acc: 0.7230
 768/1283 [================>.............] - ETA: 3s - loss: 0.5353 - acc: 0.7201
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5312 - acc: 0.7248
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5342 - acc: 0.7299
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5357 - acc: 0.7260
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5311 - acc: 0.7314
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5271 - acc: 0.7353
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5239 - acc: 0.7361
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5227 - acc: 0.7368
1280/1283 [============================>.] - ETA: 0s - loss: 0.5198 - acc: 0.7398
1283/1283 [==============================] - 8s 6ms/step - loss: 0.5197 - acc: 0.7397 - val_loss: 0.8418 - val_acc: 0.5109

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.3800 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.3821 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4310 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4542 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4564 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4477 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 4s - loss: 0.4480 - acc: 0.7790
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4501 - acc: 0.7793
 576/1283 [============>.................] - ETA: 4s - loss: 0.4616 - acc: 0.7691
 640/1283 [=============>................] - ETA: 3s - loss: 0.4823 - acc: 0.7562
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4761 - acc: 0.7670
 768/1283 [================>.............] - ETA: 3s - loss: 0.4818 - acc: 0.7656
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4889 - acc: 0.7572
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4820 - acc: 0.7589
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4863 - acc: 0.7583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4971 - acc: 0.7510
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5027 - acc: 0.7500
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5051 - acc: 0.7491
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5011 - acc: 0.7516
1280/1283 [============================>.] - ETA: 0s - loss: 0.4998 - acc: 0.7539
1283/1283 [==============================] - 9s 7ms/step - loss: 0.4999 - acc: 0.7537 - val_loss: 0.8034 - val_acc: 0.5153

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.5069 - acc: 0.7500
 128/1283 [=>............................] - ETA: 9s - loss: 0.4832 - acc: 0.7500 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.4832 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 7s - loss: 0.4985 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4862 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 6s - loss: 0.5025 - acc: 0.7682
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5038 - acc: 0.7634
 512/1283 [==========>...................] - ETA: 5s - loss: 0.5004 - acc: 0.7715
 576/1283 [============>.................] - ETA: 5s - loss: 0.4932 - acc: 0.7743
 640/1283 [=============>................] - ETA: 4s - loss: 0.4903 - acc: 0.7750
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4961 - acc: 0.7670
 768/1283 [================>.............] - ETA: 3s - loss: 0.4973 - acc: 0.7630
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4935 - acc: 0.7680
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4984 - acc: 0.7612
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4937 - acc: 0.7615
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5038 - acc: 0.7568
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5004 - acc: 0.7583
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4973 - acc: 0.7604
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4916 - acc: 0.7615
1280/1283 [============================>.] - ETA: 0s - loss: 0.4863 - acc: 0.7664
1283/1283 [==============================] - 9s 7ms/step - loss: 0.4857 - acc: 0.7670 - val_loss: 0.8823 - val_acc: 0.5502

Epoch 00009: val_acc improved from 0.52838 to 0.55022, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 10/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.4927 - acc: 0.7500
 128/1283 [=>............................] - ETA: 6s - loss: 0.4348 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 5s - loss: 0.4511 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4534 - acc: 0.7891
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4246 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4300 - acc: 0.7943
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4288 - acc: 0.7924
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4161 - acc: 0.8047
 576/1283 [============>.................] - ETA: 4s - loss: 0.4160 - acc: 0.7986
 640/1283 [=============>................] - ETA: 3s - loss: 0.4177 - acc: 0.7953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4148 - acc: 0.7940
 768/1283 [================>.............] - ETA: 3s - loss: 0.4224 - acc: 0.7865
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4290 - acc: 0.7812
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4300 - acc: 0.7868
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4275 - acc: 0.7927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4273 - acc: 0.7930
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4223 - acc: 0.7960
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4200 - acc: 0.7960
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4238 - acc: 0.7961
1280/1283 [============================>.] - ETA: 0s - loss: 0.4249 - acc: 0.7953
1283/1283 [==============================] - 8s 6ms/step - loss: 0.4248 - acc: 0.7950 - val_loss: 0.9738 - val_acc: 0.5677

Epoch 00010: val_acc improved from 0.55022 to 0.56769, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 11/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.4406 - acc: 0.7656
 128/1283 [=>............................] - ETA: 9s - loss: 0.4665 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 8s - loss: 0.4624 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 7s - loss: 0.4393 - acc: 0.8047
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4090 - acc: 0.8219
 384/1283 [=======>......................] - ETA: 6s - loss: 0.4248 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 6s - loss: 0.4479 - acc: 0.8036
 512/1283 [==========>...................] - ETA: 5s - loss: 0.4409 - acc: 0.8105
 576/1283 [============>.................] - ETA: 5s - loss: 0.4337 - acc: 0.8125
 640/1283 [=============>................] - ETA: 4s - loss: 0.4331 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4383 - acc: 0.8082
 768/1283 [================>.............] - ETA: 3s - loss: 0.4412 - acc: 0.8060
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4305 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4256 - acc: 0.8125
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4213 - acc: 0.8146
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4208 - acc: 0.8135
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4173 - acc: 0.8162
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4190 - acc: 0.8108
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4196 - acc: 0.8092
1280/1283 [============================>.] - ETA: 0s - loss: 0.4171 - acc: 0.8133
1283/1283 [==============================] - 9s 7ms/step - loss: 0.4174 - acc: 0.8129 - val_loss: 0.8893 - val_acc: 0.5284

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.3321 - acc: 0.7969
 128/1283 [=>............................] - ETA: 6s - loss: 0.3337 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3784 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3605 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3698 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3566 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3414 - acc: 0.8348
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3591 - acc: 0.8262
 576/1283 [============>.................] - ETA: 4s - loss: 0.3598 - acc: 0.8281
 640/1283 [=============>................] - ETA: 3s - loss: 0.3589 - acc: 0.8297
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3639 - acc: 0.8267
 768/1283 [================>.............] - ETA: 3s - loss: 0.3581 - acc: 0.8346
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3580 - acc: 0.8389
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3608 - acc: 0.8382
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3565 - acc: 0.8396
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3518 - acc: 0.8428
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3492 - acc: 0.8428
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3484 - acc: 0.8429
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3520 - acc: 0.8388
1280/1283 [============================>.] - ETA: 0s - loss: 0.3666 - acc: 0.8336
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3684 - acc: 0.8324 - val_loss: 1.0813 - val_acc: 0.5153

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.3983 - acc: 0.8750
 128/1283 [=>............................] - ETA: 4s - loss: 0.4268 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4711 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4552 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4761 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4654 - acc: 0.8021
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4710 - acc: 0.7946
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4713 - acc: 0.7949
 576/1283 [============>.................] - ETA: 2s - loss: 0.4615 - acc: 0.7986
 640/1283 [=============>................] - ETA: 2s - loss: 0.4654 - acc: 0.7953
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4544 - acc: 0.8011
 768/1283 [================>.............] - ETA: 2s - loss: 0.4507 - acc: 0.8034
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4460 - acc: 0.8029
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4386 - acc: 0.8069
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4458 - acc: 0.8021
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4467 - acc: 0.7998
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4439 - acc: 0.7987
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4350 - acc: 0.8021
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4341 - acc: 0.8043
1280/1283 [============================>.] - ETA: 0s - loss: 0.4373 - acc: 0.7992
1283/1283 [==============================] - 7s 6ms/step - loss: 0.4394 - acc: 0.7973 - val_loss: 0.9144 - val_acc: 0.4541

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.3526 - acc: 0.8438
 128/1283 [=>............................] - ETA: 9s - loss: 0.3132 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 9s - loss: 0.3203 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 7s - loss: 0.3350 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 7s - loss: 0.3329 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3310 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3388 - acc: 0.8728
 512/1283 [==========>...................] - ETA: 5s - loss: 0.3558 - acc: 0.8633
 576/1283 [============>.................] - ETA: 4s - loss: 0.3670 - acc: 0.8542
 640/1283 [=============>................] - ETA: 4s - loss: 0.3704 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3682 - acc: 0.8509
 768/1283 [================>.............] - ETA: 3s - loss: 0.3688 - acc: 0.8503
 832/1283 [==================>...........] - ETA: 3s - loss: 0.3727 - acc: 0.8462
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3730 - acc: 0.8460
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3709 - acc: 0.8438
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3704 - acc: 0.8457
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3786 - acc: 0.8373
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3797 - acc: 0.8368
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3752 - acc: 0.8396
1280/1283 [============================>.] - ETA: 0s - loss: 0.3735 - acc: 0.8375
1283/1283 [==============================] - 9s 7ms/step - loss: 0.3733 - acc: 0.8379 - val_loss: 0.9746 - val_acc: 0.4716

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.3465 - acc: 0.8594
 128/1283 [=>............................] - ETA: 5s - loss: 0.3752 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3473 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3352 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3453 - acc: 0.8469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3448 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3336 - acc: 0.8571
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3371 - acc: 0.8555
 576/1283 [============>.................] - ETA: 4s - loss: 0.3447 - acc: 0.8507
 640/1283 [=============>................] - ETA: 3s - loss: 0.3408 - acc: 0.8469
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3323 - acc: 0.8509
 768/1283 [================>.............] - ETA: 3s - loss: 0.3316 - acc: 0.8490
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3357 - acc: 0.8474
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3359 - acc: 0.8438
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3354 - acc: 0.8458
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3294 - acc: 0.8467
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3333 - acc: 0.8465
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3445 - acc: 0.8411
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3417 - acc: 0.8429
1280/1283 [============================>.] - ETA: 0s - loss: 0.3485 - acc: 0.8406
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3491 - acc: 0.8402 - val_loss: 1.1639 - val_acc: 0.5066

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.3307 - acc: 0.8906
 128/1283 [=>............................] - ETA: 7s - loss: 0.3403 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 7s - loss: 0.3069 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3020 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3171 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3317 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3599 - acc: 0.8393
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3638 - acc: 0.8359
 576/1283 [============>.................] - ETA: 4s - loss: 0.3500 - acc: 0.8438
 640/1283 [=============>................] - ETA: 3s - loss: 0.3526 - acc: 0.8422
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3456 - acc: 0.8494
 768/1283 [================>.............] - ETA: 3s - loss: 0.3469 - acc: 0.8529
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3491 - acc: 0.8546
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3452 - acc: 0.8571
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3420 - acc: 0.8573
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3392 - acc: 0.8594
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3357 - acc: 0.8631
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3345 - acc: 0.8628
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3295 - acc: 0.8651
1280/1283 [============================>.] - ETA: 0s - loss: 0.3248 - acc: 0.8672
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3263 - acc: 0.8667 - val_loss: 1.0950 - val_acc: 0.5066

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2837 - acc: 0.9062
 128/1283 [=>............................] - ETA: 5s - loss: 0.3359 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3200 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3183 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3132 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3244 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3349 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3231 - acc: 0.8574
 576/1283 [============>.................] - ETA: 3s - loss: 0.3278 - acc: 0.8559
 640/1283 [=============>................] - ETA: 3s - loss: 0.3219 - acc: 0.8547
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3190 - acc: 0.8580
 768/1283 [================>.............] - ETA: 3s - loss: 0.3155 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3078 - acc: 0.8654
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3089 - acc: 0.8638
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3105 - acc: 0.8646
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3096 - acc: 0.8643
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3171 - acc: 0.8603
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3179 - acc: 0.8602
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3229 - acc: 0.8528
1280/1283 [============================>.] - ETA: 0s - loss: 0.3235 - acc: 0.8516
1283/1283 [==============================] - 8s 7ms/step - loss: 0.3231 - acc: 0.8519 - val_loss: 1.1569 - val_acc: 0.5328

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2346 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.3069 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2911 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2689 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2591 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2469 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2444 - acc: 0.8996
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2608 - acc: 0.8906
 576/1283 [============>.................] - ETA: 3s - loss: 0.2557 - acc: 0.8906
 640/1283 [=============>................] - ETA: 2s - loss: 0.2541 - acc: 0.8906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2573 - acc: 0.8878
 768/1283 [================>.............] - ETA: 2s - loss: 0.2623 - acc: 0.8815
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2568 - acc: 0.8834
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2526 - acc: 0.8884
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2510 - acc: 0.8906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2493 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2517 - acc: 0.8869
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2513 - acc: 0.8863
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2528 - acc: 0.8857
1280/1283 [============================>.] - ETA: 0s - loss: 0.2498 - acc: 0.8891
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2494 - acc: 0.8893 - val_loss: 1.3604 - val_acc: 0.5328

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.2063 - acc: 0.9219
 128/1283 [=>............................] - ETA: 8s - loss: 0.2015 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 8s - loss: 0.2083 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2039 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 7s - loss: 0.2056 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 7s - loss: 0.2093 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2228 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 6s - loss: 0.2215 - acc: 0.9043
 576/1283 [============>.................] - ETA: 5s - loss: 0.2148 - acc: 0.9115
 640/1283 [=============>................] - ETA: 4s - loss: 0.2258 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2283 - acc: 0.9048
 768/1283 [================>.............] - ETA: 4s - loss: 0.2300 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2275 - acc: 0.9014
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2279 - acc: 0.8996
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2308 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2301 - acc: 0.9004
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2307 - acc: 0.9026
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2371 - acc: 0.8984
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2353 - acc: 0.9005
1280/1283 [============================>.] - ETA: 0s - loss: 0.2333 - acc: 0.9023
1283/1283 [==============================] - 11s 8ms/step - loss: 0.2328 - acc: 0.9026 - val_loss: 1.3172 - val_acc: 0.5153

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.3982 - acc: 0.8281
 128/1283 [=>............................] - ETA: 9s - loss: 0.3033 - acc: 0.8672 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.2770 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2430 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 7s - loss: 0.2420 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2392 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2597 - acc: 0.8906
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2482 - acc: 0.8965
 576/1283 [============>.................] - ETA: 5s - loss: 0.2402 - acc: 0.8993
 640/1283 [=============>................] - ETA: 4s - loss: 0.2329 - acc: 0.9016
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2292 - acc: 0.9020
 768/1283 [================>.............] - ETA: 3s - loss: 0.2255 - acc: 0.9023
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2277 - acc: 0.9026
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2258 - acc: 0.9040
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2312 - acc: 0.8990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2318 - acc: 0.9004
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2279 - acc: 0.9017
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2323 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2267 - acc: 0.9030
1280/1283 [============================>.] - ETA: 0s - loss: 0.2268 - acc: 0.9031
1283/1283 [==============================] - 10s 8ms/step - loss: 0.2269 - acc: 0.9034 - val_loss: 1.6386 - val_acc: 0.5284

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.1714 - acc: 0.9375
 128/1283 [=>............................] - ETA: 9s - loss: 0.1764 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 7s - loss: 0.2398 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2955 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3245 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2942 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2981 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2768 - acc: 0.9004
 576/1283 [============>.................] - ETA: 4s - loss: 0.2685 - acc: 0.8993
 640/1283 [=============>................] - ETA: 3s - loss: 0.2613 - acc: 0.8969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2761 - acc: 0.8949
 768/1283 [================>.............] - ETA: 2s - loss: 0.2753 - acc: 0.8945
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2678 - acc: 0.8990
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2618 - acc: 0.9018
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2724 - acc: 0.8948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2717 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2652 - acc: 0.8961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2668 - acc: 0.8976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2633 - acc: 0.8988
1280/1283 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.8992
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2684 - acc: 0.8987 - val_loss: 1.2675 - val_acc: 0.5066

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.2063 - acc: 0.9531
 128/1283 [=>............................] - ETA: 8s - loss: 0.1946 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1895 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1982 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2212 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2385 - acc: 0.9089
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2420 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2473 - acc: 0.9023
 576/1283 [============>.................] - ETA: 5s - loss: 0.2433 - acc: 0.9080
 640/1283 [=============>................] - ETA: 4s - loss: 0.2485 - acc: 0.9062
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2540 - acc: 0.9077
 768/1283 [================>.............] - ETA: 3s - loss: 0.2517 - acc: 0.9089
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2514 - acc: 0.9050
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2475 - acc: 0.9074
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2481 - acc: 0.9062
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2472 - acc: 0.9092
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2446 - acc: 0.9118
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2389 - acc: 0.9149
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2377 - acc: 0.9161
1280/1283 [============================>.] - ETA: 0s - loss: 0.2344 - acc: 0.9172
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2341 - acc: 0.9174 - val_loss: 1.1679 - val_acc: 0.4847

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2387 - acc: 0.9062
 128/1283 [=>............................] - ETA: 5s - loss: 0.2052 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1941 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2024 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1942 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1803 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1793 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1696 - acc: 0.9395
 576/1283 [============>.................] - ETA: 3s - loss: 0.1598 - acc: 0.9427
 640/1283 [=============>................] - ETA: 3s - loss: 0.1642 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1665 - acc: 0.9389
 768/1283 [================>.............] - ETA: 2s - loss: 0.1683 - acc: 0.9362
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1654 - acc: 0.9363
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1719 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1717 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1785 - acc: 0.9297
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1769 - acc: 0.9301
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1759 - acc: 0.9306
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1797 - acc: 0.9285
1280/1283 [============================>.] - ETA: 0s - loss: 0.1774 - acc: 0.9297
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1772 - acc: 0.9299 - val_loss: 1.5500 - val_acc: 0.4716

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.2054 - acc: 0.8906
 128/1283 [=>............................] - ETA: 7s - loss: 0.2462 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2044 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1814 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1757 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1649 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1634 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1594 - acc: 0.9297
 576/1283 [============>.................] - ETA: 3s - loss: 0.1624 - acc: 0.9340
 640/1283 [=============>................] - ETA: 2s - loss: 0.1634 - acc: 0.9313
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1661 - acc: 0.9318
 768/1283 [================>.............] - ETA: 2s - loss: 0.1689 - acc: 0.9284
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1642 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1652 - acc: 0.9308
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1664 - acc: 0.9313
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1677 - acc: 0.9307
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1644 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1633 - acc: 0.9323
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1614 - acc: 0.9334
1280/1283 [============================>.] - ETA: 0s - loss: 0.1687 - acc: 0.9297
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1684 - acc: 0.9299 - val_loss: 1.7278 - val_acc: 0.4541

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1586 - acc: 0.9219
 128/1283 [=>............................] - ETA: 7s - loss: 0.1714 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1706 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1644 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1471 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1387 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1343 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1372 - acc: 0.9395
 576/1283 [============>.................] - ETA: 4s - loss: 0.1363 - acc: 0.9375
 640/1283 [=============>................] - ETA: 3s - loss: 0.1334 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1287 - acc: 0.9446
 768/1283 [================>.............] - ETA: 2s - loss: 0.1288 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1223 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1221 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1250 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1209 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1208 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1208 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1208 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1246 - acc: 0.9477
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1260 - acc: 0.9470 - val_loss: 1.8677 - val_acc: 0.4891

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0987 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.1018 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1224 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1441 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1760 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1603 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1647 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1712 - acc: 0.9355
 576/1283 [============>.................] - ETA: 4s - loss: 0.1951 - acc: 0.9288
 640/1283 [=============>................] - ETA: 4s - loss: 0.1842 - acc: 0.9328
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1988 - acc: 0.9318
 768/1283 [================>.............] - ETA: 3s - loss: 0.1970 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2095 - acc: 0.9255
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2073 - acc: 0.9286
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1987 - acc: 0.9313
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1981 - acc: 0.9307
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1929 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1937 - acc: 0.9332
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1915 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.1895 - acc: 0.9359
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1894 - acc: 0.9361 - val_loss: 1.6782 - val_acc: 0.4891

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1804 - acc: 0.9062
 128/1283 [=>............................] - ETA: 6s - loss: 0.1533 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1471 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1424 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1412 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1413 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1506 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1398 - acc: 0.9355
 576/1283 [============>.................] - ETA: 4s - loss: 0.1363 - acc: 0.9392
 640/1283 [=============>................] - ETA: 3s - loss: 0.1402 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1354 - acc: 0.9389
 768/1283 [================>.............] - ETA: 2s - loss: 0.1369 - acc: 0.9401
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1367 - acc: 0.9399
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1421 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1413 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1398 - acc: 0.9375
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1384 - acc: 0.9393
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1416 - acc: 0.9392
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1399 - acc: 0.9408
1280/1283 [============================>.] - ETA: 0s - loss: 0.1384 - acc: 0.9422
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1382 - acc: 0.9423 - val_loss: 1.9774 - val_acc: 0.4716

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1054 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0771 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1095 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1109 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1180 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1189 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1162 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1084 - acc: 0.9609
 576/1283 [============>.................] - ETA: 3s - loss: 0.1037 - acc: 0.9618
 640/1283 [=============>................] - ETA: 3s - loss: 0.1016 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1107 - acc: 0.9560
 768/1283 [================>.............] - ETA: 2s - loss: 0.1114 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1123 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1094 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1089 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1069 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1039 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1053 - acc: 0.9566
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1075 - acc: 0.9548
1280/1283 [============================>.] - ETA: 0s - loss: 0.1071 - acc: 0.9547
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1082 - acc: 0.9540 - val_loss: 2.0715 - val_acc: 0.4847

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1207 - acc: 0.9375
 128/1283 [=>............................] - ETA: 7s - loss: 0.0805 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0962 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0930 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1056 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1125 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1125 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1069 - acc: 0.9531
 576/1283 [============>.................] - ETA: 4s - loss: 0.0986 - acc: 0.9583
 640/1283 [=============>................] - ETA: 3s - loss: 0.0993 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1030 - acc: 0.9560
 768/1283 [================>.............] - ETA: 2s - loss: 0.1040 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1042 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1053 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1085 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1054 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1154 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1132 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1106 - acc: 0.9548
1280/1283 [============================>.] - ETA: 0s - loss: 0.1079 - acc: 0.9563
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1104 - acc: 0.9556 - val_loss: 2.6388 - val_acc: 0.4760

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1812 - acc: 0.9062
 128/1283 [=>............................] - ETA: 7s - loss: 0.1331 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1512 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1460 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1373 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1782 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1733 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1670 - acc: 0.9277
 576/1283 [============>.................] - ETA: 4s - loss: 0.1751 - acc: 0.9219
 640/1283 [=============>................] - ETA: 3s - loss: 0.1752 - acc: 0.9250
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1729 - acc: 0.9276
 768/1283 [================>.............] - ETA: 2s - loss: 0.1682 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1644 - acc: 0.9327
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1663 - acc: 0.9308
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1648 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1622 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1618 - acc: 0.9366
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1609 - acc: 0.9358
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1637 - acc: 0.9342
1280/1283 [============================>.] - ETA: 0s - loss: 0.1631 - acc: 0.9344
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1628 - acc: 0.9345 - val_loss: 1.7126 - val_acc: 0.4891

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0617 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0916 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1020 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1070 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1032 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1103 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1089 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1118 - acc: 0.9512
 576/1283 [============>.................] - ETA: 3s - loss: 0.1092 - acc: 0.9531
 640/1283 [=============>................] - ETA: 3s - loss: 0.1076 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1032 - acc: 0.9588
 768/1283 [================>.............] - ETA: 2s - loss: 0.1177 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1180 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1172 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1180 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1209 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1219 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1195 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1189 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1164 - acc: 0.9508
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1170 - acc: 0.9501 - val_loss: 1.7419 - val_acc: 0.5022

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0697 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.1098 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1064 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0997 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1043 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1089 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1039 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1169 - acc: 0.9629
 576/1283 [============>.................] - ETA: 4s - loss: 0.1298 - acc: 0.9531
 640/1283 [=============>................] - ETA: 3s - loss: 0.1322 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1256 - acc: 0.9560
 768/1283 [================>.............] - ETA: 3s - loss: 0.1293 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1272 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1306 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1321 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1357 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1324 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1362 - acc: 0.9479
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1376 - acc: 0.9482
1280/1283 [============================>.] - ETA: 0s - loss: 0.1472 - acc: 0.9461
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1469 - acc: 0.9462 - val_loss: 2.1996 - val_acc: 0.5109

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.1916 - acc: 0.9062
 128/1283 [=>............................] - ETA: 4s - loss: 0.1458 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1301 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1335 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1215 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1141 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1062 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1066 - acc: 0.9609
 576/1283 [============>.................] - ETA: 2s - loss: 0.1146 - acc: 0.9583
 640/1283 [=============>................] - ETA: 2s - loss: 0.1164 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1264 - acc: 0.9545
 768/1283 [================>.............] - ETA: 2s - loss: 0.1211 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1213 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1150 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1141 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1162 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1251 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1253 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1230 - acc: 0.9548
1280/1283 [============================>.] - ETA: 0s - loss: 0.1219 - acc: 0.9563
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1216 - acc: 0.9564 - val_loss: 1.8270 - val_acc: 0.4978

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0433 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0588 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0636 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0745 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0667 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0646 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0730 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0774 - acc: 0.9707
 576/1283 [============>.................] - ETA: 3s - loss: 0.0838 - acc: 0.9653
 640/1283 [=============>................] - ETA: 3s - loss: 0.0782 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0763 - acc: 0.9702
 768/1283 [================>.............] - ETA: 2s - loss: 0.0765 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0753 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0761 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0783 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0792 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0800 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0831 - acc: 0.9661
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0832 - acc: 0.9663
1280/1283 [============================>.] - ETA: 0s - loss: 0.0830 - acc: 0.9672
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0902 - acc: 0.9665 - val_loss: 2.0005 - val_acc: 0.4803

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0429 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0407 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0483 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0700 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0678 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0780 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0794 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0877 - acc: 0.9648
 576/1283 [============>.................] - ETA: 4s - loss: 0.0868 - acc: 0.9653
 640/1283 [=============>................] - ETA: 3s - loss: 0.0882 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0914 - acc: 0.9631
 768/1283 [================>.............] - ETA: 3s - loss: 0.0893 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0893 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1011 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0994 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0977 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0970 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1026 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1025 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1016 - acc: 0.9641
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1014 - acc: 0.9641 - val_loss: 1.7817 - val_acc: 0.4934

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0739 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.0685 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1232 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1140 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1131 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1012 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0976 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0952 - acc: 0.9590
 576/1283 [============>.................] - ETA: 4s - loss: 0.0938 - acc: 0.9601
 640/1283 [=============>................] - ETA: 4s - loss: 0.0893 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0866 - acc: 0.9645
 768/1283 [================>.............] - ETA: 3s - loss: 0.0814 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0801 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0800 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0786 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0794 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0780 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0765 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0777 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9695
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0770 - acc: 0.9696 - val_loss: 1.9987 - val_acc: 0.4847

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0582 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.0696 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0558 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0506 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0514 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0476 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0440 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0508 - acc: 0.9844
 576/1283 [============>.................] - ETA: 3s - loss: 0.0498 - acc: 0.9844
 640/1283 [=============>................] - ETA: 3s - loss: 0.0537 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0517 - acc: 0.9801
 768/1283 [================>.............] - ETA: 2s - loss: 0.0491 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0481 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0509 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0509 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0490 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0473 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0469 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0459 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0474 - acc: 0.9836
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0480 - acc: 0.9829 - val_loss: 2.3107 - val_acc: 0.4629

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0421 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0670 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0959 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1047 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1482 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1982 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2006 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2073 - acc: 0.9355
 576/1283 [============>.................] - ETA: 4s - loss: 0.2167 - acc: 0.9323
 640/1283 [=============>................] - ETA: 3s - loss: 0.2140 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2155 - acc: 0.9290
 768/1283 [================>.............] - ETA: 2s - loss: 0.2133 - acc: 0.9284
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2096 - acc: 0.9291
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2032 - acc: 0.9319
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1976 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1932 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2044 - acc: 0.9311
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2038 - acc: 0.9297
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1967 - acc: 0.9309
1280/1283 [============================>.] - ETA: 0s - loss: 0.1924 - acc: 0.9320
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1919 - acc: 0.9322 - val_loss: 1.9415 - val_acc: 0.4629

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.2981 - acc: 0.8750
 128/1283 [=>............................] - ETA: 7s - loss: 0.1967 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1832 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1567 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1373 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1354 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1357 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1248 - acc: 0.9492
 576/1283 [============>.................] - ETA: 4s - loss: 0.1260 - acc: 0.9479
 640/1283 [=============>................] - ETA: 3s - loss: 0.1203 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1191 - acc: 0.9503
 768/1283 [================>.............] - ETA: 3s - loss: 0.1223 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1286 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1265 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1236 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1218 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1211 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1189 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1158 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1191 - acc: 0.9555
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1190 - acc: 0.9556 - val_loss: 2.1042 - val_acc: 0.4541

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1004 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.0880 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0852 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0973 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0873 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0843 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0942 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0868 - acc: 0.9609
 576/1283 [============>.................] - ETA: 2s - loss: 0.0838 - acc: 0.9618
 640/1283 [=============>................] - ETA: 2s - loss: 0.0790 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0830 - acc: 0.9645
 768/1283 [================>.............] - ETA: 1s - loss: 0.0821 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0792 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0777 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0768 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0750 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0723 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0739 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0780 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9688
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0748 - acc: 0.9688 - val_loss: 2.0984 - val_acc: 0.4934

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0546 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0679 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0515 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0675 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0652 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0686 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0715 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0664 - acc: 0.9688
 576/1283 [============>.................] - ETA: 2s - loss: 0.0690 - acc: 0.9688
 640/1283 [=============>................] - ETA: 2s - loss: 0.0643 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0645 - acc: 0.9716
 768/1283 [================>.............] - ETA: 2s - loss: 0.0605 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0610 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0606 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0574 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0630 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0630 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0603 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0578 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0640 - acc: 0.9719
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0696 - acc: 0.9712 - val_loss: 2.3765 - val_acc: 0.4716

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0695 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.0854 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0640 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0738 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0677 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0795 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0844 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1070 - acc: 0.9609
 576/1283 [============>.................] - ETA: 3s - loss: 0.1151 - acc: 0.9618
 640/1283 [=============>................] - ETA: 2s - loss: 0.1261 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1243 - acc: 0.9545
 768/1283 [================>.............] - ETA: 2s - loss: 0.1195 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1199 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1211 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1204 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1214 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1167 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1139 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1129 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1115 - acc: 0.9633
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1113 - acc: 0.9634 - val_loss: 1.5251 - val_acc: 0.4803

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0768 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0779 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0759 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0835 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0847 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0809 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0838 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0804 - acc: 0.9668
 576/1283 [============>.................] - ETA: 3s - loss: 0.0781 - acc: 0.9688
 640/1283 [=============>................] - ETA: 2s - loss: 0.0766 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0732 - acc: 0.9716
 768/1283 [================>.............] - ETA: 2s - loss: 0.0753 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0742 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0749 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0817 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0798 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0788 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0783 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0793 - acc: 0.9704
1280/1283 [============================>.] - ETA: 0s - loss: 0.0762 - acc: 0.9719
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0778 - acc: 0.9712 - val_loss: 2.2437 - val_acc: 0.4891

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0798 - acc: 0.9375
 128/1283 [=>............................] - ETA: 6s - loss: 0.0872 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1214 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1448 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1409 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1369 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1644 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1598 - acc: 0.9453
 576/1283 [============>.................] - ETA: 3s - loss: 0.1526 - acc: 0.9497
 640/1283 [=============>................] - ETA: 2s - loss: 0.1586 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1492 - acc: 0.9503
 768/1283 [================>.............] - ETA: 2s - loss: 0.1484 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1556 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1526 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1616 - acc: 0.9437
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1628 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1660 - acc: 0.9403
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1670 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1649 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1647 - acc: 0.9383
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1648 - acc: 0.9384 - val_loss: 1.8715 - val_acc: 0.4803

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.3853 - acc: 0.9375
 128/1283 [=>............................] - ETA: 7s - loss: 0.2265 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1848 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1698 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2321 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2421 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2234 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2215 - acc: 0.9336
 576/1283 [============>.................] - ETA: 4s - loss: 0.2078 - acc: 0.9375
 640/1283 [=============>................] - ETA: 3s - loss: 0.2084 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1995 - acc: 0.9375
 768/1283 [================>.............] - ETA: 3s - loss: 0.1881 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1920 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1869 - acc: 0.9397
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1881 - acc: 0.9406
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1845 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1872 - acc: 0.9393
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1846 - acc: 0.9392
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1805 - acc: 0.9391
1280/1283 [============================>.] - ETA: 0s - loss: 0.1778 - acc: 0.9391
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1774 - acc: 0.9392 - val_loss: 1.6973 - val_acc: 0.4629

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1829 - acc: 0.9375
 128/1283 [=>............................] - ETA: 4s - loss: 0.1509 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1280 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1150 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1373 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1287 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1201 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1104 - acc: 0.9551
 576/1283 [============>.................] - ETA: 3s - loss: 0.1036 - acc: 0.9601
 640/1283 [=============>................] - ETA: 3s - loss: 0.0971 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1029 - acc: 0.9602
 768/1283 [================>.............] - ETA: 2s - loss: 0.0979 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0937 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0900 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0901 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0888 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0885 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0866 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0845 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.9633
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0894 - acc: 0.9634 - val_loss: 1.7777 - val_acc: 0.4541

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0408 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0600 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0529 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0476 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0626 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0593 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0598 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0607 - acc: 0.9824
 576/1283 [============>.................] - ETA: 3s - loss: 0.0661 - acc: 0.9809
 640/1283 [=============>................] - ETA: 3s - loss: 0.0687 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0642 - acc: 0.9801
 768/1283 [================>.............] - ETA: 2s - loss: 0.0704 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0669 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0669 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0658 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0632 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0656 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0651 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0661 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0640 - acc: 0.9805
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0645 - acc: 0.9797 - val_loss: 1.9426 - val_acc: 0.4498

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0666 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.0528 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0522 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0461 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0535 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0544 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0650 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0614 - acc: 0.9746
 576/1283 [============>.................] - ETA: 4s - loss: 0.0582 - acc: 0.9757
 640/1283 [=============>................] - ETA: 4s - loss: 0.0625 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0592 - acc: 0.9759
 768/1283 [================>.............] - ETA: 3s - loss: 0.0576 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0576 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0586 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0595 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0665 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0679 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0700 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0670 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0654 - acc: 0.9758
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0653 - acc: 0.9758 - val_loss: 2.0087 - val_acc: 0.4498

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0143 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0222 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0354 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0372 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0343 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0378 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0429 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0389 - acc: 0.9883
 576/1283 [============>.................] - ETA: 2s - loss: 0.0417 - acc: 0.9878
 640/1283 [=============>................] - ETA: 2s - loss: 0.0406 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0417 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0434 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0428 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0430 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0468 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0457 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0436 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0428 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0428 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0440 - acc: 0.9844
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0443 - acc: 0.9844 - val_loss: 2.2111 - val_acc: 0.4541

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0308 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0260 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0279 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0276 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0289 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0351 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0353 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0355 - acc: 0.9883
 576/1283 [============>.................] - ETA: 4s - loss: 0.0454 - acc: 0.9844
 640/1283 [=============>................] - ETA: 3s - loss: 0.0445 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0438 - acc: 0.9844
 768/1283 [================>.............] - ETA: 2s - loss: 0.0418 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0422 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0418 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0408 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0419 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0430 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0482 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0509 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0517 - acc: 0.9820
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0536 - acc: 0.9813 - val_loss: 2.1749 - val_acc: 0.4891

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=20
epochs=50
mode=AV
accuracy=0.5
best_valid_accuracy=0.5087463556851312
