/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 17:02:16.031739: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.7004 - acc: 0.5625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.7100 - acc: 0.5182
 768/1283 [================>.............] - ETA: 0s - loss: 0.7009 - acc: 0.5378
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6918 - acc: 0.5403
1283/1283 [==============================] - 0s 248us/step - loss: 0.6925 - acc: 0.5409 - val_loss: 0.6935 - val_acc: 0.5415

Epoch 00001: val_loss improved from inf to 0.69348, saving model to classification_logs//cnn_early_fusion_AV_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_AV_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6540 - acc: 0.5938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6516 - acc: 0.6250
 768/1283 [================>.............] - ETA: 0s - loss: 0.6503 - acc: 0.6250
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6470 - acc: 0.6363
1283/1283 [==============================] - 0s 156us/step - loss: 0.6432 - acc: 0.6399 - val_loss: 0.6908 - val_acc: 0.5939

Epoch 00002: val_loss improved from 0.69348 to 0.69077, saving model to classification_logs//cnn_early_fusion_AV_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_AV_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_20.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6146 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6225 - acc: 0.6629
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6201 - acc: 0.6562
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6138 - acc: 0.6682
1283/1283 [==============================] - 0s 160us/step - loss: 0.6129 - acc: 0.6648 - val_loss: 0.6876 - val_acc: 0.5546

Epoch 00003: val_loss improved from 0.69077 to 0.68763, saving model to classification_logs//cnn_early_fusion_AV_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_AV_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_20.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5432 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5590 - acc: 0.7292
 768/1283 [================>.............] - ETA: 0s - loss: 0.5661 - acc: 0.7148
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5639 - acc: 0.7114
1283/1283 [==============================] - 0s 160us/step - loss: 0.5659 - acc: 0.7108 - val_loss: 0.7377 - val_acc: 0.5764

Epoch 00004: val_loss did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6263 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5715 - acc: 0.6830
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5531 - acc: 0.7115
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5376 - acc: 0.7257
1283/1283 [==============================] - 0s 151us/step - loss: 0.5401 - acc: 0.7249 - val_loss: 0.7496 - val_acc: 0.5546

Epoch 00005: val_loss did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5600 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5302 - acc: 0.7299
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5180 - acc: 0.7452
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5089 - acc: 0.7578
1283/1283 [==============================] - 0s 158us/step - loss: 0.4996 - acc: 0.7693 - val_loss: 0.7893 - val_acc: 0.5546

Epoch 00006: val_loss did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4251 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4369 - acc: 0.7857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4566 - acc: 0.7716
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4567 - acc: 0.7829
1283/1283 [==============================] - 0s 153us/step - loss: 0.4577 - acc: 0.7779 - val_loss: 0.8151 - val_acc: 0.5502

Epoch 00007: val_loss did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4035 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4429 - acc: 0.7902
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4244 - acc: 0.8103
1280/1283 [============================>.] - ETA: 0s - loss: 0.4105 - acc: 0.8281
1283/1283 [==============================] - 0s 162us/step - loss: 0.4112 - acc: 0.8277 - val_loss: 0.8701 - val_acc: 0.5633

Epoch 00008: val_loss did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3958 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4396 - acc: 0.7708
 768/1283 [================>.............] - ETA: 0s - loss: 0.4075 - acc: 0.8112
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3948 - acc: 0.8244
1283/1283 [==============================] - 0s 170us/step - loss: 0.3861 - acc: 0.8348 - val_loss: 0.7838 - val_acc: 0.5939

Epoch 00009: val_loss did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2532 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3162 - acc: 0.8854
 768/1283 [================>.............] - ETA: 0s - loss: 0.3211 - acc: 0.8698
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3164 - acc: 0.8814
1283/1283 [==============================] - 0s 165us/step - loss: 0.3190 - acc: 0.8807 - val_loss: 0.8461 - val_acc: 0.5852

Epoch 00010: val_loss did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2524 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2911 - acc: 0.8839
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3003 - acc: 0.8798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2867 - acc: 0.8924
1283/1283 [==============================] - 0s 157us/step - loss: 0.2896 - acc: 0.8909 - val_loss: 0.8925 - val_acc: 0.5677

Epoch 00011: val_loss did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2961 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2824 - acc: 0.9036
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2616 - acc: 0.9162
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2554 - acc: 0.9173
1283/1283 [==============================] - 0s 178us/step - loss: 0.2516 - acc: 0.9221 - val_loss: 0.9292 - val_acc: 0.5459

Epoch 00012: val_loss did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1759 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1834 - acc: 0.9479
 768/1283 [================>.............] - ETA: 0s - loss: 0.1923 - acc: 0.9414
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1921 - acc: 0.9458
1283/1283 [==============================] - 0s 169us/step - loss: 0.1849 - acc: 0.9501 - val_loss: 0.9572 - val_acc: 0.5415

Epoch 00013: val_loss did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1124 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1376 - acc: 0.9710
 768/1283 [================>.............] - ETA: 0s - loss: 0.1413 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1430 - acc: 0.9720
1283/1283 [==============================] - 0s 164us/step - loss: 0.1426 - acc: 0.9719 - val_loss: 0.9798 - val_acc: 0.5546

Epoch 00014: val_loss did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1408 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1341 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1304 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.1250 - acc: 0.9742
1283/1283 [==============================] - 0s 166us/step - loss: 0.1250 - acc: 0.9743 - val_loss: 1.0816 - val_acc: 0.5939

Epoch 00015: val_loss did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1121 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1226 - acc: 0.9643
 768/1283 [================>.............] - ETA: 0s - loss: 0.1111 - acc: 0.9766
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1084 - acc: 0.9783
1283/1283 [==============================] - 0s 167us/step - loss: 0.1093 - acc: 0.9774 - val_loss: 1.0998 - val_acc: 0.5764

Epoch 00016: val_loss did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0803 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0768 - acc: 0.9948
 768/1283 [================>.............] - ETA: 0s - loss: 0.0749 - acc: 0.9935
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0719 - acc: 0.9954
1283/1283 [==============================] - 0s 163us/step - loss: 0.0718 - acc: 0.9930 - val_loss: 1.1548 - val_acc: 0.5895

Epoch 00017: val_loss did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0568 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0571 - acc: 0.9974
 768/1283 [================>.............] - ETA: 0s - loss: 0.0559 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0580 - acc: 0.9945
1283/1283 [==============================] - 0s 163us/step - loss: 0.0581 - acc: 0.9953 - val_loss: 1.2409 - val_acc: 0.5764

Epoch 00018: val_loss did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0564 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0451 - acc: 0.9974
 768/1283 [================>.............] - ETA: 0s - loss: 0.0473 - acc: 0.9987
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0443 - acc: 0.9983
1283/1283 [==============================] - 0s 170us/step - loss: 0.0443 - acc: 0.9984 - val_loss: 1.2514 - val_acc: 0.5590

Epoch 00019: val_loss did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0356 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0359 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0348 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0340 - acc: 1.0000
1283/1283 [==============================] - 0s 170us/step - loss: 0.0331 - acc: 1.0000 - val_loss: 1.3177 - val_acc: 0.6026

Epoch 00020: val_loss did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0296 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0294 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0249 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0241 - acc: 1.0000
1283/1283 [==============================] - 0s 149us/step - loss: 0.0241 - acc: 1.0000 - val_loss: 1.3497 - val_acc: 0.5808

Epoch 00021: val_loss did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0180 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0212 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0207 - acc: 1.0000
1283/1283 [==============================] - 0s 163us/step - loss: 0.0205 - acc: 1.0000 - val_loss: 1.4207 - val_acc: 0.5939

Epoch 00022: val_loss did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0203 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0179 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0181 - acc: 1.0000
1283/1283 [==============================] - 0s 151us/step - loss: 0.0178 - acc: 1.0000 - val_loss: 1.4253 - val_acc: 0.5852

Epoch 00023: val_loss did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0127 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0136 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0141 - acc: 1.0000
1283/1283 [==============================] - 0s 156us/step - loss: 0.0139 - acc: 1.0000 - val_loss: 1.4717 - val_acc: 0.5895

Epoch 00024: val_loss did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0157 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0156 - acc: 1.0000
1283/1283 [==============================] - 0s 167us/step - loss: 0.0151 - acc: 1.0000 - val_loss: 1.5352 - val_acc: 0.5895

Epoch 00025: val_loss did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0112 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0108 - acc: 1.0000
1283/1283 [==============================] - 0s 163us/step - loss: 0.0108 - acc: 1.0000 - val_loss: 1.5460 - val_acc: 0.6070

Epoch 00026: val_loss did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0084 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0087 - acc: 1.0000
1283/1283 [==============================] - 0s 204us/step - loss: 0.0091 - acc: 1.0000 - val_loss: 1.6107 - val_acc: 0.5983

Epoch 00027: val_loss did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0091 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0086 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0080 - acc: 1.0000
1283/1283 [==============================] - 0s 179us/step - loss: 0.0079 - acc: 1.0000 - val_loss: 1.6434 - val_acc: 0.5983

Epoch 00028: val_loss did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0074 - acc: 0.9987
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0070 - acc: 0.9991
1283/1283 [==============================] - 0s 180us/step - loss: 0.0068 - acc: 0.9992 - val_loss: 1.6598 - val_acc: 0.5852

Epoch 00029: val_loss did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1283/1283 [==============================] - 0s 164us/step - loss: 0.0062 - acc: 1.0000 - val_loss: 1.6761 - val_acc: 0.5939

Epoch 00030: val_loss did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1283/1283 [==============================] - 0s 193us/step - loss: 0.0054 - acc: 1.0000 - val_loss: 1.7156 - val_acc: 0.6070

Epoch 00031: val_loss did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 1.0000
1283/1283 [==============================] - 0s 169us/step - loss: 0.0050 - acc: 1.0000 - val_loss: 1.7397 - val_acc: 0.5983

Epoch 00032: val_loss did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1283/1283 [==============================] - 0s 152us/step - loss: 0.0046 - acc: 1.0000 - val_loss: 1.7343 - val_acc: 0.5852

Epoch 00033: val_loss did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1283/1283 [==============================] - 0s 168us/step - loss: 0.0043 - acc: 1.0000 - val_loss: 1.7680 - val_acc: 0.5939

Epoch 00034: val_loss did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1283/1283 [==============================] - 0s 158us/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.7795 - val_acc: 0.5983

Epoch 00035: val_loss did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
1283/1283 [==============================] - 0s 189us/step - loss: 0.0035 - acc: 1.0000 - val_loss: 1.8223 - val_acc: 0.5808

Epoch 00036: val_loss did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1283/1283 [==============================] - 0s 176us/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.8527 - val_acc: 0.5852

Epoch 00037: val_loss did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 0s 172us/step - loss: 0.0030 - acc: 1.0000 - val_loss: 1.8473 - val_acc: 0.5808

Epoch 00038: val_loss did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1283/1283 [==============================] - 0s 223us/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.8708 - val_acc: 0.5895

Epoch 00039: val_loss did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1283/1283 [==============================] - 0s 212us/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.8694 - val_acc: 0.5764

Epoch 00040: val_loss did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 0s 171us/step - loss: 0.0025 - acc: 1.0000 - val_loss: 1.9092 - val_acc: 0.5895

Epoch 00041: val_loss did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 0s 158us/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.9252 - val_acc: 0.5852

Epoch 00042: val_loss did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 0s 158us/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.9424 - val_acc: 0.5852

Epoch 00043: val_loss did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 0s 159us/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.9662 - val_acc: 0.5939

Epoch 00044: val_loss did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 0s 173us/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.9793 - val_acc: 0.5852

Epoch 00045: val_loss did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 0s 184us/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.0121 - val_acc: 0.5852

Epoch 00046: val_loss did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 0s 181us/step - loss: 0.0017 - acc: 1.0000 - val_loss: 2.0186 - val_acc: 0.5852

Epoch 00047: val_loss did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 0s 181us/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.0314 - val_acc: 0.5808

Epoch 00048: val_loss did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 0s 159us/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.0521 - val_acc: 0.5895

Epoch 00049: val_loss did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 0s - loss: 7.2168e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 0s 159us/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.0609 - val_acc: 0.5808

Epoch 00050: val_loss did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=1
max_len=20
epochs=50
accuracy=0.5058309037900874
best_valid_accuracy=0.543731778425656
