Train on 1284 samples, validate on 229 samples
Epoch 1/100

  32/1284 [..............................] - ETA: 14s - loss: 1.3948
 480/1284 [==========>...................] - ETA: 0s - loss: 1.3126 
 960/1284 [=====================>........] - ETA: 0s - loss: 1.3149
1284/1284 [==============================] - 1s 413us/step - loss: 1.3197 - val_loss: 1.4189
Epoch 2/100

  32/1284 [..............................] - ETA: 0s - loss: 1.2311
 608/1284 [=============>................] - ETA: 0s - loss: 1.3100
1216/1284 [===========================>..] - ETA: 0s - loss: 1.3198
1284/1284 [==============================] - 0s 96us/step - loss: 1.3204 - val_loss: 1.4189
Epoch 3/100

  32/1284 [..............................] - ETA: 0s - loss: 1.2024
 736/1284 [================>.............] - ETA: 0s - loss: 1.3264
1284/1284 [==============================] - 0s 83us/step - loss: 1.3200 - val_loss: 1.4176
Epoch 4/100

  32/1284 [..............................] - ETA: 0s - loss: 1.3154
 672/1284 [==============>...............] - ETA: 0s - loss: 1.3267
1284/1284 [==============================] - 0s 85us/step - loss: 1.3186 - val_loss: 1.4178
Epoch 5/100

  32/1284 [..............................] - ETA: 0s - loss: 1.3863
 768/1284 [================>.............] - ETA: 0s - loss: 1.3443
1284/1284 [==============================] - 0s 85us/step - loss: 1.3187 - val_loss: 1.4179
Epoch 6/100

  32/1284 [..............................] - ETA: 0s - loss: 0.9672
 608/1284 [=============>................] - ETA: 0s - loss: 1.2697
1184/1284 [==========================>...] - ETA: 0s - loss: 1.3223
1284/1284 [==============================] - 0s 98us/step - loss: 1.3178 - val_loss: 1.4194
Epoch 7/100

  32/1284 [..............................] - ETA: 0s - loss: 1.4161
 672/1284 [==============>...............] - ETA: 0s - loss: 1.2937
1280/1284 [============================>.] - ETA: 0s - loss: 1.3190
1284/1284 [==============================] - 0s 92us/step - loss: 1.3187 - val_loss: 1.4183
Epoch 8/100

  32/1284 [..............................] - ETA: 0s - loss: 1.1247
 640/1284 [=============>................] - ETA: 0s - loss: 1.3189
1284/1284 [==============================] - 0s 89us/step - loss: 1.3186 - val_loss: 1.4196
mae: 1.4601229285851907
corr: nan
mult_acc: 0.15452
Confusion Matrix :
[[  0 379]
 [  0 307]]
Classification Report :
             precision    recall  f1-score   support

      False    0.00000   0.00000   0.00000       379
       True    0.44752   1.00000   0.61833       307

avg / total    0.20028   0.44752   0.27672       686

Accuracy  0.447521865889
Train on 1284 samples, validate on 229 samples
Epoch 1/100

  32/1284 [..............................] - ETA: 4s - loss: 1.2750
 672/1284 [==============>...............] - ETA: 0s - loss: 1.3409
1248/1284 [============================>.] - ETA: 0s - loss: 1.3253
1284/1284 [==============================] - 0s 189us/step - loss: 1.3219 - val_loss: 1.4192
Epoch 2/100

  32/1284 [..............................] - ETA: 0s - loss: 1.2951
 640/1284 [=============>................] - ETA: 0s - loss: 1.3280
1248/1284 [============================>.] - ETA: 0s - loss: 1.3202
1284/1284 [==============================] - 0s 94us/step - loss: 1.3199 - val_loss: 1.4128
Epoch 3/100

  32/1284 [..............................] - ETA: 0s - loss: 1.2260
 608/1284 [=============>................] - ETA: 0s - loss: 1.2863
1216/1284 [===========================>..] - ETA: 0s - loss: 1.3206
1284/1284 [==============================] - 0s 98us/step - loss: 1.3208 - val_loss: 1.4160
Epoch 4/100

  32/1284 [..............................] - ETA: 0s - loss: 1.1768
 640/1284 [=============>................] - ETA: 0s - loss: 1.3110
1280/1284 [============================>.] - ETA: 0s - loss: 1.3218
1284/1284 [==============================] - 0s 92us/step - loss: 1.3193 - val_loss: 1.4159
Epoch 5/100

  32/1284 [..............................] - ETA: 0s - loss: 1.1277
 576/1284 [============>.................] - ETA: 0s - loss: 1.3174
1120/1284 [=========================>....] - ETA: 0s - loss: 1.3100
1284/1284 [==============================] - 0s 102us/step - loss: 1.3178 - val_loss: 1.4197
Epoch 6/100

  32/1284 [..............................] - ETA: 0s - loss: 1.3880
 608/1284 [=============>................] - ETA: 0s - loss: 1.3049
1152/1284 [=========================>....] - ETA: 0s - loss: 1.3204
1284/1284 [==============================] - 0s 102us/step - loss: 1.3178 - val_loss: 1.4208
Epoch 7/100

  32/1284 [..............................] - ETA: 0s - loss: 1.4617
 640/1284 [=============>................] - ETA: 0s - loss: 1.3410
1248/1284 [============================>.] - ETA: 0s - loss: 1.3132
1284/1284 [==============================] - 0s 94us/step - loss: 1.3179 - val_loss: 1.4180
mae: 1.4684963934854631
corr: nan
mult_acc: 0.15452
Confusion Matrix :
[[  0 379]
 [  0 307]]
Classification Report :
             precision    recall  f1-score   support

      False    0.00000   0.00000   0.00000       379
       True    0.44752   1.00000   0.61833       307

avg / total    0.20028   0.44752   0.27672       686

Accuracy  0.447521865889
