/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 14:32:21.311407: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.7010 - acc: 0.5312
 128/1283 [=>............................] - ETA: 6s - loss: 0.6907 - acc: 0.5547 
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6893 - acc: 0.5521
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6887 - acc: 0.5703
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6885 - acc: 0.5625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6855 - acc: 0.5573
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6865 - acc: 0.5424
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6847 - acc: 0.5488
 576/1283 [============>.................] - ETA: 1s - loss: 0.6805 - acc: 0.5677
 640/1283 [=============>................] - ETA: 1s - loss: 0.6796 - acc: 0.5625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6795 - acc: 0.5639
 768/1283 [================>.............] - ETA: 1s - loss: 0.6771 - acc: 0.5625
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6766 - acc: 0.5625
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6745 - acc: 0.5670
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6753 - acc: 0.5656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6743 - acc: 0.5654
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6743 - acc: 0.5662
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6745 - acc: 0.5660
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6729 - acc: 0.5658
1280/1283 [============================>.] - ETA: 0s - loss: 0.6695 - acc: 0.5695
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6697 - acc: 0.5682 - val_loss: 0.6492 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.6136 - acc: 0.6719
 128/1283 [=>............................] - ETA: 0s - loss: 0.6170 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6218 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6126 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6159 - acc: 0.6312
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6120 - acc: 0.6354
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6177 - acc: 0.6295
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6187 - acc: 0.6367
 576/1283 [============>.................] - ETA: 0s - loss: 0.6175 - acc: 0.6372
 640/1283 [=============>................] - ETA: 0s - loss: 0.6153 - acc: 0.6438
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6173 - acc: 0.6449
 768/1283 [================>.............] - ETA: 0s - loss: 0.6150 - acc: 0.6510
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6156 - acc: 0.6502
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6170 - acc: 0.6484
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6155 - acc: 0.6479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6108 - acc: 0.6517
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6087 - acc: 0.6536
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6091 - acc: 0.6497
1280/1283 [============================>.] - ETA: 0s - loss: 0.6115 - acc: 0.6477
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6111 - acc: 0.6485 - val_loss: 0.6071 - val_acc: 0.6856

Epoch 00002: val_acc improved from 0.54148 to 0.68559, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5500 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4941 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5109 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5088 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5172 - acc: 0.7844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5283 - acc: 0.7708
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5375 - acc: 0.7522
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5455 - acc: 0.7461
 576/1283 [============>.................] - ETA: 0s - loss: 0.5496 - acc: 0.7413
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5631 - acc: 0.7259
 768/1283 [================>.............] - ETA: 0s - loss: 0.5610 - acc: 0.7279
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5685 - acc: 0.7200
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5566 - acc: 0.7240
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5532 - acc: 0.7305
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5477 - acc: 0.7371
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5452 - acc: 0.7387
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5462 - acc: 0.7368
1280/1283 [============================>.] - ETA: 0s - loss: 0.5475 - acc: 0.7352
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5477 - acc: 0.7350 - val_loss: 0.5840 - val_acc: 0.6900

Epoch 00003: val_acc improved from 0.68559 to 0.68996, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4657 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.4418 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4734 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4803 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4984 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4949 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4852 - acc: 0.7589
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4810 - acc: 0.7617
 640/1283 [=============>................] - ETA: 0s - loss: 0.4930 - acc: 0.7531
 768/1283 [================>.............] - ETA: 0s - loss: 0.4974 - acc: 0.7526
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5024 - acc: 0.7489
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5008 - acc: 0.7529
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5044 - acc: 0.7509
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5045 - acc: 0.7517
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5018 - acc: 0.7533
1280/1283 [============================>.] - ETA: 0s - loss: 0.5014 - acc: 0.7523
1283/1283 [==============================] - 1s 994us/step - loss: 0.5008 - acc: 0.7529 - val_loss: 0.5990 - val_acc: 0.6987

Epoch 00004: val_acc improved from 0.68996 to 0.69869, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.5083 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4925 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4838 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4655 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4607 - acc: 0.7839
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4616 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4501 - acc: 0.7871
 576/1283 [============>.................] - ETA: 0s - loss: 0.4543 - acc: 0.7847
 640/1283 [=============>................] - ETA: 0s - loss: 0.4473 - acc: 0.7875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4503 - acc: 0.7869
 768/1283 [================>.............] - ETA: 0s - loss: 0.4524 - acc: 0.7891
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4500 - acc: 0.7933
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4507 - acc: 0.7935
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4530 - acc: 0.7917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4505 - acc: 0.7920
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4498 - acc: 0.7904
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4518 - acc: 0.7908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4596 - acc: 0.7854
1280/1283 [============================>.] - ETA: 0s - loss: 0.4576 - acc: 0.7883
1283/1283 [==============================] - 1s 939us/step - loss: 0.4593 - acc: 0.7880 - val_loss: 0.5890 - val_acc: 0.6987

Epoch 00005: val_acc improved from 0.69869 to 0.69869, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 6/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3674 - acc: 0.8125
 128/1283 [=>............................] - ETA: 0s - loss: 0.4033 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4380 - acc: 0.7969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4490 - acc: 0.7839
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4422 - acc: 0.7949
 640/1283 [=============>................] - ETA: 0s - loss: 0.4475 - acc: 0.7891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4483 - acc: 0.7884
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4473 - acc: 0.7897
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4452 - acc: 0.7913
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4497 - acc: 0.7900
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4449 - acc: 0.7943
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4446 - acc: 0.7952
1280/1283 [============================>.] - ETA: 0s - loss: 0.4424 - acc: 0.7961
1283/1283 [==============================] - 1s 863us/step - loss: 0.4433 - acc: 0.7958 - val_loss: 0.5762 - val_acc: 0.6987

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.4147 - acc: 0.7500
 128/1283 [=>............................] - ETA: 0s - loss: 0.4327 - acc: 0.7578
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5004 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4869 - acc: 0.7312
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4852 - acc: 0.7396
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4701 - acc: 0.7589
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4627 - acc: 0.7656
 576/1283 [============>.................] - ETA: 0s - loss: 0.4616 - acc: 0.7691
 640/1283 [=============>................] - ETA: 0s - loss: 0.4561 - acc: 0.7750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4529 - acc: 0.7798
 768/1283 [================>.............] - ETA: 0s - loss: 0.4516 - acc: 0.7799
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4523 - acc: 0.7788
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4487 - acc: 0.7824
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4519 - acc: 0.7823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4476 - acc: 0.7861
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4476 - acc: 0.7868
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4553 - acc: 0.7795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4606 - acc: 0.7763
1280/1283 [============================>.] - ETA: 0s - loss: 0.4567 - acc: 0.7758
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4560 - acc: 0.7763 - val_loss: 0.5687 - val_acc: 0.7249

Epoch 00007: val_acc improved from 0.69869 to 0.72489, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.3549 - acc: 0.8750
 128/1283 [=>............................] - ETA: 0s - loss: 0.3558 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3718 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4188 - acc: 0.8008
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3955 - acc: 0.8219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3842 - acc: 0.8326
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3922 - acc: 0.8320
 576/1283 [============>.................] - ETA: 0s - loss: 0.3912 - acc: 0.8316
 640/1283 [=============>................] - ETA: 0s - loss: 0.3983 - acc: 0.8281
 768/1283 [================>.............] - ETA: 0s - loss: 0.4086 - acc: 0.8203
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4042 - acc: 0.8209
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4034 - acc: 0.8237
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4024 - acc: 0.8223
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3985 - acc: 0.8244
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4046 - acc: 0.8247
1280/1283 [============================>.] - ETA: 0s - loss: 0.4010 - acc: 0.8258
1283/1283 [==============================] - 1s 895us/step - loss: 0.4014 - acc: 0.8254 - val_loss: 0.5820 - val_acc: 0.7031

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2349 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2996 - acc: 0.8828
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3262 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3546 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3485 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3399 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3623 - acc: 0.8418
 640/1283 [=============>................] - ETA: 0s - loss: 0.3599 - acc: 0.8422
 768/1283 [================>.............] - ETA: 0s - loss: 0.3563 - acc: 0.8451
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3531 - acc: 0.8460
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3531 - acc: 0.8438
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3501 - acc: 0.8474
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3583 - acc: 0.8413
1280/1283 [============================>.] - ETA: 0s - loss: 0.3588 - acc: 0.8414
1283/1283 [==============================] - 1s 903us/step - loss: 0.3584 - acc: 0.8418 - val_loss: 0.6063 - val_acc: 0.7162

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2962 - acc: 0.9062
 128/1283 [=>............................] - ETA: 0s - loss: 0.3110 - acc: 0.8672
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2890 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2975 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2872 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2927 - acc: 0.8884
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2815 - acc: 0.8965
 576/1283 [============>.................] - ETA: 0s - loss: 0.2847 - acc: 0.8924
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2838 - acc: 0.8878
 768/1283 [================>.............] - ETA: 0s - loss: 0.2874 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2850 - acc: 0.8942
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2903 - acc: 0.8884
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2870 - acc: 0.8917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2943 - acc: 0.8869
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3003 - acc: 0.8837
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3112 - acc: 0.8799
1283/1283 [==============================] - 1s 927us/step - loss: 0.3097 - acc: 0.8792 - val_loss: 0.6529 - val_acc: 0.7118

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1912 - acc: 0.9219
 128/1283 [=>............................] - ETA: 0s - loss: 0.2433 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2561 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2485 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2768 - acc: 0.9141
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2836 - acc: 0.8984
 576/1283 [============>.................] - ETA: 0s - loss: 0.2884 - acc: 0.8976
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2851 - acc: 0.8977
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2887 - acc: 0.8882
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2878 - acc: 0.8884
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2928 - acc: 0.8838
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2962 - acc: 0.8805
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2940 - acc: 0.8816
1283/1283 [==============================] - 1s 819us/step - loss: 0.2914 - acc: 0.8831 - val_loss: 0.6599 - val_acc: 0.7074

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3749 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.2863 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3021 - acc: 0.8672
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2861 - acc: 0.8828
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2747 - acc: 0.8926
 576/1283 [============>.................] - ETA: 0s - loss: 0.2695 - acc: 0.8976
 640/1283 [=============>................] - ETA: 0s - loss: 0.2683 - acc: 0.8953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2674 - acc: 0.8963
 768/1283 [================>.............] - ETA: 0s - loss: 0.2618 - acc: 0.8984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2599 - acc: 0.8990
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2606 - acc: 0.8973
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2493 - acc: 0.9033
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2453 - acc: 0.9054
1280/1283 [============================>.] - ETA: 0s - loss: 0.2419 - acc: 0.9094
1283/1283 [==============================] - 1s 896us/step - loss: 0.2417 - acc: 0.9096 - val_loss: 0.7841 - val_acc: 0.6987

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1914 - acc: 0.8906
 128/1283 [=>............................] - ETA: 0s - loss: 0.2767 - acc: 0.8672
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2777 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2482 - acc: 0.8969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2218 - acc: 0.9107
 576/1283 [============>.................] - ETA: 0s - loss: 0.2255 - acc: 0.9149
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2248 - acc: 0.9205
 768/1283 [================>.............] - ETA: 0s - loss: 0.2231 - acc: 0.9193
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2136 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2154 - acc: 0.9198
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2149 - acc: 0.9191
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2101 - acc: 0.9219
1283/1283 [==============================] - 1s 832us/step - loss: 0.2116 - acc: 0.9197 - val_loss: 0.7913 - val_acc: 0.7031

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.2000 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1649 - acc: 0.9323
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1748 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1703 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1585 - acc: 0.9442
 576/1283 [============>.................] - ETA: 0s - loss: 0.1459 - acc: 0.9531
 640/1283 [=============>................] - ETA: 0s - loss: 0.1476 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1452 - acc: 0.9517
 768/1283 [================>.............] - ETA: 0s - loss: 0.1484 - acc: 0.9505
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1453 - acc: 0.9520
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1524 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1498 - acc: 0.9467
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1560 - acc: 0.9441
1280/1283 [============================>.] - ETA: 0s - loss: 0.1561 - acc: 0.9437
1283/1283 [==============================] - 1s 895us/step - loss: 0.1561 - acc: 0.9439 - val_loss: 0.9143 - val_acc: 0.6550

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1806 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1953 - acc: 0.9167
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2075 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2022 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1883 - acc: 0.9196
 576/1283 [============>.................] - ETA: 0s - loss: 0.1882 - acc: 0.9219
 640/1283 [=============>................] - ETA: 0s - loss: 0.1783 - acc: 0.9281
 768/1283 [================>.............] - ETA: 0s - loss: 0.1692 - acc: 0.9349
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1643 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1634 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1624 - acc: 0.9366
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1624 - acc: 0.9349
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1616 - acc: 0.9359
1280/1283 [============================>.] - ETA: 0s - loss: 0.1625 - acc: 0.9336
1283/1283 [==============================] - 1s 877us/step - loss: 0.1622 - acc: 0.9337 - val_loss: 0.8832 - val_acc: 0.6987

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1520 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1245 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1340 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1292 - acc: 0.9453
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1344 - acc: 0.9473
 576/1283 [============>.................] - ETA: 0s - loss: 0.1380 - acc: 0.9479
 640/1283 [=============>................] - ETA: 0s - loss: 0.1413 - acc: 0.9469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1345 - acc: 0.9503
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1334 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1282 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1287 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1295 - acc: 0.9531
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1276 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1270 - acc: 0.9540
1280/1283 [============================>.] - ETA: 0s - loss: 0.1269 - acc: 0.9539
1283/1283 [==============================] - 1s 909us/step - loss: 0.1267 - acc: 0.9540 - val_loss: 0.9779 - val_acc: 0.6769

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.1207 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0944 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0878 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0790 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0758 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0816 - acc: 0.9757
 640/1283 [=============>................] - ETA: 0s - loss: 0.0861 - acc: 0.9719
 768/1283 [================>.............] - ETA: 0s - loss: 0.0871 - acc: 0.9701
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0892 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0864 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0852 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0947 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0929 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0922 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.0955 - acc: 0.9641
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0953 - acc: 0.9641 - val_loss: 1.2461 - val_acc: 0.6769

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0897 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0647 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0596 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0640 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0707 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0763 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0691 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0811 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0790 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0743 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0747 - acc: 0.9730
 768/1283 [================>.............] - ETA: 0s - loss: 0.0756 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0748 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0754 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0762 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0740 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0721 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0719 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0722 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0710 - acc: 0.9766
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0708 - acc: 0.9766 - val_loss: 1.0849 - val_acc: 0.6550

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0281 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0300 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0358 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0413 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0434 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0417 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0435 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0471 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0457 - acc: 0.9858
 768/1283 [================>.............] - ETA: 0s - loss: 0.0468 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0475 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0462 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0491 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0477 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0503 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0499 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0493 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0480 - acc: 0.9844
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0478 - acc: 0.9844 - val_loss: 1.4512 - val_acc: 0.6900

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0280 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0253 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0396 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0448 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0421 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0406 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0388 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0373 - acc: 0.9863
 576/1283 [============>.................] - ETA: 0s - loss: 0.0364 - acc: 0.9878
 640/1283 [=============>................] - ETA: 0s - loss: 0.0375 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0385 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0396 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0422 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0401 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0412 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0400 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0402 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0400 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0415 - acc: 0.9828
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0415 - acc: 0.9829 - val_loss: 1.3524 - val_acc: 0.6681

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0515 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0391 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0404 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0365 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0353 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0375 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0366 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0343 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0326 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0334 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0344 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0363 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0349 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0341 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0331 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0326 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0315 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0302 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0302 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0292 - acc: 0.9930
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0292 - acc: 0.9930 - val_loss: 1.6396 - val_acc: 0.6812

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0219 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0199 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0209 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0199 - acc: 0.9961
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0239 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0248 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0240 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0229 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0241 - acc: 0.9940
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0262 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0259 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0267 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0257 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0255 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0261 - acc: 0.9930
1283/1283 [==============================] - 1s 963us/step - loss: 0.0262 - acc: 0.9930 - val_loss: 1.8897 - val_acc: 0.6376

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0330 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0415 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0549 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0521 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0458 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0466 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0604 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0538 - acc: 0.9805
 576/1283 [============>.................] - ETA: 0s - loss: 0.0501 - acc: 0.9809
 640/1283 [=============>................] - ETA: 0s - loss: 0.0542 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0513 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.0534 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0520 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0506 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0580 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0559 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0621 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0600 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0601 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9781
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0605 - acc: 0.9782 - val_loss: 1.4486 - val_acc: 0.6201

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1609 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1668 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1164 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0933 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0955 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0905 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0840 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0762 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.0711 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.0693 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0673 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.0656 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0646 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0644 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0647 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0630 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0616 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0594 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0577 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0570 - acc: 0.9836
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0569 - acc: 0.9836 - val_loss: 1.3824 - val_acc: 0.6812

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0339 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0222 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0205 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0223 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0197 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0218 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0200 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0195 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0209 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0213 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0217 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0210 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0220 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0215 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0211 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0202 - acc: 0.9977 - val_loss: 1.4620 - val_acc: 0.6943

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0197 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0174 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0213 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0196 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0179 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0171 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0172 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0190 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0235 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0251 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0236 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0227 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0243 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0247 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0250 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0260 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0273 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0269 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9906
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0263 - acc: 0.9906 - val_loss: 1.9131 - val_acc: 0.6725

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0721 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0432 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0318 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0248 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0225 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0210 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0203 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0220 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0209 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0219 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0228 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0211 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0199 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0195 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0192 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0227 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0232 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0222 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0217 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0217 - acc: 0.9945
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0217 - acc: 0.9945 - val_loss: 1.6673 - val_acc: 0.6507

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0261 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0201 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0190 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0210 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0174 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0158 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0158 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0167 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0167 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0162 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0162 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0177 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0177 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0176 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0167 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0211 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0202 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0204 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0196 - acc: 0.9938
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0196 - acc: 0.9938 - val_loss: 2.3451 - val_acc: 0.6594

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0294 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0257 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0211 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0295 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0285 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0258 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0248 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0241 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0217 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0208 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0197 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0187 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0197 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0188 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0181 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0185 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0204 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0213 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 0.9945
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0210 - acc: 0.9945 - val_loss: 1.4644 - val_acc: 0.6900

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0247 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0199 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0192 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0166 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0168 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0159 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0145 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0142 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0140 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0130 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0151 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0148 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0144 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0141 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0134 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0129 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0126 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0124 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0119 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0119 - acc: 0.9977 - val_loss: 1.6476 - val_acc: 0.6769

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0055 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0068 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0060 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0062 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0074 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0071 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0065 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0062 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0056 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0064 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0065 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0070 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0068 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0065 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 0.9977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0063 - acc: 0.9977 - val_loss: 1.7140 - val_acc: 0.6769

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0051 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0050 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0052 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 0.9984
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0061 - acc: 0.9984 - val_loss: 1.8219 - val_acc: 0.6725

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0047 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0051 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0040 - acc: 1.0000 - val_loss: 1.7422 - val_acc: 0.6812

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.8513 - val_acc: 0.6900

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.9471 - val_acc: 0.6725

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.8181e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 7.4949e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 6.7174e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 7.3112e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 6.6539e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0010 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.0200 - val_acc: 0.6769

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 1s - loss: 3.0768e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 5.6115e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0010 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 9.8404e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.0545 - val_acc: 0.6812

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 1s - loss: 6.6749e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 9.6787e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 0s - loss: 9.9503e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 896/1283 [===================>..........] - ETA: 0s - loss: 9.5820e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
1024/1283 [======================>.......] - ETA: 0s - loss: 9.5681e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 0.9991    
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0029 - acc: 0.9992 - val_loss: 2.0835 - val_acc: 0.6856

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 1s - loss: 7.2351e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.1029 - val_acc: 0.6812

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.4038e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 6.4655e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 8.6107e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 7.5173e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 6.3429e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 6.4989e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 6.0760e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 6.5100e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 8.1541e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 7.6171e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 8.0660e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 8.0484e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.6354e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 7.8455e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.4118e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.1548e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.3155e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.9033e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.8816e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.5586e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 7.5410e-04 - acc: 1.0000 - val_loss: 2.1479 - val_acc: 0.6725

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 2s - loss: 2.6120e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 2.8823e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 6.3208e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 6.7091e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 7.4558e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 6.7640e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 6.0483e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 6.1538e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 6.1471e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 6.6821e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 7.4665e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 7.0893e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.7256e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 6.3622e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 5.9962e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.8377e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.6530e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.4312e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.2243e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 5.2138e-04 - acc: 1.0000 - val_loss: 2.1949 - val_acc: 0.6769

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.4922e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 3.2234e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 2.5870e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 2.7867e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 3.5390e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 4.2730e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 4.5383e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 4.8332e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 4.6463e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 4.4588e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 4.5539e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 5.2536e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 5.2071e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 5.3046e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 5.8010e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.5651e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.4248e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.3745e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.2358e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.2267e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 5.2145e-04 - acc: 1.0000 - val_loss: 2.2252 - val_acc: 0.6725

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 7.6222e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 6.1859e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 5.3474e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.2822e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 4.5162e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 4.3252e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 4.8832e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 4.5308e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 4.9081e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 6.1599e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 6.0470e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 5.7463e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 5.5242e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 5.3758e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.1795e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.9440e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.9402e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.6753e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 4.6656e-04 - acc: 1.0000 - val_loss: 2.2510 - val_acc: 0.6681

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 1s - loss: 4.4750e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 3.1759e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 3.0229e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 3.4911e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 3.1903e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 3.1650e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 2.9446e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 3.0896e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.8413e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 2.9880e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 3.3569e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.7417e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 3.7121e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 3.5648e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.5125e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 4.4842e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.4530e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.2887e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 4.2856e-04 - acc: 1.0000 - val_loss: 2.2931 - val_acc: 0.6638

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 0s - loss: 2.8753e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 2.8484e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 2.4668e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 4.3883e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 3.6306e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 3.7348e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 7.9764e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 7.6814e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 7.1563e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 6.5969e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 6.1387e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 5.7844e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 5.6136e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 5.3137e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.1836e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.1426e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.0864e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.1802e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.0164e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 5.0047e-04 - acc: 1.0000 - val_loss: 2.2428 - val_acc: 0.6769

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 1s - loss: 2.1527e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 1.9186e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 2.7374e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 2.7826e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.6794e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 2.4036e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 2.6057e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 2.5467e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.4952e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 2.6917e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 3.1354e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 2.9371e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.7711e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 2.8289e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 2.9424e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.8418e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.9017e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.8974e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.8521e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.7577e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 2.7514e-04 - acc: 1.0000 - val_loss: 2.2604 - val_acc: 0.6769

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.7049e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 1.3115e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 1.0851e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 1.3398e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 1.6061e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 1.6154e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 1.7868e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 1.7782e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.6632e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 3.0791e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 3.1233e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 2.9191e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.8136e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 2.6697e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 3.0164e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.9313e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.0085e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.9340e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.0276e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.9232e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 2.9164e-04 - acc: 1.0000 - val_loss: 2.2853 - val_acc: 0.6812

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.2343e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 1.1413e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 2.0272e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 1.8988e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 2.4193e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 2.6676e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 2.4803e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 2.3653e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.4247e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 2.9341e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 2.8202e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 3.0805e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 3.3029e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 3.1691e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.2867e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.1756e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 3.6972e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.5707e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.4665e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 3.4585e-04 - acc: 1.0000 - val_loss: 2.2814 - val_acc: 0.6769

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 1s - loss: 1.3203e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 2.0975e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 2.0499e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 2.4574e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 2.3129e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 2.2449e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 2.1829e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 2.1906e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 2.1772e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 2.4081e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 2.2777e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 2.7204e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.5914e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 2.5262e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 2.6604e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 2.7927e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 2.6977e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.7618e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.6961e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.6094e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 2.6033e-04 - acc: 1.0000 - val_loss: 2.3036 - val_acc: 0.6725

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 1s - loss: 2.0533e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 8.3210e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 6.0855e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 4.8141e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 4.0745e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 3.9733e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 3.4535e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 3.2625e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 3.1864e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 2.9647e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 2.7988e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 2.9072e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.8108e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 2.6731e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 3.8724e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.7202e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 3.5788e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 3.4862e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.4202e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.3479e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 3.3403e-04 - acc: 1.0000 - val_loss: 2.3331 - val_acc: 0.6769

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
epochs=50
accuracy=0.6793002915451894
best_valid_accuracy=0.7142857142857143
