/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 14:31:34.920092: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.6992 - acc: 0.4844
 128/1283 [=>............................] - ETA: 5s - loss: 0.6882 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6868 - acc: 0.5573
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6864 - acc: 0.5664
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6889 - acc: 0.5437
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6859 - acc: 0.5495
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6873 - acc: 0.5312
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6838 - acc: 0.5371
 576/1283 [============>.................] - ETA: 1s - loss: 0.6790 - acc: 0.5538
 640/1283 [=============>................] - ETA: 1s - loss: 0.6776 - acc: 0.5594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6772 - acc: 0.5611
 768/1283 [================>.............] - ETA: 0s - loss: 0.6752 - acc: 0.5664
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6739 - acc: 0.5697
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6710 - acc: 0.5804
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6705 - acc: 0.5833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6695 - acc: 0.5869
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6682 - acc: 0.5919
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6701 - acc: 0.5868
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6672 - acc: 0.5913
1280/1283 [============================>.] - ETA: 0s - loss: 0.6640 - acc: 0.5938
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6648 - acc: 0.5924 - val_loss: 0.6520 - val_acc: 0.5633

Epoch 00001: val_acc improved from -inf to 0.56332, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6069 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.6105 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6158 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6089 - acc: 0.6484
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6141 - acc: 0.6375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6098 - acc: 0.6380
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6150 - acc: 0.6317
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6147 - acc: 0.6445
 576/1283 [============>.................] - ETA: 0s - loss: 0.6154 - acc: 0.6441
 640/1283 [=============>................] - ETA: 0s - loss: 0.6135 - acc: 0.6516
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6151 - acc: 0.6548
 768/1283 [================>.............] - ETA: 0s - loss: 0.6123 - acc: 0.6615
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6134 - acc: 0.6623
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6142 - acc: 0.6607
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6137 - acc: 0.6625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6111 - acc: 0.6641
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6073 - acc: 0.6673
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6039 - acc: 0.6710
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6043 - acc: 0.6661
1280/1283 [============================>.] - ETA: 0s - loss: 0.6087 - acc: 0.6633
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6081 - acc: 0.6641 - val_loss: 0.6152 - val_acc: 0.6769

Epoch 00002: val_acc improved from 0.56332 to 0.67686, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5566 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.5013 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5286 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5259 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5297 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5354 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5413 - acc: 0.7344
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5484 - acc: 0.7227
 576/1283 [============>.................] - ETA: 0s - loss: 0.5540 - acc: 0.7205
 640/1283 [=============>................] - ETA: 0s - loss: 0.5627 - acc: 0.7156
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5684 - acc: 0.7074
 768/1283 [================>.............] - ETA: 0s - loss: 0.5664 - acc: 0.7083
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5708 - acc: 0.7055
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5647 - acc: 0.7109
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5616 - acc: 0.7115
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5582 - acc: 0.7168
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5533 - acc: 0.7206
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5513 - acc: 0.7196
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5516 - acc: 0.7220
1280/1283 [============================>.] - ETA: 0s - loss: 0.5507 - acc: 0.7203
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5512 - acc: 0.7194 - val_loss: 0.5845 - val_acc: 0.6987

Epoch 00003: val_acc improved from 0.67686 to 0.69869, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4787 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.4552 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4776 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4727 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4883 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4930 - acc: 0.7526
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4952 - acc: 0.7411
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4921 - acc: 0.7441
 576/1283 [============>.................] - ETA: 0s - loss: 0.4891 - acc: 0.7448
 640/1283 [=============>................] - ETA: 0s - loss: 0.4948 - acc: 0.7391
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4986 - acc: 0.7358
 768/1283 [================>.............] - ETA: 0s - loss: 0.5004 - acc: 0.7370
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5007 - acc: 0.7416
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5013 - acc: 0.7400
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4982 - acc: 0.7427
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5017 - acc: 0.7432
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5045 - acc: 0.7390
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5059 - acc: 0.7387
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5046 - acc: 0.7393
1280/1283 [============================>.] - ETA: 0s - loss: 0.5053 - acc: 0.7383
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5048 - acc: 0.7389 - val_loss: 0.5830 - val_acc: 0.6812

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4809 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.4731 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4676 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4618 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4510 - acc: 0.7844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4514 - acc: 0.7865
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4519 - acc: 0.7902
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4431 - acc: 0.8008
 576/1283 [============>.................] - ETA: 0s - loss: 0.4461 - acc: 0.7986
 640/1283 [=============>................] - ETA: 0s - loss: 0.4429 - acc: 0.7937
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4475 - acc: 0.7869
 768/1283 [================>.............] - ETA: 0s - loss: 0.4546 - acc: 0.7878
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4494 - acc: 0.7957
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4482 - acc: 0.8002
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4478 - acc: 0.7990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4459 - acc: 0.7988
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4472 - acc: 0.7960
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4476 - acc: 0.7943
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4564 - acc: 0.7878
1280/1283 [============================>.] - ETA: 0s - loss: 0.4547 - acc: 0.7883
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4563 - acc: 0.7872 - val_loss: 0.5987 - val_acc: 0.6987

Epoch 00005: val_acc improved from 0.69869 to 0.69869, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 6/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3547 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.3855 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3987 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4175 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4183 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4350 - acc: 0.7995
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4352 - acc: 0.8036
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4365 - acc: 0.8027
 576/1283 [============>.................] - ETA: 1s - loss: 0.4368 - acc: 0.8021
 640/1283 [=============>................] - ETA: 0s - loss: 0.4365 - acc: 0.8000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4358 - acc: 0.8011
 768/1283 [================>.............] - ETA: 0s - loss: 0.4373 - acc: 0.7995
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4394 - acc: 0.7945
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4361 - acc: 0.7969
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4405 - acc: 0.7969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4439 - acc: 0.7910
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4422 - acc: 0.7914
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4402 - acc: 0.7917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4417 - acc: 0.7903
1280/1283 [============================>.] - ETA: 0s - loss: 0.4398 - acc: 0.7922
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4401 - acc: 0.7919 - val_loss: 0.5834 - val_acc: 0.6812

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4099 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.4308 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4477 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4684 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4535 - acc: 0.7688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4523 - acc: 0.7786
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4392 - acc: 0.7991
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4315 - acc: 0.8047
 576/1283 [============>.................] - ETA: 0s - loss: 0.4381 - acc: 0.8003
 640/1283 [=============>................] - ETA: 0s - loss: 0.4324 - acc: 0.8063
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4303 - acc: 0.8054
 768/1283 [================>.............] - ETA: 0s - loss: 0.4266 - acc: 0.8073
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4253 - acc: 0.8077
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4253 - acc: 0.8069
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4286 - acc: 0.8073
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4245 - acc: 0.8076
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4256 - acc: 0.8042
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4330 - acc: 0.7986
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4337 - acc: 0.7993
1280/1283 [============================>.] - ETA: 0s - loss: 0.4316 - acc: 0.8008
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4308 - acc: 0.8012 - val_loss: 0.6289 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3850 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4152 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4144 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4525 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4161 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3939 - acc: 0.8307
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3958 - acc: 0.8214
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4078 - acc: 0.8164
 576/1283 [============>.................] - ETA: 0s - loss: 0.4060 - acc: 0.8142
 640/1283 [=============>................] - ETA: 0s - loss: 0.4110 - acc: 0.8141
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4090 - acc: 0.8082
 768/1283 [================>.............] - ETA: 0s - loss: 0.4085 - acc: 0.8086
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4080 - acc: 0.8089
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4100 - acc: 0.8069
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4145 - acc: 0.8021
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4132 - acc: 0.8018
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4095 - acc: 0.8051
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4166 - acc: 0.8021
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4165 - acc: 0.8035
1280/1283 [============================>.] - ETA: 0s - loss: 0.4114 - acc: 0.8070
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4115 - acc: 0.8067 - val_loss: 0.6426 - val_acc: 0.6812

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2206 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.3091 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3273 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3387 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3616 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3507 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3445 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3564 - acc: 0.8379
 576/1283 [============>.................] - ETA: 0s - loss: 0.3606 - acc: 0.8333
 640/1283 [=============>................] - ETA: 0s - loss: 0.3649 - acc: 0.8281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3572 - acc: 0.8324
 768/1283 [================>.............] - ETA: 0s - loss: 0.3583 - acc: 0.8333
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3560 - acc: 0.8365
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3544 - acc: 0.8382
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3547 - acc: 0.8354
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3524 - acc: 0.8389
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3528 - acc: 0.8373
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3582 - acc: 0.8377
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3581 - acc: 0.8372
1280/1283 [============================>.] - ETA: 0s - loss: 0.3596 - acc: 0.8367
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3592 - acc: 0.8371 - val_loss: 0.6403 - val_acc: 0.6856

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2953 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.3053 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3119 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2872 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2993 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2954 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2970 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2886 - acc: 0.8926
 576/1283 [============>.................] - ETA: 0s - loss: 0.2958 - acc: 0.8872
 640/1283 [=============>................] - ETA: 0s - loss: 0.2879 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2919 - acc: 0.8849
 768/1283 [================>.............] - ETA: 0s - loss: 0.2943 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2950 - acc: 0.8894
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2984 - acc: 0.8862
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2944 - acc: 0.8885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2946 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2995 - acc: 0.8860
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3045 - acc: 0.8845
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3133 - acc: 0.8799
1280/1283 [============================>.] - ETA: 0s - loss: 0.3120 - acc: 0.8781
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3126 - acc: 0.8776 - val_loss: 0.6893 - val_acc: 0.6769

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2257 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2528 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2644 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2560 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2789 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2681 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2640 - acc: 0.9129
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2702 - acc: 0.9062
 576/1283 [============>.................] - ETA: 0s - loss: 0.2731 - acc: 0.9062
 640/1283 [=============>................] - ETA: 0s - loss: 0.2741 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2715 - acc: 0.9048
 768/1283 [================>.............] - ETA: 0s - loss: 0.2729 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2749 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2726 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2745 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2739 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2760 - acc: 0.8888
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2762 - acc: 0.8889
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2774 - acc: 0.8890
1280/1283 [============================>.] - ETA: 0s - loss: 0.2772 - acc: 0.8883
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2771 - acc: 0.8885 - val_loss: 0.6951 - val_acc: 0.6812

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4210 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3104 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3198 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3081 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2865 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2904 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2718 - acc: 0.8996
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2669 - acc: 0.9062
 576/1283 [============>.................] - ETA: 0s - loss: 0.2604 - acc: 0.9097
 640/1283 [=============>................] - ETA: 0s - loss: 0.2607 - acc: 0.9094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2651 - acc: 0.9077
 768/1283 [================>.............] - ETA: 0s - loss: 0.2615 - acc: 0.9036
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2614 - acc: 0.9002
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2627 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2528 - acc: 0.9031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2522 - acc: 0.9033
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2490 - acc: 0.9044
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2460 - acc: 0.9045
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2482 - acc: 0.9046
1280/1283 [============================>.] - ETA: 0s - loss: 0.2446 - acc: 0.9070
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2443 - acc: 0.9072 - val_loss: 0.7647 - val_acc: 0.6725

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1570 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.2582 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2247 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2601 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2341 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2322 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2224 - acc: 0.9129
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2299 - acc: 0.9121
 576/1283 [============>.................] - ETA: 0s - loss: 0.2298 - acc: 0.9115
 640/1283 [=============>................] - ETA: 0s - loss: 0.2280 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2300 - acc: 0.9176
 768/1283 [================>.............] - ETA: 0s - loss: 0.2269 - acc: 0.9154
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2164 - acc: 0.9207
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2187 - acc: 0.9208
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2215 - acc: 0.9198
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2235 - acc: 0.9189
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2246 - acc: 0.9173
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2260 - acc: 0.9184
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2231 - acc: 0.9194
1280/1283 [============================>.] - ETA: 0s - loss: 0.2224 - acc: 0.9203
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2219 - acc: 0.9205 - val_loss: 0.8298 - val_acc: 0.6769

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1830 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1597 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1796 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1822 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1816 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1725 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1639 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1574 - acc: 0.9512
 576/1283 [============>.................] - ETA: 0s - loss: 0.1558 - acc: 0.9514
 640/1283 [=============>................] - ETA: 0s - loss: 0.1602 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1608 - acc: 0.9460
 768/1283 [================>.............] - ETA: 0s - loss: 0.1631 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1632 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1590 - acc: 0.9498
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1683 - acc: 0.9437
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1665 - acc: 0.9434
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1619 - acc: 0.9467
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1609 - acc: 0.9470
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1635 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1623 - acc: 0.9453
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1622 - acc: 0.9454 - val_loss: 0.8881 - val_acc: 0.6769

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1576 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.1580 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1727 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1723 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1803 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1710 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1598 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1591 - acc: 0.9395
 576/1283 [============>.................] - ETA: 0s - loss: 0.1603 - acc: 0.9392
 640/1283 [=============>................] - ETA: 0s - loss: 0.1560 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1515 - acc: 0.9432
 768/1283 [================>.............] - ETA: 0s - loss: 0.1474 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1466 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1455 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1452 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1462 - acc: 0.9453
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1460 - acc: 0.9449
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1434 - acc: 0.9462
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1449 - acc: 0.9457
1280/1283 [============================>.] - ETA: 0s - loss: 0.1451 - acc: 0.9445
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1448 - acc: 0.9447 - val_loss: 0.9896 - val_acc: 0.6812

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1062 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0730 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0871 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0918 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0980 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1001 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0940 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0986 - acc: 0.9629
 576/1283 [============>.................] - ETA: 0s - loss: 0.1069 - acc: 0.9618
 640/1283 [=============>................] - ETA: 0s - loss: 0.1095 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1058 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.1051 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1039 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0997 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0992 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1013 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1002 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1005 - acc: 0.9644
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0999 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9641
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1002 - acc: 0.9641 - val_loss: 1.3237 - val_acc: 0.6638

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2092 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1349 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1207 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1264 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1132 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1061 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0969 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0925 - acc: 0.9707
 576/1283 [============>.................] - ETA: 0s - loss: 0.0993 - acc: 0.9653
 640/1283 [=============>................] - ETA: 0s - loss: 0.0999 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0976 - acc: 0.9673
 768/1283 [================>.............] - ETA: 0s - loss: 0.0942 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0942 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0928 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0898 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0872 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0875 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0879 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0878 - acc: 0.9745
1280/1283 [============================>.] - ETA: 0s - loss: 0.0879 - acc: 0.9742
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0877 - acc: 0.9743 - val_loss: 1.2323 - val_acc: 0.6550

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0960 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0647 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0581 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0551 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0595 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0646 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0626 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0624 - acc: 0.9863
 576/1283 [============>.................] - ETA: 0s - loss: 0.0616 - acc: 0.9861
 640/1283 [=============>................] - ETA: 0s - loss: 0.0590 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0586 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0580 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0571 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0594 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0609 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0596 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0583 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0603 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0615 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 0.9836
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0604 - acc: 0.9836 - val_loss: 1.3665 - val_acc: 0.6245

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1216 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1476 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1135 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1012 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1124 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1056 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0977 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0902 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0975 - acc: 0.9740
 640/1283 [=============>................] - ETA: 0s - loss: 0.1024 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0997 - acc: 0.9730
 768/1283 [================>.............] - ETA: 0s - loss: 0.0968 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0970 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0917 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0914 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0891 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0882 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0876 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0855 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0827 - acc: 0.9773
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0826 - acc: 0.9774 - val_loss: 1.2451 - val_acc: 0.6550

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0684 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1036 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1273 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1480 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1387 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1370 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1602 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1703 - acc: 0.9316
 576/1283 [============>.................] - ETA: 0s - loss: 0.1568 - acc: 0.9375
 640/1283 [=============>................] - ETA: 0s - loss: 0.1481 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1444 - acc: 0.9432
 768/1283 [================>.............] - ETA: 0s - loss: 0.1408 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1408 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1358 - acc: 0.9498
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1384 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1369 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1384 - acc: 0.9476
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1364 - acc: 0.9479
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1359 - acc: 0.9490
1280/1283 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9516
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1314 - acc: 0.9517 - val_loss: 1.0134 - val_acc: 0.6769

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0542 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0488 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0655 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0822 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0783 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0766 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0783 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0721 - acc: 0.9824
 576/1283 [============>.................] - ETA: 0s - loss: 0.0673 - acc: 0.9826
 640/1283 [=============>................] - ETA: 0s - loss: 0.0681 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0716 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.0685 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0664 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0661 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0668 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0651 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0631 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0612 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0603 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9812
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0594 - acc: 0.9813 - val_loss: 1.2989 - val_acc: 0.6681

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0259 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0282 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0267 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0272 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0276 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0286 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0291 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0266 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0286 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0303 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0288 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0279 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0328 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0324 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0329 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0322 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0310 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0300 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9938
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0300 - acc: 0.9938 - val_loss: 1.3359 - val_acc: 0.6419

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0172 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0205 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0175 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0244 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0227 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0212 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0206 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0194 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0186 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0177 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0170 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0167 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0158 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0163 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0165 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0160 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0174 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0172 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0166 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0171 - acc: 0.9977 - val_loss: 1.5522 - val_acc: 0.6550

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0131 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0203 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0191 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0166 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0152 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0136 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0126 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0117 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0117 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0120 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0118 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0133 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0138 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0145 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0142 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0141 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0136 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0136 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0142 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0142 - acc: 0.9992 - val_loss: 1.5605 - val_acc: 0.6507

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0190 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0152 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0128 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0109 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0097 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0097 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0089 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0087 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0088 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0094 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0098 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0100 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0099 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0098 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0098 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0103 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0102 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0112 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0112 - acc: 0.9984
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0112 - acc: 0.9984 - val_loss: 1.6922 - val_acc: 0.6638

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0057 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0078 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0076 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0074 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0074 - acc: 1.0000 - val_loss: 1.7513 - val_acc: 0.6507

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0184 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0133 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0108 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0096 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0084 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0082 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0059 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0059 - acc: 1.0000 - val_loss: 1.7626 - val_acc: 0.6507

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0090 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0056 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0057 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0059 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0057 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 2.0352 - val_acc: 0.6638

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 2.0551 - val_acc: 0.6550

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 2.1544 - val_acc: 0.6594

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 2.2199 - val_acc: 0.6507

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 2.1090 - val_acc: 0.6507

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 1s - loss: 7.8212e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 2.2327 - val_acc: 0.6507

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.2386 - val_acc: 0.6463

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 2.3654 - val_acc: 0.6507

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.3445e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 2.4502 - val_acc: 0.6507

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 1s - loss: 4.4338e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 5.9092e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.3929 - val_acc: 0.6419

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 9.2823e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 7.9502e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 8.6500e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 9.4452e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 9.3930e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 8.3635e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 8.0893e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 8.0170e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 7.3900e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 7.4870e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 7.0045e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.4015e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 7.2465e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.0097e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 6.6828e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.8378e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.6008e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.7726e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.5966e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 8.5786e-04 - acc: 1.0000 - val_loss: 2.4044 - val_acc: 0.6507

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 1s - loss: 9.5697e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 8.5681e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 9.8556e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 9.4385e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 9.2882e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 9.0469e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 8.7604e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 9.6219e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 9.4559e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.2720e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 9.0308e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.7131e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.6784e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 8.6586e-04 - acc: 1.0000 - val_loss: 2.4448 - val_acc: 0.6419

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 9.9016e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 8.4358e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 8.2558e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 8.7546e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 7.7832e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 9.5282e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 8.6804e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 8.2788e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 7.9713e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 7.8236e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.4057e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 7.5452e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.2996e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.2582e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.2520e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.2463e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.2005e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.8990e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 6.8832e-04 - acc: 1.0000 - val_loss: 2.5125 - val_acc: 0.6507

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 1s - loss: 3.7378e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 2.5876e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 3.5675e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 7.3627e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 8.7362e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 7.7652e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 7.3329e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 7.7368e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 7.3215e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 8.5203e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 9.1257e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 9.2825e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 8.7564e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 8.4373e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 8.0040e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.7846e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.4000e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.1129e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.3722e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.0769e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 7.0613e-04 - acc: 1.0000 - val_loss: 2.6000 - val_acc: 0.6550

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 1s - loss: 3.9091e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 8.2682e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 7.0982e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 6.1560e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 5.6579e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 5.5726e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 5.0734e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 5.1935e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0013 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 0.9984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0031 - acc: 0.9984 - val_loss: 2.9815 - val_acc: 0.6376

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0344 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0232 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0394 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0297 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0412 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0746 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0643 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1227 - acc: 0.9590
 576/1283 [============>.................] - ETA: 1s - loss: 0.1347 - acc: 0.9601
 640/1283 [=============>................] - ETA: 1s - loss: 0.1216 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1229 - acc: 0.9645
 768/1283 [================>.............] - ETA: 0s - loss: 0.1292 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1269 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1244 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1229 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1164 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1110 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1097 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1060 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.1080 - acc: 0.9680
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1078 - acc: 0.9680 - val_loss: 1.5239 - val_acc: 0.6332

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0214 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0287 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0703 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0846 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1179 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1051 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0982 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0902 - acc: 0.9668
 576/1283 [============>.................] - ETA: 1s - loss: 0.0915 - acc: 0.9653
 640/1283 [=============>................] - ETA: 1s - loss: 0.1012 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0957 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.0976 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0991 - acc: 0.9603
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0964 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0971 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0921 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0898 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0862 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0854 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.0828 - acc: 0.9695
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0845 - acc: 0.9688 - val_loss: 1.7038 - val_acc: 0.6245

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2622 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2507 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3015 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3218 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2716 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3147 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3279 - acc: 0.8996
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3544 - acc: 0.8926
 576/1283 [============>.................] - ETA: 1s - loss: 0.3356 - acc: 0.8976
 640/1283 [=============>................] - ETA: 1s - loss: 0.3122 - acc: 0.9047
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3100 - acc: 0.9048
 768/1283 [================>.............] - ETA: 0s - loss: 0.3016 - acc: 0.9036
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2910 - acc: 0.9075
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2766 - acc: 0.9118
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2657 - acc: 0.9156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2584 - acc: 0.9150
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2547 - acc: 0.9145
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2504 - acc: 0.9141
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2452 - acc: 0.9161
1280/1283 [============================>.] - ETA: 0s - loss: 0.2390 - acc: 0.9180
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2385 - acc: 0.9182 - val_loss: 0.9672 - val_acc: 0.6550

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0518 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0766 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0803 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0806 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0800 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0836 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0836 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0850 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0852 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0826 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0839 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.0802 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0784 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0773 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0773 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0761 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0750 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0750 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0736 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9844
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0713 - acc: 0.9844 - val_loss: 1.3632 - val_acc: 0.6419

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0429 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0322 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0331 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0312 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0389 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0354 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0341 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0309 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0319 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0320 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0328 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0318 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0306 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0299 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0304 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0297 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0290 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0293 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0297 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0285 - acc: 0.9938
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0285 - acc: 0.9938 - val_loss: 1.4204 - val_acc: 0.6507

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0215 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0164 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0205 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0169 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0166 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0205 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0215 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0197 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0196 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0182 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0173 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0166 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0162 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0157 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0151 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0161 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0158 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0154 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0156 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0153 - acc: 0.9961
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0153 - acc: 0.9961 - val_loss: 1.6639 - val_acc: 0.6550

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0073 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0085 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0095 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0086 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0082 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0095 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0094 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0093 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0083 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0079 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0077 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0073 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0071 - acc: 1.0000 - val_loss: 1.6986 - val_acc: 0.6376

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0044 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0091 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0077 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0081 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0072 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0063 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0057 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0056 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0051 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0050 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 1.8322 - val_acc: 0.6332

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
epochs=50
accuracy=0.6982507288629738
best_valid_accuracy=0.706997084548105
