/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 14:33:08.526305: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 24s - loss: 0.6974 - acc: 0.5312
 128/1283 [=>............................] - ETA: 12s - loss: 0.6843 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 8s - loss: 0.6828 - acc: 0.5990 
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6831 - acc: 0.6016
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6865 - acc: 0.5750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6852 - acc: 0.5677
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6861 - acc: 0.5513
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6844 - acc: 0.5566
 576/1283 [============>.................] - ETA: 3s - loss: 0.6805 - acc: 0.5712
 640/1283 [=============>................] - ETA: 2s - loss: 0.6796 - acc: 0.5734
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6793 - acc: 0.5753
 768/1283 [================>.............] - ETA: 1s - loss: 0.6774 - acc: 0.5794
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6760 - acc: 0.5793
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6739 - acc: 0.5859
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6734 - acc: 0.5854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6719 - acc: 0.5889
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6709 - acc: 0.5892
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6727 - acc: 0.5885
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6701 - acc: 0.5896
1280/1283 [============================>.] - ETA: 0s - loss: 0.6670 - acc: 0.5906
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6677 - acc: 0.5892 - val_loss: 0.6564 - val_acc: 0.5633

Epoch 00001: val_acc improved from -inf to 0.56332, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6199 - acc: 0.6406
 128/1283 [=>............................] - ETA: 2s - loss: 0.6131 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6215 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6156 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6196 - acc: 0.6219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6157 - acc: 0.6250
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6208 - acc: 0.6138
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6221 - acc: 0.6289
 576/1283 [============>.................] - ETA: 1s - loss: 0.6213 - acc: 0.6267
 640/1283 [=============>................] - ETA: 1s - loss: 0.6193 - acc: 0.6312
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6213 - acc: 0.6349
 768/1283 [================>.............] - ETA: 1s - loss: 0.6198 - acc: 0.6419
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6196 - acc: 0.6406
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6207 - acc: 0.6406
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6201 - acc: 0.6427
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6181 - acc: 0.6426
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6144 - acc: 0.6471
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6113 - acc: 0.6519
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6108 - acc: 0.6472
1280/1283 [============================>.] - ETA: 0s - loss: 0.6141 - acc: 0.6469
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6137 - acc: 0.6477 - val_loss: 0.6140 - val_acc: 0.6550

Epoch 00002: val_acc improved from 0.56332 to 0.65502, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.5513 - acc: 0.7812
 128/1283 [=>............................] - ETA: 2s - loss: 0.5066 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5261 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5240 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5298 - acc: 0.7625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5366 - acc: 0.7526
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5431 - acc: 0.7433
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5511 - acc: 0.7266
 576/1283 [============>.................] - ETA: 1s - loss: 0.5589 - acc: 0.7170
 640/1283 [=============>................] - ETA: 1s - loss: 0.5677 - acc: 0.7109
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5723 - acc: 0.7045
 768/1283 [================>.............] - ETA: 0s - loss: 0.5690 - acc: 0.7083
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5754 - acc: 0.7031
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5705 - acc: 0.7065
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5677 - acc: 0.7083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5635 - acc: 0.7139
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5590 - acc: 0.7160
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5568 - acc: 0.7153
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5571 - acc: 0.7155
1280/1283 [============================>.] - ETA: 0s - loss: 0.5572 - acc: 0.7148
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5577 - acc: 0.7140 - val_loss: 0.5858 - val_acc: 0.7031

Epoch 00003: val_acc improved from 0.65502 to 0.70306, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4873 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4642 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4862 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4870 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5008 - acc: 0.7688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5051 - acc: 0.7552
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5083 - acc: 0.7478
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5037 - acc: 0.7520
 576/1283 [============>.................] - ETA: 1s - loss: 0.5003 - acc: 0.7517
 640/1283 [=============>................] - ETA: 1s - loss: 0.5051 - acc: 0.7484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5084 - acc: 0.7457
 768/1283 [================>.............] - ETA: 0s - loss: 0.5100 - acc: 0.7435
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5107 - acc: 0.7440
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5108 - acc: 0.7422
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5089 - acc: 0.7438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5122 - acc: 0.7441
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5159 - acc: 0.7408
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5165 - acc: 0.7387
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5134 - acc: 0.7410
1280/1283 [============================>.] - ETA: 0s - loss: 0.5130 - acc: 0.7383
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5127 - acc: 0.7389 - val_loss: 0.5809 - val_acc: 0.6987

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.4830 - acc: 0.7969
 128/1283 [=>............................] - ETA: 2s - loss: 0.4752 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4645 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4599 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4502 - acc: 0.7875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4525 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4561 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4503 - acc: 0.7891
 576/1283 [============>.................] - ETA: 1s - loss: 0.4507 - acc: 0.7882
 640/1283 [=============>................] - ETA: 1s - loss: 0.4473 - acc: 0.7906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4541 - acc: 0.7827
 768/1283 [================>.............] - ETA: 0s - loss: 0.4605 - acc: 0.7852
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4560 - acc: 0.7909
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4560 - acc: 0.7924
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4575 - acc: 0.7885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4562 - acc: 0.7871
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4577 - acc: 0.7831
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4576 - acc: 0.7839
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4671 - acc: 0.7771
1280/1283 [============================>.] - ETA: 0s - loss: 0.4649 - acc: 0.7766
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4667 - acc: 0.7755 - val_loss: 0.5910 - val_acc: 0.6943

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3750 - acc: 0.8125
 128/1283 [=>............................] - ETA: 2s - loss: 0.4172 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4295 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4486 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4453 - acc: 0.7875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4584 - acc: 0.7786
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4607 - acc: 0.7768
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4624 - acc: 0.7773
 576/1283 [============>.................] - ETA: 1s - loss: 0.4616 - acc: 0.7795
 640/1283 [=============>................] - ETA: 1s - loss: 0.4602 - acc: 0.7797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4582 - acc: 0.7784
 768/1283 [================>.............] - ETA: 0s - loss: 0.4580 - acc: 0.7826
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4591 - acc: 0.7812
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4539 - acc: 0.7857
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4560 - acc: 0.7854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4597 - acc: 0.7803
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4568 - acc: 0.7831
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4535 - acc: 0.7830
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4528 - acc: 0.7829
1280/1283 [============================>.] - ETA: 0s - loss: 0.4515 - acc: 0.7859
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4521 - acc: 0.7857 - val_loss: 0.5751 - val_acc: 0.6900

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4116 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.4321 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4434 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4619 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4455 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4482 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4385 - acc: 0.7746
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4310 - acc: 0.7832
 576/1283 [============>.................] - ETA: 1s - loss: 0.4371 - acc: 0.7812
 640/1283 [=============>................] - ETA: 1s - loss: 0.4307 - acc: 0.7859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4280 - acc: 0.7884
 768/1283 [================>.............] - ETA: 0s - loss: 0.4260 - acc: 0.7917
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4249 - acc: 0.7945
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4261 - acc: 0.7946
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4310 - acc: 0.7969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4286 - acc: 0.7959
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4292 - acc: 0.7950
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4376 - acc: 0.7908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4410 - acc: 0.7878
1280/1283 [============================>.] - ETA: 0s - loss: 0.4392 - acc: 0.7875
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4384 - acc: 0.7880 - val_loss: 0.6234 - val_acc: 0.7074

Epoch 00007: val_acc improved from 0.70306 to 0.70742, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3784 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.4224 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4289 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4641 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4323 - acc: 0.8094
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4109 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4087 - acc: 0.8237
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4237 - acc: 0.8145
 576/1283 [============>.................] - ETA: 1s - loss: 0.4263 - acc: 0.8073
 640/1283 [=============>................] - ETA: 1s - loss: 0.4340 - acc: 0.8047
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4360 - acc: 0.7983
 768/1283 [================>.............] - ETA: 0s - loss: 0.4375 - acc: 0.7969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4348 - acc: 0.7981
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4324 - acc: 0.7991
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4337 - acc: 0.7958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4312 - acc: 0.7949
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4284 - acc: 0.7978
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4339 - acc: 0.7977
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4346 - acc: 0.7985
1280/1283 [============================>.] - ETA: 0s - loss: 0.4282 - acc: 0.8023
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4285 - acc: 0.8020 - val_loss: 0.6030 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2388 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.3367 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3505 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3637 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3914 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3852 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3780 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3923 - acc: 0.8164
 576/1283 [============>.................] - ETA: 1s - loss: 0.3929 - acc: 0.8160
 640/1283 [=============>................] - ETA: 1s - loss: 0.3953 - acc: 0.8156
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3867 - acc: 0.8224
 768/1283 [================>.............] - ETA: 0s - loss: 0.3908 - acc: 0.8216
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3889 - acc: 0.8245
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3873 - acc: 0.8259
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3877 - acc: 0.8240
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3828 - acc: 0.8271
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3813 - acc: 0.8309
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3863 - acc: 0.8273
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3881 - acc: 0.8257
1280/1283 [============================>.] - ETA: 0s - loss: 0.3887 - acc: 0.8242
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3880 - acc: 0.8246 - val_loss: 0.6225 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3267 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.3464 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3478 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3253 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3335 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3221 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3262 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3145 - acc: 0.8770
 576/1283 [============>.................] - ETA: 0s - loss: 0.3208 - acc: 0.8767
 640/1283 [=============>................] - ETA: 0s - loss: 0.3119 - acc: 0.8797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3183 - acc: 0.8707
 768/1283 [================>.............] - ETA: 0s - loss: 0.3231 - acc: 0.8685
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3239 - acc: 0.8690
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3252 - acc: 0.8672
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3197 - acc: 0.8719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3199 - acc: 0.8711
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3264 - acc: 0.8658
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3314 - acc: 0.8620
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3381 - acc: 0.8569
1280/1283 [============================>.] - ETA: 0s - loss: 0.3355 - acc: 0.8562
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3361 - acc: 0.8558 - val_loss: 0.6893 - val_acc: 0.6856

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2545 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.2907 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3050 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2804 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3028 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2926 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2947 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3009 - acc: 0.8887
 576/1283 [============>.................] - ETA: 0s - loss: 0.3014 - acc: 0.8924
 640/1283 [=============>................] - ETA: 0s - loss: 0.3081 - acc: 0.8859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3012 - acc: 0.8878
 768/1283 [================>.............] - ETA: 0s - loss: 0.3020 - acc: 0.8815
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3064 - acc: 0.8762
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3069 - acc: 0.8772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3136 - acc: 0.8719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3124 - acc: 0.8721
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3129 - acc: 0.8713
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3118 - acc: 0.8715
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3125 - acc: 0.8717
1280/1283 [============================>.] - ETA: 0s - loss: 0.3112 - acc: 0.8719
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3111 - acc: 0.8722 - val_loss: 0.6835 - val_acc: 0.6812

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4112 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3364 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3447 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3374 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3214 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3208 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3066 - acc: 0.8661
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3034 - acc: 0.8730
 576/1283 [============>.................] - ETA: 0s - loss: 0.3023 - acc: 0.8733
 640/1283 [=============>................] - ETA: 0s - loss: 0.3004 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3011 - acc: 0.8764
 768/1283 [================>.............] - ETA: 0s - loss: 0.2992 - acc: 0.8763
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2986 - acc: 0.8738
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3003 - acc: 0.8705
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2923 - acc: 0.8729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2918 - acc: 0.8740
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2868 - acc: 0.8759
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2834 - acc: 0.8785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2847 - acc: 0.8799
1280/1283 [============================>.] - ETA: 0s - loss: 0.2815 - acc: 0.8828
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2814 - acc: 0.8823 - val_loss: 0.7633 - val_acc: 0.6987

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1988 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2956 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2667 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3147 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2886 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2841 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2718 - acc: 0.8795
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2706 - acc: 0.8848
 576/1283 [============>.................] - ETA: 1s - loss: 0.2687 - acc: 0.8872
 640/1283 [=============>................] - ETA: 0s - loss: 0.2662 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2691 - acc: 0.8864
 768/1283 [================>.............] - ETA: 0s - loss: 0.2672 - acc: 0.8867
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2548 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2610 - acc: 0.8929
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2661 - acc: 0.8875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2715 - acc: 0.8857
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2688 - acc: 0.8842
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2689 - acc: 0.8837
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2654 - acc: 0.8873
1280/1283 [============================>.] - ETA: 0s - loss: 0.2640 - acc: 0.8883
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2636 - acc: 0.8885 - val_loss: 0.8514 - val_acc: 0.6856

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2538 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2341 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2576 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2575 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2417 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2325 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2292 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2353 - acc: 0.8965
 576/1283 [============>.................] - ETA: 1s - loss: 0.2305 - acc: 0.8993
 640/1283 [=============>................] - ETA: 1s - loss: 0.2325 - acc: 0.8953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2278 - acc: 0.9020
 768/1283 [================>.............] - ETA: 0s - loss: 0.2285 - acc: 0.9023
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2295 - acc: 0.9026
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2265 - acc: 0.9029
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2336 - acc: 0.8990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2291 - acc: 0.9004
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2230 - acc: 0.9035
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2237 - acc: 0.9036
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2263 - acc: 0.9021
1280/1283 [============================>.] - ETA: 0s - loss: 0.2268 - acc: 0.9031
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2264 - acc: 0.9034 - val_loss: 0.8357 - val_acc: 0.6943

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1832 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1947 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2142 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2071 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2074 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2004 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1933 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1900 - acc: 0.9258
 576/1283 [============>.................] - ETA: 1s - loss: 0.1883 - acc: 0.9271
 640/1283 [=============>................] - ETA: 1s - loss: 0.1816 - acc: 0.9297
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1787 - acc: 0.9290
 768/1283 [================>.............] - ETA: 0s - loss: 0.1738 - acc: 0.9336
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1723 - acc: 0.9363
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1688 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1685 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1688 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1684 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1652 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1665 - acc: 0.9359
1280/1283 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9336
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1700 - acc: 0.9330 - val_loss: 0.9630 - val_acc: 0.6812

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1537 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1312 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1815 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2056 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1978 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2024 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2022 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2154 - acc: 0.9141
 576/1283 [============>.................] - ETA: 1s - loss: 0.2199 - acc: 0.9149
 640/1283 [=============>................] - ETA: 1s - loss: 0.2297 - acc: 0.9078
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2228 - acc: 0.9091
 768/1283 [================>.............] - ETA: 0s - loss: 0.2218 - acc: 0.9102
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2273 - acc: 0.9062
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2272 - acc: 0.9062
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2264 - acc: 0.9052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2275 - acc: 0.9023
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2243 - acc: 0.9044
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2238 - acc: 0.9062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2218 - acc: 0.9079
1280/1283 [============================>.] - ETA: 0s - loss: 0.2246 - acc: 0.9062
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2242 - acc: 0.9065 - val_loss: 0.8981 - val_acc: 0.6681

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2162 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1860 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1955 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1907 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1869 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1772 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1765 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1657 - acc: 0.9375
 576/1283 [============>.................] - ETA: 1s - loss: 0.1689 - acc: 0.9340
 640/1283 [=============>................] - ETA: 1s - loss: 0.1761 - acc: 0.9297
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1729 - acc: 0.9290
 768/1283 [================>.............] - ETA: 0s - loss: 0.1661 - acc: 0.9336
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1673 - acc: 0.9327
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1621 - acc: 0.9364
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1571 - acc: 0.9396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1528 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1580 - acc: 0.9412
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1598 - acc: 0.9392
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1585 - acc: 0.9391
1280/1283 [============================>.] - ETA: 0s - loss: 0.1601 - acc: 0.9375
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1597 - acc: 0.9376 - val_loss: 1.0880 - val_acc: 0.6769

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1571 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.1157 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1076 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1079 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1095 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1197 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1138 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1220 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1215 - acc: 0.9566
 640/1283 [=============>................] - ETA: 1s - loss: 0.1170 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1172 - acc: 0.9574
 768/1283 [================>.............] - ETA: 0s - loss: 0.1189 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1168 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1191 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1223 - acc: 0.9552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1185 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1160 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1161 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1157 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1136 - acc: 0.9617
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1133 - acc: 0.9618 - val_loss: 1.3155 - val_acc: 0.6769

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0774 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0627 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0668 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0831 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0870 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0844 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0908 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0880 - acc: 0.9727
 576/1283 [============>.................] - ETA: 1s - loss: 0.0863 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0918 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0889 - acc: 0.9716
 768/1283 [================>.............] - ETA: 0s - loss: 0.0913 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0961 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0948 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0981 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0946 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0981 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0972 - acc: 0.9661
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0967 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0951 - acc: 0.9680
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0949 - acc: 0.9680 - val_loss: 1.2234 - val_acc: 0.6638

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0691 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0597 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0770 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0728 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0681 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0694 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0744 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0790 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.0742 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0731 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0722 - acc: 0.9744
 768/1283 [================>.............] - ETA: 0s - loss: 0.0753 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0765 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0747 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0754 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0745 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0751 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0765 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0757 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0748 - acc: 0.9719
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0751 - acc: 0.9719 - val_loss: 1.2660 - val_acc: 0.6288

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2180 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2844 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2619 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2222 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2202 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2100 - acc: 0.9089
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2078 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2086 - acc: 0.9082
 576/1283 [============>.................] - ETA: 1s - loss: 0.2157 - acc: 0.9010
 640/1283 [=============>................] - ETA: 1s - loss: 0.2071 - acc: 0.9047
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2121 - acc: 0.9034
 768/1283 [================>.............] - ETA: 0s - loss: 0.2056 - acc: 0.9076
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2016 - acc: 0.9075
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2125 - acc: 0.9040
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2150 - acc: 0.9021
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2134 - acc: 0.9033
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2079 - acc: 0.9053
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2030 - acc: 0.9089
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2018 - acc: 0.9104
1280/1283 [============================>.] - ETA: 0s - loss: 0.1968 - acc: 0.9141
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1966 - acc: 0.9143 - val_loss: 0.9644 - val_acc: 0.6332

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.1406 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.1841 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1658 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1491 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1509 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1410 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1397 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1349 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1337 - acc: 0.9531
 640/1283 [=============>................] - ETA: 1s - loss: 0.1320 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1259 - acc: 0.9574
 768/1283 [================>.............] - ETA: 0s - loss: 0.1197 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1167 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1182 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1156 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1176 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1179 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1138 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1123 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1137 - acc: 0.9602
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1135 - acc: 0.9602 - val_loss: 1.1594 - val_acc: 0.6419

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0871 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0783 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0649 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0789 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0701 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0689 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0738 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0703 - acc: 0.9746
 576/1283 [============>.................] - ETA: 1s - loss: 0.0671 - acc: 0.9774
 640/1283 [=============>................] - ETA: 1s - loss: 0.0697 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0666 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.0683 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0651 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0650 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0653 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0635 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0644 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0653 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0639 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0644 - acc: 0.9805
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0643 - acc: 0.9805 - val_loss: 1.3450 - val_acc: 0.6419

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0400 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0660 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0594 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0506 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0458 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0408 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0411 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0384 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0388 - acc: 0.9861
 640/1283 [=============>................] - ETA: 1s - loss: 0.0399 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0388 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0415 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0422 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0406 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0410 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0417 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0408 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0407 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0443 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0439 - acc: 0.9852
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0438 - acc: 0.9852 - val_loss: 1.5727 - val_acc: 0.5939

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0514 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0523 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0504 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0452 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0383 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0360 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0397 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0402 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0386 - acc: 0.9861
 640/1283 [=============>................] - ETA: 1s - loss: 0.0371 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0362 - acc: 0.9886
 768/1283 [================>.............] - ETA: 0s - loss: 0.0354 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0337 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0343 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0341 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0350 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0349 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0345 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0335 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0328 - acc: 0.9898
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0327 - acc: 0.9899 - val_loss: 1.7354 - val_acc: 0.6288

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0152 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0159 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0178 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0177 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0165 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0163 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0213 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0217 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0200 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0221 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0216 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0205 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0202 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0206 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0211 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0211 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0208 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0204 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0215 - acc: 0.9969
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0215 - acc: 0.9969 - val_loss: 1.8581 - val_acc: 0.6332

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0458 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0339 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0273 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0236 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0245 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0229 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0236 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0214 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0201 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0203 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0191 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0180 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0171 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0167 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0165 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0166 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0165 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0160 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0166 - acc: 0.9961
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0166 - acc: 0.9961 - val_loss: 1.8222 - val_acc: 0.6157

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0082 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0076 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0117 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0112 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0097 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0108 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0109 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0121 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0130 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0119 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0115 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0115 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0111 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0118 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0131 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0123 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0121 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0118 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0115 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0121 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0121 - acc: 0.9992 - val_loss: 2.0738 - val_acc: 0.6332

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0078 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0191 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0329 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0271 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0273 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0329 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0307 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0303 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0276 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0264 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0263 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0245 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0237 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0230 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0235 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0242 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0279 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0285 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0291 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0315 - acc: 0.9898
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0314 - acc: 0.9899 - val_loss: 2.1241 - val_acc: 0.6114

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0323 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0404 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0357 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0322 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0275 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0281 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0261 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0246 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0235 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0231 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0217 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0219 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0228 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0214 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0207 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0199 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0192 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0185 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0210 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0212 - acc: 0.9938
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0212 - acc: 0.9938 - val_loss: 1.9350 - val_acc: 0.6376

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0088 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0068 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0093 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0183 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0171 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0152 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0135 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0149 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0141 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0130 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0122 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0115 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0116 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0117 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0121 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0118 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0126 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0124 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0119 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0115 - acc: 0.9984
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0115 - acc: 0.9984 - val_loss: 2.1736 - val_acc: 0.6201

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0231 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0149 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0107 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0090 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0097 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0120 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0117 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0107 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0100 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0101 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0099 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0095 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0093 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0092 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0091 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0093 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0092 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0092 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0101 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0100 - acc: 0.9992 - val_loss: 2.2379 - val_acc: 0.6114

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0040 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0133 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0114 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0102 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0091 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0080 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0082 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0077 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0074 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0092 - acc: 0.9984
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0092 - acc: 0.9984 - val_loss: 2.1655 - val_acc: 0.6201

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0050 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0071 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0066 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0078 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0074 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0080 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0081 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0080 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0082 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0082 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0078 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0083 - acc: 0.9984
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0083 - acc: 0.9984 - val_loss: 2.4275 - val_acc: 0.6288

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0049 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0107 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0087 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0082 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0076 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0070 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0071 - acc: 1.0000 - val_loss: 2.4122 - val_acc: 0.6114

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0047 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 2.3437 - val_acc: 0.6419

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0131 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0102 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0092 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0078 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0071 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0064 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0057 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0081 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0074 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0075 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0068 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0063 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0060 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0065 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 0.9977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0067 - acc: 0.9977 - val_loss: 2.6386 - val_acc: 0.6026

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0386 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0628 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0486 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0415 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0496 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0490 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0459 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0438 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0418 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0513 - acc: 0.9787
 768/1283 [================>.............] - ETA: 0s - loss: 0.0478 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0454 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0455 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0473 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0575 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0700 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0669 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0648 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9781
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0686 - acc: 0.9782 - val_loss: 1.9314 - val_acc: 0.6681

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0290 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0446 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0497 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0502 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0809 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0837 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0783 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0762 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0713 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0723 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0699 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0671 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0636 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0638 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0621 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0606 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0585 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0575 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0552 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9844
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0536 - acc: 0.9844 - val_loss: 1.8135 - val_acc: 0.6856

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0081 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0127 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0163 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0150 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0156 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0152 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0260 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0310 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0286 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0269 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0252 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0238 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0225 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0215 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0206 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0201 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0203 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0196 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0190 - acc: 0.9977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0190 - acc: 0.9977 - val_loss: 2.0835 - val_acc: 0.6507

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0075 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0069 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0138 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0142 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0139 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0129 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0113 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0113 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0106 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0119 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0113 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0106 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0100 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0102 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0098 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0096 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0094 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0092 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0101 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 0.9977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0096 - acc: 0.9977 - val_loss: 2.3209 - val_acc: 0.6463

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0051 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0076 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0090 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0085 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0055 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0070 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0067 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0066 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0064 - acc: 0.9992 - val_loss: 2.2420 - val_acc: 0.6376

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 2.3940 - val_acc: 0.6594

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 2.4120 - val_acc: 0.6376

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 2s - loss: 6.1340e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 8.3730e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.5109 - val_acc: 0.6419

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 1s - loss: 4.1553e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 8.3975e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0045 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0041 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0036 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0032 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0029 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0026 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0029 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 0.9992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0027 - acc: 0.9992 - val_loss: 2.5308 - val_acc: 0.6376

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 2.5460 - val_acc: 0.6463

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 7.7739e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 9.0825e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 7.9555e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0018 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 2.5186 - val_acc: 0.6419

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.0867e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0024 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 2.6780 - val_acc: 0.6376

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 1s - loss: 9.8499e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0017 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.6539 - val_acc: 0.6332

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=25
epochs=50
accuracy=0.6720116618075802
best_valid_accuracy=0.706997084548105
