/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 09:59:31.000761: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1:48 - loss: 0.6816 - acc: 0.5938
 128/1283 [=>............................] - ETA: 55s - loss: 0.6877 - acc: 0.5625 
 192/1283 [===>..........................] - ETA: 37s - loss: 0.6907 - acc: 0.5469
 256/1283 [====>.........................] - ETA: 28s - loss: 0.6876 - acc: 0.5586
 320/1283 [======>.......................] - ETA: 22s - loss: 0.6888 - acc: 0.5500
 384/1283 [=======>......................] - ETA: 18s - loss: 0.6880 - acc: 0.5495
 448/1283 [=========>....................] - ETA: 15s - loss: 0.6844 - acc: 0.5625
 512/1283 [==========>...................] - ETA: 12s - loss: 0.6845 - acc: 0.5605
 576/1283 [============>.................] - ETA: 11s - loss: 0.6836 - acc: 0.5625
 640/1283 [=============>................] - ETA: 9s - loss: 0.6819 - acc: 0.5719 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.6822 - acc: 0.5696
 768/1283 [================>.............] - ETA: 7s - loss: 0.6805 - acc: 0.5755
 832/1283 [==================>...........] - ETA: 6s - loss: 0.6792 - acc: 0.5733
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6777 - acc: 0.5737
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6781 - acc: 0.5698
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6743 - acc: 0.5820
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6708 - acc: 0.5901
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6699 - acc: 0.5903
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6680 - acc: 0.5929
1280/1283 [============================>.] - ETA: 0s - loss: 0.6677 - acc: 0.5945
1283/1283 [==============================] - 16s 13ms/step - loss: 0.6676 - acc: 0.5947 - val_loss: 0.6418 - val_acc: 0.6332

Epoch 00001: val_acc improved from -inf to 0.63319, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.5964 - acc: 0.7188
 128/1283 [=>............................] - ETA: 7s - loss: 0.6073 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6091 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6007 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 6s - loss: 0.5931 - acc: 0.7375
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5829 - acc: 0.7448
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5784 - acc: 0.7522
 512/1283 [==========>...................] - ETA: 5s - loss: 0.5730 - acc: 0.7578
 576/1283 [============>.................] - ETA: 4s - loss: 0.5694 - acc: 0.7587
 640/1283 [=============>................] - ETA: 4s - loss: 0.5637 - acc: 0.7594
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5626 - acc: 0.7557
 768/1283 [================>.............] - ETA: 3s - loss: 0.5546 - acc: 0.7604
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5560 - acc: 0.7560
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5508 - acc: 0.7545
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5474 - acc: 0.7521
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5511 - acc: 0.7471
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5408 - acc: 0.7555
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5398 - acc: 0.7552
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5371 - acc: 0.7558
1280/1283 [============================>.] - ETA: 0s - loss: 0.5376 - acc: 0.7539
1283/1283 [==============================] - 11s 8ms/step - loss: 0.5372 - acc: 0.7537 - val_loss: 0.6602 - val_acc: 0.6550

Epoch 00002: val_acc improved from 0.63319 to 0.65502, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.3529 - acc: 0.9219
 128/1283 [=>............................] - ETA: 7s - loss: 0.4638 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 7s - loss: 0.4853 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4948 - acc: 0.7695
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4782 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.4797 - acc: 0.7760
 448/1283 [=========>....................] - ETA: 6s - loss: 0.4611 - acc: 0.7879
 512/1283 [==========>...................] - ETA: 5s - loss: 0.4436 - acc: 0.7969
 576/1283 [============>.................] - ETA: 5s - loss: 0.4310 - acc: 0.8090
 640/1283 [=============>................] - ETA: 4s - loss: 0.4317 - acc: 0.8109
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4324 - acc: 0.8097
 768/1283 [================>.............] - ETA: 4s - loss: 0.4386 - acc: 0.8073
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4331 - acc: 0.8089
 896/1283 [===================>..........] - ETA: 3s - loss: 0.4361 - acc: 0.8103
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4315 - acc: 0.8125
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4313 - acc: 0.8125
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4333 - acc: 0.8097
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4325 - acc: 0.8116
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4310 - acc: 0.8125
1280/1283 [============================>.] - ETA: 0s - loss: 0.4255 - acc: 0.8164
1283/1283 [==============================] - 12s 9ms/step - loss: 0.4250 - acc: 0.8168 - val_loss: 0.6478 - val_acc: 0.6987

Epoch 00003: val_acc improved from 0.65502 to 0.69869, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.2711 - acc: 0.8906
 128/1283 [=>............................] - ETA: 7s - loss: 0.3142 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 7s - loss: 0.3072 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 7s - loss: 0.3204 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3017 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2872 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2975 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2961 - acc: 0.8770
 576/1283 [============>.................] - ETA: 5s - loss: 0.3037 - acc: 0.8733
 640/1283 [=============>................] - ETA: 4s - loss: 0.3144 - acc: 0.8672
 704/1283 [===============>..............] - ETA: 4s - loss: 0.3029 - acc: 0.8736
 768/1283 [================>.............] - ETA: 3s - loss: 0.2962 - acc: 0.8763
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2851 - acc: 0.8834
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2925 - acc: 0.8828
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2912 - acc: 0.8844
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2833 - acc: 0.8896
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2801 - acc: 0.8915
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2768 - acc: 0.8924
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2804 - acc: 0.8914
1280/1283 [============================>.] - ETA: 0s - loss: 0.2719 - acc: 0.8961
1283/1283 [==============================] - 10s 8ms/step - loss: 0.2720 - acc: 0.8963 - val_loss: 0.8011 - val_acc: 0.6681

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1942 - acc: 0.9375
 128/1283 [=>............................] - ETA: 7s - loss: 0.2013 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 8s - loss: 0.2178 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2311 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 7s - loss: 0.2307 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2186 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2065 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2037 - acc: 0.9277
 576/1283 [============>.................] - ETA: 5s - loss: 0.1936 - acc: 0.9323
 640/1283 [=============>................] - ETA: 5s - loss: 0.1893 - acc: 0.9297
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1882 - acc: 0.9304
 768/1283 [================>.............] - ETA: 4s - loss: 0.1932 - acc: 0.9258
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1885 - acc: 0.9291
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1824 - acc: 0.9297
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1813 - acc: 0.9313
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1805 - acc: 0.9336
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1755 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1725 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1772 - acc: 0.9359
1280/1283 [============================>.] - ETA: 0s - loss: 0.1752 - acc: 0.9375
1283/1283 [==============================] - 12s 9ms/step - loss: 0.1758 - acc: 0.9369 - val_loss: 0.9040 - val_acc: 0.6943

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0984 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0942 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.1043 - acc: 0.9740 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.1187 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 7s - loss: 0.1149 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 7s - loss: 0.1148 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 6s - loss: 0.1139 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 6s - loss: 0.1197 - acc: 0.9688
 576/1283 [============>.................] - ETA: 5s - loss: 0.1216 - acc: 0.9670
 640/1283 [=============>................] - ETA: 5s - loss: 0.1270 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1285 - acc: 0.9588
 768/1283 [================>.............] - ETA: 4s - loss: 0.1249 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1238 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1196 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1221 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1223 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1199 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1261 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1230 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1212 - acc: 0.9602
1283/1283 [==============================] - 11s 8ms/step - loss: 0.1212 - acc: 0.9602 - val_loss: 0.9925 - val_acc: 0.6507

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0944 - acc: 0.9688
 128/1283 [=>............................] - ETA: 10s - loss: 0.0840 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0780 - acc: 0.9740 
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0820 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0974 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0910 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0855 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0895 - acc: 0.9609
 576/1283 [============>.................] - ETA: 5s - loss: 0.0971 - acc: 0.9635
 640/1283 [=============>................] - ETA: 4s - loss: 0.0956 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0951 - acc: 0.9631
 768/1283 [================>.............] - ETA: 3s - loss: 0.0922 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0920 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0916 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1016 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1024 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1028 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1011 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0976 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9625
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0971 - acc: 0.9626 - val_loss: 1.3126 - val_acc: 0.6725

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.1234 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.1197 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0917 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0910 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0933 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0843 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0776 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0761 - acc: 0.9727
 576/1283 [============>.................] - ETA: 4s - loss: 0.0775 - acc: 0.9722
 640/1283 [=============>................] - ETA: 4s - loss: 0.0816 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0770 - acc: 0.9716
 768/1283 [================>.............] - ETA: 3s - loss: 0.0738 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0694 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0660 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0728 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0744 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0755 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0740 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0724 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 0.9750
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0767 - acc: 0.9735 - val_loss: 1.0375 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0579 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0421 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0644 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1070 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 7s - loss: 0.1692 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1727 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2007 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1938 - acc: 0.9297
 576/1283 [============>.................] - ETA: 5s - loss: 0.1913 - acc: 0.9323
 640/1283 [=============>................] - ETA: 4s - loss: 0.1804 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1760 - acc: 0.9403
 768/1283 [================>.............] - ETA: 3s - loss: 0.1792 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1905 - acc: 0.9315
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2082 - acc: 0.9241
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2044 - acc: 0.9271
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2046 - acc: 0.9287
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2041 - acc: 0.9292
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1989 - acc: 0.9323
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1919 - acc: 0.9359
1280/1283 [============================>.] - ETA: 0s - loss: 0.1888 - acc: 0.9383
1283/1283 [==============================] - 11s 9ms/step - loss: 0.1888 - acc: 0.9384 - val_loss: 0.8106 - val_acc: 0.6550

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.1125 - acc: 0.9375
 128/1283 [=>............................] - ETA: 8s - loss: 0.1137 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 8s - loss: 0.1137 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1187 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 7s - loss: 0.1127 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1079 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 6s - loss: 0.1079 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1074 - acc: 0.9648
 576/1283 [============>.................] - ETA: 5s - loss: 0.1021 - acc: 0.9670
 640/1283 [=============>................] - ETA: 5s - loss: 0.0974 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0934 - acc: 0.9716
 768/1283 [================>.............] - ETA: 4s - loss: 0.0976 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0970 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0949 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0926 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0937 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0899 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0873 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0852 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.0839 - acc: 0.9727
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0837 - acc: 0.9727 - val_loss: 1.0324 - val_acc: 0.6550

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0229 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0195 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0193 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0275 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0248 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0245 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0225 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0221 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0227 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0217 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0222 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0217 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0222 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0214 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0228 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0229 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0223 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0214 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0220 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0220 - acc: 0.9969
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0219 - acc: 0.9969 - val_loss: 1.2808 - val_acc: 0.6419

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0060 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0057 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0084 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0080 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0072 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0116 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0111 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0104 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0100 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0104 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0106 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0101 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0096 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0092 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0093 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0090 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0094 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0097 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0094 - acc: 0.9992
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0094 - acc: 0.9992 - val_loss: 1.4720 - val_acc: 0.6507

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0054 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0059 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0053 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0048 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0051 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0049 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0050 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0048 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0047 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0046 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0044 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0047 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0060 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0060 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0058 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0056 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 0.9992
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0054 - acc: 0.9992 - val_loss: 1.6060 - val_acc: 0.6463

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0094 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0055 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0045 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0048 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0069 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0060 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0056 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0057 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0052 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0056 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0053 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0051 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0049 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0046 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0044 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0042 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0043 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.7356 - val_acc: 0.6725

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0032 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0027 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0042 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0041 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0035 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0037 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0032 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0038 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0034 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0032 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0031 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.7870 - val_acc: 0.6419

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 11s - loss: 6.0390e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 7.0268e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 8.6570e-04 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 9.0526e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 9.9152e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 9.7642e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0012 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.8903 - val_acc: 0.6376

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 9s - loss: 4.4982e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0010 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.9717 - val_acc: 0.6463

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 10s - loss: 9.4791e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0018 - acc: 1.0000     
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0010 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0010 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 9.3416e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 9.7589e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0010 - acc: 1.0000    
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0010 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0010 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 2.0135 - val_acc: 0.6419

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 9s - loss: 6.5837e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 8.2089e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 6.2455e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 6.1078e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 6.3529e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 6.7560e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 6.1147e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 5.6783e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 6.6439e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 6.5554e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 7.5662e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 7.7872e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 7.9150e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 7.6344e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 7.5330e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 8.5563e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 8.3243e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 8.2820e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.0267e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.9691e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 7.9591e-04 - acc: 1.0000 - val_loss: 2.0568 - val_acc: 0.6419

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 7.2807e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 5.9845e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 5.0707e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0011 - acc: 1.0000     
 384/1283 [=======>......................] - ETA: 9s - loss: 9.6300e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 8.6099e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0018 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 6s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 2.0701 - val_acc: 0.6463

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 9s - loss: 2.6471e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 4.8274e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 4.4869e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 5.2072e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 6.2870e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 5.7540e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 5.4299e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 6.1302e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 7.0849e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 6.6826e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 6.7886e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 6.5429e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 6.1867e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 6.5299e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 6.3224e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 6.1503e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 6.6077e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.3751e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.2188e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.0152e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 7.0049e-04 - acc: 1.0000 - val_loss: 2.1152 - val_acc: 0.6419

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 10s - loss: 6.2175e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 6.3260e-04 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 5.7058e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 4.6179e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 5.7724e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 5.2529e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 4.8421e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 4.5599e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 4.4615e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 5.1495e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 5.3335e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 5.3785e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 5.7337e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 5.4697e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 5.2242e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 5.6883e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 6.7161e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 6.4151e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.1359e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.1008e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 6.0893e-04 - acc: 1.0000 - val_loss: 2.1562 - val_acc: 0.6419

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 11s - loss: 2.7373e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 4.2055e-04 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 4.8302e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 4.2086e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 4.1646e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 3.6364e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 3.6717e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 4.9678e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 4.5890e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 4.6669e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 4.4801e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 4.3179e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 4.1854e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 3.9764e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 3.7951e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 3.9350e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 3.8341e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.6802e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.5551e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.4910e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 3.4886e-04 - acc: 1.0000 - val_loss: 2.1839 - val_acc: 0.6376

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 6s - loss: 7.2236e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 7.1202e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 6.3481e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 8.0530e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 7.5456e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 6.8514e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 6.5610e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 6.1314e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 5.7589e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 5.3685e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 4.9461e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 4.7160e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 4.5676e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 6.1490e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 5.9005e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 5.7554e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 5.6049e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.4260e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.2321e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.4036e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 5.3910e-04 - acc: 1.0000 - val_loss: 2.2153 - val_acc: 0.6376

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 9s - loss: 2.3223e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 2.9234e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 2.3492e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 3.0387e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 2.6129e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 2.5731e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 2.3059e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 2.9489e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 4.1250e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 3.8161e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 3.5860e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 3.6572e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 3.4720e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 3.7837e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 3.6883e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 3.7007e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.0869e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.2867e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.3236e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.2403e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 4.2379e-04 - acc: 1.0000 - val_loss: 2.2485 - val_acc: 0.6332

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 9s - loss: 1.3461e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 1.2814e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 3.3933e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 3.0749e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 2.7440e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 2.5351e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 2.5552e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 2.4027e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 2.3983e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 2.4314e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 2.4794e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 2.3354e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 2.3705e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 2.3471e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 2.4319e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 2.3520e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 2.3811e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.3358e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.2718e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.4952e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 2.5021e-04 - acc: 1.0000 - val_loss: 2.2677 - val_acc: 0.6332

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 10s - loss: 2.2526e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 2.1794e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 8.1385e-04 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 6.3947e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 5.9255e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 5.0783e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 5.4861e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 5.0339e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 4.6756e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 4.8798e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 4.9279e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 5.0500e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 4.7809e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 5.3842e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 5.1797e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 4.9749e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 5.3711e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 8.4364e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.0531e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.7029e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 7.6858e-04 - acc: 1.0000 - val_loss: 2.3258 - val_acc: 0.6419

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 11s - loss: 3.2090e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 2.0358e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 2.1108e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 2.6661e-04 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 2.3794e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 2.5523e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 2.4161e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 3.6177e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 3.2892e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 3.0457e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 3.4138e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 3.7871e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 3.5385e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 3.3942e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 3.2143e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 3.0581e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 2.9499e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.1183e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.0025e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.9766e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 2.9781e-04 - acc: 1.0000 - val_loss: 2.3594 - val_acc: 0.6376

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 9.0664e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 6.5231e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 7.0641e-04 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 5.8687e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 5.5449e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 5.2073e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 4.7325e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 4.5350e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 4.4354e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 4.1851e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 4.7497e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 4.4631e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 4.1992e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 3.9806e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 3.7899e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 3.6450e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.4939e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.6103e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.5044e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 7.3279e-04 - acc: 1.0000 - val_loss: 2.5653 - val_acc: 0.6638

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.1068 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0900 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0684 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0617 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0690 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0620 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0668 - acc: 0.9805
 576/1283 [============>.................] - ETA: 4s - loss: 0.0680 - acc: 0.9809
 640/1283 [=============>................] - ETA: 4s - loss: 0.0687 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0807 - acc: 0.9773
 768/1283 [================>.............] - ETA: 3s - loss: 0.0846 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0854 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0852 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0848 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0838 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0855 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0826 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0817 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9727
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0801 - acc: 0.9727 - val_loss: 1.3240 - val_acc: 0.6463

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.1034 - acc: 0.9688
 128/1283 [=>............................] - ETA: 8s - loss: 0.0660 - acc: 0.9766 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0493 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0429 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0498 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0506 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0448 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0456 - acc: 0.9863
 576/1283 [============>.................] - ETA: 4s - loss: 0.0545 - acc: 0.9844
 640/1283 [=============>................] - ETA: 4s - loss: 0.0555 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0574 - acc: 0.9830
 768/1283 [================>.............] - ETA: 3s - loss: 0.0541 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0532 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0526 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0527 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0514 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0609 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0607 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0595 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9805
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0596 - acc: 0.9805 - val_loss: 1.3431 - val_acc: 0.6463

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0139 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0206 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0228 - acc: 0.9948 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0290 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0261 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0238 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0215 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0231 - acc: 0.9922
 576/1283 [============>.................] - ETA: 5s - loss: 0.0250 - acc: 0.9913
 640/1283 [=============>................] - ETA: 4s - loss: 0.0231 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0263 - acc: 0.9901
 768/1283 [================>.............] - ETA: 3s - loss: 0.0245 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0244 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0252 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0263 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0259 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0260 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0259 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0262 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0273 - acc: 0.9875
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0272 - acc: 0.9875 - val_loss: 1.5938 - val_acc: 0.6245

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0132 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0155 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0193 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0195 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0251 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0235 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0210 - acc: 0.9922
 576/1283 [============>.................] - ETA: 5s - loss: 0.0201 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0223 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0205 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0193 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0199 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0191 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0184 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0175 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0175 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0166 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0160 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0154 - acc: 0.9953
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0154 - acc: 0.9953 - val_loss: 1.6491 - val_acc: 0.6376

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0053 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0035 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0069 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0064 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0059 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0060 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0065 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0061 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0059 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0057 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0056 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0052 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0055 - acc: 0.9992 - val_loss: 1.7475 - val_acc: 0.6376

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0035 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0027 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0037 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0035 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0033 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0028 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0027 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.9405 - val_acc: 0.6376

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 7s - loss: 6.5891e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0014 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 2.0192 - val_acc: 0.6463

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0024 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0024 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0010 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 9.9927e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0010 - acc: 1.0000    
1152/1283 [=========================>....] - ETA: 0s - loss: 9.8183e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.5923e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.2958e-04 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 2.0439 - val_acc: 0.6332

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0071 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0073 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0075 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0069 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0080 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0073 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0068 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0064 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0061 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0057 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0056 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0053 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 0.9977
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0064 - acc: 0.9977 - val_loss: 2.1068 - val_acc: 0.6376

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 6s - loss: 5.3139e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0028 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0023 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0019 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 10s 7ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 2.0607 - val_acc: 0.6463

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 10s - loss: 3.8925e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0029 - acc: 1.0000     
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.7279e-04 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 9.7078e-04 - acc: 1.0000 - val_loss: 2.0800 - val_acc: 0.6507

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 6s - loss: 2.9667e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 4.1545e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 6.9031e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 5.5815e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 6.6929e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 6.1286e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 6.9576e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 6.3354e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 6.2091e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 6.2443e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 6.5892e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 6.2629e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 5.9234e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 5.6527e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 5.5014e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 5.3502e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 5.0791e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.0745e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.9264e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.7960e-04 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 4.7933e-04 - acc: 1.0000 - val_loss: 2.1088 - val_acc: 0.6507

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 5s - loss: 1.5382e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 1.5604e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 1.8942e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 2.1152e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0023 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0010 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 9.7058e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 9.2503e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.8897e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.5268e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.3191e-04 - acc: 1.0000
1283/1283 [==============================] - 8s 7ms/step - loss: 8.3005e-04 - acc: 1.0000 - val_loss: 2.0985 - val_acc: 0.6594

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0014 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 9.8060e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 7.8151e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 6.6333e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0012 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 9.5578e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 8.7120e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 8.0541e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 7.6436e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 7.0990e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 7.0661e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 6.9846e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 6.7612e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 6.9881e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 6.7981e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.5698e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.3238e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.7265e-04 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 6.7111e-04 - acc: 1.0000 - val_loss: 2.1385 - val_acc: 0.6638

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 9s - loss: 1.7732e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 4.4212e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 3.6346e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 3.2054e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 2.9595e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 3.8144e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 3.8287e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 4.1352e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 3.9112e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 3.7140e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 3.5814e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 3.3481e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 3.1684e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 3.6524e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 5.2190e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 5.1993e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.9074e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.6817e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.5559e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.4258e-04 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 6.1478e-04 - acc: 1.0000 - val_loss: 2.2566 - val_acc: 0.6594

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 8s - loss: 2.2296e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 3.7848e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0572 - acc: 0.9792    
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0442 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0609 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0706 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0607 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0532 - acc: 0.9883
 576/1283 [============>.................] - ETA: 4s - loss: 0.0488 - acc: 0.9896
 640/1283 [=============>................] - ETA: 4s - loss: 0.0442 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0505 - acc: 0.9886
 768/1283 [================>.............] - ETA: 3s - loss: 0.0480 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0535 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0502 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0476 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0472 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0445 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0479 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0458 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0438 - acc: 0.9883
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0437 - acc: 0.9883 - val_loss: 2.0290 - val_acc: 0.6769

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0244 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0149 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0344 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0358 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0316 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0304 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0271 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0242 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0226 - acc: 0.9931
 640/1283 [=============>................] - ETA: 3s - loss: 0.0209 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0193 - acc: 0.9943
 768/1283 [================>.............] - ETA: 2s - loss: 0.0197 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0200 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0209 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0204 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0262 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0251 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0245 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0377 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9867
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0376 - acc: 0.9867 - val_loss: 1.7910 - val_acc: 0.6245

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0098 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0124 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0487 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0426 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0427 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0378 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0389 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0384 - acc: 0.9863
 576/1283 [============>.................] - ETA: 4s - loss: 0.0363 - acc: 0.9861
 640/1283 [=============>................] - ETA: 4s - loss: 0.0333 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0308 - acc: 0.9886
 768/1283 [================>.............] - ETA: 3s - loss: 0.0351 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0328 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0333 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0331 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0317 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0329 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0316 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0329 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9883
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0319 - acc: 0.9883 - val_loss: 1.5183 - val_acc: 0.6769

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0068 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0081 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0097 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0103 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0132 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0127 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0119 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0113 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0140 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0173 - acc: 0.9943
 768/1283 [================>.............] - ETA: 3s - loss: 0.0180 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0172 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0166 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0156 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0148 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0143 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0143 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0158 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0160 - acc: 0.9945
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0160 - acc: 0.9945 - val_loss: 1.7015 - val_acc: 0.6594

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0081 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0054 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0042 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0046 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0042 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0040 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0048 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0048 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0045 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0042 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0040 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0038 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0039 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0037 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 0.9992
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0040 - acc: 0.9992 - val_loss: 1.7523 - val_acc: 0.6594

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0014 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.8855 - val_acc: 0.6638

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=25
epochs=50
mode=AT
accuracy=0.6807580174927114
best_valid_accuracy=0.6865889212827988
