/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 09:59:21.372401: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 21s - loss: 0.7087 - acc: 0.4375
 128/1283 [=>............................] - ETA: 11s - loss: 0.7005 - acc: 0.4766
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6985 - acc: 0.4896 
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6961 - acc: 0.5273
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6976 - acc: 0.4938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6981 - acc: 0.4922
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6966 - acc: 0.5134
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6944 - acc: 0.5273
 576/1283 [============>.................] - ETA: 3s - loss: 0.6936 - acc: 0.5295
 640/1283 [=============>................] - ETA: 2s - loss: 0.6940 - acc: 0.5250
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6922 - acc: 0.5312
 768/1283 [================>.............] - ETA: 2s - loss: 0.6911 - acc: 0.5339
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6888 - acc: 0.5409
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6879 - acc: 0.5402
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6887 - acc: 0.5385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6869 - acc: 0.5459
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6862 - acc: 0.5487
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6851 - acc: 0.5530
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6840 - acc: 0.5576
1280/1283 [============================>.] - ETA: 0s - loss: 0.6820 - acc: 0.5633
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6821 - acc: 0.5627 - val_loss: 0.6597 - val_acc: 0.5939

Epoch 00001: val_acc improved from -inf to 0.59389, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.6559 - acc: 0.5938
 128/1283 [=>............................] - ETA: 5s - loss: 0.6672 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6607 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6489 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6475 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6439 - acc: 0.6484
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6420 - acc: 0.6451
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6322 - acc: 0.6543
 576/1283 [============>.................] - ETA: 3s - loss: 0.6292 - acc: 0.6615
 640/1283 [=============>................] - ETA: 3s - loss: 0.6305 - acc: 0.6562
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6251 - acc: 0.6662
 768/1283 [================>.............] - ETA: 2s - loss: 0.6214 - acc: 0.6654
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6220 - acc: 0.6707
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6218 - acc: 0.6696
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6227 - acc: 0.6687
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6215 - acc: 0.6650
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6196 - acc: 0.6664
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6182 - acc: 0.6667
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6170 - acc: 0.6678
1280/1283 [============================>.] - ETA: 0s - loss: 0.6139 - acc: 0.6687
1283/1283 [==============================] - 7s 6ms/step - loss: 0.6140 - acc: 0.6680 - val_loss: 0.5880 - val_acc: 0.7249

Epoch 00002: val_acc improved from 0.59389 to 0.72489, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.5641 - acc: 0.7188
 128/1283 [=>............................] - ETA: 7s - loss: 0.5253 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 7s - loss: 0.5249 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5221 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 6s - loss: 0.5186 - acc: 0.7562
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5161 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5102 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5094 - acc: 0.7656
 576/1283 [============>.................] - ETA: 4s - loss: 0.5087 - acc: 0.7656
 640/1283 [=============>................] - ETA: 4s - loss: 0.5036 - acc: 0.7719
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5064 - acc: 0.7727
 768/1283 [================>.............] - ETA: 3s - loss: 0.5024 - acc: 0.7773
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5022 - acc: 0.7788
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5008 - acc: 0.7790
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4986 - acc: 0.7802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4913 - acc: 0.7852
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4890 - acc: 0.7849
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4944 - acc: 0.7795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4972 - acc: 0.7755
1280/1283 [============================>.] - ETA: 0s - loss: 0.4985 - acc: 0.7766
1283/1283 [==============================] - 10s 8ms/step - loss: 0.4990 - acc: 0.7755 - val_loss: 0.5632 - val_acc: 0.7249

Epoch 00003: val_acc improved from 0.72489 to 0.72489, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.3214 - acc: 0.8750
 128/1283 [=>............................] - ETA: 9s - loss: 0.4058 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 7s - loss: 0.4169 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 7s - loss: 0.4096 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 7s - loss: 0.4006 - acc: 0.8313
 384/1283 [=======>......................] - ETA: 7s - loss: 0.3989 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 7s - loss: 0.3934 - acc: 0.8304
 512/1283 [==========>...................] - ETA: 6s - loss: 0.3744 - acc: 0.8457
 576/1283 [============>.................] - ETA: 5s - loss: 0.3802 - acc: 0.8420
 640/1283 [=============>................] - ETA: 5s - loss: 0.3817 - acc: 0.8438
 704/1283 [===============>..............] - ETA: 4s - loss: 0.3765 - acc: 0.8480
 768/1283 [================>.............] - ETA: 4s - loss: 0.3731 - acc: 0.8490
 832/1283 [==================>...........] - ETA: 3s - loss: 0.3787 - acc: 0.8401
 896/1283 [===================>..........] - ETA: 3s - loss: 0.3822 - acc: 0.8359
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3773 - acc: 0.8396
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3779 - acc: 0.8408
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3746 - acc: 0.8419
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3739 - acc: 0.8438
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3798 - acc: 0.8396
1280/1283 [============================>.] - ETA: 0s - loss: 0.3799 - acc: 0.8375
1283/1283 [==============================] - 12s 10ms/step - loss: 0.3796 - acc: 0.8379 - val_loss: 0.6375 - val_acc: 0.6900

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.2796 - acc: 0.8750
 128/1283 [=>............................] - ETA: 11s - loss: 0.2585 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 9s - loss: 0.3077 - acc: 0.8646 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.3158 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 8s - loss: 0.3052 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 7s - loss: 0.2805 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 7s - loss: 0.2785 - acc: 0.8772
 512/1283 [==========>...................] - ETA: 6s - loss: 0.2828 - acc: 0.8730
 576/1283 [============>.................] - ETA: 5s - loss: 0.2725 - acc: 0.8802
 640/1283 [=============>................] - ETA: 5s - loss: 0.2706 - acc: 0.8844
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2743 - acc: 0.8835
 768/1283 [================>.............] - ETA: 4s - loss: 0.2736 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2711 - acc: 0.8834
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2706 - acc: 0.8839
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2678 - acc: 0.8854
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2681 - acc: 0.8857
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2707 - acc: 0.8860
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2641 - acc: 0.8889
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2597 - acc: 0.8914
1280/1283 [============================>.] - ETA: 0s - loss: 0.2585 - acc: 0.8930
1283/1283 [==============================] - 13s 10ms/step - loss: 0.2579 - acc: 0.8932 - val_loss: 0.7041 - val_acc: 0.6725

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.2062 - acc: 0.9531
 128/1283 [=>............................] - ETA: 11s - loss: 0.2201 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 13s - loss: 0.2037 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 12s - loss: 0.1741 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1600 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1498 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 9s - loss: 0.1593 - acc: 0.9487 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.1640 - acc: 0.9492
 576/1283 [============>.................] - ETA: 7s - loss: 0.1620 - acc: 0.9497
 640/1283 [=============>................] - ETA: 7s - loss: 0.1584 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1543 - acc: 0.9503
 768/1283 [================>.............] - ETA: 5s - loss: 0.1554 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1467 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1469 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1521 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1565 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1557 - acc: 0.9467
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1567 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1521 - acc: 0.9474
1280/1283 [============================>.] - ETA: 0s - loss: 0.1481 - acc: 0.9492
1283/1283 [==============================] - 14s 11ms/step - loss: 0.1478 - acc: 0.9493 - val_loss: 0.8837 - val_acc: 0.6856

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0720 - acc: 0.9844
 128/1283 [=>............................] - ETA: 11s - loss: 0.0747 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0654 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0601 - acc: 0.9844 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0551 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0526 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0513 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0579 - acc: 0.9883
 576/1283 [============>.................] - ETA: 6s - loss: 0.0622 - acc: 0.9826
 640/1283 [=============>................] - ETA: 5s - loss: 0.0621 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0643 - acc: 0.9815
 768/1283 [================>.............] - ETA: 4s - loss: 0.0653 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0656 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0646 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0688 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0747 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0752 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0742 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0771 - acc: 0.9745
1280/1283 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9742
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0785 - acc: 0.9743 - val_loss: 1.0245 - val_acc: 0.6812

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.1011 - acc: 0.9531
 128/1283 [=>............................] - ETA: 10s - loss: 0.0897 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0656 - acc: 0.9740 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0575 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0554 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0783 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0862 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0851 - acc: 0.9688
 576/1283 [============>.................] - ETA: 6s - loss: 0.0906 - acc: 0.9688
 640/1283 [=============>................] - ETA: 6s - loss: 0.0883 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0879 - acc: 0.9673
 768/1283 [================>.............] - ETA: 4s - loss: 0.0925 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0888 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0845 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0833 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0803 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0842 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0891 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0872 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0868 - acc: 0.9695
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0868 - acc: 0.9696 - val_loss: 1.0233 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0809 - acc: 0.9688
 128/1283 [=>............................] - ETA: 11s - loss: 0.0492 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0551 - acc: 0.9792 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0517 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0461 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0615 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0651 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0707 - acc: 0.9766
 576/1283 [============>.................] - ETA: 5s - loss: 0.0704 - acc: 0.9757
 640/1283 [=============>................] - ETA: 4s - loss: 0.0738 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0747 - acc: 0.9759
 768/1283 [================>.............] - ETA: 4s - loss: 0.0804 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0782 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0762 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0722 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0708 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0697 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0702 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0694 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0665 - acc: 0.9781
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0664 - acc: 0.9782 - val_loss: 1.1757 - val_acc: 0.6507

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0103 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0138 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0275 - acc: 0.9948 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0252 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0296 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0330 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0364 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0341 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0316 - acc: 0.9948
 640/1283 [=============>................] - ETA: 4s - loss: 0.0316 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0329 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0349 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0330 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0324 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0314 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0305 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0296 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0310 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0335 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0350 - acc: 0.9914
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0349 - acc: 0.9914 - val_loss: 1.4812 - val_acc: 0.6681

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0321 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0328 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0318 - acc: 0.9844 
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0299 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0328 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0287 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0257 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0281 - acc: 0.9902
 576/1283 [============>.................] - ETA: 5s - loss: 0.0258 - acc: 0.9913
 640/1283 [=============>................] - ETA: 4s - loss: 0.0241 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0243 - acc: 0.9915
 768/1283 [================>.............] - ETA: 3s - loss: 0.0284 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0270 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0276 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0301 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0297 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0286 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0279 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0266 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0261 - acc: 0.9891
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0261 - acc: 0.9891 - val_loss: 1.5653 - val_acc: 0.6812

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0222 - acc: 0.9844
 128/1283 [=>............................] - ETA: 9s - loss: 0.0180 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0143 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0339 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0422 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0401 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0393 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0356 - acc: 0.9824
 576/1283 [============>.................] - ETA: 6s - loss: 0.0359 - acc: 0.9826
 640/1283 [=============>................] - ETA: 5s - loss: 0.0341 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0339 - acc: 0.9844
 768/1283 [================>.............] - ETA: 4s - loss: 0.0334 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0320 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0321 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0306 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0305 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0315 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0317 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0318 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0307 - acc: 0.9859
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0306 - acc: 0.9860 - val_loss: 1.4821 - val_acc: 0.6987

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.0041 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0117 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0157 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0149 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0153 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0133 - acc: 0.9974 
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0194 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0175 - acc: 0.9941
 576/1283 [============>.................] - ETA: 7s - loss: 0.0163 - acc: 0.9948
 640/1283 [=============>................] - ETA: 6s - loss: 0.0158 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0146 - acc: 0.9957
 768/1283 [================>.............] - ETA: 5s - loss: 0.0150 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0150 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0143 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0137 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0132 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0139 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0136 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0134 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0166 - acc: 0.9953
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0165 - acc: 0.9953 - val_loss: 1.7719 - val_acc: 0.6900

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0029 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0047 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0047 - acc: 1.0000 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0047 - acc: 1.0000
 576/1283 [============>.................] - ETA: 7s - loss: 0.0074 - acc: 0.9983
 640/1283 [=============>................] - ETA: 6s - loss: 0.0069 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0064 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0060 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0057 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0054 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0051 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0069 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0081 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0079 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0078 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 0.9977
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0080 - acc: 0.9977 - val_loss: 2.0559 - val_acc: 0.6769

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0713 - acc: 0.9688
 128/1283 [=>............................] - ETA: 11s - loss: 0.0466 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0313 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0242 - acc: 0.9883 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0360 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0680 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0615 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0568 - acc: 0.9785
 576/1283 [============>.................] - ETA: 6s - loss: 0.0519 - acc: 0.9809
 640/1283 [=============>................] - ETA: 5s - loss: 0.0523 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0523 - acc: 0.9801
 768/1283 [================>.............] - ETA: 4s - loss: 0.0484 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0465 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0485 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0466 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0448 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0498 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0499 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0518 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0561 - acc: 0.9805
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0561 - acc: 0.9805 - val_loss: 1.4538 - val_acc: 0.6812

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0479 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0338 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0250 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0294 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0277 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0279 - acc: 0.9896 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0296 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0292 - acc: 0.9883
 576/1283 [============>.................] - ETA: 7s - loss: 0.0271 - acc: 0.9896
 640/1283 [=============>................] - ETA: 6s - loss: 0.0267 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0251 - acc: 0.9915
 768/1283 [================>.............] - ETA: 5s - loss: 0.0236 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0238 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0260 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0266 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0261 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0252 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0286 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0275 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0287 - acc: 0.9891
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0286 - acc: 0.9891 - val_loss: 1.9733 - val_acc: 0.6463

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0560 - acc: 0.9688
 128/1283 [=>............................] - ETA: 11s - loss: 0.0387 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0272 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0359 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0342 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0302 - acc: 0.9844 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0425 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0431 - acc: 0.9824
 576/1283 [============>.................] - ETA: 7s - loss: 0.0423 - acc: 0.9844
 640/1283 [=============>................] - ETA: 6s - loss: 0.0519 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0475 - acc: 0.9815
 768/1283 [================>.............] - ETA: 5s - loss: 0.0442 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0430 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0408 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0386 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0397 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0392 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0376 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0362 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9875
1283/1283 [==============================] - 15s 11ms/step - loss: 0.0366 - acc: 0.9875 - val_loss: 1.5225 - val_acc: 0.6725

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0071 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0074 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0087 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0085 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0148 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0179 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0173 - acc: 0.9922
 576/1283 [============>.................] - ETA: 6s - loss: 0.0160 - acc: 0.9931
 640/1283 [=============>................] - ETA: 5s - loss: 0.0154 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0145 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0136 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0163 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0168 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0161 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0209 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0210 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0202 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0198 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0189 - acc: 0.9930
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0189 - acc: 0.9930 - val_loss: 1.6099 - val_acc: 0.6812

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0184 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.0197 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0144 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0128 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0108 - acc: 0.9938 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0102 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0124 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0145 - acc: 0.9922
 576/1283 [============>.................] - ETA: 6s - loss: 0.0133 - acc: 0.9931
 640/1283 [=============>................] - ETA: 6s - loss: 0.0126 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0119 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0124 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0116 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0110 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0104 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0099 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0108 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0104 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 0.9961
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0096 - acc: 0.9961 - val_loss: 1.6409 - val_acc: 0.6856

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0101 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0069 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0059 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0054 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0086 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0078 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0073 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0067 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0063 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0091 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0086 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0085 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0080 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0081 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0078 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0077 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0073 - acc: 0.9984
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0073 - acc: 0.9984 - val_loss: 1.8036 - val_acc: 0.6943

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 8s - loss: 9.7963e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0109 - acc: 0.9922    
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0076 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0060 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0052 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0045 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0041 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0040 - acc: 0.9980
 576/1283 [============>.................] - ETA: 6s - loss: 0.0064 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0059 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0073 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0071 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0068 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0065 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0061 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0063 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0060 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0058 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 0.9977
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0056 - acc: 0.9977 - val_loss: 1.7712 - val_acc: 0.6725

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0048 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0040 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0035 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0027 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0037 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0036 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 0.9992
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0034 - acc: 0.9992 - val_loss: 1.8432 - val_acc: 0.6943

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 11s - loss: 4.5322e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 2.9922e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 7.0138e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 8.2338e-04 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0029 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0029 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0023 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0019 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.9420 - val_acc: 0.6856

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 9s - loss: 9.8096e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0012 - acc: 1.0000   
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0010 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 9s - loss: 8.5644e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0011 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 7s - loss: 9.9016e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 9.3674e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 9.8049e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 9.2048e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 9.0202e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 5s - loss: 9.0043e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 8.7326e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 9.2315e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 3s - loss: 8.9736e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 8.7647e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 9.6354e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 9.2031e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.0361e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.3207e-04 - acc: 1.0000
1283/1283 [==============================] - 14s 11ms/step - loss: 9.2989e-04 - acc: 1.0000 - val_loss: 2.0242 - val_acc: 0.6900

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 10s - loss: 7.2268e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 8.0272e-04 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0011 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 8s - loss: 8.9211e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0010 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 7s - loss: 9.0287e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 8.0759e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0015 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0030 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 2.1142 - val_acc: 0.6900

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 9s - loss: 8.3942e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 5.2562e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0097 - acc: 0.9948    
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0074 - acc: 0.9961 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0061 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0053 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0085 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0075 - acc: 0.9961
 576/1283 [============>.................] - ETA: 6s - loss: 0.0068 - acc: 0.9965
 640/1283 [=============>................] - ETA: 6s - loss: 0.0061 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0056 - acc: 0.9972
 768/1283 [================>.............] - ETA: 5s - loss: 0.0052 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0079 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0077 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0072 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0083 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0078 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0122 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0116 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0115 - acc: 0.9961
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0135 - acc: 0.9953 - val_loss: 2.3156 - val_acc: 0.6769

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.1820 - acc: 0.9531
 128/1283 [=>............................] - ETA: 11s - loss: 0.1187 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0983 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 10s - loss: 0.2154 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 9s - loss: 0.1805 - acc: 0.9469 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.1668 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 8s - loss: 0.1453 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 8s - loss: 0.1583 - acc: 0.9492
 576/1283 [============>.................] - ETA: 7s - loss: 0.1517 - acc: 0.9514
 640/1283 [=============>................] - ETA: 6s - loss: 0.1496 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1434 - acc: 0.9517
 768/1283 [================>.............] - ETA: 5s - loss: 0.1358 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1379 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1430 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1353 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1353 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1394 - acc: 0.9540
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1405 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1441 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1491 - acc: 0.9500
1283/1283 [==============================] - 14s 11ms/step - loss: 0.1488 - acc: 0.9501 - val_loss: 1.3903 - val_acc: 0.6638

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0520 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.0603 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0597 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0752 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0713 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0802 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0789 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0784 - acc: 0.9707
 576/1283 [============>.................] - ETA: 6s - loss: 0.0783 - acc: 0.9722
 640/1283 [=============>................] - ETA: 5s - loss: 0.0741 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0763 - acc: 0.9759
 768/1283 [================>.............] - ETA: 4s - loss: 0.0742 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0696 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0680 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0664 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0643 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0647 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0629 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0623 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 0.9820
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0603 - acc: 0.9821 - val_loss: 1.2007 - val_acc: 0.6856

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0220 - acc: 0.9844
 128/1283 [=>............................] - ETA: 11s - loss: 0.0187 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0204 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0227 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 11s - loss: 0.0217 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0196 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0298 - acc: 0.9911 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0300 - acc: 0.9902
 576/1283 [============>.................] - ETA: 7s - loss: 0.0276 - acc: 0.9913
 640/1283 [=============>................] - ETA: 6s - loss: 0.0288 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 6s - loss: 0.0271 - acc: 0.9915
 768/1283 [================>.............] - ETA: 5s - loss: 0.0264 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 5s - loss: 0.0270 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 4s - loss: 0.0252 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0256 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0243 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 2s - loss: 0.0232 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0226 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0220 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0221 - acc: 0.9938
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0223 - acc: 0.9938 - val_loss: 1.3557 - val_acc: 0.7031

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0044 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0072 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0060 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0056 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0057 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0092 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0088 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0085 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0095 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 0.0122 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0118 - acc: 0.9986
 768/1283 [================>.............] - ETA: 5s - loss: 0.0111 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0117 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0112 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0118 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0112 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0112 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0121 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0117 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0129 - acc: 0.9977
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0129 - acc: 0.9977 - val_loss: 1.5525 - val_acc: 0.6943

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0086 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0067 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0075 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0060 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0092 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0090 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0084 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0078 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0076 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0072 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0070 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0065 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0063 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0060 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0059 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0064 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0062 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0059 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9984
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0066 - acc: 0.9984 - val_loss: 1.5870 - val_acc: 0.6856

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0204 - acc: 0.9844
 128/1283 [=>............................] - ETA: 9s - loss: 0.0115 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0083 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0068 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0070 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0063 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0060 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0056 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0063 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0058 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0056 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0056 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0072 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0073 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0069 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0067 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0065 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0062 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 0.9984
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0060 - acc: 0.9984 - val_loss: 1.6760 - val_acc: 0.7074

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0084 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0172 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0155 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0122 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0100 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0087 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0079 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0071 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0064 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0060 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0056 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0055 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0053 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0052 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0059 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0074 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0073 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0077 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0075 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0074 - acc: 0.9977
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0073 - acc: 0.9977 - val_loss: 1.7258 - val_acc: 0.6681

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0021 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0056 - acc: 0.9961 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0055 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0064 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0066 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0061 - acc: 0.9980
 576/1283 [============>.................] - ETA: 6s - loss: 0.0130 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0119 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0111 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0103 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0097 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0093 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0101 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0096 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0091 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0087 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0083 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 0.9977
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0079 - acc: 0.9977 - val_loss: 1.6877 - val_acc: 0.6769

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 12s - loss: 9.0680e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 11s - loss: 9.5856e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 8.9861e-04 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0027 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0052 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0046 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0044 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0054 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0049 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0047 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0045 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0042 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0040 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0040 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0037 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0036 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0038 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0039 - acc: 0.9992
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0039 - acc: 0.9992 - val_loss: 1.7506 - val_acc: 0.6681

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0011 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0020 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.7874 - val_acc: 0.6638

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 8.5834e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 8.7169e-04 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0010 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0010 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 9.0476e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 8.3405e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 8.1222e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 9.1511e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0011 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 5s - loss: 9.8482e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 9.5574e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 9.3721e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 8.9430e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 8.7822e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 9.3690e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 9.7132e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0010 - acc: 1.0000    
1216/1283 [===========================>..] - ETA: 0s - loss: 9.7430e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.7334e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 9.7107e-04 - acc: 1.0000 - val_loss: 1.8338 - val_acc: 0.6507

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0102 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0053 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0115 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0091 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0123 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0104 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0090 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0080 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0073 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0067 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0061 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0067 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0062 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0059 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0061 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0057 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0054 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0051 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0049 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 0.9977
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0048 - acc: 0.9977 - val_loss: 1.8682 - val_acc: 0.6638

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.8842 - val_acc: 0.6769

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 10s - loss: 2.2289e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 8.3534e-04 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 7.4160e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 7.3472e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 8.2347e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 7.1463e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 7.5079e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 7.0725e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 7.4364e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 7.3974e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0011 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.9039 - val_acc: 0.6681

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 8s - loss: 2.3269e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 3.9983e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 4.1245e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 4.7485e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 4.5754e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 4.6885e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 4.4584e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 4.5090e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 5.4044e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 6.1290e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0010 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.9380 - val_acc: 0.6725

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 8s - loss: 3.6857e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 3.5757e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 4.2160e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0092 - acc: 0.9961    
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0079 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0066 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0057 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0051 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0047 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0055 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0050 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0048 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0045 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0042 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0040 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0038 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0036 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 0.9984
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0032 - acc: 0.9984 - val_loss: 1.9339 - val_acc: 0.7031

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0024 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.9396 - val_acc: 0.6987

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 8s - loss: 2.3976e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 2.4384e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 3.7981e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0012 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0018 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 9.3939e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 9.4184e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 9.0952e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 8.6726e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.6829e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.2112e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.0051e-04 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 8.9853e-04 - acc: 1.0000 - val_loss: 1.9864 - val_acc: 0.6987

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 9s - loss: 1.3600e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0014 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 9.7371e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 9.1185e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 8.6076e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0016 - acc: 0.9991    
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 0.9992
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0014 - acc: 0.9992 - val_loss: 1.9874 - val_acc: 0.7205

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 6s - loss: 2.3920e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 2.6177e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 2.5094e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 2.2694e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 2.3238e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 3.5700e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 4.0508e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 5.0233e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 5.1472e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 4.9913e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 5.0471e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 5.0397e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 5.1016e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 5.4426e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 6.3523e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 6.2932e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 6.1568e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.2737e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.2074e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.0817e-04 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 7.0661e-04 - acc: 1.0000 - val_loss: 1.9989 - val_acc: 0.7118

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 6s - loss: 7.7627e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 6.8628e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 4.9215e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 8.4815e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 7.6294e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 6.8959e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 7.3830e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 6.8049e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 8.1881e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 7.4195e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 7.0199e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0020 - acc: 0.9987    
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0019 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0018 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0017 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0016 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0016 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0018 - acc: 0.9992 - val_loss: 2.0885 - val_acc: 0.6943

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 9s - loss: 3.5718e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 2.9869e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 3.4308e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 3.3408e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 2.9659e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 3.4983e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 4.4957e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 4.2488e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 5.4609e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 5.8589e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 5.5514e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 7.8865e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 7.3681e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 7.2670e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 7.2301e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 7.0115e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 6.6644e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.4017e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.2296e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.1025e-04 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 6.0915e-04 - acc: 1.0000 - val_loss: 2.0923 - val_acc: 0.7074

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 7s - loss: 2.9885e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 4.2528e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 3.7526e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 4.0312e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 3.3996e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 4.4733e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 4.1319e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 4.0053e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 3.9724e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 3.9839e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 3.7798e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 3.7123e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 3.5641e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 3.7579e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 4.5875e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 4.3956e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.1618e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.1305e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.9396e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.8461e-04 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 3.8371e-04 - acc: 1.0000 - val_loss: 2.1076 - val_acc: 0.7074

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 5s - loss: 1.2756e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 3.7833e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 2.6871e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0016 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 9.8041e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 9.1246e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 8.5872e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 8.1109e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 7.6887e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 7.3519e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 7.2937e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.0381e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.7397e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.9296e-04 - acc: 1.0000
1283/1283 [==============================] - 8s 7ms/step - loss: 6.9197e-04 - acc: 1.0000 - val_loss: 2.1303 - val_acc: 0.7031

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
epochs=50
mode=AT
accuracy=0.6574344023323615
best_valid_accuracy=0.673469387755102
