/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:161: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:163: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 10:44:11.170739: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.6781 - acc: 0.6875
 128/1283 [=>............................] - ETA: 9s - loss: 0.6822 - acc: 0.5938 
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6841 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6824 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6842 - acc: 0.5875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6831 - acc: 0.5859
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6804 - acc: 0.5938
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6791 - acc: 0.5938
 576/1283 [============>.................] - ETA: 1s - loss: 0.6799 - acc: 0.5833
 640/1283 [=============>................] - ETA: 1s - loss: 0.6832 - acc: 0.5703
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6814 - acc: 0.5724
 768/1283 [================>.............] - ETA: 1s - loss: 0.6806 - acc: 0.5690
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6808 - acc: 0.5709
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6804 - acc: 0.5725
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6804 - acc: 0.5740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6791 - acc: 0.5752
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6786 - acc: 0.5735
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6775 - acc: 0.5747
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6767 - acc: 0.5740
1280/1283 [============================>.] - ETA: 0s - loss: 0.6765 - acc: 0.5719
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6766 - acc: 0.5721 - val_loss: 0.7036 - val_acc: 0.4585

Epoch 00001: val_acc improved from -inf to 0.45852, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6810 - acc: 0.6250
 128/1283 [=>............................] - ETA: 1s - loss: 0.6727 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6709 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6681 - acc: 0.5781
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6685 - acc: 0.5687
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6602 - acc: 0.5859
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6627 - acc: 0.5826
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6567 - acc: 0.5938
 576/1283 [============>.................] - ETA: 0s - loss: 0.6495 - acc: 0.6163
 640/1283 [=============>................] - ETA: 0s - loss: 0.6473 - acc: 0.6234
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6496 - acc: 0.6207
 768/1283 [================>.............] - ETA: 0s - loss: 0.6479 - acc: 0.6185
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6470 - acc: 0.6214
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6454 - acc: 0.6239
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6441 - acc: 0.6250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6421 - acc: 0.6279
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6461 - acc: 0.6204
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6455 - acc: 0.6215
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6443 - acc: 0.6217
1280/1283 [============================>.] - ETA: 0s - loss: 0.6443 - acc: 0.6234
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6443 - acc: 0.6228 - val_loss: 0.7305 - val_acc: 0.4803

Epoch 00002: val_acc improved from 0.45852 to 0.48035, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6216 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.6140 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6245 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6225 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6245 - acc: 0.6312
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6231 - acc: 0.6276
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6230 - acc: 0.6228
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6200 - acc: 0.6348
 576/1283 [============>.................] - ETA: 1s - loss: 0.6176 - acc: 0.6424
 640/1283 [=============>................] - ETA: 0s - loss: 0.6179 - acc: 0.6500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6153 - acc: 0.6506
 768/1283 [================>.............] - ETA: 0s - loss: 0.6089 - acc: 0.6589
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6154 - acc: 0.6514
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6167 - acc: 0.6484
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6215 - acc: 0.6396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6206 - acc: 0.6396
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6199 - acc: 0.6425
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6205 - acc: 0.6458
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6189 - acc: 0.6488
1280/1283 [============================>.] - ETA: 0s - loss: 0.6184 - acc: 0.6516
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6189 - acc: 0.6508 - val_loss: 0.7357 - val_acc: 0.5153

Epoch 00003: val_acc improved from 0.48035 to 0.51528, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6678 - acc: 0.5625
 128/1283 [=>............................] - ETA: 1s - loss: 0.6356 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6313 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6108 - acc: 0.6367
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5896 - acc: 0.6656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5804 - acc: 0.6771
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5836 - acc: 0.6763
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5808 - acc: 0.6777
 576/1283 [============>.................] - ETA: 1s - loss: 0.5868 - acc: 0.6719
 640/1283 [=============>................] - ETA: 1s - loss: 0.5947 - acc: 0.6609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5966 - acc: 0.6577
 768/1283 [================>.............] - ETA: 0s - loss: 0.5966 - acc: 0.6602
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5944 - acc: 0.6707
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5920 - acc: 0.6674
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5888 - acc: 0.6708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5903 - acc: 0.6709
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5910 - acc: 0.6691
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5904 - acc: 0.6710
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5878 - acc: 0.6727
1280/1283 [============================>.] - ETA: 0s - loss: 0.5892 - acc: 0.6727
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5895 - acc: 0.6719 - val_loss: 0.7514 - val_acc: 0.4891

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5353 - acc: 0.7344
 128/1283 [=>............................] - ETA: 3s - loss: 0.5611 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5715 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5602 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5689 - acc: 0.7188
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5633 - acc: 0.7161
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5667 - acc: 0.7121
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5627 - acc: 0.7168
 576/1283 [============>.................] - ETA: 1s - loss: 0.5643 - acc: 0.7135
 640/1283 [=============>................] - ETA: 1s - loss: 0.5669 - acc: 0.7078
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5612 - acc: 0.7102
 768/1283 [================>.............] - ETA: 1s - loss: 0.5601 - acc: 0.7057
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5592 - acc: 0.7043
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5577 - acc: 0.7031
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5554 - acc: 0.7052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5611 - acc: 0.7021
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5584 - acc: 0.7040
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5608 - acc: 0.7023
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5567 - acc: 0.7031
1280/1283 [============================>.] - ETA: 0s - loss: 0.5600 - acc: 0.7008
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5596 - acc: 0.7015 - val_loss: 0.8248 - val_acc: 0.4367

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4457 - acc: 0.8281
 128/1283 [=>............................] - ETA: 3s - loss: 0.5060 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4816 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4908 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5062 - acc: 0.7469
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5177 - acc: 0.7422
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5227 - acc: 0.7388
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5268 - acc: 0.7363
 576/1283 [============>.................] - ETA: 2s - loss: 0.5258 - acc: 0.7465
 640/1283 [=============>................] - ETA: 2s - loss: 0.5279 - acc: 0.7422
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5272 - acc: 0.7443
 768/1283 [================>.............] - ETA: 1s - loss: 0.5197 - acc: 0.7474
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5201 - acc: 0.7476
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5227 - acc: 0.7444
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5285 - acc: 0.7417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5295 - acc: 0.7402
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5288 - acc: 0.7399
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5271 - acc: 0.7405
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5254 - acc: 0.7418
1280/1283 [============================>.] - ETA: 0s - loss: 0.5219 - acc: 0.7445
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5227 - acc: 0.7436 - val_loss: 0.8112 - val_acc: 0.5022

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5217 - acc: 0.7188
 128/1283 [=>............................] - ETA: 3s - loss: 0.5094 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5134 - acc: 0.7396
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5154 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5081 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5030 - acc: 0.7448
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4886 - acc: 0.7567
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5015 - acc: 0.7520
 576/1283 [============>.................] - ETA: 2s - loss: 0.4916 - acc: 0.7604
 640/1283 [=============>................] - ETA: 1s - loss: 0.4902 - acc: 0.7609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4869 - acc: 0.7614
 768/1283 [================>.............] - ETA: 1s - loss: 0.4906 - acc: 0.7604
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4906 - acc: 0.7632
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4863 - acc: 0.7645
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4846 - acc: 0.7677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4881 - acc: 0.7656
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4963 - acc: 0.7574
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5000 - acc: 0.7535
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5003 - acc: 0.7549
1280/1283 [============================>.] - ETA: 0s - loss: 0.5036 - acc: 0.7531
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5036 - acc: 0.7529 - val_loss: 0.8539 - val_acc: 0.5022

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.5556 - acc: 0.7344
 128/1283 [=>............................] - ETA: 4s - loss: 0.5127 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4967 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4888 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4973 - acc: 0.7406
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4977 - acc: 0.7396
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4989 - acc: 0.7388
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4953 - acc: 0.7402
 576/1283 [============>.................] - ETA: 1s - loss: 0.4934 - acc: 0.7413
 640/1283 [=============>................] - ETA: 1s - loss: 0.4875 - acc: 0.7500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4851 - acc: 0.7486
 768/1283 [================>.............] - ETA: 1s - loss: 0.4863 - acc: 0.7487
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4873 - acc: 0.7500
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4852 - acc: 0.7533
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4815 - acc: 0.7583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4742 - acc: 0.7666
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4713 - acc: 0.7702
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4693 - acc: 0.7717
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4681 - acc: 0.7763
1280/1283 [============================>.] - ETA: 0s - loss: 0.4689 - acc: 0.7781
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4699 - acc: 0.7771 - val_loss: 0.8253 - val_acc: 0.5415

Epoch 00008: val_acc improved from 0.51528 to 0.54148, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3642 - acc: 0.8750
 128/1283 [=>............................] - ETA: 3s - loss: 0.3919 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4210 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4333 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4277 - acc: 0.8063
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4217 - acc: 0.8073
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4259 - acc: 0.8036
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4183 - acc: 0.8047
 576/1283 [============>.................] - ETA: 2s - loss: 0.4289 - acc: 0.7986
 640/1283 [=============>................] - ETA: 2s - loss: 0.4348 - acc: 0.7937
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4532 - acc: 0.7784
 768/1283 [================>.............] - ETA: 1s - loss: 0.4494 - acc: 0.7812
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4485 - acc: 0.7825
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4458 - acc: 0.7846
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4464 - acc: 0.7844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4466 - acc: 0.7832
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4433 - acc: 0.7886
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4493 - acc: 0.7839
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4511 - acc: 0.7829
1280/1283 [============================>.] - ETA: 0s - loss: 0.4487 - acc: 0.7844
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4483 - acc: 0.7849 - val_loss: 0.8458 - val_acc: 0.5197

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4291 - acc: 0.7969
 128/1283 [=>............................] - ETA: 5s - loss: 0.4380 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3926 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3939 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4332 - acc: 0.7906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4317 - acc: 0.7865
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4331 - acc: 0.7902
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4250 - acc: 0.7949
 576/1283 [============>.................] - ETA: 2s - loss: 0.4114 - acc: 0.8056
 640/1283 [=============>................] - ETA: 2s - loss: 0.4098 - acc: 0.8047
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4026 - acc: 0.8097
 768/1283 [================>.............] - ETA: 1s - loss: 0.3989 - acc: 0.8177
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3989 - acc: 0.8197
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3965 - acc: 0.8259
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3983 - acc: 0.8229
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3969 - acc: 0.8232
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4003 - acc: 0.8189
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4001 - acc: 0.8203
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3969 - acc: 0.8215
1280/1283 [============================>.] - ETA: 0s - loss: 0.3971 - acc: 0.8219
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3964 - acc: 0.8223 - val_loss: 0.8999 - val_acc: 0.5459

Epoch 00010: val_acc improved from 0.54148 to 0.54585, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3342 - acc: 0.8281
 128/1283 [=>............................] - ETA: 3s - loss: 0.3363 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3264 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3027 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2928 - acc: 0.8875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2979 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2903 - acc: 0.8817
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3173 - acc: 0.8574
 576/1283 [============>.................] - ETA: 2s - loss: 0.3232 - acc: 0.8524
 640/1283 [=============>................] - ETA: 2s - loss: 0.3217 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3286 - acc: 0.8509
 768/1283 [================>.............] - ETA: 1s - loss: 0.3312 - acc: 0.8490
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3322 - acc: 0.8462
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3390 - acc: 0.8415
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3399 - acc: 0.8406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3384 - acc: 0.8428
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3414 - acc: 0.8428
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3385 - acc: 0.8455
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3407 - acc: 0.8429
1280/1283 [============================>.] - ETA: 0s - loss: 0.3445 - acc: 0.8422
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3442 - acc: 0.8426 - val_loss: 0.9703 - val_acc: 0.5022

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2353 - acc: 0.9219
 128/1283 [=>............................] - ETA: 4s - loss: 0.2344 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2263 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2779 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2806 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2812 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2813 - acc: 0.8772
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2724 - acc: 0.8828
 576/1283 [============>.................] - ETA: 2s - loss: 0.2764 - acc: 0.8819
 640/1283 [=============>................] - ETA: 2s - loss: 0.2730 - acc: 0.8844
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2812 - acc: 0.8793
 768/1283 [================>.............] - ETA: 2s - loss: 0.2847 - acc: 0.8776
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2932 - acc: 0.8726
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2989 - acc: 0.8672
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3092 - acc: 0.8656
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3080 - acc: 0.8643
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3089 - acc: 0.8649
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3067 - acc: 0.8672
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3052 - acc: 0.8692
1280/1283 [============================>.] - ETA: 0s - loss: 0.3077 - acc: 0.8695
1283/1283 [==============================] - 6s 4ms/step - loss: 0.3073 - acc: 0.8698 - val_loss: 1.0817 - val_acc: 0.4847

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2609 - acc: 0.9062
 128/1283 [=>............................] - ETA: 4s - loss: 0.3099 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3056 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3113 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2984 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3059 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3081 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3098 - acc: 0.8789
 576/1283 [============>.................] - ETA: 2s - loss: 0.2993 - acc: 0.8889
 640/1283 [=============>................] - ETA: 2s - loss: 0.2927 - acc: 0.8906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2911 - acc: 0.8906
 768/1283 [================>.............] - ETA: 2s - loss: 0.2903 - acc: 0.8867
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2858 - acc: 0.8870
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2839 - acc: 0.8873
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2942 - acc: 0.8802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2985 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2939 - acc: 0.8787
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2914 - acc: 0.8785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2939 - acc: 0.8758
1280/1283 [============================>.] - ETA: 0s - loss: 0.2982 - acc: 0.8758
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3008 - acc: 0.8745 - val_loss: 1.1932 - val_acc: 0.4978

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3078 - acc: 0.8594
 128/1283 [=>............................] - ETA: 3s - loss: 0.2794 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2541 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2828 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2893 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3249 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3479 - acc: 0.8728
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3314 - acc: 0.8789
 576/1283 [============>.................] - ETA: 2s - loss: 0.3405 - acc: 0.8715
 640/1283 [=============>................] - ETA: 2s - loss: 0.3438 - acc: 0.8641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3388 - acc: 0.8636
 768/1283 [================>.............] - ETA: 1s - loss: 0.3395 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3408 - acc: 0.8558
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3353 - acc: 0.8594
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3359 - acc: 0.8625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3335 - acc: 0.8623
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3321 - acc: 0.8621
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3304 - acc: 0.8611
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3301 - acc: 0.8618
1280/1283 [============================>.] - ETA: 0s - loss: 0.3274 - acc: 0.8633
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3293 - acc: 0.8620 - val_loss: 1.0488 - val_acc: 0.5153

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2709 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.2258 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2412 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2487 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2733 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2751 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3026 - acc: 0.8728
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2899 - acc: 0.8770
 576/1283 [============>.................] - ETA: 2s - loss: 0.3091 - acc: 0.8576
 640/1283 [=============>................] - ETA: 2s - loss: 0.3129 - acc: 0.8562
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3098 - acc: 0.8565
 768/1283 [================>.............] - ETA: 1s - loss: 0.3121 - acc: 0.8568
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3119 - acc: 0.8594
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3105 - acc: 0.8638
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3086 - acc: 0.8667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3059 - acc: 0.8662
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3022 - acc: 0.8695
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3009 - acc: 0.8707
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2992 - acc: 0.8701
1280/1283 [============================>.] - ETA: 0s - loss: 0.2969 - acc: 0.8727
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2967 - acc: 0.8730 - val_loss: 1.0614 - val_acc: 0.5197

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2164 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.2690 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2506 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2509 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2421 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2388 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2314 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2354 - acc: 0.9082
 576/1283 [============>.................] - ETA: 2s - loss: 0.2364 - acc: 0.9080
 640/1283 [=============>................] - ETA: 2s - loss: 0.2260 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2298 - acc: 0.9105
 768/1283 [================>.............] - ETA: 2s - loss: 0.2266 - acc: 0.9128
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2273 - acc: 0.9135
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2227 - acc: 0.9185
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2320 - acc: 0.9156
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2256 - acc: 0.9199
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2219 - acc: 0.9210
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2226 - acc: 0.9201
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2181 - acc: 0.9227
1280/1283 [============================>.] - ETA: 0s - loss: 0.2211 - acc: 0.9211
1283/1283 [==============================] - 6s 4ms/step - loss: 0.2222 - acc: 0.9197 - val_loss: 1.0985 - val_acc: 0.5371

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.3166 - acc: 0.8438
 128/1283 [=>............................] - ETA: 6s - loss: 0.2510 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2537 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2845 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2971 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2935 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3073 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3333 - acc: 0.8613
 576/1283 [============>.................] - ETA: 3s - loss: 0.3355 - acc: 0.8594
 640/1283 [=============>................] - ETA: 2s - loss: 0.3295 - acc: 0.8625
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3216 - acc: 0.8665
 768/1283 [================>.............] - ETA: 2s - loss: 0.3090 - acc: 0.8750
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3088 - acc: 0.8726
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3106 - acc: 0.8694
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3104 - acc: 0.8708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3016 - acc: 0.8750
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2974 - acc: 0.8768
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2925 - acc: 0.8776
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2889 - acc: 0.8791
1280/1283 [============================>.] - ETA: 0s - loss: 0.2867 - acc: 0.8812
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2878 - acc: 0.8807 - val_loss: 1.1623 - val_acc: 0.5197

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2152 - acc: 0.8438
 128/1283 [=>............................] - ETA: 4s - loss: 0.2080 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2021 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2178 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2235 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2538 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2428 - acc: 0.8884
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2359 - acc: 0.8926
 576/1283 [============>.................] - ETA: 2s - loss: 0.2453 - acc: 0.8924
 640/1283 [=============>................] - ETA: 2s - loss: 0.2416 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2374 - acc: 0.8949
 768/1283 [================>.............] - ETA: 2s - loss: 0.2415 - acc: 0.8932
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2370 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2428 - acc: 0.8929
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2438 - acc: 0.8938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2432 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2404 - acc: 0.8971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2421 - acc: 0.8976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2413 - acc: 0.8964
1280/1283 [============================>.] - ETA: 0s - loss: 0.2380 - acc: 0.8977
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2396 - acc: 0.8963 - val_loss: 1.1239 - val_acc: 0.5109

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1543 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1577 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1466 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1524 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1573 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1798 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1918 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1938 - acc: 0.9375
 576/1283 [============>.................] - ETA: 1s - loss: 0.2075 - acc: 0.9323
 640/1283 [=============>................] - ETA: 1s - loss: 0.1977 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1965 - acc: 0.9389
 768/1283 [================>.............] - ETA: 1s - loss: 0.1915 - acc: 0.9401
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1860 - acc: 0.9399
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1977 - acc: 0.9364
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1996 - acc: 0.9354
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1985 - acc: 0.9346
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1936 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1892 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1879 - acc: 0.9367
1280/1283 [============================>.] - ETA: 0s - loss: 0.1892 - acc: 0.9336
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1887 - acc: 0.9337 - val_loss: 1.2204 - val_acc: 0.5197

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1199 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1146 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1170 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1213 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1364 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1354 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1450 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1397 - acc: 0.9473
 576/1283 [============>.................] - ETA: 2s - loss: 0.1369 - acc: 0.9497
 640/1283 [=============>................] - ETA: 2s - loss: 0.1383 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1368 - acc: 0.9489
 768/1283 [================>.............] - ETA: 1s - loss: 0.1326 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1395 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1401 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1381 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1386 - acc: 0.9453
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1390 - acc: 0.9458
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1450 - acc: 0.9436
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1453 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1502 - acc: 0.9406
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1505 - acc: 0.9400 - val_loss: 1.3276 - val_acc: 0.5502

Epoch 00020: val_acc improved from 0.54585 to 0.55022, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0403 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.1261 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1112 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1161 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1192 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1242 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1251 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1264 - acc: 0.9531
 576/1283 [============>.................] - ETA: 1s - loss: 0.1252 - acc: 0.9531
 640/1283 [=============>................] - ETA: 1s - loss: 0.1179 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1189 - acc: 0.9545
 768/1283 [================>.............] - ETA: 1s - loss: 0.1190 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1184 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1159 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1183 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1214 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1254 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1258 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1245 - acc: 0.9539
1280/1283 [============================>.] - ETA: 0s - loss: 0.1268 - acc: 0.9516
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1278 - acc: 0.9501 - val_loss: 1.3923 - val_acc: 0.5066

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0799 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.1730 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1910 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1904 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1683 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1714 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1736 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1956 - acc: 0.9258
 576/1283 [============>.................] - ETA: 1s - loss: 0.1868 - acc: 0.9288
 640/1283 [=============>................] - ETA: 1s - loss: 0.1895 - acc: 0.9250
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1825 - acc: 0.9276
 768/1283 [================>.............] - ETA: 1s - loss: 0.1924 - acc: 0.9245
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1888 - acc: 0.9243
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1848 - acc: 0.9275
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1868 - acc: 0.9250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1795 - acc: 0.9297
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1778 - acc: 0.9301
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1772 - acc: 0.9288
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1768 - acc: 0.9285
1280/1283 [============================>.] - ETA: 0s - loss: 0.1724 - acc: 0.9297
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1732 - acc: 0.9291 - val_loss: 1.4471 - val_acc: 0.5066

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0852 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0945 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0983 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1289 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1274 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1288 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1352 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1419 - acc: 0.9512
 576/1283 [============>.................] - ETA: 2s - loss: 0.1362 - acc: 0.9531
 640/1283 [=============>................] - ETA: 2s - loss: 0.1314 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1298 - acc: 0.9560
 768/1283 [================>.............] - ETA: 1s - loss: 0.1230 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1288 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1297 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1289 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1291 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1330 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1304 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1293 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9508
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1293 - acc: 0.9501 - val_loss: 1.6372 - val_acc: 0.4934

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.1088 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1098 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1162 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1152 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1146 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1202 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1110 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1151 - acc: 0.9609
 576/1283 [============>.................] - ETA: 2s - loss: 0.1254 - acc: 0.9566
 640/1283 [=============>................] - ETA: 2s - loss: 0.1243 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1212 - acc: 0.9588
 768/1283 [================>.............] - ETA: 1s - loss: 0.1192 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1188 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1176 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1245 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1255 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1236 - acc: 0.9540
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1261 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1253 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1253 - acc: 0.9539
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1256 - acc: 0.9532 - val_loss: 1.5608 - val_acc: 0.5153

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1032 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0885 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0997 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1049 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1221 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1168 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1071 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1049 - acc: 0.9648
 576/1283 [============>.................] - ETA: 2s - loss: 0.1017 - acc: 0.9653
 640/1283 [=============>................] - ETA: 2s - loss: 0.1011 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1001 - acc: 0.9631
 768/1283 [================>.............] - ETA: 1s - loss: 0.1001 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0977 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1021 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1026 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1011 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0990 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0980 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0961 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9625
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1031 - acc: 0.9618 - val_loss: 1.8366 - val_acc: 0.4410

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1101 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1354 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1886 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1928 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2418 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2360 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2420 - acc: 0.9219
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2309 - acc: 0.9199
 576/1283 [============>.................] - ETA: 1s - loss: 0.2367 - acc: 0.9149
 640/1283 [=============>................] - ETA: 1s - loss: 0.2289 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2336 - acc: 0.9134
 768/1283 [================>.............] - ETA: 1s - loss: 0.2242 - acc: 0.9167
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2350 - acc: 0.9159
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2322 - acc: 0.9163
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2256 - acc: 0.9167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2244 - acc: 0.9180
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2170 - acc: 0.9210
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2150 - acc: 0.9227
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2091 - acc: 0.9235
1280/1283 [============================>.] - ETA: 0s - loss: 0.2057 - acc: 0.9242
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2065 - acc: 0.9236 - val_loss: 1.6371 - val_acc: 0.4847

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0852 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0796 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0934 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1013 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1195 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1600 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1803 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1789 - acc: 0.9336
 576/1283 [============>.................] - ETA: 2s - loss: 0.1804 - acc: 0.9340
 640/1283 [=============>................] - ETA: 1s - loss: 0.1891 - acc: 0.9297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1848 - acc: 0.9304
 768/1283 [================>.............] - ETA: 1s - loss: 0.1854 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1952 - acc: 0.9291
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2045 - acc: 0.9275
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2010 - acc: 0.9271
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2011 - acc: 0.9277
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2000 - acc: 0.9274
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1980 - acc: 0.9280
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1936 - acc: 0.9293
1280/1283 [============================>.] - ETA: 0s - loss: 0.1914 - acc: 0.9289
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1910 - acc: 0.9291 - val_loss: 1.5001 - val_acc: 0.4803

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0860 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0958 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1078 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1225 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1266 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1270 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1242 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1210 - acc: 0.9531
 576/1283 [============>.................] - ETA: 1s - loss: 0.1208 - acc: 0.9531
 640/1283 [=============>................] - ETA: 1s - loss: 0.1146 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1170 - acc: 0.9574
 768/1283 [================>.............] - ETA: 1s - loss: 0.1196 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1195 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1207 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1196 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1176 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1189 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1161 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1163 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1167 - acc: 0.9594
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1166 - acc: 0.9595 - val_loss: 1.5641 - val_acc: 0.4934

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0713 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0644 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0613 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0574 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0801 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0775 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0780 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0765 - acc: 0.9844
 576/1283 [============>.................] - ETA: 2s - loss: 0.0773 - acc: 0.9809
 640/1283 [=============>................] - ETA: 2s - loss: 0.0726 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0736 - acc: 0.9801
 768/1283 [================>.............] - ETA: 1s - loss: 0.0790 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0754 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0752 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0734 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0724 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0748 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0731 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0717 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9805
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0766 - acc: 0.9805 - val_loss: 1.7294 - val_acc: 0.5109

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0525 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0463 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0516 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0565 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0548 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0529 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0531 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0531 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0504 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0499 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0492 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0493 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0495 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0484 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0474 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0516 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0512 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0537 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0536 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0528 - acc: 0.9875
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0527 - acc: 0.9875 - val_loss: 1.9341 - val_acc: 0.5022

Epoch 00030: val_acc did not improve
Epoch 00030: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
mode=AV
accuracy=0.5072886297376094
best_valid_accuracy=0.4956268221574344
