/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:161: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:163: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 10:36:11.414164: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 21s - loss: 0.7142 - acc: 0.4531
 192/1283 [===>..........................] - ETA: 6s - loss: 0.7132 - acc: 0.4688 
 320/1283 [======>.......................] - ETA: 3s - loss: 0.7023 - acc: 0.4813
 384/1283 [=======>......................] - ETA: 3s - loss: 0.7019 - acc: 0.4766
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6965 - acc: 0.4961
 640/1283 [=============>................] - ETA: 1s - loss: 0.6933 - acc: 0.4969
 768/1283 [================>.............] - ETA: 1s - loss: 0.6914 - acc: 0.5104
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6892 - acc: 0.5201
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6852 - acc: 0.5352
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6845 - acc: 0.5399
1280/1283 [============================>.] - ETA: 0s - loss: 0.6840 - acc: 0.5367
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6840 - acc: 0.5370 - val_loss: 0.6877 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6384 - acc: 0.7500
 128/1283 [=>............................] - ETA: 0s - loss: 0.6548 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6468 - acc: 0.6302
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6550 - acc: 0.6062
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6466 - acc: 0.6339
 576/1283 [============>.................] - ETA: 0s - loss: 0.6460 - acc: 0.6372
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6472 - acc: 0.6250
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6448 - acc: 0.6238
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6431 - acc: 0.6250
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6445 - acc: 0.6241
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6426 - acc: 0.6293
1280/1283 [============================>.] - ETA: 0s - loss: 0.6448 - acc: 0.6227
1283/1283 [==============================] - 1s 796us/step - loss: 0.6447 - acc: 0.6228 - val_loss: 0.6991 - val_acc: 0.4891

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6286 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6351 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6298 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6332 - acc: 0.6219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6355 - acc: 0.6250
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6327 - acc: 0.6270
 640/1283 [=============>................] - ETA: 0s - loss: 0.6254 - acc: 0.6344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6227 - acc: 0.6420
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6202 - acc: 0.6490
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6206 - acc: 0.6462
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6238 - acc: 0.6406
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6220 - acc: 0.6443
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6173 - acc: 0.6476
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6169 - acc: 0.6472
1283/1283 [==============================] - 1s 918us/step - loss: 0.6169 - acc: 0.6508 - val_loss: 0.7087 - val_acc: 0.5284

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5628 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.5571 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5889 - acc: 0.7109
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5912 - acc: 0.7000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5902 - acc: 0.6823
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5936 - acc: 0.6786
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5985 - acc: 0.6738
 576/1283 [============>.................] - ETA: 0s - loss: 0.5855 - acc: 0.6840
 640/1283 [=============>................] - ETA: 0s - loss: 0.5832 - acc: 0.6859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5878 - acc: 0.6776
 768/1283 [================>.............] - ETA: 0s - loss: 0.5866 - acc: 0.6810
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5842 - acc: 0.6815
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5817 - acc: 0.6864
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5891 - acc: 0.6802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5932 - acc: 0.6748
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5932 - acc: 0.6682
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5935 - acc: 0.6710
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5945 - acc: 0.6669
1280/1283 [============================>.] - ETA: 0s - loss: 0.5926 - acc: 0.6719
1283/1283 [==============================] - 1s 985us/step - loss: 0.5924 - acc: 0.6719 - val_loss: 0.7176 - val_acc: 0.5371

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5165 - acc: 0.7500
 128/1283 [=>............................] - ETA: 0s - loss: 0.5422 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5590 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5441 - acc: 0.7188
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5545 - acc: 0.7135
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5438 - acc: 0.7246
 640/1283 [=============>................] - ETA: 0s - loss: 0.5528 - acc: 0.7141
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5527 - acc: 0.7102
 768/1283 [================>.............] - ETA: 0s - loss: 0.5602 - acc: 0.7031
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5567 - acc: 0.7079
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5568 - acc: 0.7076
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5595 - acc: 0.7031
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5588 - acc: 0.7004
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5646 - acc: 0.6933
1280/1283 [============================>.] - ETA: 0s - loss: 0.5643 - acc: 0.6937
1283/1283 [==============================] - 1s 895us/step - loss: 0.5645 - acc: 0.6937 - val_loss: 0.7522 - val_acc: 0.4847

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4794 - acc: 0.8281
 128/1283 [=>............................] - ETA: 0s - loss: 0.5045 - acc: 0.7734
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5243 - acc: 0.7383
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5297 - acc: 0.7318
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5390 - acc: 0.7109
 576/1283 [============>.................] - ETA: 0s - loss: 0.5408 - acc: 0.7170
 640/1283 [=============>................] - ETA: 0s - loss: 0.5388 - acc: 0.7188
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5410 - acc: 0.7173
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5465 - acc: 0.7127
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5442 - acc: 0.7188
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5452 - acc: 0.7178
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5506 - acc: 0.7123
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5446 - acc: 0.7229
1280/1283 [============================>.] - ETA: 0s - loss: 0.5430 - acc: 0.7258
1283/1283 [==============================] - 1s 862us/step - loss: 0.5430 - acc: 0.7249 - val_loss: 0.7388 - val_acc: 0.4978

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5073 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.4833 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5131 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5269 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5185 - acc: 0.7312
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5260 - acc: 0.7214
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5300 - acc: 0.7210
 576/1283 [============>.................] - ETA: 0s - loss: 0.5291 - acc: 0.7274
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5267 - acc: 0.7344
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5264 - acc: 0.7308
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5245 - acc: 0.7375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5242 - acc: 0.7354
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5264 - acc: 0.7378
1280/1283 [============================>.] - ETA: 0s - loss: 0.5238 - acc: 0.7367
1283/1283 [==============================] - 1s 893us/step - loss: 0.5236 - acc: 0.7366 - val_loss: 0.7411 - val_acc: 0.4934

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4507 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5182 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5133 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4950 - acc: 0.7875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5066 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5131 - acc: 0.7723
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5093 - acc: 0.7715
 576/1283 [============>.................] - ETA: 0s - loss: 0.5093 - acc: 0.7604
 640/1283 [=============>................] - ETA: 0s - loss: 0.5032 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4942 - acc: 0.7756
 768/1283 [================>.............] - ETA: 0s - loss: 0.4938 - acc: 0.7747
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4930 - acc: 0.7728
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4943 - acc: 0.7712
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4891 - acc: 0.7729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4905 - acc: 0.7715
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4959 - acc: 0.7665
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4974 - acc: 0.7656
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5019 - acc: 0.7623
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5016 - acc: 0.7607 - val_loss: 0.7778 - val_acc: 0.4891

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4889 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.4645 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4683 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4804 - acc: 0.7617
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4800 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4725 - acc: 0.7682
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4730 - acc: 0.7746
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4678 - acc: 0.7852
 576/1283 [============>.................] - ETA: 0s - loss: 0.4641 - acc: 0.7847
 640/1283 [=============>................] - ETA: 0s - loss: 0.4625 - acc: 0.7891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4582 - acc: 0.7912
 768/1283 [================>.............] - ETA: 0s - loss: 0.4559 - acc: 0.7943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4576 - acc: 0.7957
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4544 - acc: 0.7935
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4511 - acc: 0.7937
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4506 - acc: 0.7920
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4515 - acc: 0.7914
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4553 - acc: 0.7882
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4552 - acc: 0.7895
1280/1283 [============================>.] - ETA: 0s - loss: 0.4544 - acc: 0.7898
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4540 - acc: 0.7903 - val_loss: 0.8427 - val_acc: 0.4978

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4619 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.4001 - acc: 0.8359
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4241 - acc: 0.8047
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4121 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4037 - acc: 0.8099
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4099 - acc: 0.8164
 640/1283 [=============>................] - ETA: 0s - loss: 0.4114 - acc: 0.8094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4183 - acc: 0.8068
 768/1283 [================>.............] - ETA: 0s - loss: 0.4200 - acc: 0.8008
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4238 - acc: 0.7969
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4259 - acc: 0.7980
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4214 - acc: 0.8042
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4159 - acc: 0.8096
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4195 - acc: 0.8097
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4223 - acc: 0.8064
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4271 - acc: 0.8002
1280/1283 [============================>.] - ETA: 0s - loss: 0.4289 - acc: 0.7977
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4301 - acc: 0.7973 - val_loss: 0.8437 - val_acc: 0.4803

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3761 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4059 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3627 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3505 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3631 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3666 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3679 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3639 - acc: 0.8613
 576/1283 [============>.................] - ETA: 0s - loss: 0.3862 - acc: 0.8455
 640/1283 [=============>................] - ETA: 0s - loss: 0.3966 - acc: 0.8344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4031 - acc: 0.8295
 768/1283 [================>.............] - ETA: 0s - loss: 0.3983 - acc: 0.8333
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3937 - acc: 0.8377
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3910 - acc: 0.8382
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3885 - acc: 0.8396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3835 - acc: 0.8428
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3822 - acc: 0.8428
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3870 - acc: 0.8368
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3957 - acc: 0.8298
1280/1283 [============================>.] - ETA: 0s - loss: 0.3967 - acc: 0.8281
1283/1283 [==============================] - 1s 1ms/step - loss: 0.3971 - acc: 0.8277 - val_loss: 0.8926 - val_acc: 0.4629

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
mode=AV
accuracy=0.5072886297376094
best_valid_accuracy=0.543731778425656
