/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:161: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:163: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 07:45:10.623056: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:20 - loss: 0.6873 - acc: 0.5625
 128/1283 [=>............................] - ETA: 41s - loss: 0.6849 - acc: 0.5938 
 192/1283 [===>..........................] - ETA: 28s - loss: 0.6812 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 21s - loss: 0.6800 - acc: 0.6055
 320/1283 [======>.......................] - ETA: 17s - loss: 0.6816 - acc: 0.5969
 384/1283 [=======>......................] - ETA: 14s - loss: 0.6803 - acc: 0.5911
 448/1283 [=========>....................] - ETA: 12s - loss: 0.6791 - acc: 0.5848
 512/1283 [==========>...................] - ETA: 10s - loss: 0.6773 - acc: 0.5762
 576/1283 [============>.................] - ETA: 8s - loss: 0.6779 - acc: 0.5712 
 640/1283 [=============>................] - ETA: 7s - loss: 0.6781 - acc: 0.5687
 704/1283 [===============>..............] - ETA: 6s - loss: 0.6766 - acc: 0.5682
 768/1283 [================>.............] - ETA: 5s - loss: 0.6753 - acc: 0.5690
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6764 - acc: 0.5709
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6758 - acc: 0.5681
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6777 - acc: 0.5635
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6754 - acc: 0.5723
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6751 - acc: 0.5744
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6745 - acc: 0.5729
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6715 - acc: 0.5798
1280/1283 [============================>.] - ETA: 0s - loss: 0.6715 - acc: 0.5789
1283/1283 [==============================] - 12s 10ms/step - loss: 0.6715 - acc: 0.5791 - val_loss: 0.6529 - val_acc: 0.6201

Epoch 00001: val_acc improved from -inf to 0.62009, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6410 - acc: 0.6875
 128/1283 [=>............................] - ETA: 6s - loss: 0.6353 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6324 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6225 - acc: 0.7070
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6203 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6069 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6072 - acc: 0.7210
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6059 - acc: 0.7188
 576/1283 [============>.................] - ETA: 4s - loss: 0.5969 - acc: 0.7309
 640/1283 [=============>................] - ETA: 4s - loss: 0.5972 - acc: 0.7250
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5956 - acc: 0.7259
 768/1283 [================>.............] - ETA: 3s - loss: 0.5883 - acc: 0.7331
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5876 - acc: 0.7272
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5814 - acc: 0.7321
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5754 - acc: 0.7354
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5725 - acc: 0.7344
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5729 - acc: 0.7316
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5707 - acc: 0.7326
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5645 - acc: 0.7360
1280/1283 [============================>.] - ETA: 0s - loss: 0.5600 - acc: 0.7398
1283/1283 [==============================] - 9s 7ms/step - loss: 0.5595 - acc: 0.7405 - val_loss: 0.6095 - val_acc: 0.6769

Epoch 00002: val_acc improved from 0.62009 to 0.67686, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.4621 - acc: 0.7812
 128/1283 [=>............................] - ETA: 5s - loss: 0.4881 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 5s - loss: 0.4867 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4612 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4501 - acc: 0.7875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4435 - acc: 0.7891
 448/1283 [=========>....................] - ETA: 4s - loss: 0.4174 - acc: 0.8080
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4234 - acc: 0.8066
 576/1283 [============>.................] - ETA: 3s - loss: 0.4226 - acc: 0.8038
 640/1283 [=============>................] - ETA: 3s - loss: 0.4255 - acc: 0.8016
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4292 - acc: 0.8040
 768/1283 [================>.............] - ETA: 2s - loss: 0.4238 - acc: 0.8125
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4286 - acc: 0.8101
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4277 - acc: 0.8136
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4205 - acc: 0.8167
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4221 - acc: 0.8174
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4341 - acc: 0.8070
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4320 - acc: 0.8082
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4304 - acc: 0.8076
1280/1283 [============================>.] - ETA: 0s - loss: 0.4261 - acc: 0.8078
1283/1283 [==============================] - 7s 6ms/step - loss: 0.4253 - acc: 0.8083 - val_loss: 0.6547 - val_acc: 0.6856

Epoch 00003: val_acc improved from 0.67686 to 0.68559, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4855 - acc: 0.8281
 128/1283 [=>............................] - ETA: 6s - loss: 0.4158 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3712 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3587 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3312 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3239 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3235 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3079 - acc: 0.8848
 576/1283 [============>.................] - ETA: 4s - loss: 0.3035 - acc: 0.8854
 640/1283 [=============>................] - ETA: 3s - loss: 0.3090 - acc: 0.8828
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3127 - acc: 0.8835
 768/1283 [================>.............] - ETA: 3s - loss: 0.3116 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3033 - acc: 0.8882
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3083 - acc: 0.8850
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3129 - acc: 0.8823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3185 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3124 - acc: 0.8787
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3085 - acc: 0.8793
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3102 - acc: 0.8775
1280/1283 [============================>.] - ETA: 0s - loss: 0.3160 - acc: 0.8742
1283/1283 [==============================] - 9s 7ms/step - loss: 0.3161 - acc: 0.8737 - val_loss: 0.6738 - val_acc: 0.6812

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1828 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.1783 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2111 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2143 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2243 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2305 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 6s - loss: 0.2302 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2274 - acc: 0.9141
 576/1283 [============>.................] - ETA: 5s - loss: 0.2222 - acc: 0.9149
 640/1283 [=============>................] - ETA: 4s - loss: 0.2206 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2153 - acc: 0.9205
 768/1283 [================>.............] - ETA: 3s - loss: 0.2198 - acc: 0.9180
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2322 - acc: 0.9171
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2307 - acc: 0.9185
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2278 - acc: 0.9187
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2232 - acc: 0.9209
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2278 - acc: 0.9200
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2231 - acc: 0.9219
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2208 - acc: 0.9219
1280/1283 [============================>.] - ETA: 0s - loss: 0.2247 - acc: 0.9180
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2256 - acc: 0.9174 - val_loss: 0.7315 - val_acc: 0.7118

Epoch 00005: val_acc improved from 0.68559 to 0.71179, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.1131 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.1072 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1222 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1310 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1598 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1473 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1480 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1644 - acc: 0.9512
 576/1283 [============>.................] - ETA: 4s - loss: 0.1604 - acc: 0.9497
 640/1283 [=============>................] - ETA: 4s - loss: 0.1537 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1455 - acc: 0.9545
 768/1283 [================>.............] - ETA: 3s - loss: 0.1381 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1344 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1365 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1353 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1384 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1406 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1393 - acc: 0.9575
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1362 - acc: 0.9589
1280/1283 [============================>.] - ETA: 0s - loss: 0.1341 - acc: 0.9594
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1341 - acc: 0.9595 - val_loss: 0.9263 - val_acc: 0.6900

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0699 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0670 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0679 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0606 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0721 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0873 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0827 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0857 - acc: 0.9688
 576/1283 [============>.................] - ETA: 4s - loss: 0.0859 - acc: 0.9688
 640/1283 [=============>................] - ETA: 4s - loss: 0.0885 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1050 - acc: 0.9616
 768/1283 [================>.............] - ETA: 3s - loss: 0.1026 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0974 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0950 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0929 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0925 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0908 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0894 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0880 - acc: 0.9695
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0878 - acc: 0.9696 - val_loss: 1.2035 - val_acc: 0.6419

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0734 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.0582 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0507 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0656 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0599 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0577 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0552 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0658 - acc: 0.9766
 576/1283 [============>.................] - ETA: 4s - loss: 0.0633 - acc: 0.9774
 640/1283 [=============>................] - ETA: 4s - loss: 0.0624 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0605 - acc: 0.9787
 768/1283 [================>.............] - ETA: 3s - loss: 0.0637 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0635 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0627 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0648 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0658 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0627 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0611 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0635 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0630 - acc: 0.9773
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0649 - acc: 0.9766 - val_loss: 1.3529 - val_acc: 0.6550

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0584 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0740 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2266 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2493 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2596 - acc: 0.9094
 384/1283 [=======>......................] - ETA: 5s - loss: 0.2815 - acc: 0.9089
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2583 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2456 - acc: 0.9219
 576/1283 [============>.................] - ETA: 4s - loss: 0.2517 - acc: 0.9184
 640/1283 [=============>................] - ETA: 4s - loss: 0.2420 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2564 - acc: 0.9162
 768/1283 [================>.............] - ETA: 3s - loss: 0.2516 - acc: 0.9154
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2422 - acc: 0.9183
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2427 - acc: 0.9152
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2385 - acc: 0.9167
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2293 - acc: 0.9199
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2231 - acc: 0.9219
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2195 - acc: 0.9236
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2163 - acc: 0.9243
1280/1283 [============================>.] - ETA: 0s - loss: 0.2140 - acc: 0.9266
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2148 - acc: 0.9260 - val_loss: 0.8334 - val_acc: 0.6594

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1414 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.1528 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1447 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1376 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1313 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1244 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1349 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1465 - acc: 0.9434
 576/1283 [============>.................] - ETA: 4s - loss: 0.1419 - acc: 0.9444
 640/1283 [=============>................] - ETA: 3s - loss: 0.1357 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1375 - acc: 0.9474
 768/1283 [================>.............] - ETA: 3s - loss: 0.1309 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1255 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1267 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1297 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1307 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1303 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1273 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1271 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9547
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1257 - acc: 0.9540 - val_loss: 0.9440 - val_acc: 0.6638

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0231 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0480 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0550 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0775 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0914 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0867 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0873 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0882 - acc: 0.9688
 576/1283 [============>.................] - ETA: 3s - loss: 0.0856 - acc: 0.9705
 640/1283 [=============>................] - ETA: 3s - loss: 0.0874 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0837 - acc: 0.9716
 768/1283 [================>.............] - ETA: 2s - loss: 0.0806 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0805 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0788 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0750 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0730 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0719 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0701 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0677 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0678 - acc: 0.9773
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0678 - acc: 0.9774 - val_loss: 1.0246 - val_acc: 0.7031

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0740 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0459 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0598 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0513 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0493 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0446 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0435 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0404 - acc: 0.9883
 576/1283 [============>.................] - ETA: 3s - loss: 0.0438 - acc: 0.9861
 640/1283 [=============>................] - ETA: 3s - loss: 0.0417 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0396 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0400 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0392 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0410 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0412 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0393 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0387 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0383 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0375 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0368 - acc: 0.9875
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0368 - acc: 0.9875 - val_loss: 1.2057 - val_acc: 0.6681

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0367 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0268 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0221 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0186 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0239 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0230 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0230 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0214 - acc: 0.9961
 576/1283 [============>.................] - ETA: 3s - loss: 0.0201 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0192 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0180 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0171 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0174 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0188 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0181 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0192 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0183 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0176 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0185 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0185 - acc: 0.9961
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0185 - acc: 0.9961 - val_loss: 1.3484 - val_acc: 0.6594

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0070 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0120 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0096 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0195 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0178 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0170 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0172 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0189 - acc: 0.9941
 576/1283 [============>.................] - ETA: 3s - loss: 0.0189 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0177 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0167 - acc: 0.9957
 768/1283 [================>.............] - ETA: 2s - loss: 0.0159 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0159 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0180 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0173 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0173 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0169 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0161 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0154 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0150 - acc: 0.9953
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0153 - acc: 0.9953 - val_loss: 1.4416 - val_acc: 0.6638

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0061 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0067 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0066 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0061 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0072 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0077 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0072 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0075 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0083 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0132 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0126 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0124 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0120 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0143 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0168 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0163 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0173 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0174 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9961
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0171 - acc: 0.9961 - val_loss: 1.4646 - val_acc: 0.6594

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=20
mode=all
accuracy=0.6559766763848397
best_valid_accuracy=0.685131195335277
