/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:161: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:163: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 07:45:05.812396: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.7088 - acc: 0.4219
 128/1283 [=>............................] - ETA: 7s - loss: 0.6927 - acc: 0.5078 
 192/1283 [===>..........................] - ETA: 5s - loss: 0.7014 - acc: 0.4896
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6942 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6917 - acc: 0.5250
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6978 - acc: 0.5104
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6923 - acc: 0.5246
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6917 - acc: 0.5234
 576/1283 [============>.................] - ETA: 1s - loss: 0.6925 - acc: 0.5295
 640/1283 [=============>................] - ETA: 1s - loss: 0.6893 - acc: 0.5297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6872 - acc: 0.5341
 768/1283 [================>.............] - ETA: 1s - loss: 0.6874 - acc: 0.5378
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6862 - acc: 0.5397
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6829 - acc: 0.5491
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6806 - acc: 0.5531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6772 - acc: 0.5635
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6753 - acc: 0.5662
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6765 - acc: 0.5642
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6755 - acc: 0.5658
1280/1283 [============================>.] - ETA: 0s - loss: 0.6721 - acc: 0.5719
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6719 - acc: 0.5721 - val_loss: 0.6324 - val_acc: 0.6856

Epoch 00001: val_acc improved from -inf to 0.68559, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5724 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.5788 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5679 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5627 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5681 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5668 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5614 - acc: 0.7701
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5589 - acc: 0.7754
 576/1283 [============>.................] - ETA: 0s - loss: 0.5577 - acc: 0.7656
 640/1283 [=============>................] - ETA: 0s - loss: 0.5570 - acc: 0.7641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5567 - acc: 0.7599
 768/1283 [================>.............] - ETA: 0s - loss: 0.5593 - acc: 0.7487
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5605 - acc: 0.7488
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5600 - acc: 0.7489
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5578 - acc: 0.7479
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5517 - acc: 0.7549
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5506 - acc: 0.7491
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5512 - acc: 0.7439
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5507 - acc: 0.7434
1280/1283 [============================>.] - ETA: 0s - loss: 0.5493 - acc: 0.7422
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5490 - acc: 0.7428 - val_loss: 0.5768 - val_acc: 0.6987

Epoch 00002: val_acc improved from 0.68559 to 0.69869, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4424 - acc: 0.8125
 128/1283 [=>............................] - ETA: 3s - loss: 0.4516 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4417 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4547 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4633 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4611 - acc: 0.8073
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4627 - acc: 0.8013
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4528 - acc: 0.8164
 576/1283 [============>.................] - ETA: 1s - loss: 0.4454 - acc: 0.8247
 640/1283 [=============>................] - ETA: 1s - loss: 0.4433 - acc: 0.8250
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4433 - acc: 0.8210
 768/1283 [================>.............] - ETA: 1s - loss: 0.4403 - acc: 0.8229
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4375 - acc: 0.8197
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4372 - acc: 0.8192
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4339 - acc: 0.8198
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4372 - acc: 0.8164
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4352 - acc: 0.8171
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4288 - acc: 0.8203
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4262 - acc: 0.8207
1280/1283 [============================>.] - ETA: 0s - loss: 0.4267 - acc: 0.8203
1283/1283 [==============================] - 3s 3ms/step - loss: 0.4260 - acc: 0.8207 - val_loss: 0.5596 - val_acc: 0.6943

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3294 - acc: 0.8750
 128/1283 [=>............................] - ETA: 2s - loss: 0.3303 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3151 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3182 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3101 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3109 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3133 - acc: 0.8884
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3161 - acc: 0.8867
 576/1283 [============>.................] - ETA: 1s - loss: 0.3012 - acc: 0.8941
 640/1283 [=============>................] - ETA: 1s - loss: 0.3069 - acc: 0.8859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3138 - acc: 0.8793
 768/1283 [================>.............] - ETA: 1s - loss: 0.3084 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3077 - acc: 0.8846
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3102 - acc: 0.8806
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3120 - acc: 0.8781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3132 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3057 - acc: 0.8824
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3074 - acc: 0.8811
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3087 - acc: 0.8808
1280/1283 [============================>.] - ETA: 0s - loss: 0.3063 - acc: 0.8820
1283/1283 [==============================] - 3s 3ms/step - loss: 0.3059 - acc: 0.8823 - val_loss: 0.6375 - val_acc: 0.6987

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1581 - acc: 0.9375
 128/1283 [=>............................] - ETA: 4s - loss: 0.2017 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2297 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2046 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2173 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2133 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2085 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2068 - acc: 0.9316
 576/1283 [============>.................] - ETA: 2s - loss: 0.2033 - acc: 0.9323
 640/1283 [=============>................] - ETA: 2s - loss: 0.2062 - acc: 0.9328
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2061 - acc: 0.9332
 768/1283 [================>.............] - ETA: 1s - loss: 0.2100 - acc: 0.9323
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2034 - acc: 0.9363
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2032 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1982 - acc: 0.9406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1978 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1938 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1955 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1961 - acc: 0.9408
1280/1283 [============================>.] - ETA: 0s - loss: 0.1944 - acc: 0.9422
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1940 - acc: 0.9423 - val_loss: 0.6611 - val_acc: 0.6856

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0929 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0919 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0948 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1030 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0943 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0960 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0904 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0977 - acc: 0.9805
 576/1283 [============>.................] - ETA: 2s - loss: 0.0971 - acc: 0.9792
 640/1283 [=============>................] - ETA: 2s - loss: 0.0984 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1017 - acc: 0.9801
 768/1283 [================>.............] - ETA: 1s - loss: 0.1003 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1016 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0996 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0975 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0956 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0982 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0964 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0988 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0977 - acc: 0.9766
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0981 - acc: 0.9766 - val_loss: 0.7387 - val_acc: 0.6812

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0496 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0442 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0547 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0537 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0517 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0511 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0557 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0562 - acc: 0.9961
 576/1283 [============>.................] - ETA: 3s - loss: 0.0570 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0561 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0568 - acc: 0.9929
 768/1283 [================>.............] - ETA: 2s - loss: 0.0578 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0577 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0605 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0601 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0598 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0623 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0605 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0614 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9875
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0610 - acc: 0.9875 - val_loss: 0.8494 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0617 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0533 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0570 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0684 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0620 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0627 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0613 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0597 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.0570 - acc: 0.9792
 640/1283 [=============>................] - ETA: 2s - loss: 0.0555 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0524 - acc: 0.9815
 768/1283 [================>.............] - ETA: 2s - loss: 0.0513 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0521 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0534 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0527 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0561 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0563 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0558 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0550 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9812
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0533 - acc: 0.9813 - val_loss: 0.9098 - val_acc: 0.7074

Epoch 00008: val_acc improved from 0.69869 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0436 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0370 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0494 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0584 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0512 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0476 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0475 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0456 - acc: 0.9844
 576/1283 [============>.................] - ETA: 2s - loss: 0.0426 - acc: 0.9861
 640/1283 [=============>................] - ETA: 2s - loss: 0.0428 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0420 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0407 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0416 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0467 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0445 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0452 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0446 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0437 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0424 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9883
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0436 - acc: 0.9883 - val_loss: 0.9899 - val_acc: 0.6943

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0163 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0171 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0260 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0560 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0517 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0486 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0436 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0397 - acc: 0.9863
 576/1283 [============>.................] - ETA: 2s - loss: 0.0375 - acc: 0.9861
 640/1283 [=============>................] - ETA: 2s - loss: 0.0349 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0350 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0347 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0371 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0407 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0397 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0394 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0383 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0381 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0371 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9875
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0361 - acc: 0.9875 - val_loss: 0.9623 - val_acc: 0.7031

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0158 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0167 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0161 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0152 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0146 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0143 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0157 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0155 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0242 - acc: 0.9948
 640/1283 [=============>................] - ETA: 3s - loss: 0.0257 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0241 - acc: 0.9943
 768/1283 [================>.............] - ETA: 2s - loss: 0.0228 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0218 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0208 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0203 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0212 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0235 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0230 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0240 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0233 - acc: 0.9938
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0233 - acc: 0.9938 - val_loss: 0.9648 - val_acc: 0.6725

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0050 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0106 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0104 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0108 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0104 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0094 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0116 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0115 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0111 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0116 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0110 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0109 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0104 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0107 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0104 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0102 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0103 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0102 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0108 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0106 - acc: 0.9984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0106 - acc: 0.9984 - val_loss: 1.0371 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0048 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0054 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0074 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0076 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0068 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0067 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0064 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0061 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0063 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0062 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0061 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0061 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0062 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0061 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0059 - acc: 1.0000 - val_loss: 1.0763 - val_acc: 0.6769

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0051 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0047 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0043 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0047 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0045 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0043 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0040 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0039 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0036 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0036 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.1060 - val_acc: 0.6769

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0059 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0052 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0055 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0052 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0047 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0032 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0032 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 1.1487 - val_acc: 0.6812

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0032 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0036 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0026 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.1799 - val_acc: 0.6725

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.2009 - val_acc: 0.6769

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 8s - loss: 8.0891e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0017 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.2325 - val_acc: 0.6769

Epoch 00018: val_acc did not improve
Epoch 00018: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
mode=all
accuracy=0.6720116618075802
best_valid_accuracy=0.6880466472303207
