/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:161: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:163: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 08:12:56.128087: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2:13 - loss: 0.6932 - acc: 0.5469
 128/1283 [=>............................] - ETA: 1:07 - loss: 0.6925 - acc: 0.5312
 192/1283 [===>..........................] - ETA: 45s - loss: 0.6918 - acc: 0.5417 
 256/1283 [====>.........................] - ETA: 33s - loss: 0.6899 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 26s - loss: 0.6885 - acc: 0.5656
 384/1283 [=======>......................] - ETA: 21s - loss: 0.6840 - acc: 0.5755
 448/1283 [=========>....................] - ETA: 17s - loss: 0.6865 - acc: 0.5759
 512/1283 [==========>...................] - ETA: 14s - loss: 0.6864 - acc: 0.5703
 576/1283 [============>.................] - ETA: 12s - loss: 0.6841 - acc: 0.5694
 640/1283 [=============>................] - ETA: 10s - loss: 0.6826 - acc: 0.5750
 704/1283 [===============>..............] - ETA: 9s - loss: 0.6828 - acc: 0.5668 
 768/1283 [================>.............] - ETA: 7s - loss: 0.6817 - acc: 0.5703
 832/1283 [==================>...........] - ETA: 6s - loss: 0.6808 - acc: 0.5673
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6824 - acc: 0.5603
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6800 - acc: 0.5687
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6802 - acc: 0.5703
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6791 - acc: 0.5717
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6781 - acc: 0.5738
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6760 - acc: 0.5789
1280/1283 [============================>.] - ETA: 0s - loss: 0.6749 - acc: 0.5797
1283/1283 [==============================] - 18s 14ms/step - loss: 0.6747 - acc: 0.5807 - val_loss: 0.6620 - val_acc: 0.5546

Epoch 00001: val_acc improved from -inf to 0.55459, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6141 - acc: 0.7344
 128/1283 [=>............................] - ETA: 7s - loss: 0.6063 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 7s - loss: 0.5966 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6154 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6100 - acc: 0.6906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6122 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6036 - acc: 0.6808
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6084 - acc: 0.6719
 576/1283 [============>.................] - ETA: 4s - loss: 0.6049 - acc: 0.6736
 640/1283 [=============>................] - ETA: 4s - loss: 0.6093 - acc: 0.6641
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6021 - acc: 0.6719
 768/1283 [================>.............] - ETA: 3s - loss: 0.5955 - acc: 0.6836
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5963 - acc: 0.6935
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5935 - acc: 0.6942
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5880 - acc: 0.7000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5871 - acc: 0.6992
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5781 - acc: 0.7096
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5795 - acc: 0.7083
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5762 - acc: 0.7097
1280/1283 [============================>.] - ETA: 0s - loss: 0.5763 - acc: 0.7086
1283/1283 [==============================] - 9s 7ms/step - loss: 0.5754 - acc: 0.7093 - val_loss: 0.6427 - val_acc: 0.6419

Epoch 00002: val_acc improved from 0.55459 to 0.64192, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.4499 - acc: 0.7188
 128/1283 [=>............................] - ETA: 7s - loss: 0.4485 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 7s - loss: 0.4390 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 7s - loss: 0.4462 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4361 - acc: 0.7625
 384/1283 [=======>......................] - ETA: 6s - loss: 0.4339 - acc: 0.7630
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4247 - acc: 0.7746
 512/1283 [==========>...................] - ETA: 5s - loss: 0.4313 - acc: 0.7734
 576/1283 [============>.................] - ETA: 4s - loss: 0.4495 - acc: 0.7656
 640/1283 [=============>................] - ETA: 4s - loss: 0.4557 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4507 - acc: 0.7699
 768/1283 [================>.............] - ETA: 3s - loss: 0.4441 - acc: 0.7747
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4367 - acc: 0.7800
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4308 - acc: 0.7846
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4276 - acc: 0.7865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4277 - acc: 0.7881
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4245 - acc: 0.7904
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4248 - acc: 0.7891
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4312 - acc: 0.7854
1280/1283 [============================>.] - ETA: 0s - loss: 0.4264 - acc: 0.7898
1283/1283 [==============================] - 10s 8ms/step - loss: 0.4263 - acc: 0.7896 - val_loss: 0.6098 - val_acc: 0.6856

Epoch 00003: val_acc improved from 0.64192 to 0.68559, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.2766 - acc: 0.9375
 128/1283 [=>............................] - ETA: 6s - loss: 0.3116 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3240 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3185 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3034 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3064 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3112 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 5s - loss: 0.3013 - acc: 0.9082
 576/1283 [============>.................] - ETA: 4s - loss: 0.3065 - acc: 0.9062
 640/1283 [=============>................] - ETA: 4s - loss: 0.2996 - acc: 0.9047
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2901 - acc: 0.9062
 768/1283 [================>.............] - ETA: 3s - loss: 0.2888 - acc: 0.9036
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2787 - acc: 0.9075
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2777 - acc: 0.9074
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2809 - acc: 0.9052
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2779 - acc: 0.9043
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2724 - acc: 0.9044
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2739 - acc: 0.9045
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2817 - acc: 0.9013
1280/1283 [============================>.] - ETA: 0s - loss: 0.2769 - acc: 0.9039
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2764 - acc: 0.9041 - val_loss: 0.7989 - val_acc: 0.6638

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.1219 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.1283 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 8s - loss: 0.1405 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 8s - loss: 0.1445 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 7s - loss: 0.1487 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 7s - loss: 0.1453 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 6s - loss: 0.1525 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 6s - loss: 0.1632 - acc: 0.9297
 576/1283 [============>.................] - ETA: 5s - loss: 0.1563 - acc: 0.9340
 640/1283 [=============>................] - ETA: 5s - loss: 0.1642 - acc: 0.9328
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1634 - acc: 0.9318
 768/1283 [================>.............] - ETA: 4s - loss: 0.1580 - acc: 0.9336
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1594 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1634 - acc: 0.9319
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1650 - acc: 0.9323
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1595 - acc: 0.9346
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1610 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1605 - acc: 0.9332
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1679 - acc: 0.9317
1280/1283 [============================>.] - ETA: 0s - loss: 0.1718 - acc: 0.9305
1283/1283 [==============================] - 11s 8ms/step - loss: 0.1716 - acc: 0.9306 - val_loss: 0.8253 - val_acc: 0.6681

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0660 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.1000 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 8s - loss: 0.1027 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0926 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0907 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1088 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1121 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1177 - acc: 0.9609
 576/1283 [============>.................] - ETA: 4s - loss: 0.1136 - acc: 0.9601
 640/1283 [=============>................] - ETA: 4s - loss: 0.1083 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1118 - acc: 0.9631
 768/1283 [================>.............] - ETA: 3s - loss: 0.1203 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1138 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1116 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1097 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1109 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1150 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1119 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1095 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1100 - acc: 0.9602
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1100 - acc: 0.9602 - val_loss: 1.0919 - val_acc: 0.6594

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0931 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.0662 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0956 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0808 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0685 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0615 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0619 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0658 - acc: 0.9746
 576/1283 [============>.................] - ETA: 4s - loss: 0.0634 - acc: 0.9740
 640/1283 [=============>................] - ETA: 4s - loss: 0.0614 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0583 - acc: 0.9759
 768/1283 [================>.............] - ETA: 3s - loss: 0.0604 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0582 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0615 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0669 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0688 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0734 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0752 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0722 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0713 - acc: 0.9727
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0712 - acc: 0.9727 - val_loss: 1.2297 - val_acc: 0.6201

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0108 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0231 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0343 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0444 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0480 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0452 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0571 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0506 - acc: 0.9824
 576/1283 [============>.................] - ETA: 4s - loss: 0.0472 - acc: 0.9844
 640/1283 [=============>................] - ETA: 4s - loss: 0.0491 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0505 - acc: 0.9844
 768/1283 [================>.............] - ETA: 3s - loss: 0.0523 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0556 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0535 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0523 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0531 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0513 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0510 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0491 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9836
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0478 - acc: 0.9836 - val_loss: 1.2058 - val_acc: 0.6419

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0491 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0410 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0324 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0568 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0517 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0485 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0428 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0429 - acc: 0.9824
 576/1283 [============>.................] - ETA: 4s - loss: 0.0479 - acc: 0.9809
 640/1283 [=============>................] - ETA: 4s - loss: 0.0504 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0466 - acc: 0.9815
 768/1283 [================>.............] - ETA: 3s - loss: 0.0451 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0471 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0476 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0481 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0463 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0468 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0446 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0429 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9852
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0410 - acc: 0.9852 - val_loss: 1.4894 - val_acc: 0.6594

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0035 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0166 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0125 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0170 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0160 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0265 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0251 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0240 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0235 - acc: 0.9948
 640/1283 [=============>................] - ETA: 3s - loss: 0.0215 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0265 - acc: 0.9915
 768/1283 [================>.............] - ETA: 3s - loss: 0.0263 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0247 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0292 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0279 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0269 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0262 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0254 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0298 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0311 - acc: 0.9883
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0321 - acc: 0.9875 - val_loss: 1.5310 - val_acc: 0.6463

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0052 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0155 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0634 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0850 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0727 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0933 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0888 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1067 - acc: 0.9551
 576/1283 [============>.................] - ETA: 3s - loss: 0.1128 - acc: 0.9549
 640/1283 [=============>................] - ETA: 2s - loss: 0.1127 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1166 - acc: 0.9545
 768/1283 [================>.............] - ETA: 2s - loss: 0.1188 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1174 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1196 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1169 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1175 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1135 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1224 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1184 - acc: 0.9556
1280/1283 [============================>.] - ETA: 0s - loss: 0.1151 - acc: 0.9570
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1148 - acc: 0.9571 - val_loss: 1.2573 - val_acc: 0.6376

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0546 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0767 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0604 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0555 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0534 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0567 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0595 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0577 - acc: 0.9785
 576/1283 [============>.................] - ETA: 3s - loss: 0.0528 - acc: 0.9809
 640/1283 [=============>................] - ETA: 2s - loss: 0.0532 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0508 - acc: 0.9830
 768/1283 [================>.............] - ETA: 2s - loss: 0.0492 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0480 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0458 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0436 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0412 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0391 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0394 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0402 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9859
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0428 - acc: 0.9860 - val_loss: 1.3138 - val_acc: 0.6463

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0108 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0123 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0195 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0292 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0244 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0216 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0253 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0228 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0265 - acc: 0.9878
 640/1283 [=============>................] - ETA: 2s - loss: 0.0246 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0228 - acc: 0.9901
 768/1283 [================>.............] - ETA: 2s - loss: 0.0236 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0245 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0229 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0227 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0215 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0207 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0235 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0227 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0233 - acc: 0.9906
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0232 - acc: 0.9906 - val_loss: 1.5794 - val_acc: 0.6245

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=20
mode=all
accuracy=0.6472303206997084
best_valid_accuracy=0.6384839650145773
