/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:161: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:163: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-27 10:36:29.368443: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:48 - loss: 0.6924 - acc: 0.4844
 128/1283 [=>............................] - ETA: 54s - loss: 0.6914 - acc: 0.5234 
 192/1283 [===>..........................] - ETA: 37s - loss: 0.6923 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 27s - loss: 0.6928 - acc: 0.5312
 320/1283 [======>.......................] - ETA: 22s - loss: 0.6918 - acc: 0.5437
 384/1283 [=======>......................] - ETA: 18s - loss: 0.6894 - acc: 0.5469
 448/1283 [=========>....................] - ETA: 15s - loss: 0.6897 - acc: 0.5536
 512/1283 [==========>...................] - ETA: 13s - loss: 0.6863 - acc: 0.5684
 576/1283 [============>.................] - ETA: 11s - loss: 0.6874 - acc: 0.5573
 640/1283 [=============>................] - ETA: 9s - loss: 0.6850 - acc: 0.5625 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.6866 - acc: 0.5554
 768/1283 [================>.............] - ETA: 7s - loss: 0.6840 - acc: 0.5586
 832/1283 [==================>...........] - ETA: 6s - loss: 0.6817 - acc: 0.5673
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6816 - acc: 0.5681
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6829 - acc: 0.5677
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6813 - acc: 0.5742
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6812 - acc: 0.5735
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6813 - acc: 0.5703
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6807 - acc: 0.5707
1280/1283 [============================>.] - ETA: 0s - loss: 0.6794 - acc: 0.5742
1283/1283 [==============================] - 17s 13ms/step - loss: 0.6795 - acc: 0.5737 - val_loss: 0.6606 - val_acc: 0.5852

Epoch 00001: val_acc improved from -inf to 0.58515, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.6358 - acc: 0.6719
 128/1283 [=>............................] - ETA: 10s - loss: 0.6269 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 8s - loss: 0.6291 - acc: 0.6927 
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6297 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 7s - loss: 0.6251 - acc: 0.6937
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6296 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 6s - loss: 0.6328 - acc: 0.6652
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6295 - acc: 0.6680
 576/1283 [============>.................] - ETA: 5s - loss: 0.6253 - acc: 0.6736
 640/1283 [=============>................] - ETA: 4s - loss: 0.6236 - acc: 0.6781
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6225 - acc: 0.6832
 768/1283 [================>.............] - ETA: 3s - loss: 0.6177 - acc: 0.6901
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6150 - acc: 0.6947
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6094 - acc: 0.6987
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6051 - acc: 0.7052
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6023 - acc: 0.7051
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5981 - acc: 0.7059
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5978 - acc: 0.7023
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5969 - acc: 0.7023
1280/1283 [============================>.] - ETA: 0s - loss: 0.5932 - acc: 0.7031
1283/1283 [==============================] - 10s 8ms/step - loss: 0.5926 - acc: 0.7030 - val_loss: 0.6336 - val_acc: 0.6463

Epoch 00002: val_acc improved from 0.58515 to 0.64629, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.5235 - acc: 0.7500
 128/1283 [=>............................] - ETA: 7s - loss: 0.5106 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 7s - loss: 0.5062 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4885 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 6s - loss: 0.4662 - acc: 0.7750
 384/1283 [=======>......................] - ETA: 6s - loss: 0.4557 - acc: 0.7865
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4600 - acc: 0.7857
 512/1283 [==========>...................] - ETA: 5s - loss: 0.4478 - acc: 0.7910
 576/1283 [============>.................] - ETA: 4s - loss: 0.4528 - acc: 0.7882
 640/1283 [=============>................] - ETA: 4s - loss: 0.4498 - acc: 0.7875
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4475 - acc: 0.7884
 768/1283 [================>.............] - ETA: 3s - loss: 0.4527 - acc: 0.7878
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4550 - acc: 0.7885
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4573 - acc: 0.7857
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4549 - acc: 0.7844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4471 - acc: 0.7891
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4478 - acc: 0.7877
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4476 - acc: 0.7882
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4455 - acc: 0.7887
1280/1283 [============================>.] - ETA: 0s - loss: 0.4452 - acc: 0.7891
1283/1283 [==============================] - 10s 8ms/step - loss: 0.4449 - acc: 0.7896 - val_loss: 0.6530 - val_acc: 0.6725

Epoch 00003: val_acc improved from 0.64629 to 0.67249, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.3721 - acc: 0.8750
 128/1283 [=>............................] - ETA: 9s - loss: 0.3509 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 8s - loss: 0.3088 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 8s - loss: 0.3107 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 7s - loss: 0.3183 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3222 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 6s - loss: 0.3247 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 5s - loss: 0.3184 - acc: 0.8730
 576/1283 [============>.................] - ETA: 4s - loss: 0.3180 - acc: 0.8715
 640/1283 [=============>................] - ETA: 4s - loss: 0.3147 - acc: 0.8703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3138 - acc: 0.8722
 768/1283 [================>.............] - ETA: 3s - loss: 0.3028 - acc: 0.8789
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3156 - acc: 0.8774
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3140 - acc: 0.8761
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3147 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3150 - acc: 0.8760
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3097 - acc: 0.8787
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3042 - acc: 0.8811
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2956 - acc: 0.8840
1280/1283 [============================>.] - ETA: 0s - loss: 0.2926 - acc: 0.8836
1283/1283 [==============================] - 9s 7ms/step - loss: 0.2921 - acc: 0.8839 - val_loss: 0.9961 - val_acc: 0.6594

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.1836 - acc: 0.9062
 128/1283 [=>............................] - ETA: 9s - loss: 0.2307 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 8s - loss: 0.2002 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 7s - loss: 0.2135 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2396 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2212 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2144 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2019 - acc: 0.9180
 576/1283 [============>.................] - ETA: 5s - loss: 0.2071 - acc: 0.9132
 640/1283 [=============>................] - ETA: 4s - loss: 0.2122 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2136 - acc: 0.9119
 768/1283 [================>.............] - ETA: 3s - loss: 0.2049 - acc: 0.9154
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1966 - acc: 0.9195
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1944 - acc: 0.9208
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1972 - acc: 0.9229
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1981 - acc: 0.9238
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2053 - acc: 0.9219
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2138 - acc: 0.9184
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2121 - acc: 0.9186
1280/1283 [============================>.] - ETA: 0s - loss: 0.2115 - acc: 0.9180
1283/1283 [==============================] - 10s 8ms/step - loss: 0.2112 - acc: 0.9182 - val_loss: 0.8193 - val_acc: 0.6594

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0829 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0723 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0905 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1095 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1056 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1005 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0996 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1130 - acc: 0.9648
 576/1283 [============>.................] - ETA: 5s - loss: 0.1145 - acc: 0.9635
 640/1283 [=============>................] - ETA: 4s - loss: 0.1116 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1110 - acc: 0.9659
 768/1283 [================>.............] - ETA: 3s - loss: 0.1180 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1197 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1253 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1205 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1182 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1240 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1308 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1325 - acc: 0.9548
1280/1283 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9547
1283/1283 [==============================] - 10s 8ms/step - loss: 0.1327 - acc: 0.9540 - val_loss: 1.1307 - val_acc: 0.6157

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.1279 - acc: 0.9375
 128/1283 [=>............................] - ETA: 7s - loss: 0.1226 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1255 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1517 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1513 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1571 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1413 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1384 - acc: 0.9473
 576/1283 [============>.................] - ETA: 4s - loss: 0.1309 - acc: 0.9497
 640/1283 [=============>................] - ETA: 3s - loss: 0.1359 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1359 - acc: 0.9503
 768/1283 [================>.............] - ETA: 2s - loss: 0.1335 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1419 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1361 - acc: 0.9498
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1357 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1379 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1343 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1356 - acc: 0.9462
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1320 - acc: 0.9482
1280/1283 [============================>.] - ETA: 0s - loss: 0.1328 - acc: 0.9484
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1337 - acc: 0.9478 - val_loss: 1.2371 - val_acc: 0.6681

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1811 - acc: 0.8750
 128/1283 [=>............................] - ETA: 5s - loss: 0.2216 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1979 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1763 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1496 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1426 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1326 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1273 - acc: 0.9395
 576/1283 [============>.................] - ETA: 3s - loss: 0.1262 - acc: 0.9410
 640/1283 [=============>................] - ETA: 3s - loss: 0.1219 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1254 - acc: 0.9446
 768/1283 [================>.............] - ETA: 2s - loss: 0.1231 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1260 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1228 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1176 - acc: 0.9490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1171 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1144 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1169 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1130 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1096 - acc: 0.9547
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1096 - acc: 0.9548 - val_loss: 1.1055 - val_acc: 0.6507

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0869 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0907 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1184 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1161 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1026 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0882 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0797 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0732 - acc: 0.9727
 576/1283 [============>.................] - ETA: 2s - loss: 0.0716 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0721 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0667 - acc: 0.9744
 768/1283 [================>.............] - ETA: 2s - loss: 0.0685 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0681 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0668 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0698 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0705 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0706 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0682 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0678 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.0664 - acc: 0.9742
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0691 - acc: 0.9727 - val_loss: 1.4211 - val_acc: 0.6332

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0558 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0785 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1662 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2617 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3010 - acc: 0.9031
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3127 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2804 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2706 - acc: 0.9199
 576/1283 [============>.................] - ETA: 2s - loss: 0.2571 - acc: 0.9219
 640/1283 [=============>................] - ETA: 2s - loss: 0.2420 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2568 - acc: 0.9190
 768/1283 [================>.............] - ETA: 2s - loss: 0.2644 - acc: 0.9115
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2767 - acc: 0.9062
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2712 - acc: 0.9074
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2745 - acc: 0.9031
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2730 - acc: 0.9014
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2739 - acc: 0.8998
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2756 - acc: 0.8967
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2761 - acc: 0.8964
1280/1283 [============================>.] - ETA: 0s - loss: 0.2734 - acc: 0.8977
1283/1283 [==============================] - 6s 4ms/step - loss: 0.2730 - acc: 0.8979 - val_loss: 0.7551 - val_acc: 0.6769

Epoch 00010: val_acc improved from 0.67249 to 0.67686, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1488 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.1374 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1410 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1559 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1424 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1419 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1562 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1497 - acc: 0.9570
 576/1283 [============>.................] - ETA: 2s - loss: 0.1498 - acc: 0.9566
 640/1283 [=============>................] - ETA: 2s - loss: 0.1445 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1408 - acc: 0.9616
 768/1283 [================>.............] - ETA: 2s - loss: 0.1337 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1329 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1275 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1251 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1254 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1347 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1324 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1316 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1275 - acc: 0.9672
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1273 - acc: 0.9673 - val_loss: 1.0113 - val_acc: 0.6550

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0443 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0624 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0495 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0539 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0508 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0500 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0713 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0651 - acc: 0.9805
 576/1283 [============>.................] - ETA: 2s - loss: 0.0611 - acc: 0.9826
 640/1283 [=============>................] - ETA: 2s - loss: 0.0570 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0529 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0513 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0524 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0498 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0488 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0466 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0463 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0486 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0508 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0488 - acc: 0.9859
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0487 - acc: 0.9860 - val_loss: 1.3076 - val_acc: 0.6594

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0114 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0106 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0092 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0103 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0113 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0141 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0149 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0135 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0142 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0138 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0146 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0150 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0233 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0221 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0211 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0200 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0190 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0209 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0202 - acc: 0.9945
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0203 - acc: 0.9945 - val_loss: 1.4337 - val_acc: 0.6507

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0058 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0107 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0082 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0077 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0075 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0152 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0263 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0258 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0353 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0360 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0338 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0316 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0297 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0280 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0282 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0268 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0261 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0250 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0257 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9930
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0249 - acc: 0.9930 - val_loss: 1.5772 - val_acc: 0.6550

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0152 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0110 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0099 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0084 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0084 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0084 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0108 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0126 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0170 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0159 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0148 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0144 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0148 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0146 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0138 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0136 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0131 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0124 - acc: 0.9977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0124 - acc: 0.9977 - val_loss: 1.6361 - val_acc: 0.6594

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0079 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0076 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0082 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0080 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0072 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0066 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0062 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0058 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0056 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0057 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0056 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0053 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 0.9992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0058 - acc: 0.9984 - val_loss: 1.8349 - val_acc: 0.6594

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0157 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0343 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0402 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0460 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0503 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0519 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0465 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.0492 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0473 - acc: 0.9801
 768/1283 [================>.............] - ETA: 0s - loss: 0.0455 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0430 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0443 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0416 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0402 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0420 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0402 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0385 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0371 - acc: 0.9828
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0370 - acc: 0.9829 - val_loss: 1.5578 - val_acc: 0.6594

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0055 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0092 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0092 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0090 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0090 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0088 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0131 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0128 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0122 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0120 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0124 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0121 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0117 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0114 - acc: 0.9969
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0114 - acc: 0.9969 - val_loss: 1.6120 - val_acc: 0.6681

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0089 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0101 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0090 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0086 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0078 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0084 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0077 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0071 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0071 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0067 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0064 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0071 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 0.9969
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0068 - acc: 0.9969 - val_loss: 1.8078 - val_acc: 0.6681

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0107 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0091 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0075 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0064 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0056 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0057 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0053 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0058 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0051 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9984
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0045 - acc: 0.9984 - val_loss: 1.7466 - val_acc: 0.6943

Epoch 00020: val_acc improved from 0.67686 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 21/100

  64/1283 [>.............................] - ETA: 1s - loss: 6.6704e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0029 - acc: 1.0000 - val_loss: 1.8281 - val_acc: 0.6900

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.9733 - val_acc: 0.6856

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0092 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0630 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0781 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0589 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0572 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0480 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0418 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0400 - acc: 0.9883
 576/1283 [============>.................] - ETA: 0s - loss: 0.0439 - acc: 0.9878
 640/1283 [=============>................] - ETA: 0s - loss: 0.0430 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0700 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0717 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0833 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0918 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0877 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0847 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0853 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0893 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0852 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9789
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0810 - acc: 0.9790 - val_loss: 1.5624 - val_acc: 0.6419

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0228 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0142 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0136 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0139 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0157 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0161 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0175 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0171 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0189 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0178 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0173 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0180 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0179 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0201 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0198 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0190 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0205 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0200 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0195 - acc: 0.9938
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0216 - acc: 0.9930 - val_loss: 1.6614 - val_acc: 0.6900

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0175 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0422 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1164 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1367 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1433 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1560 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1438 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1329 - acc: 0.9570
 576/1283 [============>.................] - ETA: 0s - loss: 0.1220 - acc: 0.9601
 640/1283 [=============>................] - ETA: 0s - loss: 0.1226 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1145 - acc: 0.9645
 768/1283 [================>.............] - ETA: 0s - loss: 0.1129 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1077 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1069 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1025 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0989 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0975 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0944 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0931 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0902 - acc: 0.9695
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0900 - acc: 0.9696 - val_loss: 1.3777 - val_acc: 0.6245

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0556 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0456 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0436 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0389 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0417 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0365 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0360 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0331 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0329 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0340 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0338 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0318 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0299 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0292 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0285 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0287 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0273 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0288 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0276 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0278 - acc: 0.9914
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0277 - acc: 0.9914 - val_loss: 1.6035 - val_acc: 0.6419

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0187 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0124 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0110 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0103 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0097 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0100 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0091 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0087 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0083 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0077 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0074 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0070 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0069 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0066 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0063 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0065 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0063 - acc: 0.9992 - val_loss: 1.8666 - val_acc: 0.6376

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0092 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0056 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0054 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0048 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0045 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0041 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0039 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0037 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0039 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0037 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0037 - acc: 0.9992 - val_loss: 2.0222 - val_acc: 0.6332

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 2.1364 - val_acc: 0.6376

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 2.2112 - val_acc: 0.6376

Epoch 00030: val_acc did not improve
Epoch 00030: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=30
mode=AT
accuracy=0.6166180758017493
best_valid_accuracy=0.6282798833819242
