/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 22:27:20.437346: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.7691 - acc: 0.4844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.7768 - acc: 0.4740
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7531 - acc: 0.4906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7429 - acc: 0.5134
 640/1283 [=============>................] - ETA: 0s - loss: 0.7347 - acc: 0.5203
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7191 - acc: 0.5325
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7156 - acc: 0.5292
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7115 - acc: 0.5340
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7076 - acc: 0.5329
1283/1283 [==============================] - 1s 641us/step - loss: 0.7057 - acc: 0.5355 - val_loss: 0.7088 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5959 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6249 - acc: 0.6510
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6325 - acc: 0.6406
 576/1283 [============>.................] - ETA: 0s - loss: 0.6322 - acc: 0.6354
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6367 - acc: 0.6236
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6307 - acc: 0.6310
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6302 - acc: 0.6348
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6263 - acc: 0.6439
1283/1283 [==============================] - 1s 475us/step - loss: 0.6232 - acc: 0.6493 - val_loss: 0.7140 - val_acc: 0.5459

Epoch 00002: val_acc improved from 0.54585 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5907 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5812 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5660 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5670 - acc: 0.7254
 640/1283 [=============>................] - ETA: 0s - loss: 0.5623 - acc: 0.7219
 768/1283 [================>.............] - ETA: 0s - loss: 0.5641 - acc: 0.7188
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5630 - acc: 0.7176
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5585 - acc: 0.7266
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5632 - acc: 0.7248
1280/1283 [============================>.] - ETA: 0s - loss: 0.5645 - acc: 0.7211
1283/1283 [==============================] - 1s 479us/step - loss: 0.5645 - acc: 0.7210 - val_loss: 0.7498 - val_acc: 0.4891

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5381 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5253 - acc: 0.7552
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4909 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5069 - acc: 0.7578
 640/1283 [=============>................] - ETA: 0s - loss: 0.5159 - acc: 0.7484
 768/1283 [================>.............] - ETA: 0s - loss: 0.5181 - acc: 0.7448
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5141 - acc: 0.7478
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5211 - acc: 0.7451
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5203 - acc: 0.7448
1280/1283 [============================>.] - ETA: 0s - loss: 0.5193 - acc: 0.7422
1283/1283 [==============================] - 1s 472us/step - loss: 0.5192 - acc: 0.7428 - val_loss: 0.8257 - val_acc: 0.4934

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5236 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5416 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5313 - acc: 0.7000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5281 - acc: 0.7165
 640/1283 [=============>................] - ETA: 0s - loss: 0.5217 - acc: 0.7359
 768/1283 [================>.............] - ETA: 0s - loss: 0.5070 - acc: 0.7500
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4952 - acc: 0.7612
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4963 - acc: 0.7559
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4902 - acc: 0.7639
1280/1283 [============================>.] - ETA: 0s - loss: 0.4855 - acc: 0.7688
1283/1283 [==============================] - 1s 628us/step - loss: 0.4860 - acc: 0.7677 - val_loss: 0.7765 - val_acc: 0.5240

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4452 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4508 - acc: 0.8177
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4325 - acc: 0.8406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4477 - acc: 0.8058
 576/1283 [============>.................] - ETA: 0s - loss: 0.4373 - acc: 0.8160
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4159 - acc: 0.8352
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4087 - acc: 0.8305
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4077 - acc: 0.8250
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4064 - acc: 0.8220
1280/1283 [============================>.] - ETA: 0s - loss: 0.4005 - acc: 0.8297
1283/1283 [==============================] - 1s 561us/step - loss: 0.4011 - acc: 0.8293 - val_loss: 0.8082 - val_acc: 0.5109

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3859 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3609 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3544 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3497 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3452 - acc: 0.8477
 640/1283 [=============>................] - ETA: 0s - loss: 0.3420 - acc: 0.8516
 768/1283 [================>.............] - ETA: 0s - loss: 0.3430 - acc: 0.8464
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3464 - acc: 0.8438
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3509 - acc: 0.8427
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3541 - acc: 0.8392
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3503 - acc: 0.8421
1283/1283 [==============================] - 1s 778us/step - loss: 0.3532 - acc: 0.8379 - val_loss: 0.8510 - val_acc: 0.5502

Epoch 00007: val_acc improved from 0.54585 to 0.55022, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3221 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.2756 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2602 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2838 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2751 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2690 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2799 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2748 - acc: 0.8965
 576/1283 [============>.................] - ETA: 0s - loss: 0.2760 - acc: 0.8906
 640/1283 [=============>................] - ETA: 0s - loss: 0.2715 - acc: 0.8906
 768/1283 [================>.............] - ETA: 0s - loss: 0.2754 - acc: 0.8893
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2700 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2731 - acc: 0.8940
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2675 - acc: 0.8958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2608 - acc: 0.9007
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2595 - acc: 0.8993
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2612 - acc: 0.8972
1280/1283 [============================>.] - ETA: 0s - loss: 0.2597 - acc: 0.9000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2597 - acc: 0.9002 - val_loss: 1.0262 - val_acc: 0.5459

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2547 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2778 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2682 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2781 - acc: 0.8344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2603 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2591 - acc: 0.8616
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2645 - acc: 0.8652
 576/1283 [============>.................] - ETA: 0s - loss: 0.2621 - acc: 0.8663
 640/1283 [=============>................] - ETA: 0s - loss: 0.2573 - acc: 0.8703
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2522 - acc: 0.8736
 768/1283 [================>.............] - ETA: 0s - loss: 0.2486 - acc: 0.8763
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2561 - acc: 0.8738
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2517 - acc: 0.8795
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2625 - acc: 0.8823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2604 - acc: 0.8828
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2582 - acc: 0.8842
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2585 - acc: 0.8845
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2572 - acc: 0.8832
1280/1283 [============================>.] - ETA: 0s - loss: 0.2588 - acc: 0.8812
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2582 - acc: 0.8815 - val_loss: 1.0203 - val_acc: 0.5459

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1346 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2092 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1916 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2006 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1928 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1920 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1886 - acc: 0.9180
 576/1283 [============>.................] - ETA: 1s - loss: 0.1857 - acc: 0.9201
 640/1283 [=============>................] - ETA: 1s - loss: 0.1885 - acc: 0.9203
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1847 - acc: 0.9247
 768/1283 [================>.............] - ETA: 0s - loss: 0.1840 - acc: 0.9284
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1809 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1845 - acc: 0.9252
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1865 - acc: 0.9240
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1846 - acc: 0.9258
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1813 - acc: 0.9265
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1829 - acc: 0.9245
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1812 - acc: 0.9252
1280/1283 [============================>.] - ETA: 0s - loss: 0.1813 - acc: 0.9250
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1814 - acc: 0.9252 - val_loss: 1.0532 - val_acc: 0.5764

Epoch 00010: val_acc improved from 0.55022 to 0.57642, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2101 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.1996 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1998 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2154 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2092 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2028 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1963 - acc: 0.9219
 576/1283 [============>.................] - ETA: 0s - loss: 0.2166 - acc: 0.9080
 640/1283 [=============>................] - ETA: 0s - loss: 0.2097 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2258 - acc: 0.9119
 768/1283 [================>.............] - ETA: 0s - loss: 0.2178 - acc: 0.9180
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2153 - acc: 0.9183
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2083 - acc: 0.9219
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2043 - acc: 0.9250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2044 - acc: 0.9248
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1971 - acc: 0.9292
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1961 - acc: 0.9297
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1916 - acc: 0.9317
1280/1283 [============================>.] - ETA: 0s - loss: 0.1883 - acc: 0.9336
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1887 - acc: 0.9330 - val_loss: 1.1553 - val_acc: 0.5895

Epoch 00011: val_acc improved from 0.57642 to 0.58952, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1256 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.1269 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1326 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1333 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1588 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1714 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1596 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1603 - acc: 0.9375
 576/1283 [============>.................] - ETA: 1s - loss: 0.1607 - acc: 0.9375
 640/1283 [=============>................] - ETA: 0s - loss: 0.1538 - acc: 0.9406
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1543 - acc: 0.9418
 768/1283 [================>.............] - ETA: 0s - loss: 0.1604 - acc: 0.9388
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1639 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1734 - acc: 0.9286
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1730 - acc: 0.9271
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1724 - acc: 0.9268
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1736 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1751 - acc: 0.9227
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1753 - acc: 0.9219
1280/1283 [============================>.] - ETA: 0s - loss: 0.1716 - acc: 0.9250
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1716 - acc: 0.9252 - val_loss: 1.2182 - val_acc: 0.5808

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1074 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1434 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1494 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1363 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1279 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1303 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1280 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1236 - acc: 0.9590
 576/1283 [============>.................] - ETA: 1s - loss: 0.1265 - acc: 0.9549
 640/1283 [=============>................] - ETA: 1s - loss: 0.1238 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1282 - acc: 0.9517
 768/1283 [================>.............] - ETA: 1s - loss: 0.1258 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1305 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1250 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1321 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1303 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1291 - acc: 0.9540
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1268 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1267 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1247 - acc: 0.9539
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1248 - acc: 0.9540 - val_loss: 1.3937 - val_acc: 0.5240

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0780 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1226 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1110 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1141 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1250 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1126 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1088 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1111 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1060 - acc: 0.9583
 640/1283 [=============>................] - ETA: 1s - loss: 0.1176 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1246 - acc: 0.9474
 768/1283 [================>.............] - ETA: 0s - loss: 0.1208 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1187 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1256 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1217 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1234 - acc: 0.9443
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1209 - acc: 0.9458
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1226 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1343 - acc: 0.9457
1280/1283 [============================>.] - ETA: 0s - loss: 0.1383 - acc: 0.9430
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1400 - acc: 0.9423 - val_loss: 1.4542 - val_acc: 0.4891

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1200 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1089 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2744 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3359 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3567 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3899 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3948 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3750 - acc: 0.8691
 576/1283 [============>.................] - ETA: 0s - loss: 0.3877 - acc: 0.8611
 640/1283 [=============>................] - ETA: 0s - loss: 0.3630 - acc: 0.8688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3497 - acc: 0.8707
 768/1283 [================>.............] - ETA: 0s - loss: 0.3439 - acc: 0.8711
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3339 - acc: 0.8702
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3223 - acc: 0.8717
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3136 - acc: 0.8760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3104 - acc: 0.8789
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3052 - acc: 0.8796
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2976 - acc: 0.8837
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2909 - acc: 0.8865
1280/1283 [============================>.] - ETA: 0s - loss: 0.2834 - acc: 0.8891
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2832 - acc: 0.8893 - val_loss: 1.4181 - val_acc: 0.5852

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1122 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.1519 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1708 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1819 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1820 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1838 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1747 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1810 - acc: 0.9160
 576/1283 [============>.................] - ETA: 1s - loss: 0.1955 - acc: 0.9097
 640/1283 [=============>................] - ETA: 1s - loss: 0.1942 - acc: 0.9109
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1911 - acc: 0.9077
 768/1283 [================>.............] - ETA: 1s - loss: 0.1895 - acc: 0.9089
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1867 - acc: 0.9147
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1865 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1869 - acc: 0.9125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1868 - acc: 0.9121
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1818 - acc: 0.9164
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1786 - acc: 0.9184
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1764 - acc: 0.9186
1280/1283 [============================>.] - ETA: 0s - loss: 0.1742 - acc: 0.9203
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1741 - acc: 0.9205 - val_loss: 1.2328 - val_acc: 0.5590

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1049 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1118 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1338 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1358 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1435 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1431 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1489 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1436 - acc: 0.9414
 576/1283 [============>.................] - ETA: 1s - loss: 0.1416 - acc: 0.9410
 640/1283 [=============>................] - ETA: 1s - loss: 0.1381 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1359 - acc: 0.9446
 768/1283 [================>.............] - ETA: 1s - loss: 0.1351 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1332 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1307 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1294 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1279 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1264 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1259 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1240 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9516
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1239 - acc: 0.9517 - val_loss: 1.3960 - val_acc: 0.5371

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0794 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0932 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0959 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0876 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0911 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0912 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0859 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0890 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0893 - acc: 0.9757
 640/1283 [=============>................] - ETA: 0s - loss: 0.0864 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0864 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0885 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0859 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0839 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0838 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0811 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0794 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0788 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0791 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0787 - acc: 0.9766
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0785 - acc: 0.9766 - val_loss: 1.6382 - val_acc: 0.5328

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0532 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0692 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0803 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0785 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0678 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0693 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0720 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0690 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.0670 - acc: 0.9722
 640/1283 [=============>................] - ETA: 1s - loss: 0.0707 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0699 - acc: 0.9702
 768/1283 [================>.............] - ETA: 1s - loss: 0.0723 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0690 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0693 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0693 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0672 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0669 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0664 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0666 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9734
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0648 - acc: 0.9735 - val_loss: 1.7581 - val_acc: 0.5371

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0765 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.0713 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0714 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0673 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0575 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0560 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0581 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0546 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0546 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0547 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0557 - acc: 0.9787
 768/1283 [================>.............] - ETA: 0s - loss: 0.0558 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0529 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0543 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0522 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0533 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0525 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0521 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0553 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0553 - acc: 0.9766
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0554 - acc: 0.9766 - val_loss: 1.8110 - val_acc: 0.5066

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0562 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0724 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0572 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0625 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0717 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0816 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0803 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0754 - acc: 0.9609
 576/1283 [============>.................] - ETA: 1s - loss: 0.0777 - acc: 0.9601
 640/1283 [=============>................] - ETA: 1s - loss: 0.0753 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0713 - acc: 0.9645
 768/1283 [================>.............] - ETA: 0s - loss: 0.0711 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0720 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0712 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0740 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0726 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0721 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0699 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0692 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9695
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0682 - acc: 0.9688 - val_loss: 1.9099 - val_acc: 0.5284

Epoch 00021: val_acc did not improve
Epoch 00021: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=25
epochs=100
mode=AV
accuracy=0.4839650145772595
best_valid_accuracy=0.4897959183673469
