/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 19:40:21.858223: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 9s - loss: 1.3037 - acc: 0.3750
 128/1283 [=>............................] - ETA: 5s - loss: 1.3110 - acc: 0.4453
 192/1283 [===>..........................] - ETA: 4s - loss: 1.3083 - acc: 0.4479
 256/1283 [====>.........................] - ETA: 3s - loss: 1.2161 - acc: 0.4727
 320/1283 [======>.......................] - ETA: 3s - loss: 1.1692 - acc: 0.4594
 384/1283 [=======>......................] - ETA: 3s - loss: 1.1286 - acc: 0.4661
 448/1283 [=========>....................] - ETA: 2s - loss: 1.0591 - acc: 0.4888
 512/1283 [==========>...................] - ETA: 2s - loss: 1.0361 - acc: 0.4902
 576/1283 [============>.................] - ETA: 2s - loss: 0.9969 - acc: 0.5052
 640/1283 [=============>................] - ETA: 1s - loss: 0.9707 - acc: 0.5094
 704/1283 [===============>..............] - ETA: 1s - loss: 0.9466 - acc: 0.5156
 768/1283 [================>.............] - ETA: 1s - loss: 0.9254 - acc: 0.5221
 832/1283 [==================>...........] - ETA: 1s - loss: 0.9195 - acc: 0.5228
 896/1283 [===================>..........] - ETA: 1s - loss: 0.9096 - acc: 0.5279
 960/1283 [=====================>........] - ETA: 0s - loss: 0.9015 - acc: 0.5250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.8915 - acc: 0.5234
1088/1283 [========================>.....] - ETA: 0s - loss: 0.8770 - acc: 0.5267
1152/1283 [=========================>....] - ETA: 0s - loss: 0.8655 - acc: 0.5304
1216/1283 [===========================>..] - ETA: 0s - loss: 0.8552 - acc: 0.5337
1280/1283 [============================>.] - ETA: 0s - loss: 0.8456 - acc: 0.5383
1283/1283 [==============================] - 5s 4ms/step - loss: 0.8448 - acc: 0.5386 - val_loss: 0.7175 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4633 - acc: 0.8125
 128/1283 [=>............................] - ETA: 2s - loss: 0.5416 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5196 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5245 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5008 - acc: 0.7875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4864 - acc: 0.7943
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4869 - acc: 0.7857
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4842 - acc: 0.7793
 576/1283 [============>.................] - ETA: 1s - loss: 0.4853 - acc: 0.7726
 640/1283 [=============>................] - ETA: 1s - loss: 0.4756 - acc: 0.7797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4759 - acc: 0.7770
 768/1283 [================>.............] - ETA: 0s - loss: 0.4771 - acc: 0.7799
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4682 - acc: 0.7861
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4659 - acc: 0.7891
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4617 - acc: 0.7927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4594 - acc: 0.7920
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4548 - acc: 0.7960
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4527 - acc: 0.7977
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4524 - acc: 0.7961
1280/1283 [============================>.] - ETA: 0s - loss: 0.4509 - acc: 0.7961
1283/1283 [==============================] - 3s 2ms/step - loss: 0.4510 - acc: 0.7958 - val_loss: 0.6352 - val_acc: 0.6507

Epoch 00002: val_acc improved from 0.55895 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2536 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.2745 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2820 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2912 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3097 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3180 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3121 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3144 - acc: 0.8711
 576/1283 [============>.................] - ETA: 1s - loss: 0.3055 - acc: 0.8819
 640/1283 [=============>................] - ETA: 1s - loss: 0.2962 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2995 - acc: 0.8849
 768/1283 [================>.............] - ETA: 0s - loss: 0.2985 - acc: 0.8841
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2928 - acc: 0.8894
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2935 - acc: 0.8895
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2993 - acc: 0.8854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2978 - acc: 0.8867
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2963 - acc: 0.8879
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2932 - acc: 0.8906
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2893 - acc: 0.8923
1280/1283 [============================>.] - ETA: 0s - loss: 0.2867 - acc: 0.8953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2864 - acc: 0.8956 - val_loss: 0.6856 - val_acc: 0.6507

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1364 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1855 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1806 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1805 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1890 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1893 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1819 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1826 - acc: 0.9492
 576/1283 [============>.................] - ETA: 1s - loss: 0.1787 - acc: 0.9497
 640/1283 [=============>................] - ETA: 1s - loss: 0.1787 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1768 - acc: 0.9531
 768/1283 [================>.............] - ETA: 1s - loss: 0.1805 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1806 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1788 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1778 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1751 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1764 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1743 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1716 - acc: 0.9523
1280/1283 [============================>.] - ETA: 0s - loss: 0.1695 - acc: 0.9523
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1696 - acc: 0.9525 - val_loss: 0.7509 - val_acc: 0.6550

Epoch 00004: val_acc improved from 0.65066 to 0.65502, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1024 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1048 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1216 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1235 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1200 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1181 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1150 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1152 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.1126 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.1114 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1124 - acc: 0.9844
 768/1283 [================>.............] - ETA: 1s - loss: 0.1100 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1109 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1108 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1104 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1123 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1113 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1113 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1090 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.1091 - acc: 0.9820
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1089 - acc: 0.9821 - val_loss: 0.7927 - val_acc: 0.6594

Epoch 00005: val_acc improved from 0.65502 to 0.65939, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0632 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0760 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0691 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0713 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0705 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0709 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0749 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0709 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0715 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0677 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0675 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0710 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0699 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0787 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0780 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0758 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0778 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0775 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0773 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9836
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0754 - acc: 0.9836 - val_loss: 0.8608 - val_acc: 0.6681

Epoch 00006: val_acc improved from 0.65939 to 0.66812, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0586 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0601 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0517 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0537 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0505 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0501 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0518 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0490 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0470 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0453 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0462 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0488 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0482 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0473 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0465 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0450 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0440 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0427 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0423 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9945
1283/1283 [==============================] - 4s 4ms/step - loss: 0.0414 - acc: 0.9945 - val_loss: 0.9580 - val_acc: 0.6550

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0322 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0207 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0207 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0215 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0265 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0235 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0291 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0301 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0293 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0284 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0271 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0264 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0255 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0253 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0258 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0271 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0267 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0272 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0268 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0262 - acc: 0.9969
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0262 - acc: 0.9969 - val_loss: 1.0633 - val_acc: 0.6594

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0292 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0197 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0238 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0233 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0226 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0239 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0223 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0215 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0212 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0200 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0196 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0262 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0251 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0249 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0240 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0234 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0234 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0232 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0242 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0249 - acc: 0.9953
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0250 - acc: 0.9953 - val_loss: 1.1642 - val_acc: 0.6594

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0242 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0376 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0454 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0788 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0677 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0588 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0536 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0510 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0531 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0492 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0468 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0436 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0422 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0440 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0438 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0444 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0445 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0453 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9914
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0437 - acc: 0.9914 - val_loss: 1.0932 - val_acc: 0.6245

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0400 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0396 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0318 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0299 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0304 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0281 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0271 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0264 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0251 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0242 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0240 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0231 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0249 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0245 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0239 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0249 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0262 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0252 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0242 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0238 - acc: 0.9961
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0238 - acc: 0.9961 - val_loss: 1.0883 - val_acc: 0.6201

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0329 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0191 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0189 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0187 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0202 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0180 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0164 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0154 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0160 - acc: 0.9913
 640/1283 [=============>................] - ETA: 2s - loss: 0.0148 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0149 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0159 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0157 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0155 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0149 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0145 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0168 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0169 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0165 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0169 - acc: 0.9938
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0169 - acc: 0.9938 - val_loss: 1.1574 - val_acc: 0.6201

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0091 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0068 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0094 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0130 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0138 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0129 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0119 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0137 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0134 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0124 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0118 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0125 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0119 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0114 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0117 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0120 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0117 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0114 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0117 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0114 - acc: 0.9977
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0113 - acc: 0.9977 - val_loss: 1.2525 - val_acc: 0.6376

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0041 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0038 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0084 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0105 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0094 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0090 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0083 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0080 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0078 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0085 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0091 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0098 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0093 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0090 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0092 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0089 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9961
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0088 - acc: 0.9961 - val_loss: 1.2576 - val_acc: 0.6332

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0052 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0047 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0075 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0070 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0069 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0068 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0066 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0064 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0078 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0074 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0072 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0074 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0074 - acc: 0.9977 - val_loss: 1.2766 - val_acc: 0.6245

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0112 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0111 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0093 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0084 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0104 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0096 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0087 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0093 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0087 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0093 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0087 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0081 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0077 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0074 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0071 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0081 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 0.9961
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0080 - acc: 0.9961 - val_loss: 1.2975 - val_acc: 0.6376

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
epochs=100
mode=all
accuracy=0.6239067055393586
best_valid_accuracy=0.6268221574344023
