/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 14:53:09.506963: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1:04 - loss: 0.6975 - acc: 0.4844
 128/1283 [=>............................] - ETA: 33s - loss: 0.6947 - acc: 0.5156 
 192/1283 [===>..........................] - ETA: 23s - loss: 0.6965 - acc: 0.4792
 256/1283 [====>.........................] - ETA: 18s - loss: 0.6950 - acc: 0.4805
 320/1283 [======>.......................] - ETA: 15s - loss: 0.6943 - acc: 0.4969
 384/1283 [=======>......................] - ETA: 13s - loss: 0.6925 - acc: 0.5130
 448/1283 [=========>....................] - ETA: 12s - loss: 0.6929 - acc: 0.5134
 512/1283 [==========>...................] - ETA: 10s - loss: 0.6913 - acc: 0.5195
 576/1283 [============>.................] - ETA: 9s - loss: 0.6898 - acc: 0.5243 
 640/1283 [=============>................] - ETA: 8s - loss: 0.6879 - acc: 0.5344
 704/1283 [===============>..............] - ETA: 7s - loss: 0.6870 - acc: 0.5355
 768/1283 [================>.............] - ETA: 5s - loss: 0.6858 - acc: 0.5404
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6851 - acc: 0.5373
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6859 - acc: 0.5357
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6848 - acc: 0.5406
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6843 - acc: 0.5459
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6844 - acc: 0.5487
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6840 - acc: 0.5521
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6834 - acc: 0.5493
1280/1283 [============================>.] - ETA: 0s - loss: 0.6840 - acc: 0.5484
1283/1283 [==============================] - 14s 11ms/step - loss: 0.6837 - acc: 0.5495 - val_loss: 0.6809 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.6459 - acc: 0.6250
 128/1283 [=>............................] - ETA: 6s - loss: 0.6394 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 8s - loss: 0.6380 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6523 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6443 - acc: 0.6344
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6458 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6405 - acc: 0.6362
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6397 - acc: 0.6445
 576/1283 [============>.................] - ETA: 5s - loss: 0.6396 - acc: 0.6406
 640/1283 [=============>................] - ETA: 4s - loss: 0.6434 - acc: 0.6359
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6414 - acc: 0.6392
 768/1283 [================>.............] - ETA: 3s - loss: 0.6410 - acc: 0.6393
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6407 - acc: 0.6370
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6375 - acc: 0.6462
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6348 - acc: 0.6469
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6352 - acc: 0.6455
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6307 - acc: 0.6517
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6311 - acc: 0.6493
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6283 - acc: 0.6513
1280/1283 [============================>.] - ETA: 0s - loss: 0.6286 - acc: 0.6484
1283/1283 [==============================] - 10s 8ms/step - loss: 0.6284 - acc: 0.6493 - val_loss: 0.5982 - val_acc: 0.7249

Epoch 00002: val_acc improved from 0.55895 to 0.72489, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.5525 - acc: 0.6719
 128/1283 [=>............................] - ETA: 10s - loss: 0.5274 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 10s - loss: 0.5175 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 9s - loss: 0.5227 - acc: 0.7656 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.5273 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 7s - loss: 0.5260 - acc: 0.7552
 448/1283 [=========>....................] - ETA: 7s - loss: 0.5265 - acc: 0.7545
 512/1283 [==========>...................] - ETA: 6s - loss: 0.5247 - acc: 0.7520
 576/1283 [============>.................] - ETA: 5s - loss: 0.5370 - acc: 0.7500
 640/1283 [=============>................] - ETA: 4s - loss: 0.5339 - acc: 0.7516
 704/1283 [===============>..............] - ETA: 4s - loss: 0.5241 - acc: 0.7585
 768/1283 [================>.............] - ETA: 3s - loss: 0.5203 - acc: 0.7617
 832/1283 [==================>...........] - ETA: 3s - loss: 0.5148 - acc: 0.7680
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5140 - acc: 0.7690
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5111 - acc: 0.7677
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5098 - acc: 0.7695
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5035 - acc: 0.7721
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5053 - acc: 0.7682
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5079 - acc: 0.7623
1280/1283 [============================>.] - ETA: 0s - loss: 0.5055 - acc: 0.7609
1283/1283 [==============================] - 11s 8ms/step - loss: 0.5052 - acc: 0.7607 - val_loss: 0.5914 - val_acc: 0.7118

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.4155 - acc: 0.8750
 128/1283 [=>............................] - ETA: 10s - loss: 0.4255 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 9s - loss: 0.4295 - acc: 0.8333 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.4037 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 7s - loss: 0.3852 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3783 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 6s - loss: 0.3818 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 6s - loss: 0.3833 - acc: 0.8457
 576/1283 [============>.................] - ETA: 5s - loss: 0.3824 - acc: 0.8455
 640/1283 [=============>................] - ETA: 5s - loss: 0.3903 - acc: 0.8406
 704/1283 [===============>..............] - ETA: 4s - loss: 0.3853 - acc: 0.8395
 768/1283 [================>.............] - ETA: 4s - loss: 0.3819 - acc: 0.8385
 832/1283 [==================>...........] - ETA: 3s - loss: 0.3689 - acc: 0.8450
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3668 - acc: 0.8438
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3610 - acc: 0.8458
1024/1283 [======================>.......] - ETA: 2s - loss: 0.3627 - acc: 0.8438
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3626 - acc: 0.8428
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3662 - acc: 0.8446
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3717 - acc: 0.8429
1280/1283 [============================>.] - ETA: 0s - loss: 0.3639 - acc: 0.8477
1283/1283 [==============================] - 11s 9ms/step - loss: 0.3642 - acc: 0.8472 - val_loss: 0.6991 - val_acc: 0.6856

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.2246 - acc: 0.9375
 128/1283 [=>............................] - ETA: 11s - loss: 0.2829 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 9s - loss: 0.3056 - acc: 0.8698 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.2999 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 7s - loss: 0.2915 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 6s - loss: 0.3021 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 5s - loss: 0.2944 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 5s - loss: 0.2934 - acc: 0.8711
 576/1283 [============>.................] - ETA: 4s - loss: 0.2928 - acc: 0.8767
 640/1283 [=============>................] - ETA: 4s - loss: 0.2864 - acc: 0.8797
 704/1283 [===============>..............] - ETA: 4s - loss: 0.2828 - acc: 0.8821
 768/1283 [================>.............] - ETA: 3s - loss: 0.2781 - acc: 0.8880
 832/1283 [==================>...........] - ETA: 3s - loss: 0.2741 - acc: 0.8894
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2746 - acc: 0.8917
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2720 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2704 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2694 - acc: 0.8897
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2677 - acc: 0.8898
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2734 - acc: 0.8873
1280/1283 [============================>.] - ETA: 0s - loss: 0.2714 - acc: 0.8891
1283/1283 [==============================] - 11s 8ms/step - loss: 0.2712 - acc: 0.8893 - val_loss: 0.7907 - val_acc: 0.6943

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.1960 - acc: 0.9375
 128/1283 [=>............................] - ETA: 7s - loss: 0.2102 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2049 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1884 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1884 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1927 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1990 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1895 - acc: 0.9316
 576/1283 [============>.................] - ETA: 4s - loss: 0.1759 - acc: 0.9392
 640/1283 [=============>................] - ETA: 3s - loss: 0.1726 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1747 - acc: 0.9375
 768/1283 [================>.............] - ETA: 3s - loss: 0.1847 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1771 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1735 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1756 - acc: 0.9354
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1738 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1780 - acc: 0.9329
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1766 - acc: 0.9323
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1742 - acc: 0.9317
1280/1283 [============================>.] - ETA: 0s - loss: 0.1706 - acc: 0.9336
1283/1283 [==============================] - 10s 8ms/step - loss: 0.1706 - acc: 0.9337 - val_loss: 1.0603 - val_acc: 0.6943

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1544 - acc: 0.9375
 128/1283 [=>............................] - ETA: 6s - loss: 0.1405 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1658 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1385 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 7s - loss: 0.1288 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 7s - loss: 0.1234 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 6s - loss: 0.1220 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 6s - loss: 0.1205 - acc: 0.9473
 576/1283 [============>.................] - ETA: 5s - loss: 0.1216 - acc: 0.9514
 640/1283 [=============>................] - ETA: 4s - loss: 0.1194 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1147 - acc: 0.9560
 768/1283 [================>.............] - ETA: 4s - loss: 0.1161 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1180 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1191 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1278 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1279 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1261 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1242 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1226 - acc: 0.9523
1280/1283 [============================>.] - ETA: 0s - loss: 0.1216 - acc: 0.9523
1283/1283 [==============================] - 12s 9ms/step - loss: 0.1235 - acc: 0.9517 - val_loss: 1.0394 - val_acc: 0.6856

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 16s - loss: 0.0497 - acc: 0.9844
 128/1283 [=>............................] - ETA: 11s - loss: 0.0726 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0930 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 9s - loss: 0.1143 - acc: 0.9531 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.1310 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 7s - loss: 0.1478 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 7s - loss: 0.1508 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1502 - acc: 0.9531
 576/1283 [============>.................] - ETA: 6s - loss: 0.1503 - acc: 0.9531
 640/1283 [=============>................] - ETA: 5s - loss: 0.1491 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1514 - acc: 0.9503
 768/1283 [================>.............] - ETA: 4s - loss: 0.1513 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1478 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1426 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1421 - acc: 0.9563
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1430 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1396 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1385 - acc: 0.9566
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1367 - acc: 0.9572
1280/1283 [============================>.] - ETA: 0s - loss: 0.1353 - acc: 0.9578
1283/1283 [==============================] - 12s 9ms/step - loss: 0.1351 - acc: 0.9579 - val_loss: 1.1631 - val_acc: 0.6943

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0592 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0644 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0540 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0694 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0747 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0681 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0641 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0630 - acc: 0.9805
 576/1283 [============>.................] - ETA: 4s - loss: 0.0707 - acc: 0.9774
 640/1283 [=============>................] - ETA: 4s - loss: 0.0701 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0653 - acc: 0.9787
 768/1283 [================>.............] - ETA: 3s - loss: 0.0679 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0677 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0650 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0652 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0647 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0650 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0681 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0711 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0722 - acc: 0.9750
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0721 - acc: 0.9751 - val_loss: 1.2681 - val_acc: 0.6943

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0630 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0487 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0459 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0548 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0478 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0479 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0500 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0522 - acc: 0.9844
 576/1283 [============>.................] - ETA: 4s - loss: 0.0539 - acc: 0.9844
 640/1283 [=============>................] - ETA: 4s - loss: 0.0647 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0638 - acc: 0.9815
 768/1283 [================>.............] - ETA: 3s - loss: 0.0608 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0624 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0603 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0641 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0617 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0617 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0590 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0589 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9844
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0604 - acc: 0.9836 - val_loss: 1.2315 - val_acc: 0.7162

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0707 - acc: 0.9844
 128/1283 [=>............................] - ETA: 9s - loss: 0.0508 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0402 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0495 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0539 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0618 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0661 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0690 - acc: 0.9766
 576/1283 [============>.................] - ETA: 5s - loss: 0.0731 - acc: 0.9757
 640/1283 [=============>................] - ETA: 4s - loss: 0.0732 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0737 - acc: 0.9759
 768/1283 [================>.............] - ETA: 3s - loss: 0.0784 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0776 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0783 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0791 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0767 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0748 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0731 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0709 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0690 - acc: 0.9766
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0689 - acc: 0.9766 - val_loss: 1.4729 - val_acc: 0.6856

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0393 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0498 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0563 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0541 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0529 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0513 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0588 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0575 - acc: 0.9785
 576/1283 [============>.................] - ETA: 5s - loss: 0.0519 - acc: 0.9809
 640/1283 [=============>................] - ETA: 4s - loss: 0.0500 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0469 - acc: 0.9830
 768/1283 [================>.............] - ETA: 3s - loss: 0.0453 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0422 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0403 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0399 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0389 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0375 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0355 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0364 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0379 - acc: 0.9875
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0378 - acc: 0.9875 - val_loss: 1.5532 - val_acc: 0.7118

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0280 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0235 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0218 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0203 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0185 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0223 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0235 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0220 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0207 - acc: 0.9948
 640/1283 [=============>................] - ETA: 5s - loss: 0.0191 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0176 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0206 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0203 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0190 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0203 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0200 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0221 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0214 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0206 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0199 - acc: 0.9930
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0198 - acc: 0.9930 - val_loss: 1.6651 - val_acc: 0.7293

Epoch 00013: val_acc improved from 0.72489 to 0.72926, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 14/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0083 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0078 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0178 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0143 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0132 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0125 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0206 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0197 - acc: 0.9922
 576/1283 [============>.................] - ETA: 6s - loss: 0.0186 - acc: 0.9931
 640/1283 [=============>................] - ETA: 5s - loss: 0.0172 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0167 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0164 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0154 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0162 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0153 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0148 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0161 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0155 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0153 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0148 - acc: 0.9945
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0148 - acc: 0.9945 - val_loss: 1.9513 - val_acc: 0.6900

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0049 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0065 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0053 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0048 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0043 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0037 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0056 - acc: 0.9983
 640/1283 [=============>................] - ETA: 6s - loss: 0.0051 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0050 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0075 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0069 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0076 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0072 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0069 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0081 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0078 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0075 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.9977
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0077 - acc: 0.9977 - val_loss: 2.1661 - val_acc: 0.7031

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 14s - loss: 0.1676 - acc: 0.9844
 128/1283 [=>............................] - ETA: 11s - loss: 0.0851 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0715 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0602 - acc: 0.9844 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0517 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0456 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0435 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0612 - acc: 0.9824
 576/1283 [============>.................] - ETA: 6s - loss: 0.0554 - acc: 0.9844
 640/1283 [=============>................] - ETA: 5s - loss: 0.0502 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0462 - acc: 0.9872
 768/1283 [================>.............] - ETA: 4s - loss: 0.0560 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0527 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0605 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0712 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0738 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0742 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0728 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0717 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0686 - acc: 0.9805
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0684 - acc: 0.9805 - val_loss: 1.7100 - val_acc: 0.6594

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 12s - loss: 0.0251 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0187 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0156 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0188 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0183 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0196 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0261 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0272 - acc: 0.9941
 576/1283 [============>.................] - ETA: 6s - loss: 0.0291 - acc: 0.9931
 640/1283 [=============>................] - ETA: 5s - loss: 0.0299 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0349 - acc: 0.9886
 768/1283 [================>.............] - ETA: 4s - loss: 0.0344 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0353 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0366 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0383 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0376 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0367 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0361 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0347 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9883
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0364 - acc: 0.9875 - val_loss: 1.5646 - val_acc: 0.7162

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0144 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0178 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0202 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0190 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0238 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0415 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0432 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0494 - acc: 0.9844
 576/1283 [============>.................] - ETA: 5s - loss: 0.0490 - acc: 0.9844
 640/1283 [=============>................] - ETA: 4s - loss: 0.0523 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0635 - acc: 0.9787
 768/1283 [================>.............] - ETA: 3s - loss: 0.0602 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0596 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0589 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0583 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0567 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0556 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0548 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0533 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0520 - acc: 0.9836
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0519 - acc: 0.9836 - val_loss: 1.3741 - val_acc: 0.6856

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0118 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0270 - acc: 0.9922 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0397 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0343 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0288 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0256 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0229 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0260 - acc: 0.9902
 576/1283 [============>.................] - ETA: 5s - loss: 0.0261 - acc: 0.9896
 640/1283 [=============>................] - ETA: 4s - loss: 0.0253 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0237 - acc: 0.9915
 768/1283 [================>.............] - ETA: 3s - loss: 0.0229 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0216 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0206 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0214 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0206 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0206 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0210 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0219 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0214 - acc: 0.9930
1283/1283 [==============================] - 10s 7ms/step - loss: 0.0213 - acc: 0.9930 - val_loss: 1.6443 - val_acc: 0.6812

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0046 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0043 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0053 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0057 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0054 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0051 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0048 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0049 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0049 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0063 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0060 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0057 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0054 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0053 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0051 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0051 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0049 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0049 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0074 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 0.9969
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0087 - acc: 0.9969 - val_loss: 2.0004 - val_acc: 0.7031

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 15s - loss: 0.0200 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.0143 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0131 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0241 - acc: 0.9883 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0331 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0281 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0242 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0213 - acc: 0.9922
 576/1283 [============>.................] - ETA: 6s - loss: 0.0199 - acc: 0.9931
 640/1283 [=============>................] - ETA: 5s - loss: 0.0182 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0172 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0161 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0150 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0161 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0156 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0188 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0182 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0230 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0272 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0259 - acc: 0.9922
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0259 - acc: 0.9922 - val_loss: 2.0602 - val_acc: 0.6856

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0124 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0183 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0298 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0676 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0653 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0568 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0514 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0464 - acc: 0.9824
 576/1283 [============>.................] - ETA: 6s - loss: 0.0424 - acc: 0.9844
 640/1283 [=============>................] - ETA: 5s - loss: 0.0458 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0460 - acc: 0.9844
 768/1283 [================>.............] - ETA: 4s - loss: 0.0462 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0441 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0453 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0430 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0416 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0405 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0387 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0370 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0356 - acc: 0.9867
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0355 - acc: 0.9867 - val_loss: 1.7636 - val_acc: 0.6900

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0475 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.0263 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0239 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0225 - acc: 0.9961 
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0333 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0280 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0309 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0319 - acc: 0.9922
 576/1283 [============>.................] - ETA: 5s - loss: 0.0290 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0263 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0245 - acc: 0.9943
 768/1283 [================>.............] - ETA: 3s - loss: 0.0235 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0244 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0259 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0257 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0252 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0278 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0277 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0269 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0259 - acc: 0.9922
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0259 - acc: 0.9922 - val_loss: 1.8403 - val_acc: 0.6725

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0153 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0097 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0087 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0155 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0160 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0148 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0138 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0124 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0123 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0113 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0107 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0100 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0093 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0098 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0096 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0097 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0092 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0095 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0091 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0091 - acc: 0.9977
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0091 - acc: 0.9977 - val_loss: 1.8369 - val_acc: 0.6856

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0069 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0056 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0071 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0125 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0104 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0099 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0087 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0078 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0071 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0069 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0069 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0064 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0060 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0057 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0056 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0053 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0051 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0049 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9992
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0045 - acc: 0.9992 - val_loss: 1.9100 - val_acc: 0.6987

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0051 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0051 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0051 - acc: 0.9992
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0051 - acc: 0.9992 - val_loss: 1.9357 - val_acc: 0.7031

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.0411 - acc: 0.9688
 128/1283 [=>............................] - ETA: 10s - loss: 0.0210 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0148 - acc: 0.9896 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0117 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0100 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0085 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0077 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0069 - acc: 0.9961
 576/1283 [============>.................] - ETA: 5s - loss: 0.0063 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0058 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0053 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0050 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0047 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0044 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0042 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0045 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0045 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0044 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 0.9984
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0042 - acc: 0.9984 - val_loss: 2.0646 - val_acc: 0.6769

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0050 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0050 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0030 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0031 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0030 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0031 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0029 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0029 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0028 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 0.9984
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0031 - acc: 0.9984 - val_loss: 2.1864 - val_acc: 0.6856

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 6s - loss: 1.1796e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 3.3408e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 3.4972e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 5.5218e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 4.7755e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 6.6171e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 6.4282e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 6.4140e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 5.8343e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 5.3853e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 5.2610e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 5.2101e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 5.1319e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 7.6822e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 8.7405e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 8.4340e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 8.3041e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 7.9321e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.8604e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.5690e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 7.5725e-04 - acc: 1.0000 - val_loss: 2.2427 - val_acc: 0.6812

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 10s - loss: 2.5778e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 2.5409e-04 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 9.1498e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 7.3905e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 7.1371e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 6.2098e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 5.5291e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 5.8756e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 5.8148e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 7.9507e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 7.3343e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 7.0926e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 7.0944e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 6.8804e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 6.6769e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 6.3344e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 6.0378e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 5.8236e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.5464e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.3675e-04 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 5.3615e-04 - acc: 1.0000 - val_loss: 2.2763 - val_acc: 0.6769

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 12s - loss: 2.1966e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 1.8292e-04 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 2.6689e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 2.5965e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 2.3844e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 2.1470e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 1.9409e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 2.2333e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 3.1728e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 3.0539e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 3.9303e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 3.7424e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 8.9926e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 8.3708e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 8.0520e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 9.1793e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 8.7959e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 8.3782e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.4769e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.5317e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 8.5129e-04 - acc: 1.0000 - val_loss: 2.3202 - val_acc: 0.6725

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 11s - loss: 1.3802e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 9s - loss: 7.6142e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 5.8113e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 5.3441e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 5.7344e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 5.3064e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 5.3090e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 7.2060e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 6s - loss: 6.5763e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 6.7866e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 6.3244e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 6.0611e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 5.6914e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 5.3915e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 5.2793e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 5.1661e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 4.9081e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.7127e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.5220e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 4.5134e-04 - acc: 1.0000 - val_loss: 2.3569 - val_acc: 0.6769

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 9s - loss: 4.2854e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 2.3093e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 9.9794e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 7.6448e-04 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 7s - loss: 6.8492e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 6.4218e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 5.7452e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 5.4554e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 5.1195e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 4.7656e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 4.4358e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 4.1787e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 3.9124e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 3.7429e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 3.5528e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 3.4064e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 3.2708e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 3.1084e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.9730e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.9392e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 2.9324e-04 - acc: 1.0000 - val_loss: 2.3824 - val_acc: 0.6812

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 11s - loss: 8.8240e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 5.1539e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 4.0466e-04 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 3.1651e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 2.6753e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 2.2839e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 2.0808e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 1.8553e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 2.8267e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 2.6600e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 2.4895e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 2.5596e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 2.4319e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 2.2831e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 2.2014e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 2.3288e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 2.2909e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.2418e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.1818e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.0849e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 2.0850e-04 - acc: 1.0000 - val_loss: 2.4019 - val_acc: 0.6812

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 13s - loss: 5.1200e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 13s - loss: 3.3442e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 12s - loss: 2.6242e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 2.3654e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 1.9506e-04 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 7s - loss: 1.7167e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 2.5965e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 7s - loss: 2.4107e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 2.2183e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 2.2114e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 2.2055e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 2.1426e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 4s - loss: 2.1500e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 2.0335e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.9163e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.9338e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 1.8482e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 1.7805e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.7266e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.7113e-04 - acc: 1.0000
1283/1283 [==============================] - 13s 10ms/step - loss: 1.7081e-04 - acc: 1.0000 - val_loss: 2.4271 - val_acc: 0.6856

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 12s - loss: 2.4263e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 4.1388e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 1.4516e-04 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 1.1473e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 1.1011e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 9.8352e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 1.4554e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 2.4052e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 2.3335e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 2.2317e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 2.1149e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 1.9879e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 1.8468e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 1.9160e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.8204e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.8454e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 2.1597e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.0587e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.0921e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.0413e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 2.0365e-04 - acc: 1.0000 - val_loss: 2.4494 - val_acc: 0.6856

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 9s - loss: 9.3835e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 7.3538e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 9.9914e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 8.5425e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 7.4404e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 7.1531e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 7.2163e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 8.5567e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 8.6607e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 8.4382e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 9.9384e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 1.1381e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 1.1121e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 1.3906e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.3940e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.9372e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 1.8658e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 2.3400e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.6354e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.4848e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 10ms/step - loss: 3.5823e-04 - acc: 1.0000 - val_loss: 2.4803 - val_acc: 0.6812

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 11s - loss: 5.3516e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 3.0111e-04 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 2.0813e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 1.6329e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 2.1066e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 1.8837e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 1.6606e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 1.4920e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 1.4034e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 1.3917e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 1.3181e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 1.3710e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 1.9507e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 1.9640e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.8769e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.9619e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 1.9927e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 1.9121e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.8309e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.9982e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 1.9969e-04 - acc: 1.0000 - val_loss: 2.5420 - val_acc: 0.6812

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 7s - loss: 3.4976e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 1.0608e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 9.6384e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 2.0799e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 3.3024e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 2.9908e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 2.6619e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 2.3355e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 2.1485e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 1.9455e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 1.7882e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 1.6727e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 2.1887e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 2.0527e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.9445e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.8654e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 1.7792e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 1.6973e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.6207e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.5715e-04 - acc: 1.0000
1283/1283 [==============================] - 11s 8ms/step - loss: 1.5679e-04 - acc: 1.0000 - val_loss: 2.5615 - val_acc: 0.6812

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 9s - loss: 6.3655e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 4.3317e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 2.9887e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 2.3313e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 1.8797e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 1.6941e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 1.4762e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 1.3287e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 1.1932e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 1.1367e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 1.1806e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 1.0899e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 1.0949e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 2.0070e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.9071e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 1.9751e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 1.8712e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 1.7749e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.6959e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.6217e-04 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 1.6182e-04 - acc: 1.0000 - val_loss: 2.5779 - val_acc: 0.6812

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 9s - loss: 9.1836e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 2.2487e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 1.8613e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0016 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 8.9662e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 7.9980e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 7.2507e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 6.6085e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 6.1631e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 5.6946e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 5.3416e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 4.9933e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 4.6927e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.4767e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.2521e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.0298e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.8598e-04 - acc: 1.0000
1283/1283 [==============================] - 10s 7ms/step - loss: 3.8508e-04 - acc: 1.0000 - val_loss: 2.5989 - val_acc: 0.6769

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 10s - loss: 7.6044e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 4.2128e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 3.5058e-05 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 6.3416e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 6.3727e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 5.4707e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 4.9738e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 6.0983e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 5.5970e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 5.4514e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 1.0905e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 1.0426e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 1.0082e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 9.5466e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 9.2645e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 8.8028e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 8.7260e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.3297e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.9716e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.7910e-05 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 8.7705e-05 - acc: 1.0000 - val_loss: 2.6100 - val_acc: 0.6769

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 9s - loss: 2.9401e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 4.5151e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 1.2320e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 9.8439e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 9.5914e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 8.4823e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 8.1106e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 1.5341e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 1.3780e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 1.2793e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 1.1798e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 1.0977e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 1.0663e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 1.0439e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.8434e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 1.7511e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 1.6551e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 1.5764e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.5258e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.4656e-04 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 1.4945e-04 - acc: 1.0000 - val_loss: 2.6060 - val_acc: 0.6812

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 6s - loss: 8.9196e-06 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 2.3329e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 2.3907e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 2.1719e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 3.4161e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 2.8809e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 2.4978e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 2.2526e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 2.1182e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 1.9158e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 1.7470e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 1.6606e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 1.5519e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 1.6454e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.5473e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 1.4620e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 1.4158e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 1.3565e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 1.2925e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.3284e-04 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 1.4164e-04 - acc: 1.0000 - val_loss: 2.6378 - val_acc: 0.6900

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 8s - loss: 3.4530e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 2.0548e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 1.4121e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 1.0685e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 8.8606e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 7.7676e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 7.3779e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 6.9709e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 6.4683e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 5.9424e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 5.7711e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 7.7135e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 7.4619e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 7.5817e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 7.7650e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 7.7519e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 7.7829e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.4494e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.3345e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.3669e-04 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 2.3614e-04 - acc: 1.0000 - val_loss: 2.7323 - val_acc: 0.6943

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 6s - loss: 1.9526e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 1.8260e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 4.0174e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 3.5450e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 3.3688e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 5.0143e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 4.4032e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 4.2226e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 4.3717e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 4.6100e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 4.5093e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 4.6741e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 4.3725e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 4.1064e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 4.1218e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 4.1742e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.0043e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 3.8461e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 3.8520e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.7223e-05 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 3.7137e-05 - acc: 1.0000 - val_loss: 2.7589 - val_acc: 0.6987

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 7s - loss: 3.5753e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 2.9783e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 2.3818e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 1.8319e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 7.0187e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 6.2225e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 8.2864e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 7.5765e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 7.1791e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 6.7723e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 6.3619e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 6.1316e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 7.9658e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 7.5243e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 7.1837e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 6.7730e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 6.4762e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 8.3822e-04 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 7.9838e-04 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 7.5944e-04 - acc: 0.9992
1283/1283 [==============================] - 11s 8ms/step - loss: 7.5777e-04 - acc: 0.9992 - val_loss: 2.7883 - val_acc: 0.6943

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 11s - loss: 4.1368e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 2.1038e-04 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0015 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 9.0671e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 7.5721e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 6.5249e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 5.7452e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 5.1302e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 4.6607e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 4.2641e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 4.2939e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 3.9678e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 3.7583e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 3.6102e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 3.3873e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 4.4804e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.2536e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.0491e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.8516e-04 - acc: 1.0000
1283/1283 [==============================] - 10s 7ms/step - loss: 3.8428e-04 - acc: 1.0000 - val_loss: 2.7601 - val_acc: 0.6943

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 11s - loss: 1.2561e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 1.2266e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 9.1533e-05 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 7.3507e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 6.3826e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 5.3927e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 4.7718e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 2.1828e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 1.9629e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 4.1459e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 4.0444e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 3.7762e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 3.5348e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 3.5557e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 3.3275e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 3.1284e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 2.9532e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.8152e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.6899e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.6640e-04 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 2.6578e-04 - acc: 1.0000 - val_loss: 2.7625 - val_acc: 0.6943

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 7s - loss: 8.1471e-06 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 1.4136e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 2.5320e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 1.9524e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 1.5955e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 1.4390e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 2.5559e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 2.3947e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 2.2773e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 2.0875e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 2.5933e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 2.3828e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 2.2071e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 2.0880e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 1.9684e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 2.4401e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 2.3028e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 2.1766e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 2.0798e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.9864e-04 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 1.9818e-04 - acc: 1.0000 - val_loss: 2.7767 - val_acc: 0.6943

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=20
epochs=50
mode=AT
accuracy=0.6355685131195336
best_valid_accuracy=0.6472303206997084
