/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 14:11:57.953948: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:30 - loss: 0.7062 - acc: 0.4688
 128/1283 [=>............................] - ETA: 45s - loss: 0.7102 - acc: 0.4531 
 192/1283 [===>..........................] - ETA: 30s - loss: 0.7120 - acc: 0.4635
 256/1283 [====>.........................] - ETA: 23s - loss: 0.7079 - acc: 0.4727
 320/1283 [======>.......................] - ETA: 19s - loss: 0.7060 - acc: 0.4688
 384/1283 [=======>......................] - ETA: 16s - loss: 0.6984 - acc: 0.4974
 448/1283 [=========>....................] - ETA: 13s - loss: 0.6957 - acc: 0.5112
 512/1283 [==========>...................] - ETA: 11s - loss: 0.6940 - acc: 0.5156
 576/1283 [============>.................] - ETA: 9s - loss: 0.6936 - acc: 0.5260 
 640/1283 [=============>................] - ETA: 8s - loss: 0.6939 - acc: 0.5234
 704/1283 [===============>..............] - ETA: 7s - loss: 0.6924 - acc: 0.5284
 768/1283 [================>.............] - ETA: 6s - loss: 0.6924 - acc: 0.5273
 832/1283 [==================>...........] - ETA: 5s - loss: 0.6907 - acc: 0.5288
 896/1283 [===================>..........] - ETA: 4s - loss: 0.6888 - acc: 0.5335
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6884 - acc: 0.5375
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6870 - acc: 0.5410
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6845 - acc: 0.5506
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6842 - acc: 0.5495
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6835 - acc: 0.5510
1280/1283 [============================>.] - ETA: 0s - loss: 0.6835 - acc: 0.5500
1283/1283 [==============================] - 13s 10ms/step - loss: 0.6835 - acc: 0.5495 - val_loss: 0.6787 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6147 - acc: 0.6719
 128/1283 [=>............................] - ETA: 5s - loss: 0.6203 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6289 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6217 - acc: 0.6680
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6203 - acc: 0.6687
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6167 - acc: 0.6849
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6118 - acc: 0.7009
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6093 - acc: 0.7090
 576/1283 [============>.................] - ETA: 4s - loss: 0.6056 - acc: 0.7118
 640/1283 [=============>................] - ETA: 3s - loss: 0.5997 - acc: 0.7188
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6000 - acc: 0.7230
 768/1283 [================>.............] - ETA: 2s - loss: 0.5968 - acc: 0.7240
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5940 - acc: 0.7296
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5932 - acc: 0.7310
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5904 - acc: 0.7354
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5903 - acc: 0.7354
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5893 - acc: 0.7371
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5890 - acc: 0.7370
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5871 - acc: 0.7344
1280/1283 [============================>.] - ETA: 0s - loss: 0.5847 - acc: 0.7359
1283/1283 [==============================] - 8s 6ms/step - loss: 0.5847 - acc: 0.7366 - val_loss: 0.6574 - val_acc: 0.5677

Epoch 00002: val_acc improved from 0.53712 to 0.56769, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.4846 - acc: 0.8594
 128/1283 [=>............................] - ETA: 5s - loss: 0.5042 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 5s - loss: 0.4947 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4972 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4971 - acc: 0.8094
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4944 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 4s - loss: 0.4952 - acc: 0.8058
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4913 - acc: 0.8125
 576/1283 [============>.................] - ETA: 3s - loss: 0.4859 - acc: 0.8212
 640/1283 [=============>................] - ETA: 3s - loss: 0.4854 - acc: 0.8203
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4881 - acc: 0.8210
 768/1283 [================>.............] - ETA: 2s - loss: 0.4827 - acc: 0.8255
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4804 - acc: 0.8257
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4737 - acc: 0.8326
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4746 - acc: 0.8302
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4680 - acc: 0.8359
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4695 - acc: 0.8300
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4688 - acc: 0.8290
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4696 - acc: 0.8265
1280/1283 [============================>.] - ETA: 0s - loss: 0.4685 - acc: 0.8258
1283/1283 [==============================] - 7s 5ms/step - loss: 0.4690 - acc: 0.8254 - val_loss: 0.6406 - val_acc: 0.6332

Epoch 00003: val_acc improved from 0.56769 to 0.63319, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3313 - acc: 0.8906
 128/1283 [=>............................] - ETA: 5s - loss: 0.3492 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3417 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3653 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3699 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3612 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3581 - acc: 0.8795
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3578 - acc: 0.8750
 576/1283 [============>.................] - ETA: 3s - loss: 0.3598 - acc: 0.8733
 640/1283 [=============>................] - ETA: 3s - loss: 0.3567 - acc: 0.8750
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3521 - acc: 0.8778
 768/1283 [================>.............] - ETA: 2s - loss: 0.3474 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3558 - acc: 0.8762
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3494 - acc: 0.8772
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3443 - acc: 0.8792
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3379 - acc: 0.8809
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3362 - acc: 0.8787
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3365 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3330 - acc: 0.8808
1280/1283 [============================>.] - ETA: 0s - loss: 0.3328 - acc: 0.8820
1283/1283 [==============================] - 7s 5ms/step - loss: 0.3326 - acc: 0.8823 - val_loss: 0.6797 - val_acc: 0.6332

Epoch 00004: val_acc improved from 0.63319 to 0.63319, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2040 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.2008 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2145 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2221 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2199 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2248 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2291 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2268 - acc: 0.9375
 576/1283 [============>.................] - ETA: 3s - loss: 0.2285 - acc: 0.9340
 640/1283 [=============>................] - ETA: 3s - loss: 0.2235 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2202 - acc: 0.9389
 768/1283 [================>.............] - ETA: 2s - loss: 0.2158 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2216 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2168 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2152 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2137 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2111 - acc: 0.9412
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2099 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2082 - acc: 0.9400
1280/1283 [============================>.] - ETA: 0s - loss: 0.2093 - acc: 0.9367
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2093 - acc: 0.9369 - val_loss: 0.7947 - val_acc: 0.6463

Epoch 00005: val_acc improved from 0.63319 to 0.64629, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0854 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.1060 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1356 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1375 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1380 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1316 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1270 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1190 - acc: 0.9707
 576/1283 [============>.................] - ETA: 2s - loss: 0.1195 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.1262 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1251 - acc: 0.9688
 768/1283 [================>.............] - ETA: 2s - loss: 0.1264 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1224 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1223 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1181 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1170 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1177 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1172 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1180 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.1172 - acc: 0.9727
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1183 - acc: 0.9719 - val_loss: 0.8088 - val_acc: 0.6681

Epoch 00006: val_acc improved from 0.64629 to 0.66812, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0419 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0542 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0548 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0570 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0704 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0756 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0742 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0742 - acc: 0.9863
 576/1283 [============>.................] - ETA: 2s - loss: 0.0758 - acc: 0.9844
 640/1283 [=============>................] - ETA: 2s - loss: 0.0732 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0707 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0695 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0675 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0667 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0670 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0668 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0743 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0754 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0767 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9836
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0783 - acc: 0.9829 - val_loss: 0.8878 - val_acc: 0.6507

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0623 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0713 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0615 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0604 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0646 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0624 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0599 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0622 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0638 - acc: 0.9913
 640/1283 [=============>................] - ETA: 2s - loss: 0.0722 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0708 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0686 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0677 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0649 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0630 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0621 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0613 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0596 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0591 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0588 - acc: 0.9898
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0587 - acc: 0.9899 - val_loss: 0.9532 - val_acc: 0.6288

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0430 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0303 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0350 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0376 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0377 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0358 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0358 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0342 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0336 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0329 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0331 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0319 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0317 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0320 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0315 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0304 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0299 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0296 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0301 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0299 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0304 - acc: 0.9969 - val_loss: 1.0300 - val_acc: 0.6419

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0119 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0187 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0300 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0283 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0338 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0309 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0321 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0297 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0276 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0311 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0375 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0360 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0342 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0341 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0337 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0327 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0326 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0352 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0344 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0345 - acc: 0.9922
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0344 - acc: 0.9922 - val_loss: 1.0268 - val_acc: 0.6376

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0192 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0203 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0213 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0208 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0213 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0234 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0222 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0215 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0209 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0213 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0205 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0194 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0190 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0189 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0191 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0187 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0184 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0186 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0184 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0179 - acc: 0.9992
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0178 - acc: 0.9992 - val_loss: 1.0528 - val_acc: 0.6463

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0129 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0118 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0110 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0116 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0120 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0114 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0107 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0109 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0109 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0105 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0102 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0103 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0103 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0104 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0100 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0098 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0100 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0099 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0096 - acc: 1.0000 - val_loss: 1.0843 - val_acc: 0.6638

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0053 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0049 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0066 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0065 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0063 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0072 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0072 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0068 - acc: 1.0000 - val_loss: 1.1208 - val_acc: 0.6769

Epoch 00013: val_acc improved from 0.66812 to 0.67686, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0072 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0063 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0060 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0059 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0061 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 1.1575 - val_acc: 0.6725

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0065 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0062 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0063 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0060 - acc: 1.0000 - val_loss: 1.1943 - val_acc: 0.6812

Epoch 00015: val_acc improved from 0.67686 to 0.68122, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 1.2257 - val_acc: 0.6725

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.2648 - val_acc: 0.6725

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.2961 - val_acc: 0.6812

Epoch 00018: val_acc improved from 0.68122 to 0.68122, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.3168 - val_acc: 0.6856

Epoch 00019: val_acc improved from 0.68122 to 0.68559, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.3353 - val_acc: 0.6900

Epoch 00020: val_acc improved from 0.68559 to 0.68996, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 21/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.3583 - val_acc: 0.6812

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.3772 - val_acc: 0.6725

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 1s - loss: 8.2137e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0114 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0144 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0138 - acc: 0.9984 - val_loss: 1.3761 - val_acc: 0.6507

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 1.3481 - val_acc: 0.6507

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 1.3162 - val_acc: 0.6594

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.3320 - val_acc: 0.6638

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 1s - loss: 7.4727e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.3481 - val_acc: 0.6812

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 1s - loss: 9.5614e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 1s 835us/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.3885 - val_acc: 0.6638

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.2773e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 0s - loss: 9.8452e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 9.9626e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 1s 626us/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.4024 - val_acc: 0.6681

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 1s 612us/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.4126 - val_acc: 0.6681

Epoch 00030: val_acc did not improve
Epoch 00030: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
nodes=100
mode=all
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.6778425655976676
best_valid_accuracy=0.6603498542274052
