/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:17:38.646111: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 39s - loss: 0.7035 - acc: 0.4844
 128/1283 [=>............................] - ETA: 20s - loss: 0.7026 - acc: 0.4688
 192/1283 [===>..........................] - ETA: 13s - loss: 0.6964 - acc: 0.4896
 256/1283 [====>.........................] - ETA: 9s - loss: 0.6935 - acc: 0.4922 
 320/1283 [======>.......................] - ETA: 7s - loss: 0.6925 - acc: 0.5062
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6874 - acc: 0.5260
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6887 - acc: 0.5290
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6863 - acc: 0.5312
 576/1283 [============>.................] - ETA: 4s - loss: 0.6865 - acc: 0.5347
 640/1283 [=============>................] - ETA: 3s - loss: 0.6858 - acc: 0.5328
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6872 - acc: 0.5284
 768/1283 [================>.............] - ETA: 2s - loss: 0.6845 - acc: 0.5365
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6830 - acc: 0.5385
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6815 - acc: 0.5435
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6800 - acc: 0.5490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6786 - acc: 0.5527
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6774 - acc: 0.5588
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6755 - acc: 0.5625
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6760 - acc: 0.5600
1280/1283 [============================>.] - ETA: 0s - loss: 0.6755 - acc: 0.5633
1283/1283 [==============================] - 8s 6ms/step - loss: 0.6754 - acc: 0.5635 - val_loss: 0.6594 - val_acc: 0.6157

Epoch 00001: val_acc improved from -inf to 0.61572, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6638 - acc: 0.5781
 128/1283 [=>............................] - ETA: 3s - loss: 0.6533 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6680 - acc: 0.5677
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6484 - acc: 0.6016
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6432 - acc: 0.6281
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6374 - acc: 0.6458
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6279 - acc: 0.6652
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6238 - acc: 0.6836
 576/1283 [============>.................] - ETA: 1s - loss: 0.6255 - acc: 0.6771
 640/1283 [=============>................] - ETA: 1s - loss: 0.6235 - acc: 0.6750
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6233 - acc: 0.6733
 768/1283 [================>.............] - ETA: 1s - loss: 0.6171 - acc: 0.6836
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6195 - acc: 0.6767
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6209 - acc: 0.6719
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6195 - acc: 0.6740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6200 - acc: 0.6729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6191 - acc: 0.6710
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6173 - acc: 0.6745
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6170 - acc: 0.6743
1280/1283 [============================>.] - ETA: 0s - loss: 0.6151 - acc: 0.6781
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6147 - acc: 0.6789 - val_loss: 0.6214 - val_acc: 0.6507

Epoch 00002: val_acc improved from 0.61572 to 0.65066, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5915 - acc: 0.6250
 128/1283 [=>............................] - ETA: 3s - loss: 0.5834 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5617 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5621 - acc: 0.7383
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5549 - acc: 0.7562
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5588 - acc: 0.7422
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5538 - acc: 0.7433
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5591 - acc: 0.7383
 576/1283 [============>.................] - ETA: 1s - loss: 0.5579 - acc: 0.7413
 640/1283 [=============>................] - ETA: 1s - loss: 0.5575 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5527 - acc: 0.7401
 768/1283 [================>.............] - ETA: 1s - loss: 0.5523 - acc: 0.7422
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5473 - acc: 0.7452
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5404 - acc: 0.7511
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5401 - acc: 0.7531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5426 - acc: 0.7529
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5373 - acc: 0.7583
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5382 - acc: 0.7526
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5380 - acc: 0.7549
1280/1283 [============================>.] - ETA: 0s - loss: 0.5326 - acc: 0.7586
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5325 - acc: 0.7592 - val_loss: 0.5789 - val_acc: 0.6900

Epoch 00003: val_acc improved from 0.65066 to 0.68996, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3847 - acc: 0.8438
 128/1283 [=>............................] - ETA: 2s - loss: 0.4316 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4259 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4276 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4322 - acc: 0.8469
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4431 - acc: 0.8307
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4543 - acc: 0.8147
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4613 - acc: 0.8125
 576/1283 [============>.................] - ETA: 1s - loss: 0.4585 - acc: 0.8090
 640/1283 [=============>................] - ETA: 1s - loss: 0.4575 - acc: 0.8078
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4537 - acc: 0.8082
 768/1283 [================>.............] - ETA: 1s - loss: 0.4503 - acc: 0.8099
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4457 - acc: 0.8089
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4398 - acc: 0.8114
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4370 - acc: 0.8104
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4400 - acc: 0.8086
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4448 - acc: 0.8061
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4463 - acc: 0.8056
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4445 - acc: 0.8076
1280/1283 [============================>.] - ETA: 0s - loss: 0.4475 - acc: 0.8055
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4475 - acc: 0.8051 - val_loss: 0.5641 - val_acc: 0.6681

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.3414 - acc: 0.9062
 128/1283 [=>............................] - ETA: 3s - loss: 0.3591 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3684 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3985 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3748 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3811 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3766 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3812 - acc: 0.8672
 576/1283 [============>.................] - ETA: 1s - loss: 0.3842 - acc: 0.8576
 640/1283 [=============>................] - ETA: 1s - loss: 0.3931 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3914 - acc: 0.8537
 768/1283 [================>.............] - ETA: 1s - loss: 0.3885 - acc: 0.8529
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3870 - acc: 0.8486
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3828 - acc: 0.8460
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3843 - acc: 0.8448
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3813 - acc: 0.8438
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3787 - acc: 0.8438
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3784 - acc: 0.8472
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3802 - acc: 0.8446
1280/1283 [============================>.] - ETA: 0s - loss: 0.3784 - acc: 0.8438
1283/1283 [==============================] - 3s 3ms/step - loss: 0.3776 - acc: 0.8441 - val_loss: 0.5961 - val_acc: 0.6725

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3581 - acc: 0.8594
 128/1283 [=>............................] - ETA: 2s - loss: 0.3191 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3216 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3286 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3182 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3129 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3156 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3224 - acc: 0.8594
 576/1283 [============>.................] - ETA: 1s - loss: 0.3203 - acc: 0.8594
 640/1283 [=============>................] - ETA: 1s - loss: 0.3138 - acc: 0.8672
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3142 - acc: 0.8679
 768/1283 [================>.............] - ETA: 1s - loss: 0.3126 - acc: 0.8711
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3090 - acc: 0.8738
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3064 - acc: 0.8750
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3031 - acc: 0.8760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3005 - acc: 0.8789
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3014 - acc: 0.8750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2969 - acc: 0.8785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2975 - acc: 0.8783
1280/1283 [============================>.] - ETA: 0s - loss: 0.2928 - acc: 0.8805
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2924 - acc: 0.8807 - val_loss: 0.5809 - val_acc: 0.6987

Epoch 00006: val_acc improved from 0.68996 to 0.69869, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2311 - acc: 0.9219
 128/1283 [=>............................] - ETA: 2s - loss: 0.2483 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2252 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2296 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2178 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2099 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2184 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2132 - acc: 0.9395
 576/1283 [============>.................] - ETA: 1s - loss: 0.2134 - acc: 0.9375
 640/1283 [=============>................] - ETA: 1s - loss: 0.2054 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2009 - acc: 0.9460
 768/1283 [================>.............] - ETA: 0s - loss: 0.1986 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2006 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2034 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2050 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2035 - acc: 0.9385
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2050 - acc: 0.9366
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2046 - acc: 0.9375
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2061 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.2053 - acc: 0.9359
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2051 - acc: 0.9361 - val_loss: 0.6941 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1807 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.1541 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1417 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1370 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1360 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1433 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1428 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1414 - acc: 0.9609
 576/1283 [============>.................] - ETA: 1s - loss: 0.1385 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1427 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1511 - acc: 0.9560
 768/1283 [================>.............] - ETA: 1s - loss: 0.1493 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1466 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1437 - acc: 0.9565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1439 - acc: 0.9563
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1441 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1420 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1416 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1538 - acc: 0.9556
1280/1283 [============================>.] - ETA: 0s - loss: 0.1534 - acc: 0.9547
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1532 - acc: 0.9548 - val_loss: 0.7196 - val_acc: 0.6943

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1152 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1047 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0998 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1024 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0968 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0976 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0891 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0959 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.1067 - acc: 0.9722
 640/1283 [=============>................] - ETA: 1s - loss: 0.1140 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1107 - acc: 0.9673
 768/1283 [================>.............] - ETA: 1s - loss: 0.1195 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1158 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1123 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1133 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1103 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1084 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1060 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1052 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.1032 - acc: 0.9695
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1032 - acc: 0.9696 - val_loss: 0.7629 - val_acc: 0.6812

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0519 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0635 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0516 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0642 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0656 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0691 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0815 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0772 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.0846 - acc: 0.9670
 640/1283 [=============>................] - ETA: 1s - loss: 0.0869 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0856 - acc: 0.9688
 768/1283 [================>.............] - ETA: 0s - loss: 0.0865 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0860 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0863 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0855 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0832 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0824 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0804 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0802 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0803 - acc: 0.9719
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0804 - acc: 0.9719 - val_loss: 0.8222 - val_acc: 0.6681

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0400 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0447 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0557 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0510 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0525 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0491 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0448 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0459 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0486 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0482 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0486 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0498 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0489 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0487 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0471 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0466 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0460 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0456 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0452 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0438 - acc: 0.9883
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0457 - acc: 0.9867 - val_loss: 0.9814 - val_acc: 0.6550

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0382 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0340 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0435 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0535 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0611 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0665 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0642 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0624 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0665 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0635 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0680 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.0690 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0664 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0657 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0651 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0630 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0686 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0689 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0678 - acc: 0.9762
1280/1283 [============================>.] - ETA: 0s - loss: 0.0692 - acc: 0.9750
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0690 - acc: 0.9751 - val_loss: 1.0241 - val_acc: 0.6900

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0257 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0423 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0357 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0359 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0319 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0321 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0309 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0323 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0347 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0361 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0385 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0421 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0428 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0445 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0431 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0434 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0427 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0412 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0427 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0423 - acc: 0.9883
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0422 - acc: 0.9883 - val_loss: 1.0342 - val_acc: 0.6856

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0318 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0357 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0304 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0260 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0225 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0252 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0261 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0243 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0224 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0208 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0216 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0224 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0234 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0234 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0239 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0250 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0242 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0233 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0226 - acc: 0.9938
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0226 - acc: 0.9938 - val_loss: 1.0716 - val_acc: 0.6900

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0338 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0438 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0384 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0306 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0267 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0234 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0226 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0208 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0193 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0231 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0222 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0211 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0200 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0190 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0198 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0189 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0184 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0177 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0171 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0166 - acc: 0.9961
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0166 - acc: 0.9961 - val_loss: 1.1808 - val_acc: 0.6681

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0207 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0152 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0176 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0144 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0124 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0118 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0148 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0157 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0207 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0189 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0193 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0192 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0214 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0212 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0232 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0230 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0225 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0222 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0214 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0209 - acc: 0.9930
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0220 - acc: 0.9922 - val_loss: 1.2249 - val_acc: 0.6769

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
nodes=100
mode=T
PCA audio=10
PCA visual=30
PCA text=100
accuracy=0.6705539358600583
best_valid_accuracy=0.685131195335277
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:23:56.041518: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:22 - loss: 0.6940 - acc: 0.5156
 128/1283 [=>............................] - ETA: 39s - loss: 0.6919 - acc: 0.4766 
 192/1283 [===>..........................] - ETA: 25s - loss: 0.6850 - acc: 0.5156
 256/1283 [====>.........................] - ETA: 18s - loss: 0.6849 - acc: 0.5312
 320/1283 [======>.......................] - ETA: 14s - loss: 0.6854 - acc: 0.5469
 384/1283 [=======>......................] - ETA: 11s - loss: 0.6860 - acc: 0.5469
 448/1283 [=========>....................] - ETA: 9s - loss: 0.6862 - acc: 0.5379 
 512/1283 [==========>...................] - ETA: 7s - loss: 0.6885 - acc: 0.5312
 576/1283 [============>.................] - ETA: 6s - loss: 0.6909 - acc: 0.5243
 640/1283 [=============>................] - ETA: 5s - loss: 0.6871 - acc: 0.5375
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6863 - acc: 0.5455
 768/1283 [================>.............] - ETA: 3s - loss: 0.6862 - acc: 0.5469
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6867 - acc: 0.5493
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6860 - acc: 0.5502
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6845 - acc: 0.5573
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6829 - acc: 0.5684
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6814 - acc: 0.5754
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6807 - acc: 0.5738
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6805 - acc: 0.5748
1280/1283 [============================>.] - ETA: 0s - loss: 0.6809 - acc: 0.5742
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6810 - acc: 0.5744 - val_loss: 0.6775 - val_acc: 0.5022

Epoch 00001: val_acc improved from -inf to 0.50218, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6380 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.6631 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6537 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6477 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6523 - acc: 0.6406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6490 - acc: 0.6328
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6464 - acc: 0.6406
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6405 - acc: 0.6562
 576/1283 [============>.................] - ETA: 1s - loss: 0.6406 - acc: 0.6441
 640/1283 [=============>................] - ETA: 0s - loss: 0.6378 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6344 - acc: 0.6548
 768/1283 [================>.............] - ETA: 0s - loss: 0.6310 - acc: 0.6615
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6310 - acc: 0.6587
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6307 - acc: 0.6574
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6274 - acc: 0.6625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6253 - acc: 0.6689
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6254 - acc: 0.6710
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6239 - acc: 0.6710
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6225 - acc: 0.6743
1280/1283 [============================>.] - ETA: 0s - loss: 0.6216 - acc: 0.6742
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6215 - acc: 0.6742 - val_loss: 0.6521 - val_acc: 0.5983

Epoch 00002: val_acc improved from 0.50218 to 0.59825, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5837 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.5539 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5698 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5724 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5650 - acc: 0.7719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5700 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5790 - acc: 0.7299
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5755 - acc: 0.7363
 576/1283 [============>.................] - ETA: 0s - loss: 0.5697 - acc: 0.7378
 640/1283 [=============>................] - ETA: 0s - loss: 0.5719 - acc: 0.7297
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5693 - acc: 0.7330
 768/1283 [================>.............] - ETA: 0s - loss: 0.5654 - acc: 0.7383
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5637 - acc: 0.7380
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5603 - acc: 0.7433
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5629 - acc: 0.7375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5602 - acc: 0.7393
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5593 - acc: 0.7371
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5556 - acc: 0.7413
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5581 - acc: 0.7360
1280/1283 [============================>.] - ETA: 0s - loss: 0.5541 - acc: 0.7414
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5546 - acc: 0.7397 - val_loss: 0.6104 - val_acc: 0.6769

Epoch 00003: val_acc improved from 0.59825 to 0.67686, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4611 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4476 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4619 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4750 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4840 - acc: 0.8031
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4870 - acc: 0.7969
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4845 - acc: 0.7991
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4866 - acc: 0.7969
 576/1283 [============>.................] - ETA: 1s - loss: 0.4832 - acc: 0.8021
 640/1283 [=============>................] - ETA: 0s - loss: 0.4763 - acc: 0.8047
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4730 - acc: 0.8054
 768/1283 [================>.............] - ETA: 0s - loss: 0.4689 - acc: 0.8099
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4697 - acc: 0.8053
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4662 - acc: 0.8092
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4637 - acc: 0.8125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4652 - acc: 0.8057
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4627 - acc: 0.8061
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4559 - acc: 0.8125
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4522 - acc: 0.8150
1280/1283 [============================>.] - ETA: 0s - loss: 0.4547 - acc: 0.8125
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4548 - acc: 0.8129 - val_loss: 0.5795 - val_acc: 0.6725

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3685 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3466 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3530 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3395 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3409 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3514 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3520 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3470 - acc: 0.8691
 576/1283 [============>.................] - ETA: 1s - loss: 0.3544 - acc: 0.8646
 640/1283 [=============>................] - ETA: 0s - loss: 0.3535 - acc: 0.8594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3526 - acc: 0.8608
 768/1283 [================>.............] - ETA: 0s - loss: 0.3541 - acc: 0.8607
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3493 - acc: 0.8642
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3597 - acc: 0.8605
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3622 - acc: 0.8573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3653 - acc: 0.8555
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3659 - acc: 0.8520
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3644 - acc: 0.8516
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3697 - acc: 0.8487
1280/1283 [============================>.] - ETA: 0s - loss: 0.3693 - acc: 0.8484
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3698 - acc: 0.8480 - val_loss: 0.5708 - val_acc: 0.7118

Epoch 00005: val_acc improved from 0.67686 to 0.71179, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2605 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.3267 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3070 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2843 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2846 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2778 - acc: 0.8958
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2764 - acc: 0.8973
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2911 - acc: 0.8867
 576/1283 [============>.................] - ETA: 0s - loss: 0.2832 - acc: 0.8941
 640/1283 [=============>................] - ETA: 0s - loss: 0.2866 - acc: 0.8922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2901 - acc: 0.8935
 768/1283 [================>.............] - ETA: 0s - loss: 0.2979 - acc: 0.8880
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3002 - acc: 0.8882
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2940 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3005 - acc: 0.8875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3014 - acc: 0.8857
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3043 - acc: 0.8842
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3057 - acc: 0.8819
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3001 - acc: 0.8849
1280/1283 [============================>.] - ETA: 0s - loss: 0.2979 - acc: 0.8875
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2973 - acc: 0.8878 - val_loss: 0.5938 - val_acc: 0.7031

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1313 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.1770 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1788 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2109 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2155 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2149 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2177 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2246 - acc: 0.9355
 576/1283 [============>.................] - ETA: 0s - loss: 0.2276 - acc: 0.9306
 640/1283 [=============>................] - ETA: 0s - loss: 0.2297 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2297 - acc: 0.9261
 768/1283 [================>.............] - ETA: 0s - loss: 0.2237 - acc: 0.9284
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2177 - acc: 0.9315
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2161 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2117 - acc: 0.9354
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2136 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2085 - acc: 0.9366
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2164 - acc: 0.9332
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2149 - acc: 0.9334
1280/1283 [============================>.] - ETA: 0s - loss: 0.2156 - acc: 0.9328
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2186 - acc: 0.9322 - val_loss: 0.6564 - val_acc: 0.6987

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1450 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1434 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1717 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1708 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1579 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1648 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1731 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1802 - acc: 0.9453
 576/1283 [============>.................] - ETA: 0s - loss: 0.1729 - acc: 0.9479
 640/1283 [=============>................] - ETA: 0s - loss: 0.1829 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1828 - acc: 0.9446
 768/1283 [================>.............] - ETA: 0s - loss: 0.1852 - acc: 0.9414
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1858 - acc: 0.9411
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1840 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1844 - acc: 0.9406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1839 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1803 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1796 - acc: 0.9444
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1803 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1818 - acc: 0.9461
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1818 - acc: 0.9462 - val_loss: 0.7001 - val_acc: 0.7031

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0796 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.1300 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1434 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1512 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1514 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1435 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1395 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1452 - acc: 0.9609
 576/1283 [============>.................] - ETA: 0s - loss: 0.1497 - acc: 0.9566
 640/1283 [=============>................] - ETA: 0s - loss: 0.1461 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1445 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.1432 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1394 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1417 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1381 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1366 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1356 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1325 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1336 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.1312 - acc: 0.9641
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1314 - acc: 0.9634 - val_loss: 0.7692 - val_acc: 0.7249

Epoch 00009: val_acc improved from 0.71179 to 0.72489, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1153 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1014 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0919 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0886 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0940 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0954 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1024 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1079 - acc: 0.9629
 576/1283 [============>.................] - ETA: 0s - loss: 0.1193 - acc: 0.9583
 640/1283 [=============>................] - ETA: 0s - loss: 0.1161 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1120 - acc: 0.9631
 768/1283 [================>.............] - ETA: 0s - loss: 0.1130 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1102 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1061 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1058 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1037 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1007 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0993 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0985 - acc: 0.9729
1280/1283 [============================>.] - ETA: 0s - loss: 0.0965 - acc: 0.9734
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0963 - acc: 0.9735 - val_loss: 0.8431 - val_acc: 0.7249

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0922 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.0658 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0675 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0655 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0663 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0620 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0565 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0652 - acc: 0.9863
 576/1283 [============>.................] - ETA: 0s - loss: 0.0629 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0660 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0656 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.0645 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0648 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0638 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0615 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0605 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0610 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0605 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0599 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9820
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0588 - acc: 0.9821 - val_loss: 0.9604 - val_acc: 0.7249

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0301 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0344 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0411 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0487 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0498 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0511 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0475 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0519 - acc: 0.9883
 576/1283 [============>.................] - ETA: 0s - loss: 0.0523 - acc: 0.9878
 640/1283 [=============>................] - ETA: 0s - loss: 0.0501 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0483 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0512 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0489 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0481 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0488 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0475 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0459 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0462 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0446 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0484 - acc: 0.9883
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0485 - acc: 0.9883 - val_loss: 1.0387 - val_acc: 0.7205

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0285 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0536 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0458 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0458 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0415 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0403 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0420 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0370 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0367 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0361 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0351 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0349 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0348 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0336 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0342 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0337 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0330 - acc: 0.9930
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0329 - acc: 0.9930 - val_loss: 1.1737 - val_acc: 0.6943

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0396 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0857 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0695 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0606 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0513 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0498 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0440 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0399 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0404 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0368 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0345 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0324 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0320 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0309 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0332 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0325 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0318 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0322 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0326 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0325 - acc: 0.9922
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0325 - acc: 0.9922 - val_loss: 1.1814 - val_acc: 0.6856

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0882 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0521 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0384 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0305 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0311 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0290 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0267 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0230 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0235 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0247 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0238 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0236 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0248 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0243 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0242 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0232 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0223 - acc: 0.9945
1283/1283 [==============================] - 1s 990us/step - loss: 0.0222 - acc: 0.9945 - val_loss: 1.1168 - val_acc: 0.7074

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0076 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0095 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0092 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0092 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0110 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0136 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0130 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0129 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0133 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0128 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0129 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0150 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0148 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0162 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0156 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0151 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0151 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0170 - acc: 0.9961
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0170 - acc: 0.9961 - val_loss: 1.2545 - val_acc: 0.6812

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0414 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0221 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0169 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0176 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0160 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0207 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0189 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0188 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0183 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0173 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0163 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0152 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0143 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0140 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0141 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0136 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0132 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0180 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0172 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0210 - acc: 0.9969 - val_loss: 1.2958 - val_acc: 0.6987

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0558 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0349 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0287 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0239 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0756 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0649 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0832 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0856 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0899 - acc: 0.9740
 640/1283 [=============>................] - ETA: 0s - loss: 0.0985 - acc: 0.9719
 768/1283 [================>.............] - ETA: 0s - loss: 0.0926 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0929 - acc: 0.9712
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0910 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0893 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0912 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0918 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0991 - acc: 0.9671
1283/1283 [==============================] - 1s 929us/step - loss: 0.0979 - acc: 0.9673 - val_loss: 1.1333 - val_acc: 0.6725

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0300 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0572 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0624 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0519 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0466 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0510 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0538 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0515 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0522 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0572 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0550 - acc: 0.9886
 768/1283 [================>.............] - ETA: 0s - loss: 0.0515 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0492 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0509 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0505 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0482 - acc: 0.9902
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0467 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0461 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9891
1283/1283 [==============================] - 1s 979us/step - loss: 0.0463 - acc: 0.9891 - val_loss: 1.1152 - val_acc: 0.6987

Epoch 00019: val_acc did not improve
Epoch 00019: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
nodes=100
mode=T
PCA audio=10
PCA visual=30
PCA text=110
accuracy=0.6924198250728864
best_valid_accuracy=0.6749271137026239
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:33:33.160400: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:20 - loss: 0.6841 - acc: 0.5625
 128/1283 [=>............................] - ETA: 38s - loss: 0.6909 - acc: 0.5156 
 192/1283 [===>..........................] - ETA: 25s - loss: 0.6902 - acc: 0.5312
 256/1283 [====>.........................] - ETA: 18s - loss: 0.6882 - acc: 0.5430
 320/1283 [======>.......................] - ETA: 13s - loss: 0.6934 - acc: 0.5250
 384/1283 [=======>......................] - ETA: 10s - loss: 0.6923 - acc: 0.5208
 448/1283 [=========>....................] - ETA: 8s - loss: 0.6905 - acc: 0.5246 
 512/1283 [==========>...................] - ETA: 7s - loss: 0.6940 - acc: 0.5234
 576/1283 [============>.................] - ETA: 5s - loss: 0.6902 - acc: 0.5382
 640/1283 [=============>................] - ETA: 4s - loss: 0.6890 - acc: 0.5391
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6877 - acc: 0.5440
 768/1283 [================>.............] - ETA: 3s - loss: 0.6884 - acc: 0.5391
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6870 - acc: 0.5469
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6852 - acc: 0.5513
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6839 - acc: 0.5479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6834 - acc: 0.5479
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6827 - acc: 0.5515
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6837 - acc: 0.5451
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6825 - acc: 0.5461
1280/1283 [============================>.] - ETA: 0s - loss: 0.6820 - acc: 0.5445
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6819 - acc: 0.5448 - val_loss: 0.6572 - val_acc: 0.6332

Epoch 00001: val_acc improved from -inf to 0.63319, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5868 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.6167 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6184 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6187 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6187 - acc: 0.6813
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6151 - acc: 0.6979
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6145 - acc: 0.6942
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6137 - acc: 0.7031
 576/1283 [============>.................] - ETA: 0s - loss: 0.6127 - acc: 0.7049
 640/1283 [=============>................] - ETA: 0s - loss: 0.6135 - acc: 0.6969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6141 - acc: 0.6918
 768/1283 [================>.............] - ETA: 0s - loss: 0.6145 - acc: 0.6888
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6151 - acc: 0.6863
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6145 - acc: 0.6853
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6112 - acc: 0.6885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6097 - acc: 0.6924
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6101 - acc: 0.6939
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6079 - acc: 0.6953
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6047 - acc: 0.7007
1280/1283 [============================>.] - ETA: 0s - loss: 0.6037 - acc: 0.7016
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6037 - acc: 0.7015 - val_loss: 0.6140 - val_acc: 0.6769

Epoch 00002: val_acc improved from 0.63319 to 0.67686, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5275 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.5711 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5571 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5520 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5495 - acc: 0.7312
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5424 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5357 - acc: 0.7545
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5319 - acc: 0.7559
 576/1283 [============>.................] - ETA: 0s - loss: 0.5293 - acc: 0.7656
 640/1283 [=============>................] - ETA: 0s - loss: 0.5284 - acc: 0.7672
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5262 - acc: 0.7670
 768/1283 [================>.............] - ETA: 0s - loss: 0.5223 - acc: 0.7721
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5239 - acc: 0.7716
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5247 - acc: 0.7712
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5210 - acc: 0.7729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5251 - acc: 0.7676
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5206 - acc: 0.7702
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5194 - acc: 0.7700
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5179 - acc: 0.7738
1280/1283 [============================>.] - ETA: 0s - loss: 0.5161 - acc: 0.7758
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5171 - acc: 0.7747 - val_loss: 0.5613 - val_acc: 0.7118

Epoch 00003: val_acc improved from 0.67686 to 0.71179, saving model to classification_logs//blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_blstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5167 - acc: 0.7500
 128/1283 [=>............................] - ETA: 1s - loss: 0.4524 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4287 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4538 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4516 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4494 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4513 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4477 - acc: 0.8242
 576/1283 [============>.................] - ETA: 0s - loss: 0.4472 - acc: 0.8212
 640/1283 [=============>................] - ETA: 0s - loss: 0.4451 - acc: 0.8234
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4407 - acc: 0.8281
 768/1283 [================>.............] - ETA: 0s - loss: 0.4383 - acc: 0.8307
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4356 - acc: 0.8341
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4317 - acc: 0.8371
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4294 - acc: 0.8354
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4312 - acc: 0.8340
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4325 - acc: 0.8318
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4306 - acc: 0.8342
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4251 - acc: 0.8363
1280/1283 [============================>.] - ETA: 0s - loss: 0.4253 - acc: 0.8352
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4249 - acc: 0.8355 - val_loss: 0.5655 - val_acc: 0.6943

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3211 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.3418 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3711 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3775 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3783 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3605 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3542 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3413 - acc: 0.8867
 576/1283 [============>.................] - ETA: 1s - loss: 0.3507 - acc: 0.8785
 640/1283 [=============>................] - ETA: 0s - loss: 0.3447 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3427 - acc: 0.8736
 768/1283 [================>.............] - ETA: 0s - loss: 0.3372 - acc: 0.8737
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3284 - acc: 0.8810
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3279 - acc: 0.8828
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3272 - acc: 0.8823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3235 - acc: 0.8857
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3213 - acc: 0.8879
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3227 - acc: 0.8854
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3301 - acc: 0.8799
1280/1283 [============================>.] - ETA: 0s - loss: 0.3312 - acc: 0.8789
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3311 - acc: 0.8784 - val_loss: 0.5681 - val_acc: 0.6943

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3673 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.3332 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3094 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2859 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2687 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2752 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2666 - acc: 0.9174
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2591 - acc: 0.9141
 576/1283 [============>.................] - ETA: 0s - loss: 0.2516 - acc: 0.9167
 640/1283 [=============>................] - ETA: 0s - loss: 0.2467 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2450 - acc: 0.9190
 768/1283 [================>.............] - ETA: 0s - loss: 0.2410 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2421 - acc: 0.9183
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2406 - acc: 0.9174
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2399 - acc: 0.9167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2417 - acc: 0.9141
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2499 - acc: 0.9108
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2525 - acc: 0.9071
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2515 - acc: 0.9087
1280/1283 [============================>.] - ETA: 0s - loss: 0.2518 - acc: 0.9086
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2517 - acc: 0.9088 - val_loss: 0.5886 - val_acc: 0.7118

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1512 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.2043 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1925 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1913 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2137 - acc: 0.9250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2155 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2218 - acc: 0.9129
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2118 - acc: 0.9219
 576/1283 [============>.................] - ETA: 0s - loss: 0.2073 - acc: 0.9253
 640/1283 [=============>................] - ETA: 0s - loss: 0.2009 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1982 - acc: 0.9290
 768/1283 [================>.............] - ETA: 0s - loss: 0.1931 - acc: 0.9323
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1976 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1919 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2022 - acc: 0.9281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2050 - acc: 0.9287
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2006 - acc: 0.9301
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1974 - acc: 0.9323
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1919 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.1912 - acc: 0.9352
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1915 - acc: 0.9353 - val_loss: 0.6550 - val_acc: 0.6594

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0986 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1204 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1247 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1144 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1067 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1172 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1156 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1140 - acc: 0.9707
 576/1283 [============>.................] - ETA: 0s - loss: 0.1079 - acc: 0.9740
 640/1283 [=============>................] - ETA: 0s - loss: 0.1082 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1084 - acc: 0.9730
 768/1283 [================>.............] - ETA: 0s - loss: 0.1116 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1153 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1216 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1225 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1240 - acc: 0.9609
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1220 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1233 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1212 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1204 - acc: 0.9625
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1202 - acc: 0.9626 - val_loss: 0.7069 - val_acc: 0.6943

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0687 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.1148 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0953 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0906 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0970 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0963 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0965 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0943 - acc: 0.9727
 576/1283 [============>.................] - ETA: 0s - loss: 0.0948 - acc: 0.9705
 640/1283 [=============>................] - ETA: 0s - loss: 0.0962 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0956 - acc: 0.9673
 768/1283 [================>.............] - ETA: 0s - loss: 0.0924 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0900 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0882 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0839 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0817 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0818 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0821 - acc: 0.9731
1280/1283 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9742
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0801 - acc: 0.9743 - val_loss: 0.9144 - val_acc: 0.6419

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0291 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0673 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0705 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0633 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0561 - acc: 0.9766
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0516 - acc: 0.9785
 576/1283 [============>.................] - ETA: 0s - loss: 0.0507 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.0499 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0508 - acc: 0.9801
 768/1283 [================>.............] - ETA: 0s - loss: 0.0500 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0498 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0514 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0503 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0520 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0531 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0531 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0521 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0531 - acc: 0.9820
1283/1283 [==============================] - 1s 970us/step - loss: 0.0532 - acc: 0.9821 - val_loss: 0.8944 - val_acc: 0.6900

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0265 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0266 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0352 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0380 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0417 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0369 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0432 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0428 - acc: 0.9883
 576/1283 [============>.................] - ETA: 0s - loss: 0.0403 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0397 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0390 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0383 - acc: 0.9922
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0385 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0400 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0381 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0366 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0369 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0370 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9922
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0356 - acc: 0.9922 - val_loss: 0.9593 - val_acc: 0.6943

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0180 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0227 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0219 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0189 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0168 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0245 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0228 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0212 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0266 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0259 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0247 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0236 - acc: 0.9948
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0270 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0281 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0269 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0264 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0266 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0294 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0286 - acc: 0.9938
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0288 - acc: 0.9938 - val_loss: 1.0818 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0099 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0113 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0151 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0140 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0157 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0146 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0144 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0144 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0208 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0198 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0207 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0197 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0192 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0191 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0208 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0198 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0191 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0187 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0194 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0188 - acc: 0.9961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0188 - acc: 0.9961 - val_loss: 1.1146 - val_acc: 0.7031

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
nodes=100
mode=T
PCA audio=10
PCA visual=30
PCA text=120
accuracy=0.6982507288629738
best_valid_accuracy=0.6807580174927114
