/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:29:59.631251: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6994 - acc: 0.4531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6894 - acc: 0.5208
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6845 - acc: 0.5426
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6817 - acc: 0.5510
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6813 - acc: 0.5461
1283/1283 [==============================] - 0s 382us/step - loss: 0.6845 - acc: 0.5479 - val_loss: 0.6869 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6100 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6588 - acc: 0.5687
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6492 - acc: 0.6035
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6625 - acc: 0.5904
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6628 - acc: 0.5970
1283/1283 [==============================] - 0s 219us/step - loss: 0.6642 - acc: 0.5931 - val_loss: 0.7177 - val_acc: 0.4454

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6484 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6640 - acc: 0.6146
 640/1283 [=============>................] - ETA: 0s - loss: 0.6622 - acc: 0.6016
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6589 - acc: 0.6062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6619 - acc: 0.5913
1283/1283 [==============================] - 0s 232us/step - loss: 0.6605 - acc: 0.5931 - val_loss: 0.6925 - val_acc: 0.5371

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6550 - acc: 0.6250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6463 - acc: 0.6354
 640/1283 [=============>................] - ETA: 0s - loss: 0.6445 - acc: 0.6328
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6483 - acc: 0.6240
1280/1283 [============================>.] - ETA: 0s - loss: 0.6492 - acc: 0.6172
1283/1283 [==============================] - 0s 202us/step - loss: 0.6494 - acc: 0.6173 - val_loss: 0.7144 - val_acc: 0.4716

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6532 - acc: 0.6250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6747 - acc: 0.5911
 576/1283 [============>.................] - ETA: 0s - loss: 0.6627 - acc: 0.5833
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6606 - acc: 0.5770
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6624 - acc: 0.5888
1283/1283 [==============================] - 0s 216us/step - loss: 0.6609 - acc: 0.5892 - val_loss: 0.6888 - val_acc: 0.5459

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6460 - acc: 0.5625
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6384 - acc: 0.6375
 576/1283 [============>.................] - ETA: 0s - loss: 0.6388 - acc: 0.6146
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6327 - acc: 0.6190
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6423 - acc: 0.6111
1283/1283 [==============================] - 0s 225us/step - loss: 0.6392 - acc: 0.6196 - val_loss: 0.7230 - val_acc: 0.5459

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6383 - acc: 0.6250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6146 - acc: 0.6641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6239 - acc: 0.6477
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6231 - acc: 0.6451
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6221 - acc: 0.6526
1283/1283 [==============================] - 1s 474us/step - loss: 0.6191 - acc: 0.6555 - val_loss: 0.7304 - val_acc: 0.5502

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6271 - acc: 0.5625
 128/1283 [=>............................] - ETA: 0s - loss: 0.6004 - acc: 0.6172
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5968 - acc: 0.6469
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5996 - acc: 0.6607
 576/1283 [============>.................] - ETA: 0s - loss: 0.5938 - acc: 0.6701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6083 - acc: 0.6575
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6087 - acc: 0.6631
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6120 - acc: 0.6595
1283/1283 [==============================] - 1s 448us/step - loss: 0.6137 - acc: 0.6563 - val_loss: 0.7518 - val_acc: 0.4891

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5869 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6080 - acc: 0.6406
 576/1283 [============>.................] - ETA: 0s - loss: 0.6191 - acc: 0.6441
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6118 - acc: 0.6550
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6064 - acc: 0.6572
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6068 - acc: 0.6637
1283/1283 [==============================] - 0s 326us/step - loss: 0.6076 - acc: 0.6617 - val_loss: 0.7832 - val_acc: 0.4454

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5998 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5956 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6011 - acc: 0.6797
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5907 - acc: 0.6849
 576/1283 [============>.................] - ETA: 0s - loss: 0.5950 - acc: 0.6788
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5913 - acc: 0.6791
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5834 - acc: 0.6792
1283/1283 [==============================] - 1s 400us/step - loss: 0.5888 - acc: 0.6680 - val_loss: 0.7664 - val_acc: 0.5153

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5603 - acc: 0.7031
 128/1283 [=>............................] - ETA: 0s - loss: 0.5945 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5943 - acc: 0.6797
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5703 - acc: 0.7098
 576/1283 [============>.................] - ETA: 0s - loss: 0.5748 - acc: 0.7031
 768/1283 [================>.............] - ETA: 0s - loss: 0.5769 - acc: 0.7044
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5823 - acc: 0.6908
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5804 - acc: 0.6976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5816 - acc: 0.6949
1280/1283 [============================>.] - ETA: 0s - loss: 0.5796 - acc: 0.6945
1283/1283 [==============================] - 1s 660us/step - loss: 0.5790 - acc: 0.6952 - val_loss: 0.8146 - val_acc: 0.4760

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=V
PCA audio=10
PCA visual=10
PCA text=100
accuracy=0.5466472303206997
best_valid_accuracy=0.4708454810495627
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:34:48.162522: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.7057 - acc: 0.3438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6950 - acc: 0.4531
 640/1283 [=============>................] - ETA: 0s - loss: 0.6874 - acc: 0.4969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6833 - acc: 0.5192
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6882 - acc: 0.5129
1283/1283 [==============================] - 0s 345us/step - loss: 0.6878 - acc: 0.5238 - val_loss: 0.6920 - val_acc: 0.5197

Epoch 00001: val_acc improved from -inf to 0.51965, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6609 - acc: 0.5781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6799 - acc: 0.5558
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6778 - acc: 0.5653
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6745 - acc: 0.5703
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6693 - acc: 0.5789
1283/1283 [==============================] - 0s 258us/step - loss: 0.6671 - acc: 0.5846 - val_loss: 0.6941 - val_acc: 0.5328

Epoch 00002: val_acc improved from 0.51965 to 0.53275, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6294 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6542 - acc: 0.6094
 640/1283 [=============>................] - ETA: 0s - loss: 0.6505 - acc: 0.6062
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6518 - acc: 0.6127
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6566 - acc: 0.5993
1283/1283 [==============================] - 0s 271us/step - loss: 0.6559 - acc: 0.5970 - val_loss: 0.6995 - val_acc: 0.5240

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6203 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6425 - acc: 0.6156
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6320 - acc: 0.6348
 768/1283 [================>.............] - ETA: 0s - loss: 0.6353 - acc: 0.6302
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6400 - acc: 0.6188
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6420 - acc: 0.6155
1283/1283 [==============================] - 0s 276us/step - loss: 0.6443 - acc: 0.6134 - val_loss: 0.7176 - val_acc: 0.4891

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6287 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6260 - acc: 0.6312
 640/1283 [=============>................] - ETA: 0s - loss: 0.6252 - acc: 0.6406
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6243 - acc: 0.6451
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6301 - acc: 0.6369
1283/1283 [==============================] - 0s 241us/step - loss: 0.6289 - acc: 0.6399 - val_loss: 0.7248 - val_acc: 0.4847

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6128 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6022 - acc: 0.6906
 576/1283 [============>.................] - ETA: 0s - loss: 0.5918 - acc: 0.6944
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5876 - acc: 0.6971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6010 - acc: 0.6719
1283/1283 [==============================] - 0s 223us/step - loss: 0.6010 - acc: 0.6664 - val_loss: 0.8139 - val_acc: 0.4541

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5868 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6061 - acc: 0.6344
 576/1283 [============>.................] - ETA: 0s - loss: 0.6005 - acc: 0.6493
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5918 - acc: 0.6719
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5910 - acc: 0.6719
1283/1283 [==============================] - 0s 231us/step - loss: 0.5926 - acc: 0.6695 - val_loss: 0.8147 - val_acc: 0.4629

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5352 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5506 - acc: 0.6875
 576/1283 [============>.................] - ETA: 0s - loss: 0.5641 - acc: 0.6910
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5663 - acc: 0.6931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5703 - acc: 0.6883
1283/1283 [==============================] - 0s 225us/step - loss: 0.5680 - acc: 0.6906 - val_loss: 0.8440 - val_acc: 0.4803

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5793 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5705 - acc: 0.7135
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5768 - acc: 0.6992
 768/1283 [================>.............] - ETA: 0s - loss: 0.5615 - acc: 0.7096
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5589 - acc: 0.7178
1280/1283 [============================>.] - ETA: 0s - loss: 0.5541 - acc: 0.7281
1283/1283 [==============================] - 0s 278us/step - loss: 0.5537 - acc: 0.7288 - val_loss: 0.8850 - val_acc: 0.4629

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5517 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5730 - acc: 0.6906
 576/1283 [============>.................] - ETA: 0s - loss: 0.5405 - acc: 0.7257
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5506 - acc: 0.7224
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5438 - acc: 0.7275
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5515 - acc: 0.7179
1283/1283 [==============================] - 0s 289us/step - loss: 0.5565 - acc: 0.7147 - val_loss: 0.9402 - val_acc: 0.4934

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5819 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5807 - acc: 0.6797
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5543 - acc: 0.7143
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5626 - acc: 0.7088
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5599 - acc: 0.7125
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5589 - acc: 0.7092
1283/1283 [==============================] - 0s 336us/step - loss: 0.5534 - acc: 0.7171 - val_loss: 1.0178 - val_acc: 0.5022

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4711 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4988 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5163 - acc: 0.7254
 576/1283 [============>.................] - ETA: 0s - loss: 0.5208 - acc: 0.7170
 768/1283 [================>.............] - ETA: 0s - loss: 0.5125 - acc: 0.7318
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5156 - acc: 0.7310
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5162 - acc: 0.7325
1280/1283 [============================>.] - ETA: 0s - loss: 0.5078 - acc: 0.7398
1283/1283 [==============================] - 0s 364us/step - loss: 0.5084 - acc: 0.7389 - val_loss: 1.0310 - val_acc: 0.4803

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=V
PCA audio=15
PCA visual=10
PCA text=100
accuracy=0.5364431486880467
best_valid_accuracy=0.4897959183673469
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:54:53.767833: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6894 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6951 - acc: 0.5391
 640/1283 [=============>................] - ETA: 0s - loss: 0.6994 - acc: 0.5469
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6968 - acc: 0.5480
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6883 - acc: 0.5590
1280/1283 [============================>.] - ETA: 0s - loss: 0.6922 - acc: 0.5469
1283/1283 [==============================] - 1s 445us/step - loss: 0.6928 - acc: 0.5456 - val_loss: 0.6870 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6542 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6736 - acc: 0.5664
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6733 - acc: 0.5692
 640/1283 [=============>................] - ETA: 0s - loss: 0.6741 - acc: 0.5828
 768/1283 [================>.............] - ETA: 0s - loss: 0.6769 - acc: 0.5742
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6748 - acc: 0.5813
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6744 - acc: 0.5839
1283/1283 [==============================] - 0s 339us/step - loss: 0.6734 - acc: 0.5869 - val_loss: 0.6928 - val_acc: 0.5284

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6679 - acc: 0.5156
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6746 - acc: 0.5664
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6657 - acc: 0.6116
 640/1283 [=============>................] - ETA: 0s - loss: 0.6706 - acc: 0.5797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6653 - acc: 0.5865
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6593 - acc: 0.5956
1280/1283 [============================>.] - ETA: 0s - loss: 0.6609 - acc: 0.5930
1283/1283 [==============================] - 0s 347us/step - loss: 0.6608 - acc: 0.5931 - val_loss: 0.6896 - val_acc: 0.5415

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6554 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6471 - acc: 0.6211
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6470 - acc: 0.6055
 768/1283 [================>.............] - ETA: 0s - loss: 0.6488 - acc: 0.6159
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6489 - acc: 0.6135
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6457 - acc: 0.6172
1280/1283 [============================>.] - ETA: 0s - loss: 0.6444 - acc: 0.6211
1283/1283 [==============================] - 0s 311us/step - loss: 0.6447 - acc: 0.6212 - val_loss: 0.6885 - val_acc: 0.5240

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6179 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6328 - acc: 0.6445
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6328 - acc: 0.6384
 640/1283 [=============>................] - ETA: 0s - loss: 0.6327 - acc: 0.6422
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6306 - acc: 0.6478
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6316 - acc: 0.6396
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6301 - acc: 0.6382
1283/1283 [==============================] - 0s 313us/step - loss: 0.6283 - acc: 0.6407 - val_loss: 0.6949 - val_acc: 0.5284

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6101 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6198 - acc: 0.6406
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6179 - acc: 0.6426
 768/1283 [================>.............] - ETA: 0s - loss: 0.6178 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6162 - acc: 0.6475
1283/1283 [==============================] - 0s 248us/step - loss: 0.6156 - acc: 0.6524 - val_loss: 0.6908 - val_acc: 0.5459

Epoch 00006: val_acc improved from 0.54148 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5998 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6198 - acc: 0.6607
 768/1283 [================>.............] - ETA: 0s - loss: 0.6115 - acc: 0.6693
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6019 - acc: 0.6758
1280/1283 [============================>.] - ETA: 0s - loss: 0.5988 - acc: 0.6797
1283/1283 [==============================] - 0s 239us/step - loss: 0.5993 - acc: 0.6797 - val_loss: 0.7159 - val_acc: 0.5284

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5708 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5726 - acc: 0.6953
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5816 - acc: 0.6797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5772 - acc: 0.6861
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5777 - acc: 0.6775
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5774 - acc: 0.6797
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5771 - acc: 0.6809
1283/1283 [==============================] - 0s 322us/step - loss: 0.5791 - acc: 0.6758 - val_loss: 0.7339 - val_acc: 0.5415

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5679 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5945 - acc: 0.6602
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5815 - acc: 0.6719
 576/1283 [============>.................] - ETA: 0s - loss: 0.5827 - acc: 0.6788
 768/1283 [================>.............] - ETA: 0s - loss: 0.5750 - acc: 0.6836
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5794 - acc: 0.6826
1280/1283 [============================>.] - ETA: 0s - loss: 0.5693 - acc: 0.7031
1283/1283 [==============================] - 0s 329us/step - loss: 0.5695 - acc: 0.7030 - val_loss: 0.7532 - val_acc: 0.5197

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5550 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5481 - acc: 0.7305
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5527 - acc: 0.7254
 640/1283 [=============>................] - ETA: 0s - loss: 0.5574 - acc: 0.7188
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5448 - acc: 0.7199
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5458 - acc: 0.7197
1280/1283 [============================>.] - ETA: 0s - loss: 0.5515 - acc: 0.7109
1283/1283 [==============================] - 0s 311us/step - loss: 0.5510 - acc: 0.7116 - val_loss: 0.7991 - val_acc: 0.5459

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5289 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4899 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5032 - acc: 0.7531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5051 - acc: 0.7500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5009 - acc: 0.7628
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4977 - acc: 0.7578
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5072 - acc: 0.7472
1280/1283 [============================>.] - ETA: 0s - loss: 0.5130 - acc: 0.7438
1283/1283 [==============================] - 1s 508us/step - loss: 0.5129 - acc: 0.7436 - val_loss: 0.8244 - val_acc: 0.5153

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4142 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4689 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4813 - acc: 0.7656
 640/1283 [=============>................] - ETA: 0s - loss: 0.4722 - acc: 0.7750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4883 - acc: 0.7656
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4761 - acc: 0.7757
1283/1283 [==============================] - 0s 336us/step - loss: 0.4804 - acc: 0.7701 - val_loss: 0.9052 - val_acc: 0.5197

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4194 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4798 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4869 - acc: 0.7656
 576/1283 [============>.................] - ETA: 0s - loss: 0.4763 - acc: 0.7743
 768/1283 [================>.............] - ETA: 0s - loss: 0.4677 - acc: 0.7839
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4637 - acc: 0.7802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4619 - acc: 0.7821
1283/1283 [==============================] - 0s 314us/step - loss: 0.4612 - acc: 0.7818 - val_loss: 0.9732 - val_acc: 0.4978

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3866 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4210 - acc: 0.8086
 576/1283 [============>.................] - ETA: 0s - loss: 0.4447 - acc: 0.7951
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4544 - acc: 0.7933
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4567 - acc: 0.7882
1283/1283 [==============================] - 0s 230us/step - loss: 0.4578 - acc: 0.7857 - val_loss: 0.9301 - val_acc: 0.4978

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4245 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4305 - acc: 0.8125
 576/1283 [============>.................] - ETA: 0s - loss: 0.4303 - acc: 0.8212
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4307 - acc: 0.8149
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4327 - acc: 0.8024
1283/1283 [==============================] - 0s 215us/step - loss: 0.4217 - acc: 0.8090 - val_loss: 1.0341 - val_acc: 0.4760

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4088 - acc: 0.7969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4360 - acc: 0.7943
 640/1283 [=============>................] - ETA: 0s - loss: 0.4456 - acc: 0.7891
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4438 - acc: 0.7913
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4579 - acc: 0.7847
1283/1283 [==============================] - 0s 246us/step - loss: 0.4530 - acc: 0.7896 - val_loss: 0.9759 - val_acc: 0.4672

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=V
PCA audio=20
PCA visual=10
PCA text=100
accuracy=0.5087463556851312
best_valid_accuracy=0.5
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:59:39.455813: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6899 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6898 - acc: 0.5547
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6895 - acc: 0.5469
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6901 - acc: 0.5586
 640/1283 [=============>................] - ETA: 0s - loss: 0.6851 - acc: 0.5578
 768/1283 [================>.............] - ETA: 0s - loss: 0.6855 - acc: 0.5521
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6849 - acc: 0.5513
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6833 - acc: 0.5547
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6808 - acc: 0.5588
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6824 - acc: 0.5617
1283/1283 [==============================] - 1s 864us/step - loss: 0.6835 - acc: 0.5588 - val_loss: 0.6859 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6494 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6544 - acc: 0.6510
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6504 - acc: 0.6469
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6577 - acc: 0.6367
 768/1283 [================>.............] - ETA: 0s - loss: 0.6607 - acc: 0.6224
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6581 - acc: 0.6289
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6578 - acc: 0.6176
1283/1283 [==============================] - 1s 417us/step - loss: 0.6582 - acc: 0.6165 - val_loss: 0.6896 - val_acc: 0.5371

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6723 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6486 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6437 - acc: 0.6250
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6470 - acc: 0.6172
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6478 - acc: 0.6094
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6422 - acc: 0.6138
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6412 - acc: 0.6104
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6411 - acc: 0.6127
1283/1283 [==============================] - 1s 439us/step - loss: 0.6401 - acc: 0.6165 - val_loss: 0.7018 - val_acc: 0.5066

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6111 - acc: 0.5312
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6134 - acc: 0.6469
 576/1283 [============>.................] - ETA: 0s - loss: 0.6139 - acc: 0.6441
 768/1283 [================>.............] - ETA: 0s - loss: 0.6181 - acc: 0.6380
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6181 - acc: 0.6406
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6207 - acc: 0.6432
1283/1283 [==============================] - 0s 331us/step - loss: 0.6190 - acc: 0.6493 - val_loss: 0.7162 - val_acc: 0.5284

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5471 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5989 - acc: 0.6836
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5920 - acc: 0.6901
 640/1283 [=============>................] - ETA: 0s - loss: 0.5971 - acc: 0.6781
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5930 - acc: 0.6779
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5888 - acc: 0.6781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5919 - acc: 0.6783
1280/1283 [============================>.] - ETA: 0s - loss: 0.5991 - acc: 0.6703
1283/1283 [==============================] - 0s 360us/step - loss: 0.5989 - acc: 0.6711 - val_loss: 0.7486 - val_acc: 0.5240

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5793 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5754 - acc: 0.6602
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5802 - acc: 0.6652
 576/1283 [============>.................] - ETA: 0s - loss: 0.5860 - acc: 0.6597
 768/1283 [================>.............] - ETA: 0s - loss: 0.5848 - acc: 0.6654
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5845 - acc: 0.6696
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5805 - acc: 0.6736
1283/1283 [==============================] - 0s 384us/step - loss: 0.5781 - acc: 0.6820 - val_loss: 0.7839 - val_acc: 0.5153

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4948 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5836 - acc: 0.6615
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5615 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5500 - acc: 0.6992
 640/1283 [=============>................] - ETA: 0s - loss: 0.5624 - acc: 0.6937
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5569 - acc: 0.7043
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5581 - acc: 0.7002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5573 - acc: 0.7048
1283/1283 [==============================] - 1s 451us/step - loss: 0.5559 - acc: 0.7077 - val_loss: 0.8092 - val_acc: 0.5459

Epoch 00007: val_acc improved from 0.53712 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5595 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5208 - acc: 0.7617
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5374 - acc: 0.7370
 576/1283 [============>.................] - ETA: 0s - loss: 0.5310 - acc: 0.7500
 768/1283 [================>.............] - ETA: 0s - loss: 0.5390 - acc: 0.7292
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5398 - acc: 0.7250
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5590 - acc: 0.7179
1283/1283 [==============================] - 0s 358us/step - loss: 0.5539 - acc: 0.7186 - val_loss: 0.8148 - val_acc: 0.5284

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5005 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5357 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5337 - acc: 0.7299
 640/1283 [=============>................] - ETA: 0s - loss: 0.5197 - acc: 0.7406
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5169 - acc: 0.7524
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5214 - acc: 0.7537
1280/1283 [============================>.] - ETA: 0s - loss: 0.5195 - acc: 0.7523
1283/1283 [==============================] - 0s 363us/step - loss: 0.5194 - acc: 0.7529 - val_loss: 0.7773 - val_acc: 0.5109

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5119 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4930 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4914 - acc: 0.7630
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4983 - acc: 0.7559
 768/1283 [================>.............] - ETA: 0s - loss: 0.4963 - acc: 0.7552
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4923 - acc: 0.7556
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4948 - acc: 0.7500
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4936 - acc: 0.7526
1283/1283 [==============================] - 1s 394us/step - loss: 0.4913 - acc: 0.7537 - val_loss: 0.8425 - val_acc: 0.4934

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3852 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4178 - acc: 0.8281
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4322 - acc: 0.8027
 640/1283 [=============>................] - ETA: 0s - loss: 0.4507 - acc: 0.7922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4586 - acc: 0.7812
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4560 - acc: 0.7877
1280/1283 [============================>.] - ETA: 0s - loss: 0.4587 - acc: 0.7898
1283/1283 [==============================] - 0s 346us/step - loss: 0.4590 - acc: 0.7896 - val_loss: 0.9021 - val_acc: 0.5022

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4178 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4194 - acc: 0.8313
 576/1283 [============>.................] - ETA: 0s - loss: 0.4141 - acc: 0.8264
 768/1283 [================>.............] - ETA: 0s - loss: 0.4158 - acc: 0.8242
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4237 - acc: 0.8146
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4240 - acc: 0.8142
1283/1283 [==============================] - 0s 320us/step - loss: 0.4333 - acc: 0.8067 - val_loss: 0.9549 - val_acc: 0.5197

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3443 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4433 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4282 - acc: 0.7902
 640/1283 [=============>................] - ETA: 0s - loss: 0.4700 - acc: 0.7844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4678 - acc: 0.7857
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4548 - acc: 0.7899
1283/1283 [==============================] - 0s 330us/step - loss: 0.4561 - acc: 0.7888 - val_loss: 0.9235 - val_acc: 0.4934

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4081 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4285 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4152 - acc: 0.8214
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4152 - acc: 0.8082
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4094 - acc: 0.8158
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4198 - acc: 0.8051
1283/1283 [==============================] - 0s 324us/step - loss: 0.4174 - acc: 0.8090 - val_loss: 0.9916 - val_acc: 0.4629

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3692 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3758 - acc: 0.8438
 640/1283 [=============>................] - ETA: 0s - loss: 0.3865 - acc: 0.8344
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3839 - acc: 0.8317
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3864 - acc: 0.8330
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3800 - acc: 0.8380
1283/1283 [==============================] - 0s 294us/step - loss: 0.3794 - acc: 0.8379 - val_loss: 1.0124 - val_acc: 0.5153

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3380 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3500 - acc: 0.8477
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3312 - acc: 0.8574
 768/1283 [================>.............] - ETA: 0s - loss: 0.3229 - acc: 0.8607
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3191 - acc: 0.8646
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3298 - acc: 0.8512
1283/1283 [==============================] - 0s 298us/step - loss: 0.3284 - acc: 0.8519 - val_loss: 1.0952 - val_acc: 0.4978

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3109 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2855 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3132 - acc: 0.8772
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3511 - acc: 0.8466
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3508 - acc: 0.8471
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3593 - acc: 0.8401
1280/1283 [============================>.] - ETA: 0s - loss: 0.3533 - acc: 0.8430
1283/1283 [==============================] - 0s 312us/step - loss: 0.3526 - acc: 0.8433 - val_loss: 1.2436 - val_acc: 0.4978

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=V
PCA audio=25
PCA visual=10
PCA text=100
accuracy=0.45335276967930027
best_valid_accuracy=0.5204081632653061
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 23:13:00.357940: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 30s - loss: 0.6776 - acc: 0.5625
 128/1283 [=>............................] - ETA: 14s - loss: 0.6785 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 9s - loss: 0.6875 - acc: 0.5521 
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6925 - acc: 0.5586
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6895 - acc: 0.5531
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6877 - acc: 0.5417
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6907 - acc: 0.5335
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6958 - acc: 0.5391
 576/1283 [============>.................] - ETA: 2s - loss: 0.6954 - acc: 0.5330
 640/1283 [=============>................] - ETA: 2s - loss: 0.6950 - acc: 0.5359
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6911 - acc: 0.5455
 768/1283 [================>.............] - ETA: 1s - loss: 0.6913 - acc: 0.5404
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6922 - acc: 0.5385
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6912 - acc: 0.5413
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6921 - acc: 0.5427
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6918 - acc: 0.5420
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6899 - acc: 0.5460
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6884 - acc: 0.5512
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6886 - acc: 0.5493
1280/1283 [============================>.] - ETA: 0s - loss: 0.6888 - acc: 0.5500
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6889 - acc: 0.5495 - val_loss: 0.6923 - val_acc: 0.5284

Epoch 00001: val_acc improved from -inf to 0.52838, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6557 - acc: 0.5938
 128/1283 [=>............................] - ETA: 1s - loss: 0.6609 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6618 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6600 - acc: 0.6445
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6585 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6592 - acc: 0.6205
 576/1283 [============>.................] - ETA: 0s - loss: 0.6620 - acc: 0.6024
 640/1283 [=============>................] - ETA: 0s - loss: 0.6634 - acc: 0.5922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6592 - acc: 0.6023
 768/1283 [================>.............] - ETA: 0s - loss: 0.6572 - acc: 0.6081
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6534 - acc: 0.6142
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6544 - acc: 0.6094
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6524 - acc: 0.6112
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6509 - acc: 0.6137
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6532 - acc: 0.6061
1280/1283 [============================>.] - ETA: 0s - loss: 0.6531 - acc: 0.6078
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6534 - acc: 0.6072 - val_loss: 0.7184 - val_acc: 0.5284

Epoch 00002: val_acc improved from 0.52838 to 0.52838, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5839 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.6114 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6312 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6330 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6334 - acc: 0.6062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6294 - acc: 0.6250
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6216 - acc: 0.6339
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6239 - acc: 0.6348
 640/1283 [=============>................] - ETA: 0s - loss: 0.6338 - acc: 0.6203
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6347 - acc: 0.6236
 768/1283 [================>.............] - ETA: 0s - loss: 0.6336 - acc: 0.6224
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6373 - acc: 0.6205
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6352 - acc: 0.6211
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6369 - acc: 0.6167
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6346 - acc: 0.6209
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6360 - acc: 0.6204 - val_loss: 0.7149 - val_acc: 0.5022

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6243 - acc: 0.6406
 128/1283 [=>............................] - ETA: 0s - loss: 0.6041 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6049 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6022 - acc: 0.7070
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6002 - acc: 0.7094
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6020 - acc: 0.6953
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6042 - acc: 0.6875
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6153 - acc: 0.6641
 576/1283 [============>.................] - ETA: 0s - loss: 0.6221 - acc: 0.6510
 640/1283 [=============>................] - ETA: 0s - loss: 0.6237 - acc: 0.6453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6252 - acc: 0.6449
 768/1283 [================>.............] - ETA: 0s - loss: 0.6224 - acc: 0.6484
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6210 - acc: 0.6418
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6160 - acc: 0.6540
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6157 - acc: 0.6592
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6143 - acc: 0.6553
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6143 - acc: 0.6597
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6149 - acc: 0.6571
1280/1283 [============================>.] - ETA: 0s - loss: 0.6120 - acc: 0.6586
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6131 - acc: 0.6571 - val_loss: 0.7346 - val_acc: 0.5197

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5744 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5694 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5823 - acc: 0.6602
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5936 - acc: 0.6375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5830 - acc: 0.6741
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5939 - acc: 0.6660
 576/1283 [============>.................] - ETA: 0s - loss: 0.6019 - acc: 0.6597
 640/1283 [=============>................] - ETA: 0s - loss: 0.6031 - acc: 0.6562
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6038 - acc: 0.6534
 768/1283 [================>.............] - ETA: 0s - loss: 0.6045 - acc: 0.6523
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6047 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6011 - acc: 0.6663
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6047 - acc: 0.6604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6093 - acc: 0.6535
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6080 - acc: 0.6545
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6100 - acc: 0.6530
1280/1283 [============================>.] - ETA: 0s - loss: 0.6059 - acc: 0.6602
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6060 - acc: 0.6602 - val_loss: 0.7084 - val_acc: 0.5371

Epoch 00005: val_acc improved from 0.52838 to 0.53712, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5233 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5737 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5728 - acc: 0.7000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5658 - acc: 0.7054
 576/1283 [============>.................] - ETA: 0s - loss: 0.5679 - acc: 0.7101
 640/1283 [=============>................] - ETA: 0s - loss: 0.5723 - acc: 0.7031
 768/1283 [================>.............] - ETA: 0s - loss: 0.5845 - acc: 0.6823
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5810 - acc: 0.6886
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5780 - acc: 0.6855
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5825 - acc: 0.6801
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5835 - acc: 0.6834
1280/1283 [============================>.] - ETA: 0s - loss: 0.5799 - acc: 0.6891
1283/1283 [==============================] - 1s 904us/step - loss: 0.5795 - acc: 0.6890 - val_loss: 0.7416 - val_acc: 0.5153

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5057 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.5247 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5474 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5430 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5586 - acc: 0.6969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5568 - acc: 0.7005
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5534 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5509 - acc: 0.7129
 576/1283 [============>.................] - ETA: 0s - loss: 0.5516 - acc: 0.7083
 640/1283 [=============>................] - ETA: 0s - loss: 0.5549 - acc: 0.7109
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5506 - acc: 0.7145
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5582 - acc: 0.7055
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5622 - acc: 0.7020
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5601 - acc: 0.7083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5589 - acc: 0.7129
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5587 - acc: 0.7118
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5560 - acc: 0.7163
1280/1283 [============================>.] - ETA: 0s - loss: 0.5581 - acc: 0.7180
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5577 - acc: 0.7186 - val_loss: 0.7593 - val_acc: 0.5153

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6036 - acc: 0.6406
 128/1283 [=>............................] - ETA: 1s - loss: 0.5915 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5419 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5272 - acc: 0.7305
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5460 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5556 - acc: 0.6786
 576/1283 [============>.................] - ETA: 0s - loss: 0.5399 - acc: 0.7101
 640/1283 [=============>................] - ETA: 0s - loss: 0.5319 - acc: 0.7250
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5275 - acc: 0.7287
 768/1283 [================>.............] - ETA: 0s - loss: 0.5313 - acc: 0.7279
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5309 - acc: 0.7284
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5257 - acc: 0.7323
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5190 - acc: 0.7399
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5161 - acc: 0.7396
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5139 - acc: 0.7418
1283/1283 [==============================] - 1s 994us/step - loss: 0.5179 - acc: 0.7381 - val_loss: 0.8161 - val_acc: 0.5022

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5309 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.5155 - acc: 0.7266
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5188 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5252 - acc: 0.7057
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5191 - acc: 0.7148
 640/1283 [=============>................] - ETA: 0s - loss: 0.5149 - acc: 0.7281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5138 - acc: 0.7315
 768/1283 [================>.............] - ETA: 0s - loss: 0.5264 - acc: 0.7253
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5155 - acc: 0.7411
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5173 - acc: 0.7393
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5154 - acc: 0.7417
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5130 - acc: 0.7426
1280/1283 [============================>.] - ETA: 0s - loss: 0.5123 - acc: 0.7430
1283/1283 [==============================] - 1s 903us/step - loss: 0.5121 - acc: 0.7428 - val_loss: 0.9134 - val_acc: 0.5153

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4218 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.4640 - acc: 0.8047
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4774 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4857 - acc: 0.7688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4865 - acc: 0.7682
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4848 - acc: 0.7656
 640/1283 [=============>................] - ETA: 0s - loss: 0.4658 - acc: 0.7844
 768/1283 [================>.............] - ETA: 0s - loss: 0.4729 - acc: 0.7773
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4776 - acc: 0.7768
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4739 - acc: 0.7802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4748 - acc: 0.7783
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4750 - acc: 0.7769
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4722 - acc: 0.7763
1280/1283 [============================>.] - ETA: 0s - loss: 0.4722 - acc: 0.7742
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4721 - acc: 0.7740 - val_loss: 0.8410 - val_acc: 0.5371

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4195 - acc: 0.7969
 128/1283 [=>............................] - ETA: 2s - loss: 0.4583 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4697 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4649 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4792 - acc: 0.7688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4680 - acc: 0.7790
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4646 - acc: 0.7773
 576/1283 [============>.................] - ETA: 0s - loss: 0.4646 - acc: 0.7795
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4576 - acc: 0.7926
 768/1283 [================>.............] - ETA: 0s - loss: 0.4541 - acc: 0.7904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4446 - acc: 0.8047
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4365 - acc: 0.8105
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4298 - acc: 0.8151
1280/1283 [============================>.] - ETA: 0s - loss: 0.4251 - acc: 0.8156
1283/1283 [==============================] - 1s 937us/step - loss: 0.4263 - acc: 0.8145 - val_loss: 0.9226 - val_acc: 0.4978

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3646 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4331 - acc: 0.8021
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3948 - acc: 0.8219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4194 - acc: 0.8080
 576/1283 [============>.................] - ETA: 0s - loss: 0.4253 - acc: 0.8108
 640/1283 [=============>................] - ETA: 0s - loss: 0.4262 - acc: 0.8016
 768/1283 [================>.............] - ETA: 0s - loss: 0.4283 - acc: 0.8008
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4253 - acc: 0.8036
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4192 - acc: 0.8115
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4190 - acc: 0.8108
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4163 - acc: 0.8117
1280/1283 [============================>.] - ETA: 0s - loss: 0.4170 - acc: 0.8125
1283/1283 [==============================] - 1s 820us/step - loss: 0.4168 - acc: 0.8129 - val_loss: 1.0048 - val_acc: 0.5284

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4564 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.4549 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4103 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3845 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3782 - acc: 0.8219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3851 - acc: 0.8237
 576/1283 [============>.................] - ETA: 0s - loss: 0.3965 - acc: 0.8194
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3927 - acc: 0.8182
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3856 - acc: 0.8173
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3848 - acc: 0.8192
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3822 - acc: 0.8219
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3916 - acc: 0.8208
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3955 - acc: 0.8160
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3988 - acc: 0.8158
1280/1283 [============================>.] - ETA: 0s - loss: 0.4010 - acc: 0.8156
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4025 - acc: 0.8153 - val_loss: 1.0437 - val_acc: 0.5066

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3205 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.3190 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2977 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3338 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3680 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3533 - acc: 0.8464
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3668 - acc: 0.8301
 640/1283 [=============>................] - ETA: 0s - loss: 0.3718 - acc: 0.8219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3658 - acc: 0.8295
 768/1283 [================>.............] - ETA: 0s - loss: 0.3664 - acc: 0.8268
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3785 - acc: 0.8245
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3815 - acc: 0.8260
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3767 - acc: 0.8281
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3804 - acc: 0.8263
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3844 - acc: 0.8273
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3839 - acc: 0.8265
1283/1283 [==============================] - 1s 1ms/step - loss: 0.3818 - acc: 0.8301 - val_loss: 0.9729 - val_acc: 0.5197

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2523 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3626 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3418 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3559 - acc: 0.8688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3662 - acc: 0.8620
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3496 - acc: 0.8633
 640/1283 [=============>................] - ETA: 0s - loss: 0.3671 - acc: 0.8469
 768/1283 [================>.............] - ETA: 0s - loss: 0.3800 - acc: 0.8333
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3745 - acc: 0.8359
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3689 - acc: 0.8396
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3691 - acc: 0.8364
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3687 - acc: 0.8377
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3657 - acc: 0.8380
1280/1283 [============================>.] - ETA: 0s - loss: 0.3643 - acc: 0.8375
1283/1283 [==============================] - 1s 822us/step - loss: 0.3643 - acc: 0.8379 - val_loss: 1.0159 - val_acc: 0.5502

Epoch 00015: val_acc improved from 0.53712 to 0.55022, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2888 - acc: 0.8750
 128/1283 [=>............................] - ETA: 0s - loss: 0.2660 - acc: 0.8984
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3293 - acc: 0.8516
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3641 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3415 - acc: 0.8633
 640/1283 [=============>................] - ETA: 0s - loss: 0.3437 - acc: 0.8609
 768/1283 [================>.............] - ETA: 0s - loss: 0.3760 - acc: 0.8490
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3757 - acc: 0.8460
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3705 - acc: 0.8428
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3716 - acc: 0.8419
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3725 - acc: 0.8421
1280/1283 [============================>.] - ETA: 0s - loss: 0.3734 - acc: 0.8391
1283/1283 [==============================] - 1s 822us/step - loss: 0.3738 - acc: 0.8387 - val_loss: 0.9817 - val_acc: 0.5197

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3077 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2984 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2766 - acc: 0.9115
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2909 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2781 - acc: 0.9018
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2828 - acc: 0.8984
 576/1283 [============>.................] - ETA: 0s - loss: 0.2918 - acc: 0.8906
 640/1283 [=============>................] - ETA: 0s - loss: 0.2938 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2969 - acc: 0.8878
 768/1283 [================>.............] - ETA: 0s - loss: 0.3043 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3044 - acc: 0.8870
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2968 - acc: 0.8917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2912 - acc: 0.8943
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2944 - acc: 0.8898
1280/1283 [============================>.] - ETA: 0s - loss: 0.2942 - acc: 0.8898
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2938 - acc: 0.8901 - val_loss: 1.0526 - val_acc: 0.5153

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2475 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2832 - acc: 0.8802
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3052 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2916 - acc: 0.8854
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2831 - acc: 0.8926
 576/1283 [============>.................] - ETA: 0s - loss: 0.2874 - acc: 0.8924
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2956 - acc: 0.8835
 768/1283 [================>.............] - ETA: 0s - loss: 0.2842 - acc: 0.8893
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2811 - acc: 0.8930
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2733 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2677 - acc: 0.8990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2604 - acc: 0.9014
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2635 - acc: 0.8980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2597 - acc: 0.9010
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2582 - acc: 0.9021
1280/1283 [============================>.] - ETA: 0s - loss: 0.2577 - acc: 0.9016
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2581 - acc: 0.9010 - val_loss: 1.0442 - val_acc: 0.5109

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2253 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2264 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2537 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2520 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2643 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2678 - acc: 0.8789
 576/1283 [============>.................] - ETA: 0s - loss: 0.2621 - acc: 0.8819
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2770 - acc: 0.8807
 768/1283 [================>.............] - ETA: 0s - loss: 0.2904 - acc: 0.8750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2883 - acc: 0.8762
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2981 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2893 - acc: 0.8818
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2833 - acc: 0.8872
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2836 - acc: 0.8882
1280/1283 [============================>.] - ETA: 0s - loss: 0.2803 - acc: 0.8898
1283/1283 [==============================] - 1s 837us/step - loss: 0.2839 - acc: 0.8885 - val_loss: 1.1127 - val_acc: 0.5328

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2395 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4407 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4534 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5097 - acc: 0.7719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4483 - acc: 0.8080
 576/1283 [============>.................] - ETA: 0s - loss: 0.4306 - acc: 0.8090
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4116 - acc: 0.8168
 768/1283 [================>.............] - ETA: 0s - loss: 0.4121 - acc: 0.8138
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4306 - acc: 0.8113
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4148 - acc: 0.8187
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4109 - acc: 0.8203
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4085 - acc: 0.8217
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4063 - acc: 0.8238
1280/1283 [============================>.] - ETA: 0s - loss: 0.4033 - acc: 0.8250
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4033 - acc: 0.8246 - val_loss: 1.1479 - val_acc: 0.5022

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2891 - acc: 0.9062
 128/1283 [=>............................] - ETA: 0s - loss: 0.3027 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2972 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3128 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3250 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3184 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3054 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3128 - acc: 0.8691
 576/1283 [============>.................] - ETA: 1s - loss: 0.3139 - acc: 0.8628
 640/1283 [=============>................] - ETA: 0s - loss: 0.3117 - acc: 0.8609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3227 - acc: 0.8523
 768/1283 [================>.............] - ETA: 0s - loss: 0.3150 - acc: 0.8581
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3109 - acc: 0.8618
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3097 - acc: 0.8661
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3090 - acc: 0.8667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3100 - acc: 0.8682
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3089 - acc: 0.8676
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3058 - acc: 0.8689
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3013 - acc: 0.8709
1280/1283 [============================>.] - ETA: 0s - loss: 0.2972 - acc: 0.8734
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2980 - acc: 0.8730 - val_loss: 1.0934 - val_acc: 0.5022

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2200 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2009 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2175 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2511 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2775 - acc: 0.8875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2711 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2936 - acc: 0.8884
 576/1283 [============>.................] - ETA: 0s - loss: 0.2941 - acc: 0.8837
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2799 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2973 - acc: 0.8798
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3030 - acc: 0.8740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3020 - acc: 0.8721
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2939 - acc: 0.8776
1280/1283 [============================>.] - ETA: 0s - loss: 0.2925 - acc: 0.8766
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2919 - acc: 0.8769 - val_loss: 1.2341 - val_acc: 0.4803

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2599 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2329 - acc: 0.8802
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2115 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2317 - acc: 0.9082
 640/1283 [=============>................] - ETA: 0s - loss: 0.2329 - acc: 0.9000
 768/1283 [================>.............] - ETA: 0s - loss: 0.2332 - acc: 0.9023
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2299 - acc: 0.9040
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2259 - acc: 0.9099
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2251 - acc: 0.9095
1283/1283 [==============================] - 1s 552us/step - loss: 0.2221 - acc: 0.9119 - val_loss: 1.2631 - val_acc: 0.4672

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1563 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1874 - acc: 0.9323
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1955 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2027 - acc: 0.9152
 576/1283 [============>.................] - ETA: 0s - loss: 0.1976 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1953 - acc: 0.9233
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1949 - acc: 0.9279
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1970 - acc: 0.9260
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1986 - acc: 0.9262
1280/1283 [============================>.] - ETA: 0s - loss: 0.1971 - acc: 0.9289
1283/1283 [==============================] - 1s 657us/step - loss: 0.1966 - acc: 0.9291 - val_loss: 1.2803 - val_acc: 0.5284

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1901 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1751 - acc: 0.9427
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1637 - acc: 0.9406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1610 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1622 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1603 - acc: 0.9517
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1622 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1650 - acc: 0.9509
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1683 - acc: 0.9485
1280/1283 [============================>.] - ETA: 0s - loss: 0.1799 - acc: 0.9414
1283/1283 [==============================] - 1s 502us/step - loss: 0.1797 - acc: 0.9415 - val_loss: 1.2900 - val_acc: 0.5197

Epoch 00025: val_acc did not improve
Epoch 00025: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=V
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.48542274052478135
best_valid_accuracy=0.44752186588921283
