/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:29:37.268374: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6769 - acc: 0.4375
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7268 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7237 - acc: 0.5290
 640/1283 [=============>................] - ETA: 0s - loss: 0.7093 - acc: 0.5266
 768/1283 [================>.............] - ETA: 0s - loss: 0.7047 - acc: 0.5260
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7011 - acc: 0.5302
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7057 - acc: 0.5239
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7046 - acc: 0.5296
1283/1283 [==============================] - 1s 777us/step - loss: 0.7036 - acc: 0.5292 - val_loss: 0.6887 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6624 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6647 - acc: 0.6172
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6721 - acc: 0.5915
 576/1283 [============>.................] - ETA: 0s - loss: 0.6667 - acc: 0.6024
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6692 - acc: 0.5866
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6726 - acc: 0.5757
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6777 - acc: 0.5646
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6776 - acc: 0.5597
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6771 - acc: 0.5625
1283/1283 [==============================] - 1s 516us/step - loss: 0.6774 - acc: 0.5573 - val_loss: 0.6889 - val_acc: 0.5328

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6623 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6597 - acc: 0.6219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6610 - acc: 0.6183
 640/1283 [=============>................] - ETA: 0s - loss: 0.6570 - acc: 0.6328
 768/1283 [================>.............] - ETA: 0s - loss: 0.6667 - acc: 0.6185
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6639 - acc: 0.6138
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6671 - acc: 0.6025
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6691 - acc: 0.5947
1280/1283 [============================>.] - ETA: 0s - loss: 0.6685 - acc: 0.5938
1283/1283 [==============================] - 1s 523us/step - loss: 0.6683 - acc: 0.5947 - val_loss: 0.6914 - val_acc: 0.5328

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6702 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6527 - acc: 0.6198
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6547 - acc: 0.6219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6563 - acc: 0.6071
 576/1283 [============>.................] - ETA: 0s - loss: 0.6533 - acc: 0.6024
 768/1283 [================>.............] - ETA: 0s - loss: 0.6524 - acc: 0.6042
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6542 - acc: 0.6038
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6573 - acc: 0.5967
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6585 - acc: 0.5981
1280/1283 [============================>.] - ETA: 0s - loss: 0.6612 - acc: 0.5906
1283/1283 [==============================] - 1s 495us/step - loss: 0.6616 - acc: 0.5900 - val_loss: 0.7037 - val_acc: 0.5153

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6396 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6331 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6378 - acc: 0.6484
 576/1283 [============>.................] - ETA: 0s - loss: 0.6424 - acc: 0.6476
 768/1283 [================>.............] - ETA: 0s - loss: 0.6463 - acc: 0.6354
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6497 - acc: 0.6292
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6530 - acc: 0.6250
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6541 - acc: 0.6168
1283/1283 [==============================] - 1s 476us/step - loss: 0.6543 - acc: 0.6165 - val_loss: 0.7085 - val_acc: 0.5284

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6069 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6388 - acc: 0.6302
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6443 - acc: 0.6094
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6467 - acc: 0.6146
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6448 - acc: 0.6191
 576/1283 [============>.................] - ETA: 0s - loss: 0.6470 - acc: 0.6128
 768/1283 [================>.............] - ETA: 0s - loss: 0.6456 - acc: 0.6224
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6427 - acc: 0.6302
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6425 - acc: 0.6328
1283/1283 [==============================] - 1s 511us/step - loss: 0.6396 - acc: 0.6337 - val_loss: 0.7127 - val_acc: 0.5284

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6497 - acc: 0.5312
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6227 - acc: 0.6133
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6187 - acc: 0.6406
 640/1283 [=============>................] - ETA: 0s - loss: 0.6243 - acc: 0.6328
 768/1283 [================>.............] - ETA: 0s - loss: 0.6296 - acc: 0.6315
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6320 - acc: 0.6339
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6244 - acc: 0.6426
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6263 - acc: 0.6354
1280/1283 [============================>.] - ETA: 0s - loss: 0.6314 - acc: 0.6266
1283/1283 [==============================] - 1s 470us/step - loss: 0.6318 - acc: 0.6267 - val_loss: 0.7186 - val_acc: 0.5546

Epoch 00007: val_acc improved from 0.53712 to 0.55459, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6484 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6540 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6805 - acc: 0.5625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6615 - acc: 0.5833
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6585 - acc: 0.5982
 576/1283 [============>.................] - ETA: 0s - loss: 0.6483 - acc: 0.6128
 768/1283 [================>.............] - ETA: 0s - loss: 0.6436 - acc: 0.6224
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6408 - acc: 0.6198
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6431 - acc: 0.6181
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6414 - acc: 0.6168
1280/1283 [============================>.] - ETA: 0s - loss: 0.6408 - acc: 0.6188
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6404 - acc: 0.6196 - val_loss: 0.7165 - val_acc: 0.5590

Epoch 00008: val_acc improved from 0.55459 to 0.55895, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6118 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5918 - acc: 0.6937
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6003 - acc: 0.6660
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6051 - acc: 0.6591
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6193 - acc: 0.6490
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6229 - acc: 0.6469
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6245 - acc: 0.6528
1283/1283 [==============================] - 0s 362us/step - loss: 0.6253 - acc: 0.6524 - val_loss: 0.7214 - val_acc: 0.5109

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5569 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5838 - acc: 0.7227
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5916 - acc: 0.7057
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5983 - acc: 0.6777
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5981 - acc: 0.6790
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5997 - acc: 0.6803
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6005 - acc: 0.6797
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6048 - acc: 0.6628
1283/1283 [==============================] - 1s 405us/step - loss: 0.6028 - acc: 0.6648 - val_loss: 0.7462 - val_acc: 0.5022

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5953 - acc: 0.7031
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5873 - acc: 0.6797
 640/1283 [=============>................] - ETA: 0s - loss: 0.5790 - acc: 0.6922
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5802 - acc: 0.6942
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5764 - acc: 0.6982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5727 - acc: 0.7007
1283/1283 [==============================] - 0s 312us/step - loss: 0.5733 - acc: 0.6999 - val_loss: 0.8177 - val_acc: 0.4803

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6035 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5676 - acc: 0.7305
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5702 - acc: 0.7188
 576/1283 [============>.................] - ETA: 0s - loss: 0.5661 - acc: 0.7188
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5606 - acc: 0.7315
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5589 - acc: 0.7299
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5733 - acc: 0.7092
1280/1283 [============================>.] - ETA: 0s - loss: 0.5773 - acc: 0.7047
1283/1283 [==============================] - 1s 493us/step - loss: 0.5773 - acc: 0.7046 - val_loss: 0.8431 - val_acc: 0.5153

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5871 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5301 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5724 - acc: 0.6942
 640/1283 [=============>................] - ETA: 0s - loss: 0.5695 - acc: 0.6875
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5711 - acc: 0.6803
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5889 - acc: 0.6664
1283/1283 [==============================] - 0s 328us/step - loss: 0.5841 - acc: 0.6711 - val_loss: 0.7314 - val_acc: 0.5240

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6426 - acc: 0.5781
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5595 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5533 - acc: 0.7305
 768/1283 [================>.............] - ETA: 0s - loss: 0.5513 - acc: 0.7318
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5548 - acc: 0.7285
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5500 - acc: 0.7286
1283/1283 [==============================] - 0s 282us/step - loss: 0.5500 - acc: 0.7295 - val_loss: 0.8042 - val_acc: 0.4978

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4258 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5423 - acc: 0.7188
 640/1283 [=============>................] - ETA: 0s - loss: 0.5392 - acc: 0.7281
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5281 - acc: 0.7440
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5320 - acc: 0.7408
1280/1283 [============================>.] - ETA: 0s - loss: 0.5301 - acc: 0.7438
1283/1283 [==============================] - 0s 259us/step - loss: 0.5315 - acc: 0.7428 - val_loss: 0.7940 - val_acc: 0.4891

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5087 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5121 - acc: 0.7422
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5273 - acc: 0.7472
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5276 - acc: 0.7490
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5283 - acc: 0.7387
1283/1283 [==============================] - 0s 261us/step - loss: 0.5255 - acc: 0.7381 - val_loss: 0.8769 - val_acc: 0.5240

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4863 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4904 - acc: 0.7656
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4828 - acc: 0.7695
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4917 - acc: 0.7656
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4976 - acc: 0.7645
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4949 - acc: 0.7656
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4978 - acc: 0.7639
1280/1283 [============================>.] - ETA: 0s - loss: 0.5017 - acc: 0.7586
1283/1283 [==============================] - 0s 380us/step - loss: 0.5018 - acc: 0.7576 - val_loss: 0.8617 - val_acc: 0.4891

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4823 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4541 - acc: 0.7937
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4586 - acc: 0.7910
 640/1283 [=============>................] - ETA: 0s - loss: 0.4659 - acc: 0.7906
 768/1283 [================>.............] - ETA: 0s - loss: 0.4627 - acc: 0.7904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4712 - acc: 0.7783
1280/1283 [============================>.] - ETA: 0s - loss: 0.4752 - acc: 0.7742
1283/1283 [==============================] - 0s 332us/step - loss: 0.4752 - acc: 0.7740 - val_loss: 0.8801 - val_acc: 0.5066

Epoch 00018: val_acc did not improve
Epoch 00018: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
nodes=100
mode=V
PCA audio=10
PCA visual=10
PCA text=100
accuracy=0.5306122448979592
best_valid_accuracy=0.5262390670553936
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:34:52.768386: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.7031 - acc: 0.3750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.7010 - acc: 0.5078
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6981 - acc: 0.5260
 576/1283 [============>.................] - ETA: 0s - loss: 0.6916 - acc: 0.5469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6940 - acc: 0.5398
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6873 - acc: 0.5480
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6856 - acc: 0.5561
1280/1283 [============================>.] - ETA: 0s - loss: 0.6873 - acc: 0.5617
1283/1283 [==============================] - 1s 507us/step - loss: 0.6872 - acc: 0.5620 - val_loss: 0.6838 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6429 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6394 - acc: 0.6469
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6522 - acc: 0.6133
 768/1283 [================>.............] - ETA: 0s - loss: 0.6770 - acc: 0.5820
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6716 - acc: 0.5859
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6748 - acc: 0.5822
1283/1283 [==============================] - 0s 276us/step - loss: 0.6757 - acc: 0.5791 - val_loss: 0.7003 - val_acc: 0.5066

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6966 - acc: 0.4844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6693 - acc: 0.6000
 576/1283 [============>.................] - ETA: 0s - loss: 0.6631 - acc: 0.6181
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6606 - acc: 0.6190
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6625 - acc: 0.6064
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6630 - acc: 0.5979
1283/1283 [==============================] - 0s 334us/step - loss: 0.6627 - acc: 0.5986 - val_loss: 0.6991 - val_acc: 0.5284

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6425 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6472 - acc: 0.6172
 576/1283 [============>.................] - ETA: 0s - loss: 0.6482 - acc: 0.6198
 768/1283 [================>.............] - ETA: 0s - loss: 0.6467 - acc: 0.6237
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6463 - acc: 0.6240
1280/1283 [============================>.] - ETA: 0s - loss: 0.6442 - acc: 0.6250
1283/1283 [==============================] - 0s 263us/step - loss: 0.6443 - acc: 0.6251 - val_loss: 0.6970 - val_acc: 0.5371

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6580 - acc: 0.5938
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6356 - acc: 0.6289
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6347 - acc: 0.6348
 768/1283 [================>.............] - ETA: 0s - loss: 0.6419 - acc: 0.6302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6417 - acc: 0.6279
1283/1283 [==============================] - 0s 253us/step - loss: 0.6446 - acc: 0.6243 - val_loss: 0.7021 - val_acc: 0.5371

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6489 - acc: 0.5781
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6286 - acc: 0.6594
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6261 - acc: 0.6465
 768/1283 [================>.............] - ETA: 0s - loss: 0.6260 - acc: 0.6393
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6300 - acc: 0.6309
1280/1283 [============================>.] - ETA: 0s - loss: 0.6267 - acc: 0.6336
1283/1283 [==============================] - 0s 286us/step - loss: 0.6267 - acc: 0.6337 - val_loss: 0.7027 - val_acc: 0.5240

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6355 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6092 - acc: 0.6656
 576/1283 [============>.................] - ETA: 0s - loss: 0.6124 - acc: 0.6788
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6086 - acc: 0.6683
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6134 - acc: 0.6553
1283/1283 [==============================] - 0s 239us/step - loss: 0.6101 - acc: 0.6617 - val_loss: 0.7340 - val_acc: 0.5284

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6042 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5980 - acc: 0.6750
 576/1283 [============>.................] - ETA: 0s - loss: 0.5918 - acc: 0.6771
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5898 - acc: 0.6683
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5894 - acc: 0.6774
1280/1283 [============================>.] - ETA: 0s - loss: 0.5916 - acc: 0.6766
1283/1283 [==============================] - 0s 262us/step - loss: 0.5911 - acc: 0.6773 - val_loss: 0.7318 - val_acc: 0.5415

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6416 - acc: 0.5938
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6217 - acc: 0.6188
 576/1283 [============>.................] - ETA: 0s - loss: 0.5970 - acc: 0.6476
 768/1283 [================>.............] - ETA: 0s - loss: 0.5869 - acc: 0.6641
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5806 - acc: 0.6816
1280/1283 [============================>.] - ETA: 0s - loss: 0.5814 - acc: 0.6797
1283/1283 [==============================] - 0s 243us/step - loss: 0.5816 - acc: 0.6789 - val_loss: 0.7744 - val_acc: 0.5022

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5034 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5633 - acc: 0.6906
 576/1283 [============>.................] - ETA: 0s - loss: 0.5729 - acc: 0.6840
 768/1283 [================>.............] - ETA: 0s - loss: 0.5765 - acc: 0.6940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5746 - acc: 0.6942
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5725 - acc: 0.6985
1283/1283 [==============================] - 0s 281us/step - loss: 0.5726 - acc: 0.6952 - val_loss: 0.7461 - val_acc: 0.5153

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5016 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5228 - acc: 0.7469
 576/1283 [============>.................] - ETA: 0s - loss: 0.5456 - acc: 0.7205
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5588 - acc: 0.7079
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5572 - acc: 0.7077
1280/1283 [============================>.] - ETA: 0s - loss: 0.5575 - acc: 0.7063
1283/1283 [==============================] - 0s 270us/step - loss: 0.5571 - acc: 0.7069 - val_loss: 0.7929 - val_acc: 0.4978

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
nodes=100
mode=V
PCA audio=15
PCA visual=10
PCA text=100
accuracy=0.5262390670553936
best_valid_accuracy=0.4912536443148688
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:54:50.084731: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6871 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6785 - acc: 0.5625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6937 - acc: 0.5491
 640/1283 [=============>................] - ETA: 0s - loss: 0.7011 - acc: 0.5469
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6933 - acc: 0.5558
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6907 - acc: 0.5542
1283/1283 [==============================] - 1s 629us/step - loss: 0.6901 - acc: 0.5534 - val_loss: 0.6810 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6895 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6732 - acc: 0.5977
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6672 - acc: 0.6161
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6634 - acc: 0.6165
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6630 - acc: 0.6083
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6630 - acc: 0.6094
1280/1283 [============================>.] - ETA: 0s - loss: 0.6651 - acc: 0.6016
1283/1283 [==============================] - 0s 327us/step - loss: 0.6645 - acc: 0.6025 - val_loss: 0.6834 - val_acc: 0.5415

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6480 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6455 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6450 - acc: 0.6188
 576/1283 [============>.................] - ETA: 0s - loss: 0.6506 - acc: 0.6163
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6487 - acc: 0.6193
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6452 - acc: 0.6214
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6486 - acc: 0.6182
1280/1283 [============================>.] - ETA: 0s - loss: 0.6477 - acc: 0.6242
1283/1283 [==============================] - 0s 352us/step - loss: 0.6481 - acc: 0.6235 - val_loss: 0.6913 - val_acc: 0.5328

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6514 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6545 - acc: 0.5990
 640/1283 [=============>................] - ETA: 0s - loss: 0.6468 - acc: 0.6344
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6464 - acc: 0.6310
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6468 - acc: 0.6219
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6481 - acc: 0.6195
1280/1283 [============================>.] - ETA: 0s - loss: 0.6427 - acc: 0.6266
1283/1283 [==============================] - 0s 312us/step - loss: 0.6429 - acc: 0.6267 - val_loss: 0.6867 - val_acc: 0.5502

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5984 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6154 - acc: 0.6500
 576/1283 [============>.................] - ETA: 0s - loss: 0.6146 - acc: 0.6597
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6253 - acc: 0.6406
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6238 - acc: 0.6451
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6219 - acc: 0.6415
1283/1283 [==============================] - 0s 309us/step - loss: 0.6230 - acc: 0.6446 - val_loss: 0.6826 - val_acc: 0.5546

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6387 - acc: 0.5625
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5847 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5911 - acc: 0.6667
 576/1283 [============>.................] - ETA: 0s - loss: 0.5970 - acc: 0.6580
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6033 - acc: 0.6520
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6049 - acc: 0.6507
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6046 - acc: 0.6580
1283/1283 [==============================] - 0s 373us/step - loss: 0.6050 - acc: 0.6610 - val_loss: 0.7004 - val_acc: 0.5284

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5711 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5834 - acc: 0.6693
 640/1283 [=============>................] - ETA: 0s - loss: 0.5767 - acc: 0.6703
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5819 - acc: 0.6731
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5843 - acc: 0.6760
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5832 - acc: 0.6780
1283/1283 [==============================] - 0s 310us/step - loss: 0.5850 - acc: 0.6765 - val_loss: 0.7294 - val_acc: 0.5284

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6234 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6146 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5894 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5810 - acc: 0.6797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5900 - acc: 0.6719
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5804 - acc: 0.6786
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5801 - acc: 0.6738
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5749 - acc: 0.6797
1280/1283 [============================>.] - ETA: 0s - loss: 0.5742 - acc: 0.6836
1283/1283 [==============================] - 1s 422us/step - loss: 0.5740 - acc: 0.6843 - val_loss: 0.7312 - val_acc: 0.5633

Epoch 00008: val_acc improved from 0.55895 to 0.56332, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5689 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5207 - acc: 0.7539
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5410 - acc: 0.7277
 576/1283 [============>.................] - ETA: 0s - loss: 0.5475 - acc: 0.7153
 768/1283 [================>.............] - ETA: 0s - loss: 0.5497 - acc: 0.7148
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5448 - acc: 0.7188
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5419 - acc: 0.7229
1283/1283 [==============================] - 0s 336us/step - loss: 0.5429 - acc: 0.7202 - val_loss: 0.7341 - val_acc: 0.5677

Epoch 00009: val_acc improved from 0.56332 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5189 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4944 - acc: 0.7617
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4991 - acc: 0.7617
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5278 - acc: 0.7372
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5290 - acc: 0.7310
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5196 - acc: 0.7448
1283/1283 [==============================] - 0s 300us/step - loss: 0.5204 - acc: 0.7412 - val_loss: 0.7167 - val_acc: 0.6026

Epoch 00010: val_acc improved from 0.56769 to 0.60262, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4308 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4688 - acc: 0.7781
 576/1283 [============>.................] - ETA: 0s - loss: 0.4621 - acc: 0.7812
 768/1283 [================>.............] - ETA: 0s - loss: 0.4630 - acc: 0.7878
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4732 - acc: 0.7750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4752 - acc: 0.7786
1280/1283 [============================>.] - ETA: 0s - loss: 0.4750 - acc: 0.7758
1283/1283 [==============================] - 0s 306us/step - loss: 0.4759 - acc: 0.7740 - val_loss: 0.7960 - val_acc: 0.5590

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5439 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4747 - acc: 0.7539
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4950 - acc: 0.7656
 640/1283 [=============>................] - ETA: 0s - loss: 0.5274 - acc: 0.7406
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5120 - acc: 0.7560
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5072 - acc: 0.7573
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5081 - acc: 0.7561
1283/1283 [==============================] - 0s 373us/step - loss: 0.5037 - acc: 0.7545 - val_loss: 0.8074 - val_acc: 0.5415

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5202 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4912 - acc: 0.7305
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4681 - acc: 0.7589
 640/1283 [=============>................] - ETA: 0s - loss: 0.4619 - acc: 0.7719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4481 - acc: 0.7885
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4443 - acc: 0.7906
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4447 - acc: 0.7873
1283/1283 [==============================] - 0s 365us/step - loss: 0.4445 - acc: 0.7872 - val_loss: 0.8425 - val_acc: 0.5633

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4055 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4177 - acc: 0.8008
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4071 - acc: 0.7995
 640/1283 [=============>................] - ETA: 0s - loss: 0.3924 - acc: 0.8156
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3972 - acc: 0.8221
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4010 - acc: 0.8223
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4001 - acc: 0.8199
1283/1283 [==============================] - 0s 373us/step - loss: 0.4070 - acc: 0.8129 - val_loss: 1.0014 - val_acc: 0.5371

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4312 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4966 - acc: 0.6979
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4318 - acc: 0.7812
 576/1283 [============>.................] - ETA: 0s - loss: 0.4401 - acc: 0.7812
 768/1283 [================>.............] - ETA: 0s - loss: 0.4522 - acc: 0.7760
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4460 - acc: 0.7854
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4362 - acc: 0.7934
1283/1283 [==============================] - 0s 341us/step - loss: 0.4242 - acc: 0.8020 - val_loss: 0.9117 - val_acc: 0.5546

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3877 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3639 - acc: 0.8281
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3602 - acc: 0.8379
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3766 - acc: 0.8310
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3833 - acc: 0.8248
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3765 - acc: 0.8281
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3683 - acc: 0.8314
1283/1283 [==============================] - 0s 343us/step - loss: 0.3652 - acc: 0.8348 - val_loss: 0.9385 - val_acc: 0.5633

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2502 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3272 - acc: 0.8711
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3011 - acc: 0.8802
 576/1283 [============>.................] - ETA: 0s - loss: 0.3158 - acc: 0.8733
 768/1283 [================>.............] - ETA: 0s - loss: 0.3171 - acc: 0.8620
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3239 - acc: 0.8646
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3171 - acc: 0.8686
1280/1283 [============================>.] - ETA: 0s - loss: 0.3180 - acc: 0.8656
1283/1283 [==============================] - 0s 385us/step - loss: 0.3175 - acc: 0.8659 - val_loss: 0.9617 - val_acc: 0.5590

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2477 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2616 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2915 - acc: 0.8705
 640/1283 [=============>................] - ETA: 0s - loss: 0.2900 - acc: 0.8703
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2870 - acc: 0.8761
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2933 - acc: 0.8759
1283/1283 [==============================] - 0s 339us/step - loss: 0.2991 - acc: 0.8730 - val_loss: 1.0359 - val_acc: 0.5633

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2372 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2474 - acc: 0.8854
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2599 - acc: 0.8932
 576/1283 [============>.................] - ETA: 0s - loss: 0.2672 - acc: 0.8872
 768/1283 [================>.............] - ETA: 0s - loss: 0.2796 - acc: 0.8776
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2773 - acc: 0.8786
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2842 - acc: 0.8750
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2885 - acc: 0.8734
1283/1283 [==============================] - 1s 535us/step - loss: 0.2915 - acc: 0.8698 - val_loss: 1.0836 - val_acc: 0.5721

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2045 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3125 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3098 - acc: 0.8817
 640/1283 [=============>................] - ETA: 0s - loss: 0.3156 - acc: 0.8641
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3107 - acc: 0.8654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3233 - acc: 0.8635
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3126 - acc: 0.8672
1283/1283 [==============================] - 0s 386us/step - loss: 0.3140 - acc: 0.8652 - val_loss: 1.0041 - val_acc: 0.5852

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
nodes=100
mode=V
PCA audio=20
PCA visual=10
PCA text=100
accuracy=0.5306122448979592
best_valid_accuracy=0.5058309037900874
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:59:37.132592: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6974 - acc: 0.4531
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6993 - acc: 0.5125
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6938 - acc: 0.5234
 640/1283 [=============>................] - ETA: 0s - loss: 0.6910 - acc: 0.5359
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6912 - acc: 0.5385
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6866 - acc: 0.5495
1283/1283 [==============================] - 1s 623us/step - loss: 0.6847 - acc: 0.5503 - val_loss: 0.6817 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6316 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6536 - acc: 0.5859
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6593 - acc: 0.5826
 640/1283 [=============>................] - ETA: 0s - loss: 0.6612 - acc: 0.5734
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6571 - acc: 0.5893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6580 - acc: 0.5873
1280/1283 [============================>.] - ETA: 0s - loss: 0.6537 - acc: 0.6016
1283/1283 [==============================] - 0s 350us/step - loss: 0.6539 - acc: 0.6009 - val_loss: 0.7014 - val_acc: 0.5415

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6632 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6390 - acc: 0.6484
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6396 - acc: 0.6451
 576/1283 [============>.................] - ETA: 0s - loss: 0.6342 - acc: 0.6441
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6310 - acc: 0.6418
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6334 - acc: 0.6388
1283/1283 [==============================] - 0s 296us/step - loss: 0.6341 - acc: 0.6376 - val_loss: 0.6919 - val_acc: 0.5240

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6196 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6130 - acc: 0.6750
 576/1283 [============>.................] - ETA: 0s - loss: 0.6045 - acc: 0.6701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6123 - acc: 0.6514
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6165 - acc: 0.6425
1283/1283 [==============================] - 0s 271us/step - loss: 0.6175 - acc: 0.6391 - val_loss: 0.6966 - val_acc: 0.5415

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6431 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6073 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6005 - acc: 0.6797
 768/1283 [================>.............] - ETA: 0s - loss: 0.5930 - acc: 0.6823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5945 - acc: 0.6807
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5974 - acc: 0.6702
1283/1283 [==============================] - 0s 313us/step - loss: 0.6009 - acc: 0.6664 - val_loss: 0.7243 - val_acc: 0.5197

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5979 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5877 - acc: 0.6445
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5968 - acc: 0.6641
 768/1283 [================>.............] - ETA: 0s - loss: 0.5976 - acc: 0.6641
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5868 - acc: 0.6771
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5863 - acc: 0.6785
1283/1283 [==============================] - 0s 276us/step - loss: 0.5909 - acc: 0.6781 - val_loss: 0.7482 - val_acc: 0.5153

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5695 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5436 - acc: 0.7562
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5395 - acc: 0.7559
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5397 - acc: 0.7443
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5451 - acc: 0.7277
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5450 - acc: 0.7224
1283/1283 [==============================] - 0s 292us/step - loss: 0.5480 - acc: 0.7140 - val_loss: 0.8077 - val_acc: 0.5109

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5962 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5519 - acc: 0.7227
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5300 - acc: 0.7422
 640/1283 [=============>................] - ETA: 0s - loss: 0.5253 - acc: 0.7391
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5190 - acc: 0.7377
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5193 - acc: 0.7344
1283/1283 [==============================] - 0s 298us/step - loss: 0.5185 - acc: 0.7389 - val_loss: 0.8389 - val_acc: 0.4891

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4365 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4863 - acc: 0.7625
 576/1283 [============>.................] - ETA: 0s - loss: 0.4975 - acc: 0.7639
 768/1283 [================>.............] - ETA: 0s - loss: 0.4974 - acc: 0.7565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4941 - acc: 0.7573
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4931 - acc: 0.7552
1283/1283 [==============================] - 0s 296us/step - loss: 0.4930 - acc: 0.7560 - val_loss: 0.9446 - val_acc: 0.5240

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4502 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6287 - acc: 0.6302
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5675 - acc: 0.6813
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5359 - acc: 0.7188
 640/1283 [=============>................] - ETA: 0s - loss: 0.5389 - acc: 0.7203
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5277 - acc: 0.7296
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5234 - acc: 0.7354
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5192 - acc: 0.7319
1283/1283 [==============================] - 1s 436us/step - loss: 0.5164 - acc: 0.7358 - val_loss: 0.8518 - val_acc: 0.5022

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4982 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4469 - acc: 0.8073
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4279 - acc: 0.8177
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4212 - acc: 0.8192
 576/1283 [============>.................] - ETA: 0s - loss: 0.4327 - acc: 0.8073
 768/1283 [================>.............] - ETA: 0s - loss: 0.4444 - acc: 0.7930
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4524 - acc: 0.7879
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4519 - acc: 0.7852
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4557 - acc: 0.7804
1280/1283 [============================>.] - ETA: 0s - loss: 0.4575 - acc: 0.7742
1283/1283 [==============================] - 1s 485us/step - loss: 0.4584 - acc: 0.7732 - val_loss: 0.9978 - val_acc: 0.5066

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
nodes=100
mode=V
PCA audio=25
PCA visual=10
PCA text=100
accuracy=0.48542274052478135
best_valid_accuracy=0.5116618075801749
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 23:13:55.566505: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.7000 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6949 - acc: 0.5208
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6864 - acc: 0.5656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6890 - acc: 0.5521
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6884 - acc: 0.5402
 576/1283 [============>.................] - ETA: 0s - loss: 0.6829 - acc: 0.5503
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6843 - acc: 0.5440
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6816 - acc: 0.5481
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6799 - acc: 0.5525
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6789 - acc: 0.5576
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6792 - acc: 0.5588
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6805 - acc: 0.5576
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6799 - acc: 0.5581 - val_loss: 0.6902 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6503 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6273 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6354 - acc: 0.6641
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6452 - acc: 0.6198
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6386 - acc: 0.6328
 640/1283 [=============>................] - ETA: 0s - loss: 0.6375 - acc: 0.6344
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6420 - acc: 0.6190
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6442 - acc: 0.6116
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6493 - acc: 0.6025
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6486 - acc: 0.6033
1280/1283 [============================>.] - ETA: 0s - loss: 0.6512 - acc: 0.6016
1283/1283 [==============================] - 1s 533us/step - loss: 0.6514 - acc: 0.6017 - val_loss: 0.7036 - val_acc: 0.5459

Epoch 00002: val_acc improved from 0.53712 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6465 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6494 - acc: 0.5990
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6397 - acc: 0.6125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6371 - acc: 0.6228
 576/1283 [============>.................] - ETA: 0s - loss: 0.6324 - acc: 0.6337
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6364 - acc: 0.6278
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6411 - acc: 0.6214
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6376 - acc: 0.6219
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6381 - acc: 0.6204
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6406 - acc: 0.6151
1283/1283 [==============================] - 1s 617us/step - loss: 0.6380 - acc: 0.6220 - val_loss: 0.7009 - val_acc: 0.5415

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5735 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6047 - acc: 0.6510
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6507 - acc: 0.6250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6420 - acc: 0.6272
 576/1283 [============>.................] - ETA: 0s - loss: 0.6397 - acc: 0.6198
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6447 - acc: 0.6108
 768/1283 [================>.............] - ETA: 0s - loss: 0.6387 - acc: 0.6211
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6348 - acc: 0.6272
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6357 - acc: 0.6201
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6293 - acc: 0.6293
1280/1283 [============================>.] - ETA: 0s - loss: 0.6263 - acc: 0.6344
1283/1283 [==============================] - 1s 610us/step - loss: 0.6262 - acc: 0.6352 - val_loss: 0.7072 - val_acc: 0.5371

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5748 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.5858 - acc: 0.6953
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5900 - acc: 0.6953
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5825 - acc: 0.7109
 576/1283 [============>.................] - ETA: 0s - loss: 0.5945 - acc: 0.6771
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5982 - acc: 0.6804
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5931 - acc: 0.6815
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5927 - acc: 0.6808
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5928 - acc: 0.6748
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5929 - acc: 0.6774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5939 - acc: 0.6817
1283/1283 [==============================] - 1s 615us/step - loss: 0.5943 - acc: 0.6820 - val_loss: 0.7225 - val_acc: 0.5459

Epoch 00005: val_acc improved from 0.54585 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6503 - acc: 0.5781
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6218 - acc: 0.6615
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5795 - acc: 0.7000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5797 - acc: 0.6920
 576/1283 [============>.................] - ETA: 0s - loss: 0.5771 - acc: 0.6858
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5794 - acc: 0.6790
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5722 - acc: 0.6827
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5684 - acc: 0.6844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5709 - acc: 0.6801
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5710 - acc: 0.6834
1283/1283 [==============================] - 1s 550us/step - loss: 0.5720 - acc: 0.6836 - val_loss: 0.7703 - val_acc: 0.5415

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5597 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5486 - acc: 0.6979
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6003 - acc: 0.6594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5890 - acc: 0.6719
 576/1283 [============>.................] - ETA: 0s - loss: 0.5742 - acc: 0.6875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5802 - acc: 0.6875
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5725 - acc: 0.6983
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5670 - acc: 0.7010
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5736 - acc: 0.6949
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5816 - acc: 0.6850
1283/1283 [==============================] - 1s 594us/step - loss: 0.5829 - acc: 0.6820 - val_loss: 0.7315 - val_acc: 0.5022

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4962 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5290 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5477 - acc: 0.7281
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5715 - acc: 0.7143
 576/1283 [============>.................] - ETA: 0s - loss: 0.5680 - acc: 0.7170
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5596 - acc: 0.7216
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5682 - acc: 0.7103
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5676 - acc: 0.7125
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5638 - acc: 0.7151
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5635 - acc: 0.7179
1283/1283 [==============================] - 1s 574us/step - loss: 0.5602 - acc: 0.7233 - val_loss: 0.7636 - val_acc: 0.5022

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4919 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5213 - acc: 0.7448
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4831 - acc: 0.7875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4912 - acc: 0.7768
 576/1283 [============>.................] - ETA: 0s - loss: 0.4867 - acc: 0.7795
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4931 - acc: 0.7727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4926 - acc: 0.7692
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5022 - acc: 0.7667
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5007 - acc: 0.7730
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4988 - acc: 0.7738
1283/1283 [==============================] - 1s 557us/step - loss: 0.4969 - acc: 0.7732 - val_loss: 0.8340 - val_acc: 0.4891

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4300 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4638 - acc: 0.7760
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4774 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4586 - acc: 0.7790
 576/1283 [============>.................] - ETA: 0s - loss: 0.4627 - acc: 0.7778
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4684 - acc: 0.7713
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4705 - acc: 0.7716
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4730 - acc: 0.7698
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4707 - acc: 0.7730
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4675 - acc: 0.7747
1283/1283 [==============================] - 1s 577us/step - loss: 0.4699 - acc: 0.7763 - val_loss: 0.8811 - val_acc: 0.5197

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4211 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4545 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4884 - acc: 0.7562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4897 - acc: 0.7589
 576/1283 [============>.................] - ETA: 0s - loss: 0.4942 - acc: 0.7517
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4871 - acc: 0.7557
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4935 - acc: 0.7578
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4880 - acc: 0.7647
1280/1283 [============================>.] - ETA: 0s - loss: 0.4815 - acc: 0.7734
1283/1283 [==============================] - 1s 451us/step - loss: 0.4815 - acc: 0.7732 - val_loss: 0.8327 - val_acc: 0.5284

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4118 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4062 - acc: 0.8398
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3981 - acc: 0.8438
 576/1283 [============>.................] - ETA: 0s - loss: 0.3994 - acc: 0.8403
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4051 - acc: 0.8224
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4169 - acc: 0.8173
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4274 - acc: 0.8096
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4415 - acc: 0.8010
1283/1283 [==============================] - 1s 464us/step - loss: 0.4380 - acc: 0.8012 - val_loss: 0.9047 - val_acc: 0.5153

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3738 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3769 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3861 - acc: 0.8371
 576/1283 [============>.................] - ETA: 0s - loss: 0.3866 - acc: 0.8351
 640/1283 [=============>................] - ETA: 0s - loss: 0.3936 - acc: 0.8297
 768/1283 [================>.............] - ETA: 0s - loss: 0.3831 - acc: 0.8372
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3815 - acc: 0.8382
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3896 - acc: 0.8398
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3895 - acc: 0.8368
1280/1283 [============================>.] - ETA: 0s - loss: 0.3929 - acc: 0.8344
1283/1283 [==============================] - 1s 497us/step - loss: 0.3932 - acc: 0.8348 - val_loss: 0.8808 - val_acc: 0.5459

Epoch 00013: val_acc improved from 0.54585 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3452 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3708 - acc: 0.8333
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3847 - acc: 0.8094
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3630 - acc: 0.8340
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3560 - acc: 0.8409
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3538 - acc: 0.8415
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3504 - acc: 0.8418
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3604 - acc: 0.8351
1280/1283 [============================>.] - ETA: 0s - loss: 0.3734 - acc: 0.8273
1283/1283 [==============================] - 1s 515us/step - loss: 0.3750 - acc: 0.8262 - val_loss: 0.9940 - val_acc: 0.5677

Epoch 00014: val_acc improved from 0.54585 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2884 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4387 - acc: 0.7617
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4681 - acc: 0.7746
 640/1283 [=============>................] - ETA: 0s - loss: 0.4660 - acc: 0.7609
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4764 - acc: 0.7464
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4552 - acc: 0.7686
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4569 - acc: 0.7693
1280/1283 [============================>.] - ETA: 0s - loss: 0.4423 - acc: 0.7805
1283/1283 [==============================] - 1s 418us/step - loss: 0.4417 - acc: 0.7810 - val_loss: 0.9867 - val_acc: 0.5371

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4023 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3489 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3606 - acc: 0.8438
 576/1283 [============>.................] - ETA: 0s - loss: 0.3500 - acc: 0.8472
 768/1283 [================>.............] - ETA: 0s - loss: 0.3472 - acc: 0.8503
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3450 - acc: 0.8571
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3458 - acc: 0.8555
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3402 - acc: 0.8611
1280/1283 [============================>.] - ETA: 0s - loss: 0.3426 - acc: 0.8570
1283/1283 [==============================] - 1s 441us/step - loss: 0.3423 - acc: 0.8574 - val_loss: 1.0593 - val_acc: 0.5371

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2995 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3283 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3196 - acc: 0.8504
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3025 - acc: 0.8665
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3028 - acc: 0.8694
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2950 - acc: 0.8768
1280/1283 [============================>.] - ETA: 0s - loss: 0.2892 - acc: 0.8805
1283/1283 [==============================] - 0s 356us/step - loss: 0.2890 - acc: 0.8807 - val_loss: 1.0616 - val_acc: 0.5066

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2585 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2448 - acc: 0.8945
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2660 - acc: 0.8996
 640/1283 [=============>................] - ETA: 0s - loss: 0.2755 - acc: 0.8922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2734 - acc: 0.8930
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2758 - acc: 0.8926
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2701 - acc: 0.8972
1283/1283 [==============================] - 0s 338us/step - loss: 0.2757 - acc: 0.8917 - val_loss: 1.1604 - val_acc: 0.5153

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3024 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2376 - acc: 0.9023
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2485 - acc: 0.8884
 640/1283 [=============>................] - ETA: 0s - loss: 0.2330 - acc: 0.9062
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2446 - acc: 0.8990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2471 - acc: 0.8943
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2443 - acc: 0.8964
1283/1283 [==============================] - 0s 370us/step - loss: 0.2443 - acc: 0.8987 - val_loss: 1.1903 - val_acc: 0.5197

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2041 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1972 - acc: 0.9258
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1972 - acc: 0.9349
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2092 - acc: 0.9316
 640/1283 [=============>................] - ETA: 0s - loss: 0.2084 - acc: 0.9313
 768/1283 [================>.............] - ETA: 0s - loss: 0.2091 - acc: 0.9297
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2107 - acc: 0.9271
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2136 - acc: 0.9219
1283/1283 [==============================] - 1s 430us/step - loss: 0.2140 - acc: 0.9213 - val_loss: 1.3597 - val_acc: 0.5284

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2248 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2842 - acc: 0.8711
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3112 - acc: 0.8772
 640/1283 [=============>................] - ETA: 0s - loss: 0.3360 - acc: 0.8656
 768/1283 [================>.............] - ETA: 0s - loss: 0.3233 - acc: 0.8646
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3247 - acc: 0.8635
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3182 - acc: 0.8689
1283/1283 [==============================] - 1s 406us/step - loss: 0.3093 - acc: 0.8730 - val_loss: 1.1808 - val_acc: 0.4934

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2201 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2740 - acc: 0.8555
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2595 - acc: 0.8728
 640/1283 [=============>................] - ETA: 0s - loss: 0.2513 - acc: 0.8812
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2394 - acc: 0.8894
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2377 - acc: 0.8867
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2344 - acc: 0.8898
1283/1283 [==============================] - 0s 348us/step - loss: 0.2384 - acc: 0.8909 - val_loss: 1.2379 - val_acc: 0.5677

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2074 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2577 - acc: 0.8789
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2492 - acc: 0.8884
 576/1283 [============>.................] - ETA: 0s - loss: 0.2400 - acc: 0.8941
 768/1283 [================>.............] - ETA: 0s - loss: 0.2508 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2478 - acc: 0.8930
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2416 - acc: 0.8969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2369 - acc: 0.9017
1280/1283 [============================>.] - ETA: 0s - loss: 0.2347 - acc: 0.9062
1283/1283 [==============================] - 1s 449us/step - loss: 0.2348 - acc: 0.9065 - val_loss: 1.2379 - val_acc: 0.5415

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1256 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2320 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2243 - acc: 0.9129
 640/1283 [=============>................] - ETA: 0s - loss: 0.2140 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2199 - acc: 0.9099
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2136 - acc: 0.9150
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2100 - acc: 0.9182
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2010 - acc: 0.9219
1283/1283 [==============================] - 1s 441us/step - loss: 0.2004 - acc: 0.9221 - val_loss: 1.3191 - val_acc: 0.5328

Epoch 00024: val_acc did not improve
Epoch 00024: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
nodes=100
mode=V
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.5335276967930029
best_valid_accuracy=0.4650145772594752
