/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 13:40:23.723427: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 27s - loss: 0.7314 - acc: 0.5469
 128/1283 [=>............................] - ETA: 14s - loss: 0.9811 - acc: 0.5859
 192/1283 [===>..........................] - ETA: 9s - loss: 0.9226 - acc: 0.5469 
 256/1283 [====>.........................] - ETA: 7s - loss: 0.9716 - acc: 0.5117
 320/1283 [======>.......................] - ETA: 6s - loss: 0.9206 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 5s - loss: 0.9098 - acc: 0.5417
 448/1283 [=========>....................] - ETA: 4s - loss: 0.8898 - acc: 0.5469
 512/1283 [==========>...................] - ETA: 4s - loss: 0.8903 - acc: 0.5391
 576/1283 [============>.................] - ETA: 3s - loss: 0.8644 - acc: 0.5434
 640/1283 [=============>................] - ETA: 3s - loss: 0.8409 - acc: 0.5578
 704/1283 [===============>..............] - ETA: 2s - loss: 0.8533 - acc: 0.5511
 768/1283 [================>.............] - ETA: 2s - loss: 0.8638 - acc: 0.5482
 832/1283 [==================>...........] - ETA: 1s - loss: 0.8549 - acc: 0.5481
 896/1283 [===================>..........] - ETA: 1s - loss: 0.8540 - acc: 0.5458
 960/1283 [=====================>........] - ETA: 1s - loss: 0.8509 - acc: 0.5490
1024/1283 [======================>.......] - ETA: 0s - loss: 0.8468 - acc: 0.5498
1088/1283 [========================>.....] - ETA: 0s - loss: 0.8511 - acc: 0.5469
1152/1283 [=========================>....] - ETA: 0s - loss: 0.8534 - acc: 0.5391
1216/1283 [===========================>..] - ETA: 0s - loss: 0.8472 - acc: 0.5411
1280/1283 [============================>.] - ETA: 0s - loss: 0.8368 - acc: 0.5477
1283/1283 [==============================] - 5s 4ms/step - loss: 0.8371 - acc: 0.5464 - val_loss: 0.7617 - val_acc: 0.5153

Epoch 00001: val_acc improved from -inf to 0.51528, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5893 - acc: 0.7344
 128/1283 [=>............................] - ETA: 2s - loss: 0.5514 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5655 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5682 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5812 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5762 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5662 - acc: 0.6942
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5593 - acc: 0.7109
 576/1283 [============>.................] - ETA: 2s - loss: 0.5527 - acc: 0.7188
 640/1283 [=============>................] - ETA: 1s - loss: 0.5396 - acc: 0.7375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5393 - acc: 0.7330
 768/1283 [================>.............] - ETA: 1s - loss: 0.5306 - acc: 0.7396
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5251 - acc: 0.7452
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5204 - acc: 0.7511
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5144 - acc: 0.7542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5105 - acc: 0.7568
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5067 - acc: 0.7610
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5077 - acc: 0.7578
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5042 - acc: 0.7632
1280/1283 [============================>.] - ETA: 0s - loss: 0.5004 - acc: 0.7641
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5000 - acc: 0.7638 - val_loss: 0.7403 - val_acc: 0.5939

Epoch 00002: val_acc improved from 0.51528 to 0.59389, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3292 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.3489 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3525 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3489 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3528 - acc: 0.8688
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3583 - acc: 0.8620
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3557 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3496 - acc: 0.8652
 576/1283 [============>.................] - ETA: 1s - loss: 0.3463 - acc: 0.8663
 640/1283 [=============>................] - ETA: 1s - loss: 0.3462 - acc: 0.8656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3428 - acc: 0.8707
 768/1283 [================>.............] - ETA: 1s - loss: 0.3404 - acc: 0.8724
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3424 - acc: 0.8678
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3382 - acc: 0.8705
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3338 - acc: 0.8740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3275 - acc: 0.8789
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3231 - acc: 0.8805
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3209 - acc: 0.8819
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3224 - acc: 0.8799
1280/1283 [============================>.] - ETA: 0s - loss: 0.3197 - acc: 0.8828
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3192 - acc: 0.8831 - val_loss: 0.7134 - val_acc: 0.6114

Epoch 00003: val_acc improved from 0.59389 to 0.61135, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2517 - acc: 0.9219
 128/1283 [=>............................] - ETA: 2s - loss: 0.2541 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2137 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2233 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2089 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2040 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1963 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1894 - acc: 0.9570
 576/1283 [============>.................] - ETA: 2s - loss: 0.1864 - acc: 0.9601
 640/1283 [=============>................] - ETA: 1s - loss: 0.1824 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1807 - acc: 0.9616
 768/1283 [================>.............] - ETA: 1s - loss: 0.1779 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1762 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1738 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1726 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1716 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1715 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1698 - acc: 0.9644
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1696 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1688 - acc: 0.9617
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1693 - acc: 0.9610 - val_loss: 0.7692 - val_acc: 0.6157

Epoch 00004: val_acc improved from 0.61135 to 0.61572, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1002 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.1301 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1469 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1497 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1428 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1303 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1260 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1262 - acc: 0.9688
 576/1283 [============>.................] - ETA: 1s - loss: 0.1250 - acc: 0.9722
 640/1283 [=============>................] - ETA: 1s - loss: 0.1226 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1235 - acc: 0.9730
 768/1283 [================>.............] - ETA: 0s - loss: 0.1186 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1167 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1144 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1122 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1126 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1132 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1117 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1099 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9797
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1093 - acc: 0.9797 - val_loss: 0.8891 - val_acc: 0.6201

Epoch 00005: val_acc improved from 0.61572 to 0.62009, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0677 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0542 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0533 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0553 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0552 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0549 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0535 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0555 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0559 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0552 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0546 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0544 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0538 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0526 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0525 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0525 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0513 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0505 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0507 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9953
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0498 - acc: 0.9953 - val_loss: 0.9428 - val_acc: 0.6332

Epoch 00006: val_acc improved from 0.62009 to 0.63319, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0226 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0241 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0271 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0271 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0270 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0285 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0278 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0289 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0286 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0283 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0276 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0271 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0265 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0269 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0267 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0260 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0254 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0247 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0244 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0241 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0241 - acc: 0.9992 - val_loss: 0.9939 - val_acc: 0.6507

Epoch 00007: val_acc improved from 0.63319 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0129 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0142 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0150 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0155 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0156 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0155 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0147 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0144 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0147 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0148 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0144 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0143 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0146 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0144 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0140 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0141 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0142 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0142 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0142 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0142 - acc: 1.0000 - val_loss: 1.0290 - val_acc: 0.6463

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0066 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0072 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0096 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0091 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0095 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0093 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0098 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0099 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0098 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0098 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0095 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0091 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0091 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0091 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0090 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0088 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0088 - acc: 1.0000 - val_loss: 1.0912 - val_acc: 0.6463

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0064 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0059 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0072 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 1.1469 - val_acc: 0.6594

Epoch 00010: val_acc improved from 0.65066 to 0.65939, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0060 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0053 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 1.1837 - val_acc: 0.6507

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0035 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0035 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0047 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0047 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 1.2231 - val_acc: 0.6463

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 1.2417 - val_acc: 0.6507

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.2808 - val_acc: 0.6463

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.3207 - val_acc: 0.6507

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.3382 - val_acc: 0.6507

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.3630 - val_acc: 0.6507

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.3994 - val_acc: 0.6419

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.4356 - val_acc: 0.6463

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 1s 840us/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.4642 - val_acc: 0.6419

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=30
nodes=100
mode=AT
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.6209912536443148
best_valid_accuracy=0.6399416909620991
