/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:29:47.795720: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.7029 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 0s - loss: 0.7116 - acc: 0.5031
 640/1283 [=============>................] - ETA: 0s - loss: 0.6935 - acc: 0.5391
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6844 - acc: 0.5625
1283/1283 [==============================] - 1s 394us/step - loss: 0.6894 - acc: 0.5557 - val_loss: 0.6926 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6580 - acc: 0.5625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6778 - acc: 0.5911
 640/1283 [=============>................] - ETA: 0s - loss: 0.6660 - acc: 0.5906
 768/1283 [================>.............] - ETA: 0s - loss: 0.6620 - acc: 0.6029
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6593 - acc: 0.5983
1283/1283 [==============================] - 0s 262us/step - loss: 0.6619 - acc: 0.5908 - val_loss: 0.7157 - val_acc: 0.4934

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6556 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6588 - acc: 0.5977
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6540 - acc: 0.5837
1280/1283 [============================>.] - ETA: 0s - loss: 0.6487 - acc: 0.6031
1283/1283 [==============================] - 0s 151us/step - loss: 0.6486 - acc: 0.6033 - val_loss: 0.7255 - val_acc: 0.5066

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6158 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6346 - acc: 0.6276
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6445 - acc: 0.6108
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6417 - acc: 0.6241
1283/1283 [==============================] - 0s 168us/step - loss: 0.6425 - acc: 0.6189 - val_loss: 0.7461 - val_acc: 0.4541

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6108 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6263 - acc: 0.6445
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6303 - acc: 0.6451
1283/1283 [==============================] - 0s 149us/step - loss: 0.6321 - acc: 0.6306 - val_loss: 0.7490 - val_acc: 0.4498

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6337 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6344 - acc: 0.6375
 640/1283 [=============>................] - ETA: 0s - loss: 0.6262 - acc: 0.6328
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6226 - acc: 0.6369
1283/1283 [==============================] - 0s 191us/step - loss: 0.6216 - acc: 0.6407 - val_loss: 0.7756 - val_acc: 0.4629

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6164 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6069 - acc: 0.6615
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6154 - acc: 0.6520
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6119 - acc: 0.6436
1283/1283 [==============================] - 0s 177us/step - loss: 0.6113 - acc: 0.6438 - val_loss: 0.7871 - val_acc: 0.4498

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6083 - acc: 0.6875
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6040 - acc: 0.6621
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6021 - acc: 0.6529
1280/1283 [============================>.] - ETA: 0s - loss: 0.5964 - acc: 0.6656
1283/1283 [==============================] - 0s 161us/step - loss: 0.5962 - acc: 0.6656 - val_loss: 0.7834 - val_acc: 0.4803

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5699 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5788 - acc: 0.7135
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5895 - acc: 0.6932
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5910 - acc: 0.6760
1280/1283 [============================>.] - ETA: 0s - loss: 0.5854 - acc: 0.6844
1283/1283 [==============================] - 0s 211us/step - loss: 0.5856 - acc: 0.6843 - val_loss: 0.8121 - val_acc: 0.5066

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5594 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5665 - acc: 0.7165
 768/1283 [================>.............] - ETA: 0s - loss: 0.5715 - acc: 0.7018
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5668 - acc: 0.7086
1283/1283 [==============================] - 0s 187us/step - loss: 0.5696 - acc: 0.7023 - val_loss: 0.8001 - val_acc: 0.4454

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5718 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5571 - acc: 0.7321
 768/1283 [================>.............] - ETA: 0s - loss: 0.5670 - acc: 0.7083
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5645 - acc: 0.7127
1283/1283 [==============================] - 0s 175us/step - loss: 0.5653 - acc: 0.7054 - val_loss: 0.8523 - val_acc: 0.4585

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
nodes=100
mode=V
PCA audio=10
PCA visual=10
PCA text=100
accuracy=0.49854227405247814
best_valid_accuracy=0.45626822157434405
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:34:55.014892: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6926 - acc: 0.4375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6841 - acc: 0.5599
 768/1283 [================>.............] - ETA: 0s - loss: 0.6793 - acc: 0.5612
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6837 - acc: 0.5662
1283/1283 [==============================] - 1s 477us/step - loss: 0.6813 - acc: 0.5783 - val_loss: 0.7074 - val_acc: 0.5022

Epoch 00001: val_acc improved from -inf to 0.50218, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.7038 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6498 - acc: 0.6172
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6469 - acc: 0.6349
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6434 - acc: 0.6406
1283/1283 [==============================] - 0s 196us/step - loss: 0.6470 - acc: 0.6290 - val_loss: 0.7161 - val_acc: 0.4891

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6139 - acc: 0.6250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6358 - acc: 0.6172
 640/1283 [=============>................] - ETA: 0s - loss: 0.6301 - acc: 0.6359
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6298 - acc: 0.6406
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6313 - acc: 0.6388
1280/1283 [============================>.] - ETA: 0s - loss: 0.6287 - acc: 0.6461
1283/1283 [==============================] - 0s 243us/step - loss: 0.6284 - acc: 0.6469 - val_loss: 0.7521 - val_acc: 0.4978

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5541 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6130 - acc: 0.6380
 768/1283 [================>.............] - ETA: 0s - loss: 0.6192 - acc: 0.6302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6159 - acc: 0.6416
1280/1283 [============================>.] - ETA: 0s - loss: 0.6218 - acc: 0.6320
1283/1283 [==============================] - 0s 211us/step - loss: 0.6215 - acc: 0.6329 - val_loss: 0.7747 - val_acc: 0.4847

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5902 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6150 - acc: 0.6496
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6115 - acc: 0.6462
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6106 - acc: 0.6513
1283/1283 [==============================] - 0s 176us/step - loss: 0.6077 - acc: 0.6571 - val_loss: 0.7847 - val_acc: 0.4760

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5845 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5916 - acc: 0.6674
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5905 - acc: 0.6847
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5835 - acc: 0.6855
1283/1283 [==============================] - 0s 186us/step - loss: 0.5877 - acc: 0.6797 - val_loss: 0.7703 - val_acc: 0.5066

Epoch 00006: val_acc improved from 0.50218 to 0.50655, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6168 - acc: 0.5938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6303 - acc: 0.6328
 768/1283 [================>.............] - ETA: 0s - loss: 0.5930 - acc: 0.6732
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5926 - acc: 0.6801
1280/1283 [============================>.] - ETA: 0s - loss: 0.5933 - acc: 0.6820
1283/1283 [==============================] - 0s 209us/step - loss: 0.5933 - acc: 0.6820 - val_loss: 0.7786 - val_acc: 0.5022

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6967 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5627 - acc: 0.7057
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5836 - acc: 0.7074
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5815 - acc: 0.7021
1280/1283 [============================>.] - ETA: 0s - loss: 0.5774 - acc: 0.7031
1283/1283 [==============================] - 0s 197us/step - loss: 0.5779 - acc: 0.7023 - val_loss: 0.7755 - val_acc: 0.5153

Epoch 00008: val_acc improved from 0.50655 to 0.51528, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6366 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5788 - acc: 0.7031
 640/1283 [=============>................] - ETA: 0s - loss: 0.5554 - acc: 0.7156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5541 - acc: 0.7178
1283/1283 [==============================] - 0s 202us/step - loss: 0.5523 - acc: 0.7178 - val_loss: 0.8288 - val_acc: 0.4978

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5011 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5158 - acc: 0.7396
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5296 - acc: 0.7159
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5371 - acc: 0.7178
1283/1283 [==============================] - 0s 212us/step - loss: 0.5365 - acc: 0.7210 - val_loss: 0.8546 - val_acc: 0.5197

Epoch 00010: val_acc improved from 0.51528 to 0.51965, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5393 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5112 - acc: 0.7634
 768/1283 [================>.............] - ETA: 0s - loss: 0.5072 - acc: 0.7695
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5160 - acc: 0.7601
1283/1283 [==============================] - 0s 177us/step - loss: 0.5245 - acc: 0.7506 - val_loss: 0.8485 - val_acc: 0.4803

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4302 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5874 - acc: 0.6641
 640/1283 [=============>................] - ETA: 0s - loss: 0.5766 - acc: 0.6703
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5703 - acc: 0.6763
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5580 - acc: 0.6817
1283/1283 [==============================] - 0s 210us/step - loss: 0.5544 - acc: 0.6875 - val_loss: 0.8198 - val_acc: 0.5066

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4771 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5300 - acc: 0.7383
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5135 - acc: 0.7383
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5074 - acc: 0.7560
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5156 - acc: 0.7432
1280/1283 [============================>.] - ETA: 0s - loss: 0.5193 - acc: 0.7391
1283/1283 [==============================] - 0s 250us/step - loss: 0.5201 - acc: 0.7381 - val_loss: 0.8667 - val_acc: 0.4934

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5440 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4980 - acc: 0.7552
 640/1283 [=============>................] - ETA: 0s - loss: 0.4993 - acc: 0.7484
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5021 - acc: 0.7520
1283/1283 [==============================] - 0s 185us/step - loss: 0.5056 - acc: 0.7490 - val_loss: 0.8955 - val_acc: 0.4978

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4827 - acc: 0.8125
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4934 - acc: 0.7715
 768/1283 [================>.............] - ETA: 0s - loss: 0.5011 - acc: 0.7669
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5007 - acc: 0.7695
1280/1283 [============================>.] - ETA: 0s - loss: 0.4978 - acc: 0.7750
1283/1283 [==============================] - 0s 227us/step - loss: 0.4986 - acc: 0.7740 - val_loss: 0.8928 - val_acc: 0.4978

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4067 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4715 - acc: 0.7768
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4770 - acc: 0.7713
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4840 - acc: 0.7646
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4798 - acc: 0.7714
1283/1283 [==============================] - 0s 254us/step - loss: 0.4789 - acc: 0.7724 - val_loss: 0.9323 - val_acc: 0.5371

Epoch 00016: val_acc improved from 0.51965 to 0.53712, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5526 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4560 - acc: 0.7969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4617 - acc: 0.7861
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4599 - acc: 0.7804
1283/1283 [==============================] - 0s 170us/step - loss: 0.4546 - acc: 0.7872 - val_loss: 0.9383 - val_acc: 0.4934

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3779 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4275 - acc: 0.8214
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4432 - acc: 0.8065
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4429 - acc: 0.8003
1283/1283 [==============================] - 0s 178us/step - loss: 0.4424 - acc: 0.7981 - val_loss: 0.9198 - val_acc: 0.5109

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5502 - acc: 0.6875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5774 - acc: 0.6641
 768/1283 [================>.............] - ETA: 0s - loss: 0.5667 - acc: 0.6914
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5663 - acc: 0.6967
1283/1283 [==============================] - 0s 177us/step - loss: 0.5497 - acc: 0.7101 - val_loss: 0.7814 - val_acc: 0.5284

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4750 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5024 - acc: 0.7396
 768/1283 [================>.............] - ETA: 0s - loss: 0.4839 - acc: 0.7552
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4703 - acc: 0.7708
1283/1283 [==============================] - 0s 183us/step - loss: 0.4670 - acc: 0.7740 - val_loss: 0.8943 - val_acc: 0.5109

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3984 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4869 - acc: 0.7388
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4683 - acc: 0.7599
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4608 - acc: 0.7702
1283/1283 [==============================] - 0s 171us/step - loss: 0.4490 - acc: 0.7849 - val_loss: 0.9142 - val_acc: 0.5415

Epoch 00021: val_acc improved from 0.53712 to 0.54148, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 22/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4031 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4027 - acc: 0.8170
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4136 - acc: 0.8125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4293 - acc: 0.7979
1280/1283 [============================>.] - ETA: 0s - loss: 0.4265 - acc: 0.7977
1283/1283 [==============================] - 1s 493us/step - loss: 0.4266 - acc: 0.7981 - val_loss: 0.9004 - val_acc: 0.5459

Epoch 00022: val_acc improved from 0.54148 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 23/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4350 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3896 - acc: 0.8281
 576/1283 [============>.................] - ETA: 0s - loss: 0.3938 - acc: 0.8264
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3948 - acc: 0.8239
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4094 - acc: 0.8104
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4221 - acc: 0.7977
1283/1283 [==============================] - 0s 322us/step - loss: 0.4197 - acc: 0.7989 - val_loss: 0.9395 - val_acc: 0.5284

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3911 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4026 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4165 - acc: 0.7943
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4068 - acc: 0.8036
 576/1283 [============>.................] - ETA: 0s - loss: 0.3962 - acc: 0.8194
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4084 - acc: 0.8125
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3992 - acc: 0.8281
1283/1283 [==============================] - 1s 695us/step - loss: 0.4111 - acc: 0.8262 - val_loss: 0.9436 - val_acc: 0.5240

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4228 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4050 - acc: 0.8187
 576/1283 [============>.................] - ETA: 0s - loss: 0.4158 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4021 - acc: 0.8170
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3951 - acc: 0.8232
1283/1283 [==============================] - 0s 216us/step - loss: 0.3964 - acc: 0.8254 - val_loss: 0.8813 - val_acc: 0.5328

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4919 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3886 - acc: 0.8333
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3761 - acc: 0.8480
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3733 - acc: 0.8467
1283/1283 [==============================] - 0s 231us/step - loss: 0.3794 - acc: 0.8410 - val_loss: 0.9207 - val_acc: 0.5153

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3900 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3879 - acc: 0.8151
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3845 - acc: 0.8237
 768/1283 [================>.............] - ETA: 0s - loss: 0.3837 - acc: 0.8242
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3778 - acc: 0.8271
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3762 - acc: 0.8271
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3735 - acc: 0.8300
1283/1283 [==============================] - 1s 730us/step - loss: 0.3707 - acc: 0.8324 - val_loss: 0.9432 - val_acc: 0.4541

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3552 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3618 - acc: 0.8531
 576/1283 [============>.................] - ETA: 0s - loss: 0.3685 - acc: 0.8472
 640/1283 [=============>................] - ETA: 0s - loss: 0.3702 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3668 - acc: 0.8523
 768/1283 [================>.............] - ETA: 0s - loss: 0.3577 - acc: 0.8581
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3504 - acc: 0.8640
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3503 - acc: 0.8646
1280/1283 [============================>.] - ETA: 0s - loss: 0.3525 - acc: 0.8641
1283/1283 [==============================] - 1s 1ms/step - loss: 0.3533 - acc: 0.8628 - val_loss: 0.9846 - val_acc: 0.5022

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3440 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3814 - acc: 0.8073
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3802 - acc: 0.8125
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3817 - acc: 0.8173
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3740 - acc: 0.8192
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3709 - acc: 0.8248
1283/1283 [==============================] - 0s 342us/step - loss: 0.3683 - acc: 0.8254 - val_loss: 0.9590 - val_acc: 0.5022

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2858 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3398 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3443 - acc: 0.8375
 576/1283 [============>.................] - ETA: 0s - loss: 0.3569 - acc: 0.8299
 640/1283 [=============>................] - ETA: 0s - loss: 0.3566 - acc: 0.8281
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3673 - acc: 0.8225
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3697 - acc: 0.8255
1283/1283 [==============================] - 1s 970us/step - loss: 0.3662 - acc: 0.8285 - val_loss: 0.9319 - val_acc: 0.4978

Epoch 00030: val_acc did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3222 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3477 - acc: 0.8203
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3415 - acc: 0.8340
 576/1283 [============>.................] - ETA: 0s - loss: 0.3453 - acc: 0.8316
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3495 - acc: 0.8324
 768/1283 [================>.............] - ETA: 0s - loss: 0.3488 - acc: 0.8320
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3558 - acc: 0.8333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3556 - acc: 0.8330
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3536 - acc: 0.8392
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3516 - acc: 0.8403
1280/1283 [============================>.] - ETA: 0s - loss: 0.3460 - acc: 0.8438
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3461 - acc: 0.8433 - val_loss: 0.9700 - val_acc: 0.5153

Epoch 00031: val_acc did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3183 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2988 - acc: 0.8862
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3119 - acc: 0.8828
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3212 - acc: 0.8692
1283/1283 [==============================] - 0s 170us/step - loss: 0.3246 - acc: 0.8683 - val_loss: 1.0727 - val_acc: 0.4934

Epoch 00032: val_acc did not improve
Epoch 00032: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
nodes=100
mode=V
PCA audio=15
PCA visual=10
PCA text=100
accuracy=0.5262390670553936
best_valid_accuracy=0.5174927113702624
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:54:44.997873: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6600 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6809 - acc: 0.5508
 576/1283 [============>.................] - ETA: 0s - loss: 0.7156 - acc: 0.5521
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7051 - acc: 0.5424
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6965 - acc: 0.5486
1283/1283 [==============================] - 1s 450us/step - loss: 0.6985 - acc: 0.5479 - val_loss: 0.6901 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6401 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6501 - acc: 0.6354
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6520 - acc: 0.6378
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6492 - acc: 0.6379
1283/1283 [==============================] - 0s 192us/step - loss: 0.6483 - acc: 0.6321 - val_loss: 0.7034 - val_acc: 0.5284

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6370 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6528 - acc: 0.5859
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6445 - acc: 0.6113
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6345 - acc: 0.6335
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6239 - acc: 0.6473
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6284 - acc: 0.6357
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6309 - acc: 0.6363
1283/1283 [==============================] - 0s 371us/step - loss: 0.6256 - acc: 0.6469 - val_loss: 0.7100 - val_acc: 0.5502

Epoch 00003: val_acc improved from 0.54585 to 0.55022, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5764 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6182 - acc: 0.6312
 640/1283 [=============>................] - ETA: 0s - loss: 0.6120 - acc: 0.6687
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6174 - acc: 0.6451
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6186 - acc: 0.6447
1283/1283 [==============================] - 0s 243us/step - loss: 0.6181 - acc: 0.6469 - val_loss: 0.7209 - val_acc: 0.5677

Epoch 00004: val_acc improved from 0.55022 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6197 - acc: 0.5625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6044 - acc: 0.6629
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6061 - acc: 0.6619
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6039 - acc: 0.6660
1280/1283 [============================>.] - ETA: 0s - loss: 0.5983 - acc: 0.6766
1283/1283 [==============================] - 0s 205us/step - loss: 0.5981 - acc: 0.6773 - val_loss: 0.7367 - val_acc: 0.5459

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6025 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5506 - acc: 0.7109
 576/1283 [============>.................] - ETA: 0s - loss: 0.5609 - acc: 0.6979
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5627 - acc: 0.7079
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5716 - acc: 0.6985
1283/1283 [==============================] - 0s 240us/step - loss: 0.5728 - acc: 0.6945 - val_loss: 0.7718 - val_acc: 0.5415

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5887 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5502 - acc: 0.7094
 640/1283 [=============>................] - ETA: 0s - loss: 0.5592 - acc: 0.6984
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5657 - acc: 0.6958
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5636 - acc: 0.6918
1283/1283 [==============================] - 0s 230us/step - loss: 0.5603 - acc: 0.6976 - val_loss: 0.7760 - val_acc: 0.5415

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5410 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5504 - acc: 0.7461
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5428 - acc: 0.7512
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5430 - acc: 0.7463
1283/1283 [==============================] - 0s 175us/step - loss: 0.5391 - acc: 0.7490 - val_loss: 0.7758 - val_acc: 0.5109

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6218 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5242 - acc: 0.7156
 576/1283 [============>.................] - ETA: 0s - loss: 0.5251 - acc: 0.7240
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5214 - acc: 0.7396
1283/1283 [==============================] - 0s 181us/step - loss: 0.5209 - acc: 0.7381 - val_loss: 0.8025 - val_acc: 0.5066

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5048 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4898 - acc: 0.7708
 768/1283 [================>.............] - ETA: 0s - loss: 0.5057 - acc: 0.7682
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4954 - acc: 0.7778
1283/1283 [==============================] - 0s 162us/step - loss: 0.4937 - acc: 0.7763 - val_loss: 0.8391 - val_acc: 0.5109

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4344 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4578 - acc: 0.7917
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4491 - acc: 0.7969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4694 - acc: 0.7804
1283/1283 [==============================] - 0s 165us/step - loss: 0.4689 - acc: 0.7802 - val_loss: 0.8516 - val_acc: 0.4978

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4798 - acc: 0.7969
 576/1283 [============>.................] - ETA: 0s - loss: 0.4906 - acc: 0.7552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4762 - acc: 0.7695
1283/1283 [==============================] - 0s 132us/step - loss: 0.4746 - acc: 0.7732 - val_loss: 0.8367 - val_acc: 0.5502

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4645 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4457 - acc: 0.7734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4464 - acc: 0.7957
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4480 - acc: 0.8021
1283/1283 [==============================] - 0s 165us/step - loss: 0.4476 - acc: 0.8028 - val_loss: 0.8367 - val_acc: 0.5459

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4570 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4312 - acc: 0.8147
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4261 - acc: 0.8185
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4167 - acc: 0.8215
1283/1283 [==============================] - 0s 158us/step - loss: 0.4246 - acc: 0.8161 - val_loss: 0.8934 - val_acc: 0.5066

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
nodes=100
mode=V
PCA audio=20
PCA visual=10
PCA text=100
accuracy=0.521865889212828
best_valid_accuracy=0.5364431486880467
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:59:38.696734: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.7089 - acc: 0.4375
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7109 - acc: 0.5281
 576/1283 [============>.................] - ETA: 0s - loss: 0.6947 - acc: 0.5417
 768/1283 [================>.............] - ETA: 0s - loss: 0.6978 - acc: 0.5521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6897 - acc: 0.5643
1283/1283 [==============================] - 1s 545us/step - loss: 0.6854 - acc: 0.5635 - val_loss: 0.7109 - val_acc: 0.5153

Epoch 00001: val_acc improved from -inf to 0.51528, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6023 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6342 - acc: 0.6445
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6413 - acc: 0.6445
 768/1283 [================>.............] - ETA: 0s - loss: 0.6451 - acc: 0.6341
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6461 - acc: 0.6299
1283/1283 [==============================] - 0s 243us/step - loss: 0.6434 - acc: 0.6321 - val_loss: 0.7342 - val_acc: 0.5066

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6516 - acc: 0.6250
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6267 - acc: 0.6380
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6176 - acc: 0.6534
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6148 - acc: 0.6496
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6166 - acc: 0.6458
1283/1283 [==============================] - 0s 230us/step - loss: 0.6181 - acc: 0.6415 - val_loss: 0.7352 - val_acc: 0.5066

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6249 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6045 - acc: 0.6625
 640/1283 [=============>................] - ETA: 0s - loss: 0.5836 - acc: 0.6828
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5995 - acc: 0.6540
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6013 - acc: 0.6493
1280/1283 [============================>.] - ETA: 0s - loss: 0.6014 - acc: 0.6555
1283/1283 [==============================] - 0s 240us/step - loss: 0.6015 - acc: 0.6555 - val_loss: 0.7423 - val_acc: 0.5066

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6271 - acc: 0.5938
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5972 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5916 - acc: 0.6763
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5738 - acc: 0.6903
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5747 - acc: 0.6833
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5839 - acc: 0.6669
1283/1283 [==============================] - 0s 277us/step - loss: 0.5877 - acc: 0.6664 - val_loss: 0.7777 - val_acc: 0.5197

Epoch 00005: val_acc improved from 0.51528 to 0.51965, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5953 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5612 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5643 - acc: 0.6987
 576/1283 [============>.................] - ETA: 0s - loss: 0.5744 - acc: 0.6910
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5719 - acc: 0.6932
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5730 - acc: 0.6864
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5690 - acc: 0.6895
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5694 - acc: 0.6949
1283/1283 [==============================] - 1s 394us/step - loss: 0.5737 - acc: 0.6913 - val_loss: 0.7955 - val_acc: 0.4803

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5410 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5008 - acc: 0.8021
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5410 - acc: 0.7478
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5364 - acc: 0.7386
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5467 - acc: 0.7197
1283/1283 [==============================] - 0s 269us/step - loss: 0.5480 - acc: 0.7147 - val_loss: 0.8268 - val_acc: 0.4934

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6026 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5557 - acc: 0.7070
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5279 - acc: 0.7232
 640/1283 [=============>................] - ETA: 0s - loss: 0.5252 - acc: 0.7266
 768/1283 [================>.............] - ETA: 0s - loss: 0.5261 - acc: 0.7305
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5238 - acc: 0.7417
1283/1283 [==============================] - 0s 269us/step - loss: 0.5235 - acc: 0.7490 - val_loss: 0.8820 - val_acc: 0.4803

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5018 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5165 - acc: 0.7321
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5106 - acc: 0.7440
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5055 - acc: 0.7431
1283/1283 [==============================] - 0s 179us/step - loss: 0.5058 - acc: 0.7436 - val_loss: 0.8743 - val_acc: 0.4672

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4179 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5030 - acc: 0.7604
 768/1283 [================>.............] - ETA: 0s - loss: 0.4999 - acc: 0.7721
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5022 - acc: 0.7656
1280/1283 [============================>.] - ETA: 0s - loss: 0.4960 - acc: 0.7695
1283/1283 [==============================] - 0s 193us/step - loss: 0.4964 - acc: 0.7685 - val_loss: 0.8916 - val_acc: 0.4498

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5242 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4471 - acc: 0.7946
 768/1283 [================>.............] - ETA: 0s - loss: 0.4717 - acc: 0.7734
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4747 - acc: 0.7700
1283/1283 [==============================] - 0s 179us/step - loss: 0.4760 - acc: 0.7677 - val_loss: 0.9082 - val_acc: 0.4498

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4787 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4386 - acc: 0.7924
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4507 - acc: 0.7926
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4501 - acc: 0.7904
1280/1283 [============================>.] - ETA: 0s - loss: 0.4492 - acc: 0.7945
1283/1283 [==============================] - 0s 235us/step - loss: 0.4488 - acc: 0.7950 - val_loss: 0.9487 - val_acc: 0.4541

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3625 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4248 - acc: 0.8229
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4330 - acc: 0.8021
 640/1283 [=============>................] - ETA: 0s - loss: 0.4325 - acc: 0.8078
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4360 - acc: 0.8053
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4295 - acc: 0.8097
1283/1283 [==============================] - 0s 330us/step - loss: 0.4344 - acc: 0.7989 - val_loss: 0.9375 - val_acc: 0.4498

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4022 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4276 - acc: 0.8147
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4172 - acc: 0.8137
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4150 - acc: 0.8100
1283/1283 [==============================] - 0s 173us/step - loss: 0.4122 - acc: 0.8106 - val_loss: 1.0058 - val_acc: 0.4716

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4824 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3837 - acc: 0.8359
 640/1283 [=============>................] - ETA: 0s - loss: 0.3947 - acc: 0.8281
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3955 - acc: 0.8257
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3864 - acc: 0.8318
1280/1283 [============================>.] - ETA: 0s - loss: 0.3856 - acc: 0.8344
1283/1283 [==============================] - 0s 301us/step - loss: 0.3851 - acc: 0.8348 - val_loss: 1.0232 - val_acc: 0.4454

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
nodes=100
mode=V
PCA audio=25
PCA visual=10
PCA text=100
accuracy=0.5116618075801749
best_valid_accuracy=0.5247813411078717
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 23:13:12.717948: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 22s - loss: 0.7201 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 7s - loss: 0.7168 - acc: 0.4948 
 256/1283 [====>.........................] - ETA: 5s - loss: 0.7044 - acc: 0.5273
 384/1283 [=======>......................] - ETA: 3s - loss: 0.7003 - acc: 0.5469
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6945 - acc: 0.5391
 576/1283 [============>.................] - ETA: 1s - loss: 0.6877 - acc: 0.5521
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6898 - acc: 0.5455
 768/1283 [================>.............] - ETA: 1s - loss: 0.6894 - acc: 0.5534
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6838 - acc: 0.5603
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6815 - acc: 0.5664
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6800 - acc: 0.5708
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6812 - acc: 0.5641
1280/1283 [============================>.] - ETA: 0s - loss: 0.6803 - acc: 0.5680
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6803 - acc: 0.5674 - val_loss: 0.7160 - val_acc: 0.5284

Epoch 00001: val_acc improved from -inf to 0.52838, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6040 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.6284 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6240 - acc: 0.6302
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6377 - acc: 0.6055
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6395 - acc: 0.5906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6423 - acc: 0.5885
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6360 - acc: 0.6004
 576/1283 [============>.................] - ETA: 0s - loss: 0.6308 - acc: 0.6181
 640/1283 [=============>................] - ETA: 0s - loss: 0.6291 - acc: 0.6281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6255 - acc: 0.6335
 768/1283 [================>.............] - ETA: 0s - loss: 0.6285 - acc: 0.6302
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6338 - acc: 0.6226
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6432 - acc: 0.6135
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6407 - acc: 0.6140
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6412 - acc: 0.6127
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6425 - acc: 0.6103 - val_loss: 0.7341 - val_acc: 0.5546

Epoch 00002: val_acc improved from 0.52838 to 0.55459, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6096 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6138 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6134 - acc: 0.6406
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6108 - acc: 0.6667
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6136 - acc: 0.6758
 576/1283 [============>.................] - ETA: 0s - loss: 0.6103 - acc: 0.6753
 640/1283 [=============>................] - ETA: 0s - loss: 0.6119 - acc: 0.6781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6097 - acc: 0.6804
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6069 - acc: 0.6839
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6066 - acc: 0.6781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6082 - acc: 0.6756
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6091 - acc: 0.6710
1280/1283 [============================>.] - ETA: 0s - loss: 0.6140 - acc: 0.6648
1283/1283 [==============================] - 1s 885us/step - loss: 0.6142 - acc: 0.6641 - val_loss: 0.7369 - val_acc: 0.5546

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5771 - acc: 0.6562
 128/1283 [=>............................] - ETA: 0s - loss: 0.5696 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6023 - acc: 0.6328
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6017 - acc: 0.6302
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5968 - acc: 0.6543
 576/1283 [============>.................] - ETA: 0s - loss: 0.6037 - acc: 0.6476
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6045 - acc: 0.6520
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5967 - acc: 0.6719
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6012 - acc: 0.6708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5928 - acc: 0.6777
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5890 - acc: 0.6788
1280/1283 [============================>.] - ETA: 0s - loss: 0.5909 - acc: 0.6758
1283/1283 [==============================] - 1s 805us/step - loss: 0.5906 - acc: 0.6758 - val_loss: 0.7577 - val_acc: 0.5415

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5838 - acc: 0.7344
 128/1283 [=>............................] - ETA: 0s - loss: 0.5883 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5737 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5629 - acc: 0.7344
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5689 - acc: 0.7031
 576/1283 [============>.................] - ETA: 0s - loss: 0.5708 - acc: 0.6962
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5742 - acc: 0.6974
 768/1283 [================>.............] - ETA: 0s - loss: 0.5732 - acc: 0.6966
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5674 - acc: 0.7043
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5665 - acc: 0.7063
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5672 - acc: 0.6976
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5647 - acc: 0.7048
1283/1283 [==============================] - 1s 838us/step - loss: 0.5680 - acc: 0.7007 - val_loss: 0.7601 - val_acc: 0.5240

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5905 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5838 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5512 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5456 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5413 - acc: 0.7109
 640/1283 [=============>................] - ETA: 0s - loss: 0.5502 - acc: 0.7016
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5498 - acc: 0.6974
 768/1283 [================>.............] - ETA: 0s - loss: 0.5486 - acc: 0.6992
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5457 - acc: 0.7007
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5446 - acc: 0.7031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5456 - acc: 0.7061
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5464 - acc: 0.7059
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5446 - acc: 0.7101
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5445 - acc: 0.7130
1283/1283 [==============================] - 1s 855us/step - loss: 0.5440 - acc: 0.7124 - val_loss: 0.7705 - val_acc: 0.5284

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5205 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4976 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5011 - acc: 0.7844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4996 - acc: 0.7723
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5043 - acc: 0.7695
 576/1283 [============>.................] - ETA: 0s - loss: 0.5004 - acc: 0.7691
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5132 - acc: 0.7614
 768/1283 [================>.............] - ETA: 0s - loss: 0.5127 - acc: 0.7604
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5141 - acc: 0.7572
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5190 - acc: 0.7522
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5166 - acc: 0.7500
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5171 - acc: 0.7500
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5206 - acc: 0.7459
1283/1283 [==============================] - 1s 877us/step - loss: 0.5199 - acc: 0.7490 - val_loss: 0.8032 - val_acc: 0.5328

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4411 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.4958 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5251 - acc: 0.6927
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5467 - acc: 0.6906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5247 - acc: 0.7121
 576/1283 [============>.................] - ETA: 0s - loss: 0.5201 - acc: 0.7188
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5139 - acc: 0.7259
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5358 - acc: 0.7079
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5401 - acc: 0.7094
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5398 - acc: 0.7123
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5406 - acc: 0.7155
1283/1283 [==============================] - 1s 768us/step - loss: 0.5402 - acc: 0.7140 - val_loss: 0.8149 - val_acc: 0.5153

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5820 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5252 - acc: 0.7396
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5024 - acc: 0.7562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5011 - acc: 0.7634
 576/1283 [============>.................] - ETA: 0s - loss: 0.5019 - acc: 0.7639
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4992 - acc: 0.7670
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4968 - acc: 0.7704
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4948 - acc: 0.7667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4932 - acc: 0.7656
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4929 - acc: 0.7622
1280/1283 [============================>.] - ETA: 0s - loss: 0.4920 - acc: 0.7656
1283/1283 [==============================] - 1s 699us/step - loss: 0.4924 - acc: 0.7654 - val_loss: 0.8358 - val_acc: 0.5066

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4854 - acc: 0.7344
 128/1283 [=>............................] - ETA: 0s - loss: 0.4671 - acc: 0.7734
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4903 - acc: 0.7461
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4671 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4696 - acc: 0.7723
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4746 - acc: 0.7676
 576/1283 [============>.................] - ETA: 0s - loss: 0.4705 - acc: 0.7674
 640/1283 [=============>................] - ETA: 0s - loss: 0.4696 - acc: 0.7672
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4659 - acc: 0.7670
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4631 - acc: 0.7680
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4610 - acc: 0.7771
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4600 - acc: 0.7757
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4589 - acc: 0.7769
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4620 - acc: 0.7755
1283/1283 [==============================] - 1s 846us/step - loss: 0.4636 - acc: 0.7771 - val_loss: 0.8679 - val_acc: 0.5153

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4632 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4679 - acc: 0.7552
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4809 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4941 - acc: 0.7589
 576/1283 [============>.................] - ETA: 0s - loss: 0.4883 - acc: 0.7674
 640/1283 [=============>................] - ETA: 0s - loss: 0.4879 - acc: 0.7719
 768/1283 [================>.............] - ETA: 0s - loss: 0.4850 - acc: 0.7760
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4855 - acc: 0.7692
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4825 - acc: 0.7701
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4806 - acc: 0.7764
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4806 - acc: 0.7739
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4755 - acc: 0.7812
1280/1283 [============================>.] - ETA: 0s - loss: 0.4719 - acc: 0.7836
1283/1283 [==============================] - 1s 816us/step - loss: 0.4715 - acc: 0.7841 - val_loss: 0.8543 - val_acc: 0.5022

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4093 - acc: 0.8594
 128/1283 [=>............................] - ETA: 0s - loss: 0.3862 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3975 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3927 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3973 - acc: 0.8688
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4166 - acc: 0.8348
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4138 - acc: 0.8359
 640/1283 [=============>................] - ETA: 0s - loss: 0.4110 - acc: 0.8297
 768/1283 [================>.............] - ETA: 0s - loss: 0.4087 - acc: 0.8281
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4163 - acc: 0.8248
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4133 - acc: 0.8250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4108 - acc: 0.8271
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4170 - acc: 0.8247
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4177 - acc: 0.8240
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4177 - acc: 0.8215 - val_loss: 0.9435 - val_acc: 0.5284

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
nodes=100
mode=V
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.48542274052478135
best_valid_accuracy=0.5510204081632653
