/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 12:59:57.244693: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.9346 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 5s - loss: 0.9855 - acc: 0.4479 
 320/1283 [======>.......................] - ETA: 3s - loss: 0.8901 - acc: 0.4875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.8804 - acc: 0.4870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.8496 - acc: 0.5022
 512/1283 [==========>...................] - ETA: 2s - loss: 0.8335 - acc: 0.5059
 576/1283 [============>.................] - ETA: 1s - loss: 0.8294 - acc: 0.5122
 640/1283 [=============>................] - ETA: 1s - loss: 0.8204 - acc: 0.5188
 704/1283 [===============>..............] - ETA: 1s - loss: 0.8170 - acc: 0.5170
 768/1283 [================>.............] - ETA: 1s - loss: 0.8138 - acc: 0.5195
 896/1283 [===================>..........] - ETA: 0s - loss: 0.8148 - acc: 0.5089
 960/1283 [=====================>........] - ETA: 0s - loss: 0.8053 - acc: 0.5156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7922 - acc: 0.5264
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7994 - acc: 0.5191
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7945 - acc: 0.5222
1280/1283 [============================>.] - ETA: 0s - loss: 0.7897 - acc: 0.5250
1283/1283 [==============================] - 2s 2ms/step - loss: 0.7895 - acc: 0.5246 - val_loss: 0.7561 - val_acc: 0.5328

Epoch 00001: val_acc improved from -inf to 0.53275, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5505 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5484 - acc: 0.6927
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5615 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5423 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5363 - acc: 0.6992
 576/1283 [============>.................] - ETA: 0s - loss: 0.5239 - acc: 0.7188
 640/1283 [=============>................] - ETA: 0s - loss: 0.5129 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5195 - acc: 0.7230
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5090 - acc: 0.7248
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4972 - acc: 0.7365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4933 - acc: 0.7422
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4888 - acc: 0.7463
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4796 - acc: 0.7574
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4763 - acc: 0.7607 - val_loss: 0.7189 - val_acc: 0.5677

Epoch 00002: val_acc improved from 0.53275 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3555 - acc: 0.9062
 128/1283 [=>............................] - ETA: 0s - loss: 0.3515 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3554 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3283 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3182 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3227 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3277 - acc: 0.8867
 576/1283 [============>.................] - ETA: 0s - loss: 0.3294 - acc: 0.8889
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3243 - acc: 0.8835
 768/1283 [================>.............] - ETA: 0s - loss: 0.3184 - acc: 0.8867
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3153 - acc: 0.8882
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3166 - acc: 0.8873
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3125 - acc: 0.8906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3078 - acc: 0.8916
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3074 - acc: 0.8915
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3069 - acc: 0.8932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3036 - acc: 0.8956
1283/1283 [==============================] - 1s 1ms/step - loss: 0.3045 - acc: 0.8956 - val_loss: 0.7673 - val_acc: 0.5721

Epoch 00003: val_acc improved from 0.56769 to 0.57205, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1829 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1908 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1997 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2025 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2026 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2084 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2041 - acc: 0.9668
 576/1283 [============>.................] - ETA: 0s - loss: 0.2012 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.2036 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2055 - acc: 0.9645
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2104 - acc: 0.9603
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2105 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2083 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2107 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2113 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2119 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2118 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.2094 - acc: 0.9539
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2092 - acc: 0.9540 - val_loss: 0.8224 - val_acc: 0.5895

Epoch 00004: val_acc improved from 0.57205 to 0.58952, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1526 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1606 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1667 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1597 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1520 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1525 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1489 - acc: 0.9648
 576/1283 [============>.................] - ETA: 0s - loss: 0.1454 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.1448 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1439 - acc: 0.9688
 768/1283 [================>.............] - ETA: 0s - loss: 0.1429 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1436 - acc: 0.9700
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1406 - acc: 0.9719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1420 - acc: 0.9697
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1397 - acc: 0.9704
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1414 - acc: 0.9696 - val_loss: 0.8698 - val_acc: 0.6245

Epoch 00005: val_acc improved from 0.58952 to 0.62445, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1203 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1214 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1214 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1184 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1164 - acc: 0.9792
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1076 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.1060 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.1054 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1050 - acc: 0.9815
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1021 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1037 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1037 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1026 - acc: 0.9824
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1022 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1005 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.1003 - acc: 0.9805
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1001 - acc: 0.9805 - val_loss: 0.9561 - val_acc: 0.6245

Epoch 00006: val_acc improved from 0.62445 to 0.62445, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0678 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0683 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0678 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0760 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0711 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0724 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0708 - acc: 0.9863
 576/1283 [============>.................] - ETA: 0s - loss: 0.0694 - acc: 0.9878
 640/1283 [=============>................] - ETA: 0s - loss: 0.0677 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0667 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0657 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0652 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0633 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0651 - acc: 0.9885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0620 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0617 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0607 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9898
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0595 - acc: 0.9899 - val_loss: 1.0686 - val_acc: 0.6026

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0323 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0344 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0384 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0388 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0380 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0377 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0391 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0407 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0400 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0390 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0379 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0366 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0372 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0377 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0368 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0383 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0377 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0375 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0374 - acc: 0.9930
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0374 - acc: 0.9930 - val_loss: 1.1572 - val_acc: 0.6157

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0404 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0263 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0281 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0295 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0286 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0279 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0281 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0264 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0289 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0298 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0303 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0287 - acc: 0.9928
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0282 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0276 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0271 - acc: 0.9936
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0261 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0260 - acc: 0.9945
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0260 - acc: 0.9945 - val_loss: 1.2694 - val_acc: 0.6114

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0114 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0220 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0179 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0191 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0255 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0239 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0232 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0216 - acc: 0.9902
 640/1283 [=============>................] - ETA: 0s - loss: 0.0194 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0200 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0191 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0192 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0195 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0197 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0203 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0196 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0192 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0191 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0190 - acc: 0.9945
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0190 - acc: 0.9945 - val_loss: 1.3390 - val_acc: 0.6114

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0090 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0110 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0133 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0136 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0133 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0131 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0148 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0160 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0160 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0161 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0152 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0152 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0147 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0149 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0143 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0140 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0144 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0143 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0151 - acc: 0.9969 - val_loss: 1.4092 - val_acc: 0.6070

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0076 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0112 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0118 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0154 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0149 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0181 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0231 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0213 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0234 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0246 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0244 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0264 - acc: 0.9948
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0278 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0287 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0286 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0293 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0284 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0276 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0280 - acc: 0.9930
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0280 - acc: 0.9930 - val_loss: 1.5664 - val_acc: 0.6419

Epoch 00012: val_acc improved from 0.62445 to 0.64192, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0299 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0189 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0149 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0166 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0156 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0169 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0250 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0228 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0218 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0213 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0215 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0204 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0205 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0202 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0218 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0217 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0211 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0204 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0200 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0195 - acc: 0.9938
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0195 - acc: 0.9938 - val_loss: 1.4874 - val_acc: 0.6245

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0088 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0214 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0220 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0200 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0183 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0171 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0161 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0160 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0148 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0142 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0137 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0133 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0136 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0149 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0150 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0151 - acc: 0.9953
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0151 - acc: 0.9953 - val_loss: 1.5232 - val_acc: 0.6376

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0158 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0101 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0162 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0132 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0113 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0106 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0119 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0109 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0110 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0105 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0099 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0093 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0088 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0087 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0095 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0091 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0087 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0085 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0101 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0097 - acc: 0.9969 - val_loss: 1.5643 - val_acc: 0.6376

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0054 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0050 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0051 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0049 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0051 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0054 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0052 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0048 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0052 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0060 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0059 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0079 - acc: 0.9969 - val_loss: 1.6275 - val_acc: 0.6376

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0144 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0081 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0065 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0057 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0053 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0077 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0085 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0077 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0100 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0095 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0089 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0084 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0079 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0083 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0079 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0072 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0069 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0072 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0070 - acc: 0.9969
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0070 - acc: 0.9969 - val_loss: 1.6570 - val_acc: 0.6288

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0063 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0063 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0054 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0076 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0069 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0065 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0070 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0081 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0076 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0073 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0068 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0073 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0066 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0064 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0063 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0063 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0065 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0064 - acc: 0.9977 - val_loss: 1.6818 - val_acc: 0.6332

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0070 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0068 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0062 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0071 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0069 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0065 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0062 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 0.9984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0060 - acc: 0.9984 - val_loss: 1.7091 - val_acc: 0.6288

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0051 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0046 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0053 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0048 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0048 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0045 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0050 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0047 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0050 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0052 - acc: 0.9992 - val_loss: 1.7528 - val_acc: 0.6201

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0235 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0135 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0096 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0105 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0087 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0074 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0066 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0070 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0066 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0061 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0070 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0067 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0064 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0067 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0073 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0067 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 0.9969
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0059 - acc: 0.9969 - val_loss: 1.7709 - val_acc: 0.6201

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0100 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0069 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0054 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0046 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0057 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0064 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0060 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0054 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0050 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0048 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0046 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0053 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0050 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0060 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0057 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0054 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0052 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0053 - acc: 0.9977 - val_loss: 1.7877 - val_acc: 0.6245

Epoch 00022: val_acc did not improve
Epoch 00022: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
nodes=100
mode=all
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.5860058309037901
best_valid_accuracy=0.6297376093294461
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 13:56:46.073207: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.9346 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 4s - loss: 0.9902 - acc: 0.4479 
 320/1283 [======>.......................] - ETA: 2s - loss: 0.8925 - acc: 0.4875
 448/1283 [=========>....................] - ETA: 1s - loss: 0.8513 - acc: 0.5000
 576/1283 [============>.................] - ETA: 1s - loss: 0.8316 - acc: 0.5122
 704/1283 [===============>..............] - ETA: 0s - loss: 0.8182 - acc: 0.5170
 832/1283 [==================>...........] - ETA: 0s - loss: 0.8071 - acc: 0.5216
 960/1283 [=====================>........] - ETA: 0s - loss: 0.8062 - acc: 0.5177
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7970 - acc: 0.5248
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7943 - acc: 0.5238
1283/1283 [==============================] - 1s 1ms/step - loss: 0.7891 - acc: 0.5261 - val_loss: 0.7570 - val_acc: 0.5197

Epoch 00001: val_loss improved from inf to 0.75699, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5505 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5509 - acc: 0.6979
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5640 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5663 - acc: 0.6589
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5384 - acc: 0.7012
 576/1283 [============>.................] - ETA: 0s - loss: 0.5261 - acc: 0.7240
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5223 - acc: 0.7230
 768/1283 [================>.............] - ETA: 0s - loss: 0.5146 - acc: 0.7279
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5064 - acc: 0.7277
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4994 - acc: 0.7365
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4911 - acc: 0.7445
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4861 - acc: 0.7517
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4816 - acc: 0.7574
1283/1283 [==============================] - 1s 804us/step - loss: 0.4777 - acc: 0.7615 - val_loss: 0.7206 - val_acc: 0.5546

Epoch 00002: val_loss improved from 0.75699 to 0.72056, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3586 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.3525 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3297 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3200 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3228 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3230 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3276 - acc: 0.8887
 640/1283 [=============>................] - ETA: 0s - loss: 0.3277 - acc: 0.8859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3237 - acc: 0.8892
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3140 - acc: 0.8930
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3151 - acc: 0.8929
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3060 - acc: 0.8975
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3054 - acc: 0.8971
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3015 - acc: 0.9013
1283/1283 [==============================] - 1s 975us/step - loss: 0.3024 - acc: 0.9010 - val_loss: 0.7698 - val_acc: 0.5764

Epoch 00003: val_loss did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1801 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1959 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1993 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2034 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2041 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2093 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2044 - acc: 0.9648
 576/1283 [============>.................] - ETA: 0s - loss: 0.2014 - acc: 0.9670
 640/1283 [=============>................] - ETA: 0s - loss: 0.2037 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2058 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.2076 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2106 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2103 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2083 - acc: 0.9563
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2107 - acc: 0.9531
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2115 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2123 - acc: 0.9488
1280/1283 [============================>.] - ETA: 0s - loss: 0.2096 - acc: 0.9500
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2094 - acc: 0.9501 - val_loss: 0.8309 - val_acc: 0.5808

Epoch 00004: val_loss did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1591 - acc: 0.9688
 128/1283 [=>............................] - ETA: 0s - loss: 0.1653 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1721 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1652 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1567 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1561 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1524 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.1483 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1462 - acc: 0.9716
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1454 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1433 - acc: 0.9721
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1431 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1435 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1428 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1409 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.1422 - acc: 0.9711
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1424 - acc: 0.9712 - val_loss: 0.8780 - val_acc: 0.6026

Epoch 00005: val_loss did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1269 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1236 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1118 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1201 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1158 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1126 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1091 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1054 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.1039 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.1035 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1024 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.1013 - acc: 0.9818
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1009 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1012 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1003 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0998 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0997 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0980 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0975 - acc: 0.9820
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0973 - acc: 0.9821 - val_loss: 0.9538 - val_acc: 0.6026

Epoch 00006: val_loss did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0682 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0674 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0664 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0744 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0704 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0718 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0711 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0701 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0687 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0672 - acc: 0.9891
 768/1283 [================>.............] - ETA: 0s - loss: 0.0654 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0650 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0631 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0651 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0638 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0622 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0619 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0609 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9906
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0596 - acc: 0.9906 - val_loss: 1.0723 - val_acc: 0.5983

Epoch 00007: val_loss did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0340 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0351 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0361 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0390 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0396 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0387 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0384 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0397 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0412 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0405 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0396 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0386 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0373 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0378 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0383 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0374 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0389 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0382 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0379 - acc: 0.9930
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0379 - acc: 0.9930 - val_loss: 1.1653 - val_acc: 0.6201

Epoch 00008: val_loss did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0411 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0267 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0284 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0295 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0288 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0281 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0283 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0267 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0294 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0304 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0309 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0301 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0293 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0291 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0288 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0282 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0276 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0272 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0266 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0265 - acc: 0.9945
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0265 - acc: 0.9945 - val_loss: 1.2741 - val_acc: 0.5939

Epoch 00009: val_loss did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0112 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0227 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0184 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0196 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0262 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0245 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0236 - acc: 0.9866
 576/1283 [============>.................] - ETA: 1s - loss: 0.0205 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0197 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0203 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0194 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0195 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0198 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0199 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0206 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0199 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0196 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0194 - acc: 0.9934
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0194 - acc: 0.9938 - val_loss: 1.3440 - val_acc: 0.6026

Epoch 00010: val_loss did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0090 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0112 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0131 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0137 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0134 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0132 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0149 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0163 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0169 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0163 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0163 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0154 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0154 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0149 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0151 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0145 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0145 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0144 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0153 - acc: 0.9969 - val_loss: 1.4178 - val_acc: 0.6157

Epoch 00011: val_loss did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0076 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0133 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0144 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0182 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0177 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0215 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0274 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0251 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0268 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0276 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0276 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0301 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0297 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0326 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0333 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0327 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0338 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0328 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0323 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0328 - acc: 0.9914
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0327 - acc: 0.9914 - val_loss: 1.5570 - val_acc: 0.6245

Epoch 00012: val_loss did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
nodes=100
mode=all
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.6297376093294461
best_valid_accuracy=0.5699708454810496
