/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:29:59.234183: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6942 - acc: 0.5625
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6922 - acc: 0.5391
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6893 - acc: 0.5625
 768/1283 [================>.............] - ETA: 0s - loss: 0.6859 - acc: 0.5690
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6824 - acc: 0.5726
1283/1283 [==============================] - 0s 383us/step - loss: 0.6819 - acc: 0.5666 - val_loss: 0.7013 - val_acc: 0.5022

Epoch 00001: val_acc improved from -inf to 0.50218, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6619 - acc: 0.5938
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6655 - acc: 0.5844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6642 - acc: 0.6035
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6644 - acc: 0.5980
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6610 - acc: 0.6049
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6609 - acc: 0.6002
1280/1283 [============================>.] - ETA: 0s - loss: 0.6610 - acc: 0.5969
1283/1283 [==============================] - 0s 373us/step - loss: 0.6610 - acc: 0.5963 - val_loss: 0.7129 - val_acc: 0.4847

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6206 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6756 - acc: 0.5344
 576/1283 [============>.................] - ETA: 0s - loss: 0.6519 - acc: 0.6007
 768/1283 [================>.............] - ETA: 0s - loss: 0.6645 - acc: 0.5833
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6596 - acc: 0.5917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6598 - acc: 0.5855
1283/1283 [==============================] - 0s 279us/step - loss: 0.6590 - acc: 0.5869 - val_loss: 0.7169 - val_acc: 0.4629

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6240 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6265 - acc: 0.6375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6361 - acc: 0.6445
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6391 - acc: 0.6463
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6362 - acc: 0.6429
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6348 - acc: 0.6432
1283/1283 [==============================] - 0s 304us/step - loss: 0.6349 - acc: 0.6407 - val_loss: 0.7231 - val_acc: 0.5197

Epoch 00004: val_acc improved from 0.50218 to 0.51965, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6090 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6332 - acc: 0.6172
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6307 - acc: 0.6094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6330 - acc: 0.6094
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6307 - acc: 0.6229
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6260 - acc: 0.6316
1283/1283 [==============================] - 0s 291us/step - loss: 0.6256 - acc: 0.6337 - val_loss: 0.7131 - val_acc: 0.5415

Epoch 00005: val_acc improved from 0.51965 to 0.54148, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6182 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6087 - acc: 0.6312
 576/1283 [============>.................] - ETA: 0s - loss: 0.6023 - acc: 0.6476
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6073 - acc: 0.6502
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6229 - acc: 0.6287
1283/1283 [==============================] - 0s 255us/step - loss: 0.6246 - acc: 0.6235 - val_loss: 0.7065 - val_acc: 0.5328

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5996 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6004 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6097 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6255 - acc: 0.6183
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6177 - acc: 0.6264
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6093 - acc: 0.6354
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6114 - acc: 0.6389
1283/1283 [==============================] - 1s 390us/step - loss: 0.6080 - acc: 0.6438 - val_loss: 0.7354 - val_acc: 0.5022

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5960 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5770 - acc: 0.6953
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5769 - acc: 0.7031
 640/1283 [=============>................] - ETA: 0s - loss: 0.5768 - acc: 0.7000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5888 - acc: 0.6886
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5855 - acc: 0.6893
1280/1283 [============================>.] - ETA: 0s - loss: 0.5824 - acc: 0.6945
1283/1283 [==============================] - 0s 357us/step - loss: 0.5827 - acc: 0.6937 - val_loss: 0.7469 - val_acc: 0.5022

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5919 - acc: 0.6562
 128/1283 [=>............................] - ETA: 0s - loss: 0.5690 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5804 - acc: 0.6823
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5888 - acc: 0.6745
 576/1283 [============>.................] - ETA: 0s - loss: 0.5947 - acc: 0.6719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6010 - acc: 0.6695
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5892 - acc: 0.6787
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5852 - acc: 0.6832
1283/1283 [==============================] - 1s 524us/step - loss: 0.5892 - acc: 0.6781 - val_loss: 0.8144 - val_acc: 0.4934

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5677 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5590 - acc: 0.7109
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5837 - acc: 0.6745
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5793 - acc: 0.6738
 640/1283 [=============>................] - ETA: 0s - loss: 0.5714 - acc: 0.6891
 768/1283 [================>.............] - ETA: 0s - loss: 0.5722 - acc: 0.6914
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5742 - acc: 0.6923
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5751 - acc: 0.6865
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5784 - acc: 0.6875
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5785 - acc: 0.6858
1280/1283 [============================>.] - ETA: 0s - loss: 0.5785 - acc: 0.6844
1283/1283 [==============================] - 1s 992us/step - loss: 0.5786 - acc: 0.6851 - val_loss: 0.8341 - val_acc: 0.5066

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5406 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5565 - acc: 0.7448
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5603 - acc: 0.7214
 576/1283 [============>.................] - ETA: 0s - loss: 0.5590 - acc: 0.7257
 768/1283 [================>.............] - ETA: 0s - loss: 0.5639 - acc: 0.7070
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5677 - acc: 0.7021
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5638 - acc: 0.7031
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5632 - acc: 0.6997
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5659 - acc: 0.6916
1280/1283 [============================>.] - ETA: 0s - loss: 0.5659 - acc: 0.6930
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5663 - acc: 0.6929 - val_loss: 0.8490 - val_acc: 0.4891

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5758 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5994 - acc: 0.6641
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5860 - acc: 0.6693
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5776 - acc: 0.6830
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5826 - acc: 0.6777
 576/1283 [============>.................] - ETA: 0s - loss: 0.5766 - acc: 0.6806
 640/1283 [=============>................] - ETA: 0s - loss: 0.5793 - acc: 0.6813
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5687 - acc: 0.6946
 768/1283 [================>.............] - ETA: 0s - loss: 0.5641 - acc: 0.6979
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5624 - acc: 0.6995
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5614 - acc: 0.7031
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5550 - acc: 0.7063
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5599 - acc: 0.7072
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5585 - acc: 0.7093 - val_loss: 0.7679 - val_acc: 0.5371

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4680 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5328 - acc: 0.7188
 576/1283 [============>.................] - ETA: 0s - loss: 0.5408 - acc: 0.7326
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5451 - acc: 0.7224
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5451 - acc: 0.7169
1280/1283 [============================>.] - ETA: 0s - loss: 0.5429 - acc: 0.7180
1283/1283 [==============================] - 0s 272us/step - loss: 0.5423 - acc: 0.7186 - val_loss: 0.8317 - val_acc: 0.4760

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5281 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5146 - acc: 0.7773
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5070 - acc: 0.7617
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5051 - acc: 0.7585
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5120 - acc: 0.7444
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5309 - acc: 0.7270
1283/1283 [==============================] - 0s 289us/step - loss: 0.5237 - acc: 0.7303 - val_loss: 0.8856 - val_acc: 0.5197

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5315 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5448 - acc: 0.7305
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5376 - acc: 0.7121
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5322 - acc: 0.7301
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5227 - acc: 0.7396
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5218 - acc: 0.7525
1283/1283 [==============================] - 0s 287us/step - loss: 0.5170 - acc: 0.7576 - val_loss: 0.8561 - val_acc: 0.4978

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
nodes=100
mode=V
PCA audio=10
PCA visual=10
PCA text=100
accuracy=0.5014577259475219
best_valid_accuracy=0.46938775510204084
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:35:33.220171: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6927 - acc: 0.4844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6944 - acc: 0.5391
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6952 - acc: 0.5256
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6907 - acc: 0.5449
1283/1283 [==============================] - 1s 402us/step - loss: 0.6889 - acc: 0.5417 - val_loss: 0.6895 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6522 - acc: 0.6094
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6675 - acc: 0.5982
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6629 - acc: 0.6106
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6655 - acc: 0.6012
1283/1283 [==============================] - 0s 165us/step - loss: 0.6634 - acc: 0.6041 - val_loss: 0.7009 - val_acc: 0.5415

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6242 - acc: 0.6250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6656 - acc: 0.5647
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6603 - acc: 0.5938
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6577 - acc: 0.6020
1283/1283 [==============================] - 0s 159us/step - loss: 0.6562 - acc: 0.6017 - val_loss: 0.7074 - val_acc: 0.5153

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6351 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6288 - acc: 0.6250
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6299 - acc: 0.6406
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6246 - acc: 0.6513
1283/1283 [==============================] - 0s 155us/step - loss: 0.6260 - acc: 0.6485 - val_loss: 0.7403 - val_acc: 0.5328

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6192 - acc: 0.5938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6232 - acc: 0.6272
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6181 - acc: 0.6417
1280/1283 [============================>.] - ETA: 0s - loss: 0.6170 - acc: 0.6500
1283/1283 [==============================] - 0s 145us/step - loss: 0.6167 - acc: 0.6508 - val_loss: 0.7625 - val_acc: 0.4934

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6456 - acc: 0.6406
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5896 - acc: 0.6797
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5937 - acc: 0.6830
1283/1283 [==============================] - 0s 143us/step - loss: 0.5885 - acc: 0.6851 - val_loss: 0.7797 - val_acc: 0.5415

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5554 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5912 - acc: 0.6518
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6008 - acc: 0.6550
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5884 - acc: 0.6768
1283/1283 [==============================] - 0s 147us/step - loss: 0.5828 - acc: 0.6851 - val_loss: 0.8149 - val_acc: 0.4803

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6174 - acc: 0.6094
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5737 - acc: 0.6830
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5735 - acc: 0.6959
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5660 - acc: 0.7064
1283/1283 [==============================] - 0s 149us/step - loss: 0.5649 - acc: 0.7077 - val_loss: 0.7963 - val_acc: 0.5022

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5242 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5401 - acc: 0.7388
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5485 - acc: 0.7236
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5505 - acc: 0.7109
1283/1283 [==============================] - 0s 159us/step - loss: 0.5511 - acc: 0.7101 - val_loss: 0.7953 - val_acc: 0.5109

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5205 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5327 - acc: 0.7254
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5243 - acc: 0.7428
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5194 - acc: 0.7426
1283/1283 [==============================] - 0s 162us/step - loss: 0.5183 - acc: 0.7467 - val_loss: 0.8734 - val_acc: 0.4672

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4339 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4743 - acc: 0.7917
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4740 - acc: 0.7784
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4692 - acc: 0.7849
1283/1283 [==============================] - 0s 168us/step - loss: 0.4712 - acc: 0.7810 - val_loss: 0.9875 - val_acc: 0.4803

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
nodes=100
mode=V
PCA audio=15
PCA visual=10
PCA text=100
accuracy=0.5714285714285714
best_valid_accuracy=0.45335276967930027
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:54:48.771445: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6909 - acc: 0.4531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6849 - acc: 0.5687
 576/1283 [============>.................] - ETA: 0s - loss: 0.6834 - acc: 0.5608
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6840 - acc: 0.5685
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6818 - acc: 0.5717
1283/1283 [==============================] - 1s 472us/step - loss: 0.6775 - acc: 0.5814 - val_loss: 0.6874 - val_acc: 0.5546

Epoch 00001: val_acc improved from -inf to 0.55459, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6446 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6476 - acc: 0.6432
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6513 - acc: 0.6367
 640/1283 [=============>................] - ETA: 0s - loss: 0.6500 - acc: 0.6422
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6521 - acc: 0.6238
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6470 - acc: 0.6302
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6456 - acc: 0.6287
1283/1283 [==============================] - 0s 339us/step - loss: 0.6468 - acc: 0.6267 - val_loss: 0.7143 - val_acc: 0.5502

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5986 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6293 - acc: 0.6750
 576/1283 [============>.................] - ETA: 0s - loss: 0.6209 - acc: 0.6771
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6261 - acc: 0.6635
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6256 - acc: 0.6544
1283/1283 [==============================] - 0s 235us/step - loss: 0.6261 - acc: 0.6555 - val_loss: 0.7452 - val_acc: 0.5240

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5962 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6206 - acc: 0.6531
 576/1283 [============>.................] - ETA: 0s - loss: 0.6160 - acc: 0.6476
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6157 - acc: 0.6607
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6112 - acc: 0.6689
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6062 - acc: 0.6719
1283/1283 [==============================] - 0s 255us/step - loss: 0.6096 - acc: 0.6641 - val_loss: 0.7348 - val_acc: 0.5284

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6002 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6124 - acc: 0.6344
 576/1283 [============>.................] - ETA: 0s - loss: 0.6030 - acc: 0.6632
 768/1283 [================>.............] - ETA: 0s - loss: 0.5978 - acc: 0.6810
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5940 - acc: 0.6885
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5885 - acc: 0.6949
1283/1283 [==============================] - 0s 267us/step - loss: 0.5859 - acc: 0.6937 - val_loss: 0.7889 - val_acc: 0.5502

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5387 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5941 - acc: 0.6445
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5636 - acc: 0.6758
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5721 - acc: 0.6776
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5707 - acc: 0.6839
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5690 - acc: 0.6884
1283/1283 [==============================] - 0s 273us/step - loss: 0.5651 - acc: 0.6960 - val_loss: 0.8005 - val_acc: 0.5459

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6487 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5537 - acc: 0.7063
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5653 - acc: 0.6934
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5542 - acc: 0.7045
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5516 - acc: 0.7083
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5423 - acc: 0.7212
1283/1283 [==============================] - 0s 291us/step - loss: 0.5445 - acc: 0.7178 - val_loss: 0.7841 - val_acc: 0.5284

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5520 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5471 - acc: 0.7219
 576/1283 [============>.................] - ETA: 0s - loss: 0.5313 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5304 - acc: 0.7401
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5225 - acc: 0.7533
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5319 - acc: 0.7361
1283/1283 [==============================] - 0s 303us/step - loss: 0.5370 - acc: 0.7327 - val_loss: 0.8205 - val_acc: 0.5240

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4465 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5076 - acc: 0.7438
 576/1283 [============>.................] - ETA: 0s - loss: 0.5011 - acc: 0.7569
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4944 - acc: 0.7699
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5026 - acc: 0.7656
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4988 - acc: 0.7675
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4984 - acc: 0.7706
1283/1283 [==============================] - 0s 354us/step - loss: 0.4997 - acc: 0.7701 - val_loss: 0.8608 - val_acc: 0.5197

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4613 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4474 - acc: 0.8164
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4547 - acc: 0.7995
 576/1283 [============>.................] - ETA: 0s - loss: 0.4508 - acc: 0.8056
 768/1283 [================>.............] - ETA: 0s - loss: 0.4550 - acc: 0.8021
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4452 - acc: 0.8073
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4460 - acc: 0.8024
1280/1283 [============================>.] - ETA: 0s - loss: 0.4481 - acc: 0.8023
1283/1283 [==============================] - 0s 381us/step - loss: 0.4476 - acc: 0.8028 - val_loss: 0.9195 - val_acc: 0.5240

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4704 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3982 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4069 - acc: 0.8099
 576/1283 [============>.................] - ETA: 0s - loss: 0.4282 - acc: 0.7951
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4373 - acc: 0.7926
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4233 - acc: 0.8041
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4258 - acc: 0.8031
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4237 - acc: 0.7993
1283/1283 [==============================] - 0s 375us/step - loss: 0.4236 - acc: 0.8020 - val_loss: 1.0284 - val_acc: 0.5066

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
nodes=100
mode=V
PCA audio=20
PCA visual=10
PCA text=100
accuracy=0.48542274052478135
best_valid_accuracy=0.47667638483965014
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:59:29.765054: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6968 - acc: 0.5000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.7117 - acc: 0.4948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.7190 - acc: 0.5031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7065 - acc: 0.5201
 576/1283 [============>.................] - ETA: 0s - loss: 0.6980 - acc: 0.5312
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6948 - acc: 0.5369
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6918 - acc: 0.5445
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6919 - acc: 0.5391
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6878 - acc: 0.5537
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6875 - acc: 0.5530
1280/1283 [============================>.] - ETA: 0s - loss: 0.6841 - acc: 0.5602
1283/1283 [==============================] - 1s 708us/step - loss: 0.6839 - acc: 0.5612 - val_loss: 0.6868 - val_acc: 0.4891

Epoch 00001: val_acc improved from -inf to 0.48908, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6344 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6703 - acc: 0.5938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6553 - acc: 0.6146
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6501 - acc: 0.6113
 640/1283 [=============>................] - ETA: 0s - loss: 0.6502 - acc: 0.6062
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6513 - acc: 0.6106
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6556 - acc: 0.6042
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6568 - acc: 0.6102
1283/1283 [==============================] - 1s 432us/step - loss: 0.6510 - acc: 0.6157 - val_loss: 0.7244 - val_acc: 0.4934

Epoch 00002: val_acc improved from 0.48908 to 0.49345, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6477 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6394 - acc: 0.6055
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6314 - acc: 0.6276
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6285 - acc: 0.6250
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6278 - acc: 0.6335
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6277 - acc: 0.6283
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6265 - acc: 0.6268
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6251 - acc: 0.6316
1283/1283 [==============================] - 1s 393us/step - loss: 0.6283 - acc: 0.6337 - val_loss: 0.7366 - val_acc: 0.5240

Epoch 00003: val_acc improved from 0.49345 to 0.52402, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6035 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5605 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5872 - acc: 0.6979
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5906 - acc: 0.6964
 640/1283 [=============>................] - ETA: 0s - loss: 0.5897 - acc: 0.6891
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5875 - acc: 0.6899
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5946 - acc: 0.6807
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5977 - acc: 0.6760
1283/1283 [==============================] - 1s 443us/step - loss: 0.6008 - acc: 0.6726 - val_loss: 0.7669 - val_acc: 0.5022

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5206 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5679 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5793 - acc: 0.6987
 640/1283 [=============>................] - ETA: 0s - loss: 0.5946 - acc: 0.6969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5889 - acc: 0.6995
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5802 - acc: 0.7061
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5809 - acc: 0.6998
1283/1283 [==============================] - 1s 392us/step - loss: 0.5815 - acc: 0.6984 - val_loss: 0.7588 - val_acc: 0.5197

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5285 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5280 - acc: 0.7578
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5384 - acc: 0.7480
 768/1283 [================>.............] - ETA: 0s - loss: 0.5443 - acc: 0.7422
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5475 - acc: 0.7285
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5531 - acc: 0.7196
1283/1283 [==============================] - 0s 327us/step - loss: 0.5518 - acc: 0.7186 - val_loss: 0.7924 - val_acc: 0.5022

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5034 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4998 - acc: 0.7406
 576/1283 [============>.................] - ETA: 0s - loss: 0.5194 - acc: 0.7309
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5122 - acc: 0.7404
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5164 - acc: 0.7362
1283/1283 [==============================] - 0s 244us/step - loss: 0.5199 - acc: 0.7319 - val_loss: 0.8002 - val_acc: 0.4629

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4583 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4811 - acc: 0.7695
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5006 - acc: 0.7589
 640/1283 [=============>................] - ETA: 0s - loss: 0.5033 - acc: 0.7484
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4992 - acc: 0.7572
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4941 - acc: 0.7578
1280/1283 [============================>.] - ETA: 0s - loss: 0.4889 - acc: 0.7602
1283/1283 [==============================] - 0s 300us/step - loss: 0.4897 - acc: 0.7599 - val_loss: 0.8920 - val_acc: 0.5066

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4263 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4194 - acc: 0.8562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4326 - acc: 0.8281
 640/1283 [=============>................] - ETA: 0s - loss: 0.4360 - acc: 0.8172
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4319 - acc: 0.8214
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4472 - acc: 0.8056
1283/1283 [==============================] - 0s 277us/step - loss: 0.4464 - acc: 0.8036 - val_loss: 0.9312 - val_acc: 0.4891

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3786 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4578 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4637 - acc: 0.7793
 768/1283 [================>.............] - ETA: 0s - loss: 0.4521 - acc: 0.7904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4587 - acc: 0.7868
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4544 - acc: 0.7891
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4440 - acc: 0.7951
1280/1283 [============================>.] - ETA: 0s - loss: 0.4370 - acc: 0.8016
1283/1283 [==============================] - 1s 392us/step - loss: 0.4369 - acc: 0.8012 - val_loss: 1.0627 - val_acc: 0.5284

Epoch 00010: val_acc improved from 0.52402 to 0.52838, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3771 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4123 - acc: 0.7930
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4133 - acc: 0.7943
 576/1283 [============>.................] - ETA: 0s - loss: 0.4241 - acc: 0.7969
 768/1283 [================>.............] - ETA: 0s - loss: 0.4204 - acc: 0.8060
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4154 - acc: 0.8073
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4181 - acc: 0.7998
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4121 - acc: 0.8056
1283/1283 [==============================] - 1s 432us/step - loss: 0.4084 - acc: 0.8083 - val_loss: 0.9762 - val_acc: 0.5284

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3383 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3304 - acc: 0.8802
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3395 - acc: 0.8516
 640/1283 [=============>................] - ETA: 0s - loss: 0.3525 - acc: 0.8578
 768/1283 [================>.............] - ETA: 0s - loss: 0.3530 - acc: 0.8516
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3486 - acc: 0.8527
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3490 - acc: 0.8506
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3427 - acc: 0.8536
1283/1283 [==============================] - 1s 435us/step - loss: 0.3475 - acc: 0.8488 - val_loss: 1.1594 - val_acc: 0.4803

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3533 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4302 - acc: 0.7539
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3985 - acc: 0.7924
 576/1283 [============>.................] - ETA: 0s - loss: 0.4069 - acc: 0.7882
 768/1283 [================>.............] - ETA: 0s - loss: 0.4079 - acc: 0.7904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4067 - acc: 0.7958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3992 - acc: 0.8015
1280/1283 [============================>.] - ETA: 0s - loss: 0.3953 - acc: 0.8094
1283/1283 [==============================] - 1s 396us/step - loss: 0.3947 - acc: 0.8098 - val_loss: 1.1913 - val_acc: 0.4847

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3575 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3401 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3306 - acc: 0.8594
 640/1283 [=============>................] - ETA: 0s - loss: 0.3270 - acc: 0.8641
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3250 - acc: 0.8606
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3174 - acc: 0.8667
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3102 - acc: 0.8741
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3067 - acc: 0.8734
1283/1283 [==============================] - 1s 455us/step - loss: 0.3096 - acc: 0.8737 - val_loss: 1.2387 - val_acc: 0.4585

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2603 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2856 - acc: 0.8802
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2930 - acc: 0.8688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2933 - acc: 0.8705
 576/1283 [============>.................] - ETA: 0s - loss: 0.3117 - acc: 0.8646
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3108 - acc: 0.8722
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3074 - acc: 0.8726
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3094 - acc: 0.8740
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3067 - acc: 0.8759
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3063 - acc: 0.8766
1283/1283 [==============================] - 1s 627us/step - loss: 0.3056 - acc: 0.8761 - val_loss: 1.4045 - val_acc: 0.5066

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3640 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3091 - acc: 0.8646
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2712 - acc: 0.8875
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2606 - acc: 0.9004
 640/1283 [=============>................] - ETA: 0s - loss: 0.2604 - acc: 0.9047
 768/1283 [================>.............] - ETA: 0s - loss: 0.2591 - acc: 0.8971
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2632 - acc: 0.8938
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2609 - acc: 0.8950
1283/1283 [==============================] - 1s 455us/step - loss: 0.2582 - acc: 0.8987 - val_loss: 1.3622 - val_acc: 0.4934

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2248 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2706 - acc: 0.9023
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2658 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2626 - acc: 0.9102
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2823 - acc: 0.9048
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2816 - acc: 0.9026
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2852 - acc: 0.8984
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2836 - acc: 0.8976
1280/1283 [============================>.] - ETA: 0s - loss: 0.2749 - acc: 0.9008
1283/1283 [==============================] - 1s 478us/step - loss: 0.2746 - acc: 0.9010 - val_loss: 1.5056 - val_acc: 0.5022

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2621 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2067 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2175 - acc: 0.9115
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2359 - acc: 0.8965
 640/1283 [=============>................] - ETA: 0s - loss: 0.2352 - acc: 0.9047
 768/1283 [================>.............] - ETA: 0s - loss: 0.2460 - acc: 0.8997
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2432 - acc: 0.9029
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2507 - acc: 0.8998
1280/1283 [============================>.] - ETA: 0s - loss: 0.2490 - acc: 0.8992
1283/1283 [==============================] - 1s 458us/step - loss: 0.2486 - acc: 0.8995 - val_loss: 1.5872 - val_acc: 0.4803

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1909 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1794 - acc: 0.9570
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1878 - acc: 0.9442
 576/1283 [============>.................] - ETA: 0s - loss: 0.1804 - acc: 0.9462
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1854 - acc: 0.9403
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1877 - acc: 0.9375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1954 - acc: 0.9347
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1920 - acc: 0.9359
1280/1283 [============================>.] - ETA: 0s - loss: 0.1901 - acc: 0.9359
1283/1283 [==============================] - 1s 480us/step - loss: 0.1897 - acc: 0.9361 - val_loss: 1.5755 - val_acc: 0.4716

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1098 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1327 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1257 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1322 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.1419 - acc: 0.9670
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1462 - acc: 0.9659
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1415 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1429 - acc: 0.9698
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1422 - acc: 0.9678
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1394 - acc: 0.9688
1283/1283 [==============================] - 1s 550us/step - loss: 0.1397 - acc: 0.9688 - val_loss: 1.7386 - val_acc: 0.4934

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
nodes=100
mode=V
PCA audio=25
PCA visual=10
PCA text=100
accuracy=0.543731778425656
best_valid_accuracy=0.5058309037900874
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 23:13:41.677328: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.6866 - acc: 0.5312
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6804 - acc: 0.5312 
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6930 - acc: 0.4969
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6907 - acc: 0.5112
 576/1283 [============>.................] - ETA: 1s - loss: 0.6881 - acc: 0.5191
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6863 - acc: 0.5270
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6833 - acc: 0.5424
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6795 - acc: 0.5479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6777 - acc: 0.5542
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6791 - acc: 0.5551
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6793 - acc: 0.5526 - val_loss: 0.6999 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6322 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6223 - acc: 0.6458
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6310 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6322 - acc: 0.6406
 576/1283 [============>.................] - ETA: 0s - loss: 0.6395 - acc: 0.6181
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6373 - acc: 0.6236
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6375 - acc: 0.6226
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6396 - acc: 0.6250
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6383 - acc: 0.6250
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6383 - acc: 0.6266
1283/1283 [==============================] - 1s 537us/step - loss: 0.6395 - acc: 0.6259 - val_loss: 0.7219 - val_acc: 0.5371

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6103 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6165 - acc: 0.6667
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5987 - acc: 0.6823
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6108 - acc: 0.6562
 576/1283 [============>.................] - ETA: 0s - loss: 0.6088 - acc: 0.6562
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6120 - acc: 0.6463
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6178 - acc: 0.6394
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6250 - acc: 0.6299
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6248 - acc: 0.6389
1280/1283 [============================>.] - ETA: 0s - loss: 0.6243 - acc: 0.6367
1283/1283 [==============================] - 1s 497us/step - loss: 0.6243 - acc: 0.6368 - val_loss: 0.7227 - val_acc: 0.5284

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5830 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5805 - acc: 0.6992
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5902 - acc: 0.6797
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5924 - acc: 0.6836
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5997 - acc: 0.6761
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6028 - acc: 0.6767
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6012 - acc: 0.6775
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6034 - acc: 0.6691
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6031 - acc: 0.6694
1283/1283 [==============================] - 1s 469us/step - loss: 0.6018 - acc: 0.6695 - val_loss: 0.7377 - val_acc: 0.5590

Epoch 00004: val_acc improved from 0.54585 to 0.55895, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5293 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5503 - acc: 0.7240
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5606 - acc: 0.6969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5667 - acc: 0.7051
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5716 - acc: 0.7074
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5712 - acc: 0.7055
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5708 - acc: 0.7012
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5707 - acc: 0.7097
1283/1283 [==============================] - 1s 438us/step - loss: 0.5725 - acc: 0.7101 - val_loss: 0.7904 - val_acc: 0.5240

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5933 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5802 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5590 - acc: 0.6797
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5715 - acc: 0.6745
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5578 - acc: 0.7051
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5695 - acc: 0.6932
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5705 - acc: 0.6827
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5664 - acc: 0.6865
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5591 - acc: 0.6970
1280/1283 [============================>.] - ETA: 0s - loss: 0.5568 - acc: 0.7047
1283/1283 [==============================] - 1s 516us/step - loss: 0.5568 - acc: 0.7046 - val_loss: 0.7748 - val_acc: 0.5328

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4533 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4898 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5263 - acc: 0.7469
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5440 - acc: 0.7188
 640/1283 [=============>................] - ETA: 0s - loss: 0.5415 - acc: 0.7250
 768/1283 [================>.............] - ETA: 0s - loss: 0.5323 - acc: 0.7396
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5250 - acc: 0.7440
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5199 - acc: 0.7478
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5303 - acc: 0.7334
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5410 - acc: 0.7231
1280/1283 [============================>.] - ETA: 0s - loss: 0.5369 - acc: 0.7258
1283/1283 [==============================] - 1s 555us/step - loss: 0.5365 - acc: 0.7264 - val_loss: 0.8489 - val_acc: 0.4629

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4376 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5847 - acc: 0.6458
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5633 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5408 - acc: 0.7054
 576/1283 [============>.................] - ETA: 0s - loss: 0.5400 - acc: 0.7153
 640/1283 [=============>................] - ETA: 0s - loss: 0.5440 - acc: 0.7109
 768/1283 [================>.............] - ETA: 0s - loss: 0.5327 - acc: 0.7161
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5345 - acc: 0.7176
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5290 - acc: 0.7256
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5263 - acc: 0.7300
1283/1283 [==============================] - 1s 573us/step - loss: 0.5266 - acc: 0.7303 - val_loss: 0.7827 - val_acc: 0.5240

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4506 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4766 - acc: 0.7969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4776 - acc: 0.8013
 576/1283 [============>.................] - ETA: 0s - loss: 0.4820 - acc: 0.7951
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4897 - acc: 0.7884
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4805 - acc: 0.7909
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4805 - acc: 0.7868
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4860 - acc: 0.7842
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4914 - acc: 0.7760
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4862 - acc: 0.7796
1283/1283 [==============================] - 1s 529us/step - loss: 0.4828 - acc: 0.7810 - val_loss: 0.8264 - val_acc: 0.4934

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5384 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4778 - acc: 0.7760
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4865 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4730 - acc: 0.7768
 576/1283 [============>.................] - ETA: 0s - loss: 0.4723 - acc: 0.7760
 640/1283 [=============>................] - ETA: 0s - loss: 0.4739 - acc: 0.7734
 768/1283 [================>.............] - ETA: 0s - loss: 0.4740 - acc: 0.7682
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4667 - acc: 0.7734
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4676 - acc: 0.7754
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4646 - acc: 0.7786
1280/1283 [============================>.] - ETA: 0s - loss: 0.4590 - acc: 0.7781
1283/1283 [==============================] - 1s 607us/step - loss: 0.4585 - acc: 0.7786 - val_loss: 0.8626 - val_acc: 0.5109

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4311 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4121 - acc: 0.8333
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4184 - acc: 0.8094
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4321 - acc: 0.8021
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4167 - acc: 0.8066
 640/1283 [=============>................] - ETA: 0s - loss: 0.4103 - acc: 0.8156
 768/1283 [================>.............] - ETA: 0s - loss: 0.4105 - acc: 0.8190
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4135 - acc: 0.8170
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4078 - acc: 0.8232
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4045 - acc: 0.8247
1280/1283 [============================>.] - ETA: 0s - loss: 0.4012 - acc: 0.8297
1283/1283 [==============================] - 1s 590us/step - loss: 0.4008 - acc: 0.8301 - val_loss: 0.9658 - val_acc: 0.5590

Epoch 00011: val_acc improved from 0.55895 to 0.55895, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3947 - acc: 0.7969
 128/1283 [=>............................] - ETA: 0s - loss: 0.4018 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4011 - acc: 0.8203
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3969 - acc: 0.8073
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3881 - acc: 0.8145
 640/1283 [=============>................] - ETA: 0s - loss: 0.3837 - acc: 0.8203
 768/1283 [================>.............] - ETA: 0s - loss: 0.3731 - acc: 0.8281
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3613 - acc: 0.8382
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3574 - acc: 0.8418
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3601 - acc: 0.8385
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3588 - acc: 0.8413
1283/1283 [==============================] - 1s 621us/step - loss: 0.3539 - acc: 0.8449 - val_loss: 0.9840 - val_acc: 0.4891

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3111 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2883 - acc: 0.9010
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3267 - acc: 0.8562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3340 - acc: 0.8527
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3349 - acc: 0.8535
 640/1283 [=============>................] - ETA: 0s - loss: 0.3338 - acc: 0.8531
 768/1283 [================>.............] - ETA: 0s - loss: 0.3310 - acc: 0.8542
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3258 - acc: 0.8605
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3260 - acc: 0.8613
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3249 - acc: 0.8620
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3240 - acc: 0.8602
1283/1283 [==============================] - 1s 661us/step - loss: 0.3276 - acc: 0.8597 - val_loss: 1.1437 - val_acc: 0.5459

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2607 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2862 - acc: 0.8698
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2917 - acc: 0.8625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2983 - acc: 0.8638
 576/1283 [============>.................] - ETA: 0s - loss: 0.2855 - acc: 0.8750
 768/1283 [================>.............] - ETA: 0s - loss: 0.2836 - acc: 0.8789
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2878 - acc: 0.8817
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2856 - acc: 0.8828
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2793 - acc: 0.8872
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2754 - acc: 0.8914
1283/1283 [==============================] - 1s 621us/step - loss: 0.2761 - acc: 0.8932 - val_loss: 1.1646 - val_acc: 0.5197

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1322 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2145 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2093 - acc: 0.9271
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2216 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2317 - acc: 0.9105
 768/1283 [================>.............] - ETA: 0s - loss: 0.2382 - acc: 0.9062
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2345 - acc: 0.9107
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2357 - acc: 0.9118
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2304 - acc: 0.9178
1283/1283 [==============================] - 1s 556us/step - loss: 0.2310 - acc: 0.9174 - val_loss: 1.3077 - val_acc: 0.4629

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2092 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2950 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3032 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3332 - acc: 0.8385
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3596 - acc: 0.8340
 640/1283 [=============>................] - ETA: 0s - loss: 0.4106 - acc: 0.8172
 768/1283 [================>.............] - ETA: 0s - loss: 0.3827 - acc: 0.8346
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3709 - acc: 0.8426
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3773 - acc: 0.8369
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3884 - acc: 0.8325
1280/1283 [============================>.] - ETA: 0s - loss: 0.3852 - acc: 0.8297
1283/1283 [==============================] - 1s 540us/step - loss: 0.3855 - acc: 0.8293 - val_loss: 1.2819 - val_acc: 0.5371

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4247 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3390 - acc: 0.8333
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3250 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3309 - acc: 0.8542
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3241 - acc: 0.8496
 640/1283 [=============>................] - ETA: 0s - loss: 0.3224 - acc: 0.8578
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3215 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3064 - acc: 0.8738
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3045 - acc: 0.8781
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2988 - acc: 0.8845
1283/1283 [==============================] - 1s 591us/step - loss: 0.2953 - acc: 0.8878 - val_loss: 1.1246 - val_acc: 0.5284

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2570 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2279 - acc: 0.9167
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2268 - acc: 0.9125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2321 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2432 - acc: 0.9023
 640/1283 [=============>................] - ETA: 0s - loss: 0.2356 - acc: 0.9078
 768/1283 [================>.............] - ETA: 0s - loss: 0.2327 - acc: 0.9141
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2296 - acc: 0.9163
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2317 - acc: 0.9141
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2361 - acc: 0.9097
1280/1283 [============================>.] - ETA: 0s - loss: 0.2350 - acc: 0.9102
1283/1283 [==============================] - 1s 728us/step - loss: 0.2349 - acc: 0.9104 - val_loss: 1.2448 - val_acc: 0.5328

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1899 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1914 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1895 - acc: 0.9297
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1922 - acc: 0.9297
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1963 - acc: 0.9219
 640/1283 [=============>................] - ETA: 0s - loss: 0.1936 - acc: 0.9266
 768/1283 [================>.............] - ETA: 0s - loss: 0.1941 - acc: 0.9284
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1977 - acc: 0.9241
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1967 - acc: 0.9219
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2025 - acc: 0.9167
1280/1283 [============================>.] - ETA: 0s - loss: 0.2002 - acc: 0.9187
1283/1283 [==============================] - 1s 692us/step - loss: 0.2003 - acc: 0.9189 - val_loss: 1.4071 - val_acc: 0.4410

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1388 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1638 - acc: 0.9583
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2019 - acc: 0.9344
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1989 - acc: 0.9308
 576/1283 [============>.................] - ETA: 0s - loss: 0.2019 - acc: 0.9236
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2073 - acc: 0.9205
 768/1283 [================>.............] - ETA: 0s - loss: 0.2067 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2016 - acc: 0.9263
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1992 - acc: 0.9268
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1941 - acc: 0.9314
1280/1283 [============================>.] - ETA: 0s - loss: 0.1926 - acc: 0.9305
1283/1283 [==============================] - 1s 651us/step - loss: 0.1926 - acc: 0.9306 - val_loss: 1.4704 - val_acc: 0.4934

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1533 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1636 - acc: 0.9427
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1455 - acc: 0.9594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1526 - acc: 0.9509
 576/1283 [============>.................] - ETA: 0s - loss: 0.1624 - acc: 0.9479
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1656 - acc: 0.9517
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1688 - acc: 0.9471
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1673 - acc: 0.9469
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1680 - acc: 0.9476
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1698 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1688 - acc: 0.9437
1283/1283 [==============================] - 1s 674us/step - loss: 0.1685 - acc: 0.9439 - val_loss: 1.5430 - val_acc: 0.4541

Epoch 00021: val_acc did not improve
Epoch 00021: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
nodes=100
mode=V
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.5189504373177842
best_valid_accuracy=0.48104956268221577
