/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 14:11:26.251499: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:19 - loss: 0.7320 - acc: 0.4375
 128/1283 [=>............................] - ETA: 39s - loss: 0.7148 - acc: 0.4688 
 192/1283 [===>..........................] - ETA: 25s - loss: 0.6987 - acc: 0.5104
 256/1283 [====>.........................] - ETA: 18s - loss: 0.6942 - acc: 0.5312
 320/1283 [======>.......................] - ETA: 14s - loss: 0.6948 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 11s - loss: 0.6890 - acc: 0.5469
 448/1283 [=========>....................] - ETA: 9s - loss: 0.6938 - acc: 0.5424 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.6933 - acc: 0.5430
 576/1283 [============>.................] - ETA: 6s - loss: 0.6952 - acc: 0.5347
 640/1283 [=============>................] - ETA: 5s - loss: 0.6957 - acc: 0.5281
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6975 - acc: 0.5312
 768/1283 [================>.............] - ETA: 4s - loss: 0.6976 - acc: 0.5326
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6963 - acc: 0.5385
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6941 - acc: 0.5379
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6921 - acc: 0.5437
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6895 - acc: 0.5498
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6899 - acc: 0.5441
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6896 - acc: 0.5434
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6912 - acc: 0.5411
1280/1283 [============================>.] - ETA: 0s - loss: 0.6908 - acc: 0.5445
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6908 - acc: 0.5448 - val_loss: 0.6835 - val_acc: 0.5677

Epoch 00001: val_acc improved from -inf to 0.56769, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6458 - acc: 0.6250
 128/1283 [=>............................] - ETA: 2s - loss: 0.6333 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6338 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6379 - acc: 0.6523
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6340 - acc: 0.6594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6313 - acc: 0.6693
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6316 - acc: 0.6696
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6339 - acc: 0.6660
 576/1283 [============>.................] - ETA: 2s - loss: 0.6337 - acc: 0.6684
 640/1283 [=============>................] - ETA: 1s - loss: 0.6315 - acc: 0.6750
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6311 - acc: 0.6776
 768/1283 [================>.............] - ETA: 1s - loss: 0.6313 - acc: 0.6771
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6324 - acc: 0.6731
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6311 - acc: 0.6775
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6300 - acc: 0.6844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6275 - acc: 0.6875
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6253 - acc: 0.6930
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6249 - acc: 0.6918
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6239 - acc: 0.6949
1280/1283 [============================>.] - ETA: 0s - loss: 0.6228 - acc: 0.6930
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6229 - acc: 0.6921 - val_loss: 0.6650 - val_acc: 0.5983

Epoch 00002: val_acc improved from 0.56769 to 0.59825, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5722 - acc: 0.7812
 128/1283 [=>............................] - ETA: 2s - loss: 0.5816 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5894 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5903 - acc: 0.7109
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5825 - acc: 0.7375
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5784 - acc: 0.7526
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5728 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5723 - acc: 0.7715
 576/1283 [============>.................] - ETA: 1s - loss: 0.5725 - acc: 0.7708
 640/1283 [=============>................] - ETA: 1s - loss: 0.5726 - acc: 0.7625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5725 - acc: 0.7571
 768/1283 [================>.............] - ETA: 1s - loss: 0.5667 - acc: 0.7630
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5650 - acc: 0.7692
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5627 - acc: 0.7734
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5608 - acc: 0.7740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5563 - acc: 0.7773
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5521 - acc: 0.7803
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5513 - acc: 0.7769
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5483 - acc: 0.7804
1280/1283 [============================>.] - ETA: 0s - loss: 0.5448 - acc: 0.7828
1283/1283 [==============================] - 3s 3ms/step - loss: 0.5451 - acc: 0.7825 - val_loss: 0.6419 - val_acc: 0.6507

Epoch 00003: val_acc improved from 0.59825 to 0.65066, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5014 - acc: 0.8281
 128/1283 [=>............................] - ETA: 2s - loss: 0.4726 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4733 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4831 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4727 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4796 - acc: 0.8177
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4830 - acc: 0.8125
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4814 - acc: 0.8145
 576/1283 [============>.................] - ETA: 1s - loss: 0.4778 - acc: 0.8177
 640/1283 [=============>................] - ETA: 1s - loss: 0.4763 - acc: 0.8156
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4772 - acc: 0.8125
 768/1283 [================>.............] - ETA: 1s - loss: 0.4718 - acc: 0.8151
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4709 - acc: 0.8161
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4700 - acc: 0.8158
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4663 - acc: 0.8177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4611 - acc: 0.8213
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4643 - acc: 0.8180
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4617 - acc: 0.8186
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4559 - acc: 0.8215
1280/1283 [============================>.] - ETA: 0s - loss: 0.4543 - acc: 0.8203
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4544 - acc: 0.8207 - val_loss: 0.6231 - val_acc: 0.6769

Epoch 00004: val_acc improved from 0.65066 to 0.67686, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3887 - acc: 0.8125
 128/1283 [=>............................] - ETA: 2s - loss: 0.3543 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3414 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3366 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3558 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3518 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3562 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3632 - acc: 0.8594
 576/1283 [============>.................] - ETA: 2s - loss: 0.3674 - acc: 0.8594
 640/1283 [=============>................] - ETA: 2s - loss: 0.3760 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3722 - acc: 0.8537
 768/1283 [================>.............] - ETA: 1s - loss: 0.3674 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3641 - acc: 0.8618
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3611 - acc: 0.8627
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3566 - acc: 0.8677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3604 - acc: 0.8662
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3573 - acc: 0.8676
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3587 - acc: 0.8655
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3563 - acc: 0.8660
1280/1283 [============================>.] - ETA: 0s - loss: 0.3523 - acc: 0.8688
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3521 - acc: 0.8691 - val_loss: 0.6490 - val_acc: 0.6812

Epoch 00005: val_acc improved from 0.67686 to 0.68122, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2715 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.3040 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2819 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2608 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2700 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2618 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2603 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2589 - acc: 0.9219
 576/1283 [============>.................] - ETA: 1s - loss: 0.2561 - acc: 0.9201
 640/1283 [=============>................] - ETA: 1s - loss: 0.2652 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2660 - acc: 0.9119
 768/1283 [================>.............] - ETA: 1s - loss: 0.2617 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2650 - acc: 0.9087
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2639 - acc: 0.9096
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2582 - acc: 0.9135
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2598 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2611 - acc: 0.9118
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2587 - acc: 0.9106
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2580 - acc: 0.9104
1280/1283 [============================>.] - ETA: 0s - loss: 0.2589 - acc: 0.9102
1283/1283 [==============================] - 3s 3ms/step - loss: 0.2592 - acc: 0.9096 - val_loss: 0.7115 - val_acc: 0.6769

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2178 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.2414 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2242 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2148 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2103 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2083 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2064 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2096 - acc: 0.9375
 576/1283 [============>.................] - ETA: 1s - loss: 0.2039 - acc: 0.9410
 640/1283 [=============>................] - ETA: 1s - loss: 0.1975 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1948 - acc: 0.9474
 768/1283 [================>.............] - ETA: 1s - loss: 0.1971 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1988 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1966 - acc: 0.9431
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1922 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1896 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1893 - acc: 0.9458
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1869 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1857 - acc: 0.9457
1280/1283 [============================>.] - ETA: 0s - loss: 0.1845 - acc: 0.9461
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1844 - acc: 0.9462 - val_loss: 0.7469 - val_acc: 0.6900

Epoch 00007: val_acc improved from 0.68122 to 0.68996, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1397 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1420 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1350 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1356 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1347 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1239 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1232 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1259 - acc: 0.9668
 576/1283 [============>.................] - ETA: 1s - loss: 0.1318 - acc: 0.9635
 640/1283 [=============>................] - ETA: 1s - loss: 0.1274 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1268 - acc: 0.9673
 768/1283 [================>.............] - ETA: 1s - loss: 0.1266 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1237 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1234 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1245 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1245 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1238 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1221 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1194 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1189 - acc: 0.9656
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1189 - acc: 0.9657 - val_loss: 0.8415 - val_acc: 0.6900

Epoch 00008: val_acc improved from 0.68996 to 0.68996, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0824 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0964 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0959 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0843 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0761 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0761 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0841 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0795 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0803 - acc: 0.9826
 640/1283 [=============>................] - ETA: 1s - loss: 0.0779 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0788 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0756 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0740 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0747 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0736 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0757 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0751 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0740 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0740 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9828
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0752 - acc: 0.9829 - val_loss: 0.9614 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0648 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0639 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0716 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0682 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0641 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0631 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0645 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0733 - acc: 0.9805
 576/1283 [============>.................] - ETA: 1s - loss: 0.0727 - acc: 0.9809
 640/1283 [=============>................] - ETA: 1s - loss: 0.0718 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0684 - acc: 0.9830
 768/1283 [================>.............] - ETA: 1s - loss: 0.0645 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0642 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0632 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0626 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0630 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0614 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0616 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0600 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9859
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0622 - acc: 0.9860 - val_loss: 0.9324 - val_acc: 0.6943

Epoch 00010: val_acc improved from 0.68996 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0404 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0392 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0408 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0376 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0348 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0389 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0371 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0379 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0368 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0364 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0374 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0378 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0375 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0383 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0395 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0402 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0409 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0405 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0399 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0391 - acc: 0.9914
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0397 - acc: 0.9906 - val_loss: 1.0110 - val_acc: 0.7162

Epoch 00011: val_acc improved from 0.69432 to 0.71616, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0151 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0201 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0238 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0297 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0343 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0347 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0364 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0357 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0359 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0348 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0332 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0327 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0332 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0337 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0324 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0330 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0341 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0352 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0368 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0358 - acc: 0.9898
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0363 - acc: 0.9899 - val_loss: 1.1188 - val_acc: 0.6900

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0269 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0211 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0259 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0258 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0278 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0279 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0272 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0252 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0260 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0266 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0273 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0262 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0271 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0265 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0266 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0263 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0265 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0276 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0282 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0281 - acc: 0.9945
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0280 - acc: 0.9945 - val_loss: 1.2055 - val_acc: 0.6681

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0215 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0238 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0206 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0239 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0257 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0246 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0233 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0225 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0212 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0207 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0223 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0215 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0214 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0204 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0201 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0199 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0200 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0196 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0200 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0198 - acc: 0.9992
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0198 - acc: 0.9992 - val_loss: 1.2649 - val_acc: 0.6638

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0110 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0103 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0099 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0091 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0097 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0108 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0106 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0102 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0108 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0121 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0114 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0115 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0123 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0124 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0128 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0131 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0127 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0128 - acc: 0.9992
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0128 - acc: 0.9992 - val_loss: 1.3330 - val_acc: 0.6725

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0130 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0100 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0136 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0119 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0110 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0102 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0096 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0099 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0102 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0099 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0105 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0101 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0113 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0108 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0110 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0106 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0105 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0102 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0101 - acc: 0.9984
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0101 - acc: 0.9984 - val_loss: 1.3838 - val_acc: 0.6681

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0048 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0056 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0080 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0085 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0079 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0076 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0070 - acc: 1.0000 - val_loss: 1.4142 - val_acc: 0.6725

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0076 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0051 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0046 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0048 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0045 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0053 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0077 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0076 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0091 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0088 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0135 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0129 - acc: 0.9984
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0132 - acc: 0.9984 - val_loss: 1.4293 - val_acc: 0.6856

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0055 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0086 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0141 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0164 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0159 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0148 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0139 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0134 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0129 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0123 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0118 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0118 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0114 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0113 - acc: 0.9977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0113 - acc: 0.9977 - val_loss: 1.4455 - val_acc: 0.6681

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0046 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0063 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0063 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0063 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0063 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0061 - acc: 1.0000 - val_loss: 1.4814 - val_acc: 0.6681

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0037 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0039 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0039 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0043 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 1.5125 - val_acc: 0.6725

Epoch 00021: val_acc did not improve
Epoch 00021: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
nodes=100
mode=all
PCA audio=35
PCA visual=45
PCA text=130
accuracy=0.6647230320699709
best_valid_accuracy=0.6807580174927114
