/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 22:19:56.869668: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:02 - loss: 0.6917 - acc: 0.4531
 128/1283 [=>............................] - ETA: 32s - loss: 0.6932 - acc: 0.4609 
 192/1283 [===>..........................] - ETA: 21s - loss: 0.6923 - acc: 0.4792
 256/1283 [====>.........................] - ETA: 16s - loss: 0.6917 - acc: 0.5078
 320/1283 [======>.......................] - ETA: 13s - loss: 0.6915 - acc: 0.5188
 384/1283 [=======>......................] - ETA: 10s - loss: 0.6909 - acc: 0.5365
 448/1283 [=========>....................] - ETA: 8s - loss: 0.6913 - acc: 0.5357 
 512/1283 [==========>...................] - ETA: 7s - loss: 0.6914 - acc: 0.5254
 576/1283 [============>.................] - ETA: 6s - loss: 0.6907 - acc: 0.5365
 640/1283 [=============>................] - ETA: 5s - loss: 0.6898 - acc: 0.5469
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6902 - acc: 0.5398
 768/1283 [================>.............] - ETA: 3s - loss: 0.6892 - acc: 0.5508
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6891 - acc: 0.5481
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6890 - acc: 0.5480
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6887 - acc: 0.5479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6886 - acc: 0.5439
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6881 - acc: 0.5441
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6866 - acc: 0.5486
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6857 - acc: 0.5526
1280/1283 [============================>.] - ETA: 0s - loss: 0.6833 - acc: 0.5594
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6830 - acc: 0.5604 - val_loss: 0.6797 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//lstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6233 - acc: 0.6875
 128/1283 [=>............................] - ETA: 4s - loss: 0.6304 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6350 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6532 - acc: 0.6367
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6554 - acc: 0.6250
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6455 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6437 - acc: 0.6451
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6402 - acc: 0.6445
 576/1283 [============>.................] - ETA: 2s - loss: 0.6381 - acc: 0.6441
 640/1283 [=============>................] - ETA: 2s - loss: 0.6350 - acc: 0.6406
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6347 - acc: 0.6392
 768/1283 [================>.............] - ETA: 1s - loss: 0.6291 - acc: 0.6471
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6310 - acc: 0.6382
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6292 - acc: 0.6395
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6303 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6286 - acc: 0.6455
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6275 - acc: 0.6507
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6241 - acc: 0.6554
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6251 - acc: 0.6530
1280/1283 [============================>.] - ETA: 0s - loss: 0.6223 - acc: 0.6562
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6220 - acc: 0.6563 - val_loss: 0.6347 - val_acc: 0.6507

Epoch 00002: val_acc improved from 0.53712 to 0.65066, saving model to classification_logs//lstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.5251 - acc: 0.7188
 128/1283 [=>............................] - ETA: 6s - loss: 0.5300 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 6s - loss: 0.5333 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 5s - loss: 0.5346 - acc: 0.7227
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5536 - acc: 0.7000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.5538 - acc: 0.6953
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5471 - acc: 0.7054
 512/1283 [==========>...................] - ETA: 4s - loss: 0.5464 - acc: 0.7070
 576/1283 [============>.................] - ETA: 4s - loss: 0.5391 - acc: 0.7118
 640/1283 [=============>................] - ETA: 3s - loss: 0.5386 - acc: 0.7078
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5362 - acc: 0.7102
 768/1283 [================>.............] - ETA: 2s - loss: 0.5271 - acc: 0.7201
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5252 - acc: 0.7200
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5252 - acc: 0.7199
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5276 - acc: 0.7219
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5233 - acc: 0.7266
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5190 - acc: 0.7298
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5208 - acc: 0.7283
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5137 - acc: 0.7352
1280/1283 [============================>.] - ETA: 0s - loss: 0.5133 - acc: 0.7359
1283/1283 [==============================] - 7s 5ms/step - loss: 0.5126 - acc: 0.7366 - val_loss: 0.6282 - val_acc: 0.6987

Epoch 00003: val_acc improved from 0.65066 to 0.69869, saving model to classification_logs//lstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3936 - acc: 0.8281
 128/1283 [=>............................] - ETA: 5s - loss: 0.4032 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4172 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4095 - acc: 0.8203
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3957 - acc: 0.8313
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3955 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3888 - acc: 0.8326
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3885 - acc: 0.8301
 576/1283 [============>.................] - ETA: 2s - loss: 0.3820 - acc: 0.8351
 640/1283 [=============>................] - ETA: 2s - loss: 0.3850 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3836 - acc: 0.8352
 768/1283 [================>.............] - ETA: 1s - loss: 0.3831 - acc: 0.8333
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3791 - acc: 0.8341
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3963 - acc: 0.8248
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3957 - acc: 0.8250
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3952 - acc: 0.8242
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3923 - acc: 0.8254
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3952 - acc: 0.8212
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3955 - acc: 0.8207
1280/1283 [============================>.] - ETA: 0s - loss: 0.3943 - acc: 0.8211
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3940 - acc: 0.8215 - val_loss: 0.6279 - val_acc: 0.6769

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.2001 - acc: 0.9688
 128/1283 [=>............................] - ETA: 8s - loss: 0.2519 - acc: 0.9297 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.2822 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2853 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 6s - loss: 0.2990 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 6s - loss: 0.2967 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3024 - acc: 0.8795
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3062 - acc: 0.8730
 576/1283 [============>.................] - ETA: 3s - loss: 0.3023 - acc: 0.8750
 640/1283 [=============>................] - ETA: 3s - loss: 0.2974 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2911 - acc: 0.8793
 768/1283 [================>.............] - ETA: 2s - loss: 0.2850 - acc: 0.8841
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2834 - acc: 0.8822
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2755 - acc: 0.8839
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2781 - acc: 0.8844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2888 - acc: 0.8779
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2882 - acc: 0.8778
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2827 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2852 - acc: 0.8783
1280/1283 [============================>.] - ETA: 0s - loss: 0.2890 - acc: 0.8758
1283/1283 [==============================] - 7s 5ms/step - loss: 0.2934 - acc: 0.8745 - val_loss: 0.7651 - val_acc: 0.6769

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2509 - acc: 0.9219
 128/1283 [=>............................] - ETA: 5s - loss: 0.2914 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2764 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2816 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2977 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3046 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2989 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 4s - loss: 0.2907 - acc: 0.8750
 576/1283 [============>.................] - ETA: 4s - loss: 0.2880 - acc: 0.8767
 640/1283 [=============>................] - ETA: 3s - loss: 0.2859 - acc: 0.8812
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2831 - acc: 0.8878
 768/1283 [================>.............] - ETA: 3s - loss: 0.2851 - acc: 0.8867
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2829 - acc: 0.8906
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2905 - acc: 0.8862
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2927 - acc: 0.8854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2971 - acc: 0.8818
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2960 - acc: 0.8814
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2957 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2957 - acc: 0.8808
1280/1283 [============================>.] - ETA: 0s - loss: 0.2981 - acc: 0.8789
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2977 - acc: 0.8792 - val_loss: 0.7127 - val_acc: 0.7249

Epoch 00006: val_acc improved from 0.69869 to 0.72489, saving model to classification_logs//lstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_T_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.2556 - acc: 0.9219
 128/1283 [=>............................] - ETA: 6s - loss: 0.2492 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2538 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 5s - loss: 0.2304 - acc: 0.8945
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2335 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2243 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2155 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1979 - acc: 0.9199
 576/1283 [============>.................] - ETA: 3s - loss: 0.1965 - acc: 0.9201
 640/1283 [=============>................] - ETA: 3s - loss: 0.2084 - acc: 0.9141
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2046 - acc: 0.9162
 768/1283 [================>.............] - ETA: 2s - loss: 0.2098 - acc: 0.9089
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2126 - acc: 0.9087
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2085 - acc: 0.9118
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2098 - acc: 0.9104
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2063 - acc: 0.9131
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2054 - acc: 0.9145
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2034 - acc: 0.9167
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2034 - acc: 0.9178
1280/1283 [============================>.] - ETA: 0s - loss: 0.2040 - acc: 0.9172
1283/1283 [==============================] - 8s 6ms/step - loss: 0.2037 - acc: 0.9174 - val_loss: 0.8917 - val_acc: 0.6943

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1385 - acc: 0.9375
 128/1283 [=>............................] - ETA: 6s - loss: 0.1426 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1695 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1509 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1397 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1328 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1490 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1442 - acc: 0.9414
 576/1283 [============>.................] - ETA: 3s - loss: 0.1423 - acc: 0.9410
 640/1283 [=============>................] - ETA: 3s - loss: 0.1339 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1273 - acc: 0.9474
 768/1283 [================>.............] - ETA: 2s - loss: 0.1274 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1241 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1297 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1341 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1347 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1340 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1334 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1403 - acc: 0.9490
1280/1283 [============================>.] - ETA: 0s - loss: 0.1427 - acc: 0.9477
1283/1283 [==============================] - 8s 6ms/step - loss: 0.1426 - acc: 0.9478 - val_loss: 1.0987 - val_acc: 0.7205

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0620 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0737 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0942 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0861 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1045 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1019 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1080 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1133 - acc: 0.9531
 576/1283 [============>.................] - ETA: 3s - loss: 0.1113 - acc: 0.9549
 640/1283 [=============>................] - ETA: 3s - loss: 0.1139 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1138 - acc: 0.9545
 768/1283 [================>.............] - ETA: 2s - loss: 0.1084 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1143 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1144 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1172 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1204 - acc: 0.9492
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1257 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1247 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1209 - acc: 0.9507
1280/1283 [============================>.] - ETA: 0s - loss: 0.1207 - acc: 0.9484
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1205 - acc: 0.9486 - val_loss: 1.2479 - val_acc: 0.7074

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1157 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.0966 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0978 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0962 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0895 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0925 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0881 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0869 - acc: 0.9648
 576/1283 [============>.................] - ETA: 3s - loss: 0.0872 - acc: 0.9635
 640/1283 [=============>................] - ETA: 2s - loss: 0.0826 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0842 - acc: 0.9631
 768/1283 [================>.............] - ETA: 2s - loss: 0.0866 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0833 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0821 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0797 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0800 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0802 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0791 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0808 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.0828 - acc: 0.9648
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0826 - acc: 0.9649 - val_loss: 1.3461 - val_acc: 0.7074

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0581 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0562 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0643 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0556 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0487 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0558 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0557 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0583 - acc: 0.9824
 576/1283 [============>.................] - ETA: 3s - loss: 0.0606 - acc: 0.9792
 640/1283 [=============>................] - ETA: 2s - loss: 0.0576 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0587 - acc: 0.9801
 768/1283 [================>.............] - ETA: 2s - loss: 0.0550 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0557 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0567 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0557 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0533 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0548 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0532 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0521 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9812
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0523 - acc: 0.9813 - val_loss: 1.6313 - val_acc: 0.7118

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0653 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.0465 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0527 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0492 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0483 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0509 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0593 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0544 - acc: 0.9824
 576/1283 [============>.................] - ETA: 3s - loss: 0.0572 - acc: 0.9792
 640/1283 [=============>................] - ETA: 2s - loss: 0.0612 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0648 - acc: 0.9744
 768/1283 [================>.............] - ETA: 2s - loss: 0.0725 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0815 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0892 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0847 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0872 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0859 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0872 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0909 - acc: 0.9704
1280/1283 [============================>.] - ETA: 0s - loss: 0.0884 - acc: 0.9711
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0884 - acc: 0.9712 - val_loss: 1.3836 - val_acc: 0.7031

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0695 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0458 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0451 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0473 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0655 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0672 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0651 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0668 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.0676 - acc: 0.9757
 640/1283 [=============>................] - ETA: 1s - loss: 0.0706 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0758 - acc: 0.9716
 768/1283 [================>.............] - ETA: 1s - loss: 0.0867 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0829 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0781 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0794 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0785 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0785 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0766 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0739 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0753 - acc: 0.9734
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0776 - acc: 0.9727 - val_loss: 1.2958 - val_acc: 0.6856

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0981 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0684 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0586 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0623 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0701 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0674 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0821 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1020 - acc: 0.9746
 576/1283 [============>.................] - ETA: 2s - loss: 0.0986 - acc: 0.9757
 640/1283 [=============>................] - ETA: 2s - loss: 0.0961 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1060 - acc: 0.9702
 768/1283 [================>.............] - ETA: 1s - loss: 0.1069 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1154 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1135 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1108 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1110 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1073 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1134 - acc: 0.9644
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1155 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1121 - acc: 0.9656
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1130 - acc: 0.9649 - val_loss: 1.0531 - val_acc: 0.6812

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1415 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.1360 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1184 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1061 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1030 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0989 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1044 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1037 - acc: 0.9609
 576/1283 [============>.................] - ETA: 2s - loss: 0.1086 - acc: 0.9566
 640/1283 [=============>................] - ETA: 1s - loss: 0.1246 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1393 - acc: 0.9418
 768/1283 [================>.............] - ETA: 1s - loss: 0.1351 - acc: 0.9440
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1337 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1330 - acc: 0.9442
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1312 - acc: 0.9448
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1291 - acc: 0.9453
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1261 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1218 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1181 - acc: 0.9539
1280/1283 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9539
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1187 - acc: 0.9532 - val_loss: 1.0367 - val_acc: 0.6987

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0409 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0518 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0598 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0817 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0761 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0674 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0809 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0966 - acc: 0.9648
 576/1283 [============>.................] - ETA: 2s - loss: 0.1092 - acc: 0.9566
 640/1283 [=============>................] - ETA: 1s - loss: 0.1108 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1130 - acc: 0.9517
 768/1283 [================>.............] - ETA: 1s - loss: 0.1264 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1235 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1192 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1172 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1134 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1302 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1261 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1263 - acc: 0.9515
1280/1283 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9508
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1256 - acc: 0.9509 - val_loss: 1.1617 - val_acc: 0.6812

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=20
nodes=100
mode=T
PCA audio=30
PCA visual=10
PCA text=130
accuracy=0.6253644314868805
best_valid_accuracy=0.6341107871720116
