/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-28 08:05:58.394337: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.7497 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 2s - loss: 0.7402 - acc: 0.5104
 256/1283 [====>.........................] - ETA: 2s - loss: 0.7235 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7184 - acc: 0.5031
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7093 - acc: 0.5179
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7051 - acc: 0.5234
 640/1283 [=============>................] - ETA: 0s - loss: 0.6994 - acc: 0.5375
 768/1283 [================>.............] - ETA: 0s - loss: 0.6962 - acc: 0.5417
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6912 - acc: 0.5502
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6915 - acc: 0.5479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6906 - acc: 0.5515
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6897 - acc: 0.5543
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6898 - acc: 0.5557 - val_loss: 0.6914 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6253 - acc: 0.7031
 128/1283 [=>............................] - ETA: 0s - loss: 0.6010 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5989 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5979 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5906 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5870 - acc: 0.7448
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5802 - acc: 0.7411
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5707 - acc: 0.7539
 576/1283 [============>.................] - ETA: 0s - loss: 0.5676 - acc: 0.7483
 640/1283 [=============>................] - ETA: 0s - loss: 0.5671 - acc: 0.7438
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5634 - acc: 0.7457
 768/1283 [================>.............] - ETA: 0s - loss: 0.5574 - acc: 0.7539
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5469 - acc: 0.7623
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5471 - acc: 0.7583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5493 - acc: 0.7559
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5412 - acc: 0.7622
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5424 - acc: 0.7607
1283/1283 [==============================] - 1s 940us/step - loss: 0.5418 - acc: 0.7607 - val_loss: 0.7055 - val_acc: 0.6157

Epoch 00002: val_acc improved from 0.54148 to 0.61572, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4039 - acc: 0.8750
 128/1283 [=>............................] - ETA: 0s - loss: 0.3926 - acc: 0.8359
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4500 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4347 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4415 - acc: 0.7701
 576/1283 [============>.................] - ETA: 0s - loss: 0.4569 - acc: 0.7552
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4438 - acc: 0.7656
 768/1283 [================>.............] - ETA: 0s - loss: 0.4391 - acc: 0.7721
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4350 - acc: 0.7776
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4310 - acc: 0.7857
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4206 - acc: 0.8018
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4205 - acc: 0.7996
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4239 - acc: 0.7951
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4245 - acc: 0.7985
1280/1283 [============================>.] - ETA: 0s - loss: 0.4228 - acc: 0.8008
1283/1283 [==============================] - 1s 891us/step - loss: 0.4224 - acc: 0.8012 - val_loss: 0.8691 - val_acc: 0.6114

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3854 - acc: 0.7812
 128/1283 [=>............................] - ETA: 0s - loss: 0.4343 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4034 - acc: 0.8021
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3813 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3681 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3543 - acc: 0.8359
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3458 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3687 - acc: 0.8340
 640/1283 [=============>................] - ETA: 0s - loss: 0.3365 - acc: 0.8531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3277 - acc: 0.8580
 768/1283 [================>.............] - ETA: 0s - loss: 0.3236 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3199 - acc: 0.8618
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3136 - acc: 0.8661
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3087 - acc: 0.8698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3025 - acc: 0.8750
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2968 - acc: 0.8796
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2912 - acc: 0.8828
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2902 - acc: 0.8849
1280/1283 [============================>.] - ETA: 0s - loss: 0.2919 - acc: 0.8820
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2921 - acc: 0.8823 - val_loss: 0.7450 - val_acc: 0.6376

Epoch 00004: val_acc improved from 0.61572 to 0.63755, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1952 - acc: 0.9688
 128/1283 [=>............................] - ETA: 0s - loss: 0.2161 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2290 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2057 - acc: 0.9406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1889 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1934 - acc: 0.9414
 640/1283 [=============>................] - ETA: 0s - loss: 0.1962 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1923 - acc: 0.9389
 768/1283 [================>.............] - ETA: 0s - loss: 0.1975 - acc: 0.9362
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1950 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1917 - acc: 0.9364
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1876 - acc: 0.9385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1827 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1799 - acc: 0.9412
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1757 - acc: 0.9436
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1815 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1786 - acc: 0.9383
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1784 - acc: 0.9384 - val_loss: 0.9613 - val_acc: 0.6157

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1504 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1310 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1331 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1200 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1086 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1015 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0973 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0985 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.1006 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1085 - acc: 0.9659
 768/1283 [================>.............] - ETA: 0s - loss: 0.1035 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1018 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1014 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0996 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1009 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0981 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0944 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0943 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9734
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0930 - acc: 0.9735 - val_loss: 0.9685 - val_acc: 0.6201

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0390 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0512 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0524 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0584 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0579 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0574 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0526 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0532 - acc: 0.9878
 640/1283 [=============>................] - ETA: 0s - loss: 0.0539 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0616 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0609 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0605 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0603 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0595 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0610 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0639 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0640 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0634 - acc: 0.9803
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0649 - acc: 0.9790 - val_loss: 1.2222 - val_acc: 0.6026

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0529 - acc: 0.9688
 128/1283 [=>............................] - ETA: 0s - loss: 0.0602 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0431 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0371 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0360 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0381 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0362 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0386 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0371 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0338 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0325 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0330 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0334 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0327 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0330 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0318 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0317 - acc: 0.9930
1283/1283 [==============================] - 1s 981us/step - loss: 0.0317 - acc: 0.9930 - val_loss: 1.3835 - val_acc: 0.6463

Epoch 00008: val_acc improved from 0.63755 to 0.64629, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0137 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0104 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0103 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0238 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0226 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0214 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0193 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0187 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0179 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0174 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0198 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0185 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0187 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0178 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0170 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0159 - acc: 0.9969
1283/1283 [==============================] - 1s 935us/step - loss: 0.0158 - acc: 0.9969 - val_loss: 1.5193 - val_acc: 0.6507

Epoch 00009: val_acc improved from 0.64629 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0093 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1283/1283 [==============================] - 1s 778us/step - loss: 0.0049 - acc: 1.0000 - val_loss: 1.4134 - val_acc: 0.6157

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1283/1283 [==============================] - 1s 831us/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.5247 - val_acc: 0.6201

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 1s 788us/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.5968 - val_acc: 0.6245

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 1s 851us/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.6471 - val_acc: 0.6245

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 3.7798e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 7.4683e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 8.5049e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 9.3898e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 8.9908e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 8.9255e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 1s 871us/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.6851 - val_acc: 0.6245

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 4.2063e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 5.9594e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0013 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 9.7339e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 8.4157e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 0s - loss: 9.6506e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 9.8405e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 9.3667e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 9.0530e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 9.3770e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.8997e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.8330e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 835us/step - loss: 8.8140e-04 - acc: 1.0000 - val_loss: 1.7076 - val_acc: 0.6157

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.4875e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 8.6877e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 6.7001e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.9773e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 5.4285e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 6.4892e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 7.4223e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 7.7035e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.0858e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.7153e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.6483e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 711us/step - loss: 6.6512e-04 - acc: 1.0000 - val_loss: 1.7507 - val_acc: 0.6201

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 5.3983e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 3.4101e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 3.8022e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 4.5179e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 4.2836e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 5.6109e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 5.9463e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 5.8341e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.9718e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.0178e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 695us/step - loss: 5.8237e-04 - acc: 1.0000 - val_loss: 1.7756 - val_acc: 0.6157

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 6.1912e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 5.6839e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.6891e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 5.1262e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 4.5964e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 4.5294e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 5.2918e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.0498e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 4.8305e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 683us/step - loss: 4.7718e-04 - acc: 1.0000 - val_loss: 1.8293 - val_acc: 0.6157

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 1.6975e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 2.8029e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 3.6175e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 3.2916e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 3.1460e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 2.9292e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 2.9342e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 4.1064e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.9599e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.5152e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.4344e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 704us/step - loss: 4.4319e-04 - acc: 1.0000 - val_loss: 1.8689 - val_acc: 0.6201

Epoch 00019: val_acc did not improve
Epoch 00019: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
nodes=100
mode=all
PCA audio=30
PCA visual=10
PCA text=100
accuracy=0.7040816326530612
best_valid_accuracy=0.7244897959183674
