/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 08:46:00.023054: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1:09 - loss: 0.6903 - acc: 0.5156
 128/1283 [=>............................] - ETA: 34s - loss: 0.6936 - acc: 0.5000 
 192/1283 [===>..........................] - ETA: 23s - loss: 0.6900 - acc: 0.5104
 256/1283 [====>.........................] - ETA: 17s - loss: 0.6882 - acc: 0.5312
 320/1283 [======>.......................] - ETA: 14s - loss: 0.6907 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 11s - loss: 0.6906 - acc: 0.5286
 448/1283 [=========>....................] - ETA: 9s - loss: 0.6872 - acc: 0.5424 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.6864 - acc: 0.5410
 576/1283 [============>.................] - ETA: 7s - loss: 0.6875 - acc: 0.5399
 640/1283 [=============>................] - ETA: 6s - loss: 0.6897 - acc: 0.5328
 704/1283 [===============>..............] - ETA: 5s - loss: 0.6879 - acc: 0.5369
 768/1283 [================>.............] - ETA: 4s - loss: 0.6862 - acc: 0.5417
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6854 - acc: 0.5493
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6849 - acc: 0.5536
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6847 - acc: 0.5500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6828 - acc: 0.5537
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6821 - acc: 0.5515
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6815 - acc: 0.5530
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6802 - acc: 0.5567
1280/1283 [============================>.] - ETA: 0s - loss: 0.6804 - acc: 0.5523
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6804 - acc: 0.5526 - val_loss: 0.7046 - val_acc: 0.4410

Epoch 00001: val_acc improved from -inf to 0.44105, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.6946 - acc: 0.5781
 128/1283 [=>............................] - ETA: 2s - loss: 0.6794 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6791 - acc: 0.5729
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6737 - acc: 0.5781
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6704 - acc: 0.5750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6645 - acc: 0.5911
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6654 - acc: 0.6004
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6586 - acc: 0.6211
 576/1283 [============>.................] - ETA: 2s - loss: 0.6522 - acc: 0.6337
 640/1283 [=============>................] - ETA: 2s - loss: 0.6507 - acc: 0.6312
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6540 - acc: 0.6250
 768/1283 [================>.............] - ETA: 1s - loss: 0.6526 - acc: 0.6237
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6532 - acc: 0.6250
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6504 - acc: 0.6295
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6488 - acc: 0.6281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6476 - acc: 0.6289
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6513 - acc: 0.6213
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6508 - acc: 0.6207
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6498 - acc: 0.6209
1280/1283 [============================>.] - ETA: 0s - loss: 0.6499 - acc: 0.6219
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6498 - acc: 0.6220 - val_loss: 0.7333 - val_acc: 0.4672

Epoch 00002: val_acc improved from 0.44105 to 0.46725, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.6362 - acc: 0.6719
 128/1283 [=>............................] - ETA: 2s - loss: 0.6238 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6348 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6345 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6360 - acc: 0.6125
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6328 - acc: 0.6198
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6297 - acc: 0.6183
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6283 - acc: 0.6289
 576/1283 [============>.................] - ETA: 2s - loss: 0.6246 - acc: 0.6354
 640/1283 [=============>................] - ETA: 2s - loss: 0.6235 - acc: 0.6391
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6212 - acc: 0.6392
 768/1283 [================>.............] - ETA: 1s - loss: 0.6149 - acc: 0.6497
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6218 - acc: 0.6394
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6232 - acc: 0.6328
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6262 - acc: 0.6250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6237 - acc: 0.6289
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6249 - acc: 0.6287
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6256 - acc: 0.6345
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6245 - acc: 0.6390
1280/1283 [============================>.] - ETA: 0s - loss: 0.6246 - acc: 0.6375
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6249 - acc: 0.6376 - val_loss: 0.7570 - val_acc: 0.4716

Epoch 00003: val_acc improved from 0.46725 to 0.47162, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.6840 - acc: 0.5469
 128/1283 [=>............................] - ETA: 3s - loss: 0.6372 - acc: 0.5859
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6331 - acc: 0.5885
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6145 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5929 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5839 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5924 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5873 - acc: 0.6680
 576/1283 [============>.................] - ETA: 1s - loss: 0.5965 - acc: 0.6615
 640/1283 [=============>................] - ETA: 1s - loss: 0.6015 - acc: 0.6578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6028 - acc: 0.6577
 768/1283 [================>.............] - ETA: 1s - loss: 0.6033 - acc: 0.6602
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6018 - acc: 0.6695
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5999 - acc: 0.6685
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5978 - acc: 0.6687
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5985 - acc: 0.6660
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5986 - acc: 0.6627
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5989 - acc: 0.6615
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5972 - acc: 0.6661
1280/1283 [============================>.] - ETA: 0s - loss: 0.5986 - acc: 0.6680
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5989 - acc: 0.6672 - val_loss: 0.7636 - val_acc: 0.4454

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.5649 - acc: 0.6406
 128/1283 [=>............................] - ETA: 2s - loss: 0.5878 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5926 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5823 - acc: 0.6914
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5805 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5757 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5849 - acc: 0.7009
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5804 - acc: 0.7031
 576/1283 [============>.................] - ETA: 1s - loss: 0.5770 - acc: 0.7066
 640/1283 [=============>................] - ETA: 1s - loss: 0.5801 - acc: 0.6984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5755 - acc: 0.6989
 768/1283 [================>.............] - ETA: 1s - loss: 0.5752 - acc: 0.6966
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5762 - acc: 0.6923
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5748 - acc: 0.6908
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5712 - acc: 0.6927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5733 - acc: 0.6924
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5716 - acc: 0.6939
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5742 - acc: 0.6892
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5715 - acc: 0.6908
1280/1283 [============================>.] - ETA: 0s - loss: 0.5723 - acc: 0.6891
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5722 - acc: 0.6890 - val_loss: 0.8557 - val_acc: 0.4672

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.4535 - acc: 0.8281
 128/1283 [=>............................] - ETA: 2s - loss: 0.5233 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5037 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5073 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5198 - acc: 0.7312
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5279 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5344 - acc: 0.7254
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5419 - acc: 0.7168
 576/1283 [============>.................] - ETA: 2s - loss: 0.5446 - acc: 0.7118
 640/1283 [=============>................] - ETA: 2s - loss: 0.5445 - acc: 0.7094
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5432 - acc: 0.7102
 768/1283 [================>.............] - ETA: 1s - loss: 0.5379 - acc: 0.7122
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5382 - acc: 0.7115
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5391 - acc: 0.7121
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5424 - acc: 0.7115
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5435 - acc: 0.7148
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5424 - acc: 0.7151
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5416 - acc: 0.7170
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5423 - acc: 0.7138
1280/1283 [============================>.] - ETA: 0s - loss: 0.5398 - acc: 0.7188
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5405 - acc: 0.7178 - val_loss: 0.8409 - val_acc: 0.4585

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.5404 - acc: 0.7188
 128/1283 [=>............................] - ETA: 4s - loss: 0.5416 - acc: 0.7031
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5284 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5273 - acc: 0.7070
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5256 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5239 - acc: 0.7083
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5135 - acc: 0.7188
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5240 - acc: 0.7168
 576/1283 [============>.................] - ETA: 2s - loss: 0.5137 - acc: 0.7257
 640/1283 [=============>................] - ETA: 2s - loss: 0.5189 - acc: 0.7203
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5159 - acc: 0.7202
 768/1283 [================>.............] - ETA: 1s - loss: 0.5180 - acc: 0.7201
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5209 - acc: 0.7212
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5166 - acc: 0.7210
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5166 - acc: 0.7219
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5171 - acc: 0.7207
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5232 - acc: 0.7169
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5262 - acc: 0.7188
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5252 - acc: 0.7229
1280/1283 [============================>.] - ETA: 0s - loss: 0.5278 - acc: 0.7188
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5279 - acc: 0.7186 - val_loss: 0.8684 - val_acc: 0.4891

Epoch 00007: val_acc improved from 0.47162 to 0.48908, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.5779 - acc: 0.6875
 128/1283 [=>............................] - ETA: 2s - loss: 0.5384 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5132 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5117 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5212 - acc: 0.7219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5269 - acc: 0.7057
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5308 - acc: 0.7098
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5233 - acc: 0.7188
 576/1283 [============>.................] - ETA: 1s - loss: 0.5195 - acc: 0.7240
 640/1283 [=============>................] - ETA: 1s - loss: 0.5136 - acc: 0.7312
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5089 - acc: 0.7330
 768/1283 [================>.............] - ETA: 1s - loss: 0.5117 - acc: 0.7305
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5128 - acc: 0.7308
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5077 - acc: 0.7377
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5037 - acc: 0.7406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4958 - acc: 0.7490
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4935 - acc: 0.7537
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4896 - acc: 0.7569
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4906 - acc: 0.7590
1280/1283 [============================>.] - ETA: 0s - loss: 0.4913 - acc: 0.7602
1283/1283 [==============================] - 3s 2ms/step - loss: 0.4920 - acc: 0.7592 - val_loss: 0.9127 - val_acc: 0.4978

Epoch 00008: val_acc improved from 0.48908 to 0.49782, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 9/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3940 - acc: 0.7812
 128/1283 [=>............................] - ETA: 3s - loss: 0.4016 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4269 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4580 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4508 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4444 - acc: 0.7682
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4386 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4288 - acc: 0.7871
 576/1283 [============>.................] - ETA: 2s - loss: 0.4308 - acc: 0.7847
 640/1283 [=============>................] - ETA: 2s - loss: 0.4412 - acc: 0.7781
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4609 - acc: 0.7585
 768/1283 [================>.............] - ETA: 1s - loss: 0.4568 - acc: 0.7630
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4598 - acc: 0.7656
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4550 - acc: 0.7723
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4587 - acc: 0.7656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4632 - acc: 0.7646
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4583 - acc: 0.7711
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4657 - acc: 0.7700
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4682 - acc: 0.7673
1280/1283 [============================>.] - ETA: 0s - loss: 0.4655 - acc: 0.7703
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4650 - acc: 0.7708 - val_loss: 0.8514 - val_acc: 0.5109

Epoch 00009: val_acc improved from 0.49782 to 0.51092, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 10/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.4194 - acc: 0.8438
 128/1283 [=>............................] - ETA: 2s - loss: 0.4264 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3827 - acc: 0.8385
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3944 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4255 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4227 - acc: 0.8021
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4291 - acc: 0.8013
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4211 - acc: 0.8105
 576/1283 [============>.................] - ETA: 3s - loss: 0.4097 - acc: 0.8194
 640/1283 [=============>................] - ETA: 2s - loss: 0.4118 - acc: 0.8141
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4136 - acc: 0.8054
 768/1283 [================>.............] - ETA: 2s - loss: 0.4128 - acc: 0.8112
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4131 - acc: 0.8089
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4097 - acc: 0.8158
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4119 - acc: 0.8104
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4132 - acc: 0.8066
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4175 - acc: 0.8051
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4162 - acc: 0.8073
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4132 - acc: 0.8092
1280/1283 [============================>.] - ETA: 0s - loss: 0.4120 - acc: 0.8125
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4116 - acc: 0.8129 - val_loss: 1.0088 - val_acc: 0.5197

Epoch 00010: val_acc improved from 0.51092 to 0.51965, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 11/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.4390 - acc: 0.7656
 128/1283 [=>............................] - ETA: 3s - loss: 0.3887 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3740 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3554 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3550 - acc: 0.8469
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3572 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3483 - acc: 0.8482
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3758 - acc: 0.8281
 576/1283 [============>.................] - ETA: 2s - loss: 0.3703 - acc: 0.8351
 640/1283 [=============>................] - ETA: 1s - loss: 0.3707 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3803 - acc: 0.8324
 768/1283 [================>.............] - ETA: 1s - loss: 0.3789 - acc: 0.8333
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3787 - acc: 0.8317
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3840 - acc: 0.8292
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3834 - acc: 0.8313
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3820 - acc: 0.8320
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3848 - acc: 0.8272
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3811 - acc: 0.8299
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3859 - acc: 0.8273
1280/1283 [============================>.] - ETA: 0s - loss: 0.3853 - acc: 0.8266
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3851 - acc: 0.8262 - val_loss: 1.0577 - val_acc: 0.5240

Epoch 00011: val_acc improved from 0.51965 to 0.52402, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 12/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3659 - acc: 0.8594
 128/1283 [=>............................] - ETA: 4s - loss: 0.2937 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2965 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3151 - acc: 0.8633
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3233 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3239 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3170 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3078 - acc: 0.8613
 576/1283 [============>.................] - ETA: 2s - loss: 0.3073 - acc: 0.8611
 640/1283 [=============>................] - ETA: 2s - loss: 0.3067 - acc: 0.8641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3206 - acc: 0.8608
 768/1283 [================>.............] - ETA: 2s - loss: 0.3230 - acc: 0.8594
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3308 - acc: 0.8558
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3377 - acc: 0.8527
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3403 - acc: 0.8531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3445 - acc: 0.8516
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3433 - acc: 0.8539
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3435 - acc: 0.8524
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3416 - acc: 0.8544
1280/1283 [============================>.] - ETA: 0s - loss: 0.3427 - acc: 0.8570
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3429 - acc: 0.8566 - val_loss: 1.1314 - val_acc: 0.5284

Epoch 00012: val_acc improved from 0.52402 to 0.52838, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 13/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3060 - acc: 0.8594
 128/1283 [=>............................] - ETA: 3s - loss: 0.3647 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3326 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3374 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3487 - acc: 0.8375
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3400 - acc: 0.8464
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3504 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3444 - acc: 0.8418
 576/1283 [============>.................] - ETA: 3s - loss: 0.3416 - acc: 0.8438
 640/1283 [=============>................] - ETA: 2s - loss: 0.3392 - acc: 0.8453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3443 - acc: 0.8480
 768/1283 [================>.............] - ETA: 2s - loss: 0.3367 - acc: 0.8516
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3341 - acc: 0.8546
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3320 - acc: 0.8527
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3372 - acc: 0.8500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3379 - acc: 0.8496
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3372 - acc: 0.8511
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3288 - acc: 0.8576
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3280 - acc: 0.8594
1280/1283 [============================>.] - ETA: 0s - loss: 0.3280 - acc: 0.8609
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3287 - acc: 0.8597 - val_loss: 1.2124 - val_acc: 0.5153

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.3564 - acc: 0.8125
 128/1283 [=>............................] - ETA: 2s - loss: 0.3174 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2826 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3029 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2929 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3072 - acc: 0.8646
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3198 - acc: 0.8616
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3022 - acc: 0.8730
 576/1283 [============>.................] - ETA: 1s - loss: 0.3142 - acc: 0.8698
 640/1283 [=============>................] - ETA: 1s - loss: 0.3130 - acc: 0.8703
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3103 - acc: 0.8707
 768/1283 [================>.............] - ETA: 1s - loss: 0.3085 - acc: 0.8711
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3083 - acc: 0.8702
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2988 - acc: 0.8761
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3055 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3069 - acc: 0.8770
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3036 - acc: 0.8778
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3044 - acc: 0.8785
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3065 - acc: 0.8775
1280/1283 [============================>.] - ETA: 0s - loss: 0.3084 - acc: 0.8742
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3086 - acc: 0.8745 - val_loss: 1.3623 - val_acc: 0.5022

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.2349 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.2545 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2674 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2594 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2792 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2903 - acc: 0.8698
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2891 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2876 - acc: 0.8848
 576/1283 [============>.................] - ETA: 1s - loss: 0.2982 - acc: 0.8802
 640/1283 [=============>................] - ETA: 1s - loss: 0.3086 - acc: 0.8719
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3057 - acc: 0.8722
 768/1283 [================>.............] - ETA: 1s - loss: 0.3090 - acc: 0.8698
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3082 - acc: 0.8702
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3066 - acc: 0.8739
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3019 - acc: 0.8760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3056 - acc: 0.8730
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3053 - acc: 0.8722
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3051 - acc: 0.8724
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3024 - acc: 0.8717
1280/1283 [============================>.] - ETA: 0s - loss: 0.2967 - acc: 0.8750
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2965 - acc: 0.8753 - val_loss: 1.3823 - val_acc: 0.5415

Epoch 00015: val_acc improved from 0.52838 to 0.54148, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 16/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.2231 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.2719 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2626 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2631 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2478 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2527 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2503 - acc: 0.8929
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2587 - acc: 0.8887
 576/1283 [============>.................] - ETA: 2s - loss: 0.2602 - acc: 0.8924
 640/1283 [=============>................] - ETA: 2s - loss: 0.2504 - acc: 0.8984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2596 - acc: 0.8949
 768/1283 [================>.............] - ETA: 2s - loss: 0.2602 - acc: 0.8932
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2630 - acc: 0.8930
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2635 - acc: 0.8929
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2639 - acc: 0.8917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2597 - acc: 0.8936
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2564 - acc: 0.8943
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2555 - acc: 0.8950
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2529 - acc: 0.8972
1280/1283 [============================>.] - ETA: 0s - loss: 0.2497 - acc: 0.9000
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2494 - acc: 0.9002 - val_loss: 1.4687 - val_acc: 0.4978

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.2362 - acc: 0.9062
 128/1283 [=>............................] - ETA: 3s - loss: 0.2733 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2649 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2631 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2736 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2600 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2560 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2679 - acc: 0.8867
 576/1283 [============>.................] - ETA: 2s - loss: 0.2693 - acc: 0.8906
 640/1283 [=============>................] - ETA: 2s - loss: 0.2673 - acc: 0.8906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2546 - acc: 0.8977
 768/1283 [================>.............] - ETA: 1s - loss: 0.2510 - acc: 0.9010
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2480 - acc: 0.9002
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2497 - acc: 0.8984
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2442 - acc: 0.9000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2371 - acc: 0.9033
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2373 - acc: 0.9035
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2363 - acc: 0.9036
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2306 - acc: 0.9071
1280/1283 [============================>.] - ETA: 0s - loss: 0.2305 - acc: 0.9078
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2313 - acc: 0.9072 - val_loss: 1.5979 - val_acc: 0.5022

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.1424 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.1769 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1685 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1823 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1769 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2061 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2459 - acc: 0.9018
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2546 - acc: 0.8965
 576/1283 [============>.................] - ETA: 2s - loss: 0.2671 - acc: 0.8889
 640/1283 [=============>................] - ETA: 1s - loss: 0.2766 - acc: 0.8812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2759 - acc: 0.8821
 768/1283 [================>.............] - ETA: 1s - loss: 0.2729 - acc: 0.8841
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2654 - acc: 0.8858
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2628 - acc: 0.8862
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2602 - acc: 0.8865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2571 - acc: 0.8877
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2550 - acc: 0.8897
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2592 - acc: 0.8880
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2607 - acc: 0.8857
1280/1283 [============================>.] - ETA: 0s - loss: 0.2604 - acc: 0.8867
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2617 - acc: 0.8862 - val_loss: 1.5468 - val_acc: 0.4978

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.1132 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.1596 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1676 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1864 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1814 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2022 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2151 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2171 - acc: 0.9102
 576/1283 [============>.................] - ETA: 2s - loss: 0.2383 - acc: 0.9010
 640/1283 [=============>................] - ETA: 2s - loss: 0.2356 - acc: 0.9000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2332 - acc: 0.9034
 768/1283 [================>.............] - ETA: 1s - loss: 0.2323 - acc: 0.9049
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2233 - acc: 0.9087
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2285 - acc: 0.9051
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2361 - acc: 0.9010
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2446 - acc: 0.8984
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2375 - acc: 0.9026
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2343 - acc: 0.9036
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2313 - acc: 0.9054
1280/1283 [============================>.] - ETA: 0s - loss: 0.2314 - acc: 0.9031
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2314 - acc: 0.9034 - val_loss: 1.4761 - val_acc: 0.5328

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1156 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.1354 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.2090 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2103 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2311 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2543 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2571 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2436 - acc: 0.9102
 576/1283 [============>.................] - ETA: 2s - loss: 0.2384 - acc: 0.9097
 640/1283 [=============>................] - ETA: 2s - loss: 0.2556 - acc: 0.9031
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2463 - acc: 0.9077
 768/1283 [================>.............] - ETA: 2s - loss: 0.2397 - acc: 0.9102
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2347 - acc: 0.9111
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2334 - acc: 0.9107
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2294 - acc: 0.9146
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2283 - acc: 0.9150
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2204 - acc: 0.9200
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2199 - acc: 0.9184
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2170 - acc: 0.9194
1280/1283 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.9172
1283/1283 [==============================] - 6s 4ms/step - loss: 0.2198 - acc: 0.9166 - val_loss: 1.5902 - val_acc: 0.4891

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.1890 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1722 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1576 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1800 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1780 - acc: 0.9375
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1738 - acc: 0.9397
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1751 - acc: 0.9375
 576/1283 [============>.................] - ETA: 2s - loss: 0.1704 - acc: 0.9375
 640/1283 [=============>................] - ETA: 2s - loss: 0.1604 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1632 - acc: 0.9446
 768/1283 [================>.............] - ETA: 2s - loss: 0.1581 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1560 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1555 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1538 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1582 - acc: 0.9482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1563 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1535 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1565 - acc: 0.9490
1280/1283 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9477
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1586 - acc: 0.9478 - val_loss: 1.5995 - val_acc: 0.5328

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0964 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.1340 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1316 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1191 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1089 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1060 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1038 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0981 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.1028 - acc: 0.9635
 640/1283 [=============>................] - ETA: 1s - loss: 0.1074 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1162 - acc: 0.9531
 768/1283 [================>.............] - ETA: 1s - loss: 0.1319 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1294 - acc: 0.9483
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1249 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1248 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1209 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1189 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1164 - acc: 0.9557
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1187 - acc: 0.9548
1280/1283 [============================>.] - ETA: 0s - loss: 0.1145 - acc: 0.9570
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1171 - acc: 0.9564 - val_loss: 1.9835 - val_acc: 0.5459

Epoch 00022: val_acc improved from 0.54148 to 0.54585, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 23/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0776 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.1134 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1080 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1223 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1368 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1581 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1578 - acc: 0.9241
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1627 - acc: 0.9238
 576/1283 [============>.................] - ETA: 2s - loss: 0.1580 - acc: 0.9253
 640/1283 [=============>................] - ETA: 2s - loss: 0.1542 - acc: 0.9297
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1567 - acc: 0.9318
 768/1283 [================>.............] - ETA: 2s - loss: 0.1550 - acc: 0.9349
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1550 - acc: 0.9363
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1536 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1503 - acc: 0.9396
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1581 - acc: 0.9346
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1585 - acc: 0.9329
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1569 - acc: 0.9332
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1530 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9328
1283/1283 [==============================] - 6s 4ms/step - loss: 0.1582 - acc: 0.9330 - val_loss: 1.8184 - val_acc: 0.5240

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0811 - acc: 0.9531
 128/1283 [=>............................] - ETA: 6s - loss: 0.1013 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0965 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1108 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1017 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1000 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0937 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0979 - acc: 0.9609
 576/1283 [============>.................] - ETA: 3s - loss: 0.1056 - acc: 0.9566
 640/1283 [=============>................] - ETA: 2s - loss: 0.1191 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1186 - acc: 0.9560
 768/1283 [================>.............] - ETA: 2s - loss: 0.1199 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1204 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1244 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1227 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1250 - acc: 0.9531
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1250 - acc: 0.9522
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1226 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1223 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1195 - acc: 0.9555
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1194 - acc: 0.9556 - val_loss: 1.7450 - val_acc: 0.5240

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.1087 - acc: 0.9531
 128/1283 [=>............................] - ETA: 6s - loss: 0.0958 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0855 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0740 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0883 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0879 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0843 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0869 - acc: 0.9688
 576/1283 [============>.................] - ETA: 3s - loss: 0.0874 - acc: 0.9688
 640/1283 [=============>................] - ETA: 2s - loss: 0.0832 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0850 - acc: 0.9702
 768/1283 [================>.............] - ETA: 2s - loss: 0.0842 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0797 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0813 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0863 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0876 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0885 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0862 - acc: 0.9661
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0863 - acc: 0.9663
1280/1283 [============================>.] - ETA: 0s - loss: 0.0869 - acc: 0.9656
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0909 - acc: 0.9649 - val_loss: 2.0654 - val_acc: 0.5240

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0930 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1156 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2169 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2484 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3095 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3216 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3220 - acc: 0.8929
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2978 - acc: 0.9004
 576/1283 [============>.................] - ETA: 2s - loss: 0.2944 - acc: 0.8976
 640/1283 [=============>................] - ETA: 2s - loss: 0.2874 - acc: 0.8984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2851 - acc: 0.8963
 768/1283 [================>.............] - ETA: 2s - loss: 0.2779 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2699 - acc: 0.8990
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2850 - acc: 0.8929
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2852 - acc: 0.8896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2789 - acc: 0.8926
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2710 - acc: 0.8961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2739 - acc: 0.8958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2702 - acc: 0.8972
1280/1283 [============================>.] - ETA: 0s - loss: 0.2682 - acc: 0.8984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2687 - acc: 0.8979 - val_loss: 1.5097 - val_acc: 0.5459

Epoch 00026: val_acc improved from 0.54585 to 0.54585, saving model to classification_logs//lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_50_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 27/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1226 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.1153 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1236 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1349 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1389 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1756 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1730 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1783 - acc: 0.9316
 576/1283 [============>.................] - ETA: 3s - loss: 0.2019 - acc: 0.9201
 640/1283 [=============>................] - ETA: 2s - loss: 0.2090 - acc: 0.9187
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2204 - acc: 0.9119
 768/1283 [================>.............] - ETA: 2s - loss: 0.2211 - acc: 0.9115
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2333 - acc: 0.9087
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2321 - acc: 0.9085
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2307 - acc: 0.9083
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2313 - acc: 0.9062
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2272 - acc: 0.9072
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2259 - acc: 0.9071
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2239 - acc: 0.9071
1280/1283 [============================>.] - ETA: 0s - loss: 0.2211 - acc: 0.9070
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2210 - acc: 0.9072 - val_loss: 1.6593 - val_acc: 0.5153

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.2447 - acc: 0.8906
 128/1283 [=>............................] - ETA: 2s - loss: 0.1922 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1687 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2023 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1867 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1915 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1887 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1981 - acc: 0.9141
 576/1283 [============>.................] - ETA: 2s - loss: 0.1902 - acc: 0.9184
 640/1283 [=============>................] - ETA: 2s - loss: 0.1824 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1755 - acc: 0.9261
 768/1283 [================>.............] - ETA: 1s - loss: 0.1769 - acc: 0.9245
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1723 - acc: 0.9255
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1721 - acc: 0.9275
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1694 - acc: 0.9302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1657 - acc: 0.9326
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1613 - acc: 0.9338
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1600 - acc: 0.9349
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1610 - acc: 0.9334
1280/1283 [============================>.] - ETA: 0s - loss: 0.1601 - acc: 0.9336
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1627 - acc: 0.9330 - val_loss: 1.7384 - val_acc: 0.5022

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.1416 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.1226 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1164 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1322 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1358 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1298 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1335 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1481 - acc: 0.9297
 576/1283 [============>.................] - ETA: 3s - loss: 0.1478 - acc: 0.9306
 640/1283 [=============>................] - ETA: 2s - loss: 0.1463 - acc: 0.9328
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1479 - acc: 0.9332
 768/1283 [================>.............] - ETA: 2s - loss: 0.1450 - acc: 0.9349
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1415 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1435 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1470 - acc: 0.9354
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1558 - acc: 0.9316
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1582 - acc: 0.9311
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1654 - acc: 0.9288
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1679 - acc: 0.9276
1280/1283 [============================>.] - ETA: 0s - loss: 0.1694 - acc: 0.9273
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1690 - acc: 0.9275 - val_loss: 1.7355 - val_acc: 0.5022

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1470 - acc: 0.9375
 128/1283 [=>............................] - ETA: 6s - loss: 0.1257 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1103 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1323 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1241 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1153 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1090 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1206 - acc: 0.9492
 576/1283 [============>.................] - ETA: 3s - loss: 0.1192 - acc: 0.9514
 640/1283 [=============>................] - ETA: 3s - loss: 0.1182 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1150 - acc: 0.9531
 768/1283 [================>.............] - ETA: 2s - loss: 0.1169 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1146 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1115 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1143 - acc: 0.9563
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1182 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1169 - acc: 0.9559
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1209 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1203 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1183 - acc: 0.9547
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1245 - acc: 0.9532 - val_loss: 1.9154 - val_acc: 0.4760

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0607 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0886 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1734 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2201 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2440 - acc: 0.8875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2888 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2922 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3007 - acc: 0.8711
 576/1283 [============>.................] - ETA: 2s - loss: 0.3090 - acc: 0.8646
 640/1283 [=============>................] - ETA: 2s - loss: 0.3038 - acc: 0.8656
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2914 - acc: 0.8736
 768/1283 [================>.............] - ETA: 1s - loss: 0.2811 - acc: 0.8789
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2750 - acc: 0.8834
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2692 - acc: 0.8850
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2674 - acc: 0.8875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2637 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2658 - acc: 0.8888
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2604 - acc: 0.8898
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2594 - acc: 0.8906
1280/1283 [============================>.] - ETA: 0s - loss: 0.2621 - acc: 0.8883
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2628 - acc: 0.8878 - val_loss: 1.5593 - val_acc: 0.4672

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.1547 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.1639 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1592 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1724 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1761 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1668 - acc: 0.9297
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1674 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1648 - acc: 0.9336
 576/1283 [============>.................] - ETA: 3s - loss: 0.1585 - acc: 0.9392
 640/1283 [=============>................] - ETA: 3s - loss: 0.1647 - acc: 0.9391
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1653 - acc: 0.9418
 768/1283 [================>.............] - ETA: 2s - loss: 0.1633 - acc: 0.9401
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1632 - acc: 0.9387
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1652 - acc: 0.9386
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1662 - acc: 0.9396
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1667 - acc: 0.9385
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1659 - acc: 0.9384
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1634 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1625 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1585 - acc: 0.9398
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1595 - acc: 0.9392 - val_loss: 1.6299 - val_acc: 0.4978

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0801 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0893 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1009 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0989 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1004 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1033 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1031 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1112 - acc: 0.9648
 576/1283 [============>.................] - ETA: 3s - loss: 0.1157 - acc: 0.9653
 640/1283 [=============>................] - ETA: 2s - loss: 0.1250 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1268 - acc: 0.9645
 768/1283 [================>.............] - ETA: 2s - loss: 0.1254 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1216 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1196 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1247 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1255 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1251 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1249 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1227 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.1201 - acc: 0.9633
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1199 - acc: 0.9634 - val_loss: 1.7493 - val_acc: 0.5284

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1457 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.1044 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1073 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1048 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0969 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0898 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0893 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0883 - acc: 0.9746
 576/1283 [============>.................] - ETA: 2s - loss: 0.0899 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0874 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0838 - acc: 0.9759
 768/1283 [================>.............] - ETA: 2s - loss: 0.0837 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0823 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0799 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0787 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0813 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0812 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0800 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0789 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9766
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0778 - acc: 0.9766 - val_loss: 2.0040 - val_acc: 0.5284

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0549 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0581 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0704 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0680 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0621 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0605 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0589 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0585 - acc: 0.9805
 576/1283 [============>.................] - ETA: 2s - loss: 0.0565 - acc: 0.9826
 640/1283 [=============>................] - ETA: 2s - loss: 0.0585 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0586 - acc: 0.9830
 768/1283 [================>.............] - ETA: 1s - loss: 0.0563 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0562 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0549 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0535 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0526 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0545 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0552 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0530 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9852
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0532 - acc: 0.9852 - val_loss: 2.1716 - val_acc: 0.5284

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0252 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0372 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0352 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0369 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0365 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0360 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0376 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0364 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0372 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0414 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0416 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0427 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0424 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0430 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0460 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0450 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0461 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0463 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0453 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0474 - acc: 0.9844
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0492 - acc: 0.9836 - val_loss: 2.2976 - val_acc: 0.5284

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0436 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0369 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0375 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0422 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0676 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0937 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1255 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1548 - acc: 0.9453
 576/1283 [============>.................] - ETA: 2s - loss: 0.1561 - acc: 0.9410
 640/1283 [=============>................] - ETA: 2s - loss: 0.1471 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1463 - acc: 0.9460
 768/1283 [================>.............] - ETA: 1s - loss: 0.1463 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1378 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1329 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1302 - acc: 0.9552
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1323 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1299 - acc: 0.9540
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1323 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1298 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1299 - acc: 0.9531
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1311 - acc: 0.9525 - val_loss: 2.3198 - val_acc: 0.4978

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0421 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0869 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0898 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0805 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0785 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0867 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0974 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0937 - acc: 0.9668
 576/1283 [============>.................] - ETA: 2s - loss: 0.0947 - acc: 0.9688
 640/1283 [=============>................] - ETA: 2s - loss: 0.0917 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0948 - acc: 0.9659
 768/1283 [================>.............] - ETA: 2s - loss: 0.0942 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0938 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0919 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0901 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0859 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0828 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0820 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0814 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9719
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0817 - acc: 0.9719 - val_loss: 2.4938 - val_acc: 0.4891

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0710 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0629 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0700 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0591 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0602 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0605 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0585 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0561 - acc: 0.9844
 576/1283 [============>.................] - ETA: 3s - loss: 0.0551 - acc: 0.9844
 640/1283 [=============>................] - ETA: 2s - loss: 0.0526 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0559 - acc: 0.9844
 768/1283 [================>.............] - ETA: 2s - loss: 0.0541 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0558 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0553 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0540 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0583 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0564 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0545 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0548 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0569 - acc: 0.9828
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0568 - acc: 0.9829 - val_loss: 2.7684 - val_acc: 0.4934

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0328 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0364 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0309 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0351 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0311 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0396 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0366 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0367 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0373 - acc: 0.9913
 640/1283 [=============>................] - ETA: 3s - loss: 0.0389 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0372 - acc: 0.9901
 768/1283 [================>.............] - ETA: 2s - loss: 0.0386 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0378 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0365 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0363 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0351 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0355 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0348 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0350 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0344 - acc: 0.9914
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0427 - acc: 0.9906 - val_loss: 2.7435 - val_acc: 0.5022

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0692 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0537 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0781 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0654 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0743 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0750 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0703 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0724 - acc: 0.9746
 576/1283 [============>.................] - ETA: 2s - loss: 0.0789 - acc: 0.9705
 640/1283 [=============>................] - ETA: 2s - loss: 0.1079 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1171 - acc: 0.9602
 768/1283 [================>.............] - ETA: 2s - loss: 0.1196 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1188 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1176 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1144 - acc: 0.9594
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1125 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1105 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1076 - acc: 0.9583
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1047 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9609
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1027 - acc: 0.9610 - val_loss: 2.6427 - val_acc: 0.5153

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0925 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0903 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0814 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0757 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0785 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0773 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0736 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0691 - acc: 0.9785
 576/1283 [============>.................] - ETA: 2s - loss: 0.0727 - acc: 0.9774
 640/1283 [=============>................] - ETA: 2s - loss: 0.0699 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0689 - acc: 0.9787
 768/1283 [================>.............] - ETA: 1s - loss: 0.0671 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0651 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0645 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0690 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0668 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0669 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0654 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0629 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9820
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0612 - acc: 0.9821 - val_loss: 2.5116 - val_acc: 0.5066

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0379 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0496 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0554 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0483 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0531 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0505 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0464 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0464 - acc: 0.9883
 576/1283 [============>.................] - ETA: 3s - loss: 0.0434 - acc: 0.9896
 640/1283 [=============>................] - ETA: 2s - loss: 0.0445 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0444 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0434 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0431 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0450 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0443 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0466 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0448 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0469 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0464 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0448 - acc: 0.9883
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0449 - acc: 0.9883 - val_loss: 2.7738 - val_acc: 0.4891

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0331 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0726 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0543 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0444 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0396 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0539 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0488 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0455 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0422 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0402 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0409 - acc: 0.9929
 768/1283 [================>.............] - ETA: 2s - loss: 0.0396 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0421 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0402 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0390 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0373 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0360 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0347 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0344 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0351 - acc: 0.9922
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0373 - acc: 0.9906 - val_loss: 2.9519 - val_acc: 0.4934

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0331 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0247 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0594 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0852 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0830 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0923 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0890 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0812 - acc: 0.9766
 576/1283 [============>.................] - ETA: 1s - loss: 0.0843 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0816 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0780 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.0729 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0695 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0670 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0661 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0666 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0663 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0661 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0655 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9789
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0643 - acc: 0.9782 - val_loss: 2.8262 - val_acc: 0.5022

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0269 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0801 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0778 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0795 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0833 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0790 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1147 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1298 - acc: 0.9492
 576/1283 [============>.................] - ETA: 2s - loss: 0.1265 - acc: 0.9514
 640/1283 [=============>................] - ETA: 2s - loss: 0.1206 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1175 - acc: 0.9531
 768/1283 [================>.............] - ETA: 2s - loss: 0.1134 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1127 - acc: 0.9579
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1074 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1022 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0984 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0985 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0985 - acc: 0.9661
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0973 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.0978 - acc: 0.9648
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0976 - acc: 0.9649 - val_loss: 2.6401 - val_acc: 0.4847

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0865 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0895 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1030 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0901 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0748 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0687 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0658 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0609 - acc: 0.9766
 576/1283 [============>.................] - ETA: 3s - loss: 0.0565 - acc: 0.9792
 640/1283 [=============>................] - ETA: 2s - loss: 0.0555 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0630 - acc: 0.9759
 768/1283 [================>.............] - ETA: 2s - loss: 0.0602 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0615 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0580 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0574 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0564 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0548 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0548 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0530 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0553 - acc: 0.9820
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0552 - acc: 0.9821 - val_loss: 2.5266 - val_acc: 0.5066

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0274 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0534 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0472 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0471 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0471 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0420 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0388 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0358 - acc: 0.9941
 576/1283 [============>.................] - ETA: 3s - loss: 0.0338 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0362 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0369 - acc: 0.9929
 768/1283 [================>.............] - ETA: 2s - loss: 0.0356 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0355 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0340 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0326 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0326 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0316 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0317 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0317 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0335 - acc: 0.9922
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0364 - acc: 0.9914 - val_loss: 2.7169 - val_acc: 0.5109

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0213 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0170 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0189 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0570 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0727 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0810 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0974 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0984 - acc: 0.9707
 576/1283 [============>.................] - ETA: 3s - loss: 0.0996 - acc: 0.9705
 640/1283 [=============>................] - ETA: 2s - loss: 0.1007 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1059 - acc: 0.9659
 768/1283 [================>.............] - ETA: 2s - loss: 0.1037 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1073 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1061 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1121 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1146 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1126 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1113 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1069 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.1034 - acc: 0.9648
1283/1283 [==============================] - 6s 4ms/step - loss: 0.1033 - acc: 0.9649 - val_loss: 2.4674 - val_acc: 0.4934

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0457 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0722 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0596 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0536 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0479 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0597 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0568 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0579 - acc: 0.9805
 576/1283 [============>.................] - ETA: 2s - loss: 0.0617 - acc: 0.9792
 640/1283 [=============>................] - ETA: 2s - loss: 0.0681 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0670 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0666 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0675 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0660 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0686 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0688 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0672 - acc: 0.9789
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0647 - acc: 0.9792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0625 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 0.9805
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0654 - acc: 0.9797 - val_loss: 2.4234 - val_acc: 0.5022

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
epochs=50
mode=AV
accuracy=0.5379008746355685
best_valid_accuracy=0.5553935860058309
