/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-19 15:58:51.496344: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.6903 - acc: 0.5156
 128/1283 [=>............................] - ETA: 8s - loss: 0.6936 - acc: 0.5000 
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6900 - acc: 0.5104
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6882 - acc: 0.5312
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6907 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6906 - acc: 0.5286
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6872 - acc: 0.5424
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6864 - acc: 0.5410
 576/1283 [============>.................] - ETA: 2s - loss: 0.6875 - acc: 0.5399
 640/1283 [=============>................] - ETA: 1s - loss: 0.6898 - acc: 0.5328
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6879 - acc: 0.5369
 768/1283 [================>.............] - ETA: 1s - loss: 0.6862 - acc: 0.5417
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6854 - acc: 0.5493
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6848 - acc: 0.5536
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6847 - acc: 0.5500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6827 - acc: 0.5537
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6821 - acc: 0.5515
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6815 - acc: 0.5538
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6802 - acc: 0.5576
1280/1283 [============================>.] - ETA: 0s - loss: 0.6804 - acc: 0.5523
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6804 - acc: 0.5526 - val_loss: 0.7045 - val_acc: 0.4367

Epoch 00001: val_acc improved from -inf to 0.43668, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6950 - acc: 0.5781
 128/1283 [=>............................] - ETA: 1s - loss: 0.6796 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6792 - acc: 0.5677
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6738 - acc: 0.5703
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6704 - acc: 0.5687
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6645 - acc: 0.5859
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6654 - acc: 0.5960
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6587 - acc: 0.6191
 576/1283 [============>.................] - ETA: 1s - loss: 0.6523 - acc: 0.6319
 640/1283 [=============>................] - ETA: 1s - loss: 0.6507 - acc: 0.6297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6540 - acc: 0.6236
 768/1283 [================>.............] - ETA: 0s - loss: 0.6526 - acc: 0.6224
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6532 - acc: 0.6238
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6504 - acc: 0.6295
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6488 - acc: 0.6281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6476 - acc: 0.6289
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6513 - acc: 0.6213
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6508 - acc: 0.6207
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6498 - acc: 0.6209
1280/1283 [============================>.] - ETA: 0s - loss: 0.6499 - acc: 0.6211
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6498 - acc: 0.6212 - val_loss: 0.7331 - val_acc: 0.4716

Epoch 00002: val_acc improved from 0.43668 to 0.47162, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6356 - acc: 0.6719
 128/1283 [=>............................] - ETA: 2s - loss: 0.6235 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6346 - acc: 0.6198
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6344 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6361 - acc: 0.6156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6327 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6298 - acc: 0.6205
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6284 - acc: 0.6309
 576/1283 [============>.................] - ETA: 1s - loss: 0.6246 - acc: 0.6389
 640/1283 [=============>................] - ETA: 1s - loss: 0.6233 - acc: 0.6406
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6213 - acc: 0.6392
 768/1283 [================>.............] - ETA: 0s - loss: 0.6149 - acc: 0.6497
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6220 - acc: 0.6394
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6234 - acc: 0.6350
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6263 - acc: 0.6271
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6238 - acc: 0.6309
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6250 - acc: 0.6305
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6256 - acc: 0.6354
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6244 - acc: 0.6398
1280/1283 [============================>.] - ETA: 0s - loss: 0.6247 - acc: 0.6383
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6250 - acc: 0.6383 - val_loss: 0.7603 - val_acc: 0.4541

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6865 - acc: 0.5469
 128/1283 [=>............................] - ETA: 2s - loss: 0.6377 - acc: 0.5859
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6335 - acc: 0.5938
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6142 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5927 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5844 - acc: 0.6615
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5927 - acc: 0.6629
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5875 - acc: 0.6719
 576/1283 [============>.................] - ETA: 1s - loss: 0.5974 - acc: 0.6667
 640/1283 [=============>................] - ETA: 1s - loss: 0.6027 - acc: 0.6625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6044 - acc: 0.6619
 768/1283 [================>.............] - ETA: 1s - loss: 0.6048 - acc: 0.6628
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6033 - acc: 0.6719
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6015 - acc: 0.6730
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5993 - acc: 0.6740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5998 - acc: 0.6719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5998 - acc: 0.6682
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6001 - acc: 0.6667
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5983 - acc: 0.6711
1280/1283 [============================>.] - ETA: 0s - loss: 0.5998 - acc: 0.6719
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6001 - acc: 0.6719 - val_loss: 0.7630 - val_acc: 0.4410

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5614 - acc: 0.6250
 128/1283 [=>............................] - ETA: 2s - loss: 0.5859 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5912 - acc: 0.6615
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5816 - acc: 0.6914
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5806 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5763 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5856 - acc: 0.6964
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5817 - acc: 0.6992
 576/1283 [============>.................] - ETA: 1s - loss: 0.5784 - acc: 0.7014
 640/1283 [=============>................] - ETA: 1s - loss: 0.5817 - acc: 0.6969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5775 - acc: 0.6960
 768/1283 [================>.............] - ETA: 1s - loss: 0.5775 - acc: 0.6953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5785 - acc: 0.6911
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5769 - acc: 0.6875
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5736 - acc: 0.6896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5751 - acc: 0.6895
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5734 - acc: 0.6903
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5760 - acc: 0.6858
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5731 - acc: 0.6875
1280/1283 [============================>.] - ETA: 0s - loss: 0.5740 - acc: 0.6844
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5739 - acc: 0.6843 - val_loss: 0.8555 - val_acc: 0.4629

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4536 - acc: 0.8281
 128/1283 [=>............................] - ETA: 2s - loss: 0.5234 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5043 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5081 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5208 - acc: 0.7406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5289 - acc: 0.7318
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5353 - acc: 0.7277
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5432 - acc: 0.7207
 576/1283 [============>.................] - ETA: 1s - loss: 0.5459 - acc: 0.7153
 640/1283 [=============>................] - ETA: 1s - loss: 0.5457 - acc: 0.7125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5445 - acc: 0.7131
 768/1283 [================>.............] - ETA: 1s - loss: 0.5388 - acc: 0.7174
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5388 - acc: 0.7175
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5394 - acc: 0.7176
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5427 - acc: 0.7167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5433 - acc: 0.7197
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5428 - acc: 0.7197
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5417 - acc: 0.7214
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5426 - acc: 0.7171
1280/1283 [============================>.] - ETA: 0s - loss: 0.5401 - acc: 0.7219
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5409 - acc: 0.7210 - val_loss: 0.8498 - val_acc: 0.4585

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5411 - acc: 0.7500
 128/1283 [=>............................] - ETA: 2s - loss: 0.5439 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5295 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5269 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5248 - acc: 0.7250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5228 - acc: 0.7266
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5124 - acc: 0.7344
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5236 - acc: 0.7324
 576/1283 [============>.................] - ETA: 1s - loss: 0.5140 - acc: 0.7396
 640/1283 [=============>................] - ETA: 1s - loss: 0.5192 - acc: 0.7328
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5159 - acc: 0.7330
 768/1283 [================>.............] - ETA: 1s - loss: 0.5179 - acc: 0.7331
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5209 - acc: 0.7344
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5163 - acc: 0.7333
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5164 - acc: 0.7344
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5169 - acc: 0.7324
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5232 - acc: 0.7270
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5264 - acc: 0.7266
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5252 - acc: 0.7303
1280/1283 [============================>.] - ETA: 0s - loss: 0.5279 - acc: 0.7266
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5279 - acc: 0.7264 - val_loss: 0.8839 - val_acc: 0.4847

Epoch 00007: val_acc improved from 0.47162 to 0.48472, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5751 - acc: 0.7188
 128/1283 [=>............................] - ETA: 2s - loss: 0.5367 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5137 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5109 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5211 - acc: 0.7312
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5260 - acc: 0.7161
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5283 - acc: 0.7143
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5219 - acc: 0.7246
 576/1283 [============>.................] - ETA: 1s - loss: 0.5190 - acc: 0.7292
 640/1283 [=============>................] - ETA: 1s - loss: 0.5131 - acc: 0.7375
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5080 - acc: 0.7401
 768/1283 [================>.............] - ETA: 1s - loss: 0.5102 - acc: 0.7383
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5116 - acc: 0.7368
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5065 - acc: 0.7444
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5027 - acc: 0.7479
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4949 - acc: 0.7549
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4936 - acc: 0.7583
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4896 - acc: 0.7595
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4905 - acc: 0.7623
1280/1283 [============================>.] - ETA: 0s - loss: 0.4911 - acc: 0.7641
1283/1283 [==============================] - 3s 2ms/step - loss: 0.4918 - acc: 0.7631 - val_loss: 0.9408 - val_acc: 0.4716

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3855 - acc: 0.7812
 128/1283 [=>............................] - ETA: 2s - loss: 0.3988 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4290 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4594 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4498 - acc: 0.7625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4443 - acc: 0.7630
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4392 - acc: 0.7746
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4294 - acc: 0.7832
 576/1283 [============>.................] - ETA: 1s - loss: 0.4308 - acc: 0.7795
 640/1283 [=============>................] - ETA: 1s - loss: 0.4395 - acc: 0.7766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4597 - acc: 0.7557
 768/1283 [================>.............] - ETA: 0s - loss: 0.4558 - acc: 0.7591
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4588 - acc: 0.7620
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4542 - acc: 0.7679
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4582 - acc: 0.7635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4629 - acc: 0.7598
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4584 - acc: 0.7675
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4663 - acc: 0.7665
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4690 - acc: 0.7656
1280/1283 [============================>.] - ETA: 0s - loss: 0.4668 - acc: 0.7680
1283/1283 [==============================] - 3s 2ms/step - loss: 0.4663 - acc: 0.7685 - val_loss: 0.8636 - val_acc: 0.5153

Epoch 00009: val_acc improved from 0.48472 to 0.51528, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4231 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.4363 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3925 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4030 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4310 - acc: 0.8000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4297 - acc: 0.7917
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4340 - acc: 0.7902
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4261 - acc: 0.7969
 576/1283 [============>.................] - ETA: 1s - loss: 0.4133 - acc: 0.8090
 640/1283 [=============>................] - ETA: 1s - loss: 0.4152 - acc: 0.8047
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4176 - acc: 0.7997
 768/1283 [================>.............] - ETA: 0s - loss: 0.4160 - acc: 0.8073
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4156 - acc: 0.8053
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4124 - acc: 0.8103
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4140 - acc: 0.8052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4150 - acc: 0.8027
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4190 - acc: 0.8006
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4168 - acc: 0.8047
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4142 - acc: 0.8067
1280/1283 [============================>.] - ETA: 0s - loss: 0.4136 - acc: 0.8094
1283/1283 [==============================] - 3s 2ms/step - loss: 0.4131 - acc: 0.8098 - val_loss: 1.0336 - val_acc: 0.5197

Epoch 00010: val_acc improved from 0.51528 to 0.51965, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4455 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.3942 - acc: 0.8047
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3738 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3538 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3543 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3547 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3463 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3713 - acc: 0.8301
 576/1283 [============>.................] - ETA: 1s - loss: 0.3666 - acc: 0.8333
 640/1283 [=============>................] - ETA: 1s - loss: 0.3667 - acc: 0.8344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3754 - acc: 0.8310
 768/1283 [================>.............] - ETA: 0s - loss: 0.3728 - acc: 0.8320
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3723 - acc: 0.8341
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3768 - acc: 0.8315
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3755 - acc: 0.8323
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3745 - acc: 0.8320
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3781 - acc: 0.8263
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3749 - acc: 0.8290
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3795 - acc: 0.8273
1280/1283 [============================>.] - ETA: 0s - loss: 0.3796 - acc: 0.8266
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3795 - acc: 0.8262 - val_loss: 1.0978 - val_acc: 0.5066

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3679 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.2918 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2965 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3192 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3304 - acc: 0.8344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3295 - acc: 0.8411
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3237 - acc: 0.8415
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3139 - acc: 0.8535
 576/1283 [============>.................] - ETA: 1s - loss: 0.3123 - acc: 0.8559
 640/1283 [=============>................] - ETA: 1s - loss: 0.3109 - acc: 0.8594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3249 - acc: 0.8565
 768/1283 [================>.............] - ETA: 0s - loss: 0.3255 - acc: 0.8529
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3326 - acc: 0.8498
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3398 - acc: 0.8471
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3421 - acc: 0.8479
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3458 - acc: 0.8457
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3442 - acc: 0.8474
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3437 - acc: 0.8464
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3414 - acc: 0.8495
1280/1283 [============================>.] - ETA: 0s - loss: 0.3428 - acc: 0.8531
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3431 - acc: 0.8527 - val_loss: 1.1472 - val_acc: 0.5153

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3058 - acc: 0.8438
 128/1283 [=>............................] - ETA: 2s - loss: 0.3367 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3093 - acc: 0.8490
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3221 - acc: 0.8516
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3370 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3335 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3456 - acc: 0.8415
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3405 - acc: 0.8398
 576/1283 [============>.................] - ETA: 1s - loss: 0.3383 - acc: 0.8420
 640/1283 [=============>................] - ETA: 1s - loss: 0.3357 - acc: 0.8438
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3418 - acc: 0.8423
 768/1283 [================>.............] - ETA: 0s - loss: 0.3346 - acc: 0.8451
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3306 - acc: 0.8486
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3273 - acc: 0.8516
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3326 - acc: 0.8510
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3335 - acc: 0.8506
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3326 - acc: 0.8520
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3242 - acc: 0.8576
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3237 - acc: 0.8594
1280/1283 [============================>.] - ETA: 0s - loss: 0.3238 - acc: 0.8609
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3247 - acc: 0.8597 - val_loss: 1.2453 - val_acc: 0.5066

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3349 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3081 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2726 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2998 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2892 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3023 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3194 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2998 - acc: 0.8672
 576/1283 [============>.................] - ETA: 1s - loss: 0.3118 - acc: 0.8628
 640/1283 [=============>................] - ETA: 0s - loss: 0.3089 - acc: 0.8641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3075 - acc: 0.8651
 768/1283 [================>.............] - ETA: 0s - loss: 0.3071 - acc: 0.8659
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3075 - acc: 0.8666
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2992 - acc: 0.8717
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3053 - acc: 0.8698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3106 - acc: 0.8691
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3067 - acc: 0.8713
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3080 - acc: 0.8724
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3103 - acc: 0.8725
1280/1283 [============================>.] - ETA: 0s - loss: 0.3120 - acc: 0.8711
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3125 - acc: 0.8714 - val_loss: 1.3786 - val_acc: 0.5284

Epoch 00014: val_acc improved from 0.51965 to 0.52838, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2416 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2609 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2698 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2550 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2890 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2994 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2995 - acc: 0.8750
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3025 - acc: 0.8770
 576/1283 [============>.................] - ETA: 1s - loss: 0.3102 - acc: 0.8698
 640/1283 [=============>................] - ETA: 0s - loss: 0.3215 - acc: 0.8609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3173 - acc: 0.8665
 768/1283 [================>.............] - ETA: 0s - loss: 0.3204 - acc: 0.8633
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3211 - acc: 0.8642
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3187 - acc: 0.8683
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3134 - acc: 0.8698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3196 - acc: 0.8643
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3185 - acc: 0.8640
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3178 - acc: 0.8655
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3155 - acc: 0.8635
1280/1283 [============================>.] - ETA: 0s - loss: 0.3101 - acc: 0.8672
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3102 - acc: 0.8667 - val_loss: 1.3958 - val_acc: 0.5284

Epoch 00015: val_acc improved from 0.52838 to 0.52838, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2695 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2952 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2911 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2883 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2726 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2733 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2719 - acc: 0.8817
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2792 - acc: 0.8809
 576/1283 [============>.................] - ETA: 1s - loss: 0.2832 - acc: 0.8785
 640/1283 [=============>................] - ETA: 1s - loss: 0.2722 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2858 - acc: 0.8821
 768/1283 [================>.............] - ETA: 0s - loss: 0.2844 - acc: 0.8802
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2868 - acc: 0.8810
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2871 - acc: 0.8795
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2873 - acc: 0.8781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2851 - acc: 0.8799
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2825 - acc: 0.8805
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2822 - acc: 0.8811
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2803 - acc: 0.8824
1280/1283 [============================>.] - ETA: 0s - loss: 0.2787 - acc: 0.8844
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2785 - acc: 0.8846 - val_loss: 1.3816 - val_acc: 0.4847

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2631 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2639 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2770 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2742 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2784 - acc: 0.8812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2702 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2710 - acc: 0.8862
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2886 - acc: 0.8828
 576/1283 [============>.................] - ETA: 1s - loss: 0.2910 - acc: 0.8802
 640/1283 [=============>................] - ETA: 1s - loss: 0.2861 - acc: 0.8797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2729 - acc: 0.8835
 768/1283 [================>.............] - ETA: 0s - loss: 0.2650 - acc: 0.8893
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2623 - acc: 0.8906
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2688 - acc: 0.8873
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2627 - acc: 0.8906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2553 - acc: 0.8945
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2540 - acc: 0.8961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2545 - acc: 0.8941
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2482 - acc: 0.8988
1280/1283 [============================>.] - ETA: 0s - loss: 0.2484 - acc: 0.8992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2491 - acc: 0.8987 - val_loss: 1.5734 - val_acc: 0.4934

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1591 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.1814 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1802 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2043 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1960 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2288 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2558 - acc: 0.8996
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2560 - acc: 0.9004
 576/1283 [============>.................] - ETA: 1s - loss: 0.2674 - acc: 0.8924
 640/1283 [=============>................] - ETA: 0s - loss: 0.2716 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2686 - acc: 0.8864
 768/1283 [================>.............] - ETA: 0s - loss: 0.2679 - acc: 0.8867
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2624 - acc: 0.8882
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2611 - acc: 0.8862
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2623 - acc: 0.8833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2593 - acc: 0.8857
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2593 - acc: 0.8860
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2636 - acc: 0.8837
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2650 - acc: 0.8816
1280/1283 [============================>.] - ETA: 0s - loss: 0.2658 - acc: 0.8812
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2669 - acc: 0.8807 - val_loss: 1.4996 - val_acc: 0.4978

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1173 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1723 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1840 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2031 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2014 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2145 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2307 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2291 - acc: 0.9219
 576/1283 [============>.................] - ETA: 0s - loss: 0.2473 - acc: 0.9115
 640/1283 [=============>................] - ETA: 0s - loss: 0.2430 - acc: 0.9125
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2453 - acc: 0.9105
 768/1283 [================>.............] - ETA: 0s - loss: 0.2469 - acc: 0.9076
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2402 - acc: 0.9099
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2448 - acc: 0.9074
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2491 - acc: 0.9042
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2545 - acc: 0.8994
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2468 - acc: 0.9044
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2424 - acc: 0.9062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2396 - acc: 0.9095
1280/1283 [============================>.] - ETA: 0s - loss: 0.2393 - acc: 0.9086
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2393 - acc: 0.9088 - val_loss: 1.5538 - val_acc: 0.4760

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1789 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.1753 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2682 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2430 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2540 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2900 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2901 - acc: 0.8906
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2750 - acc: 0.8984
 576/1283 [============>.................] - ETA: 0s - loss: 0.2664 - acc: 0.9028
 640/1283 [=============>................] - ETA: 0s - loss: 0.2697 - acc: 0.9000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2627 - acc: 0.9020
 768/1283 [================>.............] - ETA: 0s - loss: 0.2561 - acc: 0.9036
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2515 - acc: 0.9062
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2498 - acc: 0.9051
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2433 - acc: 0.9083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2373 - acc: 0.9111
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2319 - acc: 0.9136
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2310 - acc: 0.9141
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2268 - acc: 0.9161
1280/1283 [============================>.] - ETA: 0s - loss: 0.2256 - acc: 0.9164
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2258 - acc: 0.9166 - val_loss: 1.5608 - val_acc: 0.4672

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1036 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.2050 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1869 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1727 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1873 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1863 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1869 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1879 - acc: 0.9316
 576/1283 [============>.................] - ETA: 0s - loss: 0.1807 - acc: 0.9375
 640/1283 [=============>................] - ETA: 0s - loss: 0.1708 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1647 - acc: 0.9446
 768/1283 [================>.............] - ETA: 0s - loss: 0.1606 - acc: 0.9466
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1633 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1648 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1636 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1724 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1705 - acc: 0.9430
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1662 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1720 - acc: 0.9433
1280/1283 [============================>.] - ETA: 0s - loss: 0.1746 - acc: 0.9398
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1746 - acc: 0.9400 - val_loss: 1.6315 - val_acc: 0.5109

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0832 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1228 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1284 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1229 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1149 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1133 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1110 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1072 - acc: 0.9629
 576/1283 [============>.................] - ETA: 0s - loss: 0.1116 - acc: 0.9618
 640/1283 [=============>................] - ETA: 0s - loss: 0.1134 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1252 - acc: 0.9545
 768/1283 [================>.............] - ETA: 0s - loss: 0.1393 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1379 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1334 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1361 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1320 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1307 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1293 - acc: 0.9549
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1311 - acc: 0.9548
1280/1283 [============================>.] - ETA: 0s - loss: 0.1271 - acc: 0.9563
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1294 - acc: 0.9556 - val_loss: 1.7617 - val_acc: 0.5371

Epoch 00022: val_acc improved from 0.52838 to 0.53712, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 23/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0949 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0774 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0739 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1058 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1264 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1468 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1482 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1560 - acc: 0.9277
 576/1283 [============>.................] - ETA: 0s - loss: 0.1532 - acc: 0.9288
 640/1283 [=============>................] - ETA: 0s - loss: 0.1513 - acc: 0.9328
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1530 - acc: 0.9332
 768/1283 [================>.............] - ETA: 0s - loss: 0.1504 - acc: 0.9362
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1499 - acc: 0.9363
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1464 - acc: 0.9386
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1437 - acc: 0.9406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1502 - acc: 0.9385
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1524 - acc: 0.9384
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1510 - acc: 0.9375
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1472 - acc: 0.9391
1280/1283 [============================>.] - ETA: 0s - loss: 0.1496 - acc: 0.9391
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1493 - acc: 0.9392 - val_loss: 1.6018 - val_acc: 0.5415

Epoch 00023: val_acc improved from 0.53712 to 0.54148, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 24/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0610 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0740 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0852 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0964 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0935 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0960 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0918 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0981 - acc: 0.9668
 576/1283 [============>.................] - ETA: 0s - loss: 0.1090 - acc: 0.9635
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1170 - acc: 0.9631
 768/1283 [================>.............] - ETA: 0s - loss: 0.1170 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1138 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1151 - acc: 0.9609
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1127 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1156 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1147 - acc: 0.9586
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1123 - acc: 0.9601
1280/1283 [============================>.] - ETA: 0s - loss: 0.1079 - acc: 0.9625
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1077 - acc: 0.9626 - val_loss: 1.8160 - val_acc: 0.5197

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1108 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.0909 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0787 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0707 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0823 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0810 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0899 - acc: 0.9590
 576/1283 [============>.................] - ETA: 0s - loss: 0.0892 - acc: 0.9601
 640/1283 [=============>................] - ETA: 0s - loss: 0.0850 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0839 - acc: 0.9645
 768/1283 [================>.............] - ETA: 0s - loss: 0.0845 - acc: 0.9648
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0831 - acc: 0.9654
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0836 - acc: 0.9639
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0801 - acc: 0.9670
1280/1283 [============================>.] - ETA: 0s - loss: 0.0810 - acc: 0.9664
1283/1283 [==============================] - 1s 897us/step - loss: 0.0888 - acc: 0.9649 - val_loss: 1.9635 - val_acc: 0.5066

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0482 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1928 - acc: 0.9271
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3472 - acc: 0.8969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3403 - acc: 0.8884
 576/1283 [============>.................] - ETA: 0s - loss: 0.3064 - acc: 0.8924
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3026 - acc: 0.8906
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2825 - acc: 0.8978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2857 - acc: 0.8927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2743 - acc: 0.8952
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2742 - acc: 0.8964
1283/1283 [==============================] - 1s 723us/step - loss: 0.2739 - acc: 0.8979 - val_loss: 1.4840 - val_acc: 0.5459

Epoch 00026: val_acc improved from 0.54148 to 0.54585, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 27/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1748 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1681 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1501 - acc: 0.9563
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1651 - acc: 0.9442
 576/1283 [============>.................] - ETA: 0s - loss: 0.1811 - acc: 0.9358
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1877 - acc: 0.9290
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1982 - acc: 0.9291
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1944 - acc: 0.9333
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1920 - acc: 0.9320
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1875 - acc: 0.9334
1283/1283 [==============================] - 1s 701us/step - loss: 0.1857 - acc: 0.9337 - val_loss: 1.5054 - val_acc: 0.5328

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1386 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1253 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1306 - acc: 0.9469
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1325 - acc: 0.9442
 576/1283 [============>.................] - ETA: 0s - loss: 0.1406 - acc: 0.9410
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1349 - acc: 0.9474
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1344 - acc: 0.9471
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1333 - acc: 0.9479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1277 - acc: 0.9513
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1281 - acc: 0.9523
1283/1283 [==============================] - 1s 710us/step - loss: 0.1279 - acc: 0.9517 - val_loss: 1.6402 - val_acc: 0.5022

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1182 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0917 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0813 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0829 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0836 - acc: 0.9809
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0833 - acc: 0.9815
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0776 - acc: 0.9820
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0783 - acc: 0.9812
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0780 - acc: 0.9816
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0775 - acc: 0.9811
1283/1283 [==============================] - 1s 696us/step - loss: 0.0798 - acc: 0.9782 - val_loss: 1.9397 - val_acc: 0.5153

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0944 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0620 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0662 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0585 - acc: 0.9799
 576/1283 [============>.................] - ETA: 0s - loss: 0.0595 - acc: 0.9826
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0545 - acc: 0.9858
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0552 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0556 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0572 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0619 - acc: 0.9794
1283/1283 [==============================] - 1s 704us/step - loss: 0.0660 - acc: 0.9782 - val_loss: 2.0405 - val_acc: 0.5284

Epoch 00030: val_acc did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0892 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1770 - acc: 0.9271
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2283 - acc: 0.9031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2577 - acc: 0.8973
 576/1283 [============>.................] - ETA: 0s - loss: 0.2688 - acc: 0.8906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2486 - acc: 0.9020
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2246 - acc: 0.9111
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2299 - acc: 0.9094
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2375 - acc: 0.9090
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2278 - acc: 0.9112
1283/1283 [==============================] - 1s 708us/step - loss: 0.2244 - acc: 0.9127 - val_loss: 1.7228 - val_acc: 0.5109

Epoch 00031: val_acc did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0921 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1082 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1394 - acc: 0.9500
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1315 - acc: 0.9531
 576/1283 [============>.................] - ETA: 0s - loss: 0.1350 - acc: 0.9497
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1448 - acc: 0.9460
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1441 - acc: 0.9471
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1352 - acc: 0.9500
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1331 - acc: 0.9494
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1312 - acc: 0.9515
1283/1283 [==============================] - 1s 712us/step - loss: 0.1282 - acc: 0.9525 - val_loss: 1.6554 - val_acc: 0.5415

Epoch 00032: val_acc did not improve
Epoch 33/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0645 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1001 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0864 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1000 - acc: 0.9710
 576/1283 [============>.................] - ETA: 0s - loss: 0.1078 - acc: 0.9670
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1108 - acc: 0.9659
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1124 - acc: 0.9639
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1083 - acc: 0.9656
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1040 - acc: 0.9678
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1030 - acc: 0.9696
1283/1283 [==============================] - 1s 712us/step - loss: 0.1030 - acc: 0.9688 - val_loss: 1.7903 - val_acc: 0.5022

Epoch 00033: val_acc did not improve
Epoch 34/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1469 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1262 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1102 - acc: 0.9594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1231 - acc: 0.9554
 576/1283 [============>.................] - ETA: 0s - loss: 0.1209 - acc: 0.9549
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1422 - acc: 0.9517
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1381 - acc: 0.9507
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1331 - acc: 0.9542
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1337 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1279 - acc: 0.9548
1283/1283 [==============================] - 1s 630us/step - loss: 0.1241 - acc: 0.9571 - val_loss: 1.9199 - val_acc: 0.4934

Epoch 00034: val_acc did not improve
Epoch 35/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0844 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1163 - acc: 0.9427
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0938 - acc: 0.9594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0828 - acc: 0.9643
 576/1283 [============>.................] - ETA: 0s - loss: 0.0828 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0869 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0825 - acc: 0.9712
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0779 - acc: 0.9729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0795 - acc: 0.9733
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0768 - acc: 0.9753
1283/1283 [==============================] - 1s 505us/step - loss: 0.0760 - acc: 0.9758 - val_loss: 2.0638 - val_acc: 0.5066

Epoch 00035: val_acc did not improve
Epoch 36/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0424 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0465 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0470 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0486 - acc: 0.9812
 768/1283 [================>.............] - ETA: 0s - loss: 0.0485 - acc: 0.9818
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0486 - acc: 0.9823
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0476 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0459 - acc: 0.9844
1283/1283 [==============================] - 1s 429us/step - loss: 0.0551 - acc: 0.9821 - val_loss: 2.3249 - val_acc: 0.4760

Epoch 00036: val_acc did not improve
Epoch 00036: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
mode=AV
accuracy=0.5174927113702624
best_valid_accuracy=0.5524781341107872
