/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-15 01:02:47.895227: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 13s - loss: 0.6898 - acc: 0.5469
 128/1283 [=>............................] - ETA: 6s - loss: 0.7058 - acc: 0.5078 
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6976 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6920 - acc: 0.5586
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6936 - acc: 0.5469
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6912 - acc: 0.5469
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6957 - acc: 0.5312
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6949 - acc: 0.5293
 576/1283 [============>.................] - ETA: 1s - loss: 0.6904 - acc: 0.5417
 640/1283 [=============>................] - ETA: 1s - loss: 0.6872 - acc: 0.5437
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6856 - acc: 0.5412
 768/1283 [================>.............] - ETA: 1s - loss: 0.6838 - acc: 0.5443
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6819 - acc: 0.5493
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6790 - acc: 0.5547
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6771 - acc: 0.5573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6750 - acc: 0.5586
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6735 - acc: 0.5588
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6761 - acc: 0.5573
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6745 - acc: 0.5625
1280/1283 [============================>.] - ETA: 0s - loss: 0.6724 - acc: 0.5711
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6730 - acc: 0.5698 - val_loss: 0.6592 - val_acc: 0.5764

Epoch 00001: val_acc improved from -inf to 0.57642, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.6223 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.6251 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6338 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6265 - acc: 0.6211
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6263 - acc: 0.6094
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6244 - acc: 0.6146
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6259 - acc: 0.6161
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6325 - acc: 0.5977
 576/1283 [============>.................] - ETA: 0s - loss: 0.6361 - acc: 0.5938
 640/1283 [=============>................] - ETA: 0s - loss: 0.6345 - acc: 0.5938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6347 - acc: 0.5966
 768/1283 [================>.............] - ETA: 0s - loss: 0.6363 - acc: 0.5990
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6332 - acc: 0.6094
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6312 - acc: 0.6161
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6294 - acc: 0.6250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6294 - acc: 0.6309
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6275 - acc: 0.6342
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6275 - acc: 0.6398
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6251 - acc: 0.6456
1280/1283 [============================>.] - ETA: 0s - loss: 0.6256 - acc: 0.6516
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6257 - acc: 0.6516 - val_loss: 0.6247 - val_acc: 0.6725

Epoch 00002: val_acc improved from 0.57642 to 0.67249, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5643 - acc: 0.7812
 128/1283 [=>............................] - ETA: 1s - loss: 0.5639 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5742 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5711 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5805 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5859 - acc: 0.6953
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5832 - acc: 0.6964
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5894 - acc: 0.6875
 576/1283 [============>.................] - ETA: 0s - loss: 0.5886 - acc: 0.6892
 640/1283 [=============>................] - ETA: 0s - loss: 0.5897 - acc: 0.6922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5919 - acc: 0.6861
 768/1283 [================>.............] - ETA: 0s - loss: 0.5904 - acc: 0.6836
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5941 - acc: 0.6791
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5931 - acc: 0.6797
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5883 - acc: 0.6854
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5874 - acc: 0.6885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5824 - acc: 0.6949
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5803 - acc: 0.6953
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5782 - acc: 0.6990
1280/1283 [============================>.] - ETA: 0s - loss: 0.5731 - acc: 0.7031
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5726 - acc: 0.7038 - val_loss: 0.6216 - val_acc: 0.6725

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.5324 - acc: 0.6875
 128/1283 [=>............................] - ETA: 1s - loss: 0.5123 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5096 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4916 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5120 - acc: 0.7406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5223 - acc: 0.7292
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5060 - acc: 0.7500
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5042 - acc: 0.7520
 576/1283 [============>.................] - ETA: 0s - loss: 0.5045 - acc: 0.7517
 640/1283 [=============>................] - ETA: 0s - loss: 0.5038 - acc: 0.7516
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5019 - acc: 0.7543
 768/1283 [================>.............] - ETA: 0s - loss: 0.4990 - acc: 0.7565
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5077 - acc: 0.7488
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5041 - acc: 0.7511
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5018 - acc: 0.7531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5041 - acc: 0.7510
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5056 - acc: 0.7500
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5062 - acc: 0.7500
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5065 - acc: 0.7492
1280/1283 [============================>.] - ETA: 0s - loss: 0.5044 - acc: 0.7477
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5040 - acc: 0.7482 - val_loss: 0.5752 - val_acc: 0.7031

Epoch 00004: val_acc improved from 0.67249 to 0.70306, saving model to classification_logs//blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_ep_50_bs_64_bn_False_dr_0.35_nl_1_ml_25.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4983 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.4741 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4729 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4567 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4441 - acc: 0.7937
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4475 - acc: 0.7917
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4482 - acc: 0.7902
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4412 - acc: 0.7988
 576/1283 [============>.................] - ETA: 0s - loss: 0.4393 - acc: 0.7951
 640/1283 [=============>................] - ETA: 0s - loss: 0.4294 - acc: 0.8031
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4389 - acc: 0.7969
 768/1283 [================>.............] - ETA: 0s - loss: 0.4413 - acc: 0.7969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4397 - acc: 0.8029
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4388 - acc: 0.8058
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4445 - acc: 0.8021
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4485 - acc: 0.7969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4465 - acc: 0.7960
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4443 - acc: 0.7977
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4535 - acc: 0.7911
1280/1283 [============================>.] - ETA: 0s - loss: 0.4528 - acc: 0.7922
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4535 - acc: 0.7919 - val_loss: 0.5810 - val_acc: 0.6900

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3585 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4285 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4314 - acc: 0.7917
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4543 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4538 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4566 - acc: 0.7786
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4582 - acc: 0.7790
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4583 - acc: 0.7852
 576/1283 [============>.................] - ETA: 0s - loss: 0.4595 - acc: 0.7847
 640/1283 [=============>................] - ETA: 0s - loss: 0.4541 - acc: 0.7891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4459 - acc: 0.7955
 768/1283 [================>.............] - ETA: 0s - loss: 0.4428 - acc: 0.7995
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4463 - acc: 0.7933
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4411 - acc: 0.7991
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4416 - acc: 0.8010
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4439 - acc: 0.7969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4426 - acc: 0.7987
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4438 - acc: 0.7977
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4431 - acc: 0.8002
1280/1283 [============================>.] - ETA: 0s - loss: 0.4388 - acc: 0.8039
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4388 - acc: 0.8044 - val_loss: 0.6950 - val_acc: 0.6987

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.4889 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.5345 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5156 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5031 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4696 - acc: 0.7719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4668 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4757 - acc: 0.7701
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4725 - acc: 0.7695
 576/1283 [============>.................] - ETA: 0s - loss: 0.4775 - acc: 0.7674
 640/1283 [=============>................] - ETA: 0s - loss: 0.4744 - acc: 0.7750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4605 - acc: 0.7841
 768/1283 [================>.............] - ETA: 0s - loss: 0.4556 - acc: 0.7891
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4530 - acc: 0.7909
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4587 - acc: 0.7879
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4511 - acc: 0.7948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4479 - acc: 0.7969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4463 - acc: 0.7950
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4467 - acc: 0.7934
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4484 - acc: 0.7911
1280/1283 [============================>.] - ETA: 0s - loss: 0.4439 - acc: 0.7914
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4431 - acc: 0.7919 - val_loss: 0.5857 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3450 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3834 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3769 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4173 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3971 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3847 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3835 - acc: 0.8170
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3919 - acc: 0.8066
 576/1283 [============>.................] - ETA: 0s - loss: 0.3870 - acc: 0.8142
 640/1283 [=============>................] - ETA: 0s - loss: 0.3880 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3968 - acc: 0.8082
 768/1283 [================>.............] - ETA: 0s - loss: 0.3971 - acc: 0.8112
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3932 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3919 - acc: 0.8158
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3978 - acc: 0.8094
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3941 - acc: 0.8145
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3939 - acc: 0.8162
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3944 - acc: 0.8177
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3913 - acc: 0.8199
1280/1283 [============================>.] - ETA: 0s - loss: 0.3863 - acc: 0.8227
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3866 - acc: 0.8223 - val_loss: 0.6199 - val_acc: 0.6725

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2523 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2772 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2793 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2877 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3178 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3169 - acc: 0.8464
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3123 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3263 - acc: 0.8477
 576/1283 [============>.................] - ETA: 0s - loss: 0.3365 - acc: 0.8420
 640/1283 [=============>................] - ETA: 0s - loss: 0.3392 - acc: 0.8406
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3485 - acc: 0.8381
 768/1283 [================>.............] - ETA: 0s - loss: 0.3502 - acc: 0.8411
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3443 - acc: 0.8438
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3415 - acc: 0.8449
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3408 - acc: 0.8490
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3374 - acc: 0.8525
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3380 - acc: 0.8548
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3374 - acc: 0.8550
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3408 - acc: 0.8528
1280/1283 [============================>.] - ETA: 0s - loss: 0.3397 - acc: 0.8531
1283/1283 [==============================] - 2s 1ms/step - loss: 0.3391 - acc: 0.8535 - val_loss: 0.6370 - val_acc: 0.6812

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.3278 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.3798 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3551 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3156 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3048 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2946 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2966 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2876 - acc: 0.8770
 576/1283 [============>.................] - ETA: 0s - loss: 0.2848 - acc: 0.8819
 640/1283 [=============>................] - ETA: 0s - loss: 0.2753 - acc: 0.8859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2794 - acc: 0.8849
 768/1283 [================>.............] - ETA: 0s - loss: 0.2834 - acc: 0.8867
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2887 - acc: 0.8822
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2950 - acc: 0.8772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2896 - acc: 0.8802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2894 - acc: 0.8818
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2913 - acc: 0.8796
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2942 - acc: 0.8793
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2973 - acc: 0.8775
1280/1283 [============================>.] - ETA: 0s - loss: 0.2941 - acc: 0.8797
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2945 - acc: 0.8792 - val_loss: 0.7116 - val_acc: 0.6769

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2748 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2820 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2843 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2642 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2788 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2748 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2712 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2851 - acc: 0.8945
 576/1283 [============>.................] - ETA: 0s - loss: 0.2781 - acc: 0.8976
 640/1283 [=============>................] - ETA: 0s - loss: 0.2726 - acc: 0.8969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2723 - acc: 0.8991
 768/1283 [================>.............] - ETA: 0s - loss: 0.2666 - acc: 0.9010
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2687 - acc: 0.8990
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2698 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2693 - acc: 0.8958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2709 - acc: 0.8965
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2752 - acc: 0.8934
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2812 - acc: 0.8906
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2790 - acc: 0.8914
1280/1283 [============================>.] - ETA: 0s - loss: 0.2773 - acc: 0.8930
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2773 - acc: 0.8932 - val_loss: 0.6775 - val_acc: 0.6681

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2924 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2623 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2699 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2674 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2526 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2482 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2472 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2410 - acc: 0.9199
 576/1283 [============>.................] - ETA: 0s - loss: 0.2354 - acc: 0.9219
 640/1283 [=============>................] - ETA: 0s - loss: 0.2397 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2424 - acc: 0.9219
 768/1283 [================>.............] - ETA: 0s - loss: 0.2426 - acc: 0.9180
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2438 - acc: 0.9147
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2432 - acc: 0.9129
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2343 - acc: 0.9167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2334 - acc: 0.9170
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2339 - acc: 0.9154
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2321 - acc: 0.9132
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2337 - acc: 0.9120
1280/1283 [============================>.] - ETA: 0s - loss: 0.2291 - acc: 0.9141
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2298 - acc: 0.9135 - val_loss: 0.8044 - val_acc: 0.6769

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2300 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.3337 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3287 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3549 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3278 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3222 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3054 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3089 - acc: 0.8652
 576/1283 [============>.................] - ETA: 0s - loss: 0.3216 - acc: 0.8559
 640/1283 [=============>................] - ETA: 0s - loss: 0.3126 - acc: 0.8609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3033 - acc: 0.8693
 768/1283 [================>.............] - ETA: 0s - loss: 0.3047 - acc: 0.8685
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2947 - acc: 0.8762
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2924 - acc: 0.8795
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2945 - acc: 0.8792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2972 - acc: 0.8809
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2983 - acc: 0.8778
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2964 - acc: 0.8793
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2961 - acc: 0.8791
1280/1283 [============================>.] - ETA: 0s - loss: 0.2947 - acc: 0.8789
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2942 - acc: 0.8792 - val_loss: 0.7901 - val_acc: 0.6987

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1523 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2165 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2418 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2590 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2454 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2447 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2552 - acc: 0.8839
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2591 - acc: 0.8789
 576/1283 [============>.................] - ETA: 0s - loss: 0.2572 - acc: 0.8837
 640/1283 [=============>................] - ETA: 0s - loss: 0.2596 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2545 - acc: 0.8892
 768/1283 [================>.............] - ETA: 0s - loss: 0.2565 - acc: 0.8893
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2619 - acc: 0.8906
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2591 - acc: 0.8951
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2656 - acc: 0.8885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2629 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2593 - acc: 0.8934
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2597 - acc: 0.8941
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2601 - acc: 0.8939
1280/1283 [============================>.] - ETA: 0s - loss: 0.2564 - acc: 0.8961
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2561 - acc: 0.8963 - val_loss: 0.7639 - val_acc: 0.6332

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.2225 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.2572 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2538 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2304 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2249 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2071 - acc: 0.9089
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2013 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2105 - acc: 0.9121
 576/1283 [============>.................] - ETA: 1s - loss: 0.2072 - acc: 0.9115
 640/1283 [=============>................] - ETA: 0s - loss: 0.2110 - acc: 0.9125
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2071 - acc: 0.9162
 768/1283 [================>.............] - ETA: 0s - loss: 0.2008 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2003 - acc: 0.9231
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1987 - acc: 0.9252
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2044 - acc: 0.9219
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2057 - acc: 0.9199
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2000 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2005 - acc: 0.9219
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2001 - acc: 0.9235
1280/1283 [============================>.] - ETA: 0s - loss: 0.2028 - acc: 0.9227
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2024 - acc: 0.9228 - val_loss: 0.8437 - val_acc: 0.6900

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1983 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.1495 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1365 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1270 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1267 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1326 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1312 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1317 - acc: 0.9590
 576/1283 [============>.................] - ETA: 0s - loss: 0.1398 - acc: 0.9497
 640/1283 [=============>................] - ETA: 0s - loss: 0.1481 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1437 - acc: 0.9460
 768/1283 [================>.............] - ETA: 0s - loss: 0.1433 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1513 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1484 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1474 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1550 - acc: 0.9443
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1520 - acc: 0.9449
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1503 - acc: 0.9462
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1500 - acc: 0.9474
1280/1283 [============================>.] - ETA: 0s - loss: 0.1525 - acc: 0.9461
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1522 - acc: 0.9462 - val_loss: 0.9149 - val_acc: 0.6550

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1670 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1318 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1387 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1340 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1289 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1282 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1253 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1228 - acc: 0.9648
 576/1283 [============>.................] - ETA: 0s - loss: 0.1262 - acc: 0.9653
 640/1283 [=============>................] - ETA: 0s - loss: 0.1280 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1276 - acc: 0.9631
 768/1283 [================>.............] - ETA: 0s - loss: 0.1250 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1249 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1221 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1209 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1180 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1187 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1198 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1198 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1199 - acc: 0.9625
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1196 - acc: 0.9626 - val_loss: 0.9812 - val_acc: 0.6725

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0813 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0802 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0715 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0651 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0706 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0809 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0776 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0861 - acc: 0.9727
 576/1283 [============>.................] - ETA: 0s - loss: 0.0903 - acc: 0.9670
 640/1283 [=============>................] - ETA: 0s - loss: 0.0971 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0972 - acc: 0.9673
 768/1283 [================>.............] - ETA: 0s - loss: 0.0975 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0969 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1010 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0981 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0959 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0941 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0954 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0953 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0943 - acc: 0.9727
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0941 - acc: 0.9727 - val_loss: 1.1160 - val_acc: 0.6681

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0860 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0731 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0829 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0817 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0789 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0752 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0779 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0760 - acc: 0.9785
 576/1283 [============>.................] - ETA: 0s - loss: 0.0789 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.0780 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0785 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.0785 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0817 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0806 - acc: 0.9754
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0857 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0834 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0860 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0842 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0841 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9727
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0824 - acc: 0.9727 - val_loss: 1.1144 - val_acc: 0.6812

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1058 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0941 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0882 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0801 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0727 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0669 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0705 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0725 - acc: 0.9785
 576/1283 [============>.................] - ETA: 0s - loss: 0.0726 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.0740 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0753 - acc: 0.9801
 768/1283 [================>.............] - ETA: 0s - loss: 0.0775 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0740 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0718 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0728 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0738 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0728 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0783 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0792 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0793 - acc: 0.9773
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0796 - acc: 0.9774 - val_loss: 1.1342 - val_acc: 0.6812

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 0s - loss: 0.0845 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1253 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1473 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1263 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1315 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1308 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1289 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1189 - acc: 0.9531
 576/1283 [============>.................] - ETA: 0s - loss: 0.1130 - acc: 0.9566
 640/1283 [=============>................] - ETA: 0s - loss: 0.1121 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1193 - acc: 0.9531
 768/1283 [================>.............] - ETA: 0s - loss: 0.1155 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1112 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1195 - acc: 0.9542
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1175 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1158 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1165 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1178 - acc: 0.9557
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1202 - acc: 0.9556
1280/1283 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9570
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1179 - acc: 0.9571 - val_loss: 1.0787 - val_acc: 0.6812

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0901 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1077 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1011 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0963 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0864 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0841 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0896 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0894 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0860 - acc: 0.9792
 640/1283 [=============>................] - ETA: 0s - loss: 0.0828 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0839 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.0827 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0832 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0809 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0804 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0817 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0822 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0814 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0784 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0778 - acc: 0.9789
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0780 - acc: 0.9790 - val_loss: 1.0798 - val_acc: 0.6725

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0450 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0702 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0602 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0795 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1000 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1026 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1083 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1033 - acc: 0.9648
 576/1283 [============>.................] - ETA: 0s - loss: 0.1040 - acc: 0.9653
 640/1283 [=============>................] - ETA: 0s - loss: 0.1007 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0963 - acc: 0.9688
 768/1283 [================>.............] - ETA: 0s - loss: 0.0906 - acc: 0.9714
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0874 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0873 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0879 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0879 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0883 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0913 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0892 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0902 - acc: 0.9711
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0900 - acc: 0.9712 - val_loss: 1.3047 - val_acc: 0.6638

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1238 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1048 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0835 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0738 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0724 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0692 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0633 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0621 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0626 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0610 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0589 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0610 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0597 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0588 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0588 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0600 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0590 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0574 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0574 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0582 - acc: 0.9844
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0580 - acc: 0.9844 - val_loss: 1.3667 - val_acc: 0.6419

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0701 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0660 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0504 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0436 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0390 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0385 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0354 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0350 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0384 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0372 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0374 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0373 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0380 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0373 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0376 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0383 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0372 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0369 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0369 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9914
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0362 - acc: 0.9914 - val_loss: 1.3244 - val_acc: 0.6856

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0095 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0137 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0140 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0204 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0219 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0213 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0214 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0236 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0224 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0245 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0244 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0245 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0247 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0254 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0258 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0257 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0269 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0266 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0271 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0268 - acc: 0.9945
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0267 - acc: 0.9945 - val_loss: 1.4466 - val_acc: 0.6769

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0364 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0319 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0244 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0219 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0205 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0206 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0194 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0182 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0183 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0198 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0208 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0200 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0196 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0195 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0196 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0191 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0193 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0188 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0191 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0190 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0190 - acc: 0.9977 - val_loss: 1.4828 - val_acc: 0.6638

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0224 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0181 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0155 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0154 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0144 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0153 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0162 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0154 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0154 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0145 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0144 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0143 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0136 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0139 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0135 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0132 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0131 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0133 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0131 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0131 - acc: 0.9992 - val_loss: 1.5602 - val_acc: 0.6900

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0110 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0149 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0267 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0234 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0237 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0233 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0207 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0200 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0185 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0188 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0184 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0185 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0196 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0200 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0194 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0187 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0185 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0196 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0192 - acc: 0.9969
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0192 - acc: 0.9969 - val_loss: 1.5598 - val_acc: 0.6900

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0105 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0098 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0100 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0102 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0105 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0115 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0122 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0122 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0117 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0119 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0118 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0117 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0116 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0116 - acc: 1.0000 - val_loss: 1.5653 - val_acc: 0.6419

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0083 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0067 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0083 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0173 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0190 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0171 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0162 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0159 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0151 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0155 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0161 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0152 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0147 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0145 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0148 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0144 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0142 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0143 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0139 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9984
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0134 - acc: 0.9984 - val_loss: 1.7368 - val_acc: 0.6812

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0080 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0080 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0076 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0062 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0062 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 1.7475 - val_acc: 0.6550

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.7964 - val_acc: 0.6507

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0032 - acc: 1.0000 - val_loss: 1.8255 - val_acc: 0.6638

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0034 - acc: 1.0000 - val_loss: 1.8815 - val_acc: 0.6725

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.9196 - val_acc: 0.6681

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0020 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.9671 - val_acc: 0.6638

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0028 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0027 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0035 - acc: 0.9984
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0035 - acc: 0.9984 - val_loss: 1.9004 - val_acc: 0.6681

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0113 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0073 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0055 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0051 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0048 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 2.0706 - val_acc: 0.6812

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0050 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.9230 - val_acc: 0.6725

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 2.1164 - val_acc: 0.6725

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 2.0453 - val_acc: 0.6638

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0028 - acc: 1.0000 - val_loss: 1.9889 - val_acc: 0.6507

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 2.0683 - val_acc: 0.6725

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 2.1443 - val_acc: 0.6681

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 9.6060e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 9.0551e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 8.5152e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 8.4024e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 8.4370e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 8.3070e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 8.5001e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 8.4351e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 8.5935e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 8.4052e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.3768e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.3984e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.1273e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.9842e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 8.1054e-04 - acc: 1.0000 - val_loss: 2.1603 - val_acc: 0.6638

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.1586e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 5.8775e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 5.7350e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 5.6702e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 5.6517e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 7.4530e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 8.0154e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 7.8832e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 7.7291e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 7.4356e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 7.3763e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 7.1899e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 7.5700e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 7.5022e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.7806e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 7.6139e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.5738e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 7.6687e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.6226e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.5409e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 7.5238e-04 - acc: 1.0000 - val_loss: 2.1919 - val_acc: 0.6594

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 1s - loss: 6.0135e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 5.5828e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 5.6950e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 5.2641e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 5.6686e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 6.4135e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 6.3725e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 6.3234e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 6.6408e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 6.4371e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 6.3631e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 6.2323e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.3798e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 6.3287e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 6.2147e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 6.2502e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.2526e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.4816e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.3668e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.4414e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 6.4267e-04 - acc: 1.0000 - val_loss: 2.2135 - val_acc: 0.6638

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 1s - loss: 4.9142e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 5.3628e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 5.8795e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 6.7011e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 6.0393e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 6.0715e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 6.4060e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 6.4467e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 6.4897e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 6.3811e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 6.3375e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 6.0994e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.1653e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 6.0222e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 6.0050e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.9373e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.0327e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.9114e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.7710e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.7195e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 5.7066e-04 - acc: 1.0000 - val_loss: 2.2395 - val_acc: 0.6725

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 1s - loss: 5.7880e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 6.1051e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 6.3025e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 6.0342e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 6.0531e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 5.7156e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 5.4635e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 5.2957e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 5.2600e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 5.2895e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 5.2801e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 5.4272e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 5.5101e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 5.3591e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 5.4128e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.3352e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 5.2755e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 5.2508e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.0841e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.1635e-04 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 5.1666e-04 - acc: 1.0000 - val_loss: 2.2434 - val_acc: 0.6681

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.35
n_layers=1
max_len=25
epochs=50
accuracy=0.6399416909620991
best_valid_accuracy=0.7142857142857143
