/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Traceback (most recent call last):
  File "early_fusion_lstm.py", line 158, in <module>
    model.add(BatchNormalization(input_shape=(max_len, x_train.shape[2])))
NameError: name 'BatchNormalization' is not defined
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-17 15:17:28.811118: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 1:06 - loss: 0.7006 - acc: 0.5469
 128/1283 [=>............................] - ETA: 34s - loss: 0.6895 - acc: 0.5391 
 192/1283 [===>..........................] - ETA: 24s - loss: 0.6830 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 18s - loss: 0.6862 - acc: 0.5195
 320/1283 [======>.......................] - ETA: 15s - loss: 0.6861 - acc: 0.5188
 384/1283 [=======>......................] - ETA: 12s - loss: 0.6825 - acc: 0.5339
 448/1283 [=========>....................] - ETA: 11s - loss: 0.6855 - acc: 0.5223
 512/1283 [==========>...................] - ETA: 9s - loss: 0.6800 - acc: 0.5430 
 576/1283 [============>.................] - ETA: 8s - loss: 0.6801 - acc: 0.5503
 640/1283 [=============>................] - ETA: 7s - loss: 0.6774 - acc: 0.5563
 704/1283 [===============>..............] - ETA: 6s - loss: 0.6759 - acc: 0.5582
 768/1283 [================>.............] - ETA: 5s - loss: 0.6755 - acc: 0.5586
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6720 - acc: 0.5709
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6698 - acc: 0.5748
 960/1283 [=====================>........] - ETA: 3s - loss: 0.6689 - acc: 0.5719
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6666 - acc: 0.5723
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6656 - acc: 0.5772
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6648 - acc: 0.5773
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6645 - acc: 0.5822
1280/1283 [============================>.] - ETA: 0s - loss: 0.6616 - acc: 0.5891
1283/1283 [==============================] - 12s 9ms/step - loss: 0.6615 - acc: 0.5885 - val_loss: 0.6349 - val_acc: 0.6463

Epoch 00001: val_acc improved from -inf to 0.64629, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.5784 - acc: 0.7031
 128/1283 [=>............................] - ETA: 7s - loss: 0.5725 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 7s - loss: 0.5630 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 6s - loss: 0.5590 - acc: 0.7617
 320/1283 [======>.......................] - ETA: 6s - loss: 0.5518 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.5618 - acc: 0.7630
 448/1283 [=========>....................] - ETA: 5s - loss: 0.5490 - acc: 0.7768
 512/1283 [==========>...................] - ETA: 5s - loss: 0.5414 - acc: 0.7793
 576/1283 [============>.................] - ETA: 4s - loss: 0.5403 - acc: 0.7760
 640/1283 [=============>................] - ETA: 4s - loss: 0.5365 - acc: 0.7828
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5341 - acc: 0.7812
 768/1283 [================>.............] - ETA: 3s - loss: 0.5340 - acc: 0.7786
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5304 - acc: 0.7812
 896/1283 [===================>..........] - ETA: 2s - loss: 0.5325 - acc: 0.7746
 960/1283 [=====================>........] - ETA: 2s - loss: 0.5298 - acc: 0.7771
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5289 - acc: 0.7793
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5299 - acc: 0.7757
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5271 - acc: 0.7769
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5226 - acc: 0.7771
1280/1283 [============================>.] - ETA: 0s - loss: 0.5228 - acc: 0.7766
1283/1283 [==============================] - 9s 7ms/step - loss: 0.5227 - acc: 0.7763 - val_loss: 0.6065 - val_acc: 0.6856

Epoch 00002: val_acc improved from 0.64629 to 0.68559, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.4281 - acc: 0.8438
 128/1283 [=>............................] - ETA: 6s - loss: 0.4535 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 6s - loss: 0.4341 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 6s - loss: 0.4441 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 5s - loss: 0.4398 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 5s - loss: 0.4340 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 5s - loss: 0.4310 - acc: 0.8348
 512/1283 [==========>...................] - ETA: 4s - loss: 0.4280 - acc: 0.8379
 576/1283 [============>.................] - ETA: 4s - loss: 0.4269 - acc: 0.8420
 640/1283 [=============>................] - ETA: 4s - loss: 0.4183 - acc: 0.8484
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4191 - acc: 0.8480
 768/1283 [================>.............] - ETA: 3s - loss: 0.4176 - acc: 0.8477
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4162 - acc: 0.8474
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4129 - acc: 0.8471
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4117 - acc: 0.8448
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4150 - acc: 0.8418
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4110 - acc: 0.8438
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4080 - acc: 0.8438
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4139 - acc: 0.8380
1280/1283 [============================>.] - ETA: 0s - loss: 0.4110 - acc: 0.8398
1283/1283 [==============================] - 8s 7ms/step - loss: 0.4105 - acc: 0.8402 - val_loss: 0.6176 - val_acc: 0.6987

Epoch 00003: val_acc improved from 0.68559 to 0.69869, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.2957 - acc: 0.9219
 128/1283 [=>............................] - ETA: 5s - loss: 0.3472 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3390 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3445 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3333 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3307 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3280 - acc: 0.8906
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3280 - acc: 0.8867
 576/1283 [============>.................] - ETA: 4s - loss: 0.3325 - acc: 0.8819
 640/1283 [=============>................] - ETA: 3s - loss: 0.3321 - acc: 0.8828
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3235 - acc: 0.8906
 768/1283 [================>.............] - ETA: 3s - loss: 0.3174 - acc: 0.8945
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3189 - acc: 0.8918
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3144 - acc: 0.8940
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3102 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3066 - acc: 0.8965
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3060 - acc: 0.8961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3035 - acc: 0.8958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2989 - acc: 0.9005
1280/1283 [============================>.] - ETA: 0s - loss: 0.3012 - acc: 0.8984
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3007 - acc: 0.8987 - val_loss: 0.6178 - val_acc: 0.7031

Epoch 00004: val_acc improved from 0.69869 to 0.70306, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.2013 - acc: 0.9531
 128/1283 [=>............................] - ETA: 6s - loss: 0.2092 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1960 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1859 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1869 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1807 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1908 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1890 - acc: 0.9688
 576/1283 [============>.................] - ETA: 4s - loss: 0.1844 - acc: 0.9705
 640/1283 [=============>................] - ETA: 3s - loss: 0.1896 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1840 - acc: 0.9673
 768/1283 [================>.............] - ETA: 3s - loss: 0.1809 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1812 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1839 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1792 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1772 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1802 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1821 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1818 - acc: 0.9581
1280/1283 [============================>.] - ETA: 0s - loss: 0.1787 - acc: 0.9594
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1786 - acc: 0.9595 - val_loss: 0.6808 - val_acc: 0.7031

Epoch 00005: val_acc improved from 0.70306 to 0.70306, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 6/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.1324 - acc: 0.9688
 128/1283 [=>............................] - ETA: 7s - loss: 0.1289 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1375 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1245 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1228 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1165 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1127 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1108 - acc: 0.9785
 576/1283 [============>.................] - ETA: 5s - loss: 0.1109 - acc: 0.9774
 640/1283 [=============>................] - ETA: 4s - loss: 0.1131 - acc: 0.9766
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1153 - acc: 0.9759
 768/1283 [================>.............] - ETA: 3s - loss: 0.1152 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1139 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1100 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1080 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1076 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1083 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1066 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1042 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9805
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1038 - acc: 0.9797 - val_loss: 0.6845 - val_acc: 0.6943

Epoch 00006: val_acc did not improve
Epoch 7/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0711 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0652 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0767 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0826 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1040 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1016 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1047 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0969 - acc: 0.9727
 576/1283 [============>.................] - ETA: 4s - loss: 0.0950 - acc: 0.9722
 640/1283 [=============>................] - ETA: 3s - loss: 0.0990 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0972 - acc: 0.9730
 768/1283 [================>.............] - ETA: 3s - loss: 0.1009 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0991 - acc: 0.9700
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0985 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0957 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0937 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0926 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0985 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0967 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0959 - acc: 0.9734
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0958 - acc: 0.9735 - val_loss: 0.7348 - val_acc: 0.7205

Epoch 00007: val_acc improved from 0.70306 to 0.72052, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 8/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0398 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0461 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0663 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0611 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0629 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0607 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0587 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0565 - acc: 0.9922
 576/1283 [============>.................] - ETA: 4s - loss: 0.0563 - acc: 0.9913
 640/1283 [=============>................] - ETA: 4s - loss: 0.0573 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0557 - acc: 0.9915
 768/1283 [================>.............] - ETA: 3s - loss: 0.0557 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0552 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0538 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0523 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0509 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0515 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0519 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0511 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9922
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0498 - acc: 0.9922 - val_loss: 0.7980 - val_acc: 0.6681

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0240 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0296 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0315 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0298 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0290 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0292 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0297 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0285 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0278 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0263 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0266 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0267 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0259 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0255 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0256 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0251 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0246 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0246 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0238 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0236 - acc: 1.0000
1283/1283 [==============================] - 10s 7ms/step - loss: 0.0236 - acc: 1.0000 - val_loss: 0.8716 - val_acc: 0.6943

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0102 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0124 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0147 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0151 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0175 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0163 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0175 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0189 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0179 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0172 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0176 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0170 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0164 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0163 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0160 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0159 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0163 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0161 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0163 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0160 - acc: 0.9977
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0160 - acc: 0.9977 - val_loss: 0.9023 - val_acc: 0.6987

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0100 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0100 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0226 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0201 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0184 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0173 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0193 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0178 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0174 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0164 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0159 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0156 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0172 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0167 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0160 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0154 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0151 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0147 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0144 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0141 - acc: 0.9984
1283/1283 [==============================] - 10s 7ms/step - loss: 0.0142 - acc: 0.9984 - val_loss: 0.9324 - val_acc: 0.6943

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0090 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0082 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0068 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0071 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0073 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0070 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0072 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0072 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0071 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0069 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0070 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0069 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0074 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0073 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0073 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0075 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0074 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0077 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0081 - acc: 0.9992
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0081 - acc: 0.9992 - val_loss: 0.9779 - val_acc: 0.6943

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0060 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0063 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0057 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0061 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0058 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0054 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0057 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0060 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0070 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0067 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0068 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0071 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0069 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0067 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0066 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0064 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0063 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0063 - acc: 1.0000 - val_loss: 1.0663 - val_acc: 0.6987

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0058 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0054 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0053 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0043 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0041 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0038 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0038 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0039 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0041 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0042 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0041 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 1.0441 - val_acc: 0.6987

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0050 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0048 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0044 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0044 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0043 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0042 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0041 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0041 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.0948 - val_acc: 0.7205

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0039 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0037 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0038 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0035 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0035 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0033 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0031 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0030 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0032 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.1125 - val_acc: 0.6943

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0031 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0029 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0040 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0037 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0032 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0032 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0027 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0028 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.1249 - val_acc: 0.6769

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.1513 - val_acc: 0.6900

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 10s - loss: 0.0035 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0024 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0018 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.1790 - val_acc: 0.7118

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 9s - loss: 9.1601e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0013 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0038 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0039 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0041 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0037 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0038 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0053 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0050 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0053 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0063 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0060 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0060 - acc: 0.9984
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0060 - acc: 0.9984 - val_loss: 1.1799 - val_acc: 0.7031

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0027 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0039 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0096 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0079 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0171 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0159 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0142 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0127 - acc: 0.9941
 576/1283 [============>.................] - ETA: 4s - loss: 0.0121 - acc: 0.9948
 640/1283 [=============>................] - ETA: 4s - loss: 0.0113 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0105 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0098 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0094 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0089 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0085 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0084 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0081 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0079 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 0.9961
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0096 - acc: 0.9961 - val_loss: 1.1004 - val_acc: 0.7205

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0100 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0096 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0089 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0079 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0070 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0065 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0061 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0078 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0072 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0073 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0070 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0068 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0067 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0067 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 0.9984
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0078 - acc: 0.9977 - val_loss: 1.2152 - val_acc: 0.7031

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0936 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1897 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1989 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1812 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1534 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1463 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1647 - acc: 0.9414
 576/1283 [============>.................] - ETA: 4s - loss: 0.1540 - acc: 0.9444
 640/1283 [=============>................] - ETA: 4s - loss: 0.1578 - acc: 0.9422
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1634 - acc: 0.9403
 768/1283 [================>.............] - ETA: 3s - loss: 0.1556 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1498 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1473 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1431 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1413 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1356 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1335 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1330 - acc: 0.9474
1280/1283 [============================>.] - ETA: 0s - loss: 0.1313 - acc: 0.9492
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1310 - acc: 0.9493 - val_loss: 0.8764 - val_acc: 0.6987

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0308 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.1003 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1139 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0945 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0848 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0821 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0733 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0691 - acc: 0.9766
 576/1283 [============>.................] - ETA: 4s - loss: 0.0662 - acc: 0.9792
 640/1283 [=============>................] - ETA: 4s - loss: 0.0669 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0650 - acc: 0.9801
 768/1283 [================>.............] - ETA: 3s - loss: 0.0655 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0631 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0606 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0617 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0609 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0626 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0627 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0638 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0637 - acc: 0.9789
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0636 - acc: 0.9790 - val_loss: 0.8764 - val_acc: 0.7118

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 11s - loss: 0.0247 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0233 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0212 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0220 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0210 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0190 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0197 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0199 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0205 - acc: 0.9983
 640/1283 [=============>................] - ETA: 4s - loss: 0.0220 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0210 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0200 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0189 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0187 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0189 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0186 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0183 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0184 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0179 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0175 - acc: 0.9977
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0174 - acc: 0.9977 - val_loss: 0.9364 - val_acc: 0.7205

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0175 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0124 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0104 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0096 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0094 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0095 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0090 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0086 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0081 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0080 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0082 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0083 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0086 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0084 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0081 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0082 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0085 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0082 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0080 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 1.0000
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0105 - acc: 0.9992 - val_loss: 1.0039 - val_acc: 0.7424

Epoch 00026: val_acc improved from 0.72052 to 0.74236, saving model to classification_logs//lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_ep_50_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 27/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0111 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0214 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0462 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0740 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0861 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0881 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0818 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1008 - acc: 0.9668
 576/1283 [============>.................] - ETA: 4s - loss: 0.0967 - acc: 0.9688
 640/1283 [=============>................] - ETA: 3s - loss: 0.0937 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0891 - acc: 0.9688
 768/1283 [================>.............] - ETA: 3s - loss: 0.0940 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0899 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0856 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0895 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0969 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0918 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0920 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0904 - acc: 0.9704
1280/1283 [============================>.] - ETA: 0s - loss: 0.0885 - acc: 0.9703
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0884 - acc: 0.9704 - val_loss: 1.0100 - val_acc: 0.7118

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 9s - loss: 0.0130 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0142 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0209 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0177 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0242 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0248 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0314 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0355 - acc: 0.9902
 576/1283 [============>.................] - ETA: 4s - loss: 0.0338 - acc: 0.9913
 640/1283 [=============>................] - ETA: 4s - loss: 0.0336 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0365 - acc: 0.9886
 768/1283 [================>.............] - ETA: 3s - loss: 0.0343 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0327 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0316 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0306 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0306 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0297 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0292 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0299 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0303 - acc: 0.9922
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0303 - acc: 0.9922 - val_loss: 0.9673 - val_acc: 0.7074

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0217 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0194 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0196 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0224 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0212 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0186 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0181 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0197 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0215 - acc: 0.9965
 640/1283 [=============>................] - ETA: 3s - loss: 0.0208 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0217 - acc: 0.9943
 768/1283 [================>.............] - ETA: 3s - loss: 0.0204 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0195 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0185 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0177 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0171 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0182 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0178 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0174 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0169 - acc: 0.9961
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0180 - acc: 0.9953 - val_loss: 1.0083 - val_acc: 0.7118

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0062 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0061 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0170 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0201 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0175 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0309 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0286 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0346 - acc: 0.9902
 576/1283 [============>.................] - ETA: 3s - loss: 0.0344 - acc: 0.9896
 640/1283 [=============>................] - ETA: 3s - loss: 0.0383 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0452 - acc: 0.9858
 768/1283 [================>.............] - ETA: 2s - loss: 0.0433 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0415 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0391 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0383 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0382 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0371 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0359 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0362 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0388 - acc: 0.9883
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0387 - acc: 0.9883 - val_loss: 1.1635 - val_acc: 0.6812

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0258 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0174 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0161 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0160 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0151 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0175 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0161 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0162 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0156 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0153 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0151 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0147 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0144 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0168 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0162 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0161 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0160 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0157 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0160 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0157 - acc: 0.9992
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0156 - acc: 0.9992 - val_loss: 1.1378 - val_acc: 0.6900

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0051 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0113 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0106 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0092 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0097 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0089 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0095 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0097 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0089 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0092 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0089 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0086 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0085 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0085 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0086 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0085 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0087 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0089 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0092 - acc: 0.9992
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0092 - acc: 0.9992 - val_loss: 1.1930 - val_acc: 0.6900

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0059 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0053 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0048 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0044 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0068 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0065 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0060 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0057 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0056 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0053 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0050 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0048 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0047 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0049 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0048 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9992
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0046 - acc: 0.9992 - val_loss: 1.2234 - val_acc: 0.6856

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0048 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0039 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0035 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0051 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0046 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0047 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0044 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0043 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0044 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0045 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0043 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0042 - acc: 1.0000 - val_loss: 1.2313 - val_acc: 0.7031

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.2275 - val_acc: 0.7031

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 8s - loss: 0.0016 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.2355 - val_acc: 0.7031

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.2489 - val_acc: 0.7031

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 1.2637 - val_acc: 0.6987

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 6s - loss: 8.5022e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0029 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0038 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0120 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0117 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0277 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0261 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0244 - acc: 0.9961
 576/1283 [============>.................] - ETA: 3s - loss: 0.0297 - acc: 0.9948
 640/1283 [=============>................] - ETA: 3s - loss: 0.0279 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0261 - acc: 0.9957
 768/1283 [================>.............] - ETA: 2s - loss: 0.0243 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0227 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0232 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0219 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0211 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0204 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0196 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0186 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0184 - acc: 0.9969
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0183 - acc: 0.9969 - val_loss: 1.3934 - val_acc: 0.7074

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0048 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0033 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0077 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0062 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0050 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0055 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0050 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0049 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0046 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0049 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0048 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0046 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0044 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 1.2910 - val_acc: 0.6987

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0083 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0067 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0059 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0050 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0051 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0046 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0043 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0040 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0038 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0036 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0034 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0034 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0033 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0035 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0035 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0035 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 0.9992
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0032 - acc: 0.9992 - val_loss: 1.2932 - val_acc: 0.7031

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0040 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.2967 - val_acc: 0.7031

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 5s - loss: 9.2245e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0017 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.3530 - val_acc: 0.6987

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 4s - loss: 9.6392e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0017 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0025 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0024 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0022 - acc: 0.9992 - val_loss: 1.3745 - val_acc: 0.6900

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 5s - loss: 7.4369e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0014 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 1.3800 - val_acc: 0.6943

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 5s - loss: 4.4389e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 6.1300e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0014 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.3633 - val_acc: 0.6987

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 5s - loss: 6.5122e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0015 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0010 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 9.2596e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0011 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.3882 - val_acc: 0.6943

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 8.4767e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0011 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 4s - loss: 8.9746e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 8.4631e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 7.7254e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 8.6447e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 7.9405e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 7.4376e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 7.6731e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 7.2926e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 7.1280e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 6.9787e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 6.9700e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 6.9908e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 6.7460e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.6053e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.5462e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.4832e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.3164e-04 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 9.4997e-04 - acc: 1.0000 - val_loss: 1.4623 - val_acc: 0.6856

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 7s - loss: 6.4610e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0013 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0133 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0121 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0124 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0165 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0202 - acc: 0.9896
 640/1283 [=============>................] - ETA: 3s - loss: 0.0191 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0187 - acc: 0.9915
 768/1283 [================>.............] - ETA: 2s - loss: 0.0176 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0173 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0206 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0204 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0194 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0197 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0207 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0201 - acc: 0.9906
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0200 - acc: 0.9906 - val_loss: 1.5161 - val_acc: 0.6812

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0332 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0251 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0220 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0181 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0182 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0175 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0157 - acc: 0.9961
 576/1283 [============>.................] - ETA: 3s - loss: 0.0146 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0141 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0168 - acc: 0.9943
 768/1283 [================>.............] - ETA: 2s - loss: 0.0180 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0170 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0169 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0159 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0177 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0173 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0166 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0184 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0177 - acc: 0.9938
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0178 - acc: 0.9938 - val_loss: 1.3364 - val_acc: 0.7031

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
epochs=50
accuracy=0.7026239067055393
best_valid_accuracy=0.6880466472303207
