/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_blstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_blstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 16:07:07.700371: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:00 - loss: 0.6958 - acc: 0.4375
 128/1283 [=>............................] - ETA: 30s - loss: 0.6933 - acc: 0.4922 
 192/1283 [===>..........................] - ETA: 19s - loss: 0.6895 - acc: 0.5365
 256/1283 [====>.........................] - ETA: 14s - loss: 0.6881 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 11s - loss: 0.6905 - acc: 0.5062
 384/1283 [=======>......................] - ETA: 9s - loss: 0.6890 - acc: 0.5286 
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6895 - acc: 0.5246
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6879 - acc: 0.5312
 576/1283 [============>.................] - ETA: 5s - loss: 0.6873 - acc: 0.5434
 640/1283 [=============>................] - ETA: 4s - loss: 0.6863 - acc: 0.5578
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6857 - acc: 0.5611
 768/1283 [================>.............] - ETA: 3s - loss: 0.6842 - acc: 0.5638
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6839 - acc: 0.5637
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6829 - acc: 0.5692
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6819 - acc: 0.5698
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6806 - acc: 0.5732
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6797 - acc: 0.5726
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6793 - acc: 0.5747
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6788 - acc: 0.5740
1280/1283 [============================>.] - ETA: 0s - loss: 0.6788 - acc: 0.5727
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6789 - acc: 0.5721 - val_loss: 0.6940 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//blstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6546 - acc: 0.6250
 128/1283 [=>............................] - ETA: 2s - loss: 0.6547 - acc: 0.5781
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6694 - acc: 0.5729
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6598 - acc: 0.6016
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6597 - acc: 0.6094
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6650 - acc: 0.5911
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6628 - acc: 0.5871
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6604 - acc: 0.5938
 576/1283 [============>.................] - ETA: 1s - loss: 0.6588 - acc: 0.5972
 640/1283 [=============>................] - ETA: 1s - loss: 0.6578 - acc: 0.5922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6601 - acc: 0.5909
 768/1283 [================>.............] - ETA: 1s - loss: 0.6583 - acc: 0.5951
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6583 - acc: 0.5962
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6574 - acc: 0.6016
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6553 - acc: 0.6031
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6546 - acc: 0.6064
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6569 - acc: 0.6039
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6563 - acc: 0.6059
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6551 - acc: 0.6069
1280/1283 [============================>.] - ETA: 0s - loss: 0.6571 - acc: 0.6023
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6574 - acc: 0.6009 - val_loss: 0.7049 - val_acc: 0.5153

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6592 - acc: 0.6094
 128/1283 [=>............................] - ETA: 4s - loss: 0.6430 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6444 - acc: 0.6302
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6471 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6475 - acc: 0.6188
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6457 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6432 - acc: 0.6317
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6454 - acc: 0.6289
 576/1283 [============>.................] - ETA: 2s - loss: 0.6489 - acc: 0.6302
 640/1283 [=============>................] - ETA: 2s - loss: 0.6526 - acc: 0.6172
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6501 - acc: 0.6250
 768/1283 [================>.............] - ETA: 1s - loss: 0.6494 - acc: 0.6237
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6495 - acc: 0.6238
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6494 - acc: 0.6194
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6486 - acc: 0.6250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6461 - acc: 0.6260
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6478 - acc: 0.6268
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6470 - acc: 0.6285
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6473 - acc: 0.6275
1280/1283 [============================>.] - ETA: 0s - loss: 0.6465 - acc: 0.6250
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6464 - acc: 0.6251 - val_loss: 0.7183 - val_acc: 0.5022

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6291 - acc: 0.6406
 128/1283 [=>............................] - ETA: 3s - loss: 0.6293 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6240 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6294 - acc: 0.6445
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6355 - acc: 0.6375
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6244 - acc: 0.6536
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6222 - acc: 0.6585
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6239 - acc: 0.6523
 576/1283 [============>.................] - ETA: 2s - loss: 0.6261 - acc: 0.6458
 640/1283 [=============>................] - ETA: 2s - loss: 0.6241 - acc: 0.6438
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6195 - acc: 0.6506
 768/1283 [================>.............] - ETA: 1s - loss: 0.6221 - acc: 0.6484
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6193 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6213 - acc: 0.6518
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6229 - acc: 0.6521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6236 - acc: 0.6494
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6274 - acc: 0.6415
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6304 - acc: 0.6363
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6310 - acc: 0.6365
1280/1283 [============================>.] - ETA: 0s - loss: 0.6318 - acc: 0.6352
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6320 - acc: 0.6352 - val_loss: 0.7287 - val_acc: 0.4803

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6619 - acc: 0.5625
 128/1283 [=>............................] - ETA: 3s - loss: 0.6517 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6399 - acc: 0.5938
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6318 - acc: 0.6211
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6332 - acc: 0.6250
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6371 - acc: 0.6224
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6378 - acc: 0.6339
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6482 - acc: 0.6191
 576/1283 [============>.................] - ETA: 1s - loss: 0.6399 - acc: 0.6337
 640/1283 [=============>................] - ETA: 1s - loss: 0.6328 - acc: 0.6484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6327 - acc: 0.6463
 768/1283 [================>.............] - ETA: 1s - loss: 0.6310 - acc: 0.6471
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6301 - acc: 0.6478
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6282 - acc: 0.6462
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6296 - acc: 0.6438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6286 - acc: 0.6426
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6308 - acc: 0.6379
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6299 - acc: 0.6389
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6281 - acc: 0.6390
1280/1283 [============================>.] - ETA: 0s - loss: 0.6285 - acc: 0.6359
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6288 - acc: 0.6360 - val_loss: 0.7328 - val_acc: 0.5109

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6297 - acc: 0.6562
 128/1283 [=>............................] - ETA: 2s - loss: 0.6627 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6418 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6372 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6301 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6338 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6323 - acc: 0.6295
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6298 - acc: 0.6270
 576/1283 [============>.................] - ETA: 1s - loss: 0.6313 - acc: 0.6233
 640/1283 [=============>................] - ETA: 1s - loss: 0.6342 - acc: 0.6203
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6329 - acc: 0.6165
 768/1283 [================>.............] - ETA: 1s - loss: 0.6336 - acc: 0.6133
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6342 - acc: 0.6154
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6324 - acc: 0.6138
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6296 - acc: 0.6208
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6264 - acc: 0.6250
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6254 - acc: 0.6268
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6253 - acc: 0.6259
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6253 - acc: 0.6283
1280/1283 [============================>.] - ETA: 0s - loss: 0.6262 - acc: 0.6281
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6284 - acc: 0.6267 - val_loss: 0.7432 - val_acc: 0.4847

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5940 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.6160 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6026 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6089 - acc: 0.6523
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6134 - acc: 0.6500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6169 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6160 - acc: 0.6562
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6174 - acc: 0.6504
 576/1283 [============>.................] - ETA: 1s - loss: 0.6170 - acc: 0.6510
 640/1283 [=============>................] - ETA: 1s - loss: 0.6163 - acc: 0.6516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6177 - acc: 0.6477
 768/1283 [================>.............] - ETA: 0s - loss: 0.6189 - acc: 0.6484
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6228 - acc: 0.6418
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6211 - acc: 0.6429
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6220 - acc: 0.6458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6238 - acc: 0.6416
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6234 - acc: 0.6369
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6198 - acc: 0.6441
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6204 - acc: 0.6431
1280/1283 [============================>.] - ETA: 0s - loss: 0.6187 - acc: 0.6461
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6181 - acc: 0.6469 - val_loss: 0.7313 - val_acc: 0.4803

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6185 - acc: 0.6250
 128/1283 [=>............................] - ETA: 3s - loss: 0.5918 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5853 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5922 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5903 - acc: 0.6813
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5917 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6021 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6015 - acc: 0.6582
 576/1283 [============>.................] - ETA: 2s - loss: 0.5995 - acc: 0.6597
 640/1283 [=============>................] - ETA: 2s - loss: 0.5994 - acc: 0.6609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6029 - acc: 0.6634
 768/1283 [================>.............] - ETA: 1s - loss: 0.6042 - acc: 0.6602
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6023 - acc: 0.6623
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6008 - acc: 0.6652
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5996 - acc: 0.6656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6026 - acc: 0.6602
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6000 - acc: 0.6636
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6036 - acc: 0.6615
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6082 - acc: 0.6546
1280/1283 [============================>.] - ETA: 0s - loss: 0.6111 - acc: 0.6516
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6115 - acc: 0.6508 - val_loss: 0.7498 - val_acc: 0.5240

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5927 - acc: 0.7188
 128/1283 [=>............................] - ETA: 3s - loss: 0.5840 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5768 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5767 - acc: 0.6953
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5870 - acc: 0.6844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5854 - acc: 0.6849
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5962 - acc: 0.6808
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5965 - acc: 0.6816
 576/1283 [============>.................] - ETA: 2s - loss: 0.5967 - acc: 0.6823
 640/1283 [=============>................] - ETA: 2s - loss: 0.5985 - acc: 0.6766
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6021 - acc: 0.6804
 768/1283 [================>.............] - ETA: 1s - loss: 0.6023 - acc: 0.6784
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6050 - acc: 0.6755
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6071 - acc: 0.6685
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6065 - acc: 0.6708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6023 - acc: 0.6738
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6017 - acc: 0.6710
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6023 - acc: 0.6675
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6049 - acc: 0.6628
1280/1283 [============================>.] - ETA: 0s - loss: 0.6054 - acc: 0.6594
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6050 - acc: 0.6594 - val_loss: 0.7392 - val_acc: 0.4934

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.7078 - acc: 0.5312
 128/1283 [=>............................] - ETA: 3s - loss: 0.6554 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6460 - acc: 0.6302
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6358 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6241 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6224 - acc: 0.6432
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6190 - acc: 0.6429
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6193 - acc: 0.6367
 576/1283 [============>.................] - ETA: 2s - loss: 0.6121 - acc: 0.6458
 640/1283 [=============>................] - ETA: 2s - loss: 0.6153 - acc: 0.6453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6099 - acc: 0.6562
 768/1283 [================>.............] - ETA: 1s - loss: 0.6047 - acc: 0.6589
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6033 - acc: 0.6575
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6035 - acc: 0.6551
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6052 - acc: 0.6500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6028 - acc: 0.6553
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6008 - acc: 0.6572
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6023 - acc: 0.6554
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6013 - acc: 0.6579
1280/1283 [============================>.] - ETA: 0s - loss: 0.6009 - acc: 0.6602
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6008 - acc: 0.6602 - val_loss: 0.7611 - val_acc: 0.5197

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6054 - acc: 0.6406
 128/1283 [=>............................] - ETA: 4s - loss: 0.6236 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6231 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6310 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6190 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6132 - acc: 0.6484
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6069 - acc: 0.6652
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6020 - acc: 0.6758
 576/1283 [============>.................] - ETA: 2s - loss: 0.6064 - acc: 0.6701
 640/1283 [=============>................] - ETA: 2s - loss: 0.6091 - acc: 0.6703
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6143 - acc: 0.6605
 768/1283 [================>.............] - ETA: 2s - loss: 0.6101 - acc: 0.6654
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6079 - acc: 0.6635
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6066 - acc: 0.6641
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6062 - acc: 0.6594
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6034 - acc: 0.6650
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5990 - acc: 0.6682
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5942 - acc: 0.6727
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5923 - acc: 0.6735
1280/1283 [============================>.] - ETA: 0s - loss: 0.5901 - acc: 0.6742
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5913 - acc: 0.6734 - val_loss: 0.7648 - val_acc: 0.5109

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=25
mode=V
accuracy=0.543731778425656
best_valid_accuracy=0.47667638483965014
