/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 23:20:54.724999: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6936 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6942 - acc: 0.4792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6864 - acc: 0.5156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6955 - acc: 0.5208
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6934 - acc: 0.5312
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6938 - acc: 0.5352
 576/1283 [============>.................] - ETA: 0s - loss: 0.6886 - acc: 0.5503
 640/1283 [=============>................] - ETA: 0s - loss: 0.6854 - acc: 0.5594
 768/1283 [================>.............] - ETA: 0s - loss: 0.6851 - acc: 0.5456
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6835 - acc: 0.5424
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6838 - acc: 0.5420
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6849 - acc: 0.5486
1280/1283 [============================>.] - ETA: 0s - loss: 0.6825 - acc: 0.5555
1283/1283 [==============================] - 1s 950us/step - loss: 0.6824 - acc: 0.5557 - val_loss: 0.6811 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6158 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6484 - acc: 0.6458
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6604 - acc: 0.6188
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6785 - acc: 0.6183
 576/1283 [============>.................] - ETA: 0s - loss: 0.6849 - acc: 0.5903
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6807 - acc: 0.5895
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6779 - acc: 0.5913
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6754 - acc: 0.5948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6724 - acc: 0.6020
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6722 - acc: 0.6012
1283/1283 [==============================] - 1s 574us/step - loss: 0.6701 - acc: 0.6002 - val_loss: 0.6970 - val_acc: 0.5109

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6250 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6359 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6521 - acc: 0.6031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6469 - acc: 0.6161
 576/1283 [============>.................] - ETA: 0s - loss: 0.6416 - acc: 0.6198
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6436 - acc: 0.6151
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6435 - acc: 0.6166
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6429 - acc: 0.6138
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6386 - acc: 0.6152
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6441 - acc: 0.6094
1280/1283 [============================>.] - ETA: 0s - loss: 0.6443 - acc: 0.6102
1283/1283 [==============================] - 1s 668us/step - loss: 0.6436 - acc: 0.6111 - val_loss: 0.6983 - val_acc: 0.5022

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6593 - acc: 0.6562
 128/1283 [=>............................] - ETA: 0s - loss: 0.6646 - acc: 0.5781
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6294 - acc: 0.6445
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6144 - acc: 0.6667
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6169 - acc: 0.6641
 640/1283 [=============>................] - ETA: 0s - loss: 0.6198 - acc: 0.6609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6232 - acc: 0.6548
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6322 - acc: 0.6370
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6304 - acc: 0.6375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6324 - acc: 0.6360
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6293 - acc: 0.6373
1283/1283 [==============================] - 1s 663us/step - loss: 0.6293 - acc: 0.6337 - val_loss: 0.6981 - val_acc: 0.5590

Epoch 00004: val_acc improved from 0.55022 to 0.55895, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6080 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6169 - acc: 0.6354
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6254 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6399 - acc: 0.6339
 576/1283 [============>.................] - ETA: 0s - loss: 0.6633 - acc: 0.6285
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6528 - acc: 0.6335
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6422 - acc: 0.6478
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6397 - acc: 0.6427
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6362 - acc: 0.6415
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6343 - acc: 0.6382
1283/1283 [==============================] - 1s 625us/step - loss: 0.6329 - acc: 0.6376 - val_loss: 0.7212 - val_acc: 0.5546

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5672 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5837 - acc: 0.7135
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5908 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5964 - acc: 0.6696
 576/1283 [============>.................] - ETA: 0s - loss: 0.5928 - acc: 0.6684
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5877 - acc: 0.6761
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5944 - acc: 0.6791
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5989 - acc: 0.6708
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6044 - acc: 0.6645
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6062 - acc: 0.6628
1280/1283 [============================>.] - ETA: 0s - loss: 0.6088 - acc: 0.6609
1283/1283 [==============================] - 1s 687us/step - loss: 0.6085 - acc: 0.6617 - val_loss: 0.7419 - val_acc: 0.5109

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5706 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6274 - acc: 0.6667
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6241 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6193 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6327 - acc: 0.6540
 576/1283 [============>.................] - ETA: 0s - loss: 0.6246 - acc: 0.6562
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6177 - acc: 0.6676
 768/1283 [================>.............] - ETA: 0s - loss: 0.6160 - acc: 0.6732
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6102 - acc: 0.6719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6049 - acc: 0.6807
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6030 - acc: 0.6820
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5940 - acc: 0.6924
1283/1283 [==============================] - 1s 695us/step - loss: 0.5950 - acc: 0.6875 - val_loss: 0.7491 - val_acc: 0.5677

Epoch 00007: val_acc improved from 0.55895 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6175 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5664 - acc: 0.7266
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5632 - acc: 0.7161
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5531 - acc: 0.7207
 640/1283 [=============>................] - ETA: 0s - loss: 0.5600 - acc: 0.7156
 768/1283 [================>.............] - ETA: 0s - loss: 0.5660 - acc: 0.7057
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5673 - acc: 0.6987
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5697 - acc: 0.6895
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5742 - acc: 0.6936
1280/1283 [============================>.] - ETA: 0s - loss: 0.5747 - acc: 0.6891
1283/1283 [==============================] - 1s 531us/step - loss: 0.5754 - acc: 0.6882 - val_loss: 0.7987 - val_acc: 0.4629

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5278 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5731 - acc: 0.6979
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6061 - acc: 0.6625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5961 - acc: 0.6719
 576/1283 [============>.................] - ETA: 0s - loss: 0.5939 - acc: 0.6701
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5793 - acc: 0.6875
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5653 - acc: 0.6995
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5633 - acc: 0.7021
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5681 - acc: 0.6903
1280/1283 [============================>.] - ETA: 0s - loss: 0.5826 - acc: 0.6867
1283/1283 [==============================] - 1s 536us/step - loss: 0.5828 - acc: 0.6867 - val_loss: 0.7625 - val_acc: 0.4891

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5627 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5259 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5458 - acc: 0.7469
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5560 - acc: 0.7232
 576/1283 [============>.................] - ETA: 0s - loss: 0.5504 - acc: 0.7344
 768/1283 [================>.............] - ETA: 0s - loss: 0.5384 - acc: 0.7565
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5333 - acc: 0.7567
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5335 - acc: 0.7500
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5332 - acc: 0.7457
1280/1283 [============================>.] - ETA: 0s - loss: 0.5264 - acc: 0.7477
1283/1283 [==============================] - 1s 475us/step - loss: 0.5282 - acc: 0.7467 - val_loss: 0.8303 - val_acc: 0.4847

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4870 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5344 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5165 - acc: 0.7531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5459 - acc: 0.7254
 576/1283 [============>.................] - ETA: 0s - loss: 0.5511 - acc: 0.7135
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5445 - acc: 0.7202
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5427 - acc: 0.7212
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5395 - acc: 0.7188
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5331 - acc: 0.7279
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5331 - acc: 0.7311
1283/1283 [==============================] - 1s 495us/step - loss: 0.5288 - acc: 0.7366 - val_loss: 0.8148 - val_acc: 0.5066

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3944 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5032 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4933 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5057 - acc: 0.7567
 576/1283 [============>.................] - ETA: 0s - loss: 0.5312 - acc: 0.7413
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5318 - acc: 0.7443
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5558 - acc: 0.7308
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5482 - acc: 0.7323
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5412 - acc: 0.7344
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5742 - acc: 0.7294
1283/1283 [==============================] - 1s 483us/step - loss: 0.5686 - acc: 0.7366 - val_loss: 0.7708 - val_acc: 0.5371

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4821 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5045 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5938 - acc: 0.7406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6329 - acc: 0.6853
 576/1283 [============>.................] - ETA: 0s - loss: 0.6498 - acc: 0.6736
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6413 - acc: 0.6577
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6253 - acc: 0.6607
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6225 - acc: 0.6504
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6193 - acc: 0.6510
1280/1283 [============================>.] - ETA: 0s - loss: 0.6140 - acc: 0.6508
1283/1283 [==============================] - 1s 483us/step - loss: 0.6140 - acc: 0.6500 - val_loss: 0.7091 - val_acc: 0.4934

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5575 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5841 - acc: 0.7773
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5714 - acc: 0.7786
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5691 - acc: 0.7676
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5681 - acc: 0.7514
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5602 - acc: 0.7500
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5530 - acc: 0.7531
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5439 - acc: 0.7638
1280/1283 [============================>.] - ETA: 0s - loss: 0.5366 - acc: 0.7656
1283/1283 [==============================] - 1s 419us/step - loss: 0.5372 - acc: 0.7654 - val_loss: 0.8177 - val_acc: 0.5546

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3547 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4357 - acc: 0.7917
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4627 - acc: 0.7768
 640/1283 [=============>................] - ETA: 0s - loss: 0.4516 - acc: 0.7844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4572 - acc: 0.7868
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4614 - acc: 0.7812
1283/1283 [==============================] - 0s 305us/step - loss: 0.4604 - acc: 0.7794 - val_loss: 0.8771 - val_acc: 0.4847

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3312 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4077 - acc: 0.8086
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3906 - acc: 0.8184
 768/1283 [================>.............] - ETA: 0s - loss: 0.4157 - acc: 0.8086
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4247 - acc: 0.7988
1280/1283 [============================>.] - ETA: 0s - loss: 0.4197 - acc: 0.8016
1283/1283 [==============================] - 0s 267us/step - loss: 0.4196 - acc: 0.8020 - val_loss: 0.9350 - val_acc: 0.5022

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3520 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4334 - acc: 0.8156
 576/1283 [============>.................] - ETA: 0s - loss: 0.4112 - acc: 0.8247
 768/1283 [================>.............] - ETA: 0s - loss: 0.4199 - acc: 0.8138
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4255 - acc: 0.8073
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4221 - acc: 0.8047
1283/1283 [==============================] - 0s 301us/step - loss: 0.4212 - acc: 0.8083 - val_loss: 0.9794 - val_acc: 0.4978

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=30
epochs=100
mode=V
accuracy=0.4897959183673469
best_valid_accuracy=0.5247813411078717
