/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 23:07:55.901559: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3s - loss: 1.0312 - acc: 0.3906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.8512 - acc: 0.5067
 768/1283 [================>.............] - ETA: 0s - loss: 0.8078 - acc: 0.5156
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7904 - acc: 0.5230
1283/1283 [==============================] - 0s 343us/step - loss: 0.7781 - acc: 0.5230 - val_loss: 0.7062 - val_acc: 0.4847

Epoch 00001: val_acc improved from -inf to 0.48472, saving model to classification_logs//cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6201 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6510 - acc: 0.5911
 640/1283 [=============>................] - ETA: 0s - loss: 0.6400 - acc: 0.6031
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6380 - acc: 0.6125
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6390 - acc: 0.6061
1283/1283 [==============================] - 0s 219us/step - loss: 0.6396 - acc: 0.6072 - val_loss: 0.7276 - val_acc: 0.5415

Epoch 00002: val_acc improved from 0.48472 to 0.54148, saving model to classification_logs//cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6195 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6368 - acc: 0.5938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6169 - acc: 0.6451
 640/1283 [=============>................] - ETA: 0s - loss: 0.6075 - acc: 0.6609
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5993 - acc: 0.6779
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6039 - acc: 0.6777
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5995 - acc: 0.6817
1283/1283 [==============================] - 0s 333us/step - loss: 0.5971 - acc: 0.6843 - val_loss: 0.6985 - val_acc: 0.5153

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4824 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5228 - acc: 0.7875
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5313 - acc: 0.7676
 768/1283 [================>.............] - ETA: 0s - loss: 0.5291 - acc: 0.7643
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5270 - acc: 0.7666
1280/1283 [============================>.] - ETA: 0s - loss: 0.5261 - acc: 0.7672
1283/1283 [==============================] - 0s 295us/step - loss: 0.5258 - acc: 0.7677 - val_loss: 0.7058 - val_acc: 0.5633

Epoch 00004: val_acc improved from 0.54148 to 0.56332, saving model to classification_logs//cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4453 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4581 - acc: 0.8219
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4671 - acc: 0.8008
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4694 - acc: 0.7997
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4706 - acc: 0.7935
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4710 - acc: 0.7882
1283/1283 [==============================] - 0s 278us/step - loss: 0.4733 - acc: 0.7872 - val_loss: 0.7512 - val_acc: 0.5633

Epoch 00005: val_acc improved from 0.56332 to 0.56332, saving model to classification_logs//cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4606 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4319 - acc: 0.8281
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4294 - acc: 0.8359
 768/1283 [================>.............] - ETA: 0s - loss: 0.4310 - acc: 0.8190
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4274 - acc: 0.8177
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4364 - acc: 0.8082
1283/1283 [==============================] - 0s 310us/step - loss: 0.4384 - acc: 0.8036 - val_loss: 0.8066 - val_acc: 0.5677

Epoch 00006: val_acc improved from 0.56332 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3830 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3746 - acc: 0.8516
 640/1283 [=============>................] - ETA: 0s - loss: 0.3865 - acc: 0.8594
 768/1283 [================>.............] - ETA: 0s - loss: 0.3883 - acc: 0.8581
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3821 - acc: 0.8656
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3714 - acc: 0.8725
1283/1283 [==============================] - 0s 289us/step - loss: 0.3683 - acc: 0.8737 - val_loss: 0.8452 - val_acc: 0.5502

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2848 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3323 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3135 - acc: 0.8711
 768/1283 [================>.............] - ETA: 0s - loss: 0.3189 - acc: 0.8776
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3177 - acc: 0.8781
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3125 - acc: 0.8828
1283/1283 [==============================] - 0s 287us/step - loss: 0.3142 - acc: 0.8807 - val_loss: 0.9615 - val_acc: 0.5459

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2114 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2599 - acc: 0.9102
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2891 - acc: 0.8926
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2845 - acc: 0.8920
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2808 - acc: 0.8938
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2754 - acc: 0.9010
1283/1283 [==============================] - 0s 295us/step - loss: 0.2801 - acc: 0.8956 - val_loss: 0.8614 - val_acc: 0.5677

Epoch 00009: val_acc improved from 0.56769 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_A_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1593 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3009 - acc: 0.8719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2758 - acc: 0.8965
 768/1283 [================>.............] - ETA: 0s - loss: 0.2795 - acc: 0.8919
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2763 - acc: 0.8927
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2725 - acc: 0.8988
1283/1283 [==============================] - 0s 283us/step - loss: 0.2674 - acc: 0.9041 - val_loss: 0.8899 - val_acc: 0.5459

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1691 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1806 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1691 - acc: 0.9732
 640/1283 [=============>................] - ETA: 0s - loss: 0.1800 - acc: 0.9594
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1830 - acc: 0.9555
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1821 - acc: 0.9521
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1794 - acc: 0.9507
1283/1283 [==============================] - 0s 315us/step - loss: 0.1790 - acc: 0.9501 - val_loss: 1.0307 - val_acc: 0.5459

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1500 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1497 - acc: 0.9570
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1438 - acc: 0.9621
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1397 - acc: 0.9659
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1383 - acc: 0.9676
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1350 - acc: 0.9697
1280/1283 [============================>.] - ETA: 0s - loss: 0.1360 - acc: 0.9656
1283/1283 [==============================] - 0s 316us/step - loss: 0.1360 - acc: 0.9657 - val_loss: 1.0263 - val_acc: 0.5502

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1139 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1156 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1092 - acc: 0.9911
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1095 - acc: 0.9886
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1107 - acc: 0.9855
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1088 - acc: 0.9861
1280/1283 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9859
1283/1283 [==============================] - 0s 329us/step - loss: 0.1077 - acc: 0.9860 - val_loss: 1.2378 - val_acc: 0.5284

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0694 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0732 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1018 - acc: 0.9719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0976 - acc: 0.9746
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0981 - acc: 0.9773
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0942 - acc: 0.9799
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0923 - acc: 0.9825
1283/1283 [==============================] - 0s 347us/step - loss: 0.0906 - acc: 0.9829 - val_loss: 1.2049 - val_acc: 0.5459

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0693 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0924 - acc: 0.9922
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1207 - acc: 0.9707
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1281 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1356 - acc: 0.9639
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1371 - acc: 0.9625
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1322 - acc: 0.9635
1283/1283 [==============================] - 0s 352us/step - loss: 0.1337 - acc: 0.9618 - val_loss: 1.4390 - val_acc: 0.5371

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1416 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2574 - acc: 0.8633
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2369 - acc: 0.8817
 640/1283 [=============>................] - ETA: 0s - loss: 0.2193 - acc: 0.8953
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2162 - acc: 0.8996
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2075 - acc: 0.9108
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2029 - acc: 0.9137
1283/1283 [==============================] - 0s 336us/step - loss: 0.2018 - acc: 0.9127 - val_loss: 1.2236 - val_acc: 0.5328

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1319 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2749 - acc: 0.8711
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2263 - acc: 0.8958
 576/1283 [============>.................] - ETA: 0s - loss: 0.2562 - acc: 0.8837
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2141 - acc: 0.9050
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2043 - acc: 0.9108
1280/1283 [============================>.] - ETA: 0s - loss: 0.1977 - acc: 0.9164
1283/1283 [==============================] - 0s 324us/step - loss: 0.1981 - acc: 0.9166 - val_loss: 1.3137 - val_acc: 0.5677

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0726 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1022 - acc: 0.9750
 576/1283 [============>.................] - ETA: 0s - loss: 0.1023 - acc: 0.9722
 768/1283 [================>.............] - ETA: 0s - loss: 0.1065 - acc: 0.9727
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1060 - acc: 0.9698
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1065 - acc: 0.9670
1283/1283 [==============================] - 0s 311us/step - loss: 0.1036 - acc: 0.9688 - val_loss: 1.4199 - val_acc: 0.4978

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0686 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0828 - acc: 0.9656
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0775 - acc: 0.9707
 768/1283 [================>.............] - ETA: 0s - loss: 0.0885 - acc: 0.9661
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0873 - acc: 0.9697
1283/1283 [==============================] - 0s 271us/step - loss: 0.0852 - acc: 0.9727 - val_loss: 1.6232 - val_acc: 0.5459

Epoch 00019: val_acc did not improve
Epoch 00019: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
epochs=100
mode=A
accuracy=0.4737609329446064
best_valid_accuracy=0.47667638483965014
