/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_cnn.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_cnn.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 23:15:22.717271: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6968 - acc: 0.5000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.7017 - acc: 0.5312
 640/1283 [=============>................] - ETA: 0s - loss: 0.6845 - acc: 0.5625
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6745 - acc: 0.5703
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6790 - acc: 0.5694
1283/1283 [==============================] - 0s 306us/step - loss: 0.6760 - acc: 0.5760 - val_loss: 0.7020 - val_acc: 0.5153

Epoch 00001: val_acc improved from -inf to 0.51528, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6419 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6493 - acc: 0.5938
 576/1283 [============>.................] - ETA: 0s - loss: 0.6561 - acc: 0.5868
 768/1283 [================>.............] - ETA: 0s - loss: 0.6481 - acc: 0.6081
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6582 - acc: 0.6279
1283/1283 [==============================] - 0s 242us/step - loss: 0.6551 - acc: 0.6267 - val_loss: 0.7128 - val_acc: 0.5415

Epoch 00002: val_acc improved from 0.51528 to 0.54148, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6156 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6160 - acc: 0.6656
 576/1283 [============>.................] - ETA: 0s - loss: 0.6158 - acc: 0.6684
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6162 - acc: 0.6695
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6284 - acc: 0.6514
1280/1283 [============================>.] - ETA: 0s - loss: 0.6369 - acc: 0.6492
1283/1283 [==============================] - 0s 252us/step - loss: 0.6365 - acc: 0.6500 - val_loss: 0.7427 - val_acc: 0.4847

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5646 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6414 - acc: 0.6594
 576/1283 [============>.................] - ETA: 0s - loss: 0.6369 - acc: 0.6510
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6313 - acc: 0.6466
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6247 - acc: 0.6507
1283/1283 [==============================] - 0s 244us/step - loss: 0.6171 - acc: 0.6617 - val_loss: 0.7361 - val_acc: 0.5240

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6051 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6009 - acc: 0.6844
 640/1283 [=============>................] - ETA: 0s - loss: 0.6033 - acc: 0.6672
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6037 - acc: 0.6596
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5905 - acc: 0.6792
1280/1283 [============================>.] - ETA: 0s - loss: 0.5973 - acc: 0.6813
1283/1283 [==============================] - 0s 271us/step - loss: 0.5982 - acc: 0.6804 - val_loss: 0.7644 - val_acc: 0.4760

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5189 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5994 - acc: 0.6438
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5927 - acc: 0.6602
 768/1283 [================>.............] - ETA: 0s - loss: 0.6068 - acc: 0.6758
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6043 - acc: 0.6758
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6006 - acc: 0.6776
1283/1283 [==============================] - 0s 293us/step - loss: 0.5990 - acc: 0.6773 - val_loss: 0.7713 - val_acc: 0.5415

Epoch 00006: val_acc improved from 0.54148 to 0.54148, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5638 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5866 - acc: 0.6719
 576/1283 [============>.................] - ETA: 0s - loss: 0.5780 - acc: 0.6875
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5754 - acc: 0.6971
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5878 - acc: 0.6969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5818 - acc: 0.6985
1280/1283 [============================>.] - ETA: 0s - loss: 0.5786 - acc: 0.6953
1283/1283 [==============================] - 0s 317us/step - loss: 0.5781 - acc: 0.6960 - val_loss: 0.7625 - val_acc: 0.5415

Epoch 00007: val_acc improved from 0.54148 to 0.54148, saving model to classification_logs//cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5318 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5195 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5615 - acc: 0.7070
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5576 - acc: 0.7060
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5497 - acc: 0.7139
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5515 - acc: 0.7080
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5487 - acc: 0.7127
1283/1283 [==============================] - 1s 429us/step - loss: 0.5629 - acc: 0.7108 - val_loss: 0.8124 - val_acc: 0.5328

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.7921 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5991 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5633 - acc: 0.7388
 576/1283 [============>.................] - ETA: 0s - loss: 0.5566 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5442 - acc: 0.7457
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5431 - acc: 0.7416
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5407 - acc: 0.7412
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5433 - acc: 0.7475
1283/1283 [==============================] - 1s 418us/step - loss: 0.5440 - acc: 0.7443 - val_loss: 0.8068 - val_acc: 0.5284

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4476 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4831 - acc: 0.7917
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5087 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5122 - acc: 0.7634
 576/1283 [============>.................] - ETA: 0s - loss: 0.5060 - acc: 0.7587
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5178 - acc: 0.7457
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5269 - acc: 0.7455
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5389 - acc: 0.7432
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5321 - acc: 0.7475
1283/1283 [==============================] - 1s 462us/step - loss: 0.5313 - acc: 0.7475 - val_loss: 0.7828 - val_acc: 0.5371

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4867 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5377 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5041 - acc: 0.7839
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5100 - acc: 0.7676
 640/1283 [=============>................] - ETA: 0s - loss: 0.5145 - acc: 0.7578
 768/1283 [================>.............] - ETA: 0s - loss: 0.5180 - acc: 0.7422
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5155 - acc: 0.7377
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5179 - acc: 0.7334
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5153 - acc: 0.7344
1280/1283 [============================>.] - ETA: 0s - loss: 0.5157 - acc: 0.7352
1283/1283 [==============================] - 1s 452us/step - loss: 0.5154 - acc: 0.7358 - val_loss: 0.8824 - val_acc: 0.4585

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4485 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4676 - acc: 0.7604
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4530 - acc: 0.7719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4685 - acc: 0.7723
 576/1283 [============>.................] - ETA: 0s - loss: 0.4844 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4804 - acc: 0.7699
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4821 - acc: 0.7644
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4969 - acc: 0.7646
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4960 - acc: 0.7647
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4978 - acc: 0.7599
1283/1283 [==============================] - 1s 570us/step - loss: 0.4938 - acc: 0.7623 - val_loss: 0.9200 - val_acc: 0.4629

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4798 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4759 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4583 - acc: 0.8031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4520 - acc: 0.8170
 640/1283 [=============>................] - ETA: 0s - loss: 0.4454 - acc: 0.8156
 768/1283 [================>.............] - ETA: 0s - loss: 0.4684 - acc: 0.8125
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4540 - acc: 0.8158
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4610 - acc: 0.8047
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4575 - acc: 0.8012
1280/1283 [============================>.] - ETA: 0s - loss: 0.4555 - acc: 0.8023
1283/1283 [==============================] - 1s 541us/step - loss: 0.4565 - acc: 0.8012 - val_loss: 0.9436 - val_acc: 0.4978

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4016 - acc: 0.8438
 128/1283 [=>............................] - ETA: 0s - loss: 0.4075 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4270 - acc: 0.7773
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4230 - acc: 0.8021
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4182 - acc: 0.8036
 576/1283 [============>.................] - ETA: 0s - loss: 0.4231 - acc: 0.8038
 640/1283 [=============>................] - ETA: 0s - loss: 0.4375 - acc: 0.7953
 768/1283 [================>.............] - ETA: 0s - loss: 0.4436 - acc: 0.7878
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4502 - acc: 0.7757
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4460 - acc: 0.7793
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4501 - acc: 0.7767
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4559 - acc: 0.7747
1283/1283 [==============================] - 1s 715us/step - loss: 0.4671 - acc: 0.7747 - val_loss: 0.9083 - val_acc: 0.5284

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5172 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4734 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4371 - acc: 0.7773
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4663 - acc: 0.7682
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4912 - acc: 0.7793
 640/1283 [=============>................] - ETA: 0s - loss: 0.4884 - acc: 0.7797
 768/1283 [================>.............] - ETA: 0s - loss: 0.5163 - acc: 0.7643
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5113 - acc: 0.7567
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5022 - acc: 0.7568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4942 - acc: 0.7604
1280/1283 [============================>.] - ETA: 0s - loss: 0.4910 - acc: 0.7641
1283/1283 [==============================] - 1s 701us/step - loss: 0.4908 - acc: 0.7646 - val_loss: 0.8521 - val_acc: 0.4934

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5310 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4949 - acc: 0.7552
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5300 - acc: 0.7688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5229 - acc: 0.7522
 576/1283 [============>.................] - ETA: 0s - loss: 0.5064 - acc: 0.7587
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4848 - acc: 0.7713
 768/1283 [================>.............] - ETA: 0s - loss: 0.4791 - acc: 0.7826
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4648 - acc: 0.7913
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4613 - acc: 0.8018
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4525 - acc: 0.8064
1280/1283 [============================>.] - ETA: 0s - loss: 0.4511 - acc: 0.8023
1283/1283 [==============================] - 1s 718us/step - loss: 0.4512 - acc: 0.8020 - val_loss: 0.9625 - val_acc: 0.4978

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4207 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4210 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4191 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4285 - acc: 0.7839
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4129 - acc: 0.8047
 640/1283 [=============>................] - ETA: 0s - loss: 0.4178 - acc: 0.8078
 768/1283 [================>.............] - ETA: 0s - loss: 0.4130 - acc: 0.8138
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4661 - acc: 0.7868
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4668 - acc: 0.7812
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4555 - acc: 0.7908
1280/1283 [============================>.] - ETA: 0s - loss: 0.4714 - acc: 0.7836
1283/1283 [==============================] - 1s 675us/step - loss: 0.4716 - acc: 0.7833 - val_loss: 0.9376 - val_acc: 0.5284

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=30
epochs=100
mode=V
accuracy=0.565597667638484
best_valid_accuracy=0.5524781341107872
