/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-20 09:46:37.306522: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.6941 - acc: 0.5781
 128/1283 [=>............................] - ETA: 8s - loss: 0.6921 - acc: 0.5781 
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6916 - acc: 0.5677
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6919 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6912 - acc: 0.5437
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6923 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6914 - acc: 0.5312
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6908 - acc: 0.5371
 576/1283 [============>.................] - ETA: 2s - loss: 0.6903 - acc: 0.5382
 640/1283 [=============>................] - ETA: 2s - loss: 0.6902 - acc: 0.5391
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6894 - acc: 0.5469
 768/1283 [================>.............] - ETA: 1s - loss: 0.6896 - acc: 0.5417
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6889 - acc: 0.5421
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6888 - acc: 0.5368
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6889 - acc: 0.5385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6873 - acc: 0.5400
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6866 - acc: 0.5450
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6848 - acc: 0.5530
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6858 - acc: 0.5469
1280/1283 [============================>.] - ETA: 0s - loss: 0.6856 - acc: 0.5437
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6857 - acc: 0.5440 - val_loss: 0.6911 - val_acc: 0.5328

Epoch 00001: val_acc improved from -inf to 0.53275, saving model to classification_logs//lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6887 - acc: 0.5312
 128/1283 [=>............................] - ETA: 2s - loss: 0.6815 - acc: 0.5547
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6862 - acc: 0.5469
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6846 - acc: 0.5430
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6819 - acc: 0.5531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6832 - acc: 0.5417
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6810 - acc: 0.5402
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6788 - acc: 0.5430
 576/1283 [============>.................] - ETA: 1s - loss: 0.6737 - acc: 0.5556
 640/1283 [=============>................] - ETA: 1s - loss: 0.6736 - acc: 0.5500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6719 - acc: 0.5540
 768/1283 [================>.............] - ETA: 1s - loss: 0.6720 - acc: 0.5482
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6709 - acc: 0.5541
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6741 - acc: 0.5547
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6755 - acc: 0.5531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6768 - acc: 0.5518
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6751 - acc: 0.5588
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6757 - acc: 0.5590
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6723 - acc: 0.5666
1280/1283 [============================>.] - ETA: 0s - loss: 0.6693 - acc: 0.5711
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6690 - acc: 0.5713 - val_loss: 0.7106 - val_acc: 0.5371

Epoch 00002: val_acc improved from 0.53275 to 0.53712, saving model to classification_logs//lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6649 - acc: 0.6094
 128/1283 [=>............................] - ETA: 2s - loss: 0.6386 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6515 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6398 - acc: 0.6445
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6525 - acc: 0.6094
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6636 - acc: 0.6016
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6649 - acc: 0.6094
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6646 - acc: 0.6055
 576/1283 [============>.................] - ETA: 1s - loss: 0.6602 - acc: 0.6042
 640/1283 [=============>................] - ETA: 1s - loss: 0.6601 - acc: 0.5984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6582 - acc: 0.5994
 768/1283 [================>.............] - ETA: 1s - loss: 0.6577 - acc: 0.5990
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6554 - acc: 0.6022
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6574 - acc: 0.5971
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6559 - acc: 0.5969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6546 - acc: 0.5996
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6542 - acc: 0.6002
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6569 - acc: 0.5946
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6571 - acc: 0.5962
1280/1283 [============================>.] - ETA: 0s - loss: 0.6564 - acc: 0.5977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6560 - acc: 0.5986 - val_loss: 0.6951 - val_acc: 0.5240

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6378 - acc: 0.5938
 128/1283 [=>............................] - ETA: 2s - loss: 0.6676 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6491 - acc: 0.6198
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6428 - acc: 0.6367
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6357 - acc: 0.6500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6361 - acc: 0.6510
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6326 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6315 - acc: 0.6484
 576/1283 [============>.................] - ETA: 1s - loss: 0.6297 - acc: 0.6476
 640/1283 [=============>................] - ETA: 1s - loss: 0.6344 - acc: 0.6391
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6437 - acc: 0.6207
 768/1283 [================>.............] - ETA: 1s - loss: 0.6393 - acc: 0.6263
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6346 - acc: 0.6298
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6348 - acc: 0.6295
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6351 - acc: 0.6281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6397 - acc: 0.6211
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6460 - acc: 0.6204
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6502 - acc: 0.6102
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6487 - acc: 0.6143
1280/1283 [============================>.] - ETA: 0s - loss: 0.6476 - acc: 0.6188
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6478 - acc: 0.6181 - val_loss: 0.7061 - val_acc: 0.5415

Epoch 00004: val_acc improved from 0.53712 to 0.54148, saving model to classification_logs//lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6346 - acc: 0.5938
 128/1283 [=>............................] - ETA: 2s - loss: 0.6404 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6402 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6387 - acc: 0.6172
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6328 - acc: 0.6312
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6403 - acc: 0.6146
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6436 - acc: 0.6027
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6481 - acc: 0.5957
 576/1283 [============>.................] - ETA: 1s - loss: 0.6468 - acc: 0.5920
 640/1283 [=============>................] - ETA: 1s - loss: 0.6472 - acc: 0.5922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6484 - acc: 0.5866
 768/1283 [================>.............] - ETA: 1s - loss: 0.6520 - acc: 0.5820
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6521 - acc: 0.5781
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6538 - acc: 0.5770
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6538 - acc: 0.5750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6535 - acc: 0.5801
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6540 - acc: 0.5800
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6538 - acc: 0.5816
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6520 - acc: 0.5839
1280/1283 [============================>.] - ETA: 0s - loss: 0.6512 - acc: 0.5852
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6509 - acc: 0.5846 - val_loss: 0.7134 - val_acc: 0.4934

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6773 - acc: 0.5625
 128/1283 [=>............................] - ETA: 2s - loss: 0.6559 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6528 - acc: 0.6094
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6593 - acc: 0.5898
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6521 - acc: 0.5969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6416 - acc: 0.6146
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6394 - acc: 0.6161
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6407 - acc: 0.6113
 576/1283 [============>.................] - ETA: 1s - loss: 0.6363 - acc: 0.6181
 640/1283 [=============>................] - ETA: 1s - loss: 0.6363 - acc: 0.6125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6399 - acc: 0.6051
 768/1283 [================>.............] - ETA: 1s - loss: 0.6419 - acc: 0.6081
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6389 - acc: 0.6166
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6361 - acc: 0.6205
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6371 - acc: 0.6167
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6364 - acc: 0.6182
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6345 - acc: 0.6213
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6364 - acc: 0.6181
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6379 - acc: 0.6118
1280/1283 [============================>.] - ETA: 0s - loss: 0.6368 - acc: 0.6117
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6367 - acc: 0.6111 - val_loss: 0.7146 - val_acc: 0.5633

Epoch 00006: val_acc improved from 0.54148 to 0.56332, saving model to classification_logs//lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6488 - acc: 0.6406
 128/1283 [=>............................] - ETA: 2s - loss: 0.6345 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6220 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6222 - acc: 0.6797
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6111 - acc: 0.6906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6171 - acc: 0.6771
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6246 - acc: 0.6629
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6221 - acc: 0.6562
 576/1283 [============>.................] - ETA: 1s - loss: 0.6243 - acc: 0.6580
 640/1283 [=============>................] - ETA: 1s - loss: 0.6251 - acc: 0.6516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6184 - acc: 0.6605
 768/1283 [================>.............] - ETA: 1s - loss: 0.6163 - acc: 0.6628
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6141 - acc: 0.6635
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6120 - acc: 0.6607
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6143 - acc: 0.6552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6123 - acc: 0.6592
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6156 - acc: 0.6562
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6229 - acc: 0.6493
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6226 - acc: 0.6480
1280/1283 [============================>.] - ETA: 0s - loss: 0.6218 - acc: 0.6461
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6217 - acc: 0.6461 - val_loss: 0.7205 - val_acc: 0.5721

Epoch 00007: val_acc improved from 0.56332 to 0.57205, saving model to classification_logs//lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_V_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5823 - acc: 0.7188
 128/1283 [=>............................] - ETA: 2s - loss: 0.6242 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5906 - acc: 0.6615
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5874 - acc: 0.6680
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5923 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5997 - acc: 0.6641
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6069 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6071 - acc: 0.6523
 576/1283 [============>.................] - ETA: 1s - loss: 0.6124 - acc: 0.6424
 640/1283 [=============>................] - ETA: 1s - loss: 0.6097 - acc: 0.6453
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6173 - acc: 0.6435
 768/1283 [================>.............] - ETA: 1s - loss: 0.6226 - acc: 0.6354
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6249 - acc: 0.6382
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6256 - acc: 0.6373
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6272 - acc: 0.6375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6273 - acc: 0.6357
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6307 - acc: 0.6333
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6278 - acc: 0.6372
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6278 - acc: 0.6357
1280/1283 [============================>.] - ETA: 0s - loss: 0.6255 - acc: 0.6398
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6254 - acc: 0.6407 - val_loss: 0.7120 - val_acc: 0.5284

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5949 - acc: 0.6875
 128/1283 [=>............................] - ETA: 1s - loss: 0.6048 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5992 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5895 - acc: 0.6914
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5994 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5890 - acc: 0.6849
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6076 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6077 - acc: 0.6777
 576/1283 [============>.................] - ETA: 1s - loss: 0.6070 - acc: 0.6736
 640/1283 [=============>................] - ETA: 1s - loss: 0.6114 - acc: 0.6656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6179 - acc: 0.6562
 768/1283 [================>.............] - ETA: 0s - loss: 0.6258 - acc: 0.6458
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6285 - acc: 0.6454
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6302 - acc: 0.6384
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6281 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6310 - acc: 0.6387
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6327 - acc: 0.6369
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6347 - acc: 0.6372
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6360 - acc: 0.6308
1280/1283 [============================>.] - ETA: 0s - loss: 0.6341 - acc: 0.6367
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6336 - acc: 0.6376 - val_loss: 0.7229 - val_acc: 0.4978

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6482 - acc: 0.5781
 128/1283 [=>............................] - ETA: 1s - loss: 0.6397 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6401 - acc: 0.5938
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6423 - acc: 0.5898
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6362 - acc: 0.5938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6351 - acc: 0.5911
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6337 - acc: 0.5982
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6431 - acc: 0.5957
 576/1283 [============>.................] - ETA: 0s - loss: 0.6413 - acc: 0.5972
 640/1283 [=============>................] - ETA: 0s - loss: 0.6359 - acc: 0.6094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6349 - acc: 0.6051
 768/1283 [================>.............] - ETA: 0s - loss: 0.6333 - acc: 0.6055
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6260 - acc: 0.6202
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6253 - acc: 0.6261
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6231 - acc: 0.6323
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6227 - acc: 0.6348
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6176 - acc: 0.6415
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6158 - acc: 0.6398
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6114 - acc: 0.6456
1280/1283 [============================>.] - ETA: 0s - loss: 0.6121 - acc: 0.6477
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6112 - acc: 0.6485 - val_loss: 0.7576 - val_acc: 0.5502

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5686 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.5906 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5901 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5728 - acc: 0.6758
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5908 - acc: 0.6656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5999 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6073 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6112 - acc: 0.6484
 576/1283 [============>.................] - ETA: 0s - loss: 0.6150 - acc: 0.6389
 640/1283 [=============>................] - ETA: 0s - loss: 0.6117 - acc: 0.6422
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6094 - acc: 0.6406
 768/1283 [================>.............] - ETA: 0s - loss: 0.6152 - acc: 0.6341
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6140 - acc: 0.6382
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6155 - acc: 0.6362
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6109 - acc: 0.6417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6111 - acc: 0.6445
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6102 - acc: 0.6461
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6106 - acc: 0.6450
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6129 - acc: 0.6398
1280/1283 [============================>.] - ETA: 0s - loss: 0.6115 - acc: 0.6422
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6118 - acc: 0.6422 - val_loss: 0.7231 - val_acc: 0.5197

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5313 - acc: 0.7656
 128/1283 [=>............................] - ETA: 1s - loss: 0.5737 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5834 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5832 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6025 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5978 - acc: 0.6641
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5972 - acc: 0.6763
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5871 - acc: 0.6914
 576/1283 [============>.................] - ETA: 0s - loss: 0.5941 - acc: 0.6753
 640/1283 [=============>................] - ETA: 0s - loss: 0.5976 - acc: 0.6719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5974 - acc: 0.6690
 768/1283 [================>.............] - ETA: 0s - loss: 0.5965 - acc: 0.6680
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5969 - acc: 0.6659
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5982 - acc: 0.6596
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5964 - acc: 0.6635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5997 - acc: 0.6611
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6009 - acc: 0.6608
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6028 - acc: 0.6562
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6059 - acc: 0.6538
1280/1283 [============================>.] - ETA: 0s - loss: 0.6083 - acc: 0.6523
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6082 - acc: 0.6532 - val_loss: 0.7499 - val_acc: 0.5415

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5782 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.5760 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5780 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5698 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5834 - acc: 0.6687
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5818 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5782 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5835 - acc: 0.6836
 576/1283 [============>.................] - ETA: 0s - loss: 0.5853 - acc: 0.6823
 640/1283 [=============>................] - ETA: 0s - loss: 0.5925 - acc: 0.6797
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5974 - acc: 0.6733
 768/1283 [================>.............] - ETA: 0s - loss: 0.5942 - acc: 0.6771
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5935 - acc: 0.6767
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5927 - acc: 0.6752
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5982 - acc: 0.6677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5930 - acc: 0.6729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5903 - acc: 0.6737
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5899 - acc: 0.6727
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5950 - acc: 0.6678
1280/1283 [============================>.] - ETA: 0s - loss: 0.5972 - acc: 0.6633
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5976 - acc: 0.6625 - val_loss: 0.7590 - val_acc: 0.5197

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6078 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.5616 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5688 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5811 - acc: 0.6641
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5969 - acc: 0.6625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5922 - acc: 0.6693
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5839 - acc: 0.6808
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5867 - acc: 0.6777
 576/1283 [============>.................] - ETA: 0s - loss: 0.5826 - acc: 0.6771
 640/1283 [=============>................] - ETA: 0s - loss: 0.5867 - acc: 0.6750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5903 - acc: 0.6690
 768/1283 [================>.............] - ETA: 0s - loss: 0.5881 - acc: 0.6719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5892 - acc: 0.6707
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5900 - acc: 0.6752
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5927 - acc: 0.6646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5886 - acc: 0.6680
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5903 - acc: 0.6673
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5914 - acc: 0.6641
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5929 - acc: 0.6653
1280/1283 [============================>.] - ETA: 0s - loss: 0.5973 - acc: 0.6586
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5975 - acc: 0.6586 - val_loss: 0.7635 - val_acc: 0.5197

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6013 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.5850 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5860 - acc: 0.6510
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5858 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5817 - acc: 0.6625
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5765 - acc: 0.6693
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5820 - acc: 0.6629
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5893 - acc: 0.6562
 576/1283 [============>.................] - ETA: 0s - loss: 0.5912 - acc: 0.6510
 640/1283 [=============>................] - ETA: 0s - loss: 0.5958 - acc: 0.6453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6030 - acc: 0.6349
 768/1283 [================>.............] - ETA: 0s - loss: 0.6023 - acc: 0.6406
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6034 - acc: 0.6418
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6045 - acc: 0.6362
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5994 - acc: 0.6469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6015 - acc: 0.6426
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6001 - acc: 0.6443
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5991 - acc: 0.6502
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6006 - acc: 0.6513
1280/1283 [============================>.] - ETA: 0s - loss: 0.6010 - acc: 0.6516
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6008 - acc: 0.6516 - val_loss: 0.8055 - val_acc: 0.4978

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6592 - acc: 0.5938
 128/1283 [=>............................] - ETA: 1s - loss: 0.5848 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5915 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5798 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5943 - acc: 0.6781
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5893 - acc: 0.6797
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5794 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5956 - acc: 0.6758
 576/1283 [============>.................] - ETA: 0s - loss: 0.5897 - acc: 0.6788
 640/1283 [=============>................] - ETA: 0s - loss: 0.5985 - acc: 0.6641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5983 - acc: 0.6634
 768/1283 [================>.............] - ETA: 0s - loss: 0.5992 - acc: 0.6589
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5958 - acc: 0.6659
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5952 - acc: 0.6685
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5943 - acc: 0.6719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5949 - acc: 0.6738
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5942 - acc: 0.6746
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5932 - acc: 0.6727
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5875 - acc: 0.6801
1280/1283 [============================>.] - ETA: 0s - loss: 0.5839 - acc: 0.6836
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5839 - acc: 0.6843 - val_loss: 0.7791 - val_acc: 0.5066

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6582 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.5783 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5992 - acc: 0.6667
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6055 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6166 - acc: 0.6469
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6113 - acc: 0.6484
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5901 - acc: 0.6696
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6017 - acc: 0.6543
 576/1283 [============>.................] - ETA: 0s - loss: 0.5928 - acc: 0.6649
 640/1283 [=============>................] - ETA: 0s - loss: 0.5896 - acc: 0.6703
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5868 - acc: 0.6761
 768/1283 [================>.............] - ETA: 0s - loss: 0.5853 - acc: 0.6719
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5815 - acc: 0.6755
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5779 - acc: 0.6830
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5815 - acc: 0.6781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5815 - acc: 0.6787
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5813 - acc: 0.6811
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5793 - acc: 0.6884
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5832 - acc: 0.6842
1283/1283 [==============================] - 1s 1ms/step - loss: 0.5827 - acc: 0.6843 - val_loss: 0.7928 - val_acc: 0.4934

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=25
mode=V
accuracy=0.5102040816326531
best_valid_accuracy=0.5335276967930029
