/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:19:56.297246: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:03 - loss: 0.6955 - acc: 0.5156
 128/1283 [=>............................] - ETA: 31s - loss: 0.6887 - acc: 0.5469 
 192/1283 [===>..........................] - ETA: 20s - loss: 0.6890 - acc: 0.5365
 256/1283 [====>.........................] - ETA: 15s - loss: 0.6865 - acc: 0.5508
 320/1283 [======>.......................] - ETA: 12s - loss: 0.6869 - acc: 0.5281
 384/1283 [=======>......................] - ETA: 9s - loss: 0.6901 - acc: 0.5078 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.6929 - acc: 0.5000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6903 - acc: 0.5098
 576/1283 [============>.................] - ETA: 5s - loss: 0.6872 - acc: 0.5208
 640/1283 [=============>................] - ETA: 4s - loss: 0.6864 - acc: 0.5266
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6843 - acc: 0.5426
 768/1283 [================>.............] - ETA: 3s - loss: 0.6823 - acc: 0.5469
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6800 - acc: 0.5553
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6767 - acc: 0.5647
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6748 - acc: 0.5708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6726 - acc: 0.5762
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6721 - acc: 0.5763
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6697 - acc: 0.5799
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6672 - acc: 0.5806
1280/1283 [============================>.] - ETA: 0s - loss: 0.6649 - acc: 0.5844
1283/1283 [==============================] - 7s 6ms/step - loss: 0.6646 - acc: 0.5853 - val_loss: 0.6317 - val_acc: 0.6026

Epoch 00001: val_acc improved from -inf to 0.60262, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.5312 - acc: 0.7344
 128/1283 [=>............................] - ETA: 3s - loss: 0.5631 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5403 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5351 - acc: 0.7617
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5638 - acc: 0.7375
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5604 - acc: 0.7318
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5623 - acc: 0.7254
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5600 - acc: 0.7305
 576/1283 [============>.................] - ETA: 2s - loss: 0.5622 - acc: 0.7222
 640/1283 [=============>................] - ETA: 1s - loss: 0.5587 - acc: 0.7266
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5555 - acc: 0.7230
 768/1283 [================>.............] - ETA: 1s - loss: 0.5482 - acc: 0.7331
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5473 - acc: 0.7308
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5451 - acc: 0.7344
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5398 - acc: 0.7385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5450 - acc: 0.7305
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5364 - acc: 0.7381
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5384 - acc: 0.7352
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5365 - acc: 0.7344
1280/1283 [============================>.] - ETA: 0s - loss: 0.5323 - acc: 0.7359
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5316 - acc: 0.7366 - val_loss: 0.5375 - val_acc: 0.7074

Epoch 00002: val_acc improved from 0.60262 to 0.70742, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4165 - acc: 0.8438
 128/1283 [=>............................] - ETA: 3s - loss: 0.4448 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4074 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4090 - acc: 0.8359
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4349 - acc: 0.8094
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4132 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4191 - acc: 0.8259
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4191 - acc: 0.8223
 576/1283 [============>.................] - ETA: 1s - loss: 0.4272 - acc: 0.8125
 640/1283 [=============>................] - ETA: 1s - loss: 0.4142 - acc: 0.8219
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4036 - acc: 0.8295
 768/1283 [================>.............] - ETA: 1s - loss: 0.3994 - acc: 0.8294
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3965 - acc: 0.8293
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3992 - acc: 0.8270
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3921 - acc: 0.8313
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3971 - acc: 0.8291
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3990 - acc: 0.8272
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4023 - acc: 0.8238
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4054 - acc: 0.8207
1280/1283 [============================>.] - ETA: 0s - loss: 0.4017 - acc: 0.8242
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4018 - acc: 0.8239 - val_loss: 0.5281 - val_acc: 0.7118

Epoch 00003: val_acc improved from 0.70742 to 0.71179, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2549 - acc: 0.9062
 128/1283 [=>............................] - ETA: 4s - loss: 0.2424 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2439 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2654 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2755 - acc: 0.8969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2688 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2689 - acc: 0.8973
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2689 - acc: 0.8945
 576/1283 [============>.................] - ETA: 2s - loss: 0.2774 - acc: 0.8941
 640/1283 [=============>................] - ETA: 2s - loss: 0.2793 - acc: 0.8953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2765 - acc: 0.8963
 768/1283 [================>.............] - ETA: 1s - loss: 0.2734 - acc: 0.8984
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2753 - acc: 0.8954
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2778 - acc: 0.8917
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2752 - acc: 0.8938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2803 - acc: 0.8896
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2801 - acc: 0.8897
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2815 - acc: 0.8898
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2796 - acc: 0.8898
1280/1283 [============================>.] - ETA: 0s - loss: 0.2755 - acc: 0.8898
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2764 - acc: 0.8893 - val_loss: 0.5848 - val_acc: 0.7205

Epoch 00004: val_acc improved from 0.71179 to 0.72052, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1299 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1591 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1455 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1779 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1814 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1659 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1676 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1660 - acc: 0.9492
 576/1283 [============>.................] - ETA: 1s - loss: 0.1684 - acc: 0.9497
 640/1283 [=============>................] - ETA: 1s - loss: 0.1803 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1780 - acc: 0.9446
 768/1283 [================>.............] - ETA: 1s - loss: 0.1722 - acc: 0.9466
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1778 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1783 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1783 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1795 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1778 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1799 - acc: 0.9410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1832 - acc: 0.9400
1280/1283 [============================>.] - ETA: 0s - loss: 0.1853 - acc: 0.9398
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1850 - acc: 0.9400 - val_loss: 0.6836 - val_acc: 0.6943

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0578 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0692 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0858 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0833 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0848 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0869 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0879 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0872 - acc: 0.9785
 576/1283 [============>.................] - ETA: 2s - loss: 0.0947 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0994 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1038 - acc: 0.9659
 768/1283 [================>.............] - ETA: 1s - loss: 0.1059 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1051 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1095 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1092 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1068 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1084 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1055 - acc: 0.9635
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1034 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9648
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1048 - acc: 0.9649 - val_loss: 0.8237 - val_acc: 0.6725

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0474 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0456 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0483 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0409 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0487 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0464 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0561 - acc: 0.9821
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0538 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0530 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0512 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0512 - acc: 0.9844
 768/1283 [================>.............] - ETA: 1s - loss: 0.0561 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0537 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0538 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0524 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0504 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0513 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0517 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0506 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9828
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0536 - acc: 0.9829 - val_loss: 0.9750 - val_acc: 0.6943

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0396 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0323 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0262 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0445 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0384 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0394 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0378 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0355 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0364 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0361 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0366 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0406 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0392 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0389 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0381 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0363 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0376 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0365 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0372 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9875
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0363 - acc: 0.9875 - val_loss: 1.1088 - val_acc: 0.7031

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0090 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0099 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0092 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0138 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0127 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0114 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0200 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0182 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0200 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0190 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0191 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0195 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0181 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0172 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0217 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0215 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0206 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0197 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0189 - acc: 0.9945
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0189 - acc: 0.9945 - val_loss: 1.1372 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0102 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0166 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0120 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0141 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0139 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0121 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0117 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0107 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0106 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0103 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0097 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0096 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0091 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0087 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0105 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0102 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0103 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0122 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0174 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0204 - acc: 0.9953
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0204 - acc: 0.9953 - val_loss: 1.3145 - val_acc: 0.6812

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0057 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0056 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0062 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0058 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0055 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0054 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0102 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0095 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0094 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0113 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0106 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0116 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0112 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0137 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0132 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0127 - acc: 0.9953
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0127 - acc: 0.9953 - val_loss: 1.2806 - val_acc: 0.7074

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0139 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0087 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0084 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0079 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0070 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0061 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0056 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0054 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0053 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0049 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0049 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0048 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0045 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0045 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0045 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0069 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0065 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0064 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0062 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 0.9984
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0059 - acc: 0.9984 - val_loss: 1.3647 - val_acc: 0.6987

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 6.2350e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 7.2596e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 7.0430e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0051 - acc: 0.9961    
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0106 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0100 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0087 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0078 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0077 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0073 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0068 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0081 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0076 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0071 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0067 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0089 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0088 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0087 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0083 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0118 - acc: 0.9961
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0118 - acc: 0.9961 - val_loss: 1.3951 - val_acc: 0.6987

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0372 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0203 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0145 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0117 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0120 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0106 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0315 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0278 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0249 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0246 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0245 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0229 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0213 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0206 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0214 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0235 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0235 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0226 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0219 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0215 - acc: 0.9922
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0228 - acc: 0.9914 - val_loss: 1.2524 - val_acc: 0.7162

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=25
nodes=100
mode=all
PCA audio=10
PCA visual=20
PCA text=110
accuracy=0.6924198250728864
best_valid_accuracy=0.6895043731778425
