/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:25:21.287956: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:33 - loss: 0.6860 - acc: 0.5781
 128/1283 [=>............................] - ETA: 50s - loss: 0.6914 - acc: 0.5312 
 192/1283 [===>..........................] - ETA: 34s - loss: 0.6905 - acc: 0.4948
 256/1283 [====>.........................] - ETA: 26s - loss: 0.6935 - acc: 0.5000
 320/1283 [======>.......................] - ETA: 21s - loss: 0.6976 - acc: 0.4781
 384/1283 [=======>......................] - ETA: 18s - loss: 0.6946 - acc: 0.5000
 448/1283 [=========>....................] - ETA: 14s - loss: 0.6945 - acc: 0.5000
 512/1283 [==========>...................] - ETA: 12s - loss: 0.6942 - acc: 0.5059
 576/1283 [============>.................] - ETA: 10s - loss: 0.6907 - acc: 0.5226
 640/1283 [=============>................] - ETA: 9s - loss: 0.6928 - acc: 0.5219 
 704/1283 [===============>..............] - ETA: 10s - loss: 0.6925 - acc: 0.5185
 768/1283 [================>.............] - ETA: 8s - loss: 0.6902 - acc: 0.5260 
 832/1283 [==================>...........] - ETA: 7s - loss: 0.6902 - acc: 0.5264
 896/1283 [===================>..........] - ETA: 5s - loss: 0.6917 - acc: 0.5179
 960/1283 [=====================>........] - ETA: 4s - loss: 0.6944 - acc: 0.5104
1024/1283 [======================>.......] - ETA: 3s - loss: 0.6918 - acc: 0.5225
1088/1283 [========================>.....] - ETA: 2s - loss: 0.6911 - acc: 0.5285
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6898 - acc: 0.5304
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6899 - acc: 0.5304
1280/1283 [============================>.] - ETA: 0s - loss: 0.6880 - acc: 0.5344
1283/1283 [==============================] - 18s 14ms/step - loss: 0.6880 - acc: 0.5339 - val_loss: 0.6910 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.6568 - acc: 0.6094
 128/1283 [=>............................] - ETA: 8s - loss: 0.6582 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6584 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6665 - acc: 0.6055
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6670 - acc: 0.5938
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6700 - acc: 0.5677
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6747 - acc: 0.5692
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6755 - acc: 0.5703
 576/1283 [============>.................] - ETA: 4s - loss: 0.6742 - acc: 0.5712
 640/1283 [=============>................] - ETA: 4s - loss: 0.6743 - acc: 0.5687
 704/1283 [===============>..............] - ETA: 4s - loss: 0.6706 - acc: 0.5724
 768/1283 [================>.............] - ETA: 3s - loss: 0.6673 - acc: 0.5820
 832/1283 [==================>...........] - ETA: 3s - loss: 0.6675 - acc: 0.5853
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6678 - acc: 0.5859
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6659 - acc: 0.5927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6655 - acc: 0.5928
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6656 - acc: 0.5928
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6670 - acc: 0.5877
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6667 - acc: 0.5872
1280/1283 [============================>.] - ETA: 0s - loss: 0.6654 - acc: 0.5898
1283/1283 [==============================] - 9s 7ms/step - loss: 0.6651 - acc: 0.5908 - val_loss: 0.6969 - val_acc: 0.5240

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.6191 - acc: 0.6406
 128/1283 [=>............................] - ETA: 8s - loss: 0.6299 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 9s - loss: 0.6430 - acc: 0.5885
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6475 - acc: 0.5898
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6490 - acc: 0.5906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6462 - acc: 0.5938
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6487 - acc: 0.6004
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6470 - acc: 0.6055
 576/1283 [============>.................] - ETA: 4s - loss: 0.6463 - acc: 0.6076
 640/1283 [=============>................] - ETA: 3s - loss: 0.6498 - acc: 0.6016
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6506 - acc: 0.6009
 768/1283 [================>.............] - ETA: 2s - loss: 0.6505 - acc: 0.5990
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6519 - acc: 0.6022
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6512 - acc: 0.6038
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6484 - acc: 0.6104
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6467 - acc: 0.6143
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6482 - acc: 0.6131
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6506 - acc: 0.6102
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6519 - acc: 0.6094
1280/1283 [============================>.] - ETA: 0s - loss: 0.6527 - acc: 0.6094
1283/1283 [==============================] - 8s 6ms/step - loss: 0.6527 - acc: 0.6087 - val_loss: 0.7005 - val_acc: 0.5240

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6371 - acc: 0.6719
 128/1283 [=>............................] - ETA: 5s - loss: 0.6383 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6298 - acc: 0.6510
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6284 - acc: 0.6523
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6333 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6366 - acc: 0.6276
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6343 - acc: 0.6362
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6368 - acc: 0.6348
 576/1283 [============>.................] - ETA: 3s - loss: 0.6337 - acc: 0.6476
 640/1283 [=============>................] - ETA: 3s - loss: 0.6299 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6277 - acc: 0.6449
 768/1283 [================>.............] - ETA: 2s - loss: 0.6322 - acc: 0.6393
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6326 - acc: 0.6370
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6325 - acc: 0.6339
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6312 - acc: 0.6333
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6322 - acc: 0.6318
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6323 - acc: 0.6287
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6333 - acc: 0.6267
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6334 - acc: 0.6258
1280/1283 [============================>.] - ETA: 0s - loss: 0.6374 - acc: 0.6188
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6371 - acc: 0.6189 - val_loss: 0.7069 - val_acc: 0.5371

Epoch 00004: val_acc improved from 0.53712 to 0.53712, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6566 - acc: 0.6094
 128/1283 [=>............................] - ETA: 6s - loss: 0.6230 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6284 - acc: 0.6198
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6116 - acc: 0.6602
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6083 - acc: 0.6625
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6098 - acc: 0.6641
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6110 - acc: 0.6674
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6183 - acc: 0.6562
 576/1283 [============>.................] - ETA: 3s - loss: 0.6174 - acc: 0.6493
 640/1283 [=============>................] - ETA: 3s - loss: 0.6182 - acc: 0.6453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6198 - acc: 0.6449
 768/1283 [================>.............] - ETA: 2s - loss: 0.6222 - acc: 0.6419
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6247 - acc: 0.6382
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6247 - acc: 0.6362
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6225 - acc: 0.6365
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6246 - acc: 0.6338
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6242 - acc: 0.6333
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6218 - acc: 0.6372
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6233 - acc: 0.6373
1280/1283 [============================>.] - ETA: 0s - loss: 0.6209 - acc: 0.6391
1283/1283 [==============================] - 7s 6ms/step - loss: 0.6204 - acc: 0.6399 - val_loss: 0.7106 - val_acc: 0.5459

Epoch 00005: val_acc improved from 0.53712 to 0.54585, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6467 - acc: 0.6094
 128/1283 [=>............................] - ETA: 6s - loss: 0.6283 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6180 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6032 - acc: 0.6602
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5989 - acc: 0.6813
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6007 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6116 - acc: 0.6652
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6107 - acc: 0.6680
 576/1283 [============>.................] - ETA: 4s - loss: 0.6092 - acc: 0.6719
 640/1283 [=============>................] - ETA: 3s - loss: 0.6071 - acc: 0.6734
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6050 - acc: 0.6747
 768/1283 [================>.............] - ETA: 2s - loss: 0.6049 - acc: 0.6784
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6060 - acc: 0.6731
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6101 - acc: 0.6674
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6088 - acc: 0.6656
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6063 - acc: 0.6631
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6095 - acc: 0.6553
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6073 - acc: 0.6562
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6094 - acc: 0.6538
1280/1283 [============================>.] - ETA: 0s - loss: 0.6087 - acc: 0.6562
1283/1283 [==============================] - 8s 6ms/step - loss: 0.6094 - acc: 0.6547 - val_loss: 0.7191 - val_acc: 0.4934

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.6580 - acc: 0.6094
 128/1283 [=>............................] - ETA: 6s - loss: 0.6174 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 6s - loss: 0.5908 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 5s - loss: 0.5777 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 5s - loss: 0.5670 - acc: 0.7000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.5749 - acc: 0.6953
 448/1283 [=========>....................] - ETA: 4s - loss: 0.5766 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5808 - acc: 0.6855
 576/1283 [============>.................] - ETA: 3s - loss: 0.5824 - acc: 0.6875
 640/1283 [=============>................] - ETA: 3s - loss: 0.5884 - acc: 0.6859
 704/1283 [===============>..............] - ETA: 3s - loss: 0.5891 - acc: 0.6818
 768/1283 [================>.............] - ETA: 2s - loss: 0.5891 - acc: 0.6810
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5907 - acc: 0.6827
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5882 - acc: 0.6853
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5860 - acc: 0.6875
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5899 - acc: 0.6846
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5909 - acc: 0.6820
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5955 - acc: 0.6780
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6015 - acc: 0.6711
1280/1283 [============================>.] - ETA: 0s - loss: 0.6020 - acc: 0.6672
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6015 - acc: 0.6680 - val_loss: 0.7295 - val_acc: 0.5109

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6495 - acc: 0.5469
 128/1283 [=>............................] - ETA: 3s - loss: 0.6152 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6187 - acc: 0.6250
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5997 - acc: 0.6602
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5955 - acc: 0.6750
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5926 - acc: 0.6771
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5914 - acc: 0.6808
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5866 - acc: 0.6934
 576/1283 [============>.................] - ETA: 2s - loss: 0.5797 - acc: 0.6910
 640/1283 [=============>................] - ETA: 2s - loss: 0.5883 - acc: 0.6844
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5861 - acc: 0.6903
 768/1283 [================>.............] - ETA: 1s - loss: 0.5886 - acc: 0.6862
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5899 - acc: 0.6887
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5883 - acc: 0.6908
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5882 - acc: 0.6896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5858 - acc: 0.6895
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5823 - acc: 0.6903
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5802 - acc: 0.6910
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5794 - acc: 0.6924
1280/1283 [============================>.] - ETA: 0s - loss: 0.5828 - acc: 0.6859
1283/1283 [==============================] - 6s 4ms/step - loss: 0.5835 - acc: 0.6851 - val_loss: 0.7548 - val_acc: 0.5240

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.5099 - acc: 0.7812
 128/1283 [=>............................] - ETA: 4s - loss: 0.5446 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5558 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5644 - acc: 0.6680
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5696 - acc: 0.6656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5724 - acc: 0.6719
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5839 - acc: 0.6652
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5964 - acc: 0.6562
 576/1283 [============>.................] - ETA: 2s - loss: 0.5872 - acc: 0.6719
 640/1283 [=============>................] - ETA: 2s - loss: 0.5813 - acc: 0.6828
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5788 - acc: 0.6847
 768/1283 [================>.............] - ETA: 2s - loss: 0.5768 - acc: 0.6888
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5734 - acc: 0.6911
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5780 - acc: 0.6864
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5789 - acc: 0.6823
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5767 - acc: 0.6875
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5784 - acc: 0.6847
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5751 - acc: 0.6866
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5750 - acc: 0.6875
1280/1283 [============================>.] - ETA: 0s - loss: 0.5759 - acc: 0.6875
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5768 - acc: 0.6867 - val_loss: 0.7516 - val_acc: 0.4978

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6166 - acc: 0.6875
 128/1283 [=>............................] - ETA: 4s - loss: 0.5745 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5636 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5570 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5558 - acc: 0.7219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5639 - acc: 0.7161
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5657 - acc: 0.7098
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5671 - acc: 0.6992
 576/1283 [============>.................] - ETA: 2s - loss: 0.5739 - acc: 0.6840
 640/1283 [=============>................] - ETA: 2s - loss: 0.5751 - acc: 0.6797
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5712 - acc: 0.6932
 768/1283 [================>.............] - ETA: 1s - loss: 0.5685 - acc: 0.6940
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5750 - acc: 0.6863
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5745 - acc: 0.6875
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5754 - acc: 0.6865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5715 - acc: 0.6904
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5674 - acc: 0.6930
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5623 - acc: 0.6997
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5636 - acc: 0.6998
1280/1283 [============================>.] - ETA: 0s - loss: 0.5620 - acc: 0.7008
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5623 - acc: 0.6999 - val_loss: 0.7461 - val_acc: 0.5066

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6313 - acc: 0.5781
 128/1283 [=>............................] - ETA: 3s - loss: 0.5839 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5664 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5512 - acc: 0.6992
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5372 - acc: 0.7156
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5339 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5331 - acc: 0.7121
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5369 - acc: 0.7070
 576/1283 [============>.................] - ETA: 2s - loss: 0.5404 - acc: 0.7083
 640/1283 [=============>................] - ETA: 1s - loss: 0.5411 - acc: 0.7109
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5375 - acc: 0.7173
 768/1283 [================>.............] - ETA: 1s - loss: 0.5340 - acc: 0.7214
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5357 - acc: 0.7224
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5333 - acc: 0.7210
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5348 - acc: 0.7188
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5372 - acc: 0.7158
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5407 - acc: 0.7096
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5408 - acc: 0.7127
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5386 - acc: 0.7179
1280/1283 [============================>.] - ETA: 0s - loss: 0.5370 - acc: 0.7188
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5363 - acc: 0.7194 - val_loss: 0.7726 - val_acc: 0.4803

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4711 - acc: 0.8438
 128/1283 [=>............................] - ETA: 3s - loss: 0.5116 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5358 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5307 - acc: 0.7383
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5274 - acc: 0.7219
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5175 - acc: 0.7448
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5210 - acc: 0.7388
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5300 - acc: 0.7266
 576/1283 [============>.................] - ETA: 2s - loss: 0.5275 - acc: 0.7309
 640/1283 [=============>................] - ETA: 1s - loss: 0.5264 - acc: 0.7312
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5315 - acc: 0.7273
 768/1283 [================>.............] - ETA: 1s - loss: 0.5283 - acc: 0.7344
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5300 - acc: 0.7296
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5296 - acc: 0.7333
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5286 - acc: 0.7323
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5283 - acc: 0.7334
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5282 - acc: 0.7316
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5276 - acc: 0.7344
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5247 - acc: 0.7368
1280/1283 [============================>.] - ETA: 0s - loss: 0.5277 - acc: 0.7352
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5271 - acc: 0.7358 - val_loss: 0.7880 - val_acc: 0.4847

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4680 - acc: 0.8125
 128/1283 [=>............................] - ETA: 3s - loss: 0.4947 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4903 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4840 - acc: 0.7617
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4959 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4876 - acc: 0.7604
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4888 - acc: 0.7612
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4899 - acc: 0.7598
 576/1283 [============>.................] - ETA: 2s - loss: 0.4885 - acc: 0.7604
 640/1283 [=============>................] - ETA: 1s - loss: 0.4880 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4919 - acc: 0.7557
 768/1283 [================>.............] - ETA: 1s - loss: 0.4924 - acc: 0.7526
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4941 - acc: 0.7536
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4931 - acc: 0.7578
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4991 - acc: 0.7531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5018 - acc: 0.7500
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5041 - acc: 0.7454
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5005 - acc: 0.7474
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5064 - acc: 0.7451
1280/1283 [============================>.] - ETA: 0s - loss: 0.5057 - acc: 0.7461
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5054 - acc: 0.7467 - val_loss: 0.8148 - val_acc: 0.4934

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.4336 - acc: 0.7812
 128/1283 [=>............................] - ETA: 4s - loss: 0.4459 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 4s - loss: 0.4726 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4945 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4937 - acc: 0.7406
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4904 - acc: 0.7396
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4891 - acc: 0.7388
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4843 - acc: 0.7480
 576/1283 [============>.................] - ETA: 2s - loss: 0.4867 - acc: 0.7500
 640/1283 [=============>................] - ETA: 2s - loss: 0.4876 - acc: 0.7453
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4933 - acc: 0.7415
 768/1283 [================>.............] - ETA: 1s - loss: 0.4881 - acc: 0.7448
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4928 - acc: 0.7368
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4898 - acc: 0.7422
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4891 - acc: 0.7458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4970 - acc: 0.7412
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4959 - acc: 0.7436
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4972 - acc: 0.7422
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4983 - acc: 0.7393
1280/1283 [============================>.] - ETA: 0s - loss: 0.4920 - acc: 0.7469
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4932 - acc: 0.7467 - val_loss: 0.8438 - val_acc: 0.4716

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4659 - acc: 0.7969
 128/1283 [=>............................] - ETA: 3s - loss: 0.4409 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4631 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4395 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4377 - acc: 0.7937
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4475 - acc: 0.7865
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4563 - acc: 0.7790
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4704 - acc: 0.7734
 576/1283 [============>.................] - ETA: 1s - loss: 0.4721 - acc: 0.7656
 640/1283 [=============>................] - ETA: 1s - loss: 0.4698 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4764 - acc: 0.7614
 768/1283 [================>.............] - ETA: 1s - loss: 0.4717 - acc: 0.7656
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4749 - acc: 0.7632
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4733 - acc: 0.7667
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4730 - acc: 0.7677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4771 - acc: 0.7607
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4765 - acc: 0.7610
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4750 - acc: 0.7630
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4791 - acc: 0.7623
1280/1283 [============================>.] - ETA: 0s - loss: 0.4764 - acc: 0.7672
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4762 - acc: 0.7677 - val_loss: 0.8310 - val_acc: 0.5109

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=25
nodes=100
mode=AV
PCA audio=10
PCA visual=20
PCA text=110
accuracy=0.532069970845481
best_valid_accuracy=0.5626822157434402
