/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:36:00.557253: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3:07 - loss: 0.6962 - acc: 0.4531
 128/1283 [=>............................] - ETA: 1:35 - loss: 0.6924 - acc: 0.5000
 192/1283 [===>..........................] - ETA: 1:03 - loss: 0.6890 - acc: 0.5417
 256/1283 [====>.........................] - ETA: 47s - loss: 0.6882 - acc: 0.5430 
 320/1283 [======>.......................] - ETA: 37s - loss: 0.6912 - acc: 0.5219
 384/1283 [=======>......................] - ETA: 31s - loss: 0.6898 - acc: 0.5260
 448/1283 [=========>....................] - ETA: 26s - loss: 0.6864 - acc: 0.5379
 512/1283 [==========>...................] - ETA: 22s - loss: 0.6836 - acc: 0.5508
 576/1283 [============>.................] - ETA: 19s - loss: 0.6847 - acc: 0.5469
 640/1283 [=============>................] - ETA: 16s - loss: 0.6853 - acc: 0.5453
 704/1283 [===============>..............] - ETA: 14s - loss: 0.6842 - acc: 0.5440
 768/1283 [================>.............] - ETA: 12s - loss: 0.6826 - acc: 0.5443
 832/1283 [==================>...........] - ETA: 10s - loss: 0.6819 - acc: 0.5433
 896/1283 [===================>..........] - ETA: 8s - loss: 0.6792 - acc: 0.5491 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.6801 - acc: 0.5469
1024/1283 [======================>.......] - ETA: 5s - loss: 0.6794 - acc: 0.5488
1088/1283 [========================>.....] - ETA: 4s - loss: 0.6770 - acc: 0.5524
1152/1283 [=========================>....] - ETA: 2s - loss: 0.6739 - acc: 0.5634
1216/1283 [===========================>..] - ETA: 1s - loss: 0.6730 - acc: 0.5674
1280/1283 [============================>.] - ETA: 0s - loss: 0.6701 - acc: 0.5727
1283/1283 [==============================] - 29s 22ms/step - loss: 0.6698 - acc: 0.5729 - val_loss: 0.6074 - val_acc: 0.6856

Epoch 00001: val_acc improved from -inf to 0.68559, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 15s - loss: 0.5611 - acc: 0.7969
 128/1283 [=>............................] - ETA: 15s - loss: 0.5886 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 15s - loss: 0.5939 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 14s - loss: 0.5882 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 14s - loss: 0.5873 - acc: 0.6844
 384/1283 [=======>......................] - ETA: 13s - loss: 0.5726 - acc: 0.7005
 448/1283 [=========>....................] - ETA: 12s - loss: 0.5723 - acc: 0.6964
 512/1283 [==========>...................] - ETA: 11s - loss: 0.5583 - acc: 0.7129
 576/1283 [============>.................] - ETA: 10s - loss: 0.5455 - acc: 0.7257
 640/1283 [=============>................] - ETA: 9s - loss: 0.5374 - acc: 0.7297 
 704/1283 [===============>..............] - ETA: 8s - loss: 0.5404 - acc: 0.7273
 768/1283 [================>.............] - ETA: 7s - loss: 0.5404 - acc: 0.7266
 832/1283 [==================>...........] - ETA: 6s - loss: 0.5427 - acc: 0.7284
 896/1283 [===================>..........] - ETA: 5s - loss: 0.5417 - acc: 0.7277
 960/1283 [=====================>........] - ETA: 4s - loss: 0.5362 - acc: 0.7292
1024/1283 [======================>.......] - ETA: 3s - loss: 0.5298 - acc: 0.7354
1088/1283 [========================>.....] - ETA: 2s - loss: 0.5254 - acc: 0.7371
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5188 - acc: 0.7422
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5172 - acc: 0.7459
1280/1283 [============================>.] - ETA: 0s - loss: 0.5171 - acc: 0.7469
1283/1283 [==============================] - 20s 16ms/step - loss: 0.5195 - acc: 0.7459 - val_loss: 0.5555 - val_acc: 0.7249

Epoch 00002: val_acc improved from 0.68559 to 0.72489, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.4108 - acc: 0.7656
 128/1283 [=>............................] - ETA: 15s - loss: 0.3814 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 15s - loss: 0.3796 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 14s - loss: 0.3675 - acc: 0.8320
 320/1283 [======>.......................] - ETA: 13s - loss: 0.3829 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 12s - loss: 0.3834 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 12s - loss: 0.3779 - acc: 0.8460
 512/1283 [==========>...................] - ETA: 11s - loss: 0.3790 - acc: 0.8457
 576/1283 [============>.................] - ETA: 9s - loss: 0.3734 - acc: 0.8524 
 640/1283 [=============>................] - ETA: 9s - loss: 0.3690 - acc: 0.8578
 704/1283 [===============>..............] - ETA: 8s - loss: 0.3770 - acc: 0.8509
 768/1283 [================>.............] - ETA: 7s - loss: 0.3768 - acc: 0.8477
 832/1283 [==================>...........] - ETA: 6s - loss: 0.3718 - acc: 0.8546
 896/1283 [===================>..........] - ETA: 5s - loss: 0.3740 - acc: 0.8516
 960/1283 [=====================>........] - ETA: 4s - loss: 0.3732 - acc: 0.8521
1024/1283 [======================>.......] - ETA: 3s - loss: 0.3763 - acc: 0.8467
1088/1283 [========================>.....] - ETA: 2s - loss: 0.3769 - acc: 0.8438
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3734 - acc: 0.8446
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3791 - acc: 0.8421
1280/1283 [============================>.] - ETA: 0s - loss: 0.3793 - acc: 0.8414
1283/1283 [==============================] - 19s 15ms/step - loss: 0.3794 - acc: 0.8410 - val_loss: 0.6301 - val_acc: 0.7293

Epoch 00003: val_acc improved from 0.72489 to 0.72926, saving model to classification_logs//blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_blstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.2698 - acc: 0.8906
 128/1283 [=>............................] - ETA: 11s - loss: 0.2358 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 11s - loss: 0.2040 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 10s - loss: 0.1985 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 10s - loss: 0.2020 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 9s - loss: 0.2077 - acc: 0.9323 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.2147 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 7s - loss: 0.2120 - acc: 0.9277
 576/1283 [============>.................] - ETA: 7s - loss: 0.2222 - acc: 0.9236
 640/1283 [=============>................] - ETA: 6s - loss: 0.2223 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 5s - loss: 0.2267 - acc: 0.9219
 768/1283 [================>.............] - ETA: 5s - loss: 0.2327 - acc: 0.9219
 832/1283 [==================>...........] - ETA: 4s - loss: 0.2374 - acc: 0.9171
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2427 - acc: 0.9118
 960/1283 [=====================>........] - ETA: 3s - loss: 0.2461 - acc: 0.9083
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2493 - acc: 0.9062
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2488 - acc: 0.9044
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2490 - acc: 0.9054
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2520 - acc: 0.9046
1280/1283 [============================>.] - ETA: 0s - loss: 0.2528 - acc: 0.9031
1283/1283 [==============================] - 13s 10ms/step - loss: 0.2537 - acc: 0.9026 - val_loss: 0.6389 - val_acc: 0.7205

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.1476 - acc: 0.9375
 128/1283 [=>............................] - ETA: 10s - loss: 0.1915 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 10s - loss: 0.1969 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 9s - loss: 0.2104 - acc: 0.9219 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.1953 - acc: 0.9313
 384/1283 [=======>......................] - ETA: 8s - loss: 0.1906 - acc: 0.9323
 448/1283 [=========>....................] - ETA: 7s - loss: 0.2021 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1972 - acc: 0.9336
 576/1283 [============>.................] - ETA: 6s - loss: 0.1999 - acc: 0.9288
 640/1283 [=============>................] - ETA: 6s - loss: 0.2068 - acc: 0.9266
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1985 - acc: 0.9290
 768/1283 [================>.............] - ETA: 4s - loss: 0.1969 - acc: 0.9284
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1951 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1913 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1925 - acc: 0.9313
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1929 - acc: 0.9316
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2008 - acc: 0.9301
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1981 - acc: 0.9314
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2011 - acc: 0.9301
1280/1283 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9289
1283/1283 [==============================] - 13s 10ms/step - loss: 0.2033 - acc: 0.9291 - val_loss: 0.8832 - val_acc: 0.7118

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.1705 - acc: 0.9375
 128/1283 [=>............................] - ETA: 11s - loss: 0.1269 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 11s - loss: 0.1178 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 10s - loss: 0.1240 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 9s - loss: 0.1303 - acc: 0.9500 
 384/1283 [=======>......................] - ETA: 9s - loss: 0.1270 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 8s - loss: 0.1192 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1212 - acc: 0.9570
 576/1283 [============>.................] - ETA: 7s - loss: 0.1199 - acc: 0.9566
 640/1283 [=============>................] - ETA: 6s - loss: 0.1224 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1188 - acc: 0.9574
 768/1283 [================>.............] - ETA: 5s - loss: 0.1194 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1230 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1267 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1277 - acc: 0.9552
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1269 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1245 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1263 - acc: 0.9549
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1217 - acc: 0.9572
1280/1283 [============================>.] - ETA: 0s - loss: 0.1245 - acc: 0.9563
1283/1283 [==============================] - 14s 11ms/step - loss: 0.1258 - acc: 0.9556 - val_loss: 1.0003 - val_acc: 0.7162

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0514 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0712 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0742 - acc: 0.9792 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.1005 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0965 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0943 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0966 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 6s - loss: 0.1049 - acc: 0.9668
 576/1283 [============>.................] - ETA: 6s - loss: 0.1049 - acc: 0.9653
 640/1283 [=============>................] - ETA: 5s - loss: 0.1022 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1027 - acc: 0.9659
 768/1283 [================>.............] - ETA: 4s - loss: 0.1007 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1027 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0999 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1041 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1061 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1023 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0999 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1010 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9656
1283/1283 [==============================] - 12s 9ms/step - loss: 0.1008 - acc: 0.9657 - val_loss: 1.1109 - val_acc: 0.7031

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0735 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0720 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0693 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0591 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0507 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0456 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0407 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0438 - acc: 0.9883
 576/1283 [============>.................] - ETA: 5s - loss: 0.0415 - acc: 0.9878
 640/1283 [=============>................] - ETA: 5s - loss: 0.0447 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0439 - acc: 0.9858
 768/1283 [================>.............] - ETA: 4s - loss: 0.0481 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0489 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0482 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0532 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0559 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0531 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0530 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0512 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0580 - acc: 0.9820
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0579 - acc: 0.9821 - val_loss: 1.0963 - val_acc: 0.6812

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0123 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0310 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0363 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0342 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0357 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0327 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0397 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0365 - acc: 0.9902
 576/1283 [============>.................] - ETA: 5s - loss: 0.0361 - acc: 0.9913
 640/1283 [=============>................] - ETA: 5s - loss: 0.0402 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0386 - acc: 0.9886
 768/1283 [================>.............] - ETA: 4s - loss: 0.0551 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0528 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0505 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0497 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0545 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0532 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0523 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0501 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0480 - acc: 0.9867
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0479 - acc: 0.9867 - val_loss: 1.2930 - val_acc: 0.6812

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0516 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0379 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0306 - acc: 0.9896 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0242 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0216 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0205 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0228 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0206 - acc: 0.9941
 576/1283 [============>.................] - ETA: 6s - loss: 0.0189 - acc: 0.9948
 640/1283 [=============>................] - ETA: 5s - loss: 0.0178 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0165 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0154 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0257 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0243 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0269 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0256 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0243 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0245 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0238 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9938
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0229 - acc: 0.9938 - val_loss: 1.3798 - val_acc: 0.6943

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0056 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0166 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0145 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0134 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0184 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0185 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0163 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0150 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0137 - acc: 0.9948
 640/1283 [=============>................] - ETA: 4s - loss: 0.0127 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0131 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0123 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0201 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0199 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0214 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0204 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0247 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0235 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0223 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0216 - acc: 0.9938
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0215 - acc: 0.9938 - val_loss: 1.4463 - val_acc: 0.6943

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0100 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0100 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0122 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0341 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0318 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0310 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0283 - acc: 0.9922
 576/1283 [============>.................] - ETA: 4s - loss: 0.0255 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0294 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0273 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0295 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0291 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0278 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0272 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0268 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0255 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0244 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0232 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0222 - acc: 0.9930
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0222 - acc: 0.9930 - val_loss: 1.6149 - val_acc: 0.6681

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0982 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0509 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0354 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0276 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0235 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0210 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0226 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0335 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0303 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0286 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0265 - acc: 0.9943
 768/1283 [================>.............] - ETA: 2s - loss: 0.0248 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0246 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0229 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0216 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0209 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0207 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0209 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0250 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0243 - acc: 0.9930
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0257 - acc: 0.9922 - val_loss: 1.3832 - val_acc: 0.6900

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=30
nodes=100
mode=AT
PCA audio=10
PCA visual=20
PCA text=110
accuracy=0.6938775510204082
best_valid_accuracy=0.7040816326530612
