/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:25:05.448614: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 24s - loss: 0.6894 - acc: 0.5469
 128/1283 [=>............................] - ETA: 11s - loss: 0.6924 - acc: 0.5391
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6925 - acc: 0.5104 
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6934 - acc: 0.5234
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6952 - acc: 0.5062
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6916 - acc: 0.5208
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6924 - acc: 0.5134
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6912 - acc: 0.5234
 576/1283 [============>.................] - ETA: 2s - loss: 0.6866 - acc: 0.5399
 640/1283 [=============>................] - ETA: 1s - loss: 0.6889 - acc: 0.5406
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6896 - acc: 0.5355
 768/1283 [================>.............] - ETA: 1s - loss: 0.6880 - acc: 0.5391
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6878 - acc: 0.5433
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6897 - acc: 0.5324
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6924 - acc: 0.5250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6905 - acc: 0.5322
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6901 - acc: 0.5340
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6890 - acc: 0.5347
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6890 - acc: 0.5345
1280/1283 [============================>.] - ETA: 0s - loss: 0.6874 - acc: 0.5391
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6875 - acc: 0.5386 - val_loss: 0.6913 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6461 - acc: 0.6250
 128/1283 [=>............................] - ETA: 1s - loss: 0.6543 - acc: 0.6406
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6547 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6618 - acc: 0.6094
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6619 - acc: 0.6000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6633 - acc: 0.5911
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6693 - acc: 0.5893
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6710 - acc: 0.5840
 576/1283 [============>.................] - ETA: 0s - loss: 0.6695 - acc: 0.5851
 640/1283 [=============>................] - ETA: 0s - loss: 0.6680 - acc: 0.5922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6651 - acc: 0.5980
 768/1283 [================>.............] - ETA: 0s - loss: 0.6633 - acc: 0.6029
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6639 - acc: 0.6034
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6640 - acc: 0.6038
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6618 - acc: 0.6094
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6622 - acc: 0.6094
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6616 - acc: 0.6075
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6631 - acc: 0.6033
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6630 - acc: 0.6020
1280/1283 [============================>.] - ETA: 0s - loss: 0.6611 - acc: 0.6039
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6609 - acc: 0.6041 - val_loss: 0.6987 - val_acc: 0.5240

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6123 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.6292 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6417 - acc: 0.5885
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6461 - acc: 0.5859
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6472 - acc: 0.5875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6413 - acc: 0.6042
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6429 - acc: 0.6116
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6425 - acc: 0.6152
 576/1283 [============>.................] - ETA: 0s - loss: 0.6408 - acc: 0.6181
 640/1283 [=============>................] - ETA: 0s - loss: 0.6432 - acc: 0.6125
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6444 - acc: 0.6094
 768/1283 [================>.............] - ETA: 0s - loss: 0.6443 - acc: 0.6094
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6447 - acc: 0.6118
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6445 - acc: 0.6150
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6415 - acc: 0.6219
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6405 - acc: 0.6270
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6415 - acc: 0.6241
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6431 - acc: 0.6224
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6441 - acc: 0.6225
1280/1283 [============================>.] - ETA: 0s - loss: 0.6454 - acc: 0.6203
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6454 - acc: 0.6204 - val_loss: 0.7018 - val_acc: 0.5546

Epoch 00003: val_acc improved from 0.53712 to 0.55459, saving model to classification_logs//blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_blstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6301 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.6345 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6220 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6220 - acc: 0.6484
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6254 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6293 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6270 - acc: 0.6518
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6292 - acc: 0.6465
 576/1283 [============>.................] - ETA: 1s - loss: 0.6248 - acc: 0.6580
 640/1283 [=============>................] - ETA: 1s - loss: 0.6206 - acc: 0.6609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6192 - acc: 0.6591
 768/1283 [================>.............] - ETA: 0s - loss: 0.6237 - acc: 0.6497
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6237 - acc: 0.6490
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6233 - acc: 0.6507
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6212 - acc: 0.6500
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6214 - acc: 0.6465
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6219 - acc: 0.6415
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6239 - acc: 0.6398
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6247 - acc: 0.6382
1280/1283 [============================>.] - ETA: 0s - loss: 0.6286 - acc: 0.6305
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6284 - acc: 0.6306 - val_loss: 0.7123 - val_acc: 0.5066

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6399 - acc: 0.6406
 128/1283 [=>............................] - ETA: 1s - loss: 0.6089 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6181 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6038 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6013 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6023 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6041 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6105 - acc: 0.6523
 576/1283 [============>.................] - ETA: 0s - loss: 0.6083 - acc: 0.6528
 640/1283 [=============>................] - ETA: 0s - loss: 0.6096 - acc: 0.6484
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6114 - acc: 0.6477
 768/1283 [================>.............] - ETA: 0s - loss: 0.6121 - acc: 0.6471
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6157 - acc: 0.6430
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6159 - acc: 0.6451
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6151 - acc: 0.6448
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6159 - acc: 0.6445
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6155 - acc: 0.6452
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6121 - acc: 0.6528
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6135 - acc: 0.6505
1280/1283 [============================>.] - ETA: 0s - loss: 0.6108 - acc: 0.6531
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6104 - acc: 0.6539 - val_loss: 0.7158 - val_acc: 0.5109

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6217 - acc: 0.7031
 128/1283 [=>............................] - ETA: 1s - loss: 0.6115 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6007 - acc: 0.7292
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5858 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5808 - acc: 0.7281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5857 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5985 - acc: 0.6942
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5976 - acc: 0.6953
 576/1283 [============>.................] - ETA: 0s - loss: 0.5979 - acc: 0.6875
 640/1283 [=============>................] - ETA: 0s - loss: 0.5980 - acc: 0.6859
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5960 - acc: 0.6903
 768/1283 [================>.............] - ETA: 0s - loss: 0.5944 - acc: 0.6927
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5950 - acc: 0.6899
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5988 - acc: 0.6819
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5948 - acc: 0.6846
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5976 - acc: 0.6811
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5959 - acc: 0.6823
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5972 - acc: 0.6793
1280/1283 [============================>.] - ETA: 0s - loss: 0.5964 - acc: 0.6805
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5972 - acc: 0.6797 - val_loss: 0.7268 - val_acc: 0.4978

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6511 - acc: 0.5781
 128/1283 [=>............................] - ETA: 1s - loss: 0.6174 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5879 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5702 - acc: 0.7070
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5584 - acc: 0.7125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5640 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5675 - acc: 0.7031
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5689 - acc: 0.6992
 576/1283 [============>.................] - ETA: 1s - loss: 0.5709 - acc: 0.6962
 640/1283 [=============>................] - ETA: 0s - loss: 0.5773 - acc: 0.6875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5761 - acc: 0.6861
 768/1283 [================>.............] - ETA: 0s - loss: 0.5748 - acc: 0.6849
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5769 - acc: 0.6875
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5756 - acc: 0.6875
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5740 - acc: 0.6875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5772 - acc: 0.6836
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5777 - acc: 0.6829
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5817 - acc: 0.6788
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5871 - acc: 0.6743
1280/1283 [============================>.] - ETA: 0s - loss: 0.5878 - acc: 0.6711
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5872 - acc: 0.6719 - val_loss: 0.7412 - val_acc: 0.5066

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6363 - acc: 0.5625
 128/1283 [=>............................] - ETA: 1s - loss: 0.5986 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6043 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5837 - acc: 0.6758
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5795 - acc: 0.6969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5798 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5781 - acc: 0.6942
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5725 - acc: 0.7090
 576/1283 [============>.................] - ETA: 0s - loss: 0.5673 - acc: 0.7049
 640/1283 [=============>................] - ETA: 0s - loss: 0.5733 - acc: 0.7016
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5690 - acc: 0.7102
 768/1283 [================>.............] - ETA: 0s - loss: 0.5710 - acc: 0.7109
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5699 - acc: 0.7163
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5681 - acc: 0.7176
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5668 - acc: 0.7135
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5665 - acc: 0.7109
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5628 - acc: 0.7105
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5618 - acc: 0.7101
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5615 - acc: 0.7105
1280/1283 [============================>.] - ETA: 0s - loss: 0.5642 - acc: 0.7047
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5648 - acc: 0.7046 - val_loss: 0.7699 - val_acc: 0.5197

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5012 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.5250 - acc: 0.6875
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5352 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5466 - acc: 0.6953
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5518 - acc: 0.6937
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5526 - acc: 0.7057
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5604 - acc: 0.6942
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5749 - acc: 0.6895
 576/1283 [============>.................] - ETA: 1s - loss: 0.5650 - acc: 0.7014
 640/1283 [=============>................] - ETA: 0s - loss: 0.5594 - acc: 0.7094
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5573 - acc: 0.7088
 768/1283 [================>.............] - ETA: 0s - loss: 0.5554 - acc: 0.7148
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5516 - acc: 0.7175
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5557 - acc: 0.7132
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5547 - acc: 0.7156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5529 - acc: 0.7178
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5545 - acc: 0.7142
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5511 - acc: 0.7170
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5505 - acc: 0.7188
1280/1283 [============================>.] - ETA: 0s - loss: 0.5524 - acc: 0.7188
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5533 - acc: 0.7178 - val_loss: 0.7659 - val_acc: 0.4891

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6018 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.5626 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5527 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5442 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5402 - acc: 0.7125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5518 - acc: 0.7083
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5558 - acc: 0.7054
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5585 - acc: 0.6992
 576/1283 [============>.................] - ETA: 0s - loss: 0.5667 - acc: 0.6875
 640/1283 [=============>................] - ETA: 0s - loss: 0.5636 - acc: 0.6891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5581 - acc: 0.7003
 768/1283 [================>.............] - ETA: 0s - loss: 0.5531 - acc: 0.7018
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5600 - acc: 0.6959
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5591 - acc: 0.6987
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5607 - acc: 0.6990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5563 - acc: 0.7012
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5523 - acc: 0.7031
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5474 - acc: 0.7109
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5474 - acc: 0.7097
1280/1283 [============================>.] - ETA: 0s - loss: 0.5456 - acc: 0.7125
1283/1283 [==============================] - 2s 1ms/step - loss: 0.5456 - acc: 0.7124 - val_loss: 0.7626 - val_acc: 0.4934

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5896 - acc: 0.6406
 128/1283 [=>............................] - ETA: 2s - loss: 0.5558 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5454 - acc: 0.7135
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5315 - acc: 0.7305
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5170 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5157 - acc: 0.7318
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5122 - acc: 0.7366
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5166 - acc: 0.7383
 576/1283 [============>.................] - ETA: 1s - loss: 0.5175 - acc: 0.7344
 640/1283 [=============>................] - ETA: 1s - loss: 0.5194 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5137 - acc: 0.7415
 768/1283 [================>.............] - ETA: 0s - loss: 0.5116 - acc: 0.7435
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5119 - acc: 0.7440
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5088 - acc: 0.7455
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5089 - acc: 0.7458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5112 - acc: 0.7451
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5136 - acc: 0.7408
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5142 - acc: 0.7448
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5122 - acc: 0.7508
1280/1283 [============================>.] - ETA: 0s - loss: 0.5101 - acc: 0.7516
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5096 - acc: 0.7521 - val_loss: 0.8023 - val_acc: 0.4891

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4382 - acc: 0.8438
 128/1283 [=>............................] - ETA: 1s - loss: 0.4876 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5066 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5064 - acc: 0.7539
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4995 - acc: 0.7594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4900 - acc: 0.7682
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4937 - acc: 0.7656
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5036 - acc: 0.7539
 576/1283 [============>.................] - ETA: 0s - loss: 0.4987 - acc: 0.7552
 640/1283 [=============>................] - ETA: 0s - loss: 0.4949 - acc: 0.7609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5002 - acc: 0.7543
 768/1283 [================>.............] - ETA: 0s - loss: 0.4960 - acc: 0.7591
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4992 - acc: 0.7512
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4988 - acc: 0.7511
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4973 - acc: 0.7521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4972 - acc: 0.7559
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4967 - acc: 0.7546
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4966 - acc: 0.7543
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4938 - acc: 0.7582
1280/1283 [============================>.] - ETA: 0s - loss: 0.4979 - acc: 0.7562
1283/1283 [==============================] - 1s 1ms/step - loss: 0.4974 - acc: 0.7568 - val_loss: 0.8378 - val_acc: 0.4585

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4149 - acc: 0.8281
 128/1283 [=>............................] - ETA: 2s - loss: 0.4605 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4613 - acc: 0.7760
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4488 - acc: 0.7930
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4573 - acc: 0.7844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4507 - acc: 0.7865
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4592 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4597 - acc: 0.7812
 576/1283 [============>.................] - ETA: 1s - loss: 0.4609 - acc: 0.7812
 640/1283 [=============>................] - ETA: 1s - loss: 0.4636 - acc: 0.7812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4693 - acc: 0.7756
 768/1283 [================>.............] - ETA: 0s - loss: 0.4708 - acc: 0.7721
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4716 - acc: 0.7704
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4712 - acc: 0.7712
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4772 - acc: 0.7677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4783 - acc: 0.7637
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4791 - acc: 0.7619
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4752 - acc: 0.7622
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4812 - acc: 0.7582
1280/1283 [============================>.] - ETA: 0s - loss: 0.4777 - acc: 0.7617
1283/1283 [==============================] - 2s 1ms/step - loss: 0.4773 - acc: 0.7623 - val_loss: 0.8611 - val_acc: 0.4716

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
nodes=100
mode=AV
PCA audio=10
PCA visual=20
PCA text=110
accuracy=0.565597667638484
best_valid_accuracy=0.5422740524781341
