/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:19:48.178392: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 27s - loss: 0.6991 - acc: 0.5000
 128/1283 [=>............................] - ETA: 14s - loss: 0.7007 - acc: 0.5078
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6956 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6964 - acc: 0.5000 
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6961 - acc: 0.5219
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6955 - acc: 0.5182
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6946 - acc: 0.5268
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6911 - acc: 0.5469
 576/1283 [============>.................] - ETA: 2s - loss: 0.6907 - acc: 0.5469
 640/1283 [=============>................] - ETA: 2s - loss: 0.6917 - acc: 0.5422
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6910 - acc: 0.5426
 768/1283 [================>.............] - ETA: 1s - loss: 0.6880 - acc: 0.5521
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6868 - acc: 0.5541
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6884 - acc: 0.5480
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6865 - acc: 0.5531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6857 - acc: 0.5547
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6854 - acc: 0.5551
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6831 - acc: 0.5634
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6813 - acc: 0.5666
1280/1283 [============================>.] - ETA: 0s - loss: 0.6813 - acc: 0.5672
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6810 - acc: 0.5682 - val_loss: 0.6767 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6274 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.6179 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6165 - acc: 0.6615
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6171 - acc: 0.6680
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6222 - acc: 0.6594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6200 - acc: 0.6589
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6217 - acc: 0.6540
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6244 - acc: 0.6504
 576/1283 [============>.................] - ETA: 1s - loss: 0.6235 - acc: 0.6528
 640/1283 [=============>................] - ETA: 1s - loss: 0.6177 - acc: 0.6656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6214 - acc: 0.6619
 768/1283 [================>.............] - ETA: 0s - loss: 0.6196 - acc: 0.6628
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6189 - acc: 0.6659
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6215 - acc: 0.6585
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6167 - acc: 0.6625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6146 - acc: 0.6641
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6127 - acc: 0.6691
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6081 - acc: 0.6762
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6070 - acc: 0.6793
1280/1283 [============================>.] - ETA: 0s - loss: 0.6053 - acc: 0.6836
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6057 - acc: 0.6836 - val_loss: 0.6018 - val_acc: 0.6725

Epoch 00002: val_acc improved from 0.54148 to 0.67249, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5002 - acc: 0.7969
 128/1283 [=>............................] - ETA: 1s - loss: 0.4755 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4889 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4807 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4806 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4732 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4705 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4614 - acc: 0.8262
 576/1283 [============>.................] - ETA: 1s - loss: 0.4770 - acc: 0.8125
 640/1283 [=============>................] - ETA: 1s - loss: 0.4765 - acc: 0.8078
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4774 - acc: 0.8068
 768/1283 [================>.............] - ETA: 0s - loss: 0.4743 - acc: 0.8086
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4693 - acc: 0.8113
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4682 - acc: 0.8125
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4655 - acc: 0.8125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4631 - acc: 0.8135
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4612 - acc: 0.8107
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4624 - acc: 0.8073
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4646 - acc: 0.8051
1280/1283 [============================>.] - ETA: 0s - loss: 0.4655 - acc: 0.8008
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4662 - acc: 0.7997 - val_loss: 0.5747 - val_acc: 0.6769

Epoch 00003: val_acc improved from 0.67249 to 0.67686, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3948 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.3424 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3415 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3521 - acc: 0.8477
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3444 - acc: 0.8469
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3640 - acc: 0.8411
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3562 - acc: 0.8460
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3486 - acc: 0.8516
 576/1283 [============>.................] - ETA: 1s - loss: 0.3516 - acc: 0.8490
 640/1283 [=============>................] - ETA: 0s - loss: 0.3511 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3463 - acc: 0.8551
 768/1283 [================>.............] - ETA: 0s - loss: 0.3503 - acc: 0.8503
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3423 - acc: 0.8606
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3355 - acc: 0.8638
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3345 - acc: 0.8667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3306 - acc: 0.8682
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3345 - acc: 0.8676
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3371 - acc: 0.8672
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3372 - acc: 0.8676
1280/1283 [============================>.] - ETA: 0s - loss: 0.3379 - acc: 0.8672
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3374 - acc: 0.8675 - val_loss: 0.6029 - val_acc: 0.7162

Epoch 00004: val_acc improved from 0.67686 to 0.71616, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3094 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.2930 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2818 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2796 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2838 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2779 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2828 - acc: 0.8839
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2648 - acc: 0.8945
 576/1283 [============>.................] - ETA: 1s - loss: 0.2674 - acc: 0.8906
 640/1283 [=============>................] - ETA: 1s - loss: 0.2590 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2534 - acc: 0.8949
 768/1283 [================>.............] - ETA: 0s - loss: 0.2487 - acc: 0.8984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2456 - acc: 0.9026
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2418 - acc: 0.9051
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2300 - acc: 0.9104
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2342 - acc: 0.9082
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2344 - acc: 0.9072
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2281 - acc: 0.9089
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2227 - acc: 0.9112
1280/1283 [============================>.] - ETA: 0s - loss: 0.2239 - acc: 0.9117
1283/1283 [==============================] - 3s 2ms/step - loss: 0.2236 - acc: 0.9119 - val_loss: 0.7632 - val_acc: 0.7118

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1829 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.1528 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1773 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1544 - acc: 0.9414
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1668 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1575 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1466 - acc: 0.9464
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1422 - acc: 0.9473
 576/1283 [============>.................] - ETA: 1s - loss: 0.1367 - acc: 0.9514
 640/1283 [=============>................] - ETA: 1s - loss: 0.1352 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1395 - acc: 0.9517
 768/1283 [================>.............] - ETA: 0s - loss: 0.1437 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1454 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1424 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1393 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1419 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1437 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1437 - acc: 0.9505
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1429 - acc: 0.9515
1280/1283 [============================>.] - ETA: 0s - loss: 0.1423 - acc: 0.9516
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1424 - acc: 0.9517 - val_loss: 0.8514 - val_acc: 0.6943

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0362 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0623 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0763 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0950 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1334 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1400 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1372 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1298 - acc: 0.9551
 576/1283 [============>.................] - ETA: 1s - loss: 0.1187 - acc: 0.9601
 640/1283 [=============>................] - ETA: 1s - loss: 0.1235 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1166 - acc: 0.9588
 768/1283 [================>.............] - ETA: 1s - loss: 0.1125 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1240 - acc: 0.9543
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1220 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1233 - acc: 0.9552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1299 - acc: 0.9492
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1352 - acc: 0.9476
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1367 - acc: 0.9470
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1392 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1443 - acc: 0.9437
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1441 - acc: 0.9439 - val_loss: 0.8920 - val_acc: 0.7249

Epoch 00007: val_acc improved from 0.71616 to 0.72489, saving model to classification_logs//blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_blstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0361 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0472 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0462 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0646 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0707 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0735 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0773 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0922 - acc: 0.9766
 576/1283 [============>.................] - ETA: 1s - loss: 0.0948 - acc: 0.9722
 640/1283 [=============>................] - ETA: 1s - loss: 0.0961 - acc: 0.9703
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0929 - acc: 0.9716
 768/1283 [================>.............] - ETA: 1s - loss: 0.0950 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0906 - acc: 0.9712
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0889 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0879 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0840 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0845 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0837 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0808 - acc: 0.9745
1280/1283 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9758
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0784 - acc: 0.9758 - val_loss: 1.0786 - val_acc: 0.6943

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0515 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0347 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0507 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0413 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0390 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0385 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0378 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0356 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0366 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0355 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0349 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0343 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0335 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0338 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0328 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0344 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0352 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0386 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0419 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9875
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0401 - acc: 0.9875 - val_loss: 1.2890 - val_acc: 0.6987

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0202 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0141 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0169 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0305 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0258 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0277 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0253 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0235 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0267 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0250 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0232 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0222 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0212 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0202 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0203 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0194 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0189 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0198 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0211 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0207 - acc: 0.9922
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0206 - acc: 0.9922 - val_loss: 1.5631 - val_acc: 0.6769

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0149 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0089 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0139 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0132 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0110 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0101 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0102 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0094 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0086 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0102 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0099 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0117 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0110 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0104 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0099 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0099 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0142 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0138 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0131 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0127 - acc: 0.9977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0151 - acc: 0.9969 - val_loss: 1.6366 - val_acc: 0.6812

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0108 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0200 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0171 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0218 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0704 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0775 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0849 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0746 - acc: 0.9746
 576/1283 [============>.................] - ETA: 1s - loss: 0.0894 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.0956 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1088 - acc: 0.9645
 768/1283 [================>.............] - ETA: 0s - loss: 0.1179 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1165 - acc: 0.9603
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1133 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1172 - acc: 0.9573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1145 - acc: 0.9570
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1132 - acc: 0.9577
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1207 - acc: 0.9566
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1214 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1221 - acc: 0.9547
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1243 - acc: 0.9540 - val_loss: 1.0484 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0257 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0367 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0328 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0385 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0550 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0912 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0940 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0855 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.0932 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.1040 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1040 - acc: 0.9645
 768/1283 [================>.............] - ETA: 1s - loss: 0.1038 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1066 - acc: 0.9627
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1040 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1043 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1047 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1061 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1087 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1070 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.1045 - acc: 0.9641
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1043 - acc: 0.9641 - val_loss: 0.8377 - val_acc: 0.6725

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0934 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0767 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0754 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0711 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0643 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0699 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0657 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0626 - acc: 0.9844
 576/1283 [============>.................] - ETA: 1s - loss: 0.0592 - acc: 0.9861
 640/1283 [=============>................] - ETA: 1s - loss: 0.0564 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0546 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0518 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0497 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0487 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0483 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0464 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0462 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0451 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0447 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0458 - acc: 0.9891
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0457 - acc: 0.9891 - val_loss: 1.0713 - val_acc: 0.6638

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0500 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0313 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0240 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0215 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0182 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0174 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0216 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0220 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0228 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0215 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0204 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0203 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0193 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0186 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0178 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0176 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0175 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0169 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0167 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0170 - acc: 0.9984
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0179 - acc: 0.9977 - val_loss: 1.3369 - val_acc: 0.6725

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0082 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0085 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0186 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0219 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0274 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0261 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0238 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0261 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0318 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0301 - acc: 0.9886
 768/1283 [================>.............] - ETA: 1s - loss: 0.0315 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0303 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0304 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0300 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0291 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0313 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0325 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0314 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0302 - acc: 0.9883
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0328 - acc: 0.9867 - val_loss: 1.4537 - val_acc: 0.6725

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0179 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0327 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0336 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0471 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0706 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0638 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1029 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1187 - acc: 0.9629
 576/1283 [============>.................] - ETA: 1s - loss: 0.1147 - acc: 0.9618
 640/1283 [=============>................] - ETA: 1s - loss: 0.1182 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1104 - acc: 0.9616
 768/1283 [================>.............] - ETA: 1s - loss: 0.1170 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1093 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1062 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1212 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1160 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1131 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1109 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1114 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1130 - acc: 0.9633
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1127 - acc: 0.9634 - val_loss: 1.3404 - val_acc: 0.6332

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=15
nodes=100
mode=all
PCA audio=10
PCA visual=20
PCA text=110
accuracy=0.6705539358600583
best_valid_accuracy=0.7128279883381924
