/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:47:36.224773: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2:40 - loss: 0.6797 - acc: 0.6094
 128/1283 [=>............................] - ETA: 1:20 - loss: 0.6885 - acc: 0.5234
 192/1283 [===>..........................] - ETA: 53s - loss: 0.6959 - acc: 0.4792 
 256/1283 [====>.........................] - ETA: 40s - loss: 0.7001 - acc: 0.4414
 320/1283 [======>.......................] - ETA: 32s - loss: 0.6994 - acc: 0.4594
 384/1283 [=======>......................] - ETA: 25s - loss: 0.6972 - acc: 0.4792
 448/1283 [=========>....................] - ETA: 21s - loss: 0.6952 - acc: 0.5045
 512/1283 [==========>...................] - ETA: 18s - loss: 0.6939 - acc: 0.5137
 576/1283 [============>.................] - ETA: 15s - loss: 0.6938 - acc: 0.5156
 640/1283 [=============>................] - ETA: 13s - loss: 0.6925 - acc: 0.5250
 704/1283 [===============>..............] - ETA: 11s - loss: 0.6922 - acc: 0.5270
 768/1283 [================>.............] - ETA: 9s - loss: 0.6917 - acc: 0.5260 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.6914 - acc: 0.5240
 896/1283 [===================>..........] - ETA: 6s - loss: 0.6907 - acc: 0.5257
 960/1283 [=====================>........] - ETA: 5s - loss: 0.6892 - acc: 0.5302
1024/1283 [======================>.......] - ETA: 4s - loss: 0.6888 - acc: 0.5303
1088/1283 [========================>.....] - ETA: 3s - loss: 0.6875 - acc: 0.5358
1152/1283 [=========================>....] - ETA: 2s - loss: 0.6845 - acc: 0.5460
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6828 - acc: 0.5518
1280/1283 [============================>.] - ETA: 0s - loss: 0.6825 - acc: 0.5523
1283/1283 [==============================] - 20s 16ms/step - loss: 0.6826 - acc: 0.5518 - val_loss: 0.6667 - val_acc: 0.5677

Epoch 00001: val_acc improved from -inf to 0.56769, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.6136 - acc: 0.7188
 128/1283 [=>............................] - ETA: 12s - loss: 0.5969 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 11s - loss: 0.5914 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 11s - loss: 0.5993 - acc: 0.7148
 320/1283 [======>.......................] - ETA: 9s - loss: 0.6033 - acc: 0.7000 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6048 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 8s - loss: 0.5884 - acc: 0.7098
 512/1283 [==========>...................] - ETA: 7s - loss: 0.5838 - acc: 0.7266
 576/1283 [============>.................] - ETA: 6s - loss: 0.5881 - acc: 0.7222
 640/1283 [=============>................] - ETA: 5s - loss: 0.5751 - acc: 0.7344
 704/1283 [===============>..............] - ETA: 5s - loss: 0.5772 - acc: 0.7230
 768/1283 [================>.............] - ETA: 4s - loss: 0.5743 - acc: 0.7279
 832/1283 [==================>...........] - ETA: 4s - loss: 0.5719 - acc: 0.7248
 896/1283 [===================>..........] - ETA: 3s - loss: 0.5667 - acc: 0.7266
 960/1283 [=====================>........] - ETA: 3s - loss: 0.5682 - acc: 0.7250
1024/1283 [======================>.......] - ETA: 2s - loss: 0.5591 - acc: 0.7314
1088/1283 [========================>.....] - ETA: 1s - loss: 0.5513 - acc: 0.7371
1152/1283 [=========================>....] - ETA: 1s - loss: 0.5509 - acc: 0.7370
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5582 - acc: 0.7311
1280/1283 [============================>.] - ETA: 0s - loss: 0.5560 - acc: 0.7305
1283/1283 [==============================] - 13s 10ms/step - loss: 0.5555 - acc: 0.7311 - val_loss: 0.6999 - val_acc: 0.6550

Epoch 00002: val_acc improved from 0.56769 to 0.65502, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.4850 - acc: 0.7656
 128/1283 [=>............................] - ETA: 11s - loss: 0.4295 - acc: 0.7891
 192/1283 [===>..........................] - ETA: 10s - loss: 0.4299 - acc: 0.7917
 256/1283 [====>.........................] - ETA: 10s - loss: 0.4224 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 8s - loss: 0.4134 - acc: 0.8063 
 384/1283 [=======>......................] - ETA: 7s - loss: 0.4209 - acc: 0.8099
 448/1283 [=========>....................] - ETA: 7s - loss: 0.4132 - acc: 0.8170
 512/1283 [==========>...................] - ETA: 6s - loss: 0.4152 - acc: 0.8203
 576/1283 [============>.................] - ETA: 5s - loss: 0.4038 - acc: 0.8281
 640/1283 [=============>................] - ETA: 5s - loss: 0.3971 - acc: 0.8313
 704/1283 [===============>..............] - ETA: 4s - loss: 0.4019 - acc: 0.8281
 768/1283 [================>.............] - ETA: 4s - loss: 0.3981 - acc: 0.8320
 832/1283 [==================>...........] - ETA: 3s - loss: 0.4073 - acc: 0.8293
 896/1283 [===================>..........] - ETA: 3s - loss: 0.4163 - acc: 0.8248
 960/1283 [=====================>........] - ETA: 2s - loss: 0.4134 - acc: 0.8292
1024/1283 [======================>.......] - ETA: 2s - loss: 0.4101 - acc: 0.8291
1088/1283 [========================>.....] - ETA: 1s - loss: 0.4117 - acc: 0.8254
1152/1283 [=========================>....] - ETA: 1s - loss: 0.4104 - acc: 0.8264
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4049 - acc: 0.8289
1280/1283 [============================>.] - ETA: 0s - loss: 0.4061 - acc: 0.8289
1283/1283 [==============================] - 13s 10ms/step - loss: 0.4056 - acc: 0.8293 - val_loss: 0.7024 - val_acc: 0.6900

Epoch 00003: val_acc improved from 0.65502 to 0.68996, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.3287 - acc: 0.8750
 128/1283 [=>............................] - ETA: 11s - loss: 0.2862 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 11s - loss: 0.3097 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 9s - loss: 0.3562 - acc: 0.8750 
 320/1283 [======>.......................] - ETA: 9s - loss: 0.3472 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 9s - loss: 0.3454 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 8s - loss: 0.3441 - acc: 0.8772
 512/1283 [==========>...................] - ETA: 8s - loss: 0.3223 - acc: 0.8887
 576/1283 [============>.................] - ETA: 7s - loss: 0.3173 - acc: 0.8889
 640/1283 [=============>................] - ETA: 6s - loss: 0.3095 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 6s - loss: 0.3099 - acc: 0.8864
 768/1283 [================>.............] - ETA: 5s - loss: 0.3123 - acc: 0.8841
 832/1283 [==================>...........] - ETA: 4s - loss: 0.3111 - acc: 0.8822
 896/1283 [===================>..........] - ETA: 4s - loss: 0.3063 - acc: 0.8817
 960/1283 [=====================>........] - ETA: 3s - loss: 0.3004 - acc: 0.8844
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2998 - acc: 0.8857
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2958 - acc: 0.8851
1152/1283 [=========================>....] - ETA: 1s - loss: 0.3057 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3055 - acc: 0.8783
1280/1283 [============================>.] - ETA: 0s - loss: 0.3085 - acc: 0.8750
1283/1283 [==============================] - 13s 10ms/step - loss: 0.3115 - acc: 0.8737 - val_loss: 0.7940 - val_acc: 0.6376

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.1309 - acc: 0.9375
 128/1283 [=>............................] - ETA: 12s - loss: 0.1442 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 12s - loss: 0.1721 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 11s - loss: 0.1931 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 11s - loss: 0.2305 - acc: 0.9125
 384/1283 [=======>......................] - ETA: 10s - loss: 0.2391 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 9s - loss: 0.2438 - acc: 0.8951 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.2718 - acc: 0.8809
 576/1283 [============>.................] - ETA: 7s - loss: 0.2756 - acc: 0.8785
 640/1283 [=============>................] - ETA: 7s - loss: 0.2849 - acc: 0.8750
 704/1283 [===============>..............] - ETA: 6s - loss: 0.2824 - acc: 0.8807
 768/1283 [================>.............] - ETA: 5s - loss: 0.2874 - acc: 0.8828
 832/1283 [==================>...........] - ETA: 4s - loss: 0.2831 - acc: 0.8858
 896/1283 [===================>..........] - ETA: 3s - loss: 0.2863 - acc: 0.8850
 960/1283 [=====================>........] - ETA: 3s - loss: 0.2863 - acc: 0.8844
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2883 - acc: 0.8838
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2862 - acc: 0.8842
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2954 - acc: 0.8793
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2958 - acc: 0.8799
1280/1283 [============================>.] - ETA: 0s - loss: 0.2946 - acc: 0.8797
1283/1283 [==============================] - 13s 10ms/step - loss: 0.2943 - acc: 0.8800 - val_loss: 0.7726 - val_acc: 0.6681

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 16s - loss: 0.1214 - acc: 0.9844
 128/1283 [=>............................] - ETA: 12s - loss: 0.1522 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 12s - loss: 0.2171 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 11s - loss: 0.2229 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 10s - loss: 0.2229 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 9s - loss: 0.2098 - acc: 0.9271 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.2092 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 7s - loss: 0.2209 - acc: 0.9238
 576/1283 [============>.................] - ETA: 7s - loss: 0.2211 - acc: 0.9219
 640/1283 [=============>................] - ETA: 6s - loss: 0.2224 - acc: 0.9203
 704/1283 [===============>..............] - ETA: 6s - loss: 0.2310 - acc: 0.9148
 768/1283 [================>.............] - ETA: 5s - loss: 0.2262 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 4s - loss: 0.2291 - acc: 0.9111
 896/1283 [===================>..........] - ETA: 4s - loss: 0.2234 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 3s - loss: 0.2335 - acc: 0.9115
1024/1283 [======================>.......] - ETA: 2s - loss: 0.2424 - acc: 0.9102
1088/1283 [========================>.....] - ETA: 2s - loss: 0.2481 - acc: 0.9053
1152/1283 [=========================>....] - ETA: 1s - loss: 0.2464 - acc: 0.9054
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2420 - acc: 0.9079
1280/1283 [============================>.] - ETA: 0s - loss: 0.2411 - acc: 0.9086
1283/1283 [==============================] - 15s 12ms/step - loss: 0.2412 - acc: 0.9088 - val_loss: 0.8449 - val_acc: 0.6376

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 20s - loss: 0.1242 - acc: 0.9844
 128/1283 [=>............................] - ETA: 14s - loss: 0.1174 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 12s - loss: 0.1226 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 11s - loss: 0.1188 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 10s - loss: 0.1306 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 9s - loss: 0.1433 - acc: 0.9583 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.1428 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1428 - acc: 0.9512
 576/1283 [============>.................] - ETA: 6s - loss: 0.1463 - acc: 0.9479
 640/1283 [=============>................] - ETA: 6s - loss: 0.1416 - acc: 0.9516
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1428 - acc: 0.9474
 768/1283 [================>.............] - ETA: 5s - loss: 0.1446 - acc: 0.9466
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1422 - acc: 0.9483
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1397 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1388 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1499 - acc: 0.9473
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1514 - acc: 0.9467
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1510 - acc: 0.9462
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1528 - acc: 0.9433
1280/1283 [============================>.] - ETA: 0s - loss: 0.1548 - acc: 0.9430
1283/1283 [==============================] - 13s 11ms/step - loss: 0.1574 - acc: 0.9423 - val_loss: 1.1578 - val_acc: 0.6332

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.0775 - acc: 0.9688
 128/1283 [=>............................] - ETA: 11s - loss: 0.0762 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0772 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0922 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 10s - loss: 0.1234 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 9s - loss: 0.1214 - acc: 0.9531 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.1174 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 7s - loss: 0.1282 - acc: 0.9531
 576/1283 [============>.................] - ETA: 7s - loss: 0.1265 - acc: 0.9531
 640/1283 [=============>................] - ETA: 6s - loss: 0.1250 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1304 - acc: 0.9503
 768/1283 [================>.............] - ETA: 5s - loss: 0.1417 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 4s - loss: 0.1455 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1502 - acc: 0.9431
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1594 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1599 - acc: 0.9365
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1596 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1575 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1626 - acc: 0.9326
1280/1283 [============================>.] - ETA: 0s - loss: 0.1624 - acc: 0.9328
1283/1283 [==============================] - 15s 12ms/step - loss: 0.1636 - acc: 0.9322 - val_loss: 0.8915 - val_acc: 0.6812

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 17s - loss: 0.1417 - acc: 0.9531
 128/1283 [=>............................] - ETA: 14s - loss: 0.1460 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 13s - loss: 0.1366 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 12s - loss: 0.1408 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 11s - loss: 0.1366 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 10s - loss: 0.1389 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 9s - loss: 0.1548 - acc: 0.9375 
 512/1283 [==========>...................] - ETA: 9s - loss: 0.1539 - acc: 0.9395
 576/1283 [============>.................] - ETA: 8s - loss: 0.1512 - acc: 0.9410
 640/1283 [=============>................] - ETA: 7s - loss: 0.1646 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 6s - loss: 0.1645 - acc: 0.9347
 768/1283 [================>.............] - ETA: 6s - loss: 0.1852 - acc: 0.9271
 832/1283 [==================>...........] - ETA: 5s - loss: 0.1778 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 4s - loss: 0.1776 - acc: 0.9319
 960/1283 [=====================>........] - ETA: 3s - loss: 0.1729 - acc: 0.9344
1024/1283 [======================>.......] - ETA: 3s - loss: 0.1703 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 2s - loss: 0.1669 - acc: 0.9357
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1643 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1627 - acc: 0.9391
1280/1283 [============================>.] - ETA: 0s - loss: 0.1687 - acc: 0.9359
1283/1283 [==============================] - 16s 13ms/step - loss: 0.1684 - acc: 0.9361 - val_loss: 1.0049 - val_acc: 0.6419

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.1119 - acc: 0.9531
 128/1283 [=>............................] - ETA: 12s - loss: 0.0993 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 13s - loss: 0.0950 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 11s - loss: 0.1167 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 10s - loss: 0.1011 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 10s - loss: 0.0951 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 9s - loss: 0.0971 - acc: 0.9643 
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0925 - acc: 0.9668
 576/1283 [============>.................] - ETA: 7s - loss: 0.0912 - acc: 0.9688
 640/1283 [=============>................] - ETA: 6s - loss: 0.0996 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 5s - loss: 0.1009 - acc: 0.9616
 768/1283 [================>.............] - ETA: 5s - loss: 0.0994 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0953 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1002 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0987 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0946 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1035 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1012 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0983 - acc: 0.9630
1280/1283 [============================>.] - ETA: 0s - loss: 0.0968 - acc: 0.9641
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0967 - acc: 0.9641 - val_loss: 1.2513 - val_acc: 0.6550

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0432 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0510 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0391 - acc: 0.9896 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0344 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0380 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0466 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0495 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0494 - acc: 0.9883
 576/1283 [============>.................] - ETA: 6s - loss: 0.0521 - acc: 0.9861
 640/1283 [=============>................] - ETA: 5s - loss: 0.0534 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0508 - acc: 0.9858
 768/1283 [================>.............] - ETA: 4s - loss: 0.0545 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0543 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0575 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0597 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0566 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0546 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0675 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0646 - acc: 0.9794
1280/1283 [============================>.] - ETA: 0s - loss: 0.0646 - acc: 0.9789
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0644 - acc: 0.9790 - val_loss: 1.4771 - val_acc: 0.6550

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0324 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0464 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0455 - acc: 0.9844 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0463 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0551 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0523 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0464 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0483 - acc: 0.9824
 576/1283 [============>.................] - ETA: 5s - loss: 0.0463 - acc: 0.9844
 640/1283 [=============>................] - ETA: 4s - loss: 0.0488 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0464 - acc: 0.9844
 768/1283 [================>.............] - ETA: 3s - loss: 0.0454 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0460 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0454 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0440 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0422 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0403 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0389 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0404 - acc: 0.9867
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0403 - acc: 0.9867 - val_loss: 1.6022 - val_acc: 0.6419

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0108 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0083 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0135 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0126 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0130 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0201 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0210 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0212 - acc: 0.9922
 576/1283 [============>.................] - ETA: 5s - loss: 0.0211 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0198 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0196 - acc: 0.9943
 768/1283 [================>.............] - ETA: 4s - loss: 0.0194 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0185 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0217 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0206 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0202 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0256 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0245 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0239 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0260 - acc: 0.9930
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0260 - acc: 0.9930 - val_loss: 1.8940 - val_acc: 0.6594

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=15
nodes=100
mode=VT
PCA audio=10
PCA visual=20
PCA text=110
accuracy=0.6807580174927114
best_valid_accuracy=0.6632653061224489
