/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_blstm.py:147: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_blstm.py:149: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:47:20.989177: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 31s - loss: 0.6889 - acc: 0.5781
 128/1283 [=>............................] - ETA: 15s - loss: 0.6836 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6864 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 8s - loss: 0.6859 - acc: 0.6133 
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6844 - acc: 0.6062
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6834 - acc: 0.6198
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6833 - acc: 0.6071
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6826 - acc: 0.6035
 576/1283 [============>.................] - ETA: 3s - loss: 0.6822 - acc: 0.6111
 640/1283 [=============>................] - ETA: 2s - loss: 0.6817 - acc: 0.6047
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6800 - acc: 0.6065
 768/1283 [================>.............] - ETA: 2s - loss: 0.6778 - acc: 0.6055
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6769 - acc: 0.6046
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6758 - acc: 0.6049
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6736 - acc: 0.6052
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6713 - acc: 0.6064
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6673 - acc: 0.6149
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6645 - acc: 0.6224
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6654 - acc: 0.6168
1280/1283 [============================>.] - ETA: 0s - loss: 0.6650 - acc: 0.6148
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6651 - acc: 0.6150 - val_loss: 0.6464 - val_acc: 0.5895

Epoch 00001: val_acc improved from -inf to 0.58952, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6190 - acc: 0.6250
 128/1283 [=>............................] - ETA: 4s - loss: 0.5947 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5732 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5707 - acc: 0.7070
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5626 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5643 - acc: 0.7422
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5493 - acc: 0.7612
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5480 - acc: 0.7656
 576/1283 [============>.................] - ETA: 2s - loss: 0.5470 - acc: 0.7587
 640/1283 [=============>................] - ETA: 2s - loss: 0.5461 - acc: 0.7609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5415 - acc: 0.7670
 768/1283 [================>.............] - ETA: 1s - loss: 0.5365 - acc: 0.7682
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5367 - acc: 0.7680
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5390 - acc: 0.7612
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5319 - acc: 0.7646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5250 - acc: 0.7666
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5251 - acc: 0.7665
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5155 - acc: 0.7708
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5153 - acc: 0.7697
1280/1283 [============================>.] - ETA: 0s - loss: 0.5158 - acc: 0.7680
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5161 - acc: 0.7670 - val_loss: 0.5857 - val_acc: 0.6943

Epoch 00002: val_acc improved from 0.58952 to 0.69432, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4203 - acc: 0.8125
 128/1283 [=>............................] - ETA: 3s - loss: 0.4302 - acc: 0.8203
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4074 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4221 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4321 - acc: 0.8000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4271 - acc: 0.7969
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4217 - acc: 0.8036
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4210 - acc: 0.8047
 576/1283 [============>.................] - ETA: 2s - loss: 0.4138 - acc: 0.8160
 640/1283 [=============>................] - ETA: 2s - loss: 0.4100 - acc: 0.8156
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4055 - acc: 0.8182
 768/1283 [================>.............] - ETA: 1s - loss: 0.4064 - acc: 0.8151
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3998 - acc: 0.8221
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3931 - acc: 0.8292
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3939 - acc: 0.8260
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3935 - acc: 0.8271
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3938 - acc: 0.8254
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3949 - acc: 0.8247
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3902 - acc: 0.8281
1280/1283 [============================>.] - ETA: 0s - loss: 0.3843 - acc: 0.8320
1283/1283 [==============================] - 5s 4ms/step - loss: 0.3849 - acc: 0.8316 - val_loss: 0.6286 - val_acc: 0.6943

Epoch 00003: val_acc improved from 0.69432 to 0.69432, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2970 - acc: 0.9219
 128/1283 [=>............................] - ETA: 3s - loss: 0.3198 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3365 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3253 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3099 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2964 - acc: 0.8802
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3122 - acc: 0.8705
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3057 - acc: 0.8711
 576/1283 [============>.................] - ETA: 2s - loss: 0.3003 - acc: 0.8750
 640/1283 [=============>................] - ETA: 2s - loss: 0.3027 - acc: 0.8766
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3074 - acc: 0.8722
 768/1283 [================>.............] - ETA: 1s - loss: 0.3096 - acc: 0.8711
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3059 - acc: 0.8726
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3012 - acc: 0.8750
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2993 - acc: 0.8760
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2958 - acc: 0.8779
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3032 - acc: 0.8750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3028 - acc: 0.8733
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2996 - acc: 0.8758
1280/1283 [============================>.] - ETA: 0s - loss: 0.2983 - acc: 0.8758
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2984 - acc: 0.8761 - val_loss: 0.6632 - val_acc: 0.6856

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2100 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.2276 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2137 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2016 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2174 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2112 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2193 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2245 - acc: 0.9219
 576/1283 [============>.................] - ETA: 2s - loss: 0.2224 - acc: 0.9219
 640/1283 [=============>................] - ETA: 2s - loss: 0.2368 - acc: 0.9125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2476 - acc: 0.9062
 768/1283 [================>.............] - ETA: 1s - loss: 0.2433 - acc: 0.9089
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2381 - acc: 0.9111
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2383 - acc: 0.9107
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2373 - acc: 0.9094
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2326 - acc: 0.9121
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2343 - acc: 0.9127
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2314 - acc: 0.9132
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2252 - acc: 0.9169
1280/1283 [============================>.] - ETA: 0s - loss: 0.2288 - acc: 0.9148
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2306 - acc: 0.9143 - val_loss: 0.6959 - val_acc: 0.6856

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.2361 - acc: 0.9219
 128/1283 [=>............................] - ETA: 6s - loss: 0.1759 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1629 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1811 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1833 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1777 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1734 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1777 - acc: 0.9473
 576/1283 [============>.................] - ETA: 3s - loss: 0.1721 - acc: 0.9479
 640/1283 [=============>................] - ETA: 3s - loss: 0.1685 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1685 - acc: 0.9503
 768/1283 [================>.............] - ETA: 2s - loss: 0.1756 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1722 - acc: 0.9483
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1705 - acc: 0.9498
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1685 - acc: 0.9500
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1688 - acc: 0.9492
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1667 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1669 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1708 - acc: 0.9474
1280/1283 [============================>.] - ETA: 0s - loss: 0.1653 - acc: 0.9500
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1651 - acc: 0.9501 - val_loss: 0.7829 - val_acc: 0.7031

Epoch 00006: val_acc improved from 0.69432 to 0.70306, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0745 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.0805 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0950 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0882 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0885 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0876 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0936 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0876 - acc: 0.9648
 576/1283 [============>.................] - ETA: 2s - loss: 0.0895 - acc: 0.9635
 640/1283 [=============>................] - ETA: 2s - loss: 0.0926 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1019 - acc: 0.9574
 768/1283 [================>.............] - ETA: 1s - loss: 0.1046 - acc: 0.9570
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1017 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1039 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1067 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1056 - acc: 0.9580
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1028 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1004 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1027 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1021 - acc: 0.9602
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1019 - acc: 0.9602 - val_loss: 1.1059 - val_acc: 0.7031

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1468 - acc: 0.9531
 128/1283 [=>............................] - ETA: 7s - loss: 0.1217 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1319 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1142 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1072 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1045 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0987 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1103 - acc: 0.9551
 576/1283 [============>.................] - ETA: 4s - loss: 0.1032 - acc: 0.9583
 640/1283 [=============>................] - ETA: 3s - loss: 0.0972 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0934 - acc: 0.9631
 768/1283 [================>.............] - ETA: 3s - loss: 0.0884 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0877 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0838 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0827 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0821 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0814 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0795 - acc: 0.9696
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0807 - acc: 0.9688
1280/1283 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9695
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0801 - acc: 0.9696 - val_loss: 1.1031 - val_acc: 0.6769

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0190 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0162 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0418 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0366 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0350 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0396 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0438 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0411 - acc: 0.9863
 576/1283 [============>.................] - ETA: 3s - loss: 0.0461 - acc: 0.9826
 640/1283 [=============>................] - ETA: 3s - loss: 0.0441 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0463 - acc: 0.9815
 768/1283 [================>.............] - ETA: 2s - loss: 0.0463 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0448 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0432 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0447 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0433 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0468 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0449 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0434 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9859
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0436 - acc: 0.9860 - val_loss: 1.2841 - val_acc: 0.6987

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0171 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0233 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0199 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0223 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0189 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0176 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0238 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0214 - acc: 0.9922
 576/1283 [============>.................] - ETA: 4s - loss: 0.0235 - acc: 0.9896
 640/1283 [=============>................] - ETA: 4s - loss: 0.0267 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0251 - acc: 0.9901
 768/1283 [================>.............] - ETA: 3s - loss: 0.0240 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0236 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0229 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0259 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0252 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0245 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0243 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0238 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9922
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0229 - acc: 0.9922 - val_loss: 1.2927 - val_acc: 0.7118

Epoch 00010: val_acc improved from 0.70306 to 0.71179, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0398 - acc: 0.9844
 128/1283 [=>............................] - ETA: 8s - loss: 0.0223 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0167 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0137 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0132 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0125 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0113 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0113 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0111 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0109 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0111 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0128 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0129 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0124 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0124 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0120 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0139 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0133 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0130 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0128 - acc: 0.9984
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0128 - acc: 0.9984 - val_loss: 1.5427 - val_acc: 0.6943

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0066 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0057 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0055 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0040 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0049 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0049 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0049 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0046 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0042 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0041 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 0.9992
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0052 - acc: 0.9992 - val_loss: 1.8784 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 14s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0012 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0012 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0016 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0072 - acc: 0.9969 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0062 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0104 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0102 - acc: 0.9961
 576/1283 [============>.................] - ETA: 6s - loss: 0.0092 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0094 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0090 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0125 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0122 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0117 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0128 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0121 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0117 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0111 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0106 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9961
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0171 - acc: 0.9961 - val_loss: 1.7944 - val_acc: 0.6943

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0998 - acc: 0.9688
 128/1283 [=>............................] - ETA: 10s - loss: 0.0591 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0454 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0384 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0387 - acc: 0.9844 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0409 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0363 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0328 - acc: 0.9863
 576/1283 [============>.................] - ETA: 6s - loss: 0.0322 - acc: 0.9861
 640/1283 [=============>................] - ETA: 6s - loss: 0.0298 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0275 - acc: 0.9886
 768/1283 [================>.............] - ETA: 4s - loss: 0.0259 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0248 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0312 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0336 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0335 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0318 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0323 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0319 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0316 - acc: 0.9875
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0315 - acc: 0.9875 - val_loss: 1.6927 - val_acc: 0.6856

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0178 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0136 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0413 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0390 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0337 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0332 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0391 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0370 - acc: 0.9805
 576/1283 [============>.................] - ETA: 6s - loss: 0.0348 - acc: 0.9826
 640/1283 [=============>................] - ETA: 5s - loss: 0.0333 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0392 - acc: 0.9844
 768/1283 [================>.............] - ETA: 4s - loss: 0.0369 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0362 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0386 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0431 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0414 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0393 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0400 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0433 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0420 - acc: 0.9828
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0419 - acc: 0.9829 - val_loss: 1.6081 - val_acc: 0.7031

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.0086 - acc: 1.0000
 128/1283 [=>............................] - ETA: 10s - loss: 0.0372 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0337 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0321 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0301 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0294 - acc: 0.9844 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0398 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 8s - loss: 0.0436 - acc: 0.9766
 576/1283 [============>.................] - ETA: 7s - loss: 0.0409 - acc: 0.9774
 640/1283 [=============>................] - ETA: 6s - loss: 0.0377 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0353 - acc: 0.9815
 768/1283 [================>.............] - ETA: 5s - loss: 0.0334 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0390 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0389 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0367 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0352 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0356 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0372 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0381 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0381 - acc: 0.9828
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0380 - acc: 0.9829 - val_loss: 1.4116 - val_acc: 0.7336

Epoch 00016: val_acc improved from 0.71179 to 0.73362, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 8s - loss: 8.1552e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0157 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0163 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0143 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0337 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0329 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0395 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0372 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0335 - acc: 0.9948
 640/1283 [=============>................] - ETA: 4s - loss: 0.0303 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0293 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0273 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0281 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0302 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0296 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0290 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0309 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0297 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0313 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0302 - acc: 0.9930
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0302 - acc: 0.9930 - val_loss: 1.3798 - val_acc: 0.7118

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0056 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0093 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0079 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0071 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0089 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0099 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0179 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0161 - acc: 0.9961
 576/1283 [============>.................] - ETA: 6s - loss: 0.0154 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0141 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0135 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0126 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0119 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0137 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0138 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0131 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0158 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0152 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0150 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0146 - acc: 0.9961
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0146 - acc: 0.9961 - val_loss: 1.3517 - val_acc: 0.7336

Epoch 00018: val_acc improved from 0.73362 to 0.73362, saving model to classification_logs//blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_blstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 19/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0027 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0025 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0041 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0054 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0054 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0052 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0050 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0050 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0059 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0055 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0055 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0054 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0053 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0050 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0049 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0053 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0052 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0050 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 0.9992
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0049 - acc: 0.9992 - val_loss: 1.4371 - val_acc: 0.7336

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0063 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0038 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0030 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0025 - acc: 1.0000 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0030 - acc: 1.0000
 576/1283 [============>.................] - ETA: 6s - loss: 0.0028 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0027 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0036 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 1.0000
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0037 - acc: 1.0000 - val_loss: 1.5179 - val_acc: 0.7118

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 9s - loss: 6.5805e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 8.8538e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0010 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0026 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0039 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0038 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0039 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0038 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0053 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0051 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 0.9984
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0049 - acc: 0.9984 - val_loss: 1.6658 - val_acc: 0.7249

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 8.6815e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 7.8430e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 9.3732e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 8.1470e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 7.3456e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 7.1624e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 6.5272e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 6.3548e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 6.2367e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 9.8166e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0038 - acc: 0.9987    
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0038 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0037 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0036 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0034 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0055 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0052 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0050 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9969
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0075 - acc: 0.9961 - val_loss: 1.7155 - val_acc: 0.7118

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0149 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0140 - acc: 0.9844 
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0392 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0835 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1567 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1924 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1963 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1956 - acc: 0.9551
 576/1283 [============>.................] - ETA: 4s - loss: 0.1916 - acc: 0.9566
 640/1283 [=============>................] - ETA: 4s - loss: 0.1943 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2137 - acc: 0.9517
 768/1283 [================>.............] - ETA: 3s - loss: 0.2217 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2149 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2198 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 2s - loss: 0.2154 - acc: 0.9479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2029 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1954 - acc: 0.9531
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1933 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1865 - acc: 0.9539
1280/1283 [============================>.] - ETA: 0s - loss: 0.1815 - acc: 0.9547
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1830 - acc: 0.9540 - val_loss: 1.0517 - val_acc: 0.6943

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.0362 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0671 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.1104 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1086 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1094 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1251 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1203 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1217 - acc: 0.9727
 576/1283 [============>.................] - ETA: 4s - loss: 0.1236 - acc: 0.9688
 640/1283 [=============>................] - ETA: 4s - loss: 0.1243 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1278 - acc: 0.9645
 768/1283 [================>.............] - ETA: 3s - loss: 0.1361 - acc: 0.9596
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1361 - acc: 0.9603
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1440 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1414 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1399 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1358 - acc: 0.9605
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1336 - acc: 0.9592
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1368 - acc: 0.9581
1280/1283 [============================>.] - ETA: 0s - loss: 0.1357 - acc: 0.9586
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1354 - acc: 0.9587 - val_loss: 1.0038 - val_acc: 0.6769

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 10s - loss: 0.0224 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0681 - acc: 0.9844 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0680 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0587 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0542 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0480 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0468 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0639 - acc: 0.9883
 576/1283 [============>.................] - ETA: 4s - loss: 0.0629 - acc: 0.9861
 640/1283 [=============>................] - ETA: 3s - loss: 0.0602 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0594 - acc: 0.9872
 768/1283 [================>.............] - ETA: 3s - loss: 0.0573 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0547 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0543 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0516 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0533 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0588 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0586 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0573 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0596 - acc: 0.9859
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0594 - acc: 0.9860 - val_loss: 1.1425 - val_acc: 0.6943

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0135 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0226 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0181 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0154 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0212 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0188 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0180 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0167 - acc: 0.9961
 576/1283 [============>.................] - ETA: 3s - loss: 0.0158 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0153 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0217 - acc: 0.9957
 768/1283 [================>.............] - ETA: 2s - loss: 0.0262 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0259 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0247 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0234 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0228 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0227 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0219 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0217 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0215 - acc: 0.9945
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0214 - acc: 0.9945 - val_loss: 1.2164 - val_acc: 0.7162

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0055 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0047 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0049 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0046 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0048 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0046 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0153 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0142 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0129 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0126 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0122 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0119 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0113 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0110 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0108 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0110 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0107 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0103 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0098 - acc: 0.9992
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0098 - acc: 0.9992 - val_loss: 1.3385 - val_acc: 0.7031

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0055 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0046 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0044 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0050 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0049 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0049 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0046 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0043 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0079 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0081 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0078 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0074 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0071 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0068 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0066 - acc: 0.9992 - val_loss: 1.4636 - val_acc: 0.6987

Epoch 00028: val_acc did not improve
Epoch 00028: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=VT
PCA audio=10
PCA visual=20
PCA text=110
accuracy=0.6763848396501457
best_valid_accuracy=0.6676384839650146
