/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:47:50.598462: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.7516 - acc: 0.4844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.8462 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 1s - loss: 0.8097 - acc: 0.5156
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7818 - acc: 0.5352
 768/1283 [================>.............] - ETA: 0s - loss: 0.7484 - acc: 0.5443
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7382 - acc: 0.5479
1280/1283 [============================>.] - ETA: 0s - loss: 0.7282 - acc: 0.5477
1283/1283 [==============================] - 1s 693us/step - loss: 0.7280 - acc: 0.5479 - val_loss: 0.7005 - val_acc: 0.5328

Epoch 00001: val_acc improved from -inf to 0.53275, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5987 - acc: 0.7188
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6307 - acc: 0.6536
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6334 - acc: 0.6506
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6256 - acc: 0.6592
1280/1283 [============================>.] - ETA: 0s - loss: 0.6217 - acc: 0.6539
1283/1283 [==============================] - 0s 211us/step - loss: 0.6216 - acc: 0.6539 - val_loss: 0.7216 - val_acc: 0.5240

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6573 - acc: 0.5000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6017 - acc: 0.6211
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5745 - acc: 0.6786
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5744 - acc: 0.6847
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5791 - acc: 0.6792
1280/1283 [============================>.] - ETA: 0s - loss: 0.5800 - acc: 0.6750
1283/1283 [==============================] - 0s 250us/step - loss: 0.5794 - acc: 0.6758 - val_loss: 0.7106 - val_acc: 0.5284

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5884 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5292 - acc: 0.7344
 640/1283 [=============>................] - ETA: 0s - loss: 0.5090 - acc: 0.7688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5099 - acc: 0.7701
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5113 - acc: 0.7648
1280/1283 [============================>.] - ETA: 0s - loss: 0.5117 - acc: 0.7570
1283/1283 [==============================] - 0s 298us/step - loss: 0.5113 - acc: 0.7576 - val_loss: 0.7790 - val_acc: 0.5284

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4859 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4575 - acc: 0.8031
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4855 - acc: 0.7832
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4705 - acc: 0.7940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4708 - acc: 0.7924
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4672 - acc: 0.7969
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4618 - acc: 0.7944
1283/1283 [==============================] - 0s 358us/step - loss: 0.4621 - acc: 0.7966 - val_loss: 0.7765 - val_acc: 0.5153

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3538 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4129 - acc: 0.7969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4385 - acc: 0.7812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4397 - acc: 0.7827
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4359 - acc: 0.7917
1280/1283 [============================>.] - ETA: 0s - loss: 0.4426 - acc: 0.7867
1283/1283 [==============================] - 0s 265us/step - loss: 0.4427 - acc: 0.7872 - val_loss: 0.8197 - val_acc: 0.5066

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3842 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3848 - acc: 0.8359
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3729 - acc: 0.8477
 768/1283 [================>.............] - ETA: 0s - loss: 0.3789 - acc: 0.8411
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3656 - acc: 0.8525
1280/1283 [============================>.] - ETA: 0s - loss: 0.3693 - acc: 0.8445
1283/1283 [==============================] - 0s 276us/step - loss: 0.3690 - acc: 0.8449 - val_loss: 0.8300 - val_acc: 0.5197

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3630 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3185 - acc: 0.8711
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2940 - acc: 0.8926
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3110 - acc: 0.8821
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3205 - acc: 0.8806
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3142 - acc: 0.8860
1280/1283 [============================>.] - ETA: 0s - loss: 0.3151 - acc: 0.8859
1283/1283 [==============================] - 0s 323us/step - loss: 0.3148 - acc: 0.8862 - val_loss: 1.0033 - val_acc: 0.5066

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3576 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2690 - acc: 0.9036
 640/1283 [=============>................] - ETA: 0s - loss: 0.2812 - acc: 0.8984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2737 - acc: 0.9099
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2709 - acc: 0.9090
1283/1283 [==============================] - 0s 260us/step - loss: 0.2713 - acc: 0.9080 - val_loss: 0.9489 - val_acc: 0.4978

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2472 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2705 - acc: 0.8719
 640/1283 [=============>................] - ETA: 0s - loss: 0.2633 - acc: 0.8828
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2601 - acc: 0.8948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2498 - acc: 0.9054
1283/1283 [==============================] - 0s 212us/step - loss: 0.2480 - acc: 0.9049 - val_loss: 1.0010 - val_acc: 0.5197

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2370 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1915 - acc: 0.9500
 576/1283 [============>.................] - ETA: 0s - loss: 0.1998 - acc: 0.9375
 768/1283 [================>.............] - ETA: 0s - loss: 0.1964 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1930 - acc: 0.9427
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1965 - acc: 0.9366
1283/1283 [==============================] - 0s 285us/step - loss: 0.1960 - acc: 0.9384 - val_loss: 1.1409 - val_acc: 0.4891

Epoch 00011: val_acc did not improve
Epoch 00011: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=25
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.565597667638484
best_valid_accuracy=0.5583090379008746
