/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:57:22.453585: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.7016 - acc: 0.4375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.7126 - acc: 0.4974
 768/1283 [================>.............] - ETA: 0s - loss: 0.6886 - acc: 0.5482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6898 - acc: 0.5496
1283/1283 [==============================] - 0s 346us/step - loss: 0.6905 - acc: 0.5433 - val_loss: 0.7001 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5873 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6239 - acc: 0.6589
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6200 - acc: 0.6690
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6234 - acc: 0.6618
1283/1283 [==============================] - 0s 180us/step - loss: 0.6184 - acc: 0.6672 - val_loss: 0.7252 - val_acc: 0.5371

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5318 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5701 - acc: 0.7135
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5716 - acc: 0.7188
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5649 - acc: 0.7197
1283/1283 [==============================] - 0s 174us/step - loss: 0.5648 - acc: 0.7155 - val_loss: 0.7223 - val_acc: 0.5371

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4774 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5630 - acc: 0.7009
 768/1283 [================>.............] - ETA: 0s - loss: 0.5841 - acc: 0.6823
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5744 - acc: 0.6949
1283/1283 [==============================] - 0s 175us/step - loss: 0.5723 - acc: 0.6945 - val_loss: 0.7395 - val_acc: 0.5459

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5854 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5005 - acc: 0.7786
 768/1283 [================>.............] - ETA: 0s - loss: 0.4919 - acc: 0.7786
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4889 - acc: 0.7830
1283/1283 [==============================] - 0s 160us/step - loss: 0.4863 - acc: 0.7849 - val_loss: 0.7527 - val_acc: 0.5721

Epoch 00005: val_acc improved from 0.54585 to 0.57205, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4170 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5051 - acc: 0.7240
 768/1283 [================>.............] - ETA: 0s - loss: 0.4687 - acc: 0.7747
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4577 - acc: 0.7904
1283/1283 [==============================] - 0s 180us/step - loss: 0.4533 - acc: 0.7989 - val_loss: 0.7436 - val_acc: 0.5590

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3873 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3856 - acc: 0.8464
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3909 - acc: 0.8295
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3753 - acc: 0.8447
1283/1283 [==============================] - 0s 183us/step - loss: 0.3692 - acc: 0.8527 - val_loss: 0.7698 - val_acc: 0.5502

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2951 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2908 - acc: 0.9036
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2871 - acc: 0.9119
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2933 - acc: 0.9043
1283/1283 [==============================] - 0s 182us/step - loss: 0.2915 - acc: 0.9049 - val_loss: 0.8073 - val_acc: 0.5939

Epoch 00008: val_acc improved from 0.57205 to 0.59389, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2283 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2362 - acc: 0.9167
 768/1283 [================>.............] - ETA: 0s - loss: 0.2213 - acc: 0.9297
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2230 - acc: 0.9329
1283/1283 [==============================] - 0s 187us/step - loss: 0.2203 - acc: 0.9337 - val_loss: 0.9235 - val_acc: 0.5633

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1841 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2217 - acc: 0.9062
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2228 - acc: 0.9105
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2190 - acc: 0.9118
1283/1283 [==============================] - 0s 184us/step - loss: 0.2122 - acc: 0.9166 - val_loss: 1.0123 - val_acc: 0.5153

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1386 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1565 - acc: 0.9661
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1634 - acc: 0.9574
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1654 - acc: 0.9476
1283/1283 [==============================] - 0s 176us/step - loss: 0.1655 - acc: 0.9486 - val_loss: 1.0939 - val_acc: 0.4891

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1324 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1109 - acc: 0.9818
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1116 - acc: 0.9773
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1074 - acc: 0.9761
1283/1283 [==============================] - 0s 169us/step - loss: 0.1068 - acc: 0.9735 - val_loss: 1.2148 - val_acc: 0.4978

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0480 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0986 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1111 - acc: 0.9631
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1160 - acc: 0.9568
1283/1283 [==============================] - 0s 173us/step - loss: 0.1165 - acc: 0.9564 - val_loss: 1.2679 - val_acc: 0.4934

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0859 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1453 - acc: 0.9427
 768/1283 [================>.............] - ETA: 0s - loss: 0.1683 - acc: 0.9271
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1653 - acc: 0.9340
1283/1283 [==============================] - 0s 173us/step - loss: 0.1609 - acc: 0.9345 - val_loss: 1.5103 - val_acc: 0.4760

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1954 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1219 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1028 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1053 - acc: 0.9704
1283/1283 [==============================] - 0s 162us/step - loss: 0.1078 - acc: 0.9688 - val_loss: 1.5262 - val_acc: 0.5328

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0448 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0564 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0645 - acc: 0.9856
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0609 - acc: 0.9868
1283/1283 [==============================] - 0s 150us/step - loss: 0.0614 - acc: 0.9875 - val_loss: 1.4437 - val_acc: 0.4672

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0482 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0424 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0446 - acc: 0.9890
1283/1283 [==============================] - 0s 110us/step - loss: 0.0433 - acc: 0.9875 - val_loss: 1.5247 - val_acc: 0.4629

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0453 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0268 - acc: 0.9948
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0328 - acc: 0.9905
1283/1283 [==============================] - 0s 111us/step - loss: 0.0317 - acc: 0.9914 - val_loss: 1.6449 - val_acc: 0.5153

Epoch 00018: val_acc did not improve
Epoch 00018: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=15
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.4868804664723032
best_valid_accuracy=0.5058309037900874
