/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:48:42.929792: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.7499 - acc: 0.4375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.8153 - acc: 0.5052
 768/1283 [================>.............] - ETA: 0s - loss: 0.7756 - acc: 0.5104
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7492 - acc: 0.5278
1283/1283 [==============================] - 0s 244us/step - loss: 0.7479 - acc: 0.5269 - val_loss: 0.7222 - val_acc: 0.5284

Epoch 00001: val_acc improved from -inf to 0.52838, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6645 - acc: 0.6562
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6559 - acc: 0.6094
 768/1283 [================>.............] - ETA: 0s - loss: 0.6470 - acc: 0.6159
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6392 - acc: 0.6296
1283/1283 [==============================] - 0s 177us/step - loss: 0.6358 - acc: 0.6352 - val_loss: 0.7195 - val_acc: 0.5371

Epoch 00002: val_acc improved from 0.52838 to 0.53712, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6062 - acc: 0.7031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5950 - acc: 0.6696
 768/1283 [================>.............] - ETA: 0s - loss: 0.5858 - acc: 0.6823
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5746 - acc: 0.7005
1283/1283 [==============================] - 0s 171us/step - loss: 0.5791 - acc: 0.6945 - val_loss: 0.7299 - val_acc: 0.5153

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4620 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5130 - acc: 0.7812
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5175 - acc: 0.7704
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5144 - acc: 0.7599
1283/1283 [==============================] - 0s 166us/step - loss: 0.5150 - acc: 0.7592 - val_loss: 0.7963 - val_acc: 0.5371

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4702 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4847 - acc: 0.7240
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4938 - acc: 0.7287
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4880 - acc: 0.7436
1283/1283 [==============================] - 0s 174us/step - loss: 0.4895 - acc: 0.7475 - val_loss: 0.7774 - val_acc: 0.4847

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4263 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4130 - acc: 0.8411
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4129 - acc: 0.8239
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4166 - acc: 0.8189
1283/1283 [==============================] - 0s 169us/step - loss: 0.4173 - acc: 0.8161 - val_loss: 0.8721 - val_acc: 0.5153

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3290 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4140 - acc: 0.8192
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3922 - acc: 0.8315
1283/1283 [==============================] - 0s 145us/step - loss: 0.4017 - acc: 0.8246 - val_loss: 0.8979 - val_acc: 0.5022

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3815 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3427 - acc: 0.8613
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3357 - acc: 0.8739
1283/1283 [==============================] - 0s 145us/step - loss: 0.3390 - acc: 0.8691 - val_loss: 0.9028 - val_acc: 0.4934

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3562 - acc: 0.7969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2931 - acc: 0.8884
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2940 - acc: 0.8962
1283/1283 [==============================] - 0s 141us/step - loss: 0.2927 - acc: 0.8971 - val_loss: 0.9547 - val_acc: 0.4541

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2465 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2340 - acc: 0.9336
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2387 - acc: 0.9292
1283/1283 [==============================] - 0s 114us/step - loss: 0.2390 - acc: 0.9291 - val_loss: 0.9956 - val_acc: 0.4585

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1714 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.2063 - acc: 0.9392
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2069 - acc: 0.9349
1283/1283 [==============================] - 0s 111us/step - loss: 0.2071 - acc: 0.9361 - val_loss: 1.1649 - val_acc: 0.4367

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1913 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.1718 - acc: 0.9578
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1634 - acc: 0.9638
1283/1283 [==============================] - 0s 108us/step - loss: 0.1662 - acc: 0.9610 - val_loss: 1.2275 - val_acc: 0.4498

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=30
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5626822157434402
best_valid_accuracy=0.47959183673469385
