/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:57:22.416168: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.7068 - acc: 0.4375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7020 - acc: 0.5625
 768/1283 [================>.............] - ETA: 0s - loss: 0.7000 - acc: 0.5534
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6998 - acc: 0.5441
1283/1283 [==============================] - 0s 273us/step - loss: 0.6995 - acc: 0.5378 - val_loss: 0.6991 - val_acc: 0.5197

Epoch 00001: val_acc improved from -inf to 0.51965, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6367 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6562 - acc: 0.6120
 640/1283 [=============>................] - ETA: 0s - loss: 0.6413 - acc: 0.6312
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6357 - acc: 0.6469
1283/1283 [==============================] - 0s 188us/step - loss: 0.6331 - acc: 0.6477 - val_loss: 0.7272 - val_acc: 0.5284

Epoch 00002: val_acc improved from 0.51965 to 0.52838, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5775 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6029 - acc: 0.6629
 768/1283 [================>.............] - ETA: 0s - loss: 0.6177 - acc: 0.6406
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6139 - acc: 0.6425
1283/1283 [==============================] - 0s 187us/step - loss: 0.6152 - acc: 0.6415 - val_loss: 0.7070 - val_acc: 0.5022

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5492 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5501 - acc: 0.7812
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5450 - acc: 0.7812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5463 - acc: 0.7637
1283/1283 [==============================] - 0s 202us/step - loss: 0.5412 - acc: 0.7615 - val_loss: 0.7234 - val_acc: 0.5764

Epoch 00004: val_acc improved from 0.52838 to 0.57642, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4444 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4779 - acc: 0.7760
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4862 - acc: 0.7670
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4836 - acc: 0.7698
1280/1283 [============================>.] - ETA: 0s - loss: 0.4864 - acc: 0.7688
1283/1283 [==============================] - 0s 205us/step - loss: 0.4862 - acc: 0.7693 - val_loss: 0.7325 - val_acc: 0.5852

Epoch 00005: val_acc improved from 0.57642 to 0.58515, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_25.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3898 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3930 - acc: 0.8482
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4018 - acc: 0.8281
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4079 - acc: 0.8194
1283/1283 [==============================] - 0s 178us/step - loss: 0.4078 - acc: 0.8207 - val_loss: 0.8293 - val_acc: 0.5284

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3145 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3812 - acc: 0.8187
 640/1283 [=============>................] - ETA: 0s - loss: 0.3813 - acc: 0.8141
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3762 - acc: 0.8313
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3699 - acc: 0.8363
1283/1283 [==============================] - 0s 207us/step - loss: 0.3628 - acc: 0.8441 - val_loss: 0.8728 - val_acc: 0.5197

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2555 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2718 - acc: 0.9187
 576/1283 [============>.................] - ETA: 0s - loss: 0.2938 - acc: 0.8924
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2956 - acc: 0.8873
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2960 - acc: 0.8816
1283/1283 [==============================] - 0s 212us/step - loss: 0.2987 - acc: 0.8792 - val_loss: 0.8468 - val_acc: 0.5852

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3190 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2889 - acc: 0.8750
 768/1283 [================>.............] - ETA: 0s - loss: 0.2883 - acc: 0.8672
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2934 - acc: 0.8603
1283/1283 [==============================] - 0s 187us/step - loss: 0.2911 - acc: 0.8605 - val_loss: 1.0399 - val_acc: 0.5197

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3048 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2350 - acc: 0.9062
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2389 - acc: 0.9034
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2352 - acc: 0.9031
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2370 - acc: 0.9054
1283/1283 [==============================] - 0s 214us/step - loss: 0.2361 - acc: 0.9057 - val_loss: 1.0329 - val_acc: 0.5459

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2139 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1963 - acc: 0.9167
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1957 - acc: 0.9205
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1907 - acc: 0.9248
1280/1283 [============================>.] - ETA: 0s - loss: 0.1912 - acc: 0.9250
1283/1283 [==============================] - 0s 201us/step - loss: 0.1908 - acc: 0.9252 - val_loss: 1.0186 - val_acc: 0.5415

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1513 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1390 - acc: 0.9557
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1481 - acc: 0.9460
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1506 - acc: 0.9463
1283/1283 [==============================] - 0s 189us/step - loss: 0.1488 - acc: 0.9454 - val_loss: 1.1074 - val_acc: 0.5590

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1053 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1367 - acc: 0.9609
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1485 - acc: 0.9460
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1514 - acc: 0.9406
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1488 - acc: 0.9416
1283/1283 [==============================] - 0s 211us/step - loss: 0.1484 - acc: 0.9423 - val_loss: 1.2434 - val_acc: 0.5197

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1530 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1365 - acc: 0.9479
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1275 - acc: 0.9474
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1217 - acc: 0.9521
1283/1283 [==============================] - 0s 194us/step - loss: 0.1186 - acc: 0.9564 - val_loss: 1.2257 - val_acc: 0.5328

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0632 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0816 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0913 - acc: 0.9659
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0939 - acc: 0.9668
1283/1283 [==============================] - 0s 189us/step - loss: 0.0929 - acc: 0.9626 - val_loss: 1.4193 - val_acc: 0.5371

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=25
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5495626822157434
best_valid_accuracy=0.521865889212828
