/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:56:28.023840: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.7397 - acc: 0.5312
 192/1283 [===>..........................] - ETA: 2s - loss: 0.7243 - acc: 0.5000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7105 - acc: 0.5062
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6915 - acc: 0.5446
 640/1283 [=============>................] - ETA: 0s - loss: 0.6915 - acc: 0.5578
 768/1283 [================>.............] - ETA: 0s - loss: 0.6914 - acc: 0.5599
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6896 - acc: 0.5580
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6919 - acc: 0.5479
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6877 - acc: 0.5547
1280/1283 [============================>.] - ETA: 0s - loss: 0.6872 - acc: 0.5563
1283/1283 [==============================] - 1s 949us/step - loss: 0.6871 - acc: 0.5565 - val_loss: 0.7035 - val_acc: 0.5153

Epoch 00001: val_acc improved from -inf to 0.51528, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6283 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6291 - acc: 0.6458
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6191 - acc: 0.6531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6125 - acc: 0.6589
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6086 - acc: 0.6621
 640/1283 [=============>................] - ETA: 0s - loss: 0.6103 - acc: 0.6594
 768/1283 [================>.............] - ETA: 0s - loss: 0.6132 - acc: 0.6510
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6223 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6185 - acc: 0.6475
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6145 - acc: 0.6554
1280/1283 [============================>.] - ETA: 0s - loss: 0.6185 - acc: 0.6523
1283/1283 [==============================] - 1s 604us/step - loss: 0.6186 - acc: 0.6524 - val_loss: 0.6943 - val_acc: 0.5590

Epoch 00002: val_acc improved from 0.51528 to 0.55895, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5326 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5787 - acc: 0.6667
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5768 - acc: 0.6687
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5744 - acc: 0.6652
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5722 - acc: 0.6777
 640/1283 [=============>................] - ETA: 0s - loss: 0.5654 - acc: 0.6891
 768/1283 [================>.............] - ETA: 0s - loss: 0.5637 - acc: 0.6914
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5684 - acc: 0.6842
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5707 - acc: 0.6855
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5689 - acc: 0.6849
1280/1283 [============================>.] - ETA: 0s - loss: 0.5654 - acc: 0.6875
1283/1283 [==============================] - 1s 643us/step - loss: 0.5658 - acc: 0.6875 - val_loss: 0.7177 - val_acc: 0.5633

Epoch 00003: val_acc improved from 0.55895 to 0.56332, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4997 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4812 - acc: 0.7760
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4819 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4990 - acc: 0.7478
 576/1283 [============>.................] - ETA: 0s - loss: 0.5034 - acc: 0.7517
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5019 - acc: 0.7543
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5000 - acc: 0.7596
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4990 - acc: 0.7615
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4923 - acc: 0.7665
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4881 - acc: 0.7722
1283/1283 [==============================] - 1s 618us/step - loss: 0.4897 - acc: 0.7701 - val_loss: 0.7420 - val_acc: 0.5546

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4660 - acc: 0.7344
 128/1283 [=>............................] - ETA: 0s - loss: 0.4430 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4164 - acc: 0.8047
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4202 - acc: 0.8099
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4153 - acc: 0.8184
 640/1283 [=============>................] - ETA: 0s - loss: 0.4180 - acc: 0.8203
 768/1283 [================>.............] - ETA: 0s - loss: 0.4209 - acc: 0.8138
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4224 - acc: 0.8125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4197 - acc: 0.8174
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4207 - acc: 0.8142
1280/1283 [============================>.] - ETA: 0s - loss: 0.4193 - acc: 0.8148
1283/1283 [==============================] - 1s 569us/step - loss: 0.4190 - acc: 0.8153 - val_loss: 0.8293 - val_acc: 0.5371

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3333 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3953 - acc: 0.7865
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4037 - acc: 0.8099
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3884 - acc: 0.8262
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3838 - acc: 0.8239
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3821 - acc: 0.8269
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3749 - acc: 0.8333
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3703 - acc: 0.8364
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3709 - acc: 0.8322
1283/1283 [==============================] - 1s 499us/step - loss: 0.3661 - acc: 0.8363 - val_loss: 0.7916 - val_acc: 0.5633

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2422 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3127 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3007 - acc: 0.8812
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3170 - acc: 0.8672
 640/1283 [=============>................] - ETA: 0s - loss: 0.3165 - acc: 0.8703
 768/1283 [================>.............] - ETA: 0s - loss: 0.3132 - acc: 0.8789
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3204 - acc: 0.8717
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3110 - acc: 0.8809
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3173 - acc: 0.8750
1280/1283 [============================>.] - ETA: 0s - loss: 0.3126 - acc: 0.8773
1283/1283 [==============================] - 1s 568us/step - loss: 0.3126 - acc: 0.8776 - val_loss: 0.8834 - val_acc: 0.5459

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2217 - acc: 0.9219
 128/1283 [=>............................] - ETA: 0s - loss: 0.2073 - acc: 0.9297
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2281 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2561 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2478 - acc: 0.9018
 576/1283 [============>.................] - ETA: 0s - loss: 0.2609 - acc: 0.8854
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2634 - acc: 0.8821
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2587 - acc: 0.8882
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2554 - acc: 0.8906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2506 - acc: 0.8952
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2462 - acc: 0.9005
1283/1283 [==============================] - 1s 630us/step - loss: 0.2469 - acc: 0.8987 - val_loss: 0.8783 - val_acc: 0.5502

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1624 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1661 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1911 - acc: 0.9406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1798 - acc: 0.9509
 576/1283 [============>.................] - ETA: 0s - loss: 0.1813 - acc: 0.9462
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1795 - acc: 0.9460
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1795 - acc: 0.9483
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1770 - acc: 0.9510
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1766 - acc: 0.9504
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1815 - acc: 0.9488
1280/1283 [============================>.] - ETA: 0s - loss: 0.1802 - acc: 0.9484
1283/1283 [==============================] - 1s 602us/step - loss: 0.1804 - acc: 0.9486 - val_loss: 0.9762 - val_acc: 0.5502

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1357 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1435 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1544 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1623 - acc: 0.9554
 576/1283 [============>.................] - ETA: 0s - loss: 0.1601 - acc: 0.9549
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1659 - acc: 0.9489
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1671 - acc: 0.9471
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1682 - acc: 0.9479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1653 - acc: 0.9485
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1634 - acc: 0.9507
1283/1283 [==============================] - 1s 581us/step - loss: 0.1667 - acc: 0.9470 - val_loss: 1.2097 - val_acc: 0.5284

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1615 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2805 - acc: 0.8646
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2743 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2622 - acc: 0.8828
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2817 - acc: 0.8691
 640/1283 [=============>................] - ETA: 0s - loss: 0.2760 - acc: 0.8719
 768/1283 [================>.............] - ETA: 0s - loss: 0.2617 - acc: 0.8815
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2497 - acc: 0.8850
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2439 - acc: 0.8887
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2322 - acc: 0.8950
1280/1283 [============================>.] - ETA: 0s - loss: 0.2267 - acc: 0.9000
1283/1283 [==============================] - 1s 619us/step - loss: 0.2271 - acc: 0.9002 - val_loss: 1.0141 - val_acc: 0.5459

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1130 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1132 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1205 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1403 - acc: 0.9576
 576/1283 [============>.................] - ETA: 0s - loss: 0.1342 - acc: 0.9601
 640/1283 [=============>................] - ETA: 0s - loss: 0.1334 - acc: 0.9594
 768/1283 [================>.............] - ETA: 0s - loss: 0.1336 - acc: 0.9596
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1319 - acc: 0.9598
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1299 - acc: 0.9619
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1306 - acc: 0.9601
1280/1283 [============================>.] - ETA: 0s - loss: 0.1301 - acc: 0.9602
1283/1283 [==============================] - 1s 617us/step - loss: 0.1299 - acc: 0.9602 - val_loss: 1.1888 - val_acc: 0.5240

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0688 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0798 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0843 - acc: 0.9818
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0814 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0810 - acc: 0.9859
 768/1283 [================>.............] - ETA: 0s - loss: 0.0856 - acc: 0.9831
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0869 - acc: 0.9810
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0855 - acc: 0.9798
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0867 - acc: 0.9778
1283/1283 [==============================] - 1s 515us/step - loss: 0.0859 - acc: 0.9774 - val_loss: 1.3033 - val_acc: 0.5328

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5685131195335277
best_valid_accuracy=0.5174927113702624
