/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:56:50.387082: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.7176 - acc: 0.3750
 192/1283 [===>..........................] - ETA: 2s - loss: 0.7089 - acc: 0.4948
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7007 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6977 - acc: 0.5268
 640/1283 [=============>................] - ETA: 0s - loss: 0.6929 - acc: 0.5406
 768/1283 [================>.............] - ETA: 0s - loss: 0.6881 - acc: 0.5560
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6888 - acc: 0.5692
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6875 - acc: 0.5689
1280/1283 [============================>.] - ETA: 0s - loss: 0.6926 - acc: 0.5586
1283/1283 [==============================] - 1s 791us/step - loss: 0.6927 - acc: 0.5581 - val_loss: 0.7108 - val_acc: 0.5415

Epoch 00001: val_acc improved from -inf to 0.54148, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6751 - acc: 0.5000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6824 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 0s - loss: 0.7322 - acc: 0.4766
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7212 - acc: 0.5039
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7034 - acc: 0.5483
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6978 - acc: 0.5435
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6923 - acc: 0.5460
1280/1283 [============================>.] - ETA: 0s - loss: 0.6892 - acc: 0.5492
1283/1283 [==============================] - 1s 406us/step - loss: 0.6891 - acc: 0.5495 - val_loss: 0.6829 - val_acc: 0.5328

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6328 - acc: 0.7344
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6361 - acc: 0.6914
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6391 - acc: 0.6719
 576/1283 [============>.................] - ETA: 0s - loss: 0.6469 - acc: 0.6528
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6490 - acc: 0.6435
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6489 - acc: 0.6346
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6454 - acc: 0.6377
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6394 - acc: 0.6447
1280/1283 [============================>.] - ETA: 0s - loss: 0.6371 - acc: 0.6508
1283/1283 [==============================] - 1s 445us/step - loss: 0.6373 - acc: 0.6500 - val_loss: 0.6771 - val_acc: 0.5808

Epoch 00003: val_acc improved from 0.54148 to 0.58079, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5908 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6194 - acc: 0.6823
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6192 - acc: 0.6781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6146 - acc: 0.6853
 576/1283 [============>.................] - ETA: 0s - loss: 0.6209 - acc: 0.6684
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6260 - acc: 0.6562
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6180 - acc: 0.6623
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6137 - acc: 0.6656
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6139 - acc: 0.6590
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6108 - acc: 0.6571
1283/1283 [==============================] - 1s 606us/step - loss: 0.6098 - acc: 0.6617 - val_loss: 0.7081 - val_acc: 0.5590

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5688 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5632 - acc: 0.7292
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5762 - acc: 0.6906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5618 - acc: 0.7143
 576/1283 [============>.................] - ETA: 0s - loss: 0.5628 - acc: 0.7135
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5547 - acc: 0.7202
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5446 - acc: 0.7321
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5452 - acc: 0.7305
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5430 - acc: 0.7266
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5408 - acc: 0.7319
1280/1283 [============================>.] - ETA: 0s - loss: 0.5419 - acc: 0.7289
1283/1283 [==============================] - 1s 523us/step - loss: 0.5418 - acc: 0.7288 - val_loss: 0.6857 - val_acc: 0.6070

Epoch 00005: val_acc improved from 0.58079 to 0.60699, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5155 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4593 - acc: 0.8177
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4517 - acc: 0.8000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4723 - acc: 0.7754
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4726 - acc: 0.7741
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4589 - acc: 0.7812
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4583 - acc: 0.7792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4614 - acc: 0.7803
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4733 - acc: 0.7691
1280/1283 [============================>.] - ETA: 0s - loss: 0.4819 - acc: 0.7594
1283/1283 [==============================] - 1s 536us/step - loss: 0.4828 - acc: 0.7592 - val_loss: 0.6992 - val_acc: 0.5983

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3443 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3860 - acc: 0.8229
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4238 - acc: 0.7781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4168 - acc: 0.7991
 576/1283 [============>.................] - ETA: 0s - loss: 0.4203 - acc: 0.7969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4154 - acc: 0.8026
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4104 - acc: 0.8125
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4107 - acc: 0.8073
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4101 - acc: 0.8134
1283/1283 [==============================] - 1s 518us/step - loss: 0.4124 - acc: 0.8137 - val_loss: 0.7722 - val_acc: 0.6026

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2606 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3071 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3150 - acc: 0.8625
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3242 - acc: 0.8594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3224 - acc: 0.8551
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3305 - acc: 0.8482
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3299 - acc: 0.8474
1280/1283 [============================>.] - ETA: 0s - loss: 0.3287 - acc: 0.8453
1283/1283 [==============================] - 1s 413us/step - loss: 0.3287 - acc: 0.8457 - val_loss: 0.8496 - val_acc: 0.5983

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2770 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2656 - acc: 0.8802
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2679 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2748 - acc: 0.8698
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2737 - acc: 0.8711
 640/1283 [=============>................] - ETA: 0s - loss: 0.2721 - acc: 0.8797
 768/1283 [================>.............] - ETA: 0s - loss: 0.2737 - acc: 0.8776
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2699 - acc: 0.8781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2642 - acc: 0.8869
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2665 - acc: 0.8849
1283/1283 [==============================] - 1s 550us/step - loss: 0.2646 - acc: 0.8862 - val_loss: 0.9855 - val_acc: 0.5764

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1609 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2150 - acc: 0.9427
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2124 - acc: 0.9375
 576/1283 [============>.................] - ETA: 0s - loss: 0.2165 - acc: 0.9253
 768/1283 [================>.............] - ETA: 0s - loss: 0.2245 - acc: 0.9154
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2248 - acc: 0.9135
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2303 - acc: 0.9045
1283/1283 [==============================] - 0s 384us/step - loss: 0.2301 - acc: 0.9034 - val_loss: 1.0952 - val_acc: 0.5546

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1818 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1566 - acc: 0.9271
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1638 - acc: 0.9349
 576/1283 [============>.................] - ETA: 0s - loss: 0.1910 - acc: 0.9236
 768/1283 [================>.............] - ETA: 0s - loss: 0.1795 - acc: 0.9258
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1748 - acc: 0.9286
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1746 - acc: 0.9316
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1769 - acc: 0.9288
1280/1283 [============================>.] - ETA: 0s - loss: 0.1738 - acc: 0.9320
1283/1283 [==============================] - 1s 508us/step - loss: 0.1734 - acc: 0.9322 - val_loss: 1.2463 - val_acc: 0.5459

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1948 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1585 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1488 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1468 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1340 - acc: 0.9460
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1326 - acc: 0.9459
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1315 - acc: 0.9473
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1278 - acc: 0.9474
1283/1283 [==============================] - 1s 475us/step - loss: 0.1272 - acc: 0.9470 - val_loss: 1.3879 - val_acc: 0.5502

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0973 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1265 - acc: 0.9414
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1063 - acc: 0.9576
 576/1283 [============>.................] - ETA: 0s - loss: 0.1163 - acc: 0.9497
 768/1283 [================>.............] - ETA: 0s - loss: 0.1263 - acc: 0.9466
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1371 - acc: 0.9406
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1328 - acc: 0.9427
1283/1283 [==============================] - 1s 391us/step - loss: 0.1372 - acc: 0.9415 - val_loss: 1.4911 - val_acc: 0.5502

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0756 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0898 - acc: 0.9635
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0977 - acc: 0.9583
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0925 - acc: 0.9629
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0929 - acc: 0.9673
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0969 - acc: 0.9643
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0971 - acc: 0.9639
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1018 - acc: 0.9601
1280/1283 [============================>.] - ETA: 0s - loss: 0.1019 - acc: 0.9602
1283/1283 [==============================] - 1s 445us/step - loss: 0.1017 - acc: 0.9602 - val_loss: 1.6781 - val_acc: 0.5284

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1262 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1084 - acc: 0.9453
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0939 - acc: 0.9583
 576/1283 [============>.................] - ETA: 0s - loss: 0.0922 - acc: 0.9635
 768/1283 [================>.............] - ETA: 0s - loss: 0.0964 - acc: 0.9596
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0948 - acc: 0.9604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0923 - acc: 0.9623
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0911 - acc: 0.9630
1283/1283 [==============================] - 1s 443us/step - loss: 0.0893 - acc: 0.9649 - val_loss: 2.0467 - val_acc: 0.5109

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=25
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5247813411078717
best_valid_accuracy=0.5029154518950437
