/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 02:06:19.609470: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.8069 - acc: 0.5469
 128/1283 [=>............................] - ETA: 2s - loss: 0.9155 - acc: 0.4922
 256/1283 [====>.........................] - ETA: 1s - loss: 0.8133 - acc: 0.5195
 384/1283 [=======>......................] - ETA: 1s - loss: 0.7785 - acc: 0.5443
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7615 - acc: 0.5449
 640/1283 [=============>................] - ETA: 0s - loss: 0.7456 - acc: 0.5453
 768/1283 [================>.............] - ETA: 0s - loss: 0.7316 - acc: 0.5638
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7332 - acc: 0.5647
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7278 - acc: 0.5615
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7226 - acc: 0.5651
1280/1283 [============================>.] - ETA: 0s - loss: 0.7221 - acc: 0.5633
1283/1283 [==============================] - 1s 850us/step - loss: 0.7221 - acc: 0.5627 - val_loss: 0.7112 - val_acc: 0.5066

Epoch 00001: val_acc improved from -inf to 0.50655, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5282 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5335 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5409 - acc: 0.7344
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5298 - acc: 0.7299
 576/1283 [============>.................] - ETA: 0s - loss: 0.5304 - acc: 0.7274
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5199 - acc: 0.7457
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5161 - acc: 0.7548
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5107 - acc: 0.7646
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5072 - acc: 0.7739
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4998 - acc: 0.7829
1283/1283 [==============================] - 1s 547us/step - loss: 0.4982 - acc: 0.7857 - val_loss: 0.6792 - val_acc: 0.6245

Epoch 00002: val_acc improved from 0.50655 to 0.62445, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3574 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3542 - acc: 0.9427
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3614 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3552 - acc: 0.9174
 576/1283 [============>.................] - ETA: 0s - loss: 0.3483 - acc: 0.9115
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3485 - acc: 0.8977
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3415 - acc: 0.8978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3387 - acc: 0.8969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3346 - acc: 0.8925
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3354 - acc: 0.8873
1283/1283 [==============================] - 1s 571us/step - loss: 0.3344 - acc: 0.8862 - val_loss: 0.6754 - val_acc: 0.6419

Epoch 00003: val_acc improved from 0.62445 to 0.64192, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1927 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1963 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2058 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2139 - acc: 0.9420
 576/1283 [============>.................] - ETA: 0s - loss: 0.2108 - acc: 0.9392
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2142 - acc: 0.9304
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2065 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2045 - acc: 0.9353
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2043 - acc: 0.9346
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2030 - acc: 0.9340
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2014 - acc: 0.9350
1283/1283 [==============================] - 1s 642us/step - loss: 0.1999 - acc: 0.9361 - val_loss: 0.7590 - val_acc: 0.6812

Epoch 00004: val_acc improved from 0.64192 to 0.68122, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1125 - acc: 0.9688
 128/1283 [=>............................] - ETA: 0s - loss: 0.1114 - acc: 0.9766
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1140 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1045 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1050 - acc: 0.9824
 640/1283 [=============>................] - ETA: 0s - loss: 0.1008 - acc: 0.9828
 768/1283 [================>.............] - ETA: 0s - loss: 0.0989 - acc: 0.9831
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0980 - acc: 0.9821
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0962 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0955 - acc: 0.9825
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0925 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0904 - acc: 0.9836
1283/1283 [==============================] - 1s 780us/step - loss: 0.0903 - acc: 0.9836 - val_loss: 1.0926 - val_acc: 0.6332

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0679 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0778 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0648 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0602 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0599 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0547 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0540 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0535 - acc: 0.9896
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0527 - acc: 0.9890
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0542 - acc: 0.9885
1283/1283 [==============================] - 1s 600us/step - loss: 0.0527 - acc: 0.9891 - val_loss: 0.8860 - val_acc: 0.6900

Epoch 00006: val_acc improved from 0.68122 to 0.68996, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0216 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0293 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0254 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0230 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0252 - acc: 0.9986
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0235 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0228 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0214 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0215 - acc: 0.9984
1283/1283 [==============================] - 1s 484us/step - loss: 0.0215 - acc: 0.9984 - val_loss: 1.0717 - val_acc: 0.6812

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0102 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0112 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0112 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0112 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0105 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0101 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0098 - acc: 0.9991
1283/1283 [==============================] - 1s 498us/step - loss: 0.0098 - acc: 0.9992 - val_loss: 1.0672 - val_acc: 0.6681

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0052 - acc: 1.0000
1283/1283 [==============================] - 1s 513us/step - loss: 0.0052 - acc: 1.0000 - val_loss: 1.1669 - val_acc: 0.6769

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 1s 433us/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.2357 - val_acc: 0.6638

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 1s 506us/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.2676 - val_acc: 0.6681

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 9.9460e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0024 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 1s 446us/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.3049 - val_acc: 0.6812

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 7.6657e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 8.3476e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 9.3115e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 0s 362us/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.3413 - val_acc: 0.6681

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 4.4634e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0012 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.8804e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 333us/step - loss: 9.8362e-04 - acc: 1.0000 - val_loss: 1.3556 - val_acc: 0.6812

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 8.0751e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 5.4575e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 8.4390e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 7.9652e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 9.3224e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 8.5865e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.4134e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 350us/step - loss: 8.1507e-04 - acc: 1.0000 - val_loss: 1.3913 - val_acc: 0.6681

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 6.7745e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 5.5899e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.6665e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 5.4259e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.7284e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 6.5043e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 6.6367e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 335us/step - loss: 6.6083e-04 - acc: 1.0000 - val_loss: 1.4291 - val_acc: 0.6769

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=30
nodes=100
mode=AT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6588921282798834
best_valid_accuracy=0.6428571428571429
