/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:59:34.504278: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 17s - loss: 1.1035 - acc: 0.3750
 128/1283 [=>............................] - ETA: 9s - loss: 0.9009 - acc: 0.4375 
 192/1283 [===>..........................] - ETA: 7s - loss: 0.8476 - acc: 0.4531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.8307 - acc: 0.4492
 320/1283 [======>.......................] - ETA: 4s - loss: 0.8113 - acc: 0.4437
 384/1283 [=======>......................] - ETA: 3s - loss: 0.7934 - acc: 0.4583
 448/1283 [=========>....................] - ETA: 3s - loss: 0.7817 - acc: 0.4576
 512/1283 [==========>...................] - ETA: 2s - loss: 0.7682 - acc: 0.4707
 640/1283 [=============>................] - ETA: 1s - loss: 0.7654 - acc: 0.4781
 704/1283 [===============>..............] - ETA: 1s - loss: 0.7605 - acc: 0.4886
 768/1283 [================>.............] - ETA: 1s - loss: 0.7559 - acc: 0.4896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.7520 - acc: 0.4928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7479 - acc: 0.4978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7433 - acc: 0.5021
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7402 - acc: 0.5049
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7350 - acc: 0.5095
1280/1283 [============================>.] - ETA: 0s - loss: 0.7290 - acc: 0.5172
1283/1283 [==============================] - 3s 2ms/step - loss: 0.7287 - acc: 0.5183 - val_loss: 0.6930 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6332 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.6417 - acc: 0.6641
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6475 - acc: 0.6458
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6434 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6348 - acc: 0.6500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6312 - acc: 0.6641
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6256 - acc: 0.6786
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6242 - acc: 0.6758
 576/1283 [============>.................] - ETA: 1s - loss: 0.6237 - acc: 0.6719
 640/1283 [=============>................] - ETA: 1s - loss: 0.6222 - acc: 0.6703
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6201 - acc: 0.6662
 768/1283 [================>.............] - ETA: 0s - loss: 0.6154 - acc: 0.6732
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6095 - acc: 0.6827
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6081 - acc: 0.6830
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6087 - acc: 0.6802
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6059 - acc: 0.6846
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6036 - acc: 0.6857
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6017 - acc: 0.6875
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6003 - acc: 0.6908
1280/1283 [============================>.] - ETA: 0s - loss: 0.5977 - acc: 0.6937
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5978 - acc: 0.6937 - val_loss: 0.6836 - val_acc: 0.5764

Epoch 00002: val_acc improved from 0.55895 to 0.57642, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5127 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.5061 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5001 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4978 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4966 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4858 - acc: 0.7891
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4797 - acc: 0.7969
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4720 - acc: 0.8008
 576/1283 [============>.................] - ETA: 1s - loss: 0.4711 - acc: 0.8056
 640/1283 [=============>................] - ETA: 1s - loss: 0.4644 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4595 - acc: 0.8153
 768/1283 [================>.............] - ETA: 1s - loss: 0.4585 - acc: 0.8164
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4547 - acc: 0.8185
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4547 - acc: 0.8158
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4581 - acc: 0.8104
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4569 - acc: 0.8105
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4537 - acc: 0.8116
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4482 - acc: 0.8160
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4435 - acc: 0.8207
1280/1283 [============================>.] - ETA: 0s - loss: 0.4430 - acc: 0.8203
1283/1283 [==============================] - 3s 2ms/step - loss: 0.4424 - acc: 0.8207 - val_loss: 0.6882 - val_acc: 0.6376

Epoch 00003: val_acc improved from 0.57642 to 0.63755, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.3279 - acc: 0.8750
 128/1283 [=>............................] - ETA: 1s - loss: 0.3302 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3244 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3133 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2969 - acc: 0.8875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2854 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2849 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2842 - acc: 0.9043
 576/1283 [============>.................] - ETA: 1s - loss: 0.2782 - acc: 0.9062
 640/1283 [=============>................] - ETA: 1s - loss: 0.2753 - acc: 0.9016
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2728 - acc: 0.9077
 768/1283 [================>.............] - ETA: 0s - loss: 0.2717 - acc: 0.9076
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2740 - acc: 0.9026
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2710 - acc: 0.9051
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2699 - acc: 0.9062
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2675 - acc: 0.9053
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2650 - acc: 0.9062
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2698 - acc: 0.9019
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2664 - acc: 0.9021
1280/1283 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.9031
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2639 - acc: 0.9034 - val_loss: 0.7781 - val_acc: 0.6245

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2256 - acc: 0.9062
 128/1283 [=>............................] - ETA: 1s - loss: 0.2188 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2163 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2081 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1980 - acc: 0.9187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1967 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1991 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1943 - acc: 0.9199
 576/1283 [============>.................] - ETA: 1s - loss: 0.1915 - acc: 0.9253
 640/1283 [=============>................] - ETA: 1s - loss: 0.1857 - acc: 0.9281
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1822 - acc: 0.9304
 768/1283 [================>.............] - ETA: 0s - loss: 0.1799 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1755 - acc: 0.9339
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1718 - acc: 0.9375
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1753 - acc: 0.9333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1753 - acc: 0.9336
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1746 - acc: 0.9338
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1730 - acc: 0.9349
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1699 - acc: 0.9375
1280/1283 [============================>.] - ETA: 0s - loss: 0.1730 - acc: 0.9367
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1731 - acc: 0.9369 - val_loss: 0.9298 - val_acc: 0.5939

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1139 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1279 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1262 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1234 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1224 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1179 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1193 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1173 - acc: 0.9492
 576/1283 [============>.................] - ETA: 1s - loss: 0.1156 - acc: 0.9549
 640/1283 [=============>................] - ETA: 1s - loss: 0.1220 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1227 - acc: 0.9489
 768/1283 [================>.............] - ETA: 0s - loss: 0.1261 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1224 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1266 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1223 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1199 - acc: 0.9541
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1214 - acc: 0.9550
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1243 - acc: 0.9523
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1257 - acc: 0.9523
1280/1283 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9531
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1266 - acc: 0.9525 - val_loss: 1.1132 - val_acc: 0.5590

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1013 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1235 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1603 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1471 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1363 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1281 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1280 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1218 - acc: 0.9531
 576/1283 [============>.................] - ETA: 1s - loss: 0.1205 - acc: 0.9549
 640/1283 [=============>................] - ETA: 1s - loss: 0.1200 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1147 - acc: 0.9560
 768/1283 [================>.............] - ETA: 0s - loss: 0.1154 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1206 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1207 - acc: 0.9520
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1181 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1202 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1206 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1210 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1202 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1187 - acc: 0.9500
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1192 - acc: 0.9501 - val_loss: 1.1761 - val_acc: 0.5721

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0700 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.1250 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1240 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1397 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1497 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1432 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1367 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1349 - acc: 0.9434
 576/1283 [============>.................] - ETA: 1s - loss: 0.1420 - acc: 0.9410
 640/1283 [=============>................] - ETA: 1s - loss: 0.1449 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1408 - acc: 0.9389
 768/1283 [================>.............] - ETA: 1s - loss: 0.1344 - acc: 0.9427
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1302 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1359 - acc: 0.9420
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1332 - acc: 0.9448
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1315 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1303 - acc: 0.9458
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1350 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1352 - acc: 0.9441
1280/1283 [============================>.] - ETA: 0s - loss: 0.1361 - acc: 0.9422
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1359 - acc: 0.9423 - val_loss: 1.3409 - val_acc: 0.6157

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1138 - acc: 0.9531
 128/1283 [=>............................] - ETA: 2s - loss: 0.0855 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0783 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0808 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0790 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0768 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0736 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0698 - acc: 0.9746
 576/1283 [============>.................] - ETA: 1s - loss: 0.0704 - acc: 0.9722
 640/1283 [=============>................] - ETA: 1s - loss: 0.0748 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0751 - acc: 0.9659
 768/1283 [================>.............] - ETA: 0s - loss: 0.0775 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0776 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0793 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0788 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0805 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0782 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0771 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0769 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9688
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0754 - acc: 0.9688 - val_loss: 1.3773 - val_acc: 0.5852

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0581 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0499 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0581 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0650 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0576 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0622 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0584 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0638 - acc: 0.9824
 576/1283 [============>.................] - ETA: 1s - loss: 0.0615 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0606 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0628 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.0596 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0600 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0632 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0612 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0594 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0595 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0588 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0580 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0570 - acc: 0.9820
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0572 - acc: 0.9821 - val_loss: 1.3259 - val_acc: 0.5677

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0523 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0567 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0759 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0829 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0809 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0769 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0742 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0667 - acc: 0.9707
 576/1283 [============>.................] - ETA: 1s - loss: 0.0634 - acc: 0.9740
 640/1283 [=============>................] - ETA: 1s - loss: 0.0668 - acc: 0.9719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0653 - acc: 0.9716
 768/1283 [================>.............] - ETA: 0s - loss: 0.0651 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0643 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0630 - acc: 0.9743
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0616 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0590 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0572 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0559 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0564 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9766
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0588 - acc: 0.9766 - val_loss: 1.4670 - val_acc: 0.6157

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0230 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0202 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0365 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0391 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0394 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0388 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0385 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0405 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0403 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0399 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0403 - acc: 0.9858
 768/1283 [================>.............] - ETA: 0s - loss: 0.0393 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0389 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0388 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0399 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0409 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0414 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0430 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0434 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9836
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0426 - acc: 0.9836 - val_loss: 1.5584 - val_acc: 0.5939

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0127 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0206 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0195 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0213 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0209 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0230 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0315 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0317 - acc: 0.9883
 576/1283 [============>.................] - ETA: 0s - loss: 0.0327 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0377 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0369 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0408 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0390 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0390 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0400 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0401 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0398 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0395 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0388 - acc: 0.9852
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0387 - acc: 0.9852 - val_loss: 1.6469 - val_acc: 0.5808

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=20
nodes=100
mode=VT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6151603498542274
best_valid_accuracy=0.5918367346938775
