/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:41:00.337871: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.8252 - acc: 0.5312
 128/1283 [=>............................] - ETA: 6s - loss: 1.2767 - acc: 0.5781 
 192/1283 [===>..........................] - ETA: 4s - loss: 1.3172 - acc: 0.5365
 320/1283 [======>.......................] - ETA: 2s - loss: 1.1399 - acc: 0.5312
 384/1283 [=======>......................] - ETA: 2s - loss: 1.1556 - acc: 0.5208
 512/1283 [==========>...................] - ETA: 1s - loss: 1.1205 - acc: 0.5078
 576/1283 [============>.................] - ETA: 1s - loss: 1.0626 - acc: 0.5295
 704/1283 [===============>..............] - ETA: 0s - loss: 1.0027 - acc: 0.5312
 768/1283 [================>.............] - ETA: 0s - loss: 0.9888 - acc: 0.5260
 832/1283 [==================>...........] - ETA: 0s - loss: 0.9754 - acc: 0.5264
 960/1283 [=====================>........] - ETA: 0s - loss: 0.9455 - acc: 0.5208
1024/1283 [======================>.......] - ETA: 0s - loss: 0.9287 - acc: 0.5225
1088/1283 [========================>.....] - ETA: 0s - loss: 0.9136 - acc: 0.5267
1152/1283 [=========================>....] - ETA: 0s - loss: 0.8987 - acc: 0.5339
1216/1283 [===========================>..] - ETA: 0s - loss: 0.8873 - acc: 0.5419
1280/1283 [============================>.] - ETA: 0s - loss: 0.8780 - acc: 0.5445
1283/1283 [==============================] - 2s 2ms/step - loss: 0.8777 - acc: 0.5448 - val_loss: 0.7209 - val_acc: 0.4934

Epoch 00001: val_acc improved from -inf to 0.49345, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5864 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5777 - acc: 0.7135
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5727 - acc: 0.7125
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5735 - acc: 0.7135
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5737 - acc: 0.7165
 576/1283 [============>.................] - ETA: 0s - loss: 0.5700 - acc: 0.7188
 640/1283 [=============>................] - ETA: 0s - loss: 0.5673 - acc: 0.7219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5624 - acc: 0.7287
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5621 - acc: 0.7284
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5617 - acc: 0.7288
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5556 - acc: 0.7406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5539 - acc: 0.7432
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5501 - acc: 0.7517
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5471 - acc: 0.7516
1280/1283 [============================>.] - ETA: 0s - loss: 0.5434 - acc: 0.7547
1283/1283 [==============================] - 1s 887us/step - loss: 0.5433 - acc: 0.7553 - val_loss: 0.6852 - val_acc: 0.5939

Epoch 00002: val_acc improved from 0.49345 to 0.59389, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4068 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4223 - acc: 0.8333
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4334 - acc: 0.8094
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4255 - acc: 0.8177
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4220 - acc: 0.8259
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4133 - acc: 0.8398
 640/1283 [=============>................] - ETA: 0s - loss: 0.4050 - acc: 0.8547
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4060 - acc: 0.8537
 768/1283 [================>.............] - ETA: 0s - loss: 0.4056 - acc: 0.8503
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4033 - acc: 0.8583
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3992 - acc: 0.8604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3949 - acc: 0.8613
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3934 - acc: 0.8612
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3904 - acc: 0.8628
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3914 - acc: 0.8602
1280/1283 [============================>.] - ETA: 0s - loss: 0.3922 - acc: 0.8602
1283/1283 [==============================] - 1s 1ms/step - loss: 0.3923 - acc: 0.8597 - val_loss: 0.6569 - val_acc: 0.6463

Epoch 00003: val_acc improved from 0.59389 to 0.64629, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2585 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2554 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2452 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2452 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2485 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2509 - acc: 0.9492
 640/1283 [=============>................] - ETA: 0s - loss: 0.2542 - acc: 0.9422
 768/1283 [================>.............] - ETA: 0s - loss: 0.2560 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2529 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2522 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2500 - acc: 0.9375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2479 - acc: 0.9375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2486 - acc: 0.9349
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2479 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.2451 - acc: 0.9352
1283/1283 [==============================] - 1s 1ms/step - loss: 0.2459 - acc: 0.9345 - val_loss: 0.8556 - val_acc: 0.6026

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1683 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2639 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2742 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2645 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2404 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2269 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2148 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2125 - acc: 0.9180
 576/1283 [============>.................] - ETA: 0s - loss: 0.2059 - acc: 0.9219
 640/1283 [=============>................] - ETA: 0s - loss: 0.2139 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2127 - acc: 0.9205
 768/1283 [================>.............] - ETA: 0s - loss: 0.2057 - acc: 0.9258
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2016 - acc: 0.9255
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2051 - acc: 0.9230
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2021 - acc: 0.9271
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2015 - acc: 0.9277
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1987 - acc: 0.9301
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1975 - acc: 0.9306
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1971 - acc: 0.9326
1280/1283 [============================>.] - ETA: 0s - loss: 0.1963 - acc: 0.9328
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1960 - acc: 0.9330 - val_loss: 0.7902 - val_acc: 0.6114

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1393 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.1187 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1201 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1121 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1073 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1074 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1066 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1083 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.1056 - acc: 0.9774
 640/1283 [=============>................] - ETA: 0s - loss: 0.1062 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1054 - acc: 0.9773
 768/1283 [================>.............] - ETA: 0s - loss: 0.1044 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1022 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1009 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1000 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1000 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0992 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0974 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0961 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9828
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0960 - acc: 0.9829 - val_loss: 0.8147 - val_acc: 0.6245

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0468 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0549 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0610 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0605 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0587 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0637 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0620 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0603 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0599 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0595 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0577 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0572 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0574 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0563 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0555 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0541 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9953
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0532 - acc: 0.9953 - val_loss: 0.9061 - val_acc: 0.6376

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0319 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0288 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0302 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0340 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0352 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0348 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0363 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0347 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0336 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0330 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0328 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0316 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0311 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0308 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0318 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0318 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0315 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0310 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0308 - acc: 0.9977
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0308 - acc: 0.9977 - val_loss: 0.9739 - val_acc: 0.6507

Epoch 00008: val_acc improved from 0.64629 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0216 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0221 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0225 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0214 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0213 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0206 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0191 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0190 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0188 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0191 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0193 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0196 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0203 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0203 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0203 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0205 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0200 - acc: 0.9984
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0200 - acc: 0.9984 - val_loss: 1.0211 - val_acc: 0.6638

Epoch 00009: val_acc improved from 0.65066 to 0.66376, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0124 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0115 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0115 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0126 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0129 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0154 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0152 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0138 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0138 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0134 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0139 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0136 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0133 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0128 - acc: 0.9984
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0125 - acc: 0.9984 - val_loss: 1.0765 - val_acc: 0.6550

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0079 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0117 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0109 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0103 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0099 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0110 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0105 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0102 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0101 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0099 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0097 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0096 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0094 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0091 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0090 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0093 - acc: 0.9991
1280/1283 [============================>.] - ETA: 0s - loss: 0.0092 - acc: 0.9992
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0092 - acc: 0.9992 - val_loss: 1.1271 - val_acc: 0.6638

Epoch 00011: val_acc improved from 0.66376 to 0.66376, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0084 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0074 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0071 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0071 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0070 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0068 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 1.0000
1283/1283 [==============================] - 1s 993us/step - loss: 0.0071 - acc: 1.0000 - val_loss: 1.1581 - val_acc: 0.6507

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0053 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 1.1859 - val_acc: 0.6725

Epoch 00013: val_acc improved from 0.66376 to 0.67249, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0057 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0056 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0052 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0046 - acc: 1.0000 - val_loss: 1.2330 - val_acc: 0.6594

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0051 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0088 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0084 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0083 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0076 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0075 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0074 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0075 - acc: 1.0000 - val_loss: 1.2462 - val_acc: 0.6463

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0130 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0117 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0098 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0090 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0084 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0077 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0072 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0069 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0067 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0064 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0061 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0061 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0060 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0059 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0058 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9992
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0058 - acc: 0.9992 - val_loss: 1.3026 - val_acc: 0.6681

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0030 - acc: 1.0000 - val_loss: 1.3055 - val_acc: 0.6681

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.3227 - val_acc: 0.6725

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0019 - acc: 1.0000 - val_loss: 1.3371 - val_acc: 0.6681

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.3627 - val_acc: 0.6725

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.3635 - val_acc: 0.6725

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 1s 985us/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.3528 - val_acc: 0.6594

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 1s - loss: 8.7096e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 9.8953e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.4097 - val_acc: 0.6594

Epoch 00023: val_acc did not improve
Epoch 00023: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=30
nodes=100
mode=all
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6661807580174927
best_valid_accuracy=0.6661807580174927
