/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 02:06:15.065490: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 1.1826 - acc: 0.3750
 256/1283 [====>.........................] - ETA: 1s - loss: 0.8613 - acc: 0.4570
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7955 - acc: 0.4785
 768/1283 [================>.............] - ETA: 0s - loss: 0.7680 - acc: 0.4961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7459 - acc: 0.5046
1283/1283 [==============================] - 1s 468us/step - loss: 0.7375 - acc: 0.5121 - val_loss: 0.6996 - val_acc: 0.5546

Epoch 00001: val_acc improved from -inf to 0.55459, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6090 - acc: 0.6250
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6168 - acc: 0.6875
 576/1283 [============>.................] - ETA: 0s - loss: 0.6097 - acc: 0.7118
 768/1283 [================>.............] - ETA: 0s - loss: 0.6066 - acc: 0.7044
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6015 - acc: 0.7083
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5972 - acc: 0.7075
1283/1283 [==============================] - 0s 323us/step - loss: 0.5957 - acc: 0.7101 - val_loss: 0.6836 - val_acc: 0.5546

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5226 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4998 - acc: 0.7812
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4889 - acc: 0.7910
 768/1283 [================>.............] - ETA: 0s - loss: 0.4758 - acc: 0.8073
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4717 - acc: 0.7979
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4576 - acc: 0.8056
1283/1283 [==============================] - 0s 304us/step - loss: 0.4535 - acc: 0.8067 - val_loss: 0.7126 - val_acc: 0.6288

Epoch 00003: val_acc improved from 0.55459 to 0.62882, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3728 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3296 - acc: 0.8945
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2998 - acc: 0.9107
 640/1283 [=============>................] - ETA: 0s - loss: 0.2936 - acc: 0.9094
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2890 - acc: 0.9042
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2843 - acc: 0.9019
1283/1283 [==============================] - 0s 305us/step - loss: 0.2808 - acc: 0.9010 - val_loss: 0.7423 - val_acc: 0.6245

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2040 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1785 - acc: 0.9648
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1808 - acc: 0.9464
 640/1283 [=============>................] - ETA: 0s - loss: 0.1743 - acc: 0.9391
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1690 - acc: 0.9411
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1654 - acc: 0.9406
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1664 - acc: 0.9421
1283/1283 [==============================] - 0s 332us/step - loss: 0.1639 - acc: 0.9431 - val_loss: 0.9092 - val_acc: 0.6376

Epoch 00005: val_acc improved from 0.62882 to 0.63755, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1390 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1118 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1020 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.1048 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1066 - acc: 0.9651
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1030 - acc: 0.9697
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1034 - acc: 0.9696
1283/1283 [==============================] - 0s 335us/step - loss: 0.1067 - acc: 0.9688 - val_loss: 1.1394 - val_acc: 0.6026

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1101 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3109 - acc: 0.8359
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2358 - acc: 0.8795
 640/1283 [=============>................] - ETA: 0s - loss: 0.2059 - acc: 0.9000
 768/1283 [================>.............] - ETA: 0s - loss: 0.1866 - acc: 0.9128
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1800 - acc: 0.9187
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1704 - acc: 0.9253
1283/1283 [==============================] - 0s 333us/step - loss: 0.1683 - acc: 0.9267 - val_loss: 1.0750 - val_acc: 0.6419

Epoch 00007: val_acc improved from 0.63755 to 0.64192, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_20.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0615 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1531 - acc: 0.9336
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1758 - acc: 0.9219
 640/1283 [=============>................] - ETA: 0s - loss: 0.1594 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1697 - acc: 0.9243
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1528 - acc: 0.9357
1280/1283 [============================>.] - ETA: 0s - loss: 0.1589 - acc: 0.9313
1283/1283 [==============================] - 0s 341us/step - loss: 0.1588 - acc: 0.9314 - val_loss: 1.1741 - val_acc: 0.6114

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1280 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0933 - acc: 0.9648
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1026 - acc: 0.9557
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0965 - acc: 0.9629
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0941 - acc: 0.9673
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0975 - acc: 0.9663
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0946 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0902 - acc: 0.9722
1280/1283 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9742
1283/1283 [==============================] - 1s 437us/step - loss: 0.0868 - acc: 0.9743 - val_loss: 1.2132 - val_acc: 0.6157

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0628 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0597 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0653 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0687 - acc: 0.9809
 768/1283 [================>.............] - ETA: 0s - loss: 0.0651 - acc: 0.9818
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0708 - acc: 0.9777
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0678 - acc: 0.9789
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0668 - acc: 0.9786
1283/1283 [==============================] - 1s 411us/step - loss: 0.0661 - acc: 0.9797 - val_loss: 1.3113 - val_acc: 0.5983

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0810 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0584 - acc: 0.9948
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0583 - acc: 0.9818
 576/1283 [============>.................] - ETA: 0s - loss: 0.0533 - acc: 0.9878
 768/1283 [================>.............] - ETA: 0s - loss: 0.0556 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0535 - acc: 0.9855
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0497 - acc: 0.9862
1280/1283 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9852
1283/1283 [==============================] - 1s 406us/step - loss: 0.0486 - acc: 0.9852 - val_loss: 1.3960 - val_acc: 0.6026

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0223 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0303 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0352 - acc: 0.9906
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0367 - acc: 0.9902
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0345 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0338 - acc: 0.9892
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0348 - acc: 0.9875
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0341 - acc: 0.9878
1283/1283 [==============================] - 1s 429us/step - loss: 0.0355 - acc: 0.9875 - val_loss: 1.4130 - val_acc: 0.6201

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0113 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0183 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0256 - acc: 0.9911
 640/1283 [=============>................] - ETA: 0s - loss: 0.0294 - acc: 0.9906
 768/1283 [================>.............] - ETA: 0s - loss: 0.0315 - acc: 0.9883
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0325 - acc: 0.9888
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0341 - acc: 0.9881
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0327 - acc: 0.9893
1283/1283 [==============================] - 1s 440us/step - loss: 0.0322 - acc: 0.9891 - val_loss: 1.4613 - val_acc: 0.6157

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0291 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0272 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0294 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0262 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0289 - acc: 0.9878
 768/1283 [================>.............] - ETA: 0s - loss: 0.0289 - acc: 0.9883
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0287 - acc: 0.9875
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0272 - acc: 0.9881
1280/1283 [============================>.] - ETA: 0s - loss: 0.0272 - acc: 0.9883
1283/1283 [==============================] - 1s 423us/step - loss: 0.0272 - acc: 0.9883 - val_loss: 1.5164 - val_acc: 0.6201

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0194 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0198 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0257 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0244 - acc: 0.9861
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0258 - acc: 0.9886
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0242 - acc: 0.9892
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0232 - acc: 0.9893
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0227 - acc: 0.9896
1280/1283 [============================>.] - ETA: 0s - loss: 0.0250 - acc: 0.9883
1283/1283 [==============================] - 1s 454us/step - loss: 0.0250 - acc: 0.9883 - val_loss: 1.6029 - val_acc: 0.6376

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0308 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0146 - acc: 0.9883
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0156 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0192 - acc: 0.9902
 640/1283 [=============>................] - ETA: 0s - loss: 0.0231 - acc: 0.9859
 768/1283 [================>.............] - ETA: 0s - loss: 0.0235 - acc: 0.9870
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0228 - acc: 0.9888
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0212 - acc: 0.9902
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0207 - acc: 0.9905
1280/1283 [============================>.] - ETA: 0s - loss: 0.0218 - acc: 0.9906
1283/1283 [==============================] - 1s 501us/step - loss: 0.0218 - acc: 0.9906 - val_loss: 1.6159 - val_acc: 0.6288

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0166 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0150 - acc: 0.9883
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0175 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0181 - acc: 0.9883
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0208 - acc: 0.9886
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0196 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0204 - acc: 0.9902
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9905
1280/1283 [============================>.] - ETA: 0s - loss: 0.0196 - acc: 0.9906
1283/1283 [==============================] - 1s 446us/step - loss: 0.0195 - acc: 0.9906 - val_loss: 1.6605 - val_acc: 0.6245

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=20
nodes=100
mode=AT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5991253644314869
best_valid_accuracy=0.607871720116618
