/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:59:31.921733: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.7558 - acc: 0.4844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.9326 - acc: 0.4844 
 384/1283 [=======>......................] - ETA: 1s - loss: 0.8683 - acc: 0.5182
 512/1283 [==========>...................] - ETA: 1s - loss: 0.8389 - acc: 0.5312
 640/1283 [=============>................] - ETA: 0s - loss: 0.8185 - acc: 0.5344
 768/1283 [================>.............] - ETA: 0s - loss: 0.8031 - acc: 0.5365
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7954 - acc: 0.5324
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7854 - acc: 0.5293
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7805 - acc: 0.5276
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7706 - acc: 0.5370
1280/1283 [============================>.] - ETA: 0s - loss: 0.7701 - acc: 0.5344
1283/1283 [==============================] - 1s 1ms/step - loss: 0.7695 - acc: 0.5355 - val_loss: 0.6741 - val_acc: 0.5983

Epoch 00001: val_acc improved from -inf to 0.59825, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6063 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5652 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5368 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5306 - acc: 0.7266
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5205 - acc: 0.7539
 640/1283 [=============>................] - ETA: 0s - loss: 0.5109 - acc: 0.7750
 768/1283 [================>.............] - ETA: 0s - loss: 0.5068 - acc: 0.7786
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4987 - acc: 0.7902
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4918 - acc: 0.7969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4874 - acc: 0.7969
1280/1283 [============================>.] - ETA: 0s - loss: 0.4836 - acc: 0.7937
1283/1283 [==============================] - 1s 662us/step - loss: 0.4833 - acc: 0.7935 - val_loss: 0.6762 - val_acc: 0.6157

Epoch 00002: val_acc improved from 0.59825 to 0.61572, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3705 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3445 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3591 - acc: 0.8781
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3527 - acc: 0.8776
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3418 - acc: 0.8848
 576/1283 [============>.................] - ETA: 0s - loss: 0.3409 - acc: 0.8854
 640/1283 [=============>................] - ETA: 0s - loss: 0.3429 - acc: 0.8781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3405 - acc: 0.8793
 768/1283 [================>.............] - ETA: 0s - loss: 0.3378 - acc: 0.8854
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3385 - acc: 0.8822
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3323 - acc: 0.8854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3305 - acc: 0.8842
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3299 - acc: 0.8854
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3269 - acc: 0.8882
1283/1283 [==============================] - 1s 941us/step - loss: 0.3243 - acc: 0.8901 - val_loss: 0.6662 - val_acc: 0.6638

Epoch 00003: val_acc improved from 0.61572 to 0.66376, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2198 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2220 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2099 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2149 - acc: 0.9635
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2049 - acc: 0.9629
 640/1283 [=============>................] - ETA: 0s - loss: 0.2046 - acc: 0.9641
 768/1283 [================>.............] - ETA: 0s - loss: 0.2013 - acc: 0.9648
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2030 - acc: 0.9587
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2036 - acc: 0.9570
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2073 - acc: 0.9497
1280/1283 [============================>.] - ETA: 0s - loss: 0.2077 - acc: 0.9453
1283/1283 [==============================] - 1s 687us/step - loss: 0.2074 - acc: 0.9454 - val_loss: 0.7334 - val_acc: 0.6332

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1584 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1570 - acc: 0.9583
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1582 - acc: 0.9625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1579 - acc: 0.9598
 576/1283 [============>.................] - ETA: 0s - loss: 0.1443 - acc: 0.9670
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1433 - acc: 0.9702
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1499 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1507 - acc: 0.9609
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1477 - acc: 0.9629
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1441 - acc: 0.9644
1280/1283 [============================>.] - ETA: 0s - loss: 0.1410 - acc: 0.9656
1283/1283 [==============================] - 1s 728us/step - loss: 0.1409 - acc: 0.9657 - val_loss: 0.7906 - val_acc: 0.6463

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0905 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1043 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1105 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1112 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1055 - acc: 0.9766
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1046 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.1027 - acc: 0.9774
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0967 - acc: 0.9815
 768/1283 [================>.............] - ETA: 0s - loss: 0.0992 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0974 - acc: 0.9796
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0983 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0973 - acc: 0.9795
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1006 - acc: 0.9783
1280/1283 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9773
1283/1283 [==============================] - 1s 992us/step - loss: 0.1008 - acc: 0.9774 - val_loss: 0.8398 - val_acc: 0.6463

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0905 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0935 - acc: 0.9766
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0731 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0711 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0683 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0673 - acc: 0.9883
 576/1283 [============>.................] - ETA: 0s - loss: 0.0688 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0693 - acc: 0.9858
 768/1283 [================>.............] - ETA: 0s - loss: 0.0679 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0682 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0691 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0687 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0671 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0675 - acc: 0.9836
1280/1283 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9844
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0670 - acc: 0.9844 - val_loss: 0.9325 - val_acc: 0.6288

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0341 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0331 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0442 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0515 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0499 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0499 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0485 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0488 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0490 - acc: 0.9886
 768/1283 [================>.............] - ETA: 0s - loss: 0.0472 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0462 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0456 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0454 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0445 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0449 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0450 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0439 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0449 - acc: 0.9914
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0449 - acc: 0.9914 - val_loss: 0.9937 - val_acc: 0.6419

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0379 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0583 - acc: 0.9766
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0394 - acc: 0.9883
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0392 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0371 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0361 - acc: 0.9931
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0356 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0359 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0350 - acc: 0.9927
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0359 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0344 - acc: 0.9926
1283/1283 [==============================] - 1s 818us/step - loss: 0.0339 - acc: 0.9930 - val_loss: 1.0787 - val_acc: 0.6419

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0236 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0227 - acc: 0.9961
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0252 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0267 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0268 - acc: 0.9948
 640/1283 [=============>................] - ETA: 0s - loss: 0.0259 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0259 - acc: 0.9935
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0256 - acc: 0.9933
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0252 - acc: 0.9941
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0259 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0257 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0258 - acc: 0.9945
1283/1283 [==============================] - 1s 912us/step - loss: 0.0257 - acc: 0.9945 - val_loss: 1.1561 - val_acc: 0.6332

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0168 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0171 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0174 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0206 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0189 - acc: 0.9940
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0188 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0188 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0200 - acc: 0.9942
1283/1283 [==============================] - 1s 786us/step - loss: 0.0200 - acc: 0.9945 - val_loss: 1.2125 - val_acc: 0.6245

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0110 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0105 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0121 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0134 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0128 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0139 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0148 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0167 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0168 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0168 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0162 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0156 - acc: 0.9941
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0161 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0159 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.9938
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0162 - acc: 0.9938 - val_loss: 1.2699 - val_acc: 0.6332

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0124 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0125 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0141 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0148 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0145 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0134 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0156 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0155 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0160 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0154 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0147 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0148 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0145 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0140 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9969
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0137 - acc: 0.9969 - val_loss: 1.3163 - val_acc: 0.6245

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
nodes=100
mode=VT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.619533527696793
best_valid_accuracy=0.5830903790087464
