/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:56:25.088656: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.7016 - acc: 0.4375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.7126 - acc: 0.4974
 576/1283 [============>.................] - ETA: 0s - loss: 0.6931 - acc: 0.5417
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6858 - acc: 0.5554
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6918 - acc: 0.5435
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6885 - acc: 0.5518
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6900 - acc: 0.5460
1280/1283 [============================>.] - ETA: 0s - loss: 0.6906 - acc: 0.5430
1283/1283 [==============================] - 1s 801us/step - loss: 0.6905 - acc: 0.5433 - val_loss: 0.7001 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5872 - acc: 0.7656
 128/1283 [=>............................] - ETA: 0s - loss: 0.5995 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6150 - acc: 0.6750
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6147 - acc: 0.6738
 640/1283 [=============>................] - ETA: 0s - loss: 0.6221 - acc: 0.6687
 768/1283 [================>.............] - ETA: 0s - loss: 0.6190 - acc: 0.6667
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6212 - acc: 0.6635
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6233 - acc: 0.6618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6194 - acc: 0.6661
1283/1283 [==============================] - 1s 444us/step - loss: 0.6185 - acc: 0.6672 - val_loss: 0.7270 - val_acc: 0.5371

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5320 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5898 - acc: 0.6771
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5689 - acc: 0.7188
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5757 - acc: 0.7168
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5727 - acc: 0.7216
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5671 - acc: 0.7248
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5658 - acc: 0.7256
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5663 - acc: 0.7222
1283/1283 [==============================] - 1s 461us/step - loss: 0.5657 - acc: 0.7202 - val_loss: 0.7243 - val_acc: 0.5284

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4805 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4995 - acc: 0.7734
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5625 - acc: 0.6992
 640/1283 [=============>................] - ETA: 0s - loss: 0.5732 - acc: 0.6969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5879 - acc: 0.6767
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5780 - acc: 0.6953
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5780 - acc: 0.6924
1283/1283 [==============================] - 0s 369us/step - loss: 0.5745 - acc: 0.6960 - val_loss: 0.7408 - val_acc: 0.5546

Epoch 00004: val_acc improved from 0.54585 to 0.55459, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5962 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5130 - acc: 0.7734
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5160 - acc: 0.7634
 640/1283 [=============>................] - ETA: 0s - loss: 0.4978 - acc: 0.7812
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4918 - acc: 0.7897
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4899 - acc: 0.7891
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4849 - acc: 0.7928
1283/1283 [==============================] - 0s 388us/step - loss: 0.4850 - acc: 0.7911 - val_loss: 0.7463 - val_acc: 0.5721

Epoch 00005: val_acc improved from 0.55459 to 0.57205, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4072 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5022 - acc: 0.7188
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4724 - acc: 0.7567
 640/1283 [=============>................] - ETA: 0s - loss: 0.4610 - acc: 0.7781
 768/1283 [================>.............] - ETA: 0s - loss: 0.4561 - acc: 0.7839
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4483 - acc: 0.7979
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4500 - acc: 0.7969
1283/1283 [==============================] - 0s 332us/step - loss: 0.4441 - acc: 0.8036 - val_loss: 0.7541 - val_acc: 0.5459

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3772 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3746 - acc: 0.8672
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3781 - acc: 0.8571
 576/1283 [============>.................] - ETA: 0s - loss: 0.3874 - acc: 0.8455
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3847 - acc: 0.8409
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3804 - acc: 0.8450
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3768 - acc: 0.8467
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3659 - acc: 0.8559
1280/1283 [============================>.] - ETA: 0s - loss: 0.3644 - acc: 0.8594
1283/1283 [==============================] - 1s 431us/step - loss: 0.3642 - acc: 0.8597 - val_loss: 0.7765 - val_acc: 0.5415

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2938 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2871 - acc: 0.9258
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2892 - acc: 0.9167
 576/1283 [============>.................] - ETA: 0s - loss: 0.2886 - acc: 0.9149
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2853 - acc: 0.9162
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2834 - acc: 0.9163
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2904 - acc: 0.9118
1280/1283 [============================>.] - ETA: 0s - loss: 0.2873 - acc: 0.9102
1283/1283 [==============================] - 0s 380us/step - loss: 0.2870 - acc: 0.9104 - val_loss: 0.8281 - val_acc: 0.5546

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2264 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2287 - acc: 0.9167
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2254 - acc: 0.9250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2323 - acc: 0.9219
 640/1283 [=============>................] - ETA: 0s - loss: 0.2234 - acc: 0.9281
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2161 - acc: 0.9315
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2139 - acc: 0.9346
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2175 - acc: 0.9293
1283/1283 [==============================] - 1s 483us/step - loss: 0.2154 - acc: 0.9306 - val_loss: 0.9468 - val_acc: 0.5415

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1832 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2370 - acc: 0.9023
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2443 - acc: 0.8880
 576/1283 [============>.................] - ETA: 0s - loss: 0.2442 - acc: 0.8941
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2461 - acc: 0.8930
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2447 - acc: 0.8979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2382 - acc: 0.9062
1280/1283 [============================>.] - ETA: 0s - loss: 0.2316 - acc: 0.9086
1283/1283 [==============================] - 1s 394us/step - loss: 0.2315 - acc: 0.9088 - val_loss: 0.9990 - val_acc: 0.5109

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1553 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1516 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1464 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.1571 - acc: 0.9653
 768/1283 [================>.............] - ETA: 0s - loss: 0.1601 - acc: 0.9557
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1540 - acc: 0.9594
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1553 - acc: 0.9586
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1563 - acc: 0.9564
1283/1283 [==============================] - 1s 403us/step - loss: 0.1537 - acc: 0.9579 - val_loss: 1.1273 - val_acc: 0.4891

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1289 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1165 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1109 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1138 - acc: 0.9754
 576/1283 [============>.................] - ETA: 0s - loss: 0.1112 - acc: 0.9757
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1109 - acc: 0.9784
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1090 - acc: 0.9792
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1099 - acc: 0.9774
1280/1283 [============================>.] - ETA: 0s - loss: 0.1062 - acc: 0.9781
1283/1283 [==============================] - 1s 442us/step - loss: 0.1063 - acc: 0.9782 - val_loss: 1.1975 - val_acc: 0.5240

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0464 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0659 - acc: 0.9883
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0828 - acc: 0.9777
 640/1283 [=============>................] - ETA: 0s - loss: 0.0845 - acc: 0.9797
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0874 - acc: 0.9772
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0895 - acc: 0.9760
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0870 - acc: 0.9779
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0861 - acc: 0.9794
1283/1283 [==============================] - 1s 414us/step - loss: 0.0845 - acc: 0.9797 - val_loss: 1.4077 - val_acc: 0.4803

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0978 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0843 - acc: 0.9766
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0789 - acc: 0.9792
 576/1283 [============>.................] - ETA: 0s - loss: 0.0861 - acc: 0.9705
 768/1283 [================>.............] - ETA: 0s - loss: 0.0852 - acc: 0.9727
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0867 - acc: 0.9719
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0856 - acc: 0.9740
1283/1283 [==============================] - 1s 403us/step - loss: 0.0838 - acc: 0.9758 - val_loss: 1.4820 - val_acc: 0.5022

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1261 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0718 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0717 - acc: 0.9821
 640/1283 [=============>................] - ETA: 0s - loss: 0.0684 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0649 - acc: 0.9870
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0607 - acc: 0.9888
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0683 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0696 - acc: 0.9819
1283/1283 [==============================] - 1s 421us/step - loss: 0.0730 - acc: 0.9797 - val_loss: 1.4943 - val_acc: 0.5109

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=15
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5043731778425656
best_valid_accuracy=0.48104956268221577
