/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:48:38.331966: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.7388 - acc: 0.5000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.7515 - acc: 0.4938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7171 - acc: 0.5341
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7154 - acc: 0.5276
1283/1283 [==============================] - 0s 311us/step - loss: 0.7114 - acc: 0.5292 - val_loss: 0.7060 - val_acc: 0.4934

Epoch 00001: val_acc improved from -inf to 0.49345, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5770 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6087 - acc: 0.6438
 640/1283 [=============>................] - ETA: 0s - loss: 0.6053 - acc: 0.6672
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6049 - acc: 0.6663
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6075 - acc: 0.6637
1283/1283 [==============================] - 0s 205us/step - loss: 0.6091 - acc: 0.6586 - val_loss: 0.7368 - val_acc: 0.4978

Epoch 00002: val_acc improved from 0.49345 to 0.49782, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5648 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5576 - acc: 0.7188
 640/1283 [=============>................] - ETA: 0s - loss: 0.5787 - acc: 0.6844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5759 - acc: 0.6897
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5695 - acc: 0.6967
1283/1283 [==============================] - 0s 268us/step - loss: 0.5644 - acc: 0.7062 - val_loss: 0.7270 - val_acc: 0.4891

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5999 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5190 - acc: 0.7625
 576/1283 [============>.................] - ETA: 0s - loss: 0.5096 - acc: 0.7691
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5142 - acc: 0.7623
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5090 - acc: 0.7747
1283/1283 [==============================] - 0s 217us/step - loss: 0.5097 - acc: 0.7732 - val_loss: 0.7580 - val_acc: 0.4978

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4684 - acc: 0.7969
 576/1283 [============>.................] - ETA: 0s - loss: 0.4655 - acc: 0.8142
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4734 - acc: 0.7829
1283/1283 [==============================] - 0s 102us/step - loss: 0.4704 - acc: 0.7888 - val_loss: 0.7676 - val_acc: 0.5371

Epoch 00005: val_acc improved from 0.49782 to 0.53712, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4215 - acc: 0.7812
 576/1283 [============>.................] - ETA: 0s - loss: 0.4280 - acc: 0.8056
 768/1283 [================>.............] - ETA: 0s - loss: 0.4300 - acc: 0.8099
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4216 - acc: 0.8193
1280/1283 [============================>.] - ETA: 0s - loss: 0.4262 - acc: 0.8078
1283/1283 [==============================] - 0s 184us/step - loss: 0.4257 - acc: 0.8083 - val_loss: 0.7698 - val_acc: 0.5022

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3697 - acc: 0.8750
 640/1283 [=============>................] - ETA: 0s - loss: 0.3733 - acc: 0.8672
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3727 - acc: 0.8594
1283/1283 [==============================] - 0s 98us/step - loss: 0.3735 - acc: 0.8574 - val_loss: 0.8738 - val_acc: 0.5066

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3675 - acc: 0.8594
 640/1283 [=============>................] - ETA: 0s - loss: 0.3859 - acc: 0.8219
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3745 - acc: 0.8257
1283/1283 [==============================] - 0s 100us/step - loss: 0.3728 - acc: 0.8301 - val_loss: 0.8188 - val_acc: 0.5284

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3095 - acc: 0.8594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3078 - acc: 0.8991
1283/1283 [==============================] - 0s 94us/step - loss: 0.2977 - acc: 0.9034 - val_loss: 0.8577 - val_acc: 0.5284

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2802 - acc: 0.9062
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2496 - acc: 0.9318
1283/1283 [==============================] - 0s 90us/step - loss: 0.2586 - acc: 0.9228 - val_loss: 0.9170 - val_acc: 0.4891

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2342 - acc: 0.9375
 768/1283 [================>.............] - ETA: 0s - loss: 0.2396 - acc: 0.9258
1283/1283 [==============================] - 0s 88us/step - loss: 0.2322 - acc: 0.9275 - val_loss: 0.9938 - val_acc: 0.5371

Epoch 00011: val_acc improved from 0.53712 to 0.53712, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2403 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1845 - acc: 0.9531
1283/1283 [==============================] - 0s 93us/step - loss: 0.1903 - acc: 0.9540 - val_loss: 0.9803 - val_acc: 0.5109

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1612 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1743 - acc: 0.9460
1283/1283 [==============================] - 0s 93us/step - loss: 0.1934 - acc: 0.9330 - val_loss: 0.9601 - val_acc: 0.5153

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1385 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1508 - acc: 0.9651
1283/1283 [==============================] - 0s 78us/step - loss: 0.1585 - acc: 0.9579 - val_loss: 1.0827 - val_acc: 0.5459

Epoch 00014: val_acc improved from 0.53712 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1294 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2332 - acc: 0.8963
1283/1283 [==============================] - 0s 88us/step - loss: 0.2151 - acc: 0.9158 - val_loss: 1.1362 - val_acc: 0.5022

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0836 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.1258 - acc: 0.9701
1283/1283 [==============================] - 0s 84us/step - loss: 0.1244 - acc: 0.9688 - val_loss: 1.1106 - val_acc: 0.5066

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0770 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.1684 - acc: 0.9453
1283/1283 [==============================] - 0s 81us/step - loss: 0.2058 - acc: 0.9330 - val_loss: 1.1012 - val_acc: 0.5066

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1711 - acc: 0.9495
1283/1283 [==============================] - 0s 78us/step - loss: 0.1702 - acc: 0.9493 - val_loss: 1.1787 - val_acc: 0.5284

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0854 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1287 - acc: 0.9639
1283/1283 [==============================] - 0s 81us/step - loss: 0.1227 - acc: 0.9657 - val_loss: 1.1122 - val_acc: 0.5240

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1124 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0936 - acc: 0.9785
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0828 - acc: 0.9824
1283/1283 [==============================] - 0s 115us/step - loss: 0.0796 - acc: 0.9836 - val_loss: 1.2022 - val_acc: 0.5459

Epoch 00020: val_acc improved from 0.54585 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 21/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0448 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0540 - acc: 0.9929
1283/1283 [==============================] - 0s 90us/step - loss: 0.0635 - acc: 0.9883 - val_loss: 1.2671 - val_acc: 0.5371

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0531 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0552 - acc: 0.9891
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0550 - acc: 0.9885
1283/1283 [==============================] - 0s 101us/step - loss: 0.0547 - acc: 0.9891 - val_loss: 1.3179 - val_acc: 0.5502

Epoch 00022: val_acc improved from 0.54585 to 0.55022, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 23/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0389 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0498 - acc: 0.9904
1283/1283 [==============================] - 0s 94us/step - loss: 0.0508 - acc: 0.9922 - val_loss: 1.3788 - val_acc: 0.5633

Epoch 00023: val_acc improved from 0.55022 to 0.56332, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 24/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0350 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0488 - acc: 0.9901
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0433 - acc: 0.9926
1283/1283 [==============================] - 0s 108us/step - loss: 0.0432 - acc: 0.9930 - val_loss: 1.3770 - val_acc: 0.5371

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0639 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0443 - acc: 0.9955
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0379 - acc: 0.9955
1283/1283 [==============================] - 0s 124us/step - loss: 0.0377 - acc: 0.9953 - val_loss: 1.3947 - val_acc: 0.5546

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0319 - acc: 0.9952
1283/1283 [==============================] - 0s 87us/step - loss: 0.0338 - acc: 0.9945 - val_loss: 1.4217 - val_acc: 0.5371

Epoch 00026: val_acc did not improve
Epoch 27/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0252 - acc: 0.9965
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0320 - acc: 0.9941
1283/1283 [==============================] - 0s 119us/step - loss: 0.0313 - acc: 0.9945 - val_loss: 1.4534 - val_acc: 0.5459

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0198 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0294 - acc: 0.9911
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0291 - acc: 0.9928
1283/1283 [==============================] - 0s 141us/step - loss: 0.0272 - acc: 0.9938 - val_loss: 1.5139 - val_acc: 0.5502

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0320 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0346 - acc: 0.9922
1283/1283 [==============================] - 0s 132us/step - loss: 0.0336 - acc: 0.9938 - val_loss: 1.5718 - val_acc: 0.5415

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0353 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0319 - acc: 0.9913
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0291 - acc: 0.9922
1283/1283 [==============================] - 0s 134us/step - loss: 0.0270 - acc: 0.9930 - val_loss: 1.5408 - val_acc: 0.5459

Epoch 00030: val_acc did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0442 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0269 - acc: 0.9955
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0246 - acc: 0.9976
1280/1283 [============================>.] - ETA: 0s - loss: 0.0242 - acc: 0.9961
1283/1283 [==============================] - 0s 146us/step - loss: 0.0242 - acc: 0.9961 - val_loss: 1.5824 - val_acc: 0.5590

Epoch 00031: val_acc did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0187 - acc: 0.9989
1283/1283 [==============================] - 0s 140us/step - loss: 0.0202 - acc: 0.9984 - val_loss: 1.6411 - val_acc: 0.5371

Epoch 00032: val_acc did not improve
Epoch 33/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0178 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0263 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0212 - acc: 0.9927
1283/1283 [==============================] - 0s 143us/step - loss: 0.0204 - acc: 0.9938 - val_loss: 1.6923 - val_acc: 0.5546

Epoch 00033: val_acc did not improve
Epoch 00033: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5408163265306123
best_valid_accuracy=0.5087463556851312
