/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:47:54.278647: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.7308 - acc: 0.4531
 256/1283 [====>.........................] - ETA: 2s - loss: 0.8159 - acc: 0.4844 
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7846 - acc: 0.5195
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7644 - acc: 0.5341
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7461 - acc: 0.5413
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7368 - acc: 0.5395
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7298 - acc: 0.5452
1283/1283 [==============================] - 1s 845us/step - loss: 0.7287 - acc: 0.5433 - val_loss: 0.6975 - val_acc: 0.5197

Epoch 00001: val_acc improved from -inf to 0.51965, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6095 - acc: 0.6875
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6273 - acc: 0.6312
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6264 - acc: 0.6451
 576/1283 [============>.................] - ETA: 0s - loss: 0.6299 - acc: 0.6354
 768/1283 [================>.............] - ETA: 0s - loss: 0.6209 - acc: 0.6654
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6131 - acc: 0.6771
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6127 - acc: 0.6727
1283/1283 [==============================] - 0s 346us/step - loss: 0.6145 - acc: 0.6641 - val_loss: 0.7108 - val_acc: 0.5153

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5642 - acc: 0.7031
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5736 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5937 - acc: 0.6641
 768/1283 [================>.............] - ETA: 0s - loss: 0.5779 - acc: 0.6784
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5752 - acc: 0.6823
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5662 - acc: 0.7005
1283/1283 [==============================] - 0s 319us/step - loss: 0.5619 - acc: 0.7116 - val_loss: 0.7162 - val_acc: 0.5415

Epoch 00003: val_acc improved from 0.51965 to 0.54148, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4712 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4938 - acc: 0.8008
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4989 - acc: 0.7857
 576/1283 [============>.................] - ETA: 0s - loss: 0.5078 - acc: 0.7639
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5106 - acc: 0.7572
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5104 - acc: 0.7549
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5117 - acc: 0.7558
1283/1283 [==============================] - 0s 367us/step - loss: 0.5123 - acc: 0.7568 - val_loss: 0.7273 - val_acc: 0.5371

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4623 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4867 - acc: 0.7719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4570 - acc: 0.8008
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4579 - acc: 0.8068
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4573 - acc: 0.8080
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4646 - acc: 0.8018
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4648 - acc: 0.8003
1280/1283 [============================>.] - ETA: 0s - loss: 0.4667 - acc: 0.7969
1283/1283 [==============================] - 0s 378us/step - loss: 0.4663 - acc: 0.7973 - val_loss: 0.7687 - val_acc: 0.5197

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3582 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4019 - acc: 0.8516
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4046 - acc: 0.8326
 576/1283 [============>.................] - ETA: 0s - loss: 0.4089 - acc: 0.8264
 768/1283 [================>.............] - ETA: 0s - loss: 0.4105 - acc: 0.8216
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4088 - acc: 0.8229
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4125 - acc: 0.8203
1283/1283 [==============================] - 0s 354us/step - loss: 0.4128 - acc: 0.8200 - val_loss: 0.7533 - val_acc: 0.5459

Epoch 00006: val_acc improved from 0.54148 to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3190 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3685 - acc: 0.8516
 640/1283 [=============>................] - ETA: 0s - loss: 0.3709 - acc: 0.8500
 768/1283 [================>.............] - ETA: 0s - loss: 0.3677 - acc: 0.8568
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3681 - acc: 0.8616
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3676 - acc: 0.8603
1283/1283 [==============================] - 0s 349us/step - loss: 0.3683 - acc: 0.8613 - val_loss: 0.7712 - val_acc: 0.5633

Epoch 00007: val_acc improved from 0.54585 to 0.56332, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2862 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3296 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3497 - acc: 0.8531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3545 - acc: 0.8490
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3559 - acc: 0.8535
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3588 - acc: 0.8594
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3487 - acc: 0.8650
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3364 - acc: 0.8742
1283/1283 [==============================] - 1s 418us/step - loss: 0.3377 - acc: 0.8730 - val_loss: 0.8312 - val_acc: 0.5459

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2426 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3199 - acc: 0.8646
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3111 - acc: 0.8719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2948 - acc: 0.8854
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2936 - acc: 0.8839
 640/1283 [=============>................] - ETA: 0s - loss: 0.2983 - acc: 0.8859
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2964 - acc: 0.8894
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2970 - acc: 0.8916
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2993 - acc: 0.8931
1283/1283 [==============================] - 1s 493us/step - loss: 0.3020 - acc: 0.8924 - val_loss: 0.7655 - val_acc: 0.5677

Epoch 00009: val_acc improved from 0.56332 to 0.56769, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2790 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2882 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3116 - acc: 0.8719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2927 - acc: 0.8965
 640/1283 [=============>................] - ETA: 0s - loss: 0.2921 - acc: 0.8969
 768/1283 [================>.............] - ETA: 0s - loss: 0.2879 - acc: 0.9023
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2813 - acc: 0.9062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2827 - acc: 0.9054
1283/1283 [==============================] - 0s 382us/step - loss: 0.2829 - acc: 0.9041 - val_loss: 0.7976 - val_acc: 0.5983

Epoch 00010: val_acc improved from 0.56769 to 0.59825, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2184 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2541 - acc: 0.9297
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2435 - acc: 0.9308
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2362 - acc: 0.9375
1283/1283 [==============================] - 0s 215us/step - loss: 0.2344 - acc: 0.9376 - val_loss: 0.8140 - val_acc: 0.5633

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2130 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1926 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2003 - acc: 0.9464
 640/1283 [=============>................] - ETA: 0s - loss: 0.1994 - acc: 0.9484
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1941 - acc: 0.9519
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1972 - acc: 0.9502
1280/1283 [============================>.] - ETA: 0s - loss: 0.1929 - acc: 0.9547
1283/1283 [==============================] - 0s 345us/step - loss: 0.1929 - acc: 0.9548 - val_loss: 0.8422 - val_acc: 0.5328

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1538 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1534 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1717 - acc: 0.9621
 576/1283 [============>.................] - ETA: 0s - loss: 0.1702 - acc: 0.9601
 768/1283 [================>.............] - ETA: 0s - loss: 0.1738 - acc: 0.9622
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1686 - acc: 0.9658
1280/1283 [============================>.] - ETA: 0s - loss: 0.1647 - acc: 0.9680
1283/1283 [==============================] - 0s 337us/step - loss: 0.1646 - acc: 0.9680 - val_loss: 0.9038 - val_acc: 0.5677

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1255 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1408 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1468 - acc: 0.9799
 640/1283 [=============>................] - ETA: 0s - loss: 0.1571 - acc: 0.9719
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1591 - acc: 0.9676
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1571 - acc: 0.9670
1283/1283 [==============================] - 0s 298us/step - loss: 0.1624 - acc: 0.9634 - val_loss: 0.9519 - val_acc: 0.5415

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1449 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2390 - acc: 0.8750
 640/1283 [=============>................] - ETA: 0s - loss: 0.2166 - acc: 0.9000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2192 - acc: 0.9018
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2138 - acc: 0.9132
1283/1283 [==============================] - 0s 251us/step - loss: 0.2139 - acc: 0.9135 - val_loss: 1.0814 - val_acc: 0.5721

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1305 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1337 - acc: 0.9750
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1316 - acc: 0.9727
 768/1283 [================>.............] - ETA: 0s - loss: 0.1387 - acc: 0.9648
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1333 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1299 - acc: 0.9714
1283/1283 [==============================] - 0s 314us/step - loss: 0.1338 - acc: 0.9704 - val_loss: 1.0370 - val_acc: 0.5371

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0908 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0920 - acc: 0.9961
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0973 - acc: 0.9863
 768/1283 [================>.............] - ETA: 0s - loss: 0.0907 - acc: 0.9909
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0893 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0916 - acc: 0.9867
1283/1283 [==============================] - 0s 305us/step - loss: 0.0915 - acc: 0.9867 - val_loss: 1.1091 - val_acc: 0.5590

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0876 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0719 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0721 - acc: 0.9906
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0728 - acc: 0.9900
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0762 - acc: 0.9896
1283/1283 [==============================] - 0s 258us/step - loss: 0.0780 - acc: 0.9891 - val_loss: 1.2172 - val_acc: 0.5328

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1508 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1234 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1123 - acc: 0.9648
 768/1283 [================>.............] - ETA: 0s - loss: 0.1114 - acc: 0.9727
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1102 - acc: 0.9732
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1090 - acc: 0.9733
1283/1283 [==============================] - 0s 303us/step - loss: 0.1069 - acc: 0.9735 - val_loss: 1.1850 - val_acc: 0.5240

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0581 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1023 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0895 - acc: 0.9821
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0860 - acc: 0.9858
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0840 - acc: 0.9868
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0830 - acc: 0.9865
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0799 - acc: 0.9887
1283/1283 [==============================] - 0s 341us/step - loss: 0.0791 - acc: 0.9891 - val_loss: 1.2095 - val_acc: 0.5546

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=20
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5699708454810496
best_valid_accuracy=0.5189504373177842
