/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 02:06:15.834411: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.7277 - acc: 0.5000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.7119 - acc: 0.5664
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7066 - acc: 0.5759
 640/1283 [=============>................] - ETA: 0s - loss: 0.7152 - acc: 0.5563
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7096 - acc: 0.5589
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7159 - acc: 0.5479
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7150 - acc: 0.5538
1283/1283 [==============================] - 1s 598us/step - loss: 0.7174 - acc: 0.5433 - val_loss: 0.7318 - val_acc: 0.5240

Epoch 00001: val_acc improved from -inf to 0.52402, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5606 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6033 - acc: 0.6771
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6241 - acc: 0.6375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6087 - acc: 0.6652
 640/1283 [=============>................] - ETA: 0s - loss: 0.5951 - acc: 0.6703
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5805 - acc: 0.6815
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5662 - acc: 0.6982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5554 - acc: 0.7089
1283/1283 [==============================] - 0s 384us/step - loss: 0.5533 - acc: 0.7147 - val_loss: 0.7288 - val_acc: 0.5721

Epoch 00002: val_acc improved from 0.52402 to 0.57205, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4072 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4091 - acc: 0.8477
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4335 - acc: 0.8304
 640/1283 [=============>................] - ETA: 0s - loss: 0.4419 - acc: 0.8078
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4376 - acc: 0.8053
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4368 - acc: 0.8066
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4338 - acc: 0.8059
1283/1283 [==============================] - 0s 378us/step - loss: 0.4356 - acc: 0.8012 - val_loss: 0.7214 - val_acc: 0.5983

Epoch 00003: val_acc improved from 0.57205 to 0.59825, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3728 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3718 - acc: 0.8398
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3746 - acc: 0.8393
 640/1283 [=============>................] - ETA: 0s - loss: 0.3656 - acc: 0.8391
 768/1283 [================>.............] - ETA: 0s - loss: 0.3613 - acc: 0.8411
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3564 - acc: 0.8479
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3570 - acc: 0.8472
1283/1283 [==============================] - 0s 346us/step - loss: 0.3579 - acc: 0.8418 - val_loss: 0.8782 - val_acc: 0.5721

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2727 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2555 - acc: 0.8867
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2460 - acc: 0.9107
 640/1283 [=============>................] - ETA: 0s - loss: 0.2541 - acc: 0.9062
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2602 - acc: 0.8942
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2573 - acc: 0.8896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2632 - acc: 0.8849
1283/1283 [==============================] - 0s 379us/step - loss: 0.2620 - acc: 0.8854 - val_loss: 0.9126 - val_acc: 0.5721

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1835 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1771 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1678 - acc: 0.9509
 640/1283 [=============>................] - ETA: 0s - loss: 0.1702 - acc: 0.9500
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1653 - acc: 0.9555
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1693 - acc: 0.9502
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1736 - acc: 0.9416
1283/1283 [==============================] - 0s 385us/step - loss: 0.1771 - acc: 0.9384 - val_loss: 1.1220 - val_acc: 0.5240

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1115 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1513 - acc: 0.9323
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1388 - acc: 0.9469
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1341 - acc: 0.9512
 640/1283 [=============>................] - ETA: 0s - loss: 0.1305 - acc: 0.9516
 768/1283 [================>.............] - ETA: 0s - loss: 0.1330 - acc: 0.9492
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1350 - acc: 0.9464
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1344 - acc: 0.9463
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1303 - acc: 0.9497
1280/1283 [============================>.] - ETA: 0s - loss: 0.1277 - acc: 0.9492
1283/1283 [==============================] - 1s 537us/step - loss: 0.1276 - acc: 0.9493 - val_loss: 1.2079 - val_acc: 0.5764

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0378 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0620 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0702 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0829 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0883 - acc: 0.9688
 768/1283 [================>.............] - ETA: 0s - loss: 0.0940 - acc: 0.9648
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0912 - acc: 0.9667
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0939 - acc: 0.9635
1280/1283 [============================>.] - ETA: 0s - loss: 0.0962 - acc: 0.9617
1283/1283 [==============================] - 1s 454us/step - loss: 0.0962 - acc: 0.9618 - val_loss: 1.3881 - val_acc: 0.5852

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1211 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0834 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0877 - acc: 0.9625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0867 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.0851 - acc: 0.9672
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0800 - acc: 0.9700
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0764 - acc: 0.9719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0749 - acc: 0.9706
1280/1283 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9695
1283/1283 [==============================] - 1s 458us/step - loss: 0.0767 - acc: 0.9696 - val_loss: 1.5363 - val_acc: 0.5852

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1087 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0856 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0753 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0763 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0843 - acc: 0.9601
 768/1283 [================>.............] - ETA: 0s - loss: 0.0737 - acc: 0.9661
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0727 - acc: 0.9677
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0748 - acc: 0.9669
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0769 - acc: 0.9663
1283/1283 [==============================] - 1s 510us/step - loss: 0.0772 - acc: 0.9665 - val_loss: 1.8276 - val_acc: 0.5502

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0626 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0550 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0585 - acc: 0.9766
 576/1283 [============>.................] - ETA: 0s - loss: 0.0645 - acc: 0.9705
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0667 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0641 - acc: 0.9700
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0611 - acc: 0.9719
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0590 - acc: 0.9731
1280/1283 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9719
1283/1283 [==============================] - 1s 446us/step - loss: 0.0598 - acc: 0.9719 - val_loss: 1.8219 - val_acc: 0.5633

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0736 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0622 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0565 - acc: 0.9719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0553 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0554 - acc: 0.9757
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0572 - acc: 0.9744
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0574 - acc: 0.9743
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0554 - acc: 0.9756
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0540 - acc: 0.9757
1280/1283 [============================>.] - ETA: 0s - loss: 0.0529 - acc: 0.9758
1283/1283 [==============================] - 1s 474us/step - loss: 0.0528 - acc: 0.9758 - val_loss: 1.9805 - val_acc: 0.5546

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0331 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0525 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0484 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0506 - acc: 0.9754
 576/1283 [============>.................] - ETA: 0s - loss: 0.0538 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0516 - acc: 0.9759
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0509 - acc: 0.9748
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0539 - acc: 0.9729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0499 - acc: 0.9761
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0486 - acc: 0.9762
1283/1283 [==============================] - 1s 554us/step - loss: 0.0482 - acc: 0.9766 - val_loss: 2.0921 - val_acc: 0.5633

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
nodes=100
mode=AT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5962099125364432
best_valid_accuracy=0.5685131195335277
