/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:56:50.531910: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6861 - acc: 0.5469
 128/1283 [=>............................] - ETA: 3s - loss: 0.6861 - acc: 0.5703
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6900 - acc: 0.5521
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7010 - acc: 0.5188
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6886 - acc: 0.5536
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6920 - acc: 0.5547
 640/1283 [=============>................] - ETA: 0s - loss: 0.6887 - acc: 0.5563
 768/1283 [================>.............] - ETA: 0s - loss: 0.6906 - acc: 0.5560
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6893 - acc: 0.5603
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6911 - acc: 0.5508
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6882 - acc: 0.5582
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6888 - acc: 0.5559
1283/1283 [==============================] - 1s 1ms/step - loss: 0.6899 - acc: 0.5588 - val_loss: 0.6893 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6164 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6341 - acc: 0.6458
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6349 - acc: 0.6312
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6265 - acc: 0.6429
 640/1283 [=============>................] - ETA: 0s - loss: 0.6304 - acc: 0.6250
 768/1283 [================>.............] - ETA: 0s - loss: 0.6307 - acc: 0.6224
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6381 - acc: 0.6116
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6355 - acc: 0.6162
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6350 - acc: 0.6215
1280/1283 [============================>.] - ETA: 0s - loss: 0.6358 - acc: 0.6234
1283/1283 [==============================] - 1s 607us/step - loss: 0.6359 - acc: 0.6235 - val_loss: 0.7203 - val_acc: 0.5546

Epoch 00002: val_acc improved from 0.53712 to 0.55459, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6426 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6611 - acc: 0.6146
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6472 - acc: 0.6125
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6467 - acc: 0.6027
 576/1283 [============>.................] - ETA: 0s - loss: 0.6377 - acc: 0.6076
 640/1283 [=============>................] - ETA: 0s - loss: 0.6319 - acc: 0.6234
 768/1283 [================>.............] - ETA: 0s - loss: 0.6259 - acc: 0.6328
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6286 - acc: 0.6250
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6276 - acc: 0.6309
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6243 - acc: 0.6328
1280/1283 [============================>.] - ETA: 0s - loss: 0.6222 - acc: 0.6344
1283/1283 [==============================] - 1s 587us/step - loss: 0.6225 - acc: 0.6337 - val_loss: 0.6924 - val_acc: 0.5721

Epoch 00003: val_acc improved from 0.55459 to 0.57205, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5421 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5207 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5265 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5463 - acc: 0.7321
 640/1283 [=============>................] - ETA: 0s - loss: 0.5511 - acc: 0.7219
 768/1283 [================>.............] - ETA: 0s - loss: 0.5428 - acc: 0.7292
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5403 - acc: 0.7321
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5427 - acc: 0.7324
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5365 - acc: 0.7405
1280/1283 [============================>.] - ETA: 0s - loss: 0.5378 - acc: 0.7352
1283/1283 [==============================] - 1s 529us/step - loss: 0.5381 - acc: 0.7342 - val_loss: 0.7273 - val_acc: 0.5764

Epoch 00004: val_acc improved from 0.57205 to 0.57642, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5191 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4599 - acc: 0.8073
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4710 - acc: 0.7781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4672 - acc: 0.7857
 576/1283 [============>.................] - ETA: 0s - loss: 0.4706 - acc: 0.7760
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4766 - acc: 0.7656
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4815 - acc: 0.7512
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4825 - acc: 0.7562
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4805 - acc: 0.7601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4809 - acc: 0.7599
1283/1283 [==============================] - 1s 530us/step - loss: 0.4800 - acc: 0.7584 - val_loss: 0.7807 - val_acc: 0.5633

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3672 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4730 - acc: 0.7396
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4580 - acc: 0.7656
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4656 - acc: 0.7637
 576/1283 [============>.................] - ETA: 0s - loss: 0.4577 - acc: 0.7708
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4470 - acc: 0.7869
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4519 - acc: 0.7849
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4514 - acc: 0.7812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4413 - acc: 0.7930
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4395 - acc: 0.7934
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4402 - acc: 0.7919
1283/1283 [==============================] - 1s 632us/step - loss: 0.4341 - acc: 0.7981 - val_loss: 0.7795 - val_acc: 0.5546

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2798 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4044 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3670 - acc: 0.8375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3654 - acc: 0.8438
 640/1283 [=============>................] - ETA: 0s - loss: 0.3637 - acc: 0.8469
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3711 - acc: 0.8438
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3631 - acc: 0.8467
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3641 - acc: 0.8413
1283/1283 [==============================] - 1s 451us/step - loss: 0.3634 - acc: 0.8410 - val_loss: 0.9048 - val_acc: 0.5721

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2378 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2839 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3040 - acc: 0.8719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2994 - acc: 0.8750
 576/1283 [============>.................] - ETA: 0s - loss: 0.3146 - acc: 0.8594
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3152 - acc: 0.8608
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3102 - acc: 0.8606
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3101 - acc: 0.8615
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3070 - acc: 0.8676
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3009 - acc: 0.8717
1283/1283 [==============================] - 1s 510us/step - loss: 0.3005 - acc: 0.8698 - val_loss: 0.9351 - val_acc: 0.5459

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1816 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2285 - acc: 0.9115
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2484 - acc: 0.9089
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2485 - acc: 0.9062
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2400 - acc: 0.9062
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2387 - acc: 0.9050
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2361 - acc: 0.9062
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2329 - acc: 0.9099
1280/1283 [============================>.] - ETA: 0s - loss: 0.2338 - acc: 0.9109
1283/1283 [==============================] - 1s 426us/step - loss: 0.2341 - acc: 0.9111 - val_loss: 1.0485 - val_acc: 0.5415

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1739 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1519 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1612 - acc: 0.9464
 576/1283 [============>.................] - ETA: 0s - loss: 0.1659 - acc: 0.9444
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1661 - acc: 0.9489
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1629 - acc: 0.9507
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1636 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1632 - acc: 0.9513
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1661 - acc: 0.9482
1283/1283 [==============================] - 1s 511us/step - loss: 0.1674 - acc: 0.9493 - val_loss: 1.5836 - val_acc: 0.5022

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2126 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2855 - acc: 0.8229
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2508 - acc: 0.8656
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2645 - acc: 0.8672
 640/1283 [=============>................] - ETA: 0s - loss: 0.2580 - acc: 0.8734
 768/1283 [================>.............] - ETA: 0s - loss: 0.2565 - acc: 0.8763
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2536 - acc: 0.8772
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2396 - acc: 0.8838
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2413 - acc: 0.8854
1280/1283 [============================>.] - ETA: 0s - loss: 0.2338 - acc: 0.8922
1283/1283 [==============================] - 1s 519us/step - loss: 0.2339 - acc: 0.8924 - val_loss: 1.1902 - val_acc: 0.5197

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1761 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2003 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1798 - acc: 0.9167
 576/1283 [============>.................] - ETA: 0s - loss: 0.1751 - acc: 0.9201
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1728 - acc: 0.9247
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1670 - acc: 0.9291
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1594 - acc: 0.9365
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1536 - acc: 0.9400
1283/1283 [==============================] - 1s 449us/step - loss: 0.1511 - acc: 0.9423 - val_loss: 1.2406 - val_acc: 0.5590

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0745 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0848 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0902 - acc: 0.9719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0982 - acc: 0.9643
 576/1283 [============>.................] - ETA: 0s - loss: 0.1006 - acc: 0.9653
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1031 - acc: 0.9645
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0996 - acc: 0.9663
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0983 - acc: 0.9667
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0968 - acc: 0.9669
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0952 - acc: 0.9671
1283/1283 [==============================] - 1s 505us/step - loss: 0.0945 - acc: 0.9673 - val_loss: 1.4636 - val_acc: 0.5415

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0455 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0528 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0641 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0621 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0561 - acc: 0.9883
 640/1283 [=============>................] - ETA: 0s - loss: 0.0589 - acc: 0.9859
 768/1283 [================>.............] - ETA: 0s - loss: 0.0596 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0579 - acc: 0.9855
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0580 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0564 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0575 - acc: 0.9828
1283/1283 [==============================] - 1s 641us/step - loss: 0.0574 - acc: 0.9829 - val_loss: 1.5095 - val_acc: 0.5328

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5379008746355685
best_valid_accuracy=0.5247813411078717
