/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:57:03.273589: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6861 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6879 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6968 - acc: 0.5344
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6857 - acc: 0.5647
 576/1283 [============>.................] - ETA: 0s - loss: 0.6844 - acc: 0.5677
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6836 - acc: 0.5653
 768/1283 [================>.............] - ETA: 0s - loss: 0.6860 - acc: 0.5586
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6847 - acc: 0.5614
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6874 - acc: 0.5570
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6866 - acc: 0.5641
1283/1283 [==============================] - 1s 908us/step - loss: 0.6867 - acc: 0.5635 - val_loss: 0.6910 - val_acc: 0.5546

Epoch 00001: val_acc improved from -inf to 0.55459, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6375 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6419 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6410 - acc: 0.6250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6293 - acc: 0.6339
 576/1283 [============>.................] - ETA: 0s - loss: 0.6334 - acc: 0.6267
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6281 - acc: 0.6278
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6344 - acc: 0.6238
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6414 - acc: 0.6125
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6396 - acc: 0.6158
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6415 - acc: 0.6135
1283/1283 [==============================] - 1s 587us/step - loss: 0.6420 - acc: 0.6157 - val_loss: 0.7072 - val_acc: 0.5459

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6258 - acc: 0.6562
 128/1283 [=>............................] - ETA: 0s - loss: 0.6310 - acc: 0.6562
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6544 - acc: 0.5885
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6385 - acc: 0.6094
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6349 - acc: 0.6049
 576/1283 [============>.................] - ETA: 0s - loss: 0.6296 - acc: 0.6181
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6223 - acc: 0.6392
 768/1283 [================>.............] - ETA: 0s - loss: 0.6172 - acc: 0.6497
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6216 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6196 - acc: 0.6436
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6171 - acc: 0.6434
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6131 - acc: 0.6505
1280/1283 [============================>.] - ETA: 0s - loss: 0.6133 - acc: 0.6500
1283/1283 [==============================] - 1s 773us/step - loss: 0.6135 - acc: 0.6493 - val_loss: 0.6957 - val_acc: 0.5721

Epoch 00003: val_acc improved from 0.55459 to 0.57205, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5427 - acc: 0.7656
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5244 - acc: 0.7865
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5336 - acc: 0.7469
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5499 - acc: 0.7188
 640/1283 [=============>................] - ETA: 0s - loss: 0.5527 - acc: 0.7109
 768/1283 [================>.............] - ETA: 0s - loss: 0.5427 - acc: 0.7188
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5406 - acc: 0.7243
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5441 - acc: 0.7158
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5420 - acc: 0.7197
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5376 - acc: 0.7270
1283/1283 [==============================] - 1s 564us/step - loss: 0.5407 - acc: 0.7210 - val_loss: 0.7158 - val_acc: 0.5546

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5111 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4567 - acc: 0.7969
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4593 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4702 - acc: 0.7734
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4666 - acc: 0.7754
 640/1283 [=============>................] - ETA: 0s - loss: 0.4706 - acc: 0.7688
 768/1283 [================>.............] - ETA: 0s - loss: 0.4783 - acc: 0.7539
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4812 - acc: 0.7545
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4807 - acc: 0.7598
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4806 - acc: 0.7622
1280/1283 [============================>.] - ETA: 0s - loss: 0.4810 - acc: 0.7609
1283/1283 [==============================] - 1s 677us/step - loss: 0.4809 - acc: 0.7607 - val_loss: 0.8606 - val_acc: 0.5502

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4114 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4854 - acc: 0.7396
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4767 - acc: 0.7438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5031 - acc: 0.7500
 576/1283 [============>.................] - ETA: 0s - loss: 0.4782 - acc: 0.7743
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4724 - acc: 0.7798
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4733 - acc: 0.7728
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4650 - acc: 0.7760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4611 - acc: 0.7773
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4574 - acc: 0.7812
1280/1283 [============================>.] - ETA: 0s - loss: 0.4486 - acc: 0.7867
1283/1283 [==============================] - 1s 637us/step - loss: 0.4487 - acc: 0.7872 - val_loss: 0.7574 - val_acc: 0.5502

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2898 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3732 - acc: 0.8177
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3431 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3466 - acc: 0.8482
 640/1283 [=============>................] - ETA: 0s - loss: 0.3465 - acc: 0.8516
 768/1283 [================>.............] - ETA: 0s - loss: 0.3448 - acc: 0.8581
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3521 - acc: 0.8504
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3497 - acc: 0.8521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3605 - acc: 0.8392
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3569 - acc: 0.8405
1283/1283 [==============================] - 1s 662us/step - loss: 0.3657 - acc: 0.8332 - val_loss: 0.8554 - val_acc: 0.5590

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2220 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3588 - acc: 0.8333
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3793 - acc: 0.8242
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3803 - acc: 0.8229
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3784 - acc: 0.8262
 640/1283 [=============>................] - ETA: 0s - loss: 0.3942 - acc: 0.8109
 768/1283 [================>.............] - ETA: 0s - loss: 0.3921 - acc: 0.8164
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3832 - acc: 0.8245
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3795 - acc: 0.8304
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3766 - acc: 0.8320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3763 - acc: 0.8307
1280/1283 [============================>.] - ETA: 0s - loss: 0.3687 - acc: 0.8391
1283/1283 [==============================] - 1s 710us/step - loss: 0.3684 - acc: 0.8394 - val_loss: 0.9233 - val_acc: 0.5546

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3150 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2987 - acc: 0.8802
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2910 - acc: 0.8969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2901 - acc: 0.8929
 576/1283 [============>.................] - ETA: 0s - loss: 0.2768 - acc: 0.9028
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2703 - acc: 0.9020
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2707 - acc: 0.8966
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2637 - acc: 0.8990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2590 - acc: 0.9026
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2608 - acc: 0.9013
1283/1283 [==============================] - 1s 625us/step - loss: 0.2619 - acc: 0.9002 - val_loss: 1.0266 - val_acc: 0.5240

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2037 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1950 - acc: 0.9323
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2028 - acc: 0.9281
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2036 - acc: 0.9241
 576/1283 [============>.................] - ETA: 0s - loss: 0.1986 - acc: 0.9236
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1928 - acc: 0.9290
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1911 - acc: 0.9303
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1962 - acc: 0.9271
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1923 - acc: 0.9292
1280/1283 [============================>.] - ETA: 0s - loss: 0.1903 - acc: 0.9320
1283/1283 [==============================] - 1s 652us/step - loss: 0.1932 - acc: 0.9314 - val_loss: 1.1446 - val_acc: 0.5459

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1485 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2328 - acc: 0.8802
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2219 - acc: 0.8969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2089 - acc: 0.9107
 576/1283 [============>.................] - ETA: 0s - loss: 0.2418 - acc: 0.8941
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2363 - acc: 0.8963
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2349 - acc: 0.8966
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2281 - acc: 0.9010
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2248 - acc: 0.9053
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2216 - acc: 0.9087
1283/1283 [==============================] - 1s 561us/step - loss: 0.2201 - acc: 0.9111 - val_loss: 1.0758 - val_acc: 0.5459

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1106 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1129 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1175 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1255 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1235 - acc: 0.9688
 640/1283 [=============>................] - ETA: 0s - loss: 0.1261 - acc: 0.9609
 768/1283 [================>.............] - ETA: 0s - loss: 0.1260 - acc: 0.9622
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1204 - acc: 0.9654
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1189 - acc: 0.9658
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1137 - acc: 0.9679
1283/1283 [==============================] - 1s 600us/step - loss: 0.1128 - acc: 0.9680 - val_loss: 1.2860 - val_acc: 0.5328

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0507 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0707 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0789 - acc: 0.9750
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0902 - acc: 0.9707
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0872 - acc: 0.9716
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0831 - acc: 0.9760
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0796 - acc: 0.9781
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0776 - acc: 0.9779
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0752 - acc: 0.9786
1283/1283 [==============================] - 1s 630us/step - loss: 0.0744 - acc: 0.9782 - val_loss: 1.4433 - val_acc: 0.5459

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=30
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5408163265306123
best_valid_accuracy=0.5583090379008746
