/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:41:04.500057: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.8797 - acc: 0.4062
 128/1283 [=>............................] - ETA: 4s - loss: 1.0010 - acc: 0.4375
 256/1283 [====>.........................] - ETA: 2s - loss: 0.8971 - acc: 0.4805
 384/1283 [=======>......................] - ETA: 1s - loss: 0.8358 - acc: 0.5156
 512/1283 [==========>...................] - ETA: 1s - loss: 0.8015 - acc: 0.5215
 640/1283 [=============>................] - ETA: 0s - loss: 0.7769 - acc: 0.5406
 768/1283 [================>.............] - ETA: 0s - loss: 0.7638 - acc: 0.5443
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7538 - acc: 0.5469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7421 - acc: 0.5547
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7399 - acc: 0.5538
1280/1283 [============================>.] - ETA: 0s - loss: 0.7391 - acc: 0.5500
1283/1283 [==============================] - 1s 1ms/step - loss: 0.7383 - acc: 0.5511 - val_loss: 0.6624 - val_acc: 0.6245

Epoch 00001: val_acc improved from -inf to 0.62445, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4886 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4765 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4589 - acc: 0.8625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4508 - acc: 0.8661
 640/1283 [=============>................] - ETA: 0s - loss: 0.4470 - acc: 0.8609
 768/1283 [================>.............] - ETA: 0s - loss: 0.4398 - acc: 0.8555
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4338 - acc: 0.8594
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4305 - acc: 0.8555
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4260 - acc: 0.8575
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4259 - acc: 0.8520
1283/1283 [==============================] - 1s 590us/step - loss: 0.4239 - acc: 0.8504 - val_loss: 0.6909 - val_acc: 0.6332

Epoch 00002: val_acc improved from 0.62445 to 0.63319, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3131 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2764 - acc: 0.9271
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2853 - acc: 0.9167
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2696 - acc: 0.9297
 640/1283 [=============>................] - ETA: 0s - loss: 0.2724 - acc: 0.9234
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2698 - acc: 0.9243
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2666 - acc: 0.9229
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2712 - acc: 0.9167
1280/1283 [============================>.] - ETA: 0s - loss: 0.2646 - acc: 0.9195
1283/1283 [==============================] - 1s 524us/step - loss: 0.2645 - acc: 0.9197 - val_loss: 0.7099 - val_acc: 0.6507

Epoch 00003: val_acc improved from 0.63319 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1749 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1737 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1641 - acc: 0.9781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1669 - acc: 0.9710
 576/1283 [============>.................] - ETA: 0s - loss: 0.1601 - acc: 0.9774
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1636 - acc: 0.9730
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1602 - acc: 0.9724
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1576 - acc: 0.9719
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1590 - acc: 0.9697
1280/1283 [============================>.] - ETA: 0s - loss: 0.1591 - acc: 0.9664
1283/1283 [==============================] - 1s 543us/step - loss: 0.1592 - acc: 0.9665 - val_loss: 0.7735 - val_acc: 0.6550

Epoch 00004: val_acc improved from 0.65066 to 0.65502, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1341 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1293 - acc: 0.9766
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1311 - acc: 0.9635
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1189 - acc: 0.9668
 640/1283 [=============>................] - ETA: 0s - loss: 0.1126 - acc: 0.9719
 768/1283 [================>.............] - ETA: 0s - loss: 0.1188 - acc: 0.9727
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1227 - acc: 0.9676
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1166 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1175 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1156 - acc: 0.9720
1283/1283 [==============================] - 1s 649us/step - loss: 0.1145 - acc: 0.9735 - val_loss: 0.8426 - val_acc: 0.6376

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0795 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0947 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0981 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0925 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0851 - acc: 0.9844
 640/1283 [=============>................] - ETA: 0s - loss: 0.0817 - acc: 0.9859
 768/1283 [================>.............] - ETA: 0s - loss: 0.0809 - acc: 0.9870
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0796 - acc: 0.9877
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0765 - acc: 0.9873
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0801 - acc: 0.9852
1283/1283 [==============================] - 1s 528us/step - loss: 0.0795 - acc: 0.9852 - val_loss: 0.9076 - val_acc: 0.6550

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0570 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0468 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0439 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0459 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0482 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0490 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0500 - acc: 0.9909
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0512 - acc: 0.9911
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0501 - acc: 0.9902
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0499 - acc: 0.9896
1280/1283 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9898
1283/1283 [==============================] - 1s 588us/step - loss: 0.0500 - acc: 0.9899 - val_loss: 1.0145 - val_acc: 0.6507

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0191 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0257 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0402 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0439 - acc: 0.9896
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0401 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0390 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0390 - acc: 0.9891
 768/1283 [================>.............] - ETA: 0s - loss: 0.0366 - acc: 0.9909
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0347 - acc: 0.9922
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0340 - acc: 0.9932
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0345 - acc: 0.9922
1280/1283 [============================>.] - ETA: 0s - loss: 0.0340 - acc: 0.9922
1283/1283 [==============================] - 1s 808us/step - loss: 0.0339 - acc: 0.9922 - val_loss: 1.1039 - val_acc: 0.6507

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0313 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0254 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0256 - acc: 0.9948
 576/1283 [============>.................] - ETA: 0s - loss: 0.0240 - acc: 0.9948
 768/1283 [================>.............] - ETA: 0s - loss: 0.0257 - acc: 0.9948
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0270 - acc: 0.9933
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0271 - acc: 0.9932
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0264 - acc: 0.9939
1280/1283 [============================>.] - ETA: 0s - loss: 0.0253 - acc: 0.9945
1283/1283 [==============================] - 1s 487us/step - loss: 0.0253 - acc: 0.9945 - val_loss: 1.2028 - val_acc: 0.6419

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0125 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0172 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0176 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0192 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0182 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0189 - acc: 0.9987
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0187 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0187 - acc: 0.9980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0186 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0183 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0183 - acc: 0.9984
1283/1283 [==============================] - 1s 678us/step - loss: 0.0183 - acc: 0.9984 - val_loss: 1.3004 - val_acc: 0.6288

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0079 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0092 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0122 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0128 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0118 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0145 - acc: 0.9935
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0130 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0129 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0134 - acc: 0.9951
1283/1283 [==============================] - 1s 565us/step - loss: 0.0136 - acc: 0.9953 - val_loss: 1.3514 - val_acc: 0.6463

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0096 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0100 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0097 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0117 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0115 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0115 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0119 - acc: 0.9951
1283/1283 [==============================] - 1s 546us/step - loss: 0.0118 - acc: 0.9953 - val_loss: 1.3863 - val_acc: 0.6288

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0096 - acc: 0.9948
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0096 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0104 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0095 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0116 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0116 - acc: 0.9952
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0106 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0108 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0102 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0100 - acc: 0.9969
1283/1283 [==============================] - 1s 628us/step - loss: 0.0099 - acc: 0.9969 - val_loss: 1.4371 - val_acc: 0.6332

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0070 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0085 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0078 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0093 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0095 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0089 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0095 - acc: 0.9967
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0087 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0086 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0089 - acc: 0.9969
1283/1283 [==============================] - 1s 652us/step - loss: 0.0089 - acc: 0.9969 - val_loss: 1.4806 - val_acc: 0.6288

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=15
nodes=100
mode=all
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6268221574344023
best_valid_accuracy=0.6224489795918368
