/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:59:33.152087: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.7558 - acc: 0.4844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.9434 - acc: 0.4896 
 320/1283 [======>.......................] - ETA: 2s - loss: 0.9053 - acc: 0.4906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.8640 - acc: 0.5104
 448/1283 [=========>....................] - ETA: 1s - loss: 0.8487 - acc: 0.5268
 512/1283 [==========>...................] - ETA: 1s - loss: 0.8319 - acc: 0.5273
 640/1283 [=============>................] - ETA: 1s - loss: 0.8138 - acc: 0.5234
 768/1283 [================>.............] - ETA: 0s - loss: 0.7993 - acc: 0.5234
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7911 - acc: 0.5223
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7816 - acc: 0.5215
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7675 - acc: 0.5288
1283/1283 [==============================] - 2s 1ms/step - loss: 0.7657 - acc: 0.5277 - val_loss: 0.6766 - val_acc: 0.5983

Epoch 00001: val_acc improved from -inf to 0.59825, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6119 - acc: 0.5469
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5695 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5449 - acc: 0.6836
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5276 - acc: 0.7240
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5155 - acc: 0.7539
 640/1283 [=============>................] - ETA: 0s - loss: 0.5050 - acc: 0.7781
 768/1283 [================>.............] - ETA: 0s - loss: 0.5012 - acc: 0.7839
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4914 - acc: 0.7958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4844 - acc: 0.7998
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4801 - acc: 0.8033
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4794 - acc: 0.7969
1280/1283 [============================>.] - ETA: 0s - loss: 0.4765 - acc: 0.7969
1283/1283 [==============================] - 1s 793us/step - loss: 0.4762 - acc: 0.7966 - val_loss: 0.6770 - val_acc: 0.6419

Epoch 00002: val_acc improved from 0.59825 to 0.64192, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3600 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3357 - acc: 0.8906
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3477 - acc: 0.8844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3364 - acc: 0.8884
 576/1283 [============>.................] - ETA: 0s - loss: 0.3314 - acc: 0.8906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3313 - acc: 0.8878
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3293 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3233 - acc: 0.8938
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3218 - acc: 0.8897
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3219 - acc: 0.8906
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3190 - acc: 0.8923
1280/1283 [============================>.] - ETA: 0s - loss: 0.3168 - acc: 0.8945
1283/1283 [==============================] - 1s 765us/step - loss: 0.3165 - acc: 0.8948 - val_loss: 0.6698 - val_acc: 0.6594

Epoch 00003: val_acc improved from 0.64192 to 0.65939, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2087 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2162 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2039 - acc: 0.9781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2045 - acc: 0.9665
 576/1283 [============>.................] - ETA: 0s - loss: 0.1969 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1957 - acc: 0.9673
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1968 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1975 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1972 - acc: 0.9604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1989 - acc: 0.9550
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2034 - acc: 0.9507
1283/1283 [==============================] - 1s 750us/step - loss: 0.2017 - acc: 0.9486 - val_loss: 0.7335 - val_acc: 0.6507

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1537 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1536 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1573 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1569 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1538 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1435 - acc: 0.9648
 576/1283 [============>.................] - ETA: 0s - loss: 0.1403 - acc: 0.9670
 640/1283 [=============>................] - ETA: 0s - loss: 0.1366 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1390 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.1406 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1457 - acc: 0.9639
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1435 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1435 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1409 - acc: 0.9642
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1400 - acc: 0.9644
1280/1283 [============================>.] - ETA: 0s - loss: 0.1373 - acc: 0.9656
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1372 - acc: 0.9657 - val_loss: 0.7802 - val_acc: 0.6507

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0900 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1054 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1116 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1122 - acc: 0.9719
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1049 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1051 - acc: 0.9727
 576/1283 [============>.................] - ETA: 0s - loss: 0.1030 - acc: 0.9757
 640/1283 [=============>................] - ETA: 0s - loss: 0.1015 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0968 - acc: 0.9801
 768/1283 [================>.............] - ETA: 0s - loss: 0.0994 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0978 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0991 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0985 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0977 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1014 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1011 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1023 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9773
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1013 - acc: 0.9774 - val_loss: 0.8317 - val_acc: 0.6463

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0881 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0906 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0749 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0704 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0676 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0671 - acc: 0.9863
 576/1283 [============>.................] - ETA: 0s - loss: 0.0687 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0692 - acc: 0.9830
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0684 - acc: 0.9832
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0694 - acc: 0.9823
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0679 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0673 - acc: 0.9826
1280/1283 [============================>.] - ETA: 0s - loss: 0.0673 - acc: 0.9828
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0673 - acc: 0.9829 - val_loss: 0.9179 - val_acc: 0.6288

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0346 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0335 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0392 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0449 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0518 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0505 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0503 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0488 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0489 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0489 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0463 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0457 - acc: 0.9922
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0447 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0451 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0452 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0441 - acc: 0.9926
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0450 - acc: 0.9922 - val_loss: 0.9730 - val_acc: 0.6376

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0385 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0587 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0441 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0392 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0370 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0359 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0356 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0354 - acc: 0.9929
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0356 - acc: 0.9916
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0348 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0354 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0358 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0347 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0342 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0337 - acc: 0.9930
1283/1283 [==============================] - 1s 942us/step - loss: 0.0336 - acc: 0.9930 - val_loss: 1.0563 - val_acc: 0.6463

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0147 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0174 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0227 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0218 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0247 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0265 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0265 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0250 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0256 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0252 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0248 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0249 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0260 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0257 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0254 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0255 - acc: 0.9945
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0254 - acc: 0.9945 - val_loss: 1.1406 - val_acc: 0.6463

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0121 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0158 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0155 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0194 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0168 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0173 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0170 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0180 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0174 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0195 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0203 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0193 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0185 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0191 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0185 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0183 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0186 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0197 - acc: 0.9959
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0197 - acc: 0.9961 - val_loss: 1.2039 - val_acc: 0.6201

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0109 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0116 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0109 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0120 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0132 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0126 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0141 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0144 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0164 - acc: 0.9948
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0166 - acc: 0.9933
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0154 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0154 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0158 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0156 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0159 - acc: 0.9953
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0159 - acc: 0.9953 - val_loss: 1.2602 - val_acc: 0.6332

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0132 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0121 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0121 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0136 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0145 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0142 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0131 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0161 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0156 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0151 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0144 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0145 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0143 - acc: 0.9963
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0140 - acc: 0.9959
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0135 - acc: 0.9961 - val_loss: 1.3076 - val_acc: 0.6201

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
nodes=100
mode=VT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6297376093294461
best_valid_accuracy=0.6064139941690962
