/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:40:51.983338: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.7337 - acc: 0.3750
 192/1283 [===>..........................] - ETA: 2s - loss: 0.7831 - acc: 0.4479
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7836 - acc: 0.4813
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7803 - acc: 0.4933
 576/1283 [============>.................] - ETA: 0s - loss: 0.7598 - acc: 0.5035
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7466 - acc: 0.5185
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7378 - acc: 0.5223
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7309 - acc: 0.5264
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7251 - acc: 0.5260
1280/1283 [============================>.] - ETA: 0s - loss: 0.7204 - acc: 0.5312
1283/1283 [==============================] - 1s 872us/step - loss: 0.7203 - acc: 0.5316 - val_loss: 0.6733 - val_acc: 0.5895

Epoch 00001: val_acc improved from -inf to 0.58952, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5406 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5430 - acc: 0.7760
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5493 - acc: 0.7375
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5480 - acc: 0.7254
 576/1283 [============>.................] - ETA: 0s - loss: 0.5414 - acc: 0.7465
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5330 - acc: 0.7628
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5227 - acc: 0.7746
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5148 - acc: 0.7803
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5104 - acc: 0.7839
1280/1283 [============================>.] - ETA: 0s - loss: 0.5070 - acc: 0.7859
1283/1283 [==============================] - 1s 496us/step - loss: 0.5073 - acc: 0.7849 - val_loss: 0.7305 - val_acc: 0.5590

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3424 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4023 - acc: 0.8242
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3865 - acc: 0.8411
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3886 - acc: 0.8457
 576/1283 [============>.................] - ETA: 0s - loss: 0.3787 - acc: 0.8524
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3733 - acc: 0.8580
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3668 - acc: 0.8630
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3589 - acc: 0.8656
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3546 - acc: 0.8686
1280/1283 [============================>.] - ETA: 0s - loss: 0.3496 - acc: 0.8680
1283/1283 [==============================] - 1s 546us/step - loss: 0.3500 - acc: 0.8675 - val_loss: 0.7205 - val_acc: 0.6507

Epoch 00003: val_acc improved from 0.58952 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2195 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2880 - acc: 0.8802
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2848 - acc: 0.8875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2739 - acc: 0.8996
 576/1283 [============>.................] - ETA: 0s - loss: 0.2727 - acc: 0.8941
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2757 - acc: 0.8977
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2649 - acc: 0.8984
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2656 - acc: 0.8998
1280/1283 [============================>.] - ETA: 0s - loss: 0.2579 - acc: 0.9023
1283/1283 [==============================] - 1s 530us/step - loss: 0.2575 - acc: 0.9026 - val_loss: 0.7773 - val_acc: 0.6550

Epoch 00004: val_acc improved from 0.65066 to 0.65502, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1853 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1671 - acc: 0.9583
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1544 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1490 - acc: 0.9621
 576/1283 [============>.................] - ETA: 0s - loss: 0.1471 - acc: 0.9618
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1435 - acc: 0.9659
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1409 - acc: 0.9665
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1358 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1348 - acc: 0.9706
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1288 - acc: 0.9720
1283/1283 [==============================] - 1s 634us/step - loss: 0.1295 - acc: 0.9704 - val_loss: 0.8775 - val_acc: 0.6638

Epoch 00005: val_acc improved from 0.65502 to 0.66376, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0701 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0940 - acc: 0.9792
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0899 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0868 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0829 - acc: 0.9809
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0775 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0783 - acc: 0.9832
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0741 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0780 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0757 - acc: 0.9835
1280/1283 [============================>.] - ETA: 0s - loss: 0.0725 - acc: 0.9844
1283/1283 [==============================] - 1s 611us/step - loss: 0.0724 - acc: 0.9844 - val_loss: 1.0181 - val_acc: 0.6550

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0501 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0402 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0468 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0446 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0413 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0421 - acc: 0.9943
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0413 - acc: 0.9940
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0403 - acc: 0.9938
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0407 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0406 - acc: 0.9922
1280/1283 [============================>.] - ETA: 0s - loss: 0.0405 - acc: 0.9922
1283/1283 [==============================] - 1s 598us/step - loss: 0.0404 - acc: 0.9922 - val_loss: 1.1357 - val_acc: 0.6419

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0184 - acc: 0.9961
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0267 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0257 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0267 - acc: 0.9922
 768/1283 [================>.............] - ETA: 0s - loss: 0.0262 - acc: 0.9935
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0257 - acc: 0.9933
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0255 - acc: 0.9932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0256 - acc: 0.9926
1283/1283 [==============================] - 1s 489us/step - loss: 0.0251 - acc: 0.9930 - val_loss: 1.2255 - val_acc: 0.6550

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0114 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0206 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0183 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0180 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0156 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0138 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0151 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0166 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0172 - acc: 0.9945
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0172 - acc: 0.9951
1283/1283 [==============================] - 1s 577us/step - loss: 0.0167 - acc: 0.9953 - val_loss: 1.3007 - val_acc: 0.6856

Epoch 00009: val_acc improved from 0.66376 to 0.68559, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_15.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0143 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0134 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0123 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0134 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0131 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0135 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0133 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0124 - acc: 0.9969
1283/1283 [==============================] - 1s 568us/step - loss: 0.0123 - acc: 0.9969 - val_loss: 1.3727 - val_acc: 0.6681

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0063 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0102 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0115 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0097 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0088 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0094 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0090 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0091 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0096 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0094 - acc: 0.9969
1283/1283 [==============================] - 1s 676us/step - loss: 0.0093 - acc: 0.9969 - val_loss: 1.4616 - val_acc: 0.6856

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0078 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0091 - acc: 0.9931
 768/1283 [================>.............] - ETA: 0s - loss: 0.0088 - acc: 0.9935
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0079 - acc: 0.9944
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0076 - acc: 0.9951
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0073 - acc: 0.9957
1280/1283 [============================>.] - ETA: 0s - loss: 0.0076 - acc: 0.9961
1283/1283 [==============================] - 1s 505us/step - loss: 0.0075 - acc: 0.9961 - val_loss: 1.5231 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0089 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0107 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0084 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0074 - acc: 0.9969
 768/1283 [================>.............] - ETA: 0s - loss: 0.0068 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0061 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0068 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0063 - acc: 0.9977
1283/1283 [==============================] - 1s 669us/step - loss: 0.0063 - acc: 0.9977 - val_loss: 1.6284 - val_acc: 0.6594

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0157 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0111 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0110 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0090 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0082 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0074 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0073 - acc: 0.9974
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0080 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0074 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 0.9975
1283/1283 [==============================] - 1s 635us/step - loss: 0.0083 - acc: 0.9969 - val_loss: 1.7185 - val_acc: 0.6463

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0160 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0157 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0109 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0098 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0087 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0083 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0074 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 0.9982
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0078 - acc: 0.9975
1283/1283 [==============================] - 1s 563us/step - loss: 0.0075 - acc: 0.9977 - val_loss: 1.6535 - val_acc: 0.6638

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0091 - acc: 0.9922
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0106 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0092 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0079 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0089 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0114 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0104 - acc: 0.9948
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0137 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0129 - acc: 0.9948
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0139 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0140 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0138 - acc: 0.9961
1283/1283 [==============================] - 1s 839us/step - loss: 0.0137 - acc: 0.9961 - val_loss: 1.6554 - val_acc: 0.6638

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0215 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0164 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0151 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0135 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0117 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0110 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0125 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0121 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0136 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0165 - acc: 0.9942
1283/1283 [==============================] - 1s 552us/step - loss: 0.0168 - acc: 0.9945 - val_loss: 1.6279 - val_acc: 0.6376

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0114 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0168 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0150 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0337 - acc: 0.9909
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0314 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0303 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0328 - acc: 0.9908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0323 - acc: 0.9901
1283/1283 [==============================] - 1s 644us/step - loss: 0.0317 - acc: 0.9899 - val_loss: 2.0157 - val_acc: 0.6507

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0308 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0400 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0404 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0470 - acc: 0.9799
 576/1283 [============>.................] - ETA: 0s - loss: 0.0386 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0470 - acc: 0.9787
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0448 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0452 - acc: 0.9799
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0495 - acc: 0.9795
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0469 - acc: 0.9809
1280/1283 [============================>.] - ETA: 0s - loss: 0.0452 - acc: 0.9820
1283/1283 [==============================] - 1s 610us/step - loss: 0.0459 - acc: 0.9813 - val_loss: 1.7124 - val_acc: 0.6332

Epoch 00019: val_acc did not improve
Epoch 00019: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=15
nodes=100
mode=all
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.577259475218659
best_valid_accuracy=0.60932944606414
