/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:41:44.925164: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.9287 - acc: 0.3906
 192/1283 [===>..........................] - ETA: 2s - loss: 1.3148 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 1s - loss: 1.1201 - acc: 0.5219
 448/1283 [=========>....................] - ETA: 1s - loss: 1.0672 - acc: 0.5179
 640/1283 [=============>................] - ETA: 0s - loss: 1.0055 - acc: 0.5203
 832/1283 [==================>...........] - ETA: 0s - loss: 0.9356 - acc: 0.5445
1024/1283 [======================>.......] - ETA: 0s - loss: 0.8987 - acc: 0.5449
1216/1283 [===========================>..] - ETA: 0s - loss: 0.8720 - acc: 0.5444
1283/1283 [==============================] - 1s 692us/step - loss: 0.8624 - acc: 0.5495 - val_loss: 0.6889 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5874 - acc: 0.6719
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6057 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6049 - acc: 0.6771
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5996 - acc: 0.6934
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6026 - acc: 0.6932
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5933 - acc: 0.7139
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5885 - acc: 0.7139
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5835 - acc: 0.7214
1280/1283 [============================>.] - ETA: 0s - loss: 0.5820 - acc: 0.7172
1283/1283 [==============================] - 1s 446us/step - loss: 0.5815 - acc: 0.7178 - val_loss: 0.6864 - val_acc: 0.5983

Epoch 00002: val_acc improved from 0.55022 to 0.59825, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5263 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4625 - acc: 0.8477
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4518 - acc: 0.8574
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4462 - acc: 0.8608
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4522 - acc: 0.8460
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4489 - acc: 0.8373
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4441 - acc: 0.8363
1283/1283 [==============================] - 0s 364us/step - loss: 0.4432 - acc: 0.8348 - val_loss: 0.6499 - val_acc: 0.6507

Epoch 00003: val_acc improved from 0.59825 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3416 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3102 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3123 - acc: 0.9187
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3045 - acc: 0.9238
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3035 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2976 - acc: 0.9252
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2908 - acc: 0.9236
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2848 - acc: 0.9267 - val_loss: 0.6885 - val_acc: 0.6681

Epoch 00004: val_acc improved from 0.65066 to 0.66812, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1780 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1850 - acc: 0.9492
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1894 - acc: 0.9487
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1844 - acc: 0.9474
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1814 - acc: 0.9510
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1752 - acc: 0.9549
1283/1283 [==============================] - 0s 297us/step - loss: 0.1731 - acc: 0.9532 - val_loss: 0.7022 - val_acc: 0.6507

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1027 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1162 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1075 - acc: 0.9888
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1067 - acc: 0.9815
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1089 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1064 - acc: 0.9770
1283/1283 [==============================] - 0s 304us/step - loss: 0.1034 - acc: 0.9782 - val_loss: 0.7750 - val_acc: 0.6769

Epoch 00006: val_acc improved from 0.66812 to 0.67686, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0716 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0552 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0606 - acc: 0.9933
 640/1283 [=============>................] - ETA: 0s - loss: 0.0654 - acc: 0.9891
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0636 - acc: 0.9868
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0635 - acc: 0.9854
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0641 - acc: 0.9844
1283/1283 [==============================] - 0s 353us/step - loss: 0.0631 - acc: 0.9852 - val_loss: 0.9011 - val_acc: 0.6681

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0489 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0496 - acc: 0.9883
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0455 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0420 - acc: 0.9938
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0428 - acc: 0.9928
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0409 - acc: 0.9941
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0411 - acc: 0.9934
1283/1283 [==============================] - 0s 341us/step - loss: 0.0407 - acc: 0.9930 - val_loss: 0.8969 - val_acc: 0.6681

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0253 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0347 - acc: 0.9938
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0312 - acc: 0.9941
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0290 - acc: 0.9957
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0298 - acc: 0.9967
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0317 - acc: 0.9963
1280/1283 [============================>.] - ETA: 0s - loss: 0.0323 - acc: 0.9938
1283/1283 [==============================] - 0s 381us/step - loss: 0.0323 - acc: 0.9938 - val_loss: 1.0531 - val_acc: 0.6550

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0398 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0345 - acc: 0.9961
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0288 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0266 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0257 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0255 - acc: 0.9951
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0243 - acc: 0.9957
1283/1283 [==============================] - 1s 408us/step - loss: 0.0242 - acc: 0.9953 - val_loss: 1.0180 - val_acc: 0.6638

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0184 - acc: 0.9961
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0156 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0200 - acc: 0.9941
 640/1283 [=============>................] - ETA: 0s - loss: 0.0199 - acc: 0.9953
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0186 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0179 - acc: 0.9961
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0170 - acc: 0.9967
1283/1283 [==============================] - 1s 419us/step - loss: 0.0166 - acc: 0.9969 - val_loss: 1.1006 - val_acc: 0.6638

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0121 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0128 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0153 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0145 - acc: 0.9974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0135 - acc: 0.9978
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0140 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0139 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0132 - acc: 0.9969
1283/1283 [==============================] - 1s 455us/step - loss: 0.0132 - acc: 0.9969 - val_loss: 1.1339 - val_acc: 0.6638

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0171 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0126 - acc: 0.9969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0138 - acc: 0.9961
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0128 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0128 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0125 - acc: 0.9958
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0117 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0111 - acc: 0.9969
1283/1283 [==============================] - 1s 472us/step - loss: 0.0111 - acc: 0.9969 - val_loss: 1.1722 - val_acc: 0.6681

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0068 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0087 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0075 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0088 - acc: 0.9969
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0099 - acc: 0.9964
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0102 - acc: 0.9971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0097 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 0.9969
1283/1283 [==============================] - 1s 423us/step - loss: 0.0097 - acc: 0.9969 - val_loss: 1.2084 - val_acc: 0.6638

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0086 - acc: 0.9978
 640/1283 [=============>................] - ETA: 0s - loss: 0.0082 - acc: 0.9984
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0076 - acc: 0.9988
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0073 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0072 - acc: 0.9991
1283/1283 [==============================] - 0s 378us/step - loss: 0.0084 - acc: 0.9984 - val_loss: 1.2384 - val_acc: 0.6681

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0067 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0071 - acc: 0.9974
 576/1283 [============>.................] - ETA: 0s - loss: 0.0077 - acc: 0.9965
 768/1283 [================>.............] - ETA: 0s - loss: 0.0069 - acc: 0.9974
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0083 - acc: 0.9948
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0074 - acc: 0.9957
1283/1283 [==============================] - 0s 387us/step - loss: 0.0076 - acc: 0.9961 - val_loss: 1.2715 - val_acc: 0.6681

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=25
nodes=100
mode=all
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6486880466472303
best_valid_accuracy=0.6399416909620991
