/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:48:42.265756: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.7499 - acc: 0.4375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.8066 - acc: 0.5000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7600 - acc: 0.5188
1283/1283 [==============================] - 0s 230us/step - loss: 0.7479 - acc: 0.5269 - val_loss: 0.7206 - val_acc: 0.5197

Epoch 00001: val_acc improved from -inf to 0.51965, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6639 - acc: 0.6562
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6582 - acc: 0.5996
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6393 - acc: 0.6219
1283/1283 [==============================] - 0s 124us/step - loss: 0.6357 - acc: 0.6345 - val_loss: 0.7208 - val_acc: 0.5240

Epoch 00002: val_acc improved from 0.51965 to 0.52402, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6081 - acc: 0.7031
 576/1283 [============>.................] - ETA: 0s - loss: 0.5930 - acc: 0.6771
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5753 - acc: 0.6997
1283/1283 [==============================] - 0s 111us/step - loss: 0.5798 - acc: 0.6937 - val_loss: 0.7225 - val_acc: 0.5328

Epoch 00003: val_acc improved from 0.52402 to 0.53275, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4685 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5145 - acc: 0.7812
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5185 - acc: 0.7692
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5149 - acc: 0.7590
1283/1283 [==============================] - 0s 158us/step - loss: 0.5156 - acc: 0.7584 - val_loss: 0.7900 - val_acc: 0.5415

Epoch 00004: val_acc improved from 0.53275 to 0.54148, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4735 - acc: 0.7188
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4902 - acc: 0.7227
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4946 - acc: 0.7417
1280/1283 [============================>.] - ETA: 0s - loss: 0.4919 - acc: 0.7508
1283/1283 [==============================] - 0s 152us/step - loss: 0.4914 - acc: 0.7514 - val_loss: 0.7674 - val_acc: 0.4803

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4307 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4163 - acc: 0.8415
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4154 - acc: 0.8257
1280/1283 [============================>.] - ETA: 0s - loss: 0.4194 - acc: 0.8203
1283/1283 [==============================] - 0s 149us/step - loss: 0.4198 - acc: 0.8200 - val_loss: 0.8885 - val_acc: 0.4891

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3414 - acc: 0.8906
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4152 - acc: 0.8164
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4067 - acc: 0.8185
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4154 - acc: 0.8133
1283/1283 [==============================] - 0s 151us/step - loss: 0.4156 - acc: 0.8153 - val_loss: 0.8622 - val_acc: 0.4978

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3668 - acc: 0.8438
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3478 - acc: 0.8571
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3518 - acc: 0.8642
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3493 - acc: 0.8668
1283/1283 [==============================] - 0s 161us/step - loss: 0.3480 - acc: 0.8667 - val_loss: 0.9101 - val_acc: 0.5066

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3593 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2949 - acc: 0.9018
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2983 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2993 - acc: 0.8947
1283/1283 [==============================] - 0s 154us/step - loss: 0.2961 - acc: 0.8971 - val_loss: 0.9292 - val_acc: 0.4891

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2500 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2382 - acc: 0.9353
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2390 - acc: 0.9279
1280/1283 [============================>.] - ETA: 0s - loss: 0.2420 - acc: 0.9273
1283/1283 [==============================] - 0s 156us/step - loss: 0.2415 - acc: 0.9275 - val_loss: 0.9841 - val_acc: 0.4847

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1723 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2154 - acc: 0.9330
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1998 - acc: 0.9442
1283/1283 [==============================] - 0s 147us/step - loss: 0.2071 - acc: 0.9369 - val_loss: 1.1396 - val_acc: 0.4541

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1923 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1775 - acc: 0.9590
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1702 - acc: 0.9656
1283/1283 [==============================] - 0s 141us/step - loss: 0.1677 - acc: 0.9634 - val_loss: 1.2275 - val_acc: 0.4585

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1363 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2059 - acc: 0.9196
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1986 - acc: 0.9342
1283/1283 [==============================] - 0s 146us/step - loss: 0.1881 - acc: 0.9454 - val_loss: 1.1939 - val_acc: 0.5066

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1643 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1324 - acc: 0.9799
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1317 - acc: 0.9760
1280/1283 [============================>.] - ETA: 0s - loss: 0.1326 - acc: 0.9758
1283/1283 [==============================] - 0s 147us/step - loss: 0.1334 - acc: 0.9751 - val_loss: 1.3247 - val_acc: 0.4934

Epoch 00014: val_acc did not improve
Epoch 00014: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=30
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5306122448979592
best_valid_accuracy=0.4620991253644315
