/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:41:19.319048: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.8797 - acc: 0.4062
 192/1283 [===>..........................] - ETA: 2s - loss: 1.0384 - acc: 0.4635
 320/1283 [======>.......................] - ETA: 1s - loss: 0.9284 - acc: 0.4781
 448/1283 [=========>....................] - ETA: 1s - loss: 0.8615 - acc: 0.5112
 512/1283 [==========>...................] - ETA: 0s - loss: 0.8411 - acc: 0.5234
 640/1283 [=============>................] - ETA: 0s - loss: 0.8080 - acc: 0.5422
 768/1283 [================>.............] - ETA: 0s - loss: 0.7882 - acc: 0.5495
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7745 - acc: 0.5480
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7708 - acc: 0.5479
1088/1283 [========================>.....] - ETA: 0s - loss: 0.7583 - acc: 0.5515
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7534 - acc: 0.5477
1283/1283 [==============================] - 1s 903us/step - loss: 0.7510 - acc: 0.5487 - val_loss: 0.6705 - val_acc: 0.6114

Epoch 00001: val_acc improved from -inf to 0.61135, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5002 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4905 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4739 - acc: 0.8250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4661 - acc: 0.8371
 576/1283 [============>.................] - ETA: 0s - loss: 0.4645 - acc: 0.8368
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4614 - acc: 0.8366
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4499 - acc: 0.8415
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4459 - acc: 0.8398
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4420 - acc: 0.8363
1283/1283 [==============================] - 1s 540us/step - loss: 0.4393 - acc: 0.8379 - val_loss: 0.6875 - val_acc: 0.6419

Epoch 00002: val_acc improved from 0.61135 to 0.64192, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3153 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2907 - acc: 0.9167
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3045 - acc: 0.9031
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2909 - acc: 0.9107
 576/1283 [============>.................] - ETA: 0s - loss: 0.2844 - acc: 0.9167
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2830 - acc: 0.9176
 768/1283 [================>.............] - ETA: 0s - loss: 0.2827 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2823 - acc: 0.9171
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2790 - acc: 0.9167
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2820 - acc: 0.9127
1280/1283 [============================>.] - ETA: 0s - loss: 0.2771 - acc: 0.9141
1283/1283 [==============================] - 1s 631us/step - loss: 0.2770 - acc: 0.9143 - val_loss: 0.7055 - val_acc: 0.6550

Epoch 00003: val_acc improved from 0.64192 to 0.65502, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1936 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1866 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1749 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1778 - acc: 0.9665
 576/1283 [============>.................] - ETA: 0s - loss: 0.1708 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1735 - acc: 0.9673
 768/1283 [================>.............] - ETA: 0s - loss: 0.1726 - acc: 0.9661
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1685 - acc: 0.9676
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1681 - acc: 0.9639
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1678 - acc: 0.9644
1280/1283 [============================>.] - ETA: 0s - loss: 0.1682 - acc: 0.9609
1283/1283 [==============================] - 1s 608us/step - loss: 0.1683 - acc: 0.9610 - val_loss: 0.7687 - val_acc: 0.6507

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1412 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1298 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1367 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1389 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1359 - acc: 0.9598
 576/1283 [============>.................] - ETA: 0s - loss: 0.1231 - acc: 0.9670
 640/1283 [=============>................] - ETA: 0s - loss: 0.1195 - acc: 0.9688
 768/1283 [================>.............] - ETA: 0s - loss: 0.1255 - acc: 0.9701
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1298 - acc: 0.9654
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1263 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1234 - acc: 0.9697
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1219 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.1209 - acc: 0.9711
1283/1283 [==============================] - 1s 806us/step - loss: 0.1208 - acc: 0.9712 - val_loss: 0.8288 - val_acc: 0.6507

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0823 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0933 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0978 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0911 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0853 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0806 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0817 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0808 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0816 - acc: 0.9825
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0824 - acc: 0.9819
1283/1283 [==============================] - 1s 599us/step - loss: 0.0818 - acc: 0.9821 - val_loss: 0.8961 - val_acc: 0.6681

Epoch 00006: val_acc improved from 0.65502 to 0.66812, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_15.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0590 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0494 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0468 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0490 - acc: 0.9888
 576/1283 [============>.................] - ETA: 0s - loss: 0.0532 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0528 - acc: 0.9886
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0543 - acc: 0.9880
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0555 - acc: 0.9885
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0537 - acc: 0.9887
1280/1283 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9891
1283/1283 [==============================] - 1s 645us/step - loss: 0.0538 - acc: 0.9891 - val_loss: 0.9946 - val_acc: 0.6463

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0219 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0290 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0453 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0449 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0432 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0431 - acc: 0.9906
 768/1283 [================>.............] - ETA: 0s - loss: 0.0405 - acc: 0.9922
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0383 - acc: 0.9933
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0379 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0383 - acc: 0.9936
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0372 - acc: 0.9934
1283/1283 [==============================] - 1s 724us/step - loss: 0.0376 - acc: 0.9930 - val_loss: 1.0796 - val_acc: 0.6419

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0326 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0294 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0282 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0257 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0257 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0271 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0296 - acc: 0.9928
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0284 - acc: 0.9938
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0289 - acc: 0.9936
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0273 - acc: 0.9942
1283/1283 [==============================] - 1s 566us/step - loss: 0.0270 - acc: 0.9945 - val_loss: 1.1758 - val_acc: 0.6376

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0185 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0201 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0191 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0193 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0197 - acc: 0.9979
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0199 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0195 - acc: 0.9983
1280/1283 [============================>.] - ETA: 0s - loss: 0.0192 - acc: 0.9984
1283/1283 [==============================] - 1s 663us/step - loss: 0.0192 - acc: 0.9984 - val_loss: 1.2685 - val_acc: 0.6376

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0081 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0098 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0152 - acc: 0.9961
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0145 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0131 - acc: 0.9961
 576/1283 [============>.................] - ETA: 0s - loss: 0.0126 - acc: 0.9965
 640/1283 [=============>................] - ETA: 0s - loss: 0.0153 - acc: 0.9938
 768/1283 [================>.............] - ETA: 0s - loss: 0.0152 - acc: 0.9935
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0140 - acc: 0.9944
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0134 - acc: 0.9951
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0135 - acc: 0.9957
1280/1283 [============================>.] - ETA: 0s - loss: 0.0143 - acc: 0.9953
1283/1283 [==============================] - 1s 761us/step - loss: 0.0143 - acc: 0.9953 - val_loss: 1.3199 - val_acc: 0.6507

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0082 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0100 - acc: 0.9974
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0094 - acc: 0.9980
 640/1283 [=============>................] - ETA: 0s - loss: 0.0102 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0118 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0123 - acc: 0.9955
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0114 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0123 - acc: 0.9948
1280/1283 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 0.9953
1283/1283 [==============================] - 1s 678us/step - loss: 0.0122 - acc: 0.9953 - val_loss: 1.3561 - val_acc: 0.6463

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0098 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0085 - acc: 0.9969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0110 - acc: 0.9961
 640/1283 [=============>................] - ETA: 0s - loss: 0.0116 - acc: 0.9953
 768/1283 [================>.............] - ETA: 0s - loss: 0.0115 - acc: 0.9961
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0117 - acc: 0.9955
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0113 - acc: 0.9961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0107 - acc: 0.9965
1280/1283 [============================>.] - ETA: 0s - loss: 0.0104 - acc: 0.9969
1283/1283 [==============================] - 1s 582us/step - loss: 0.0104 - acc: 0.9969 - val_loss: 1.4164 - val_acc: 0.6332

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0088 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0081 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0096 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0098 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0092 - acc: 0.9976
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0096 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0094 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 0.9975
1283/1283 [==============================] - 1s 650us/step - loss: 0.0093 - acc: 0.9969 - val_loss: 1.4512 - val_acc: 0.6332

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0054 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0083 - acc: 0.9989
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0077 - acc: 0.9990
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0090 - acc: 0.9974
1280/1283 [============================>.] - ETA: 0s - loss: 0.0084 - acc: 0.9977
1283/1283 [==============================] - 1s 698us/step - loss: 0.0084 - acc: 0.9977 - val_loss: 1.5069 - val_acc: 0.6332

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0081 - acc: 0.9974
 576/1283 [============>.................] - ETA: 0s - loss: 0.0079 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0080 - acc: 0.9986
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0080 - acc: 0.9988
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0081 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0071 - acc: 0.9992
1283/1283 [==============================] - 1s 557us/step - loss: 0.0078 - acc: 0.9984 - val_loss: 1.6810 - val_acc: 0.6594

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=15
nodes=100
mode=all
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5918367346938775
best_valid_accuracy=0.6399416909620991
