/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:59:31.171793: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 12s - loss: 0.8426 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 4s - loss: 1.2885 - acc: 0.5469 
 256/1283 [====>.........................] - ETA: 3s - loss: 1.1711 - acc: 0.5352
 320/1283 [======>.......................] - ETA: 2s - loss: 1.0955 - acc: 0.5531
 384/1283 [=======>......................] - ETA: 2s - loss: 1.1022 - acc: 0.5365
 448/1283 [=========>....................] - ETA: 1s - loss: 1.1066 - acc: 0.5201
 512/1283 [==========>...................] - ETA: 1s - loss: 1.0656 - acc: 0.5156
 576/1283 [============>.................] - ETA: 1s - loss: 1.0187 - acc: 0.5226
 640/1283 [=============>................] - ETA: 1s - loss: 0.9854 - acc: 0.5312
 704/1283 [===============>..............] - ETA: 1s - loss: 0.9725 - acc: 0.5284
 768/1283 [================>.............] - ETA: 0s - loss: 0.9590 - acc: 0.5208
 832/1283 [==================>...........] - ETA: 0s - loss: 0.9495 - acc: 0.5168
 896/1283 [===================>..........] - ETA: 0s - loss: 0.9370 - acc: 0.5145
 960/1283 [=====================>........] - ETA: 0s - loss: 0.9221 - acc: 0.5188
1088/1283 [========================>.....] - ETA: 0s - loss: 0.8949 - acc: 0.5221
1152/1283 [=========================>....] - ETA: 0s - loss: 0.8813 - acc: 0.5278
1216/1283 [===========================>..] - ETA: 0s - loss: 0.8696 - acc: 0.5329
1280/1283 [============================>.] - ETA: 0s - loss: 0.8630 - acc: 0.5320
1283/1283 [==============================] - 2s 2ms/step - loss: 0.8631 - acc: 0.5316 - val_loss: 0.7263 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6205 - acc: 0.6562
 128/1283 [=>............................] - ETA: 1s - loss: 0.5996 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6010 - acc: 0.6979
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6026 - acc: 0.6797
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5856 - acc: 0.7094
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5863 - acc: 0.7057
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5879 - acc: 0.7009
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5894 - acc: 0.6914
 576/1283 [============>.................] - ETA: 0s - loss: 0.5816 - acc: 0.6962
 640/1283 [=============>................] - ETA: 0s - loss: 0.5783 - acc: 0.6984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5706 - acc: 0.7088
 768/1283 [================>.............] - ETA: 0s - loss: 0.5685 - acc: 0.7135
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5690 - acc: 0.7103
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5669 - acc: 0.7076
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5615 - acc: 0.7156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5611 - acc: 0.7207
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5593 - acc: 0.7233
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5598 - acc: 0.7205
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5563 - acc: 0.7245
1280/1283 [============================>.] - ETA: 0s - loss: 0.5536 - acc: 0.7266
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5535 - acc: 0.7272 - val_loss: 0.6846 - val_acc: 0.6070

Epoch 00002: val_acc improved from 0.55895 to 0.60699, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4439 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4532 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4508 - acc: 0.7708
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4522 - acc: 0.7734
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4571 - acc: 0.7656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4504 - acc: 0.7812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4446 - acc: 0.7946
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4358 - acc: 0.8047
 576/1283 [============>.................] - ETA: 0s - loss: 0.4367 - acc: 0.8090
 640/1283 [=============>................] - ETA: 0s - loss: 0.4270 - acc: 0.8187
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4288 - acc: 0.8168
 768/1283 [================>.............] - ETA: 0s - loss: 0.4273 - acc: 0.8190
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4234 - acc: 0.8269
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4235 - acc: 0.8281
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4220 - acc: 0.8281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4189 - acc: 0.8320
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4163 - acc: 0.8309
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4123 - acc: 0.8351
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4132 - acc: 0.8363
1280/1283 [============================>.] - ETA: 0s - loss: 0.4132 - acc: 0.8359
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4131 - acc: 0.8363 - val_loss: 0.6676 - val_acc: 0.6463

Epoch 00003: val_acc improved from 0.60699 to 0.64629, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3075 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.3088 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2957 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2795 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2776 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2785 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2741 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2774 - acc: 0.9219
 576/1283 [============>.................] - ETA: 1s - loss: 0.2776 - acc: 0.9219
 640/1283 [=============>................] - ETA: 1s - loss: 0.2771 - acc: 0.9172
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2765 - acc: 0.9205
 768/1283 [================>.............] - ETA: 1s - loss: 0.2749 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2785 - acc: 0.9171
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2740 - acc: 0.9208
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2747 - acc: 0.9198
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2702 - acc: 0.9229
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2676 - acc: 0.9237
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2676 - acc: 0.9227
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2675 - acc: 0.9219
1280/1283 [============================>.] - ETA: 0s - loss: 0.2644 - acc: 0.9234
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2644 - acc: 0.9236 - val_loss: 0.7336 - val_acc: 0.6507

Epoch 00004: val_acc improved from 0.64629 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1518 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.2100 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2261 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2281 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2133 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2085 - acc: 0.9193
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1962 - acc: 0.9308
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1910 - acc: 0.9375
 576/1283 [============>.................] - ETA: 1s - loss: 0.1872 - acc: 0.9410
 640/1283 [=============>................] - ETA: 1s - loss: 0.1960 - acc: 0.9344
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1986 - acc: 0.9332
 768/1283 [================>.............] - ETA: 1s - loss: 0.1932 - acc: 0.9388
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1894 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1933 - acc: 0.9397
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1888 - acc: 0.9437
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1869 - acc: 0.9434
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1878 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1868 - acc: 0.9427
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1855 - acc: 0.9449
1280/1283 [============================>.] - ETA: 0s - loss: 0.1871 - acc: 0.9437
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1869 - acc: 0.9439 - val_loss: 0.7403 - val_acc: 0.6594

Epoch 00005: val_acc improved from 0.65066 to 0.65939, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1484 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1272 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1245 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1205 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1136 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1156 - acc: 0.9714
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1178 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1223 - acc: 0.9688
 576/1283 [============>.................] - ETA: 1s - loss: 0.1189 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.1182 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1152 - acc: 0.9702
 768/1283 [================>.............] - ETA: 1s - loss: 0.1135 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1123 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1112 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1112 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1123 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1112 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1097 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1085 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.1092 - acc: 0.9727
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1090 - acc: 0.9727 - val_loss: 0.7426 - val_acc: 0.6550

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0530 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0595 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0699 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0651 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0658 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0640 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0678 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0660 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0647 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0653 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0656 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0640 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0639 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0667 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0655 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0656 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0638 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0631 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0631 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0619 - acc: 0.9930
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0617 - acc: 0.9930 - val_loss: 0.8973 - val_acc: 0.6769

Epoch 00007: val_acc improved from 0.65939 to 0.67686, saving model to classification_logs//cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_cnn_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0402 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0350 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0376 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0384 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0415 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0433 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0419 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0454 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0430 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0416 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0402 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0392 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0378 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0381 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0380 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0384 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0386 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0379 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0374 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0374 - acc: 0.9961
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0373 - acc: 0.9961 - val_loss: 0.9109 - val_acc: 0.6550

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0252 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0268 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0258 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0241 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0249 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0246 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0260 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0249 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0238 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0237 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0232 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0229 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0232 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0234 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0237 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0243 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0244 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0243 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0241 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0235 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0235 - acc: 1.0000 - val_loss: 0.9685 - val_acc: 0.6550

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0115 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0123 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0124 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0144 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0144 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0151 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0160 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0152 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0153 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0161 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0155 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0157 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0153 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0156 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0154 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0152 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0148 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0146 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0144 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0141 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0141 - acc: 1.0000 - val_loss: 1.0195 - val_acc: 0.6463

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0081 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0069 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0089 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0108 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0105 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0103 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0100 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0109 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0103 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0102 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0097 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0096 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0094 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0093 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0098 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0097 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0097 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0098 - acc: 1.0000 - val_loss: 1.0629 - val_acc: 0.6507

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0086 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0083 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0082 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0081 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0077 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0081 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0077 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0074 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0076 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0078 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0076 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0076 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0078 - acc: 1.0000 - val_loss: 1.1299 - val_acc: 0.6419

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0051 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0047 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0056 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0072 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0070 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0068 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0066 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0067 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0065 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0066 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0066 - acc: 0.9992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0066 - acc: 0.9992 - val_loss: 1.1548 - val_acc: 0.6550

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0068 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0062 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0059 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0055 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0048 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0047 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0050 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0047 - acc: 1.0000 - val_loss: 1.1867 - val_acc: 0.6550

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0047 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0056 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0053 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0052 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 1.2084 - val_acc: 0.6681

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0259 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0216 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0186 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0167 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0149 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0136 - acc: 0.9980
 576/1283 [============>.................] - ETA: 0s - loss: 0.0134 - acc: 0.9983
 640/1283 [=============>................] - ETA: 0s - loss: 0.0124 - acc: 0.9984
 768/1283 [================>.............] - ETA: 0s - loss: 0.0109 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0103 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0099 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0096 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0093 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0090 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0087 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0090 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0090 - acc: 0.9984
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0090 - acc: 0.9984 - val_loss: 1.3242 - val_acc: 0.6376

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0075 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0066 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0060 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0056 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0055 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0052 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0045 - acc: 1.0000 - val_loss: 1.3104 - val_acc: 0.6507

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=30
nodes=100
mode=VT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6472303206997084
best_valid_accuracy=0.673469387755102
