/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:48:02.723100: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.7308 - acc: 0.4531
 256/1283 [====>.........................] - ETA: 2s - loss: 0.7652 - acc: 0.4648
 384/1283 [=======>......................] - ETA: 1s - loss: 0.7661 - acc: 0.4922
 576/1283 [============>.................] - ETA: 0s - loss: 0.7447 - acc: 0.5174
 768/1283 [================>.............] - ETA: 0s - loss: 0.7332 - acc: 0.5365
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7220 - acc: 0.5427
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7128 - acc: 0.5564
1280/1283 [============================>.] - ETA: 0s - loss: 0.7107 - acc: 0.5531
1283/1283 [==============================] - 1s 794us/step - loss: 0.7110 - acc: 0.5526 - val_loss: 0.6928 - val_acc: 0.5240

Epoch 00001: val_acc improved from -inf to 0.52402, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5808 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6075 - acc: 0.6523
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6040 - acc: 0.6719
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6040 - acc: 0.6719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5905 - acc: 0.7002
1280/1283 [============================>.] - ETA: 0s - loss: 0.5949 - acc: 0.6883
1283/1283 [==============================] - 0s 281us/step - loss: 0.5948 - acc: 0.6882 - val_loss: 0.7302 - val_acc: 0.5022

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5278 - acc: 0.7031
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5475 - acc: 0.7000
 576/1283 [============>.................] - ETA: 0s - loss: 0.5725 - acc: 0.6753
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5522 - acc: 0.7067
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5507 - acc: 0.7086
1280/1283 [============================>.] - ETA: 0s - loss: 0.5438 - acc: 0.7234
1283/1283 [==============================] - 0s 289us/step - loss: 0.5440 - acc: 0.7233 - val_loss: 0.7324 - val_acc: 0.5502

Epoch 00003: val_acc improved from 0.52402 to 0.55022, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4579 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.4762 - acc: 0.8008
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4815 - acc: 0.7902
 640/1283 [=============>................] - ETA: 0s - loss: 0.4901 - acc: 0.7734
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4899 - acc: 0.7692
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4893 - acc: 0.7675
1283/1283 [==============================] - 0s 321us/step - loss: 0.4922 - acc: 0.7685 - val_loss: 0.7436 - val_acc: 0.5240

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4500 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4519 - acc: 0.7969
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4416 - acc: 0.8111
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4462 - acc: 0.8125
1283/1283 [==============================] - 0s 210us/step - loss: 0.4495 - acc: 0.8090 - val_loss: 0.7929 - val_acc: 0.5153

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3490 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3924 - acc: 0.8562
 576/1283 [============>.................] - ETA: 0s - loss: 0.3905 - acc: 0.8490
 768/1283 [================>.............] - ETA: 0s - loss: 0.3913 - acc: 0.8464
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3872 - acc: 0.8493
1283/1283 [==============================] - 0s 276us/step - loss: 0.3953 - acc: 0.8402 - val_loss: 0.7699 - val_acc: 0.5459

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3003 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3405 - acc: 0.8812
 576/1283 [============>.................] - ETA: 0s - loss: 0.3582 - acc: 0.8611
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3483 - acc: 0.8750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3552 - acc: 0.8733
1283/1283 [==============================] - 0s 229us/step - loss: 0.3512 - acc: 0.8769 - val_loss: 0.7890 - val_acc: 0.5546

Epoch 00007: val_acc improved from 0.55022 to 0.55459, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2762 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3445 - acc: 0.8672
 640/1283 [=============>................] - ETA: 0s - loss: 0.3511 - acc: 0.8641
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3399 - acc: 0.8772
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3289 - acc: 0.8833
1283/1283 [==============================] - 0s 263us/step - loss: 0.3256 - acc: 0.8831 - val_loss: 0.8288 - val_acc: 0.5502

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2177 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2878 - acc: 0.9000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2773 - acc: 0.9102
 768/1283 [================>.............] - ETA: 0s - loss: 0.2789 - acc: 0.9115
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2774 - acc: 0.9150
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2804 - acc: 0.9095
1283/1283 [==============================] - 0s 304us/step - loss: 0.2835 - acc: 0.9080 - val_loss: 0.7949 - val_acc: 0.5721

Epoch 00009: val_acc improved from 0.55459 to 0.57205, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2556 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2819 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2815 - acc: 0.8884
 576/1283 [============>.................] - ETA: 0s - loss: 0.2646 - acc: 0.9028
 768/1283 [================>.............] - ETA: 0s - loss: 0.2670 - acc: 0.9049
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2632 - acc: 0.9096
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2627 - acc: 0.9072
1280/1283 [============================>.] - ETA: 0s - loss: 0.2645 - acc: 0.9047
1283/1283 [==============================] - 0s 366us/step - loss: 0.2645 - acc: 0.9049 - val_loss: 0.8011 - val_acc: 0.6070

Epoch 00010: val_acc improved from 0.57205 to 0.60699, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1816 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2170 - acc: 0.9479
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2307 - acc: 0.9406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2393 - acc: 0.9330
 640/1283 [=============>................] - ETA: 0s - loss: 0.2426 - acc: 0.9234
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2300 - acc: 0.9327
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2250 - acc: 0.9375
1280/1283 [============================>.] - ETA: 0s - loss: 0.2190 - acc: 0.9414
1283/1283 [==============================] - 1s 394us/step - loss: 0.2189 - acc: 0.9415 - val_loss: 0.8473 - val_acc: 0.5764

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2065 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1717 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1812 - acc: 0.9609
 576/1283 [============>.................] - ETA: 0s - loss: 0.1855 - acc: 0.9566
 768/1283 [================>.............] - ETA: 0s - loss: 0.1813 - acc: 0.9583
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1794 - acc: 0.9604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1810 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1766 - acc: 0.9625
1283/1283 [==============================] - 1s 420us/step - loss: 0.1767 - acc: 0.9626 - val_loss: 0.8588 - val_acc: 0.5721

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1366 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1537 - acc: 0.9625
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1589 - acc: 0.9621
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1628 - acc: 0.9588
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1585 - acc: 0.9654
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1557 - acc: 0.9688
1283/1283 [==============================] - 0s 327us/step - loss: 0.1537 - acc: 0.9704 - val_loss: 0.8962 - val_acc: 0.5502

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1132 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1183 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1283 - acc: 0.9866
 640/1283 [=============>................] - ETA: 0s - loss: 0.1375 - acc: 0.9766
 768/1283 [================>.............] - ETA: 0s - loss: 0.1386 - acc: 0.9740
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1387 - acc: 0.9740
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1402 - acc: 0.9724
1280/1283 [============================>.] - ETA: 0s - loss: 0.1407 - acc: 0.9742
1283/1283 [==============================] - 0s 362us/step - loss: 0.1423 - acc: 0.9727 - val_loss: 0.9827 - val_acc: 0.5677

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1569 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2353 - acc: 0.8875
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2189 - acc: 0.9004
 768/1283 [================>.............] - ETA: 0s - loss: 0.2183 - acc: 0.9023
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2118 - acc: 0.9111
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2084 - acc: 0.9145
1283/1283 [==============================] - 0s 341us/step - loss: 0.2082 - acc: 0.9150 - val_loss: 1.1029 - val_acc: 0.5590

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1456 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1437 - acc: 0.9479
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1284 - acc: 0.9661
 640/1283 [=============>................] - ETA: 0s - loss: 0.1338 - acc: 0.9641
 768/1283 [================>.............] - ETA: 0s - loss: 0.1324 - acc: 0.9661
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1274 - acc: 0.9698
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1250 - acc: 0.9714
1283/1283 [==============================] - 0s 349us/step - loss: 0.1305 - acc: 0.9673 - val_loss: 1.0341 - val_acc: 0.5328

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0833 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0864 - acc: 0.9948
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0995 - acc: 0.9818
 576/1283 [============>.................] - ETA: 0s - loss: 0.0935 - acc: 0.9861
 768/1283 [================>.............] - ETA: 0s - loss: 0.0873 - acc: 0.9896
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0868 - acc: 0.9888
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0854 - acc: 0.9899
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0858 - acc: 0.9901
1283/1283 [==============================] - 1s 400us/step - loss: 0.0857 - acc: 0.9891 - val_loss: 1.1168 - val_acc: 0.5633

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0820 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0707 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0675 - acc: 0.9948
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0687 - acc: 0.9922
 640/1283 [=============>................] - ETA: 0s - loss: 0.0682 - acc: 0.9922
 768/1283 [================>.............] - ETA: 0s - loss: 0.0674 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0699 - acc: 0.9906
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0723 - acc: 0.9905
1283/1283 [==============================] - 1s 400us/step - loss: 0.0733 - acc: 0.9906 - val_loss: 1.2151 - val_acc: 0.5240

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1381 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0930 - acc: 0.9781
 640/1283 [=============>................] - ETA: 0s - loss: 0.0833 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0817 - acc: 0.9855
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0794 - acc: 0.9871
1280/1283 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9883
1283/1283 [==============================] - 0s 287us/step - loss: 0.0790 - acc: 0.9883 - val_loss: 1.1949 - val_acc: 0.5546

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0500 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0849 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0896 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0815 - acc: 0.9866
 576/1283 [============>.................] - ETA: 0s - loss: 0.0798 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0810 - acc: 0.9886
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0776 - acc: 0.9904
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0758 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0726 - acc: 0.9934
1283/1283 [==============================] - 1s 449us/step - loss: 0.0732 - acc: 0.9922 - val_loss: 1.1977 - val_acc: 0.5764

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5349854227405247
best_valid_accuracy=0.521865889212828
