/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 02:06:19.330930: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.7496 - acc: 0.5312
 128/1283 [=>............................] - ETA: 3s - loss: 0.7428 - acc: 0.5156
 256/1283 [====>.........................] - ETA: 1s - loss: 0.7102 - acc: 0.5391
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7162 - acc: 0.5406
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7033 - acc: 0.5603
 576/1283 [============>.................] - ETA: 0s - loss: 0.6993 - acc: 0.5694
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6969 - acc: 0.5639
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6973 - acc: 0.5565
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7034 - acc: 0.5500
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6987 - acc: 0.5533
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6961 - acc: 0.5600
1283/1283 [==============================] - 1s 904us/step - loss: 0.6963 - acc: 0.5588 - val_loss: 0.7023 - val_acc: 0.5459

Epoch 00001: val_acc improved from -inf to 0.54585, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6541 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6260 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6191 - acc: 0.6312
 448/1283 [=========>....................] - ETA: 0s - loss: 0.6064 - acc: 0.6406
 576/1283 [============>.................] - ETA: 0s - loss: 0.6047 - acc: 0.6406
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5926 - acc: 0.6634
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5901 - acc: 0.6635
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5856 - acc: 0.6740
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5836 - acc: 0.6792
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5788 - acc: 0.6883
1283/1283 [==============================] - 1s 623us/step - loss: 0.5770 - acc: 0.6890 - val_loss: 0.6453 - val_acc: 0.6157

Epoch 00002: val_acc improved from 0.54585 to 0.61572, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4250 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3946 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4028 - acc: 0.8969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4035 - acc: 0.8839
 576/1283 [============>.................] - ETA: 0s - loss: 0.3968 - acc: 0.8715
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3867 - acc: 0.8750
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3761 - acc: 0.8738
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3735 - acc: 0.8698
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3743 - acc: 0.8640
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3685 - acc: 0.8663
1280/1283 [============================>.] - ETA: 0s - loss: 0.3647 - acc: 0.8672
1283/1283 [==============================] - 1s 605us/step - loss: 0.3653 - acc: 0.8659 - val_loss: 0.8997 - val_acc: 0.6026

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2403 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2645 - acc: 0.8958
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2598 - acc: 0.8938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2682 - acc: 0.8750
 576/1283 [============>.................] - ETA: 0s - loss: 0.2662 - acc: 0.8767
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2620 - acc: 0.8835
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2568 - acc: 0.8906
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2514 - acc: 0.8958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2552 - acc: 0.8934
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2440 - acc: 0.8988
1283/1283 [==============================] - 1s 654us/step - loss: 0.2440 - acc: 0.8971 - val_loss: 0.7443 - val_acc: 0.6507

Epoch 00004: val_acc improved from 0.61572 to 0.65066, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1110 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.1146 - acc: 0.9766
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1090 - acc: 0.9805
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1016 - acc: 0.9818
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1002 - acc: 0.9805
 640/1283 [=============>................] - ETA: 0s - loss: 0.1000 - acc: 0.9797
 768/1283 [================>.............] - ETA: 0s - loss: 0.1025 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1038 - acc: 0.9736
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1027 - acc: 0.9750
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1021 - acc: 0.9743
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0988 - acc: 0.9753
1283/1283 [==============================] - 1s 696us/step - loss: 0.0952 - acc: 0.9766 - val_loss: 1.2890 - val_acc: 0.6419

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1009 - acc: 0.9531
 128/1283 [=>............................] - ETA: 0s - loss: 0.1326 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0922 - acc: 0.9609
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0920 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0886 - acc: 0.9727
 640/1283 [=============>................] - ETA: 0s - loss: 0.0779 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0789 - acc: 0.9787
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0793 - acc: 0.9796
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0729 - acc: 0.9823
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0684 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0684 - acc: 0.9827
1283/1283 [==============================] - 1s 577us/step - loss: 0.0660 - acc: 0.9836 - val_loss: 0.9836 - val_acc: 0.6812

Epoch 00006: val_acc improved from 0.65066 to 0.68122, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0136 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0447 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0323 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0295 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0258 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0268 - acc: 0.9972
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0241 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0227 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0216 - acc: 0.9975
1283/1283 [==============================] - 1s 636us/step - loss: 0.0219 - acc: 0.9977 - val_loss: 1.1129 - val_acc: 0.6987

Epoch 00007: val_acc improved from 0.68122 to 0.69869, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0072 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0075 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0077 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0073 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0074 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0073 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0069 - acc: 1.0000
1283/1283 [==============================] - 1s 558us/step - loss: 0.0070 - acc: 1.0000 - val_loss: 1.1074 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1283/1283 [==============================] - 1s 527us/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.1878 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 1s 530us/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.2555 - val_acc: 0.6943

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 1s 411us/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.3089 - val_acc: 0.6900

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.7917e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0020 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 1s 391us/step - loss: 0.0010 - acc: 1.0000 - val_loss: 1.3557 - val_acc: 0.6856

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.0270e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 5.4365e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.8620e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 5.8942e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 6.4872e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 5.7611e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 7.1368e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 382us/step - loss: 8.2204e-04 - acc: 1.0000 - val_loss: 1.3873 - val_acc: 0.6943

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 2.6470e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 8.7458e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
 576/1283 [============>.................] - ETA: 0s - loss: 8.9132e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 7.9302e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 7.0953e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 6.8170e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 391us/step - loss: 7.0034e-04 - acc: 1.0000 - val_loss: 1.4181 - val_acc: 0.6987

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 4.6040e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 5.8393e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 5.2224e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 6.7382e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 6.1442e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 5.8039e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 340us/step - loss: 5.6928e-04 - acc: 1.0000 - val_loss: 1.4409 - val_acc: 0.6900

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.9900e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 3.2175e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 3.4897e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 3.6312e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 4.5281e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 4.6840e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 303us/step - loss: 4.5590e-04 - acc: 1.0000 - val_loss: 1.4631 - val_acc: 0.6900

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 3.2948e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 3.5592e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 4.0316e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 3.4061e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 3.1309e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 4.1534e-04 - acc: 1.0000
1283/1283 [==============================] - 0s 262us/step - loss: 4.1437e-04 - acc: 1.0000 - val_loss: 1.4918 - val_acc: 0.6812

Epoch 00017: val_acc did not improve
Epoch 00017: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
nodes=100
mode=AT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6472303206997084
best_valid_accuracy=0.6224489795918368
