/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:57:21.859400: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.7068 - acc: 0.4375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.7103 - acc: 0.5449
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6955 - acc: 0.5521
1283/1283 [==============================] - 0s 201us/step - loss: 0.6995 - acc: 0.5394 - val_loss: 0.6986 - val_acc: 0.5240

Epoch 00001: val_acc improved from -inf to 0.52402, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6361 - acc: 0.6562
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6483 - acc: 0.6074
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6344 - acc: 0.6479
1283/1283 [==============================] - 0s 130us/step - loss: 0.6315 - acc: 0.6508 - val_loss: 0.7290 - val_acc: 0.5328

Epoch 00002: val_acc improved from 0.52402 to 0.53275, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5762 - acc: 0.6562
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6057 - acc: 0.6641
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6157 - acc: 0.6458
1283/1283 [==============================] - 0s 135us/step - loss: 0.6143 - acc: 0.6415 - val_loss: 0.7028 - val_acc: 0.5328

Epoch 00003: val_acc improved from 0.53275 to 0.53275, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5440 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5440 - acc: 0.7891
 768/1283 [================>.............] - ETA: 0s - loss: 0.5423 - acc: 0.7669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5388 - acc: 0.7613
1283/1283 [==============================] - 0s 165us/step - loss: 0.5391 - acc: 0.7553 - val_loss: 0.7165 - val_acc: 0.5808

Epoch 00004: val_acc improved from 0.53275 to 0.58079, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4410 - acc: 0.8125
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4829 - acc: 0.7480
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4921 - acc: 0.7500
1280/1283 [============================>.] - ETA: 0s - loss: 0.4883 - acc: 0.7594
1283/1283 [==============================] - 0s 152us/step - loss: 0.4880 - acc: 0.7599 - val_loss: 0.7194 - val_acc: 0.5764

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4012 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3975 - acc: 0.8375
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4042 - acc: 0.8281
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4126 - acc: 0.8193
1283/1283 [==============================] - 0s 179us/step - loss: 0.4103 - acc: 0.8207 - val_loss: 0.8248 - val_acc: 0.5197

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3160 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3641 - acc: 0.8418
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3777 - acc: 0.8315
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3687 - acc: 0.8413
1283/1283 [==============================] - 0s 175us/step - loss: 0.3620 - acc: 0.8480 - val_loss: 0.8536 - val_acc: 0.5371

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2414 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2684 - acc: 0.9349
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2845 - acc: 0.9062
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2887 - acc: 0.8965
1283/1283 [==============================] - 0s 197us/step - loss: 0.2947 - acc: 0.8932 - val_loss: 0.9001 - val_acc: 0.5764

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3083 - acc: 0.8594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.3003 - acc: 0.8672
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3102 - acc: 0.8534
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3093 - acc: 0.8498
1283/1283 [==============================] - 0s 179us/step - loss: 0.3043 - acc: 0.8535 - val_loss: 0.9770 - val_acc: 0.5590

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2827 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2341 - acc: 0.9219
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2398 - acc: 0.9119
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2337 - acc: 0.9160
1283/1283 [==============================] - 0s 189us/step - loss: 0.2326 - acc: 0.9143 - val_loss: 0.9971 - val_acc: 0.5939

Epoch 00010: val_acc improved from 0.58079 to 0.59389, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_25.ckpt
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2079 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1915 - acc: 0.9193
 640/1283 [=============>................] - ETA: 0s - loss: 0.1928 - acc: 0.9187
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1840 - acc: 0.9302
1280/1283 [============================>.] - ETA: 0s - loss: 0.1898 - acc: 0.9266
1283/1283 [==============================] - 0s 201us/step - loss: 0.1895 - acc: 0.9267 - val_loss: 1.0232 - val_acc: 0.5677

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1477 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1383 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1461 - acc: 0.9460
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1503 - acc: 0.9448
1280/1283 [============================>.] - ETA: 0s - loss: 0.1483 - acc: 0.9414
1283/1283 [==============================] - 0s 212us/step - loss: 0.1482 - acc: 0.9415 - val_loss: 1.1270 - val_acc: 0.5546

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1104 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1268 - acc: 0.9781
 640/1283 [=============>................] - ETA: 0s - loss: 0.1339 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1289 - acc: 0.9542
1280/1283 [============================>.] - ETA: 0s - loss: 0.1295 - acc: 0.9516
1283/1283 [==============================] - 0s 200us/step - loss: 0.1292 - acc: 0.9517 - val_loss: 1.2604 - val_acc: 0.5284

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1415 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1269 - acc: 0.9557
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1219 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1159 - acc: 0.9561
1280/1283 [============================>.] - ETA: 0s - loss: 0.1109 - acc: 0.9594
1283/1283 [==============================] - 0s 200us/step - loss: 0.1115 - acc: 0.9587 - val_loss: 1.2887 - val_acc: 0.5677

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0697 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0775 - acc: 0.9661
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0880 - acc: 0.9659
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0909 - acc: 0.9580
1283/1283 [==============================] - 0s 195us/step - loss: 0.0903 - acc: 0.9556 - val_loss: 1.3939 - val_acc: 0.5459

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0769 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0697 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0665 - acc: 0.9773
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0733 - acc: 0.9707
1283/1283 [==============================] - 0s 192us/step - loss: 0.0753 - acc: 0.9688 - val_loss: 1.4632 - val_acc: 0.5590

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0441 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0512 - acc: 0.9870
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0619 - acc: 0.9773
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0613 - acc: 0.9756
1280/1283 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9727
1283/1283 [==============================] - 0s 202us/step - loss: 0.0675 - acc: 0.9727 - val_loss: 1.5009 - val_acc: 0.5502

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0965 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0582 - acc: 0.9818
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0657 - acc: 0.9744
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0654 - acc: 0.9746
1280/1283 [============================>.] - ETA: 0s - loss: 0.0678 - acc: 0.9742
1283/1283 [==============================] - 0s 213us/step - loss: 0.0688 - acc: 0.9735 - val_loss: 1.4988 - val_acc: 0.5546

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0757 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0680 - acc: 0.9719
 640/1283 [=============>................] - ETA: 0s - loss: 0.0652 - acc: 0.9719
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0582 - acc: 0.9750
1280/1283 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9742
1283/1283 [==============================] - 0s 198us/step - loss: 0.0608 - acc: 0.9735 - val_loss: 1.7927 - val_acc: 0.5502

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0522 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0568 - acc: 0.9792
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0538 - acc: 0.9787
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0600 - acc: 0.9752
1283/1283 [==============================] - 0s 184us/step - loss: 0.0591 - acc: 0.9758 - val_loss: 1.7623 - val_acc: 0.5284

Epoch 00020: val_acc did not improve
Epoch 00020: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=25
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.532069970845481
best_valid_accuracy=0.5451895043731778
