/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:48:09.540677: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.7615 - acc: 0.5625
 128/1283 [=>............................] - ETA: 3s - loss: 0.7330 - acc: 0.5234
 192/1283 [===>..........................] - ETA: 2s - loss: 0.7207 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 2s - loss: 0.7136 - acc: 0.5234
 320/1283 [======>.......................] - ETA: 1s - loss: 0.7138 - acc: 0.5375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.7055 - acc: 0.5469
 448/1283 [=========>....................] - ETA: 1s - loss: 0.7016 - acc: 0.5536
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7009 - acc: 0.5566
 640/1283 [=============>................] - ETA: 0s - loss: 0.6972 - acc: 0.5641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6933 - acc: 0.5682
 768/1283 [================>.............] - ETA: 0s - loss: 0.6955 - acc: 0.5625
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6969 - acc: 0.5553
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6950 - acc: 0.5580
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7000 - acc: 0.5490
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6976 - acc: 0.5527
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6964 - acc: 0.5561
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6941 - acc: 0.5642
1280/1283 [============================>.] - ETA: 0s - loss: 0.6940 - acc: 0.5664
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6941 - acc: 0.5666 - val_loss: 0.6970 - val_acc: 0.5371

Epoch 00001: val_acc improved from -inf to 0.53712, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6225 - acc: 0.6406
 128/1283 [=>............................] - ETA: 1s - loss: 0.6041 - acc: 0.7109
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6127 - acc: 0.6927
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6165 - acc: 0.6758
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6055 - acc: 0.6813
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5986 - acc: 0.6875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5946 - acc: 0.6875
 576/1283 [============>.................] - ETA: 0s - loss: 0.5982 - acc: 0.6788
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5902 - acc: 0.6847
 768/1283 [================>.............] - ETA: 0s - loss: 0.5903 - acc: 0.6836
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5884 - acc: 0.6827
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5895 - acc: 0.6808
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5842 - acc: 0.6885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5811 - acc: 0.6943
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5790 - acc: 0.6958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5735 - acc: 0.7031
1283/1283 [==============================] - 1s 990us/step - loss: 0.5711 - acc: 0.7062 - val_loss: 0.6690 - val_acc: 0.6288

Epoch 00002: val_acc improved from 0.53712 to 0.62882, saving model to classification_logs//cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_cnn_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4036 - acc: 0.8438
 128/1283 [=>............................] - ETA: 1s - loss: 0.3835 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3724 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3650 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3900 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3974 - acc: 0.8482
 576/1283 [============>.................] - ETA: 0s - loss: 0.3976 - acc: 0.8438
 640/1283 [=============>................] - ETA: 0s - loss: 0.3953 - acc: 0.8453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3963 - acc: 0.8395
 768/1283 [================>.............] - ETA: 0s - loss: 0.3887 - acc: 0.8424
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3845 - acc: 0.8425
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4023 - acc: 0.8323
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3935 - acc: 0.8373
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3921 - acc: 0.8342
1280/1283 [============================>.] - ETA: 0s - loss: 0.3846 - acc: 0.8383
1283/1283 [==============================] - 1s 1ms/step - loss: 0.3845 - acc: 0.8387 - val_loss: 0.6821 - val_acc: 0.6114

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2509 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.2057 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2040 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2003 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1876 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1984 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2009 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 0s - loss: 0.2024 - acc: 0.9316
 576/1283 [============>.................] - ETA: 0s - loss: 0.1936 - acc: 0.9340
 640/1283 [=============>................] - ETA: 0s - loss: 0.1952 - acc: 0.9344
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1954 - acc: 0.9332
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1872 - acc: 0.9399
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1802 - acc: 0.9431
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1827 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1854 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1833 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1796 - acc: 0.9444
1280/1283 [============================>.] - ETA: 0s - loss: 0.1771 - acc: 0.9430
1283/1283 [==============================] - 1s 1ms/step - loss: 0.1781 - acc: 0.9423 - val_loss: 0.8468 - val_acc: 0.6114

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0712 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0837 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0954 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1210 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1253 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1186 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1172 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1100 - acc: 0.9707
 576/1283 [============>.................] - ETA: 0s - loss: 0.1047 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1079 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1095 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1118 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1089 - acc: 0.9656
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1054 - acc: 0.9678
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1074 - acc: 0.9679
1283/1283 [==============================] - 1s 934us/step - loss: 0.1067 - acc: 0.9688 - val_loss: 1.0205 - val_acc: 0.5895

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0359 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0449 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0439 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0445 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0434 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0478 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0462 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0424 - acc: 0.9929
 768/1283 [================>.............] - ETA: 0s - loss: 0.0418 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0410 - acc: 0.9940
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0422 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0426 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0441 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0456 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0445 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9922
1283/1283 [==============================] - 1s 926us/step - loss: 0.0434 - acc: 0.9922 - val_loss: 1.2232 - val_acc: 0.6201

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0180 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0306 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0188 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0184 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0168 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0162 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0158 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0154 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0149 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0146 - acc: 1.0000
1283/1283 [==============================] - 1s 916us/step - loss: 0.0146 - acc: 1.0000 - val_loss: 1.3722 - val_acc: 0.6157

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0052 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0049 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0065 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0059 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0061 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0059 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0058 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 1.0000
1283/1283 [==============================] - 1s 878us/step - loss: 0.0057 - acc: 1.0000 - val_loss: 1.4492 - val_acc: 0.6114

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0056 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 1s 858us/step - loss: 0.0030 - acc: 1.0000 - val_loss: 1.5067 - val_acc: 0.6288

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 0s - loss: 0.0053 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.5526 - val_acc: 0.6157

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 6.9003e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0023 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0019 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0017 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.6017 - val_acc: 0.5983

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 1s - loss: 4.4600e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0016 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.8098e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 9.7559e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 9.9824e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.7496e-04 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 9.7268e-04 - acc: 1.0000 - val_loss: 1.6560 - val_acc: 0.6157

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
nodes=100
mode=all
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.6720116618075802
best_valid_accuracy=0.5335276967930029
