/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:48:32.627968: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.7516 - acc: 0.4844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.8103 - acc: 0.5508
 448/1283 [=========>....................] - ETA: 0s - loss: 0.7754 - acc: 0.5402
 640/1283 [=============>................] - ETA: 0s - loss: 0.7536 - acc: 0.5375
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7336 - acc: 0.5647
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7296 - acc: 0.5564
1283/1283 [==============================] - 1s 552us/step - loss: 0.7225 - acc: 0.5565 - val_loss: 0.7005 - val_acc: 0.5240

Epoch 00001: val_acc improved from -inf to 0.52402, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6048 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6343 - acc: 0.6469
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6294 - acc: 0.6582
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6334 - acc: 0.6520
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6282 - acc: 0.6585
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6207 - acc: 0.6664
1283/1283 [==============================] - 0s 320us/step - loss: 0.6193 - acc: 0.6602 - val_loss: 0.7221 - val_acc: 0.5371

Epoch 00002: val_acc improved from 0.52402 to 0.53712, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6420 - acc: 0.5625
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5927 - acc: 0.6484
 512/1283 [==========>...................] - ETA: 0s - loss: 0.5683 - acc: 0.7031
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5697 - acc: 0.7102
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5738 - acc: 0.6998
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5792 - acc: 0.6930
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5782 - acc: 0.6875
1283/1283 [==============================] - 0s 333us/step - loss: 0.5766 - acc: 0.6890 - val_loss: 0.7091 - val_acc: 0.5153

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5866 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5344 - acc: 0.7383
 384/1283 [=======>......................] - ETA: 0s - loss: 0.5277 - acc: 0.7318
 576/1283 [============>.................] - ETA: 0s - loss: 0.5104 - acc: 0.7552
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5090 - acc: 0.7600
1280/1283 [============================>.] - ETA: 0s - loss: 0.5101 - acc: 0.7531
1283/1283 [==============================] - 0s 262us/step - loss: 0.5097 - acc: 0.7537 - val_loss: 0.7867 - val_acc: 0.5240

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.4822 - acc: 0.7812
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4533 - acc: 0.7906
 576/1283 [============>.................] - ETA: 0s - loss: 0.4825 - acc: 0.7639
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4725 - acc: 0.7776
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4674 - acc: 0.7868
1280/1283 [============================>.] - ETA: 0s - loss: 0.4607 - acc: 0.7898
1283/1283 [==============================] - 0s 258us/step - loss: 0.4613 - acc: 0.7896 - val_loss: 0.7811 - val_acc: 0.5240

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3540 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4394 - acc: 0.7656
 576/1283 [============>.................] - ETA: 0s - loss: 0.4433 - acc: 0.7674
 768/1283 [================>.............] - ETA: 0s - loss: 0.4402 - acc: 0.7760
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4366 - acc: 0.7854
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4506 - acc: 0.7760
1283/1283 [==============================] - 0s 297us/step - loss: 0.4430 - acc: 0.7802 - val_loss: 0.8019 - val_acc: 0.5022

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3865 - acc: 0.8438
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3755 - acc: 0.8531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3698 - acc: 0.8555
 640/1283 [=============>................] - ETA: 0s - loss: 0.3797 - acc: 0.8484
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3694 - acc: 0.8558
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3632 - acc: 0.8584
1283/1283 [==============================] - 0s 308us/step - loss: 0.3664 - acc: 0.8504 - val_loss: 0.8199 - val_acc: 0.5284

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3657 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 0s - loss: 0.3157 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3057 - acc: 0.8795
 640/1283 [=============>................] - ETA: 0s - loss: 0.3046 - acc: 0.8844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3215 - acc: 0.8761
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3185 - acc: 0.8809
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3162 - acc: 0.8802
1280/1283 [============================>.] - ETA: 0s - loss: 0.3163 - acc: 0.8805
1283/1283 [==============================] - 1s 413us/step - loss: 0.3161 - acc: 0.8807 - val_loss: 0.9791 - val_acc: 0.5197

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3452 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2762 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2686 - acc: 0.9089
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2819 - acc: 0.9034
 768/1283 [================>.............] - ETA: 0s - loss: 0.2779 - acc: 0.9076
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2719 - acc: 0.9111
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2746 - acc: 0.9071
1280/1283 [============================>.] - ETA: 0s - loss: 0.2714 - acc: 0.9102
1283/1283 [==============================] - 1s 409us/step - loss: 0.2718 - acc: 0.9096 - val_loss: 0.9412 - val_acc: 0.4847

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2495 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2669 - acc: 0.8875
 576/1283 [============>.................] - ETA: 0s - loss: 0.2577 - acc: 0.8993
 768/1283 [================>.............] - ETA: 0s - loss: 0.2555 - acc: 0.9049
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2551 - acc: 0.9102
1280/1283 [============================>.] - ETA: 0s - loss: 0.2462 - acc: 0.9156
1283/1283 [==============================] - 0s 291us/step - loss: 0.2458 - acc: 0.9158 - val_loss: 0.9879 - val_acc: 0.5066

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2239 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1884 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1975 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1975 - acc: 0.9403
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1944 - acc: 0.9387
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1942 - acc: 0.9403
1283/1283 [==============================] - 0s 300us/step - loss: 0.1941 - acc: 0.9400 - val_loss: 1.1261 - val_acc: 0.4891

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1836 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1626 - acc: 0.9531
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1600 - acc: 0.9531
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1624 - acc: 0.9531
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1636 - acc: 0.9507
1283/1283 [==============================] - 0s 218us/step - loss: 0.1610 - acc: 0.9532 - val_loss: 1.1847 - val_acc: 0.5066

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5204081632653061
best_valid_accuracy=0.5801749271137027
