/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:56:57.869407: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.7176 - acc: 0.3750
 256/1283 [====>.........................] - ETA: 2s - loss: 0.7040 - acc: 0.5000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6973 - acc: 0.5208
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6986 - acc: 0.5234
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6913 - acc: 0.5426
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6888 - acc: 0.5658
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6876 - acc: 0.5671
1280/1283 [============================>.] - ETA: 0s - loss: 0.6926 - acc: 0.5570
1283/1283 [==============================] - 1s 833us/step - loss: 0.6926 - acc: 0.5565 - val_loss: 0.7216 - val_acc: 0.5066

Epoch 00001: val_acc improved from -inf to 0.50655, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6777 - acc: 0.5625
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6929 - acc: 0.5417
 384/1283 [=======>......................] - ETA: 0s - loss: 0.7461 - acc: 0.4844
 576/1283 [============>.................] - ETA: 0s - loss: 0.7221 - acc: 0.5226
 704/1283 [===============>..............] - ETA: 0s - loss: 0.7103 - acc: 0.5469
 832/1283 [==================>...........] - ETA: 0s - loss: 0.7046 - acc: 0.5469
 960/1283 [=====================>........] - ETA: 0s - loss: 0.7044 - acc: 0.5333
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6981 - acc: 0.5441
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6948 - acc: 0.5502
1283/1283 [==============================] - 1s 497us/step - loss: 0.6945 - acc: 0.5495 - val_loss: 0.6883 - val_acc: 0.5371

Epoch 00002: val_acc improved from 0.50655 to 0.53712, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6433 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6445 - acc: 0.6719
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6482 - acc: 0.6484
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6516 - acc: 0.6465
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6564 - acc: 0.6264
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6556 - acc: 0.6228
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6520 - acc: 0.6318
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6474 - acc: 0.6380
1280/1283 [============================>.] - ETA: 0s - loss: 0.6441 - acc: 0.6453
1283/1283 [==============================] - 1s 444us/step - loss: 0.6442 - acc: 0.6446 - val_loss: 0.6742 - val_acc: 0.5808

Epoch 00003: val_acc improved from 0.53712 to 0.58079, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5943 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.6169 - acc: 0.6719
 320/1283 [======>.......................] - ETA: 0s - loss: 0.6169 - acc: 0.6719
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6159 - acc: 0.6777
 640/1283 [=============>................] - ETA: 0s - loss: 0.6213 - acc: 0.6641
 768/1283 [================>.............] - ETA: 0s - loss: 0.6229 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6141 - acc: 0.6652
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6149 - acc: 0.6602
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6137 - acc: 0.6589
1280/1283 [============================>.] - ETA: 0s - loss: 0.6092 - acc: 0.6625
1283/1283 [==============================] - 1s 512us/step - loss: 0.6090 - acc: 0.6625 - val_loss: 0.7063 - val_acc: 0.5677

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5717 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 0s - loss: 0.5633 - acc: 0.7109
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5574 - acc: 0.7277
 576/1283 [============>.................] - ETA: 0s - loss: 0.5611 - acc: 0.7170
 768/1283 [================>.............] - ETA: 0s - loss: 0.5515 - acc: 0.7240
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5437 - acc: 0.7354
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5413 - acc: 0.7352
1283/1283 [==============================] - 1s 397us/step - loss: 0.5415 - acc: 0.7381 - val_loss: 0.6834 - val_acc: 0.5764

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5088 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4578 - acc: 0.8021
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4509 - acc: 0.7937
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4682 - acc: 0.7832
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4676 - acc: 0.7798
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4555 - acc: 0.7873
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4547 - acc: 0.7865
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4578 - acc: 0.7849
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4734 - acc: 0.7706
1283/1283 [==============================] - 1s 476us/step - loss: 0.4748 - acc: 0.7693 - val_loss: 0.6969 - val_acc: 0.6245

Epoch 00006: val_acc improved from 0.58079 to 0.62445, saving model to classification_logs//cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_cnn_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3499 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3774 - acc: 0.8490
 320/1283 [======>.......................] - ETA: 0s - loss: 0.4106 - acc: 0.8094
 448/1283 [=========>....................] - ETA: 0s - loss: 0.4078 - acc: 0.8214
 576/1283 [============>.................] - ETA: 0s - loss: 0.4090 - acc: 0.8212
 768/1283 [================>.............] - ETA: 0s - loss: 0.3966 - acc: 0.8294
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3929 - acc: 0.8292
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3877 - acc: 0.8346
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3890 - acc: 0.8322
1283/1283 [==============================] - 1s 475us/step - loss: 0.3894 - acc: 0.8332 - val_loss: 0.8063 - val_acc: 0.5808

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2295 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2957 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3120 - acc: 0.8795
 576/1283 [============>.................] - ETA: 0s - loss: 0.3112 - acc: 0.8750
 768/1283 [================>.............] - ETA: 0s - loss: 0.3100 - acc: 0.8711
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3113 - acc: 0.8705
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3125 - acc: 0.8704
1280/1283 [============================>.] - ETA: 0s - loss: 0.3165 - acc: 0.8625
1283/1283 [==============================] - 1s 393us/step - loss: 0.3166 - acc: 0.8628 - val_loss: 0.9387 - val_acc: 0.5590

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2876 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2590 - acc: 0.9010
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2711 - acc: 0.8776
 576/1283 [============>.................] - ETA: 0s - loss: 0.2566 - acc: 0.8872
 768/1283 [================>.............] - ETA: 0s - loss: 0.2615 - acc: 0.8854
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2651 - acc: 0.8828
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2563 - acc: 0.8860
1280/1283 [============================>.] - ETA: 0s - loss: 0.2552 - acc: 0.8883
1283/1283 [==============================] - 1s 407us/step - loss: 0.2561 - acc: 0.8878 - val_loss: 1.0562 - val_acc: 0.5415

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1542 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2455 - acc: 0.9102
 384/1283 [=======>......................] - ETA: 0s - loss: 0.2272 - acc: 0.9193
 576/1283 [============>.................] - ETA: 0s - loss: 0.2362 - acc: 0.9045
 768/1283 [================>.............] - ETA: 0s - loss: 0.2439 - acc: 0.8971
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2371 - acc: 0.9021
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2438 - acc: 0.8958
1283/1283 [==============================] - 0s 364us/step - loss: 0.2387 - acc: 0.9002 - val_loss: 1.1642 - val_acc: 0.5721

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1979 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1748 - acc: 0.9323
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1703 - acc: 0.9375
 576/1283 [============>.................] - ETA: 0s - loss: 0.1928 - acc: 0.9253
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1835 - acc: 0.9261
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1744 - acc: 0.9303
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1766 - acc: 0.9281
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1768 - acc: 0.9288
1280/1283 [============================>.] - ETA: 0s - loss: 0.1737 - acc: 0.9320
1283/1283 [==============================] - 1s 434us/step - loss: 0.1733 - acc: 0.9322 - val_loss: 1.2221 - val_acc: 0.5502

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1790 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1522 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1519 - acc: 0.9344
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1461 - acc: 0.9397
 640/1283 [=============>................] - ETA: 0s - loss: 0.1349 - acc: 0.9437
 768/1283 [================>.............] - ETA: 0s - loss: 0.1292 - acc: 0.9479
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1280 - acc: 0.9487
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1274 - acc: 0.9502
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1235 - acc: 0.9523
1283/1283 [==============================] - 1s 552us/step - loss: 0.1209 - acc: 0.9532 - val_loss: 1.3416 - val_acc: 0.5415

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0943 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1115 - acc: 0.9583
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1109 - acc: 0.9635
 576/1283 [============>.................] - ETA: 0s - loss: 0.1027 - acc: 0.9618
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1025 - acc: 0.9645
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1014 - acc: 0.9639
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1065 - acc: 0.9583
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1062 - acc: 0.9577
1280/1283 [============================>.] - ETA: 0s - loss: 0.1064 - acc: 0.9578
1283/1283 [==============================] - 1s 429us/step - loss: 0.1072 - acc: 0.9571 - val_loss: 1.7232 - val_acc: 0.5590

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0892 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0879 - acc: 0.9570
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0852 - acc: 0.9643
 640/1283 [=============>................] - ETA: 0s - loss: 0.0860 - acc: 0.9672
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0819 - acc: 0.9732
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0819 - acc: 0.9717
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0852 - acc: 0.9696
1280/1283 [============================>.] - ETA: 0s - loss: 0.0852 - acc: 0.9695
1283/1283 [==============================] - 1s 403us/step - loss: 0.0850 - acc: 0.9696 - val_loss: 1.7420 - val_acc: 0.5677

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0977 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0878 - acc: 0.9635
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0756 - acc: 0.9656
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0747 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0725 - acc: 0.9722
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0789 - acc: 0.9673
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0798 - acc: 0.9663
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0783 - acc: 0.9667
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0772 - acc: 0.9678
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0772 - acc: 0.9679
1283/1283 [==============================] - 1s 576us/step - loss: 0.0755 - acc: 0.9696 - val_loss: 1.8278 - val_acc: 0.5371

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0674 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0493 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0667 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0778 - acc: 0.9688
 576/1283 [============>.................] - ETA: 0s - loss: 0.0778 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0780 - acc: 0.9659
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0747 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0714 - acc: 0.9708
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0689 - acc: 0.9715
1280/1283 [============================>.] - ETA: 0s - loss: 0.0674 - acc: 0.9719
1283/1283 [==============================] - 1s 512us/step - loss: 0.0675 - acc: 0.9719 - val_loss: 2.3231 - val_acc: 0.5197

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=25
nodes=100
mode=AV
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.5539358600583091
best_valid_accuracy=0.5262390670553936
