/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_cnn.py:146: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_cnn.py:148: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 02:04:29.597014: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 10s - loss: 1.1826 - acc: 0.3750
 192/1283 [===>..........................] - ETA: 3s - loss: 0.8809 - acc: 0.4635 
 320/1283 [======>.......................] - ETA: 2s - loss: 0.8504 - acc: 0.4594
 448/1283 [=========>....................] - ETA: 1s - loss: 0.8090 - acc: 0.4688
 512/1283 [==========>...................] - ETA: 1s - loss: 0.7956 - acc: 0.4805
 640/1283 [=============>................] - ETA: 0s - loss: 0.7862 - acc: 0.4828
 768/1283 [================>.............] - ETA: 0s - loss: 0.7678 - acc: 0.4974
 896/1283 [===================>..........] - ETA: 0s - loss: 0.7569 - acc: 0.5045
1024/1283 [======================>.......] - ETA: 0s - loss: 0.7497 - acc: 0.5059
1152/1283 [=========================>....] - ETA: 0s - loss: 0.7416 - acc: 0.5130
1216/1283 [===========================>..] - ETA: 0s - loss: 0.7397 - acc: 0.5148
1283/1283 [==============================] - 2s 1ms/step - loss: 0.7383 - acc: 0.5144 - val_loss: 0.6970 - val_acc: 0.5590

Epoch 00001: val_acc improved from -inf to 0.55895, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.6057 - acc: 0.7188
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6224 - acc: 0.6680
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6147 - acc: 0.7109
 576/1283 [============>.................] - ETA: 0s - loss: 0.6093 - acc: 0.7222
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6095 - acc: 0.7102
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6023 - acc: 0.7200
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6002 - acc: 0.7139
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5983 - acc: 0.7083
1283/1283 [==============================] - 1s 521us/step - loss: 0.5974 - acc: 0.7062 - val_loss: 0.6961 - val_acc: 0.5502

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5248 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5044 - acc: 0.7760
 384/1283 [=======>......................] - ETA: 0s - loss: 0.4939 - acc: 0.7969
 512/1283 [==========>...................] - ETA: 0s - loss: 0.4897 - acc: 0.7891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.4812 - acc: 0.8026
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4716 - acc: 0.8069
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4654 - acc: 0.8037
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4570 - acc: 0.8056
1283/1283 [==============================] - 1s 517us/step - loss: 0.4537 - acc: 0.8075 - val_loss: 0.7104 - val_acc: 0.5983

Epoch 00003: val_acc improved from 0.55895 to 0.59825, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3696 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 0s - loss: 0.3358 - acc: 0.8958
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3161 - acc: 0.9000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.3087 - acc: 0.8926
 576/1283 [============>.................] - ETA: 0s - loss: 0.2989 - acc: 0.8993
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2937 - acc: 0.9034
 768/1283 [================>.............] - ETA: 0s - loss: 0.2923 - acc: 0.9023
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2877 - acc: 0.8996
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2838 - acc: 0.9043
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2823 - acc: 0.9028
1280/1283 [============================>.] - ETA: 0s - loss: 0.2786 - acc: 0.9016
1283/1283 [==============================] - 1s 580us/step - loss: 0.2785 - acc: 0.9018 - val_loss: 0.7536 - val_acc: 0.6245

Epoch 00004: val_acc improved from 0.59825 to 0.62445, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2034 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1862 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1736 - acc: 0.9688
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1759 - acc: 0.9505
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1737 - acc: 0.9492
 640/1283 [=============>................] - ETA: 0s - loss: 0.1718 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1704 - acc: 0.9432
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1660 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1607 - acc: 0.9475
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1621 - acc: 0.9448
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1631 - acc: 0.9458
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1609 - acc: 0.9465
1280/1283 [============================>.] - ETA: 0s - loss: 0.1611 - acc: 0.9461
1283/1283 [==============================] - 1s 777us/step - loss: 0.1611 - acc: 0.9462 - val_loss: 0.9289 - val_acc: 0.6376

Epoch 00005: val_acc improved from 0.62445 to 0.63755, saving model to classification_logs//cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20/saved_models/best_validation_cnn_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1432 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1125 - acc: 0.9727
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1014 - acc: 0.9792
 576/1283 [============>.................] - ETA: 0s - loss: 0.0954 - acc: 0.9740
 640/1283 [=============>................] - ETA: 0s - loss: 0.1028 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1058 - acc: 0.9616
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1038 - acc: 0.9627
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1018 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0996 - acc: 0.9678
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0985 - acc: 0.9688
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0992 - acc: 0.9696
1283/1283 [==============================] - 1s 669us/step - loss: 0.1018 - acc: 0.9688 - val_loss: 1.0547 - val_acc: 0.6201

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0964 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 0s - loss: 0.2235 - acc: 0.8789
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1731 - acc: 0.9141
 576/1283 [============>.................] - ETA: 0s - loss: 0.1590 - acc: 0.9236
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1430 - acc: 0.9332
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1413 - acc: 0.9363
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1394 - acc: 0.9375
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1348 - acc: 0.9403
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1329 - acc: 0.9424
1283/1283 [==============================] - 1s 588us/step - loss: 0.1330 - acc: 0.9423 - val_loss: 1.1564 - val_acc: 0.6201

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0605 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1913 - acc: 0.9167
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1946 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1930 - acc: 0.9193
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1665 - acc: 0.9336
 640/1283 [=============>................] - ETA: 0s - loss: 0.1774 - acc: 0.9281
 768/1283 [================>.............] - ETA: 0s - loss: 0.1857 - acc: 0.9232
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1740 - acc: 0.9297
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1687 - acc: 0.9344
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1639 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1708 - acc: 0.9342
1283/1283 [==============================] - 1s 718us/step - loss: 0.1691 - acc: 0.9337 - val_loss: 1.2103 - val_acc: 0.5939

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1300 - acc: 0.9375
 256/1283 [====>.........................] - ETA: 0s - loss: 0.1036 - acc: 0.9492
 384/1283 [=======>......................] - ETA: 0s - loss: 0.1234 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1100 - acc: 0.9492
 640/1283 [=============>................] - ETA: 0s - loss: 0.1036 - acc: 0.9547
 768/1283 [================>.............] - ETA: 0s - loss: 0.1054 - acc: 0.9570
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1064 - acc: 0.9576
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1033 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1002 - acc: 0.9623
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0951 - acc: 0.9646
1283/1283 [==============================] - 1s 597us/step - loss: 0.0930 - acc: 0.9665 - val_loss: 1.2073 - val_acc: 0.6026

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0594 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0503 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0546 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0580 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0590 - acc: 0.9863
 576/1283 [============>.................] - ETA: 0s - loss: 0.0595 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0575 - acc: 0.9830
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0564 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0608 - acc: 0.9821
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0579 - acc: 0.9834
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0575 - acc: 0.9835
1280/1283 [============================>.] - ETA: 0s - loss: 0.0569 - acc: 0.9836
1283/1283 [==============================] - 1s 757us/step - loss: 0.0568 - acc: 0.9836 - val_loss: 1.2780 - val_acc: 0.6026

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0517 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0463 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0477 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0504 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0504 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0490 - acc: 0.9870
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0467 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0453 - acc: 0.9913
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0489 - acc: 0.9872
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0473 - acc: 0.9880
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0447 - acc: 0.9875
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0427 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0416 - acc: 0.9878
1280/1283 [============================>.] - ETA: 0s - loss: 0.0421 - acc: 0.9867
1283/1283 [==============================] - 1s 902us/step - loss: 0.0420 - acc: 0.9867 - val_loss: 1.4067 - val_acc: 0.6157

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0272 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0315 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0310 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0332 - acc: 0.9902
 576/1283 [============>.................] - ETA: 0s - loss: 0.0330 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0312 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0313 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0307 - acc: 0.9892
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0314 - acc: 0.9875
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0307 - acc: 0.9881
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0324 - acc: 0.9868
1283/1283 [==============================] - 1s 743us/step - loss: 0.0322 - acc: 0.9875 - val_loss: 1.4253 - val_acc: 0.6245

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0099 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0162 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0170 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0233 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0238 - acc: 0.9902
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0283 - acc: 0.9886
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0304 - acc: 0.9880
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0309 - acc: 0.9885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0309 - acc: 0.9890
1280/1283 [============================>.] - ETA: 0s - loss: 0.0291 - acc: 0.9898
1283/1283 [==============================] - 1s 579us/step - loss: 0.0291 - acc: 0.9899 - val_loss: 1.4831 - val_acc: 0.6245

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0229 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0269 - acc: 0.9922
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0235 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0239 - acc: 0.9933
 576/1283 [============>.................] - ETA: 0s - loss: 0.0262 - acc: 0.9896
 640/1283 [=============>................] - ETA: 0s - loss: 0.0260 - acc: 0.9891
 768/1283 [================>.............] - ETA: 0s - loss: 0.0264 - acc: 0.9896
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0257 - acc: 0.9888
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0248 - acc: 0.9890
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0247 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0248 - acc: 0.9891
1283/1283 [==============================] - 1s 630us/step - loss: 0.0248 - acc: 0.9891 - val_loss: 1.5370 - val_acc: 0.6026

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0188 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0210 - acc: 0.9896
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0207 - acc: 0.9875
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0241 - acc: 0.9844
 576/1283 [============>.................] - ETA: 0s - loss: 0.0230 - acc: 0.9878
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0244 - acc: 0.9901
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0228 - acc: 0.9904
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0221 - acc: 0.9906
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0211 - acc: 0.9913
1280/1283 [============================>.] - ETA: 0s - loss: 0.0229 - acc: 0.9914
1283/1283 [==============================] - 1s 529us/step - loss: 0.0229 - acc: 0.9914 - val_loss: 1.6139 - val_acc: 0.6332

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=20
nodes=100
mode=AT
PCA audio=20
PCA visual=15
PCA text=130
accuracy=0.60932944606414
best_valid_accuracy=0.6151603498542274
