/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:40:18.500249: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:34 - loss: 0.6896 - acc: 0.5625
 128/1283 [=>............................] - ETA: 47s - loss: 0.6903 - acc: 0.5703 
 192/1283 [===>..........................] - ETA: 30s - loss: 0.6905 - acc: 0.5469
 256/1283 [====>.........................] - ETA: 23s - loss: 0.6905 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 18s - loss: 0.6899 - acc: 0.5656
 384/1283 [=======>......................] - ETA: 14s - loss: 0.6899 - acc: 0.5599
 448/1283 [=========>....................] - ETA: 12s - loss: 0.6888 - acc: 0.5781
 512/1283 [==========>...................] - ETA: 10s - loss: 0.6874 - acc: 0.5879
 576/1283 [============>.................] - ETA: 8s - loss: 0.6871 - acc: 0.5938 
 640/1283 [=============>................] - ETA: 7s - loss: 0.6865 - acc: 0.5953
 704/1283 [===============>..............] - ETA: 6s - loss: 0.6856 - acc: 0.5952
 768/1283 [================>.............] - ETA: 5s - loss: 0.6874 - acc: 0.5781
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6858 - acc: 0.5793
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6856 - acc: 0.5770
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6851 - acc: 0.5760
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6848 - acc: 0.5762
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6837 - acc: 0.5744
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6821 - acc: 0.5773
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6815 - acc: 0.5757
1280/1283 [============================>.] - ETA: 0s - loss: 0.6789 - acc: 0.5789
1283/1283 [==============================] - 11s 8ms/step - loss: 0.6791 - acc: 0.5791 - val_loss: 0.6774 - val_acc: 0.5546

Epoch 00001: val_acc improved from -inf to 0.55459, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.6657 - acc: 0.6562
 128/1283 [=>............................] - ETA: 6s - loss: 0.6654 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6519 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 7s - loss: 0.6438 - acc: 0.6406
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6407 - acc: 0.6438
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6431 - acc: 0.6380
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6380 - acc: 0.6496
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6314 - acc: 0.6621
 576/1283 [============>.................] - ETA: 4s - loss: 0.6264 - acc: 0.6753
 640/1283 [=============>................] - ETA: 3s - loss: 0.6251 - acc: 0.6734
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6214 - acc: 0.6790
 768/1283 [================>.............] - ETA: 2s - loss: 0.6208 - acc: 0.6771
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6188 - acc: 0.6755
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6151 - acc: 0.6775
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6125 - acc: 0.6781
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6109 - acc: 0.6826
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6077 - acc: 0.6829
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6034 - acc: 0.6875
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6029 - acc: 0.6891
1280/1283 [============================>.] - ETA: 0s - loss: 0.6056 - acc: 0.6852
1283/1283 [==============================] - 7s 6ms/step - loss: 0.6064 - acc: 0.6843 - val_loss: 0.6424 - val_acc: 0.6419

Epoch 00002: val_acc improved from 0.55459 to 0.64192, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.4223 - acc: 0.8125
 128/1283 [=>............................] - ETA: 5s - loss: 0.4801 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5208 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5180 - acc: 0.7227
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5044 - acc: 0.7344
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4920 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4914 - acc: 0.7478
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5001 - acc: 0.7422
 576/1283 [============>.................] - ETA: 2s - loss: 0.5030 - acc: 0.7361
 640/1283 [=============>................] - ETA: 2s - loss: 0.5005 - acc: 0.7406
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5004 - acc: 0.7443
 768/1283 [================>.............] - ETA: 1s - loss: 0.4985 - acc: 0.7526
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5026 - acc: 0.7536
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5073 - acc: 0.7500
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5045 - acc: 0.7490
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5096 - acc: 0.7441
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5050 - acc: 0.7491
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5019 - acc: 0.7509
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5025 - acc: 0.7508
1280/1283 [============================>.] - ETA: 0s - loss: 0.4975 - acc: 0.7547
1283/1283 [==============================] - 7s 5ms/step - loss: 0.4978 - acc: 0.7545 - val_loss: 0.6666 - val_acc: 0.6681

Epoch 00003: val_acc improved from 0.64192 to 0.66812, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3502 - acc: 0.8594
 128/1283 [=>............................] - ETA: 4s - loss: 0.3502 - acc: 0.8594
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3328 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3386 - acc: 0.8672
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3344 - acc: 0.8688
 384/1283 [=======>......................] - ETA: 3s - loss: 0.3450 - acc: 0.8620
 448/1283 [=========>....................] - ETA: 3s - loss: 0.3651 - acc: 0.8504
 512/1283 [==========>...................] - ETA: 3s - loss: 0.3662 - acc: 0.8457
 576/1283 [============>.................] - ETA: 3s - loss: 0.3704 - acc: 0.8420
 640/1283 [=============>................] - ETA: 3s - loss: 0.3712 - acc: 0.8406
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3615 - acc: 0.8466
 768/1283 [================>.............] - ETA: 2s - loss: 0.3658 - acc: 0.8411
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3644 - acc: 0.8425
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3703 - acc: 0.8415
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3666 - acc: 0.8427
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3633 - acc: 0.8428
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3698 - acc: 0.8373
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3741 - acc: 0.8351
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3799 - acc: 0.8298
1280/1283 [============================>.] - ETA: 0s - loss: 0.3777 - acc: 0.8313
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3777 - acc: 0.8316 - val_loss: 0.7893 - val_acc: 0.6463

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.2538 - acc: 0.8906
 128/1283 [=>............................] - ETA: 7s - loss: 0.2755 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2863 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 6s - loss: 0.2978 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3331 - acc: 0.8656
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3485 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3499 - acc: 0.8594
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3317 - acc: 0.8652
 576/1283 [============>.................] - ETA: 3s - loss: 0.3178 - acc: 0.8733
 640/1283 [=============>................] - ETA: 3s - loss: 0.3043 - acc: 0.8797
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3018 - acc: 0.8807
 768/1283 [================>.............] - ETA: 2s - loss: 0.3019 - acc: 0.8776
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2973 - acc: 0.8810
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3054 - acc: 0.8772
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3076 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3071 - acc: 0.8740
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3040 - acc: 0.8750
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3059 - acc: 0.8715
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3014 - acc: 0.8725
1280/1283 [============================>.] - ETA: 0s - loss: 0.2987 - acc: 0.8734
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3012 - acc: 0.8722 - val_loss: 0.9156 - val_acc: 0.6507

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2528 - acc: 0.8750
 128/1283 [=>............................] - ETA: 5s - loss: 0.2514 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 6s - loss: 0.2910 - acc: 0.8646
 256/1283 [====>.........................] - ETA: 6s - loss: 0.3158 - acc: 0.8594
 320/1283 [======>.......................] - ETA: 6s - loss: 0.3375 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3443 - acc: 0.8385
 448/1283 [=========>....................] - ETA: 5s - loss: 0.3595 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3465 - acc: 0.8457
 576/1283 [============>.................] - ETA: 4s - loss: 0.3366 - acc: 0.8542
 640/1283 [=============>................] - ETA: 4s - loss: 0.3315 - acc: 0.8609
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3347 - acc: 0.8580
 768/1283 [================>.............] - ETA: 3s - loss: 0.3324 - acc: 0.8555
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3301 - acc: 0.8570
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3387 - acc: 0.8560
 960/1283 [=====================>........] - ETA: 2s - loss: 0.3375 - acc: 0.8583
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3400 - acc: 0.8564
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3363 - acc: 0.8603
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3343 - acc: 0.8611
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3352 - acc: 0.8586
1280/1283 [============================>.] - ETA: 0s - loss: 0.3332 - acc: 0.8586
1283/1283 [==============================] - 9s 7ms/step - loss: 0.3331 - acc: 0.8589 - val_loss: 0.6827 - val_acc: 0.6419

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.2317 - acc: 0.9062
 128/1283 [=>............................] - ETA: 4s - loss: 0.2787 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2458 - acc: 0.9167
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2527 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2610 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2718 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2760 - acc: 0.8906
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2778 - acc: 0.8887
 576/1283 [============>.................] - ETA: 4s - loss: 0.2677 - acc: 0.8941
 640/1283 [=============>................] - ETA: 3s - loss: 0.2639 - acc: 0.8938
 704/1283 [===============>..............] - ETA: 3s - loss: 0.2620 - acc: 0.8906
 768/1283 [================>.............] - ETA: 3s - loss: 0.2561 - acc: 0.8932
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2477 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2419 - acc: 0.8996
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2448 - acc: 0.9000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2446 - acc: 0.8994
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2496 - acc: 0.8980
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2471 - acc: 0.9002
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2415 - acc: 0.9030
1280/1283 [============================>.] - ETA: 0s - loss: 0.2362 - acc: 0.9055
1283/1283 [==============================] - 7s 6ms/step - loss: 0.2365 - acc: 0.9049 - val_loss: 0.8375 - val_acc: 0.6463

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.2139 - acc: 0.9375
 128/1283 [=>............................] - ETA: 8s - loss: 0.1941 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 8s - loss: 0.1873 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 7s - loss: 0.2034 - acc: 0.9180
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1916 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1778 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1699 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1707 - acc: 0.9336
 576/1283 [============>.................] - ETA: 4s - loss: 0.1686 - acc: 0.9358
 640/1283 [=============>................] - ETA: 4s - loss: 0.1628 - acc: 0.9375
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1586 - acc: 0.9418
 768/1283 [================>.............] - ETA: 3s - loss: 0.1668 - acc: 0.9388
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1620 - acc: 0.9423
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1586 - acc: 0.9442
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1535 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1532 - acc: 0.9443
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1535 - acc: 0.9439
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1655 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1637 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1660 - acc: 0.9367
1283/1283 [==============================] - 7s 6ms/step - loss: 0.1656 - acc: 0.9369 - val_loss: 0.9653 - val_acc: 0.6463

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0667 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.1173 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1207 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1392 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1297 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1369 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1224 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1141 - acc: 0.9570
 576/1283 [============>.................] - ETA: 2s - loss: 0.1142 - acc: 0.9583
 640/1283 [=============>................] - ETA: 2s - loss: 0.1266 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1290 - acc: 0.9503
 768/1283 [================>.............] - ETA: 1s - loss: 0.1276 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1322 - acc: 0.9495
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1288 - acc: 0.9498
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1236 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1277 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1251 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1255 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1230 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9492
1283/1283 [==============================] - 6s 4ms/step - loss: 0.1269 - acc: 0.9493 - val_loss: 1.1374 - val_acc: 0.6332

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.0872 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0924 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0815 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0863 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0935 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0905 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0845 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0806 - acc: 0.9707
 576/1283 [============>.................] - ETA: 3s - loss: 0.0828 - acc: 0.9705
 640/1283 [=============>................] - ETA: 2s - loss: 0.0790 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0839 - acc: 0.9716
 768/1283 [================>.............] - ETA: 2s - loss: 0.0838 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0839 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0826 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0880 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0857 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0893 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0902 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0893 - acc: 0.9720
1280/1283 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9727
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0873 - acc: 0.9727 - val_loss: 1.1748 - val_acc: 0.6550

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0368 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0721 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0582 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0570 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0552 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0478 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0553 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0543 - acc: 0.9844
 576/1283 [============>.................] - ETA: 2s - loss: 0.0542 - acc: 0.9861
 640/1283 [=============>................] - ETA: 2s - loss: 0.0527 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0563 - acc: 0.9815
 768/1283 [================>.............] - ETA: 1s - loss: 0.0542 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0579 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0577 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0565 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0554 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0543 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0550 - acc: 0.9800
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0574 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0590 - acc: 0.9789
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0590 - acc: 0.9790 - val_loss: 1.3976 - val_acc: 0.6681

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0735 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0450 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0367 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0391 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0370 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0393 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0367 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0401 - acc: 0.9902
 576/1283 [============>.................] - ETA: 2s - loss: 0.0405 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0437 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0430 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0437 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0428 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0447 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0443 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0471 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0461 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0459 - acc: 0.9826
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0431 - acc: 0.9836
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0430 - acc: 0.9836 - val_loss: 1.7433 - val_acc: 0.6550

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0111 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0380 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0305 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0344 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0304 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0312 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0429 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0395 - acc: 0.9863
 576/1283 [============>.................] - ETA: 2s - loss: 0.0388 - acc: 0.9878
 640/1283 [=============>................] - ETA: 2s - loss: 0.0426 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0411 - acc: 0.9858
 768/1283 [================>.............] - ETA: 1s - loss: 0.0416 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0403 - acc: 0.9868
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0404 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0422 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0403 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0393 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0408 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0406 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0399 - acc: 0.9867
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0413 - acc: 0.9860 - val_loss: 1.6263 - val_acc: 0.6856

Epoch 00013: val_acc improved from 0.66812 to 0.68559, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 14/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0147 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0235 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1477 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1182 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1122 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1409 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1678 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1772 - acc: 0.9473
 576/1283 [============>.................] - ETA: 1s - loss: 0.1805 - acc: 0.9444
 640/1283 [=============>................] - ETA: 1s - loss: 0.1867 - acc: 0.9437
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1867 - acc: 0.9418
 768/1283 [================>.............] - ETA: 1s - loss: 0.2009 - acc: 0.9375
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2165 - acc: 0.9351
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2210 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2125 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2129 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2069 - acc: 0.9366
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2080 - acc: 0.9375
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2006 - acc: 0.9400
1280/1283 [============================>.] - ETA: 0s - loss: 0.2037 - acc: 0.9406
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2035 - acc: 0.9408 - val_loss: 1.0513 - val_acc: 0.6376

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0772 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0795 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0923 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1143 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1165 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1280 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1174 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1198 - acc: 0.9629
 576/1283 [============>.................] - ETA: 1s - loss: 0.1137 - acc: 0.9653
 640/1283 [=============>................] - ETA: 1s - loss: 0.1123 - acc: 0.9656
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1094 - acc: 0.9659
 768/1283 [================>.............] - ETA: 1s - loss: 0.1052 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1022 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0999 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0969 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0973 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0956 - acc: 0.9706
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0943 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0935 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0903 - acc: 0.9719
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0902 - acc: 0.9719 - val_loss: 1.2649 - val_acc: 0.6463

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0204 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0291 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0308 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0290 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0309 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0313 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0323 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0360 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0346 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0345 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0340 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0367 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0351 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0345 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0354 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0347 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0351 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0351 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0359 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0355 - acc: 0.9883
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0355 - acc: 0.9883 - val_loss: 1.5621 - val_acc: 0.6419

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0219 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0516 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0548 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0491 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0410 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0357 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0319 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0321 - acc: 0.9883
 576/1283 [============>.................] - ETA: 1s - loss: 0.0291 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0278 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0258 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0242 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0239 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0228 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0258 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0248 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0238 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0243 - acc: 0.9887
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0242 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0253 - acc: 0.9883
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0252 - acc: 0.9883 - val_loss: 1.7065 - val_acc: 0.6376

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0110 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0135 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0139 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0107 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0122 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0114 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0147 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0137 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0127 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0138 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0135 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0127 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0127 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0122 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0124 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0119 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0123 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0121 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0140 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0139 - acc: 0.9969
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0139 - acc: 0.9969 - val_loss: 1.8679 - val_acc: 0.6332

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0071 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0088 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0066 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0145 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0139 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0128 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0127 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0125 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0116 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0107 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0100 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0094 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0096 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0118 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0115 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0110 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0108 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0104 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 0.9984
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0095 - acc: 0.9984 - val_loss: 1.8747 - val_acc: 0.6376

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0110 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0063 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0049 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0046 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0050 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0052 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0060 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0058 - acc: 0.9992
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0067 - acc: 0.9984 - val_loss: 2.1762 - val_acc: 0.6245

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0088 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0368 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1293 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1297 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1279 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1673 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1788 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2033 - acc: 0.9434
 576/1283 [============>.................] - ETA: 1s - loss: 0.1950 - acc: 0.9444
 640/1283 [=============>................] - ETA: 0s - loss: 0.2005 - acc: 0.9469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1867 - acc: 0.9503
 768/1283 [================>.............] - ETA: 0s - loss: 0.1839 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1801 - acc: 0.9459
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1718 - acc: 0.9487
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1673 - acc: 0.9490
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1607 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1685 - acc: 0.9494
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1753 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1753 - acc: 0.9441
1280/1283 [============================>.] - ETA: 0s - loss: 0.1704 - acc: 0.9461
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1701 - acc: 0.9462 - val_loss: 1.2105 - val_acc: 0.6245

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1950 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.1353 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1145 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1172 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1143 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1282 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1187 - acc: 0.9576
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1140 - acc: 0.9590
 576/1283 [============>.................] - ETA: 1s - loss: 0.1120 - acc: 0.9583
 640/1283 [=============>................] - ETA: 1s - loss: 0.1136 - acc: 0.9563
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1081 - acc: 0.9602
 768/1283 [================>.............] - ETA: 0s - loss: 0.1030 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0986 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0940 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0913 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0916 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0883 - acc: 0.9715
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0850 - acc: 0.9731
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0826 - acc: 0.9737
1280/1283 [============================>.] - ETA: 0s - loss: 0.0805 - acc: 0.9742
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0806 - acc: 0.9743 - val_loss: 1.2488 - val_acc: 0.6463

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0558 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0454 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0480 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0397 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0337 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0307 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0326 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0307 - acc: 0.9902
 576/1283 [============>.................] - ETA: 1s - loss: 0.0293 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0350 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0339 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0339 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0325 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0318 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0313 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0301 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0293 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0287 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0289 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9938
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0280 - acc: 0.9938 - val_loss: 1.4566 - val_acc: 0.6550

Epoch 00023: val_acc did not improve
Epoch 00023: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=25
nodes=100
mode=all
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.6763848396501457
best_valid_accuracy=0.6865889212827988
