/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:15:27.585897: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 1:24 - loss: 0.6910 - acc: 0.4844
 128/1283 [=>............................] - ETA: 42s - loss: 0.6911 - acc: 0.5078 
 192/1283 [===>..........................] - ETA: 29s - loss: 0.6903 - acc: 0.5312
 256/1283 [====>.........................] - ETA: 21s - loss: 0.6880 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 17s - loss: 0.6877 - acc: 0.5563
 384/1283 [=======>......................] - ETA: 14s - loss: 0.6898 - acc: 0.5443
 448/1283 [=========>....................] - ETA: 12s - loss: 0.6906 - acc: 0.5402
 512/1283 [==========>...................] - ETA: 10s - loss: 0.6887 - acc: 0.5527
 576/1283 [============>.................] - ETA: 8s - loss: 0.6898 - acc: 0.5486 
 640/1283 [=============>................] - ETA: 7s - loss: 0.6905 - acc: 0.5422
 704/1283 [===============>..............] - ETA: 6s - loss: 0.6882 - acc: 0.5469
 768/1283 [================>.............] - ETA: 5s - loss: 0.6890 - acc: 0.5417
 832/1283 [==================>...........] - ETA: 4s - loss: 0.6872 - acc: 0.5469
 896/1283 [===================>..........] - ETA: 3s - loss: 0.6884 - acc: 0.5435
 960/1283 [=====================>........] - ETA: 2s - loss: 0.6911 - acc: 0.5333
1024/1283 [======================>.......] - ETA: 2s - loss: 0.6909 - acc: 0.5381
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6914 - acc: 0.5322
1152/1283 [=========================>....] - ETA: 1s - loss: 0.6908 - acc: 0.5321
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6901 - acc: 0.5337
1280/1283 [============================>.] - ETA: 0s - loss: 0.6899 - acc: 0.5367
1283/1283 [==============================] - 11s 8ms/step - loss: 0.6901 - acc: 0.5355 - val_loss: 0.6877 - val_acc: 0.5502

Epoch 00001: val_acc improved from -inf to 0.55022, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6668 - acc: 0.5625
 128/1283 [=>............................] - ETA: 5s - loss: 0.6712 - acc: 0.6016
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6733 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6729 - acc: 0.6133
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6749 - acc: 0.6031
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6759 - acc: 0.5859
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6776 - acc: 0.5737
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6795 - acc: 0.5664
 576/1283 [============>.................] - ETA: 3s - loss: 0.6804 - acc: 0.5590
 640/1283 [=============>................] - ETA: 3s - loss: 0.6802 - acc: 0.5656
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6808 - acc: 0.5696
 768/1283 [================>.............] - ETA: 2s - loss: 0.6801 - acc: 0.5664
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6789 - acc: 0.5745
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6795 - acc: 0.5781
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6795 - acc: 0.5802
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6790 - acc: 0.5811
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6784 - acc: 0.5818
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6784 - acc: 0.5764
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6782 - acc: 0.5740
1280/1283 [============================>.] - ETA: 0s - loss: 0.6790 - acc: 0.5727
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6789 - acc: 0.5729 - val_loss: 0.6895 - val_acc: 0.5459

Epoch 00002: val_acc did not improve
Epoch 3/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6697 - acc: 0.5938
 128/1283 [=>............................] - ETA: 3s - loss: 0.6539 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6364 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6519 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6605 - acc: 0.6250
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6633 - acc: 0.6302
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6700 - acc: 0.6228
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6760 - acc: 0.6055
 576/1283 [============>.................] - ETA: 2s - loss: 0.6761 - acc: 0.6042
 640/1283 [=============>................] - ETA: 2s - loss: 0.6760 - acc: 0.6047
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6761 - acc: 0.6009
 768/1283 [================>.............] - ETA: 2s - loss: 0.6742 - acc: 0.5990
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6724 - acc: 0.6034
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6718 - acc: 0.6049
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6719 - acc: 0.6031
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6714 - acc: 0.6025
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6728 - acc: 0.5947
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6721 - acc: 0.5964
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6709 - acc: 0.5995
1280/1283 [============================>.] - ETA: 0s - loss: 0.6700 - acc: 0.5992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6700 - acc: 0.5994 - val_loss: 0.6823 - val_acc: 0.5633

Epoch 00003: val_acc improved from 0.55022 to 0.56332, saving model to classification_logs//lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30/saved_models/best_validation_lstm_early_fusion_m_AV_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6501 - acc: 0.6406
 128/1283 [=>............................] - ETA: 4s - loss: 0.6451 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6460 - acc: 0.6042
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6491 - acc: 0.6055
 320/1283 [======>.......................] - ETA: 5s - loss: 0.6521 - acc: 0.6000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6475 - acc: 0.6068
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6486 - acc: 0.6138
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6501 - acc: 0.6172
 576/1283 [============>.................] - ETA: 4s - loss: 0.6410 - acc: 0.6319
 640/1283 [=============>................] - ETA: 3s - loss: 0.6441 - acc: 0.6344
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6521 - acc: 0.6193
 768/1283 [================>.............] - ETA: 3s - loss: 0.6509 - acc: 0.6211
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6540 - acc: 0.6142
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6538 - acc: 0.6161
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6510 - acc: 0.6219
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6500 - acc: 0.6230
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6482 - acc: 0.6222
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6484 - acc: 0.6224
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6521 - acc: 0.6176
1280/1283 [============================>.] - ETA: 0s - loss: 0.6539 - acc: 0.6172
1283/1283 [==============================] - 8s 6ms/step - loss: 0.6542 - acc: 0.6165 - val_loss: 0.6916 - val_acc: 0.5590

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 8s - loss: 0.6648 - acc: 0.5781
 128/1283 [=>............................] - ETA: 7s - loss: 0.6434 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6569 - acc: 0.5938
 256/1283 [====>.........................] - ETA: 6s - loss: 0.6505 - acc: 0.5938
 320/1283 [======>.......................] - ETA: 6s - loss: 0.6472 - acc: 0.6031
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6445 - acc: 0.6042
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6414 - acc: 0.6049
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6493 - acc: 0.5879
 576/1283 [============>.................] - ETA: 3s - loss: 0.6525 - acc: 0.5920
 640/1283 [=============>................] - ETA: 3s - loss: 0.6496 - acc: 0.6000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6520 - acc: 0.5994
 768/1283 [================>.............] - ETA: 2s - loss: 0.6502 - acc: 0.6029
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6533 - acc: 0.5962
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6523 - acc: 0.5982
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6497 - acc: 0.5990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6483 - acc: 0.6035
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6466 - acc: 0.6057
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6464 - acc: 0.6042
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6465 - acc: 0.6069
1280/1283 [============================>.] - ETA: 0s - loss: 0.6438 - acc: 0.6125
1283/1283 [==============================] - 7s 6ms/step - loss: 0.6435 - acc: 0.6126 - val_loss: 0.7053 - val_acc: 0.5240

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6283 - acc: 0.6250
 128/1283 [=>............................] - ETA: 4s - loss: 0.6162 - acc: 0.6094
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6193 - acc: 0.6302
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6080 - acc: 0.6562
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6138 - acc: 0.6656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6056 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6110 - acc: 0.6629
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6149 - acc: 0.6621
 576/1283 [============>.................] - ETA: 2s - loss: 0.6089 - acc: 0.6649
 640/1283 [=============>................] - ETA: 2s - loss: 0.6154 - acc: 0.6609
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6172 - acc: 0.6619
 768/1283 [================>.............] - ETA: 2s - loss: 0.6128 - acc: 0.6615
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6194 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6210 - acc: 0.6574
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6215 - acc: 0.6625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6182 - acc: 0.6631
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6147 - acc: 0.6645
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6139 - acc: 0.6675
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6160 - acc: 0.6637
1280/1283 [============================>.] - ETA: 0s - loss: 0.6140 - acc: 0.6656
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6142 - acc: 0.6656 - val_loss: 0.7112 - val_acc: 0.5546

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.6538 - acc: 0.5938
 128/1283 [=>............................] - ETA: 5s - loss: 0.6194 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6087 - acc: 0.6510
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6025 - acc: 0.6680
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6173 - acc: 0.6406
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6159 - acc: 0.6406
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6208 - acc: 0.6406
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6179 - acc: 0.6387
 576/1283 [============>.................] - ETA: 2s - loss: 0.6152 - acc: 0.6441
 640/1283 [=============>................] - ETA: 2s - loss: 0.6129 - acc: 0.6516
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6100 - acc: 0.6577
 768/1283 [================>.............] - ETA: 1s - loss: 0.6052 - acc: 0.6628
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6047 - acc: 0.6647
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6067 - acc: 0.6618
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6093 - acc: 0.6615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6096 - acc: 0.6611
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6106 - acc: 0.6599
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6087 - acc: 0.6649
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6096 - acc: 0.6661
1280/1283 [============================>.] - ETA: 0s - loss: 0.6095 - acc: 0.6687
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6088 - acc: 0.6695 - val_loss: 0.7324 - val_acc: 0.5371

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.5786 - acc: 0.6250
 128/1283 [=>............................] - ETA: 4s - loss: 0.6317 - acc: 0.5859
 192/1283 [===>..........................] - ETA: 4s - loss: 0.6128 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5853 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5804 - acc: 0.6906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5733 - acc: 0.7005
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5731 - acc: 0.6920
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5750 - acc: 0.6953
 576/1283 [============>.................] - ETA: 2s - loss: 0.5789 - acc: 0.6875
 640/1283 [=============>................] - ETA: 2s - loss: 0.5835 - acc: 0.6781
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5870 - acc: 0.6747
 768/1283 [================>.............] - ETA: 1s - loss: 0.5889 - acc: 0.6745
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5885 - acc: 0.6755
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5920 - acc: 0.6763
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5934 - acc: 0.6771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5908 - acc: 0.6777
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5909 - acc: 0.6801
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5840 - acc: 0.6884
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5867 - acc: 0.6842
1280/1283 [============================>.] - ETA: 0s - loss: 0.5840 - acc: 0.6867
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5841 - acc: 0.6859 - val_loss: 0.7720 - val_acc: 0.5066

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.5439 - acc: 0.7344
 128/1283 [=>............................] - ETA: 3s - loss: 0.5638 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5719 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5725 - acc: 0.6836
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5747 - acc: 0.6844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5659 - acc: 0.6927
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5686 - acc: 0.6987
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5692 - acc: 0.6973
 576/1283 [============>.................] - ETA: 2s - loss: 0.5732 - acc: 0.6892
 640/1283 [=============>................] - ETA: 1s - loss: 0.5690 - acc: 0.7016
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5682 - acc: 0.7003
 768/1283 [================>.............] - ETA: 1s - loss: 0.5706 - acc: 0.6992
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5755 - acc: 0.6947
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5825 - acc: 0.6864
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5780 - acc: 0.6896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5766 - acc: 0.6885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5746 - acc: 0.6958
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5718 - acc: 0.7005
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5727 - acc: 0.7031
1280/1283 [============================>.] - ETA: 0s - loss: 0.5763 - acc: 0.6977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5762 - acc: 0.6984 - val_loss: 0.7709 - val_acc: 0.5328

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.6076 - acc: 0.7031
 128/1283 [=>............................] - ETA: 3s - loss: 0.5718 - acc: 0.7188
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5664 - acc: 0.6875
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5633 - acc: 0.6914
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5628 - acc: 0.6937
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5693 - acc: 0.6901
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5685 - acc: 0.6897
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5634 - acc: 0.6934
 576/1283 [============>.................] - ETA: 2s - loss: 0.5703 - acc: 0.6927
 640/1283 [=============>................] - ETA: 1s - loss: 0.5650 - acc: 0.6969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5708 - acc: 0.6946
 768/1283 [================>.............] - ETA: 1s - loss: 0.5665 - acc: 0.6966
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5604 - acc: 0.7019
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5605 - acc: 0.7009
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5692 - acc: 0.6937
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5709 - acc: 0.6924
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5637 - acc: 0.7040
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5615 - acc: 0.7066
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5678 - acc: 0.7023
1280/1283 [============================>.] - ETA: 0s - loss: 0.5669 - acc: 0.7039
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5667 - acc: 0.7038 - val_loss: 0.7706 - val_acc: 0.5371

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6089 - acc: 0.7031
 128/1283 [=>............................] - ETA: 3s - loss: 0.5585 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5440 - acc: 0.7240
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5196 - acc: 0.7422
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5161 - acc: 0.7531
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5252 - acc: 0.7422
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5237 - acc: 0.7366
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5274 - acc: 0.7285
 576/1283 [============>.................] - ETA: 2s - loss: 0.5242 - acc: 0.7344
 640/1283 [=============>................] - ETA: 2s - loss: 0.5264 - acc: 0.7297
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5245 - acc: 0.7230
 768/1283 [================>.............] - ETA: 1s - loss: 0.5218 - acc: 0.7214
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5246 - acc: 0.7212
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5260 - acc: 0.7221
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5348 - acc: 0.7135
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5317 - acc: 0.7119
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5359 - acc: 0.7077
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5385 - acc: 0.7049
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5305 - acc: 0.7130
1280/1283 [============================>.] - ETA: 0s - loss: 0.5335 - acc: 0.7141
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5332 - acc: 0.7140 - val_loss: 0.8715 - val_acc: 0.5109

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4371 - acc: 0.7969
 128/1283 [=>............................] - ETA: 3s - loss: 0.4812 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4767 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4992 - acc: 0.7344
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4962 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4780 - acc: 0.7578
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4747 - acc: 0.7567
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4730 - acc: 0.7637
 576/1283 [============>.................] - ETA: 2s - loss: 0.4824 - acc: 0.7552
 640/1283 [=============>................] - ETA: 2s - loss: 0.4823 - acc: 0.7578
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4845 - acc: 0.7514
 768/1283 [================>.............] - ETA: 1s - loss: 0.4834 - acc: 0.7539
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5024 - acc: 0.7404
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5040 - acc: 0.7400
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5029 - acc: 0.7406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5022 - acc: 0.7412
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5115 - acc: 0.7335
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5158 - acc: 0.7283
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5180 - acc: 0.7262
1280/1283 [============================>.] - ETA: 0s - loss: 0.5195 - acc: 0.7242
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5210 - acc: 0.7241 - val_loss: 0.8394 - val_acc: 0.5022

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6506 - acc: 0.5625
 128/1283 [=>............................] - ETA: 3s - loss: 0.5853 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 3s - loss: 0.5744 - acc: 0.6719
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5541 - acc: 0.6953
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5450 - acc: 0.7094
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5387 - acc: 0.7161
 448/1283 [=========>....................] - ETA: 2s - loss: 0.5292 - acc: 0.7299
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5412 - acc: 0.7207
 576/1283 [============>.................] - ETA: 2s - loss: 0.5434 - acc: 0.7153
 640/1283 [=============>................] - ETA: 2s - loss: 0.5392 - acc: 0.7188
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5364 - acc: 0.7216
 768/1283 [================>.............] - ETA: 1s - loss: 0.5311 - acc: 0.7240
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5280 - acc: 0.7296
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5227 - acc: 0.7344
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5218 - acc: 0.7385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5218 - acc: 0.7383
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5233 - acc: 0.7335
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5222 - acc: 0.7309
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5213 - acc: 0.7311
1280/1283 [============================>.] - ETA: 0s - loss: 0.5186 - acc: 0.7344
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5179 - acc: 0.7350 - val_loss: 0.8545 - val_acc: 0.5459

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=30
nodes=100
mode=AV
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.5306122448979592
best_valid_accuracy=0.5306122448979592
