/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:25:02.332603: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.7141 - acc: 0.3594
 128/1283 [=>............................] - ETA: 4s - loss: 0.6996 - acc: 0.4531
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6951 - acc: 0.5104
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6949 - acc: 0.5039
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6927 - acc: 0.5125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6925 - acc: 0.5260
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6937 - acc: 0.5134
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6930 - acc: 0.5234
 576/1283 [============>.................] - ETA: 1s - loss: 0.6908 - acc: 0.5417
 640/1283 [=============>................] - ETA: 0s - loss: 0.6907 - acc: 0.5453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6902 - acc: 0.5469
 768/1283 [================>.............] - ETA: 0s - loss: 0.6890 - acc: 0.5508
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6892 - acc: 0.5469
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6889 - acc: 0.5469
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6877 - acc: 0.5490
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6872 - acc: 0.5527
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6864 - acc: 0.5561
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6857 - acc: 0.5582
1280/1283 [============================>.] - ETA: 0s - loss: 0.6831 - acc: 0.5633
1283/1283 [==============================] - 2s 1ms/step - loss: 0.6829 - acc: 0.5635 - val_loss: 0.6644 - val_acc: 0.5895

Epoch 00001: val_acc improved from -inf to 0.58952, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6670 - acc: 0.5312
 128/1283 [=>............................] - ETA: 1s - loss: 0.6429 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6351 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 0s - loss: 0.6363 - acc: 0.6328
 384/1283 [=======>......................] - ETA: 0s - loss: 0.6366 - acc: 0.6354
 512/1283 [==========>...................] - ETA: 0s - loss: 0.6351 - acc: 0.6406
 640/1283 [=============>................] - ETA: 0s - loss: 0.6353 - acc: 0.6344
 768/1283 [================>.............] - ETA: 0s - loss: 0.6310 - acc: 0.6432
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6227 - acc: 0.6585
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6212 - acc: 0.6582
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6214 - acc: 0.6606
1280/1283 [============================>.] - ETA: 0s - loss: 0.6195 - acc: 0.6609
1283/1283 [==============================] - 1s 808us/step - loss: 0.6200 - acc: 0.6602 - val_loss: 0.6132 - val_acc: 0.7162

Epoch 00002: val_acc improved from 0.58952 to 0.71616, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.5303 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 0s - loss: 0.5474 - acc: 0.7708
 320/1283 [======>.......................] - ETA: 0s - loss: 0.5471 - acc: 0.7688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.5407 - acc: 0.7679
 576/1283 [============>.................] - ETA: 0s - loss: 0.5340 - acc: 0.7830
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5233 - acc: 0.7884
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5134 - acc: 0.7885
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5033 - acc: 0.7885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5099 - acc: 0.7840
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5079 - acc: 0.7771
1283/1283 [==============================] - 1s 640us/step - loss: 0.5020 - acc: 0.7786 - val_loss: 0.5994 - val_acc: 0.7031

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.3786 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 0s - loss: 0.4090 - acc: 0.8177
 320/1283 [======>.......................] - ETA: 0s - loss: 0.3766 - acc: 0.8406
 448/1283 [=========>....................] - ETA: 0s - loss: 0.3798 - acc: 0.8259
 576/1283 [============>.................] - ETA: 0s - loss: 0.3789 - acc: 0.8351
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3714 - acc: 0.8352
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3671 - acc: 0.8377
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3610 - acc: 0.8406
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3550 - acc: 0.8410
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3512 - acc: 0.8421
1283/1283 [==============================] - 1s 637us/step - loss: 0.3561 - acc: 0.8410 - val_loss: 0.6499 - val_acc: 0.6769

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.2215 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.2345 - acc: 0.9167
 320/1283 [======>.......................] - ETA: 0s - loss: 0.2622 - acc: 0.8938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.2625 - acc: 0.8951
 576/1283 [============>.................] - ETA: 0s - loss: 0.2524 - acc: 0.9045
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2474 - acc: 0.9048
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2403 - acc: 0.9062
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2425 - acc: 0.9073
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2408 - acc: 0.9062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2358 - acc: 0.9087
1283/1283 [==============================] - 1s 640us/step - loss: 0.2380 - acc: 0.9057 - val_loss: 0.7619 - val_acc: 0.6812

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1823 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 0s - loss: 0.1772 - acc: 0.9271
 320/1283 [======>.......................] - ETA: 0s - loss: 0.1801 - acc: 0.9250
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1616 - acc: 0.9353
 576/1283 [============>.................] - ETA: 0s - loss: 0.1478 - acc: 0.9462
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1375 - acc: 0.9503
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1407 - acc: 0.9495
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1433 - acc: 0.9458
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1419 - acc: 0.9439
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1523 - acc: 0.9383
1283/1283 [==============================] - 1s 634us/step - loss: 0.1545 - acc: 0.9384 - val_loss: 0.9419 - val_acc: 0.6332

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.1137 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0905 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0934 - acc: 0.9781
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1022 - acc: 0.9710
 576/1283 [============>.................] - ETA: 0s - loss: 0.0970 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1085 - acc: 0.9659
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1014 - acc: 0.9700
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0952 - acc: 0.9729
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0922 - acc: 0.9743
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0921 - acc: 0.9729
1283/1283 [==============================] - 1s 639us/step - loss: 0.0934 - acc: 0.9719 - val_loss: 1.1363 - val_acc: 0.6638

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0576 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0425 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0563 - acc: 0.9812
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0697 - acc: 0.9754
 576/1283 [============>.................] - ETA: 0s - loss: 0.0789 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0795 - acc: 0.9688
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0824 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0834 - acc: 0.9698
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0898 - acc: 0.9678
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0937 - acc: 0.9663
1283/1283 [==============================] - 1s 640us/step - loss: 0.0939 - acc: 0.9665 - val_loss: 1.0673 - val_acc: 0.6769

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0421 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0653 - acc: 0.9740
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0851 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0773 - acc: 0.9732
 576/1283 [============>.................] - ETA: 0s - loss: 0.0739 - acc: 0.9740
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0795 - acc: 0.9716
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0846 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0872 - acc: 0.9667
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0891 - acc: 0.9660
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0851 - acc: 0.9688
1283/1283 [==============================] - 1s 635us/step - loss: 0.0866 - acc: 0.9688 - val_loss: 1.1168 - val_acc: 0.6594

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0489 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0658 - acc: 0.9792
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0905 - acc: 0.9750
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1179 - acc: 0.9598
 576/1283 [============>.................] - ETA: 0s - loss: 0.1284 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1153 - acc: 0.9574
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1122 - acc: 0.9555
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1175 - acc: 0.9563
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1247 - acc: 0.9513
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1226 - acc: 0.9507
1283/1283 [==============================] - 1s 643us/step - loss: 0.1246 - acc: 0.9493 - val_loss: 1.0381 - val_acc: 0.6419

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0297 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0741 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0723 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0698 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0667 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0642 - acc: 0.9858
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0642 - acc: 0.9856
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0656 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0661 - acc: 0.9825
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0645 - acc: 0.9827
1283/1283 [==============================] - 1s 635us/step - loss: 0.0632 - acc: 0.9829 - val_loss: 0.9954 - val_acc: 0.6507

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0482 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0429 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0466 - acc: 0.9906
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0416 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0387 - acc: 0.9931
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0411 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0372 - acc: 0.9928
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0390 - acc: 0.9917
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0389 - acc: 0.9908
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0374 - acc: 0.9918
1283/1283 [==============================] - 1s 631us/step - loss: 0.0365 - acc: 0.9922 - val_loss: 1.1454 - val_acc: 0.6550

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=30
nodes=100
mode=all
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.6720116618075802
best_valid_accuracy=0.6574344023323615
