/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:05:11.948811: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 48s - loss: 0.7100 - acc: 0.3906
 128/1283 [=>............................] - ETA: 24s - loss: 0.6967 - acc: 0.5156
 192/1283 [===>..........................] - ETA: 16s - loss: 0.6971 - acc: 0.4896
 256/1283 [====>.........................] - ETA: 12s - loss: 0.6953 - acc: 0.5039
 320/1283 [======>.......................] - ETA: 10s - loss: 0.6932 - acc: 0.5156
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6916 - acc: 0.5286 
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6929 - acc: 0.5067
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6906 - acc: 0.5234
 576/1283 [============>.................] - ETA: 5s - loss: 0.6902 - acc: 0.5278
 640/1283 [=============>................] - ETA: 4s - loss: 0.6892 - acc: 0.5391
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6878 - acc: 0.5440
 768/1283 [================>.............] - ETA: 3s - loss: 0.6869 - acc: 0.5469
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6861 - acc: 0.5517
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6860 - acc: 0.5513
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6848 - acc: 0.5563
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6836 - acc: 0.5605
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6830 - acc: 0.5616
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6817 - acc: 0.5668
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6821 - acc: 0.5650
1280/1283 [============================>.] - ETA: 0s - loss: 0.6822 - acc: 0.5648
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6819 - acc: 0.5651 - val_loss: 0.6753 - val_acc: 0.4978

Epoch 00001: val_acc improved from -inf to 0.49782, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6615 - acc: 0.6094
 128/1283 [=>............................] - ETA: 5s - loss: 0.6472 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6414 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6453 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6416 - acc: 0.6375
 384/1283 [=======>......................] - ETA: 4s - loss: 0.6423 - acc: 0.6354
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6417 - acc: 0.6295
 512/1283 [==========>...................] - ETA: 3s - loss: 0.6434 - acc: 0.6211
 576/1283 [============>.................] - ETA: 3s - loss: 0.6416 - acc: 0.6215
 640/1283 [=============>................] - ETA: 3s - loss: 0.6439 - acc: 0.6125
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6406 - acc: 0.6193
 768/1283 [================>.............] - ETA: 2s - loss: 0.6388 - acc: 0.6237
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6342 - acc: 0.6322
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6327 - acc: 0.6328
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6323 - acc: 0.6354
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6323 - acc: 0.6348
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6335 - acc: 0.6333
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6328 - acc: 0.6345
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6309 - acc: 0.6390
1280/1283 [============================>.] - ETA: 0s - loss: 0.6323 - acc: 0.6367
1283/1283 [==============================] - 6s 5ms/step - loss: 0.6325 - acc: 0.6360 - val_loss: 0.6343 - val_acc: 0.6463

Epoch 00002: val_acc improved from 0.49782 to 0.64629, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 5s - loss: 0.5737 - acc: 0.7500
 128/1283 [=>............................] - ETA: 4s - loss: 0.5779 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5743 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 4s - loss: 0.5824 - acc: 0.7266
 320/1283 [======>.......................] - ETA: 4s - loss: 0.5793 - acc: 0.7219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5728 - acc: 0.7292
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5689 - acc: 0.7299
 512/1283 [==========>...................] - ETA: 2s - loss: 0.5650 - acc: 0.7363
 576/1283 [============>.................] - ETA: 2s - loss: 0.5650 - acc: 0.7361
 640/1283 [=============>................] - ETA: 2s - loss: 0.5588 - acc: 0.7422
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5529 - acc: 0.7443
 768/1283 [================>.............] - ETA: 1s - loss: 0.5492 - acc: 0.7461
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5405 - acc: 0.7524
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5354 - acc: 0.7567
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5307 - acc: 0.7604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5322 - acc: 0.7598
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5384 - acc: 0.7546
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5373 - acc: 0.7552
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5437 - acc: 0.7475
1280/1283 [============================>.] - ETA: 0s - loss: 0.5417 - acc: 0.7484
1283/1283 [==============================] - 5s 4ms/step - loss: 0.5418 - acc: 0.7482 - val_loss: 0.6227 - val_acc: 0.7031

Epoch 00003: val_acc improved from 0.64629 to 0.70306, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.4669 - acc: 0.7969
 128/1283 [=>............................] - ETA: 5s - loss: 0.4752 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 5s - loss: 0.4985 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 5s - loss: 0.4641 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4609 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 4s - loss: 0.4556 - acc: 0.7786
 448/1283 [=========>....................] - ETA: 4s - loss: 0.4604 - acc: 0.7723
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4552 - acc: 0.7793
 576/1283 [============>.................] - ETA: 3s - loss: 0.4589 - acc: 0.7812
 640/1283 [=============>................] - ETA: 3s - loss: 0.4598 - acc: 0.7812
 704/1283 [===============>..............] - ETA: 3s - loss: 0.4533 - acc: 0.7855
 768/1283 [================>.............] - ETA: 2s - loss: 0.4478 - acc: 0.7865
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4388 - acc: 0.7945
 896/1283 [===================>..........] - ETA: 2s - loss: 0.4372 - acc: 0.7980
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4347 - acc: 0.7990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4361 - acc: 0.7969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4378 - acc: 0.7969
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4325 - acc: 0.8021
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4310 - acc: 0.8035
1280/1283 [============================>.] - ETA: 0s - loss: 0.4350 - acc: 0.7992
1283/1283 [==============================] - 7s 5ms/step - loss: 0.4348 - acc: 0.7997 - val_loss: 0.6407 - val_acc: 0.6769

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.3061 - acc: 0.9062
 128/1283 [=>............................] - ETA: 6s - loss: 0.3215 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 5s - loss: 0.3189 - acc: 0.9010
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3267 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 5s - loss: 0.3383 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 5s - loss: 0.3462 - acc: 0.8828
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3491 - acc: 0.8795
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3561 - acc: 0.8770
 576/1283 [============>.................] - ETA: 3s - loss: 0.3577 - acc: 0.8767
 640/1283 [=============>................] - ETA: 3s - loss: 0.3569 - acc: 0.8719
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3500 - acc: 0.8736
 768/1283 [================>.............] - ETA: 2s - loss: 0.3444 - acc: 0.8724
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3380 - acc: 0.8786
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3462 - acc: 0.8739
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3441 - acc: 0.8708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3437 - acc: 0.8682
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3402 - acc: 0.8704
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3368 - acc: 0.8707
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3303 - acc: 0.8750
1280/1283 [============================>.] - ETA: 0s - loss: 0.3347 - acc: 0.8711
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3342 - acc: 0.8714 - val_loss: 0.6906 - val_acc: 0.6943

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1954 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.2085 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2257 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2343 - acc: 0.9297
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2164 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2258 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2169 - acc: 0.9330
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2081 - acc: 0.9355
 576/1283 [============>.................] - ETA: 3s - loss: 0.2041 - acc: 0.9375
 640/1283 [=============>................] - ETA: 2s - loss: 0.2054 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1972 - acc: 0.9403
 768/1283 [================>.............] - ETA: 2s - loss: 0.1973 - acc: 0.9388
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2093 - acc: 0.9315
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2129 - acc: 0.9297
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2131 - acc: 0.9271
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2111 - acc: 0.9258
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2094 - acc: 0.9246
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2077 - acc: 0.9253
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2131 - acc: 0.9202
1280/1283 [============================>.] - ETA: 0s - loss: 0.2149 - acc: 0.9187
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2145 - acc: 0.9189 - val_loss: 0.9264 - val_acc: 0.6856

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1521 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.1359 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1222 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1194 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1336 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1315 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1272 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1210 - acc: 0.9551
 576/1283 [============>.................] - ETA: 2s - loss: 0.1274 - acc: 0.9549
 640/1283 [=============>................] - ETA: 2s - loss: 0.1270 - acc: 0.9547
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1343 - acc: 0.9517
 768/1283 [================>.............] - ETA: 1s - loss: 0.1355 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1449 - acc: 0.9447
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1439 - acc: 0.9453
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1414 - acc: 0.9469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1449 - acc: 0.9463
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1409 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1399 - acc: 0.9488
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1387 - acc: 0.9498
1280/1283 [============================>.] - ETA: 0s - loss: 0.1421 - acc: 0.9484
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1419 - acc: 0.9486 - val_loss: 0.9361 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1505 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.1290 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1180 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1124 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1008 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0964 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0884 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0891 - acc: 0.9746
 576/1283 [============>.................] - ETA: 2s - loss: 0.0951 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0971 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1005 - acc: 0.9673
 768/1283 [================>.............] - ETA: 1s - loss: 0.0958 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1007 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0998 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1002 - acc: 0.9656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1005 - acc: 0.9639
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0998 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0993 - acc: 0.9644
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0991 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9641
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0974 - acc: 0.9641 - val_loss: 1.2986 - val_acc: 0.6812

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.0754 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1071 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1426 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1110 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1010 - acc: 0.9625
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0892 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0842 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0876 - acc: 0.9727
 576/1283 [============>.................] - ETA: 2s - loss: 0.0799 - acc: 0.9757
 640/1283 [=============>................] - ETA: 2s - loss: 0.0814 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0819 - acc: 0.9730
 768/1283 [================>.............] - ETA: 1s - loss: 0.0829 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0845 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0908 - acc: 0.9721
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0876 - acc: 0.9740
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0859 - acc: 0.9756
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0860 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0832 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0819 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0819 - acc: 0.9766
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0818 - acc: 0.9766 - val_loss: 1.2238 - val_acc: 0.6769

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0237 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0275 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0315 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0327 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0324 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0305 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0287 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0377 - acc: 0.9902
 576/1283 [============>.................] - ETA: 2s - loss: 0.0359 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0338 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0362 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0366 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0375 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0364 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0358 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0375 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0416 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0438 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0439 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9852
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0429 - acc: 0.9852 - val_loss: 1.3824 - val_acc: 0.6769

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0137 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0307 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0248 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0275 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0240 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0325 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0306 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0298 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0291 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0268 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0263 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0267 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0277 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0297 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0286 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0273 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0263 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0265 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0254 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0245 - acc: 0.9938
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0244 - acc: 0.9938 - val_loss: 1.4861 - val_acc: 0.6856

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0068 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0246 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0180 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0213 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0207 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0275 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0268 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0271 - acc: 0.9902
 576/1283 [============>.................] - ETA: 2s - loss: 0.0251 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0237 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0255 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0236 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0225 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0225 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0240 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0255 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0249 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0245 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0239 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0235 - acc: 0.9914
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0262 - acc: 0.9906 - val_loss: 1.5987 - val_acc: 0.7074

Epoch 00012: val_acc improved from 0.70306 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0264 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0200 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0203 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0703 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0672 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0701 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0820 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0983 - acc: 0.9629
 576/1283 [============>.................] - ETA: 2s - loss: 0.1024 - acc: 0.9635
 640/1283 [=============>................] - ETA: 2s - loss: 0.0990 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1029 - acc: 0.9616
 768/1283 [================>.............] - ETA: 1s - loss: 0.1007 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1022 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1003 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1012 - acc: 0.9615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0992 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1073 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1059 - acc: 0.9609
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1062 - acc: 0.9605
1280/1283 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9602
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1076 - acc: 0.9602 - val_loss: 1.1695 - val_acc: 0.6900

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0366 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0680 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0699 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0663 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0639 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0684 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0649 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0719 - acc: 0.9688
 576/1283 [============>.................] - ETA: 2s - loss: 0.0684 - acc: 0.9705
 640/1283 [=============>................] - ETA: 2s - loss: 0.0639 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0629 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.0613 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0600 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0599 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0579 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0566 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0593 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0593 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0633 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9742
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0648 - acc: 0.9743 - val_loss: 1.1303 - val_acc: 0.6900

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0259 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0326 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0376 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0378 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0353 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0358 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0339 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0324 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0332 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0334 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0319 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0300 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0300 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0298 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0285 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0279 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0268 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0257 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0250 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0244 - acc: 0.9953
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0243 - acc: 0.9953 - val_loss: 1.2153 - val_acc: 0.7074

Epoch 00015: val_acc improved from 0.70742 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0166 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0148 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0136 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0145 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0143 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0146 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0169 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0169 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0165 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0156 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0162 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0153 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0148 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0147 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0141 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0146 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0155 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0165 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0158 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0159 - acc: 0.9977
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0160 - acc: 0.9977 - val_loss: 1.3502 - val_acc: 0.7162

Epoch 00016: val_acc improved from 0.70742 to 0.71616, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 17/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0088 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0102 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0096 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0084 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0078 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0080 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0076 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0091 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0128 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0139 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0133 - acc: 0.9957
 768/1283 [================>.............] - ETA: 1s - loss: 0.0128 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0126 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0122 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0144 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0146 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0145 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0138 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0138 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0135 - acc: 0.9969
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0135 - acc: 0.9969 - val_loss: 1.4587 - val_acc: 0.7162

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0095 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0135 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0095 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0098 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0088 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0078 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0069 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0062 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0061 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0062 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0070 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0070 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0067 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0064 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 0.9992
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0062 - acc: 0.9992 - val_loss: 1.5716 - val_acc: 0.7205

Epoch 00018: val_acc improved from 0.71616 to 0.72052, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 19/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0039 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0035 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0041 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0045 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0061 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0059 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0057 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 0.9984
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0057 - acc: 0.9984 - val_loss: 1.6184 - val_acc: 0.7205

Epoch 00019: val_acc improved from 0.72052 to 0.72052, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 20/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0036 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0038 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0038 - acc: 1.0000 - val_loss: 1.6977 - val_acc: 0.7162

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 8.3666e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0025 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.7846 - val_acc: 0.7074

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 2s - loss: 5.9067e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0113 - acc: 0.9922    
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0083 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0069 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0057 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0050 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0046 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0041 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0038 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0037 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0034 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0040 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0061 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0057 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0055 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0054 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0054 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0062 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0059 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 0.9977
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0056 - acc: 0.9977 - val_loss: 1.8094 - val_acc: 0.6900

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 2s - loss: 5.4867e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 6.2799e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0014 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0041 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0041 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0038 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0038 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0038 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0036 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0035 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0033 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0032 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0029 - acc: 0.9992
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0029 - acc: 0.9992 - val_loss: 1.8484 - val_acc: 0.6987

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0032 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0037 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0034 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.9992
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0046 - acc: 0.9992 - val_loss: 1.9366 - val_acc: 0.6856

Epoch 00024: val_acc did not improve
Epoch 25/100

  64/1283 [>.............................] - ETA: 3s - loss: 8.8543e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 8.9369e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0019 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0077 - acc: 0.9980
 576/1283 [============>.................] - ETA: 1s - loss: 0.0069 - acc: 0.9983
 640/1283 [=============>................] - ETA: 1s - loss: 0.0075 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0069 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0064 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0063 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0060 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0061 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0058 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0056 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0061 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0067 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 0.9969
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0069 - acc: 0.9969 - val_loss: 1.8451 - val_acc: 0.7074

Epoch 00025: val_acc did not improve
Epoch 26/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0064 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0037 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0036 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0035 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0069 - acc: 0.9992 - val_loss: 1.9043 - val_acc: 0.7249

Epoch 00026: val_acc improved from 0.72052 to 0.72489, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 27/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0069 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0152 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0416 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0974 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0952 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1382 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1285 - acc: 0.9668
 576/1283 [============>.................] - ETA: 1s - loss: 0.1198 - acc: 0.9688
 640/1283 [=============>................] - ETA: 1s - loss: 0.1169 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1116 - acc: 0.9702
 768/1283 [================>.............] - ETA: 0s - loss: 0.1034 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0975 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1063 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1154 - acc: 0.9677
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1157 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1198 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1145 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1125 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.1120 - acc: 0.9664
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1117 - acc: 0.9665 - val_loss: 1.5336 - val_acc: 0.6769

Epoch 00027: val_acc did not improve
Epoch 28/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0984 - acc: 0.9531
 128/1283 [=>............................] - ETA: 1s - loss: 0.0715 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0527 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0658 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0554 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0497 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0438 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0403 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0371 - acc: 0.9878
 640/1283 [=============>................] - ETA: 1s - loss: 0.0351 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0384 - acc: 0.9872
 768/1283 [================>.............] - ETA: 0s - loss: 0.0373 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0405 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0387 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0374 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0386 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0419 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0423 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0406 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0392 - acc: 0.9859
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0406 - acc: 0.9844 - val_loss: 1.3481 - val_acc: 0.6987

Epoch 00028: val_acc did not improve
Epoch 29/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0249 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0209 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0205 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0175 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0179 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0179 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0223 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0264 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0361 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0342 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0375 - acc: 0.9901
 768/1283 [================>.............] - ETA: 0s - loss: 0.0450 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0452 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0478 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0527 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0561 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0541 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0527 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0563 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9789
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0597 - acc: 0.9790 - val_loss: 1.2746 - val_acc: 0.6769

Epoch 00029: val_acc did not improve
Epoch 30/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0149 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0234 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0249 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0236 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0281 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0287 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0263 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0272 - acc: 0.9922
 576/1283 [============>.................] - ETA: 0s - loss: 0.0276 - acc: 0.9913
 640/1283 [=============>................] - ETA: 0s - loss: 0.0277 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0265 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0283 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0324 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0317 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0301 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0299 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0301 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0289 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0284 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0294 - acc: 0.9906
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0301 - acc: 0.9899 - val_loss: 1.3538 - val_acc: 0.6856

Epoch 00030: val_acc did not improve
Epoch 31/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0081 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0251 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0207 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0227 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0217 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0210 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0236 - acc: 0.9941
 576/1283 [============>.................] - ETA: 0s - loss: 0.0268 - acc: 0.9931
 640/1283 [=============>................] - ETA: 0s - loss: 0.0249 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0275 - acc: 0.9915
 768/1283 [================>.............] - ETA: 0s - loss: 0.0280 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0304 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0331 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0323 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0335 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0318 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0306 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0312 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0305 - acc: 0.9891
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0305 - acc: 0.9891 - val_loss: 1.4699 - val_acc: 0.6594

Epoch 00031: val_acc did not improve
Epoch 32/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0164 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0147 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0107 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0100 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0103 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0116 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0135 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0126 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0132 - acc: 0.9986
 768/1283 [================>.............] - ETA: 0s - loss: 0.0125 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0126 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0121 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0117 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0112 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0108 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0107 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0103 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0100 - acc: 0.9992
1283/1283 [==============================] - 1s 983us/step - loss: 0.0100 - acc: 0.9992 - val_loss: 1.5368 - val_acc: 0.6681

Epoch 00032: val_acc did not improve
Epoch 33/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0043 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0040 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0041 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0047 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 1.0000
1283/1283 [==============================] - 1s 994us/step - loss: 0.0053 - acc: 1.0000 - val_loss: 1.6086 - val_acc: 0.6725

Epoch 00033: val_acc did not improve
Epoch 34/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0033 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0039 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0049 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1283/1283 [==============================] - 1s 994us/step - loss: 0.0045 - acc: 1.0000 - val_loss: 1.6980 - val_acc: 0.6769

Epoch 00034: val_acc did not improve
Epoch 35/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0023 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0027 - acc: 1.0000 - val_loss: 1.7650 - val_acc: 0.6769

Epoch 00035: val_acc did not improve
Epoch 36/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0029 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0029 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0027 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0033 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.8300 - val_acc: 0.6769

Epoch 00036: val_acc did not improve
Epoch 00036: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
nodes=100
mode=AT
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.7084548104956269
best_valid_accuracy=0.706997084548105
