/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:24:14.223529: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 13s - loss: 0.7145 - acc: 0.4531
 128/1283 [=>............................] - ETA: 7s - loss: 0.7000 - acc: 0.4844 
 192/1283 [===>..........................] - ETA: 5s - loss: 0.6957 - acc: 0.5208
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6952 - acc: 0.5156
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6925 - acc: 0.5406
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6927 - acc: 0.5521
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6943 - acc: 0.5357
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6939 - acc: 0.5391
 576/1283 [============>.................] - ETA: 2s - loss: 0.6919 - acc: 0.5486
 640/1283 [=============>................] - ETA: 1s - loss: 0.6925 - acc: 0.5406
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6921 - acc: 0.5398
 768/1283 [================>.............] - ETA: 1s - loss: 0.6907 - acc: 0.5456
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6910 - acc: 0.5409
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6905 - acc: 0.5413
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6891 - acc: 0.5458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6885 - acc: 0.5469
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6880 - acc: 0.5450
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6874 - acc: 0.5460
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6868 - acc: 0.5461
1280/1283 [============================>.] - ETA: 0s - loss: 0.6851 - acc: 0.5516
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6849 - acc: 0.5518 - val_loss: 0.6669 - val_acc: 0.5983

Epoch 00001: val_acc improved from -inf to 0.59825, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6649 - acc: 0.5469
 128/1283 [=>............................] - ETA: 2s - loss: 0.6476 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6418 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6445 - acc: 0.6289
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6432 - acc: 0.6375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6453 - acc: 0.6328
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6414 - acc: 0.6362
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6427 - acc: 0.6328
 576/1283 [============>.................] - ETA: 1s - loss: 0.6413 - acc: 0.6389
 640/1283 [=============>................] - ETA: 1s - loss: 0.6454 - acc: 0.6234
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6430 - acc: 0.6236
 768/1283 [================>.............] - ETA: 0s - loss: 0.6420 - acc: 0.6263
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6369 - acc: 0.6358
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6337 - acc: 0.6406
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6331 - acc: 0.6427
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6331 - acc: 0.6436
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6358 - acc: 0.6406
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6344 - acc: 0.6450
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6322 - acc: 0.6472
1280/1283 [============================>.] - ETA: 0s - loss: 0.6332 - acc: 0.6430
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6335 - acc: 0.6422 - val_loss: 0.6236 - val_acc: 0.6943

Epoch 00002: val_acc improved from 0.59825 to 0.69432, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_2_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5774 - acc: 0.7344
 128/1283 [=>............................] - ETA: 2s - loss: 0.5735 - acc: 0.7422
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5790 - acc: 0.7448
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5784 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5778 - acc: 0.7406
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5770 - acc: 0.7474
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5730 - acc: 0.7500
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5693 - acc: 0.7461
 576/1283 [============>.................] - ETA: 1s - loss: 0.5701 - acc: 0.7431
 640/1283 [=============>................] - ETA: 1s - loss: 0.5658 - acc: 0.7500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5589 - acc: 0.7557
 768/1283 [================>.............] - ETA: 1s - loss: 0.5568 - acc: 0.7552
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5489 - acc: 0.7620
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5432 - acc: 0.7645
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5396 - acc: 0.7615
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5418 - acc: 0.7588
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5448 - acc: 0.7555
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5388 - acc: 0.7587
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5427 - acc: 0.7516
1280/1283 [============================>.] - ETA: 0s - loss: 0.5368 - acc: 0.7531
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5367 - acc: 0.7529 - val_loss: 0.5948 - val_acc: 0.6769

Epoch 00003: val_acc did not improve
Epoch 4/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4529 - acc: 0.7969
 128/1283 [=>............................] - ETA: 2s - loss: 0.4588 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4615 - acc: 0.7865
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4369 - acc: 0.8086
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4254 - acc: 0.8250
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4243 - acc: 0.8229
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4302 - acc: 0.8125
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4237 - acc: 0.8223
 576/1283 [============>.................] - ETA: 1s - loss: 0.4311 - acc: 0.8108
 640/1283 [=============>................] - ETA: 1s - loss: 0.4256 - acc: 0.8125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4225 - acc: 0.8125
 768/1283 [================>.............] - ETA: 1s - loss: 0.4231 - acc: 0.8112
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4168 - acc: 0.8161
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4158 - acc: 0.8181
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4104 - acc: 0.8208
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4095 - acc: 0.8213
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4060 - acc: 0.8244
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4000 - acc: 0.8290
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4015 - acc: 0.8248
1280/1283 [============================>.] - ETA: 0s - loss: 0.4050 - acc: 0.8227
1283/1283 [==============================] - 3s 3ms/step - loss: 0.4054 - acc: 0.8223 - val_loss: 0.6106 - val_acc: 0.6856

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2966 - acc: 0.9062
 128/1283 [=>............................] - ETA: 3s - loss: 0.2954 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2937 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3022 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3111 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3200 - acc: 0.8750
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3179 - acc: 0.8772
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3185 - acc: 0.8770
 576/1283 [============>.................] - ETA: 1s - loss: 0.3167 - acc: 0.8785
 640/1283 [=============>................] - ETA: 1s - loss: 0.3203 - acc: 0.8750
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3137 - acc: 0.8778
 768/1283 [================>.............] - ETA: 1s - loss: 0.3081 - acc: 0.8776
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3031 - acc: 0.8822
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3035 - acc: 0.8817
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3038 - acc: 0.8823
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3028 - acc: 0.8799
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3003 - acc: 0.8796
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2988 - acc: 0.8802
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2939 - acc: 0.8832
1280/1283 [============================>.] - ETA: 0s - loss: 0.2950 - acc: 0.8805
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2949 - acc: 0.8807 - val_loss: 0.6636 - val_acc: 0.6812

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2923 - acc: 0.8438
 128/1283 [=>............................] - ETA: 2s - loss: 0.2555 - acc: 0.8672
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2486 - acc: 0.8698
 256/1283 [====>.........................] - ETA: 2s - loss: 0.2578 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 2s - loss: 0.2436 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2427 - acc: 0.8880
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2319 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2170 - acc: 0.9062
 576/1283 [============>.................] - ETA: 1s - loss: 0.2066 - acc: 0.9167
 640/1283 [=============>................] - ETA: 1s - loss: 0.2008 - acc: 0.9203
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1941 - acc: 0.9219
 768/1283 [================>.............] - ETA: 1s - loss: 0.1901 - acc: 0.9232
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1956 - acc: 0.9219
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1995 - acc: 0.9174
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2015 - acc: 0.9177
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1984 - acc: 0.9189
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1987 - acc: 0.9173
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2001 - acc: 0.9167
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2105 - acc: 0.9120
1280/1283 [============================>.] - ETA: 0s - loss: 0.2129 - acc: 0.9125
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2125 - acc: 0.9127 - val_loss: 0.8018 - val_acc: 0.6550

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.1451 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1454 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1235 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1205 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1371 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1448 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1452 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1357 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1352 - acc: 0.9583
 640/1283 [=============>................] - ETA: 1s - loss: 0.1428 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1446 - acc: 0.9545
 768/1283 [================>.............] - ETA: 1s - loss: 0.1428 - acc: 0.9557
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1391 - acc: 0.9555
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1352 - acc: 0.9576
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1328 - acc: 0.9583
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1358 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1325 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1330 - acc: 0.9566
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1317 - acc: 0.9572
1280/1283 [============================>.] - ETA: 0s - loss: 0.1328 - acc: 0.9547
1283/1283 [==============================] - 3s 3ms/step - loss: 0.1335 - acc: 0.9540 - val_loss: 0.9483 - val_acc: 0.6594

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0819 - acc: 0.9688
 128/1283 [=>............................] - ETA: 3s - loss: 0.1145 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0909 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0907 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1019 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1160 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1159 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1102 - acc: 0.9570
 576/1283 [============>.................] - ETA: 1s - loss: 0.1227 - acc: 0.9479
 640/1283 [=============>................] - ETA: 1s - loss: 0.1209 - acc: 0.9500
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1187 - acc: 0.9489
 768/1283 [================>.............] - ETA: 1s - loss: 0.1219 - acc: 0.9479
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1178 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1169 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1141 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1214 - acc: 0.9502
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1251 - acc: 0.9476
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1248 - acc: 0.9479
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1296 - acc: 0.9474
1280/1283 [============================>.] - ETA: 0s - loss: 0.1289 - acc: 0.9469
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1289 - acc: 0.9470 - val_loss: 0.9113 - val_acc: 0.6812

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0591 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0718 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0735 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0681 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0844 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0801 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0881 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0874 - acc: 0.9746
 576/1283 [============>.................] - ETA: 2s - loss: 0.0836 - acc: 0.9774
 640/1283 [=============>................] - ETA: 1s - loss: 0.0798 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0906 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.0925 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0912 - acc: 0.9736
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0962 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0959 - acc: 0.9698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0943 - acc: 0.9697
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0955 - acc: 0.9697
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0929 - acc: 0.9714
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0929 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0930 - acc: 0.9711
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0930 - acc: 0.9712 - val_loss: 1.0606 - val_acc: 0.6507

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0594 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0488 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0477 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0773 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0710 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0654 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0657 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0695 - acc: 0.9824
 576/1283 [============>.................] - ETA: 2s - loss: 0.0669 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0636 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0649 - acc: 0.9830
 768/1283 [================>.............] - ETA: 1s - loss: 0.0613 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0616 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0623 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0604 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0622 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0633 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0633 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0635 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9789
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0652 - acc: 0.9790 - val_loss: 1.1562 - val_acc: 0.6594

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0212 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0223 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0289 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0313 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0372 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0366 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0371 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0343 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0362 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0344 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0331 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0347 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0347 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0362 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0342 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0339 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0338 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0338 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0349 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0336 - acc: 0.9891
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0343 - acc: 0.9883 - val_loss: 1.4338 - val_acc: 0.6550

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0258 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0233 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0300 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0551 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0559 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0910 - acc: 0.9661
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1074 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1054 - acc: 0.9648
 576/1283 [============>.................] - ETA: 1s - loss: 0.1013 - acc: 0.9635
 640/1283 [=============>................] - ETA: 1s - loss: 0.1025 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1011 - acc: 0.9616
 768/1283 [================>.............] - ETA: 0s - loss: 0.0944 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0931 - acc: 0.9639
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0941 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0955 - acc: 0.9635
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1025 - acc: 0.9600
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0990 - acc: 0.9614
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0988 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0952 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.0924 - acc: 0.9648
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0936 - acc: 0.9641 - val_loss: 1.1405 - val_acc: 0.6550

Epoch 00012: val_acc did not improve
Epoch 00012: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=2
max_len=30
nodes=100
mode=all
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.6618075801749271
best_valid_accuracy=0.6486880466472303
