/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:40:02.074314: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 57s - loss: 0.6902 - acc: 0.5938
 128/1283 [=>............................] - ETA: 28s - loss: 0.6932 - acc: 0.5312
 192/1283 [===>..........................] - ETA: 18s - loss: 0.6936 - acc: 0.5312
 256/1283 [====>.........................] - ETA: 14s - loss: 0.6935 - acc: 0.5234
 320/1283 [======>.......................] - ETA: 10s - loss: 0.6923 - acc: 0.5531
 384/1283 [=======>......................] - ETA: 8s - loss: 0.6930 - acc: 0.5156 
 448/1283 [=========>....................] - ETA: 7s - loss: 0.6918 - acc: 0.5335
 512/1283 [==========>...................] - ETA: 6s - loss: 0.6906 - acc: 0.5410
 576/1283 [============>.................] - ETA: 5s - loss: 0.6897 - acc: 0.5451
 640/1283 [=============>................] - ETA: 4s - loss: 0.6898 - acc: 0.5406
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6894 - acc: 0.5483
 768/1283 [================>.............] - ETA: 3s - loss: 0.6878 - acc: 0.5534
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6897 - acc: 0.5457
 896/1283 [===================>..........] - ETA: 2s - loss: 0.6888 - acc: 0.5480
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6885 - acc: 0.5510
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6863 - acc: 0.5557
1088/1283 [========================>.....] - ETA: 1s - loss: 0.6869 - acc: 0.5524
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6865 - acc: 0.5547
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6863 - acc: 0.5535
1280/1283 [============================>.] - ETA: 0s - loss: 0.6861 - acc: 0.5570
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6864 - acc: 0.5565 - val_loss: 0.6832 - val_acc: 0.5546

Epoch 00001: val_acc improved from -inf to 0.55459, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.6524 - acc: 0.6562
 128/1283 [=>............................] - ETA: 4s - loss: 0.6463 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6532 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6563 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6614 - acc: 0.6312
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6641 - acc: 0.6302
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6631 - acc: 0.6406
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6633 - acc: 0.6426
 576/1283 [============>.................] - ETA: 2s - loss: 0.6650 - acc: 0.6406
 640/1283 [=============>................] - ETA: 1s - loss: 0.6664 - acc: 0.6359
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6663 - acc: 0.6335
 768/1283 [================>.............] - ETA: 1s - loss: 0.6633 - acc: 0.6406
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6631 - acc: 0.6406
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6602 - acc: 0.6484
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6609 - acc: 0.6406
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6594 - acc: 0.6436
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6596 - acc: 0.6415
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6588 - acc: 0.6398
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6596 - acc: 0.6332
1280/1283 [============================>.] - ETA: 0s - loss: 0.6577 - acc: 0.6320
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6575 - acc: 0.6321 - val_loss: 0.6561 - val_acc: 0.6114

Epoch 00002: val_acc improved from 0.55459 to 0.61135, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.6370 - acc: 0.6094
 128/1283 [=>............................] - ETA: 2s - loss: 0.6116 - acc: 0.6953
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6023 - acc: 0.7083
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5964 - acc: 0.7109
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6037 - acc: 0.7063
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6005 - acc: 0.7135
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5979 - acc: 0.7098
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5948 - acc: 0.7051
 576/1283 [============>.................] - ETA: 1s - loss: 0.5869 - acc: 0.7118
 640/1283 [=============>................] - ETA: 1s - loss: 0.5805 - acc: 0.7125
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5765 - acc: 0.7159
 768/1283 [================>.............] - ETA: 1s - loss: 0.5727 - acc: 0.7161
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5715 - acc: 0.7163
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5747 - acc: 0.7098
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5787 - acc: 0.7042
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5727 - acc: 0.7100
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5816 - acc: 0.7022
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5786 - acc: 0.7040
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5785 - acc: 0.7023
1280/1283 [============================>.] - ETA: 0s - loss: 0.5733 - acc: 0.7070
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5733 - acc: 0.7069 - val_loss: 0.6141 - val_acc: 0.7118

Epoch 00003: val_acc improved from 0.61135 to 0.71179, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_3_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.4559 - acc: 0.7656
 128/1283 [=>............................] - ETA: 3s - loss: 0.4661 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4746 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4602 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4486 - acc: 0.7906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4439 - acc: 0.7891
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4520 - acc: 0.7879
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4603 - acc: 0.7871
 576/1283 [============>.................] - ETA: 1s - loss: 0.4500 - acc: 0.7934
 640/1283 [=============>................] - ETA: 1s - loss: 0.4457 - acc: 0.7953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4418 - acc: 0.7969
 768/1283 [================>.............] - ETA: 1s - loss: 0.4426 - acc: 0.7917
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4457 - acc: 0.7885
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4510 - acc: 0.7824
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4471 - acc: 0.7865
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4462 - acc: 0.7871
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4495 - acc: 0.7840
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4503 - acc: 0.7856
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4454 - acc: 0.7895
1280/1283 [============================>.] - ETA: 0s - loss: 0.4474 - acc: 0.7867
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4475 - acc: 0.7864 - val_loss: 0.6725 - val_acc: 0.6550

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.3486 - acc: 0.8125
 128/1283 [=>............................] - ETA: 4s - loss: 0.3362 - acc: 0.8516
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3855 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3850 - acc: 0.8164
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3797 - acc: 0.8219
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3738 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3799 - acc: 0.8304
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3763 - acc: 0.8320
 576/1283 [============>.................] - ETA: 2s - loss: 0.3684 - acc: 0.8385
 640/1283 [=============>................] - ETA: 2s - loss: 0.3630 - acc: 0.8391
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3566 - acc: 0.8395
 768/1283 [================>.............] - ETA: 1s - loss: 0.3449 - acc: 0.8451
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3490 - acc: 0.8413
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3497 - acc: 0.8426
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3445 - acc: 0.8458
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3479 - acc: 0.8438
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3551 - acc: 0.8419
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3548 - acc: 0.8438
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3531 - acc: 0.8470
1280/1283 [============================>.] - ETA: 0s - loss: 0.3538 - acc: 0.8453
1283/1283 [==============================] - 4s 4ms/step - loss: 0.3548 - acc: 0.8449 - val_loss: 0.7619 - val_acc: 0.6463

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.2332 - acc: 0.9062
 128/1283 [=>............................] - ETA: 2s - loss: 0.2826 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2628 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2749 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3134 - acc: 0.8625
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3056 - acc: 0.8724
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3282 - acc: 0.8638
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3299 - acc: 0.8574
 576/1283 [============>.................] - ETA: 2s - loss: 0.3083 - acc: 0.8698
 640/1283 [=============>................] - ETA: 1s - loss: 0.3099 - acc: 0.8688
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3131 - acc: 0.8693
 768/1283 [================>.............] - ETA: 1s - loss: 0.3081 - acc: 0.8698
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3067 - acc: 0.8702
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3023 - acc: 0.8728
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3005 - acc: 0.8698
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2986 - acc: 0.8701
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2942 - acc: 0.8722
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2886 - acc: 0.8759
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2886 - acc: 0.8750
1280/1283 [============================>.] - ETA: 0s - loss: 0.2892 - acc: 0.8742
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2901 - acc: 0.8737 - val_loss: 0.7849 - val_acc: 0.6812

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2048 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.2436 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2488 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2568 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2499 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2441 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2423 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2347 - acc: 0.9102
 576/1283 [============>.................] - ETA: 2s - loss: 0.2374 - acc: 0.9149
 640/1283 [=============>................] - ETA: 2s - loss: 0.2377 - acc: 0.9156
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2386 - acc: 0.9119
 768/1283 [================>.............] - ETA: 1s - loss: 0.2364 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2354 - acc: 0.9111
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2388 - acc: 0.9051
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2375 - acc: 0.9062
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2398 - acc: 0.9062
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2397 - acc: 0.9026
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2401 - acc: 0.9028
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2389 - acc: 0.9030
1280/1283 [============================>.] - ETA: 0s - loss: 0.2476 - acc: 0.9008
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2472 - acc: 0.9010 - val_loss: 0.9637 - val_acc: 0.6725

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.2347 - acc: 0.8906
 128/1283 [=>............................] - ETA: 3s - loss: 0.2093 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2049 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1778 - acc: 0.9219
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1821 - acc: 0.9219
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2077 - acc: 0.9141
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2223 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2155 - acc: 0.9082
 576/1283 [============>.................] - ETA: 2s - loss: 0.2067 - acc: 0.9080
 640/1283 [=============>................] - ETA: 2s - loss: 0.2027 - acc: 0.9078
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1943 - acc: 0.9134
 768/1283 [================>.............] - ETA: 1s - loss: 0.1938 - acc: 0.9141
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1867 - acc: 0.9183
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1848 - acc: 0.9174
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1831 - acc: 0.9177
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1826 - acc: 0.9180
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1851 - acc: 0.9164
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1830 - acc: 0.9175
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1810 - acc: 0.9169
1280/1283 [============================>.] - ETA: 0s - loss: 0.1799 - acc: 0.9187
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1802 - acc: 0.9182 - val_loss: 1.1208 - val_acc: 0.6332

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1555 - acc: 0.9375
 128/1283 [=>............................] - ETA: 6s - loss: 0.1804 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1735 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1906 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 4s - loss: 0.2016 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2380 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2298 - acc: 0.9085
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2462 - acc: 0.9043
 576/1283 [============>.................] - ETA: 3s - loss: 0.2362 - acc: 0.9097
 640/1283 [=============>................] - ETA: 3s - loss: 0.2532 - acc: 0.9062
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2610 - acc: 0.9048
 768/1283 [================>.............] - ETA: 2s - loss: 0.2630 - acc: 0.9076
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2586 - acc: 0.9099
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2564 - acc: 0.9085
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2515 - acc: 0.9115
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2503 - acc: 0.9102
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2489 - acc: 0.9108
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2416 - acc: 0.9123
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2389 - acc: 0.9128
1280/1283 [============================>.] - ETA: 0s - loss: 0.2339 - acc: 0.9133
1283/1283 [==============================] - 7s 6ms/step - loss: 0.2336 - acc: 0.9135 - val_loss: 0.9588 - val_acc: 0.6943

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 7s - loss: 0.1568 - acc: 0.9375
 128/1283 [=>............................] - ETA: 6s - loss: 0.1734 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1607 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1615 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1510 - acc: 0.9469
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1426 - acc: 0.9479
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1389 - acc: 0.9487
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1497 - acc: 0.9414
 576/1283 [============>.................] - ETA: 2s - loss: 0.1499 - acc: 0.9410
 640/1283 [=============>................] - ETA: 2s - loss: 0.1706 - acc: 0.9359
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1706 - acc: 0.9318
 768/1283 [================>.............] - ETA: 2s - loss: 0.1692 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1703 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1634 - acc: 0.9330
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1696 - acc: 0.9323
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1715 - acc: 0.9307
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1715 - acc: 0.9320
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1681 - acc: 0.9323
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1634 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.1651 - acc: 0.9344
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1663 - acc: 0.9337 - val_loss: 1.0475 - val_acc: 0.6725

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0497 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0611 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0832 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0916 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0897 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0867 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0891 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1021 - acc: 0.9629
 576/1283 [============>.................] - ETA: 2s - loss: 0.1047 - acc: 0.9635
 640/1283 [=============>................] - ETA: 2s - loss: 0.1012 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1027 - acc: 0.9645
 768/1283 [================>.............] - ETA: 1s - loss: 0.1088 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1088 - acc: 0.9603
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1125 - acc: 0.9554
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1174 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1154 - acc: 0.9561
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1165 - acc: 0.9568
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1194 - acc: 0.9557
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1185 - acc: 0.9572
1280/1283 [============================>.] - ETA: 0s - loss: 0.1189 - acc: 0.9570
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1190 - acc: 0.9571 - val_loss: 1.1741 - val_acc: 0.6245

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 6s - loss: 0.1140 - acc: 0.9531
 128/1283 [=>............................] - ETA: 5s - loss: 0.1260 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1213 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1156 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1109 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1137 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1035 - acc: 0.9621
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0992 - acc: 0.9629
 576/1283 [============>.................] - ETA: 4s - loss: 0.0941 - acc: 0.9670
 640/1283 [=============>................] - ETA: 4s - loss: 0.0918 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0885 - acc: 0.9673
 768/1283 [================>.............] - ETA: 3s - loss: 0.0922 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0898 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0914 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0890 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0917 - acc: 0.9658
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0916 - acc: 0.9660
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0892 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0926 - acc: 0.9671
1280/1283 [============================>.] - ETA: 0s - loss: 0.0954 - acc: 0.9664
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0952 - acc: 0.9665 - val_loss: 1.3724 - val_acc: 0.6507

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 9s - loss: 0.0884 - acc: 0.9375
 128/1283 [=>............................] - ETA: 7s - loss: 0.0991 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0752 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0622 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0537 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0533 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0556 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0519 - acc: 0.9805
 576/1283 [============>.................] - ETA: 4s - loss: 0.0599 - acc: 0.9757
 640/1283 [=============>................] - ETA: 4s - loss: 0.0615 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0620 - acc: 0.9759
 768/1283 [================>.............] - ETA: 3s - loss: 0.0629 - acc: 0.9740
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0643 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0632 - acc: 0.9732
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0608 - acc: 0.9750
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0610 - acc: 0.9746
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0611 - acc: 0.9752
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0644 - acc: 0.9740
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0629 - acc: 0.9745
1280/1283 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9742
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0651 - acc: 0.9735 - val_loss: 1.4126 - val_acc: 0.6507

Epoch 00013: val_acc did not improve
Epoch 00013: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=20
nodes=100
mode=all
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.6588921282798834
best_valid_accuracy=0.6326530612244898
