/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 01:04:08.317530: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 50s - loss: 0.6915 - acc: 0.4062
 128/1283 [=>............................] - ETA: 25s - loss: 0.6850 - acc: 0.5078
 192/1283 [===>..........................] - ETA: 16s - loss: 0.6866 - acc: 0.5365
 256/1283 [====>.........................] - ETA: 12s - loss: 0.6854 - acc: 0.5469
 320/1283 [======>.......................] - ETA: 9s - loss: 0.6849 - acc: 0.5531 
 384/1283 [=======>......................] - ETA: 7s - loss: 0.6857 - acc: 0.5521
 448/1283 [=========>....................] - ETA: 6s - loss: 0.6867 - acc: 0.5491
 512/1283 [==========>...................] - ETA: 5s - loss: 0.6874 - acc: 0.5410
 576/1283 [============>.................] - ETA: 4s - loss: 0.6879 - acc: 0.5330
 640/1283 [=============>................] - ETA: 3s - loss: 0.6890 - acc: 0.5297
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6883 - acc: 0.5284
 768/1283 [================>.............] - ETA: 2s - loss: 0.6868 - acc: 0.5352
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6863 - acc: 0.5445
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6861 - acc: 0.5402
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6850 - acc: 0.5479
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6838 - acc: 0.5527
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6821 - acc: 0.5597
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6809 - acc: 0.5642
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6804 - acc: 0.5633
1280/1283 [============================>.] - ETA: 0s - loss: 0.6801 - acc: 0.5633
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6802 - acc: 0.5627 - val_loss: 0.6547 - val_acc: 0.6201

Epoch 00001: val_acc improved from -inf to 0.62009, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6123 - acc: 0.7344
 128/1283 [=>............................] - ETA: 1s - loss: 0.6066 - acc: 0.7734
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6131 - acc: 0.7552
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6140 - acc: 0.7461
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6158 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6160 - acc: 0.7396
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6196 - acc: 0.7277
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6207 - acc: 0.7148
 576/1283 [============>.................] - ETA: 1s - loss: 0.6167 - acc: 0.7153
 640/1283 [=============>................] - ETA: 0s - loss: 0.6172 - acc: 0.7078
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6162 - acc: 0.7088
 768/1283 [================>.............] - ETA: 0s - loss: 0.6152 - acc: 0.7109
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6156 - acc: 0.7031
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6188 - acc: 0.6920
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6197 - acc: 0.6896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6182 - acc: 0.6914
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6153 - acc: 0.6967
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6130 - acc: 0.6997
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6087 - acc: 0.7089
1280/1283 [============================>.] - ETA: 0s - loss: 0.6093 - acc: 0.7086
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6094 - acc: 0.7085 - val_loss: 0.6237 - val_acc: 0.6638

Epoch 00002: val_acc improved from 0.62009 to 0.66376, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.5528 - acc: 0.7188
 128/1283 [=>............................] - ETA: 1s - loss: 0.5519 - acc: 0.7578
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5498 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5483 - acc: 0.7578
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5547 - acc: 0.7438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5562 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5452 - acc: 0.7612
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5427 - acc: 0.7578
 576/1283 [============>.................] - ETA: 1s - loss: 0.5402 - acc: 0.7569
 640/1283 [=============>................] - ETA: 1s - loss: 0.5371 - acc: 0.7641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5354 - acc: 0.7670
 768/1283 [================>.............] - ETA: 0s - loss: 0.5358 - acc: 0.7656
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5338 - acc: 0.7632
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5321 - acc: 0.7623
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5324 - acc: 0.7604
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5336 - acc: 0.7588
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5293 - acc: 0.7638
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5284 - acc: 0.7630
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5292 - acc: 0.7640
1280/1283 [============================>.] - ETA: 0s - loss: 0.5294 - acc: 0.7641
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5290 - acc: 0.7646 - val_loss: 0.5888 - val_acc: 0.7118

Epoch 00003: val_acc improved from 0.66376 to 0.71179, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4513 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.4387 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4502 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4474 - acc: 0.8555
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4435 - acc: 0.8500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4388 - acc: 0.8490
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4390 - acc: 0.8438
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4318 - acc: 0.8535
 576/1283 [============>.................] - ETA: 1s - loss: 0.4314 - acc: 0.8576
 640/1283 [=============>................] - ETA: 1s - loss: 0.4322 - acc: 0.8516
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4334 - acc: 0.8423
 768/1283 [================>.............] - ETA: 0s - loss: 0.4318 - acc: 0.8464
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4362 - acc: 0.8389
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4330 - acc: 0.8404
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4330 - acc: 0.8375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4270 - acc: 0.8438
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4269 - acc: 0.8410
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4303 - acc: 0.8351
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4293 - acc: 0.8322
1280/1283 [============================>.] - ETA: 0s - loss: 0.4302 - acc: 0.8305
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4299 - acc: 0.8309 - val_loss: 0.5775 - val_acc: 0.6812

Epoch 00004: val_acc did not improve
Epoch 5/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.4282 - acc: 0.7969
 128/1283 [=>............................] - ETA: 2s - loss: 0.4025 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3886 - acc: 0.8542
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3798 - acc: 0.8711
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3687 - acc: 0.8750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3677 - acc: 0.8776
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3770 - acc: 0.8683
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3744 - acc: 0.8633
 576/1283 [============>.................] - ETA: 1s - loss: 0.3736 - acc: 0.8611
 640/1283 [=============>................] - ETA: 1s - loss: 0.3673 - acc: 0.8641
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3714 - acc: 0.8608
 768/1283 [================>.............] - ETA: 0s - loss: 0.3624 - acc: 0.8646
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3548 - acc: 0.8714
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3506 - acc: 0.8739
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3480 - acc: 0.8750
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3492 - acc: 0.8740
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3515 - acc: 0.8741
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3486 - acc: 0.8759
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3466 - acc: 0.8750
1280/1283 [============================>.] - ETA: 0s - loss: 0.3486 - acc: 0.8719
1283/1283 [==============================] - 3s 2ms/step - loss: 0.3488 - acc: 0.8714 - val_loss: 0.6071 - val_acc: 0.7118

Epoch 00005: val_acc improved from 0.71179 to 0.71179, saving model to classification_logs//lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_VT_ep_100_bs_64_bn_False_dr_0.1_nl_1_ml_20.ckpt
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.2793 - acc: 0.8750
 128/1283 [=>............................] - ETA: 2s - loss: 0.3058 - acc: 0.8750
 192/1283 [===>..........................] - ETA: 2s - loss: 0.2784 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3166 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3070 - acc: 0.8844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3005 - acc: 0.8932
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2958 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2895 - acc: 0.8984
 576/1283 [============>.................] - ETA: 1s - loss: 0.2871 - acc: 0.9028
 640/1283 [=============>................] - ETA: 1s - loss: 0.2881 - acc: 0.9016
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2791 - acc: 0.9077
 768/1283 [================>.............] - ETA: 1s - loss: 0.2781 - acc: 0.9076
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2808 - acc: 0.9075
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2823 - acc: 0.9051
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2847 - acc: 0.9042
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2802 - acc: 0.9053
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2766 - acc: 0.9072
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2749 - acc: 0.9062
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2743 - acc: 0.9062
1280/1283 [============================>.] - ETA: 0s - loss: 0.2768 - acc: 0.9055
1283/1283 [==============================] - 3s 3ms/step - loss: 0.2764 - acc: 0.9057 - val_loss: 0.6343 - val_acc: 0.6900

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1884 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.1941 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1952 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1817 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1886 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1956 - acc: 0.9453
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1953 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1987 - acc: 0.9453
 576/1283 [============>.................] - ETA: 1s - loss: 0.2004 - acc: 0.9427
 640/1283 [=============>................] - ETA: 1s - loss: 0.1984 - acc: 0.9453
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1992 - acc: 0.9432
 768/1283 [================>.............] - ETA: 1s - loss: 0.1980 - acc: 0.9440
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1970 - acc: 0.9435
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1970 - acc: 0.9408
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2000 - acc: 0.9385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1974 - acc: 0.9404
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1984 - acc: 0.9375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1982 - acc: 0.9366
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1988 - acc: 0.9342
1280/1283 [============================>.] - ETA: 0s - loss: 0.1997 - acc: 0.9359
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1993 - acc: 0.9361 - val_loss: 0.7144 - val_acc: 0.6943

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1083 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1424 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1373 - acc: 0.9531
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1414 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1507 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1473 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1550 - acc: 0.9442
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1603 - acc: 0.9434
 576/1283 [============>.................] - ETA: 1s - loss: 0.1550 - acc: 0.9462
 640/1283 [=============>................] - ETA: 1s - loss: 0.1501 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1488 - acc: 0.9489
 768/1283 [================>.............] - ETA: 1s - loss: 0.1522 - acc: 0.9492
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1486 - acc: 0.9507
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1475 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1467 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1458 - acc: 0.9521
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1514 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1507 - acc: 0.9514
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1497 - acc: 0.9515
1280/1283 [============================>.] - ETA: 0s - loss: 0.1473 - acc: 0.9523
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1479 - acc: 0.9517 - val_loss: 0.7598 - val_acc: 0.6725

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1230 - acc: 0.9688
 128/1283 [=>............................] - ETA: 1s - loss: 0.0961 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0941 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1012 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1088 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0996 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0994 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1060 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.1034 - acc: 0.9757
 640/1283 [=============>................] - ETA: 0s - loss: 0.1025 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1055 - acc: 0.9730
 768/1283 [================>.............] - ETA: 0s - loss: 0.1106 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1141 - acc: 0.9675
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1126 - acc: 0.9688
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1103 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1110 - acc: 0.9707
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1147 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1181 - acc: 0.9661
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1208 - acc: 0.9638
1280/1283 [============================>.] - ETA: 0s - loss: 0.1199 - acc: 0.9648
1283/1283 [==============================] - 2s 2ms/step - loss: 0.1205 - acc: 0.9641 - val_loss: 0.7687 - val_acc: 0.6681

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0654 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.0629 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0694 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0827 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0793 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0815 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0810 - acc: 0.9799
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0846 - acc: 0.9766
 576/1283 [============>.................] - ETA: 1s - loss: 0.0831 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0878 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0865 - acc: 0.9759
 768/1283 [================>.............] - ETA: 0s - loss: 0.0857 - acc: 0.9766
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0865 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0839 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0835 - acc: 0.9781
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0826 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0838 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0846 - acc: 0.9783
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0856 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0862 - acc: 0.9789
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0862 - acc: 0.9790 - val_loss: 0.8636 - val_acc: 0.6812

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0773 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0637 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0613 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0636 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0589 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0559 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0553 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0542 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0529 - acc: 0.9931
 640/1283 [=============>................] - ETA: 1s - loss: 0.0533 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0540 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0556 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0549 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0548 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0550 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0575 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0558 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0550 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0538 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0564 - acc: 0.9898
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0563 - acc: 0.9899 - val_loss: 0.9307 - val_acc: 0.6900

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0378 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0357 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0379 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0367 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0369 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0370 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0349 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0363 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0348 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0371 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0353 - acc: 0.9943
 768/1283 [================>.............] - ETA: 0s - loss: 0.0345 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0380 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0388 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0382 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0414 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0413 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0403 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0389 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0390 - acc: 0.9898
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0389 - acc: 0.9899 - val_loss: 1.0214 - val_acc: 0.6725

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0279 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0263 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0454 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0386 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0391 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0370 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0365 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0339 - acc: 0.9941
 576/1283 [============>.................] - ETA: 1s - loss: 0.0326 - acc: 0.9948
 640/1283 [=============>................] - ETA: 1s - loss: 0.0322 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0318 - acc: 0.9957
 768/1283 [================>.............] - ETA: 0s - loss: 0.0324 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0307 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0302 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0319 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0311 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0311 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0299 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0302 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0290 - acc: 0.9945
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0290 - acc: 0.9945 - val_loss: 1.0445 - val_acc: 0.6856

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0291 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.0229 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0270 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0289 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0271 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0278 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0265 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0254 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0242 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0237 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0230 - acc: 0.9972
 768/1283 [================>.............] - ETA: 0s - loss: 0.0220 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0223 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0224 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0218 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0214 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0209 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0225 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0218 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0220 - acc: 0.9969
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0226 - acc: 0.9961 - val_loss: 1.0876 - val_acc: 0.6769

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0110 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0147 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0150 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0269 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0290 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0281 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0279 - acc: 0.9922
 576/1283 [============>.................] - ETA: 1s - loss: 0.0286 - acc: 0.9913
 640/1283 [=============>................] - ETA: 1s - loss: 0.0288 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0301 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0308 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0319 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0350 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0335 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0342 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0379 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0389 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0376 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9875
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0376 - acc: 0.9875 - val_loss: 1.2326 - val_acc: 0.6900

Epoch 00015: val_acc did not improve
Epoch 00015: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=20
nodes=100
mode=VT
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.6574344023323615
best_valid_accuracy=0.6618075801749271
