/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:40:24.051761: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 36s - loss: 0.7167 - acc: 0.5469
 128/1283 [=>............................] - ETA: 18s - loss: 0.7012 - acc: 0.5547
 192/1283 [===>..........................] - ETA: 12s - loss: 0.6983 - acc: 0.5521
 256/1283 [====>.........................] - ETA: 9s - loss: 0.7021 - acc: 0.5117 
 320/1283 [======>.......................] - ETA: 7s - loss: 0.6985 - acc: 0.5125
 384/1283 [=======>......................] - ETA: 5s - loss: 0.6943 - acc: 0.5312
 448/1283 [=========>....................] - ETA: 4s - loss: 0.6881 - acc: 0.5402
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6855 - acc: 0.5469
 576/1283 [============>.................] - ETA: 3s - loss: 0.6874 - acc: 0.5399
 640/1283 [=============>................] - ETA: 2s - loss: 0.6871 - acc: 0.5344
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6838 - acc: 0.5398
 768/1283 [================>.............] - ETA: 2s - loss: 0.6849 - acc: 0.5391
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6828 - acc: 0.5457
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6843 - acc: 0.5480
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6849 - acc: 0.5510
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6840 - acc: 0.5557
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6844 - acc: 0.5570
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6832 - acc: 0.5590
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6815 - acc: 0.5600
1280/1283 [============================>.] - ETA: 0s - loss: 0.6810 - acc: 0.5609
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6808 - acc: 0.5612 - val_loss: 0.6642 - val_acc: 0.5808

Epoch 00001: val_acc improved from -inf to 0.58079, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6248 - acc: 0.7188
 128/1283 [=>............................] - ETA: 2s - loss: 0.6466 - acc: 0.6484
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6450 - acc: 0.6562
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6472 - acc: 0.6484
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6416 - acc: 0.6562
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6349 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6336 - acc: 0.6652
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6348 - acc: 0.6562
 576/1283 [============>.................] - ETA: 1s - loss: 0.6349 - acc: 0.6476
 640/1283 [=============>................] - ETA: 0s - loss: 0.6361 - acc: 0.6547
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6351 - acc: 0.6577
 768/1283 [================>.............] - ETA: 0s - loss: 0.6329 - acc: 0.6654
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6308 - acc: 0.6647
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6284 - acc: 0.6674
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6234 - acc: 0.6760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6247 - acc: 0.6709
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6250 - acc: 0.6728
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6279 - acc: 0.6641
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6257 - acc: 0.6645
1280/1283 [============================>.] - ETA: 0s - loss: 0.6225 - acc: 0.6703
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6220 - acc: 0.6711 - val_loss: 0.6396 - val_acc: 0.6201

Epoch 00002: val_acc improved from 0.58079 to 0.62009, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6151 - acc: 0.6094
 128/1283 [=>............................] - ETA: 1s - loss: 0.6014 - acc: 0.6172
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5914 - acc: 0.6771
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5819 - acc: 0.7188
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5792 - acc: 0.7156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5789 - acc: 0.7240
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5771 - acc: 0.7366
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5646 - acc: 0.7520
 576/1283 [============>.................] - ETA: 1s - loss: 0.5667 - acc: 0.7431
 640/1283 [=============>................] - ETA: 0s - loss: 0.5634 - acc: 0.7453
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5660 - acc: 0.7443
 768/1283 [================>.............] - ETA: 0s - loss: 0.5693 - acc: 0.7422
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5683 - acc: 0.7440
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5681 - acc: 0.7422
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5683 - acc: 0.7396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5690 - acc: 0.7373
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5680 - acc: 0.7353
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5674 - acc: 0.7352
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5647 - acc: 0.7360
1280/1283 [============================>.] - ETA: 0s - loss: 0.5620 - acc: 0.7391
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5620 - acc: 0.7389 - val_loss: 0.6014 - val_acc: 0.6638

Epoch 00003: val_acc improved from 0.62009 to 0.66376, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5480 - acc: 0.7500
 128/1283 [=>............................] - ETA: 2s - loss: 0.5171 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 2s - loss: 0.4960 - acc: 0.8073
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5104 - acc: 0.8008
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5118 - acc: 0.8000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5138 - acc: 0.7969
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5125 - acc: 0.7969
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5086 - acc: 0.7988
 576/1283 [============>.................] - ETA: 0s - loss: 0.5091 - acc: 0.8021
 640/1283 [=============>................] - ETA: 0s - loss: 0.5128 - acc: 0.7937
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5070 - acc: 0.7983
 768/1283 [================>.............] - ETA: 0s - loss: 0.5046 - acc: 0.7956
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5012 - acc: 0.7969
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5002 - acc: 0.7946
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4939 - acc: 0.8010
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4973 - acc: 0.7969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4967 - acc: 0.7932
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4931 - acc: 0.7960
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4889 - acc: 0.7985
1280/1283 [============================>.] - ETA: 0s - loss: 0.4872 - acc: 0.7977
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4870 - acc: 0.7981 - val_loss: 0.5778 - val_acc: 0.7074

Epoch 00004: val_acc improved from 0.66376 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4060 - acc: 0.8125
 128/1283 [=>............................] - ETA: 1s - loss: 0.4309 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4357 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4578 - acc: 0.7891
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4409 - acc: 0.8031
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4423 - acc: 0.7995
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4405 - acc: 0.7991
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4276 - acc: 0.8066
 576/1283 [============>.................] - ETA: 1s - loss: 0.4253 - acc: 0.8073
 640/1283 [=============>................] - ETA: 1s - loss: 0.4160 - acc: 0.8156
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4076 - acc: 0.8224
 768/1283 [================>.............] - ETA: 0s - loss: 0.4043 - acc: 0.8242
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4029 - acc: 0.8293
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4034 - acc: 0.8292
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4011 - acc: 0.8302
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4035 - acc: 0.8262
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4066 - acc: 0.8226
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4071 - acc: 0.8220
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4104 - acc: 0.8207
1280/1283 [============================>.] - ETA: 0s - loss: 0.4099 - acc: 0.8227
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4101 - acc: 0.8223 - val_loss: 0.5759 - val_acc: 0.6812

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3406 - acc: 0.8594
 128/1283 [=>............................] - ETA: 1s - loss: 0.3041 - acc: 0.8906
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3260 - acc: 0.8802
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3244 - acc: 0.8867
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3157 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3207 - acc: 0.8906
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3286 - acc: 0.8795
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3324 - acc: 0.8730
 576/1283 [============>.................] - ETA: 1s - loss: 0.3388 - acc: 0.8663
 640/1283 [=============>................] - ETA: 1s - loss: 0.3422 - acc: 0.8641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3504 - acc: 0.8580
 768/1283 [================>.............] - ETA: 0s - loss: 0.3525 - acc: 0.8568
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3572 - acc: 0.8534
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3508 - acc: 0.8560
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3505 - acc: 0.8542
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3528 - acc: 0.8525
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3512 - acc: 0.8539
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3456 - acc: 0.8568
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3471 - acc: 0.8553
1280/1283 [============================>.] - ETA: 0s - loss: 0.3417 - acc: 0.8602
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3415 - acc: 0.8605 - val_loss: 0.5771 - val_acc: 0.6856

Epoch 00006: val_acc did not improve
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2658 - acc: 0.9375
 128/1283 [=>............................] - ETA: 2s - loss: 0.2580 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2797 - acc: 0.9062
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2729 - acc: 0.9141
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2768 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2830 - acc: 0.9062
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2794 - acc: 0.9062
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2771 - acc: 0.9082
 576/1283 [============>.................] - ETA: 1s - loss: 0.2725 - acc: 0.9097
 640/1283 [=============>................] - ETA: 1s - loss: 0.2707 - acc: 0.9094
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2701 - acc: 0.9091
 768/1283 [================>.............] - ETA: 0s - loss: 0.2681 - acc: 0.9102
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2674 - acc: 0.9123
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2663 - acc: 0.9129
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2678 - acc: 0.9125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2688 - acc: 0.9092
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2684 - acc: 0.9099
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2667 - acc: 0.9089
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2621 - acc: 0.9104
1280/1283 [============================>.] - ETA: 0s - loss: 0.2592 - acc: 0.9133
1283/1283 [==============================] - 2s 2ms/step - loss: 0.2588 - acc: 0.9135 - val_loss: 0.6072 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1295 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1995 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2336 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2256 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2165 - acc: 0.9281
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2169 - acc: 0.9271
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2145 - acc: 0.9263
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2116 - acc: 0.9277
 576/1283 [============>.................] - ETA: 1s - loss: 0.2075 - acc: 0.9306
 640/1283 [=============>................] - ETA: 1s - loss: 0.2043 - acc: 0.9344
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2024 - acc: 0.9361
 768/1283 [================>.............] - ETA: 1s - loss: 0.2057 - acc: 0.9349
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2000 - acc: 0.9375
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2037 - acc: 0.9353
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2039 - acc: 0.9365
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2022 - acc: 0.9385
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2018 - acc: 0.9375
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1986 - acc: 0.9384
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2009 - acc: 0.9350
1280/1283 [============================>.] - ETA: 0s - loss: 0.1969 - acc: 0.9375
1283/1283 [==============================] - 4s 3ms/step - loss: 0.1971 - acc: 0.9376 - val_loss: 0.6218 - val_acc: 0.6943

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.1581 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1336 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1461 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 2s - loss: 0.1552 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 2s - loss: 0.1605 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1498 - acc: 0.9609
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1448 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1554 - acc: 0.9531
 576/1283 [============>.................] - ETA: 1s - loss: 0.1672 - acc: 0.9497
 640/1283 [=============>................] - ETA: 1s - loss: 0.1626 - acc: 0.9531
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1571 - acc: 0.9545
 768/1283 [================>.............] - ETA: 1s - loss: 0.1558 - acc: 0.9544
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1561 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1575 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1574 - acc: 0.9521
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1543 - acc: 0.9551
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1553 - acc: 0.9540
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1538 - acc: 0.9540
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1530 - acc: 0.9531
1280/1283 [============================>.] - ETA: 0s - loss: 0.1553 - acc: 0.9531
1283/1283 [==============================] - 3s 2ms/step - loss: 0.1551 - acc: 0.9532 - val_loss: 0.6976 - val_acc: 0.7162

Epoch 00009: val_acc improved from 0.70742 to 0.71616, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 10/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0832 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0895 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0940 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0957 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0903 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0908 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0960 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0952 - acc: 0.9785
 576/1283 [============>.................] - ETA: 1s - loss: 0.0949 - acc: 0.9792
 640/1283 [=============>................] - ETA: 1s - loss: 0.0934 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0932 - acc: 0.9801
 768/1283 [================>.............] - ETA: 1s - loss: 0.0931 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0942 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0973 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0951 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0949 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0956 - acc: 0.9798
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0933 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0913 - acc: 0.9811
1280/1283 [============================>.] - ETA: 0s - loss: 0.0917 - acc: 0.9797
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0918 - acc: 0.9797 - val_loss: 0.7562 - val_acc: 0.6943

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.1122 - acc: 0.9688
 128/1283 [=>............................] - ETA: 2s - loss: 0.0890 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0806 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0776 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0717 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0665 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0634 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0631 - acc: 0.9902
 576/1283 [============>.................] - ETA: 2s - loss: 0.0651 - acc: 0.9896
 640/1283 [=============>................] - ETA: 1s - loss: 0.0631 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0627 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0619 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0633 - acc: 0.9904
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0624 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0621 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0641 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0628 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0632 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0642 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9875
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0639 - acc: 0.9875 - val_loss: 0.8617 - val_acc: 0.7162

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0216 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0519 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0483 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0538 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0473 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0502 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0498 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0452 - acc: 0.9863
 576/1283 [============>.................] - ETA: 1s - loss: 0.0478 - acc: 0.9844
 640/1283 [=============>................] - ETA: 1s - loss: 0.0497 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0477 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0460 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0457 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0438 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0448 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0447 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0451 - acc: 0.9890
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0444 - acc: 0.9896
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0457 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9867
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0479 - acc: 0.9867 - val_loss: 0.9178 - val_acc: 0.7162

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0201 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0251 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0228 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0246 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0254 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0284 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0273 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0302 - acc: 0.9961
 576/1283 [============>.................] - ETA: 1s - loss: 0.0294 - acc: 0.9965
 640/1283 [=============>................] - ETA: 1s - loss: 0.0300 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0308 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0299 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0313 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0313 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0330 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0319 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0326 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0374 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0362 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0351 - acc: 0.9922
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0350 - acc: 0.9922 - val_loss: 1.0046 - val_acc: 0.7162

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0235 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0164 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0180 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0208 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0200 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0236 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0231 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0232 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0258 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0261 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0281 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0278 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0276 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0275 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0279 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0279 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0276 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0269 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0274 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0265 - acc: 0.9961
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0265 - acc: 0.9961 - val_loss: 1.0465 - val_acc: 0.7205

Epoch 00014: val_acc improved from 0.71616 to 0.72052, saving model to classification_logs//lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 15/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0192 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0145 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0213 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0186 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0200 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0198 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0212 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0211 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0209 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0204 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0197 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0198 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0192 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0193 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0193 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0187 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0184 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0188 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0186 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0181 - acc: 0.9992
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0183 - acc: 0.9992 - val_loss: 1.1378 - val_acc: 0.7074

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0275 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0220 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0232 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0233 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0203 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0182 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0173 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0181 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0210 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0203 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0197 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0191 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0187 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0190 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0186 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0179 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0180 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0186 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0181 - acc: 0.9969
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0180 - acc: 0.9969 - val_loss: 1.1081 - val_acc: 0.6987

Epoch 00016: val_acc did not improve
Epoch 17/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0104 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0109 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0112 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0138 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0137 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0128 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0125 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0131 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0132 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0130 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0126 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0122 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0120 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0119 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0121 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0118 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0114 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0113 - acc: 1.0000
1283/1283 [==============================] - 4s 3ms/step - loss: 0.0112 - acc: 1.0000 - val_loss: 1.2093 - val_acc: 0.7118

Epoch 00017: val_acc did not improve
Epoch 18/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0063 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0058 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0058 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0061 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0123 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0122 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0117 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0127 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0132 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0125 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0121 - acc: 0.9972
 768/1283 [================>.............] - ETA: 1s - loss: 0.0125 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0122 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0118 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0116 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0113 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0112 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0123 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0121 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0118 - acc: 0.9984
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0118 - acc: 0.9984 - val_loss: 1.1956 - val_acc: 0.7118

Epoch 00018: val_acc did not improve
Epoch 19/100

  64/1283 [>.............................] - ETA: 3s - loss: 0.0165 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0112 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0133 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0116 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0123 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0117 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0116 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0105 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0100 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0094 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0092 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0088 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0090 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0089 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0088 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0093 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0091 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0090 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0086 - acc: 1.0000
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0086 - acc: 1.0000 - val_loss: 1.2795 - val_acc: 0.7162

Epoch 00019: val_acc did not improve
Epoch 20/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0073 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0061 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0072 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0075 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0067 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0062 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0059 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0061 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0058 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0057 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0057 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1283/1283 [==============================] - 3s 3ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 1.3053 - val_acc: 0.7118

Epoch 00020: val_acc did not improve
Epoch 21/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0121 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0090 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0078 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0073 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0091 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0085 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0077 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0070 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0065 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0061 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0059 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0064 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0060 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0059 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0058 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0056 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0062 - acc: 1.0000 - val_loss: 1.3559 - val_acc: 0.6987

Epoch 00021: val_acc did not improve
Epoch 22/100

  64/1283 [>.............................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0041 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0043 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0041 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0044 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0042 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0044 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1283/1283 [==============================] - 3s 2ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 1.4097 - val_acc: 0.7074

Epoch 00022: val_acc did not improve
Epoch 23/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0033 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 1s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 1s - loss: 0.0031 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0040 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0041 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0039 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 1.4517 - val_acc: 0.7074

Epoch 00023: val_acc did not improve
Epoch 24/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0046 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0040 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0044 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0042 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 1s - loss: 0.0039 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 1s - loss: 0.0038 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0038 - acc: 1.0000
 640/1283 [=============>................] - ETA: 0s - loss: 0.0036 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0035 - acc: 1.0000
 768/1283 [================>.............] - ETA: 0s - loss: 0.0034 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0032 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0030 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1283/1283 [==============================] - 2s 1ms/step - loss: 0.0033 - acc: 1.0000 - val_loss: 1.4511 - val_acc: 0.7118

Epoch 00024: val_acc did not improve
Epoch 00024: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=30
nodes=100
mode=AT
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.6763848396501457
best_valid_accuracy=0.6588921282798834
