/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
pca_early_fusion_lstm.py:173: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
pca_early_fusion_lstm.py:175: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-29 00:20:40.015822: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/100

  64/1283 [>.............................] - ETA: 11s - loss: 0.6855 - acc: 0.5781
 128/1283 [=>............................] - ETA: 6s - loss: 0.6872 - acc: 0.5391 
 192/1283 [===>..........................] - ETA: 4s - loss: 0.7037 - acc: 0.4740
 256/1283 [====>.........................] - ETA: 3s - loss: 0.7088 - acc: 0.4805
 320/1283 [======>.......................] - ETA: 3s - loss: 0.7026 - acc: 0.5125
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6987 - acc: 0.5365
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6964 - acc: 0.5379
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6976 - acc: 0.5410
 576/1283 [============>.................] - ETA: 1s - loss: 0.6947 - acc: 0.5399
 640/1283 [=============>................] - ETA: 1s - loss: 0.6956 - acc: 0.5391
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6941 - acc: 0.5440
 768/1283 [================>.............] - ETA: 1s - loss: 0.6961 - acc: 0.5417
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6958 - acc: 0.5433
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6962 - acc: 0.5391
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6963 - acc: 0.5417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6978 - acc: 0.5371
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6975 - acc: 0.5377
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6954 - acc: 0.5417
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6937 - acc: 0.5419
1280/1283 [============================>.] - ETA: 0s - loss: 0.6929 - acc: 0.5445
1283/1283 [==============================] - 3s 2ms/step - loss: 0.6927 - acc: 0.5456 - val_loss: 0.6622 - val_acc: 0.5983

Epoch 00001: val_acc improved from -inf to 0.59825, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 2/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.6409 - acc: 0.6719
 128/1283 [=>............................] - ETA: 1s - loss: 0.6543 - acc: 0.5938
 192/1283 [===>..........................] - ETA: 1s - loss: 0.6495 - acc: 0.6146
 256/1283 [====>.........................] - ETA: 1s - loss: 0.6520 - acc: 0.6328
 320/1283 [======>.......................] - ETA: 1s - loss: 0.6424 - acc: 0.6625
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6393 - acc: 0.6615
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6386 - acc: 0.6607
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6403 - acc: 0.6543
 576/1283 [============>.................] - ETA: 1s - loss: 0.6383 - acc: 0.6528
 640/1283 [=============>................] - ETA: 1s - loss: 0.6399 - acc: 0.6469
 704/1283 [===============>..............] - ETA: 0s - loss: 0.6419 - acc: 0.6435
 768/1283 [================>.............] - ETA: 0s - loss: 0.6390 - acc: 0.6510
 832/1283 [==================>...........] - ETA: 0s - loss: 0.6375 - acc: 0.6562
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6360 - acc: 0.6607
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6324 - acc: 0.6656
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6324 - acc: 0.6602
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6308 - acc: 0.6664
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6317 - acc: 0.6632
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6301 - acc: 0.6661
1280/1283 [============================>.] - ETA: 0s - loss: 0.6290 - acc: 0.6656
1283/1283 [==============================] - 2s 2ms/step - loss: 0.6287 - acc: 0.6664 - val_loss: 0.6370 - val_acc: 0.6288

Epoch 00002: val_acc improved from 0.59825 to 0.62882, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 3/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5653 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.5580 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 1s - loss: 0.5713 - acc: 0.7917
 256/1283 [====>.........................] - ETA: 1s - loss: 0.5772 - acc: 0.7852
 320/1283 [======>.......................] - ETA: 1s - loss: 0.5784 - acc: 0.7688
 384/1283 [=======>......................] - ETA: 1s - loss: 0.5812 - acc: 0.7630
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5797 - acc: 0.7679
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5682 - acc: 0.7793
 576/1283 [============>.................] - ETA: 1s - loss: 0.5687 - acc: 0.7674
 640/1283 [=============>................] - ETA: 0s - loss: 0.5681 - acc: 0.7656
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5726 - acc: 0.7571
 768/1283 [================>.............] - ETA: 0s - loss: 0.5724 - acc: 0.7526
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5742 - acc: 0.7440
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5703 - acc: 0.7455
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5685 - acc: 0.7469
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5681 - acc: 0.7480
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5671 - acc: 0.7509
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5643 - acc: 0.7509
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5625 - acc: 0.7549
1280/1283 [============================>.] - ETA: 0s - loss: 0.5598 - acc: 0.7555
1283/1283 [==============================] - 2s 2ms/step - loss: 0.5601 - acc: 0.7545 - val_loss: 0.6035 - val_acc: 0.6812

Epoch 00003: val_acc improved from 0.62882 to 0.68122, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 4/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.5310 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.5003 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4881 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4958 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4891 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4886 - acc: 0.8125
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4850 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4886 - acc: 0.8125
 576/1283 [============>.................] - ETA: 1s - loss: 0.4915 - acc: 0.8073
 640/1283 [=============>................] - ETA: 1s - loss: 0.5019 - acc: 0.7875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.5002 - acc: 0.7869
 768/1283 [================>.............] - ETA: 0s - loss: 0.5013 - acc: 0.7812
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4963 - acc: 0.7825
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4914 - acc: 0.7868
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4843 - acc: 0.7958
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4848 - acc: 0.7949
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4831 - acc: 0.7950
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4823 - acc: 0.7943
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4768 - acc: 0.7985
1280/1283 [============================>.] - ETA: 0s - loss: 0.4748 - acc: 0.8000
1283/1283 [==============================] - 2s 2ms/step - loss: 0.4748 - acc: 0.7997 - val_loss: 0.5875 - val_acc: 0.6987

Epoch 00004: val_acc improved from 0.68122 to 0.69869, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 5/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.4603 - acc: 0.8281
 128/1283 [=>............................] - ETA: 1s - loss: 0.4265 - acc: 0.8438
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4219 - acc: 0.8594
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4319 - acc: 0.8398
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4209 - acc: 0.8438
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4221 - acc: 0.8333
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4214 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4128 - acc: 0.8438
 576/1283 [============>.................] - ETA: 1s - loss: 0.4069 - acc: 0.8490
 640/1283 [=============>................] - ETA: 1s - loss: 0.4068 - acc: 0.8484
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3969 - acc: 0.8551
 768/1283 [================>.............] - ETA: 0s - loss: 0.3921 - acc: 0.8555
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3908 - acc: 0.8570
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3897 - acc: 0.8560
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3860 - acc: 0.8552
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3847 - acc: 0.8525
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3875 - acc: 0.8483
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3851 - acc: 0.8516
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3884 - acc: 0.8503
1280/1283 [============================>.] - ETA: 0s - loss: 0.3911 - acc: 0.8500
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3926 - acc: 0.8496 - val_loss: 0.6077 - val_acc: 0.6856

Epoch 00005: val_acc did not improve
Epoch 6/100

  64/1283 [>.............................] - ETA: 2s - loss: 0.3164 - acc: 0.8906
 128/1283 [=>............................] - ETA: 1s - loss: 0.3262 - acc: 0.9141
 192/1283 [===>..........................] - ETA: 1s - loss: 0.3397 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 1s - loss: 0.3303 - acc: 0.9023
 320/1283 [======>.......................] - ETA: 1s - loss: 0.3198 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 1s - loss: 0.3210 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 1s - loss: 0.3178 - acc: 0.8996
 512/1283 [==========>...................] - ETA: 1s - loss: 0.3195 - acc: 0.8984
 576/1283 [============>.................] - ETA: 1s - loss: 0.3245 - acc: 0.8924
 640/1283 [=============>................] - ETA: 1s - loss: 0.3288 - acc: 0.8875
 704/1283 [===============>..............] - ETA: 0s - loss: 0.3332 - acc: 0.8864
 768/1283 [================>.............] - ETA: 0s - loss: 0.3348 - acc: 0.8802
 832/1283 [==================>...........] - ETA: 0s - loss: 0.3342 - acc: 0.8786
 896/1283 [===================>..........] - ETA: 0s - loss: 0.3295 - acc: 0.8817
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3294 - acc: 0.8812
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3296 - acc: 0.8799
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3287 - acc: 0.8814
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3274 - acc: 0.8837
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3255 - acc: 0.8840
1280/1283 [============================>.] - ETA: 0s - loss: 0.3230 - acc: 0.8852
1283/1283 [==============================] - 2s 2ms/step - loss: 0.3229 - acc: 0.8854 - val_loss: 0.6061 - val_acc: 0.7074

Epoch 00006: val_acc improved from 0.69869 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30/saved_models/best_validation_lstm_early_fusion_m_all_ep_100_bs_64_bn_False_dr_0.2_nl_1_ml_30.ckpt
Epoch 7/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.2279 - acc: 0.9219
 128/1283 [=>............................] - ETA: 1s - loss: 0.2428 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2367 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 1s - loss: 0.2256 - acc: 0.9375
 320/1283 [======>.......................] - ETA: 1s - loss: 0.2356 - acc: 0.9375
 384/1283 [=======>......................] - ETA: 1s - loss: 0.2586 - acc: 0.9245
 448/1283 [=========>....................] - ETA: 1s - loss: 0.2558 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 1s - loss: 0.2557 - acc: 0.9199
 576/1283 [============>.................] - ETA: 1s - loss: 0.2545 - acc: 0.9201
 640/1283 [=============>................] - ETA: 0s - loss: 0.2473 - acc: 0.9234
 704/1283 [===============>..............] - ETA: 0s - loss: 0.2518 - acc: 0.9205
 768/1283 [================>.............] - ETA: 0s - loss: 0.2494 - acc: 0.9206
 832/1283 [==================>...........] - ETA: 0s - loss: 0.2516 - acc: 0.9183
 896/1283 [===================>..........] - ETA: 0s - loss: 0.2524 - acc: 0.9141
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2538 - acc: 0.9125
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2533 - acc: 0.9102
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2541 - acc: 0.9090
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2481 - acc: 0.9132
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2452 - acc: 0.9145
1280/1283 [============================>.] - ETA: 0s - loss: 0.2429 - acc: 0.9164
1283/1283 [==============================] - 2s 1ms/step - loss: 0.2425 - acc: 0.9166 - val_loss: 0.6608 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1468 - acc: 0.9844
 128/1283 [=>............................] - ETA: 1s - loss: 0.1976 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 1s - loss: 0.2063 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1931 - acc: 0.9492
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1878 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1869 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 1s - loss: 0.1880 - acc: 0.9509
 512/1283 [==========>...................] - ETA: 1s - loss: 0.1882 - acc: 0.9492
 576/1283 [============>.................] - ETA: 0s - loss: 0.1849 - acc: 0.9514
 640/1283 [=============>................] - ETA: 0s - loss: 0.1831 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1791 - acc: 0.9531
 768/1283 [================>.............] - ETA: 0s - loss: 0.1805 - acc: 0.9518
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1758 - acc: 0.9531
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1782 - acc: 0.9509
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1846 - acc: 0.9417
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1834 - acc: 0.9424
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1824 - acc: 0.9421
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1819 - acc: 0.9418
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1808 - acc: 0.9408
1280/1283 [============================>.] - ETA: 0s - loss: 0.1820 - acc: 0.9398
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1820 - acc: 0.9400 - val_loss: 0.6958 - val_acc: 0.6943

Epoch 00008: val_acc did not improve
Epoch 9/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.1540 - acc: 0.9375
 128/1283 [=>............................] - ETA: 1s - loss: 0.1152 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 1s - loss: 0.1216 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 1s - loss: 0.1191 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 1s - loss: 0.1135 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 1s - loss: 0.1141 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 0s - loss: 0.1132 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 0s - loss: 0.1158 - acc: 0.9707
 576/1283 [============>.................] - ETA: 0s - loss: 0.1277 - acc: 0.9635
 640/1283 [=============>................] - ETA: 0s - loss: 0.1266 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 0s - loss: 0.1244 - acc: 0.9659
 768/1283 [================>.............] - ETA: 0s - loss: 0.1251 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 0s - loss: 0.1278 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 0s - loss: 0.1271 - acc: 0.9676
 960/1283 [=====================>........] - ETA: 0s - loss: 0.1292 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1287 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1318 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1310 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1310 - acc: 0.9613
1280/1283 [============================>.] - ETA: 0s - loss: 0.1340 - acc: 0.9609
1283/1283 [==============================] - 2s 1ms/step - loss: 0.1338 - acc: 0.9610 - val_loss: 0.7768 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/100

  64/1283 [>.............................] - ETA: 1s - loss: 0.0646 - acc: 1.0000
 128/1283 [=>............................] - ETA: 1s - loss: 0.0731 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 1s - loss: 0.0905 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 1s - loss: 0.0995 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 1s - loss: 0.0933 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.0951 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0949 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 0s - loss: 0.0930 - acc: 0.9746
 576/1283 [============>.................] - ETA: 0s - loss: 0.0943 - acc: 0.9740
 640/1283 [=============>................] - ETA: 0s - loss: 0.0931 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0945 - acc: 0.9744
 768/1283 [================>.............] - ETA: 0s - loss: 0.0947 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0946 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0954 - acc: 0.9710
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0941 - acc: 0.9719
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0956 - acc: 0.9717
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0944 - acc: 0.9724
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0933 - acc: 0.9722
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0919 - acc: 0.9720
1283/1283 [==============================] - 1s 1ms/step - loss: 0.0950 - acc: 0.9712 - val_loss: 0.8566 - val_acc: 0.6725

Epoch 00010: val_acc did not improve
Epoch 11/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0598 - acc: 0.9844
 128/1283 [=>............................] - ETA: 0s - loss: 0.0591 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 0s - loss: 0.0878 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0792 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 0s - loss: 0.0826 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0752 - acc: 0.9821
 576/1283 [============>.................] - ETA: 0s - loss: 0.0751 - acc: 0.9826
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0715 - acc: 0.9844
 768/1283 [================>.............] - ETA: 0s - loss: 0.0714 - acc: 0.9831
 896/1283 [===================>..........] - ETA: 0s - loss: 0.0756 - acc: 0.9788
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0720 - acc: 0.9805
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0694 - acc: 0.9818
1280/1283 [============================>.] - ETA: 0s - loss: 0.0681 - acc: 0.9820
1283/1283 [==============================] - 1s 833us/step - loss: 0.0680 - acc: 0.9821 - val_loss: 0.9384 - val_acc: 0.6856

Epoch 00011: val_acc did not improve
Epoch 12/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0364 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0394 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0424 - acc: 0.9911
 576/1283 [============>.................] - ETA: 0s - loss: 0.0410 - acc: 0.9896
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0395 - acc: 0.9915
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0396 - acc: 0.9928
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0400 - acc: 0.9906
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0398 - acc: 0.9917
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0400 - acc: 0.9918
1283/1283 [==============================] - 1s 677us/step - loss: 0.0399 - acc: 0.9922 - val_loss: 1.0288 - val_acc: 0.6900

Epoch 00012: val_acc did not improve
Epoch 13/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0431 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0314 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0320 - acc: 0.9938
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0301 - acc: 0.9955
 576/1283 [============>.................] - ETA: 0s - loss: 0.0289 - acc: 0.9965
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0284 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0274 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0304 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0298 - acc: 0.9954
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0328 - acc: 0.9951
1283/1283 [==============================] - 1s 665us/step - loss: 0.0329 - acc: 0.9953 - val_loss: 1.0900 - val_acc: 0.7031

Epoch 00013: val_acc did not improve
Epoch 14/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0279 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0215 - acc: 0.9948
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0195 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0195 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0193 - acc: 0.9983
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0244 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0230 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0224 - acc: 0.9969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0214 - acc: 0.9972
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0217 - acc: 0.9967
1283/1283 [==============================] - 1s 657us/step - loss: 0.0211 - acc: 0.9969 - val_loss: 1.1807 - val_acc: 0.6769

Epoch 00014: val_acc did not improve
Epoch 15/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0163 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0152 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0140 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0149 - acc: 1.0000
 576/1283 [============>.................] - ETA: 0s - loss: 0.0148 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0163 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0162 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0157 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0160 - acc: 1.0000
1283/1283 [==============================] - 1s 639us/step - loss: 0.0157 - acc: 1.0000 - val_loss: 1.2179 - val_acc: 0.6638

Epoch 00015: val_acc did not improve
Epoch 16/100

  64/1283 [>.............................] - ETA: 0s - loss: 0.0058 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 0s - loss: 0.0087 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 0s - loss: 0.0164 - acc: 0.9969
 448/1283 [=========>....................] - ETA: 0s - loss: 0.0176 - acc: 0.9978
 576/1283 [============>.................] - ETA: 0s - loss: 0.0298 - acc: 0.9948
 704/1283 [===============>..............] - ETA: 0s - loss: 0.0273 - acc: 0.9957
 832/1283 [==================>...........] - ETA: 0s - loss: 0.0250 - acc: 0.9964
 960/1283 [=====================>........] - ETA: 0s - loss: 0.0248 - acc: 0.9958
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0272 - acc: 0.9936
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0271 - acc: 0.9934
1283/1283 [==============================] - 1s 501us/step - loss: 0.0267 - acc: 0.9938 - val_loss: 1.2065 - val_acc: 0.6987

Epoch 00016: val_acc did not improve
Epoch 00016: early stopping
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=30
nodes=100
mode=all
PCA audio=10
PCA visual=25
PCA text=110
accuracy=0.7011661807580175
best_valid_accuracy=0.6895043731778425
