/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 09:21:20.348882: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 22s - loss: 0.6764 - acc: 0.6562
 128/1283 [=>............................] - ETA: 11s - loss: 0.6976 - acc: 0.5547
 192/1283 [===>..........................] - ETA: 7s - loss: 0.6931 - acc: 0.5417 
 256/1283 [====>.........................] - ETA: 6s - loss: 0.7010 - acc: 0.5234
 320/1283 [======>.......................] - ETA: 4s - loss: 0.7043 - acc: 0.5062
 384/1283 [=======>......................] - ETA: 4s - loss: 0.7022 - acc: 0.5130
 448/1283 [=========>....................] - ETA: 3s - loss: 0.7000 - acc: 0.5156
 512/1283 [==========>...................] - ETA: 2s - loss: 0.7001 - acc: 0.5078
 576/1283 [============>.................] - ETA: 2s - loss: 0.7005 - acc: 0.4965
 640/1283 [=============>................] - ETA: 2s - loss: 0.6992 - acc: 0.4969
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6957 - acc: 0.5028
 768/1283 [================>.............] - ETA: 1s - loss: 0.6936 - acc: 0.5117
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6883 - acc: 0.5240
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6842 - acc: 0.5346
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6823 - acc: 0.5385
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6814 - acc: 0.5439
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6810 - acc: 0.5478
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6783 - acc: 0.5538
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6775 - acc: 0.5567
1280/1283 [============================>.] - ETA: 0s - loss: 0.6788 - acc: 0.5570
1283/1283 [==============================] - 3s 3ms/step - loss: 0.6785 - acc: 0.5573 - val_loss: 0.6533 - val_acc: 0.5808

Epoch 00001: val_acc improved from -inf to 0.58079, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.5840 - acc: 0.6875
 128/1283 [=>............................] - ETA: 2s - loss: 0.5868 - acc: 0.6797
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5855 - acc: 0.6823
 256/1283 [====>.........................] - ETA: 2s - loss: 0.5793 - acc: 0.6953
 320/1283 [======>.......................] - ETA: 2s - loss: 0.5938 - acc: 0.6813
 384/1283 [=======>......................] - ETA: 2s - loss: 0.5932 - acc: 0.6797
 448/1283 [=========>....................] - ETA: 1s - loss: 0.5863 - acc: 0.6920
 512/1283 [==========>...................] - ETA: 1s - loss: 0.5889 - acc: 0.6914
 576/1283 [============>.................] - ETA: 1s - loss: 0.5890 - acc: 0.6962
 640/1283 [=============>................] - ETA: 1s - loss: 0.5876 - acc: 0.6953
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5921 - acc: 0.6861
 768/1283 [================>.............] - ETA: 1s - loss: 0.5904 - acc: 0.6836
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5887 - acc: 0.6863
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5870 - acc: 0.6875
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5871 - acc: 0.6885
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5887 - acc: 0.6885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5841 - acc: 0.6976
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5845 - acc: 0.6997
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5820 - acc: 0.7007
1280/1283 [============================>.] - ETA: 0s - loss: 0.5809 - acc: 0.7023
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5811 - acc: 0.7023 - val_loss: 0.6131 - val_acc: 0.6332

Epoch 00002: val_acc improved from 0.58079 to 0.63319, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 3/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.4485 - acc: 0.8750
 128/1283 [=>............................] - ETA: 2s - loss: 0.4615 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 1s - loss: 0.4692 - acc: 0.8438
 256/1283 [====>.........................] - ETA: 1s - loss: 0.4734 - acc: 0.8281
 320/1283 [======>.......................] - ETA: 1s - loss: 0.4780 - acc: 0.8187
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4827 - acc: 0.8099
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4762 - acc: 0.8103
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4811 - acc: 0.8008
 576/1283 [============>.................] - ETA: 1s - loss: 0.4746 - acc: 0.8073
 640/1283 [=============>................] - ETA: 1s - loss: 0.4741 - acc: 0.8141
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4694 - acc: 0.8224
 768/1283 [================>.............] - ETA: 1s - loss: 0.4750 - acc: 0.8125
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4656 - acc: 0.8221
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4635 - acc: 0.8270
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4631 - acc: 0.8271
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4645 - acc: 0.8223
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4661 - acc: 0.8180
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4624 - acc: 0.8194
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4661 - acc: 0.8141
1280/1283 [============================>.] - ETA: 0s - loss: 0.4697 - acc: 0.8086
1283/1283 [==============================] - 4s 3ms/step - loss: 0.4709 - acc: 0.8075 - val_loss: 0.5941 - val_acc: 0.6376

Epoch 00003: val_acc improved from 0.63319 to 0.63755, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 4/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.3629 - acc: 0.9219
 128/1283 [=>............................] - ETA: 3s - loss: 0.3531 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 2s - loss: 0.3565 - acc: 0.8958
 256/1283 [====>.........................] - ETA: 2s - loss: 0.3761 - acc: 0.8789
 320/1283 [======>.......................] - ETA: 2s - loss: 0.3813 - acc: 0.8562
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3747 - acc: 0.8594
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3824 - acc: 0.8549
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3774 - acc: 0.8652
 576/1283 [============>.................] - ETA: 2s - loss: 0.3758 - acc: 0.8663
 640/1283 [=============>................] - ETA: 1s - loss: 0.3819 - acc: 0.8609
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3799 - acc: 0.8580
 768/1283 [================>.............] - ETA: 1s - loss: 0.3854 - acc: 0.8542
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3812 - acc: 0.8570
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3757 - acc: 0.8583
 960/1283 [=====================>........] - ETA: 0s - loss: 0.3799 - acc: 0.8573
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3787 - acc: 0.8555
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3834 - acc: 0.8548
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3809 - acc: 0.8568
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3811 - acc: 0.8569
1280/1283 [============================>.] - ETA: 0s - loss: 0.3795 - acc: 0.8578
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3803 - acc: 0.8574 - val_loss: 0.6094 - val_acc: 0.6550

Epoch 00004: val_acc improved from 0.63755 to 0.65502, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 5/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.3412 - acc: 0.8750
 128/1283 [=>............................] - ETA: 3s - loss: 0.2871 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2748 - acc: 0.9115
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2844 - acc: 0.8984
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2904 - acc: 0.8938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2888 - acc: 0.8958
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2836 - acc: 0.9040
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2907 - acc: 0.9023
 576/1283 [============>.................] - ETA: 2s - loss: 0.2920 - acc: 0.9045
 640/1283 [=============>................] - ETA: 2s - loss: 0.2966 - acc: 0.9000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2989 - acc: 0.8977
 768/1283 [================>.............] - ETA: 1s - loss: 0.2954 - acc: 0.8997
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2989 - acc: 0.8966
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2981 - acc: 0.8973
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2961 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3007 - acc: 0.8955
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3006 - acc: 0.8952
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3020 - acc: 0.8932
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3000 - acc: 0.8947
1280/1283 [============================>.] - ETA: 0s - loss: 0.2991 - acc: 0.8961
1283/1283 [==============================] - 5s 4ms/step - loss: 0.2990 - acc: 0.8963 - val_loss: 0.6309 - val_acc: 0.6419

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.2122 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.2154 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 3s - loss: 0.2035 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 3s - loss: 0.2107 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2102 - acc: 0.9344
 384/1283 [=======>......................] - ETA: 2s - loss: 0.2061 - acc: 0.9349
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2054 - acc: 0.9375
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2032 - acc: 0.9395
 576/1283 [============>.................] - ETA: 2s - loss: 0.2139 - acc: 0.9358
 640/1283 [=============>................] - ETA: 1s - loss: 0.2178 - acc: 0.9344
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2238 - acc: 0.9332
 768/1283 [================>.............] - ETA: 1s - loss: 0.2226 - acc: 0.9323
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2232 - acc: 0.9327
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2229 - acc: 0.9342
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2203 - acc: 0.9375
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2161 - acc: 0.9395
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2124 - acc: 0.9430
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2099 - acc: 0.9444
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2086 - acc: 0.9441
1280/1283 [============================>.] - ETA: 0s - loss: 0.2070 - acc: 0.9445
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2069 - acc: 0.9447 - val_loss: 0.6625 - val_acc: 0.6987

Epoch 00006: val_acc improved from 0.65502 to 0.69869, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 7/50

  64/1283 [>.............................] - ETA: 1s - loss: 0.1167 - acc: 0.9844
 128/1283 [=>............................] - ETA: 2s - loss: 0.1204 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 2s - loss: 0.1180 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1256 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1198 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1196 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 2s - loss: 0.1242 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 2s - loss: 0.1272 - acc: 0.9688
 576/1283 [============>.................] - ETA: 2s - loss: 0.1284 - acc: 0.9635
 640/1283 [=============>................] - ETA: 1s - loss: 0.1289 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 1s - loss: 0.1292 - acc: 0.9631
 768/1283 [================>.............] - ETA: 1s - loss: 0.1283 - acc: 0.9648
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1245 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1240 - acc: 0.9665
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1259 - acc: 0.9667
1024/1283 [======================>.......] - ETA: 0s - loss: 0.1251 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1251 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1237 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1232 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.1251 - acc: 0.9664
1283/1283 [==============================] - 5s 4ms/step - loss: 0.1253 - acc: 0.9665 - val_loss: 0.7389 - val_acc: 0.6856

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.1237 - acc: 0.9531
 128/1283 [=>............................] - ETA: 3s - loss: 0.1152 - acc: 0.9531
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1007 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1000 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0898 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0890 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0903 - acc: 0.9732
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0885 - acc: 0.9727
 576/1283 [============>.................] - ETA: 2s - loss: 0.0880 - acc: 0.9722
 640/1283 [=============>................] - ETA: 2s - loss: 0.0879 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0893 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.0902 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0883 - acc: 0.9760
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0859 - acc: 0.9777
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0863 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0853 - acc: 0.9785
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0914 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0901 - acc: 0.9757
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0897 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9750
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0896 - acc: 0.9751 - val_loss: 0.7779 - val_acc: 0.6900

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0529 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0460 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0509 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0546 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0631 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0649 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0606 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0587 - acc: 0.9902
 576/1283 [============>.................] - ETA: 2s - loss: 0.0579 - acc: 0.9896
 640/1283 [=============>................] - ETA: 2s - loss: 0.0576 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0549 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0590 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0598 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0602 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0610 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0614 - acc: 0.9893
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0635 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0627 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0630 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9883
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0627 - acc: 0.9883 - val_loss: 0.8184 - val_acc: 0.6943

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0471 - acc: 0.9844
 128/1283 [=>............................] - ETA: 3s - loss: 0.0485 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0424 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0453 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0479 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0432 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0436 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0468 - acc: 0.9922
 576/1283 [============>.................] - ETA: 2s - loss: 0.0487 - acc: 0.9896
 640/1283 [=============>................] - ETA: 2s - loss: 0.0464 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0513 - acc: 0.9872
 768/1283 [================>.............] - ETA: 1s - loss: 0.0556 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0544 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0530 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0519 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0517 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0518 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0532 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0538 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0523 - acc: 0.9875
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0522 - acc: 0.9875 - val_loss: 0.8806 - val_acc: 0.7118

Epoch 00010: val_acc improved from 0.69869 to 0.71179, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 11/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0189 - acc: 1.0000
 128/1283 [=>............................] - ETA: 2s - loss: 0.0230 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 2s - loss: 0.0344 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 2s - loss: 0.0345 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 2s - loss: 0.0307 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 2s - loss: 0.0291 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.0363 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0377 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0385 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0375 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 1s - loss: 0.0349 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0342 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0331 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0337 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0334 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0337 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0348 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0342 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0331 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0340 - acc: 0.9938
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0340 - acc: 0.9938 - val_loss: 0.8873 - val_acc: 0.7205

Epoch 00011: val_acc improved from 0.71179 to 0.72052, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 12/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0286 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0237 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0246 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0256 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0249 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0243 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0239 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0229 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0241 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0229 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0225 - acc: 0.9986
 768/1283 [================>.............] - ETA: 1s - loss: 0.0220 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0229 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0237 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0270 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0268 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0257 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0264 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0257 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0257 - acc: 0.9945
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0257 - acc: 0.9945 - val_loss: 0.8966 - val_acc: 0.7380

Epoch 00012: val_acc improved from 0.72052 to 0.73799, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 13/50

  64/1283 [>.............................] - ETA: 2s - loss: 0.0187 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0137 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0131 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0141 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0139 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0188 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0187 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0178 - acc: 0.9980
 576/1283 [============>.................] - ETA: 2s - loss: 0.0189 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0179 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0176 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0177 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0166 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0165 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0172 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0172 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0171 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0171 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0167 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0164 - acc: 0.9977
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0164 - acc: 0.9977 - val_loss: 1.0037 - val_acc: 0.7336

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0146 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0097 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0118 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0118 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0117 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0118 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0116 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0121 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0115 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0115 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0133 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0133 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0130 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0130 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0143 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0139 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0142 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0141 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0138 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0137 - acc: 0.9984 - val_loss: 0.9695 - val_acc: 0.7424

Epoch 00014: val_acc improved from 0.73799 to 0.74236, saving model to classification_logs//lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20/saved_models/best_validation_lstm_early_fusion_m_AT_ep_50_bs_64_bn_False_dr_0.2_nl_1_ml_20.ckpt
Epoch 15/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0194 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0141 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0194 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0227 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0403 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0481 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0462 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0425 - acc: 0.9902
 576/1283 [============>.................] - ETA: 3s - loss: 0.0412 - acc: 0.9896
 640/1283 [=============>................] - ETA: 2s - loss: 0.0486 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0518 - acc: 0.9858
 768/1283 [================>.............] - ETA: 2s - loss: 0.0544 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0523 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0507 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0517 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0605 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0582 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0644 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0637 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0668 - acc: 0.9812
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0667 - acc: 0.9813 - val_loss: 1.0787 - val_acc: 0.6812

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0056 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0105 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0448 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0399 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0356 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0361 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0325 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0343 - acc: 0.9941
 576/1283 [============>.................] - ETA: 3s - loss: 0.0317 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0310 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0321 - acc: 0.9943
 768/1283 [================>.............] - ETA: 2s - loss: 0.0320 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0308 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0298 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0323 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0308 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0303 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0308 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0301 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0305 - acc: 0.9930
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0304 - acc: 0.9930 - val_loss: 1.1261 - val_acc: 0.7118

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0700 - acc: 0.9688
 128/1283 [=>............................] - ETA: 4s - loss: 0.0473 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0371 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0313 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0402 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0361 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0327 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0298 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0283 - acc: 0.9931
 640/1283 [=============>................] - ETA: 3s - loss: 0.0308 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0296 - acc: 0.9915
 768/1283 [================>.............] - ETA: 2s - loss: 0.0277 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0269 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0261 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0249 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0242 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0234 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0235 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0229 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0225 - acc: 0.9945
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0224 - acc: 0.9945 - val_loss: 1.1112 - val_acc: 0.6900

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0031 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0074 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0068 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0065 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0076 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0074 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0082 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0083 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0079 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0075 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0074 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0090 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0090 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0089 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0104 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0103 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0099 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0099 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0096 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0096 - acc: 0.9984
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0109 - acc: 0.9977 - val_loss: 1.1283 - val_acc: 0.7162

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0282 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0283 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0347 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0609 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0641 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1013 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1071 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1105 - acc: 0.9688
 576/1283 [============>.................] - ETA: 3s - loss: 0.1001 - acc: 0.9722
 640/1283 [=============>................] - ETA: 3s - loss: 0.1003 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0945 - acc: 0.9759
 768/1283 [================>.............] - ETA: 2s - loss: 0.1034 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0990 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0958 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0961 - acc: 0.9688
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0925 - acc: 0.9688
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0956 - acc: 0.9688
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0940 - acc: 0.9679
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0944 - acc: 0.9679
1280/1283 [============================>.] - ETA: 0s - loss: 0.0937 - acc: 0.9680
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0935 - acc: 0.9680 - val_loss: 1.0589 - val_acc: 0.7031

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.1489 - acc: 0.9375
 128/1283 [=>............................] - ETA: 5s - loss: 0.0938 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0771 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0769 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0838 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0725 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0699 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0628 - acc: 0.9805
 576/1283 [============>.................] - ETA: 3s - loss: 0.0618 - acc: 0.9792
 640/1283 [=============>................] - ETA: 3s - loss: 0.0587 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0574 - acc: 0.9801
 768/1283 [================>.............] - ETA: 2s - loss: 0.0547 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0523 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0519 - acc: 0.9810
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0501 - acc: 0.9812
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0523 - acc: 0.9805
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0499 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0502 - acc: 0.9809
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0483 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9797
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0488 - acc: 0.9797 - val_loss: 1.0382 - val_acc: 0.6987

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0259 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0380 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0289 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0280 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0245 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0220 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0255 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0253 - acc: 0.9961
 576/1283 [============>.................] - ETA: 2s - loss: 0.0248 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0231 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0218 - acc: 0.9957
 768/1283 [================>.............] - ETA: 2s - loss: 0.0212 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0236 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0226 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0252 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0252 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0249 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0240 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0259 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0278 - acc: 0.9930
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0278 - acc: 0.9930 - val_loss: 1.1259 - val_acc: 0.7074

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0261 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.0166 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0232 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0192 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0190 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0167 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0170 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0159 - acc: 0.9941
 576/1283 [============>.................] - ETA: 3s - loss: 0.0150 - acc: 0.9948
 640/1283 [=============>................] - ETA: 3s - loss: 0.0143 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0143 - acc: 0.9957
 768/1283 [================>.............] - ETA: 2s - loss: 0.0143 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0145 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0142 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0137 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0132 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0128 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0125 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0132 - acc: 0.9969
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0132 - acc: 0.9969 - val_loss: 1.2068 - val_acc: 0.6594

Epoch 00022: val_acc did not improve
Epoch 23/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0116 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0120 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0129 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0132 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0115 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0113 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0131 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0132 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0125 - acc: 0.9983
 640/1283 [=============>................] - ETA: 2s - loss: 0.0123 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0120 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0118 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0118 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0116 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0117 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0113 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0110 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0106 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0108 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0104 - acc: 0.9992
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0105 - acc: 0.9992 - val_loss: 1.2008 - val_acc: 0.6769

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 4s - loss: 0.0053 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0067 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0089 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0072 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0065 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0061 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0063 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0061 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0058 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0061 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0064 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0062 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0066 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0068 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0067 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0065 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0063 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0062 - acc: 1.0000 - val_loss: 1.2504 - val_acc: 0.6900

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0056 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0042 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0051 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0055 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0053 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0050 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0047 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0044 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0042 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0047 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0045 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0048 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0048 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0047 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0044 - acc: 1.0000 - val_loss: 1.2756 - val_acc: 0.6856

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0132 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0089 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0077 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0069 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0061 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0056 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0057 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0057 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0054 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0054 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0060 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0064 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0060 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0059 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0060 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0058 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0057 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0055 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0054 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 1.3227 - val_acc: 0.6856

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0053 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0049 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0049 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0042 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0041 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0039 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0037 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0036 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0036 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0035 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0036 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0035 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0037 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0037 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0036 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 1.2940 - val_acc: 0.7031

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 6s - loss: 9.4888e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0014 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0028 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0028 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0026 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0031 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0030 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.3071 - val_acc: 0.6987

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0027 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0027 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.3066 - val_acc: 0.6987

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0032 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0028 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0027 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0025 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0025 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.3230 - val_acc: 0.7031

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0041 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0038 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0035 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0027 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0031 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0032 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0031 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0030 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0029 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0031 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0030 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 0.9992
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0032 - acc: 0.9992 - val_loss: 1.3419 - val_acc: 0.6943

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 9.9859e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0014 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 1.3592 - val_acc: 0.6900

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 7.4183e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0012 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0021 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0020 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0019 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.3583 - val_acc: 0.6943

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0016 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0016 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.3708 - val_acc: 0.6900

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0013 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0015 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 1.3738 - val_acc: 0.6987

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.3960 - val_acc: 0.6856

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 7s - loss: 0.0013 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.4153 - val_acc: 0.6943

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 6s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0014 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.4238 - val_acc: 0.7074

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 5s - loss: 4.4984e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0013 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0010 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 8.7305e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 7.6695e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 7.1046e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 6.7931e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 7.9188e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 7.2439e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 7.1864e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 7.4788e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 7.2601e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 7.0165e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 6.7491e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 6.7965e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 7.0551e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 7.4915e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 0.9991    
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0014 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0014 - acc: 0.9992 - val_loss: 1.4236 - val_acc: 0.6943

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 6s - loss: 3.0243e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 4.9453e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 7.1759e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 7.3922e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 7.1034e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 6.7771e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 7.4263e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 7.2159e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 7.9833e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0011 - acc: 1.0000    
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0013 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.4455 - val_acc: 0.6943

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 5s - loss: 9.0553e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 6.6315e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 6.4133e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 6.3332e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 9.6643e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0010 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 3s - loss: 9.0792e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 8.5000e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0010 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 2s - loss: 9.6825e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 9.7535e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 9.3637e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 9.2403e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 9.2590e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 9.1583e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 9.1615e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.7617e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.3909e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.9087e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.5604e-04 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 8.5425e-04 - acc: 1.0000 - val_loss: 1.4515 - val_acc: 0.6943

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 5s - loss: 3.2568e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 3.4426e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 3.9992e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 3.9647e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 4.1814e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 4.6483e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 5.7319e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 7.1229e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 7.3507e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 7.7683e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 7.3276e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 8.0574e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 9.4073e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 8.9104e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 9.1212e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 8.7989e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 8.9208e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.9285e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 8.8181e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.8494e-04 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 8.8326e-04 - acc: 1.0000 - val_loss: 1.4488 - val_acc: 0.6943

Epoch 00042: val_acc did not improve
Epoch 43/50

  64/1283 [>.............................] - ETA: 5s - loss: 5.2909e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 5.5154e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 6.3718e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 6.3768e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 6.1761e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 7.2825e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 6.4929e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 6.5018e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 6.5515e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 6.4543e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 6.5556e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 6.5132e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 6.3840e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 6.9470e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 6.8510e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 9.4658e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.4875 - val_acc: 0.6900

Epoch 00043: val_acc did not improve
Epoch 44/50

  64/1283 [>.............................] - ETA: 5s - loss: 6.5226e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 9.7614e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0011 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0026 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0025 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0027 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0026 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 1.5554 - val_acc: 0.6769

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 3s - loss: 0.0047 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0027 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 768/1283 [================>.............] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0015 - acc: 1.0000 - val_loss: 1.5522 - val_acc: 0.6725

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 3s - loss: 7.5768e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 9.2788e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 7.6653e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0019 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0016 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0012 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0012 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0012 - acc: 1.0000 - val_loss: 1.5345 - val_acc: 0.6856

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 5s - loss: 4.9827e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 3.4832e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 4.3868e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 7.8862e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 7.2475e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 7.7141e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 6.9459e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 6.4741e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 5.9757e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 5.9790e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 6.2105e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 6.0201e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 8.2814e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 7.8559e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 8.6061e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 8.3339e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 9.1673e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 8.7495e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0015 - acc: 0.9992    
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0015 - acc: 0.9992 - val_loss: 1.5284 - val_acc: 0.6900

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 6s - loss: 6.4708e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 4.4653e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 5.1500e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 8.6373e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 8.7852e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 8.3751e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 8.0909e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 7.9083e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0027 - acc: 0.9983    
 640/1283 [=============>................] - ETA: 2s - loss: 0.0025 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0023 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0021 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0021 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0022 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0021 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0020 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0020 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0019 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0018 - acc: 0.9992 - val_loss: 1.5249 - val_acc: 0.6900

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 6s - loss: 9.9839e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 6.0898e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 9.1562e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 7.5946e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 6.7761e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 6.6183e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 5.9510e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 5.7202e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 7.7416e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0073 - acc: 0.9984    
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0066 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0061 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0056 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0053 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0051 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0048 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0048 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0045 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 0.9992
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0070 - acc: 0.9984 - val_loss: 1.5439 - val_acc: 0.6943

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 5s - loss: 5.4399e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0087 - acc: 0.9922    
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0074 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0305 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0423 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0593 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1776 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1580 - acc: 0.9648
 576/1283 [============>.................] - ETA: 3s - loss: 0.1559 - acc: 0.9653
 640/1283 [=============>................] - ETA: 2s - loss: 0.1454 - acc: 0.9672
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1422 - acc: 0.9673
 768/1283 [================>.............] - ETA: 2s - loss: 0.1612 - acc: 0.9635
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1661 - acc: 0.9615
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1589 - acc: 0.9621
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1502 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1413 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1416 - acc: 0.9651
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1345 - acc: 0.9670
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1312 - acc: 0.9655
1280/1283 [============================>.] - ETA: 0s - loss: 0.1324 - acc: 0.9641
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1334 - acc: 0.9634 - val_loss: 1.2552 - val_acc: 0.6769

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=1
max_len=20
epochs=50
mode=AT
accuracy=0.6618075801749271
best_valid_accuracy=0.6778425655976676
