/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 18:15:07.514271: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/25

  64/1283 [>.............................] - ETA: 17s - loss: 0.7016 - acc: 0.4688
 128/1283 [=>............................] - ETA: 9s - loss: 0.6983 - acc: 0.5078 
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6970 - acc: 0.4896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.6955 - acc: 0.5000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.6966 - acc: 0.4875
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6955 - acc: 0.5078
 448/1283 [=========>....................] - ETA: 3s - loss: 0.6942 - acc: 0.5201
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6928 - acc: 0.5332
 576/1283 [============>.................] - ETA: 2s - loss: 0.6921 - acc: 0.5382
 640/1283 [=============>................] - ETA: 2s - loss: 0.6920 - acc: 0.5297
 704/1283 [===============>..............] - ETA: 2s - loss: 0.6900 - acc: 0.5355
 768/1283 [================>.............] - ETA: 1s - loss: 0.6888 - acc: 0.5391
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6868 - acc: 0.5457
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6857 - acc: 0.5480
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6859 - acc: 0.5479
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6839 - acc: 0.5527
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6829 - acc: 0.5570
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6810 - acc: 0.5634
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6799 - acc: 0.5658
1280/1283 [============================>.] - ETA: 0s - loss: 0.6768 - acc: 0.5734
1283/1283 [==============================] - 5s 4ms/step - loss: 0.6769 - acc: 0.5729 - val_loss: 0.6462 - val_acc: 0.6288

Epoch 00001: val_acc improved from -inf to 0.62882, saving model to classification_logs//lstm_early_fusion_m_AT_ep_25_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_25_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 2/25

  64/1283 [>.............................] - ETA: 3s - loss: 0.6268 - acc: 0.7031
 128/1283 [=>............................] - ETA: 3s - loss: 0.6484 - acc: 0.6250
 192/1283 [===>..........................] - ETA: 3s - loss: 0.6416 - acc: 0.6354
 256/1283 [====>.........................] - ETA: 3s - loss: 0.6297 - acc: 0.6641
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6255 - acc: 0.6656
 384/1283 [=======>......................] - ETA: 2s - loss: 0.6215 - acc: 0.6745
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6173 - acc: 0.6853
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6064 - acc: 0.6973
 576/1283 [============>.................] - ETA: 1s - loss: 0.6023 - acc: 0.7066
 640/1283 [=============>................] - ETA: 1s - loss: 0.6012 - acc: 0.7063
 704/1283 [===============>..............] - ETA: 1s - loss: 0.5955 - acc: 0.7116
 768/1283 [================>.............] - ETA: 1s - loss: 0.5930 - acc: 0.7083
 832/1283 [==================>...........] - ETA: 1s - loss: 0.5948 - acc: 0.7079
 896/1283 [===================>..........] - ETA: 0s - loss: 0.5964 - acc: 0.7009
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5966 - acc: 0.6990
1024/1283 [======================>.......] - ETA: 0s - loss: 0.5945 - acc: 0.6973
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5949 - acc: 0.6949
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5931 - acc: 0.6962
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5922 - acc: 0.6974
1280/1283 [============================>.] - ETA: 0s - loss: 0.5874 - acc: 0.7031
1283/1283 [==============================] - 4s 3ms/step - loss: 0.5880 - acc: 0.7023 - val_loss: 0.5815 - val_acc: 0.7162

Epoch 00002: val_acc improved from 0.62882 to 0.71616, saving model to classification_logs//lstm_early_fusion_m_AT_ep_25_bs_64_bn_False_dr_0.1_nl_2_ml_30/saved_models/best_validation_lstm_early_fusion_m_AT_ep_25_bs_64_bn_False_dr_0.1_nl_2_ml_30.ckpt
Epoch 3/25

  64/1283 [>.............................] - ETA: 3s - loss: 0.4992 - acc: 0.7969
 128/1283 [=>............................] - ETA: 3s - loss: 0.4682 - acc: 0.8281
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4692 - acc: 0.8229
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4728 - acc: 0.8125
 320/1283 [======>.......................] - ETA: 3s - loss: 0.4736 - acc: 0.8125
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4700 - acc: 0.8099
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4649 - acc: 0.8147
 512/1283 [==========>...................] - ETA: 2s - loss: 0.4654 - acc: 0.8184
 576/1283 [============>.................] - ETA: 2s - loss: 0.4654 - acc: 0.8194
 640/1283 [=============>................] - ETA: 2s - loss: 0.4608 - acc: 0.8187
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4652 - acc: 0.8139
 768/1283 [================>.............] - ETA: 1s - loss: 0.4620 - acc: 0.8151
 832/1283 [==================>...........] - ETA: 1s - loss: 0.4635 - acc: 0.8149
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4603 - acc: 0.8136
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4563 - acc: 0.8156
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4485 - acc: 0.8193
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4473 - acc: 0.8162
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4542 - acc: 0.8125
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4575 - acc: 0.8084
1280/1283 [============================>.] - ETA: 0s - loss: 0.4589 - acc: 0.8078
1283/1283 [==============================] - 5s 4ms/step - loss: 0.4597 - acc: 0.8067 - val_loss: 0.5652 - val_acc: 0.7031

Epoch 00003: val_acc did not improve
Epoch 4/25

  64/1283 [>.............................] - ETA: 3s - loss: 0.2701 - acc: 0.8906
 128/1283 [=>............................] - ETA: 3s - loss: 0.3416 - acc: 0.8359
 192/1283 [===>..........................] - ETA: 3s - loss: 0.3547 - acc: 0.8281
 256/1283 [====>.........................] - ETA: 3s - loss: 0.3539 - acc: 0.8359
 320/1283 [======>.......................] - ETA: 3s - loss: 0.3471 - acc: 0.8406
 384/1283 [=======>......................] - ETA: 2s - loss: 0.3473 - acc: 0.8359
 448/1283 [=========>....................] - ETA: 2s - loss: 0.3489 - acc: 0.8371
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3288 - acc: 0.8535
 576/1283 [============>.................] - ETA: 2s - loss: 0.3340 - acc: 0.8542
 640/1283 [=============>................] - ETA: 2s - loss: 0.3398 - acc: 0.8547
 704/1283 [===============>..............] - ETA: 2s - loss: 0.3373 - acc: 0.8580
 768/1283 [================>.............] - ETA: 1s - loss: 0.3352 - acc: 0.8620
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3368 - acc: 0.8570
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3399 - acc: 0.8560
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3335 - acc: 0.8594
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3339 - acc: 0.8604
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3310 - acc: 0.8631
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3297 - acc: 0.8637
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3311 - acc: 0.8627
1280/1283 [============================>.] - ETA: 0s - loss: 0.3300 - acc: 0.8633
1283/1283 [==============================] - 6s 5ms/step - loss: 0.3299 - acc: 0.8636 - val_loss: 0.7836 - val_acc: 0.7031

Epoch 00004: val_acc did not improve
Epoch 5/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.2866 - acc: 0.8906
 128/1283 [=>............................] - ETA: 6s - loss: 0.2555 - acc: 0.9062
 192/1283 [===>..........................] - ETA: 6s - loss: 0.3014 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 5s - loss: 0.3095 - acc: 0.8828
 320/1283 [======>.......................] - ETA: 5s - loss: 0.2853 - acc: 0.8906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.2575 - acc: 0.9036
 448/1283 [=========>....................] - ETA: 4s - loss: 0.2627 - acc: 0.8951
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2809 - acc: 0.8828
 576/1283 [============>.................] - ETA: 3s - loss: 0.2708 - acc: 0.8872
 640/1283 [=============>................] - ETA: 3s - loss: 0.2663 - acc: 0.8891
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2667 - acc: 0.8892
 768/1283 [================>.............] - ETA: 2s - loss: 0.2614 - acc: 0.8932
 832/1283 [==================>...........] - ETA: 2s - loss: 0.2519 - acc: 0.9002
 896/1283 [===================>..........] - ETA: 2s - loss: 0.2526 - acc: 0.8962
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2509 - acc: 0.8990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2489 - acc: 0.8984
1088/1283 [========================>.....] - ETA: 1s - loss: 0.2512 - acc: 0.8971
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2451 - acc: 0.8993
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2416 - acc: 0.9005
1280/1283 [============================>.] - ETA: 0s - loss: 0.2391 - acc: 0.9031
1283/1283 [==============================] - 7s 6ms/step - loss: 0.2386 - acc: 0.9034 - val_loss: 0.7130 - val_acc: 0.6638

Epoch 00005: val_acc did not improve
Epoch 6/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.1643 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1782 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1702 - acc: 0.9323
 256/1283 [====>.........................] - ETA: 5s - loss: 0.1474 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 5s - loss: 0.1324 - acc: 0.9531
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1257 - acc: 0.9531
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1302 - acc: 0.9554
 512/1283 [==========>...................] - ETA: 4s - loss: 0.1342 - acc: 0.9551
 576/1283 [============>.................] - ETA: 4s - loss: 0.1312 - acc: 0.9566
 640/1283 [=============>................] - ETA: 3s - loss: 0.1241 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1193 - acc: 0.9616
 768/1283 [================>.............] - ETA: 3s - loss: 0.1191 - acc: 0.9622
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1128 - acc: 0.9651
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1126 - acc: 0.9643
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1203 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1209 - acc: 0.9590
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1171 - acc: 0.9596
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1225 - acc: 0.9575
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1196 - acc: 0.9589
1280/1283 [============================>.] - ETA: 0s - loss: 0.1164 - acc: 0.9602
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1163 - acc: 0.9602 - val_loss: 0.9872 - val_acc: 0.6550

Epoch 00006: val_acc did not improve
Epoch 7/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0355 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0448 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0596 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0490 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0468 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0473 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0465 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0465 - acc: 0.9863
 576/1283 [============>.................] - ETA: 4s - loss: 0.0470 - acc: 0.9878
 640/1283 [=============>................] - ETA: 4s - loss: 0.0469 - acc: 0.9891
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0558 - acc: 0.9844
 768/1283 [================>.............] - ETA: 3s - loss: 0.0556 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0584 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0567 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0580 - acc: 0.9833
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0574 - acc: 0.9824
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0603 - acc: 0.9807
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0586 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0578 - acc: 0.9819
1280/1283 [============================>.] - ETA: 0s - loss: 0.0565 - acc: 0.9828
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0564 - acc: 0.9829 - val_loss: 1.2067 - val_acc: 0.6638

Epoch 00007: val_acc did not improve
Epoch 8/25

  64/1283 [>.............................] - ETA: 7s - loss: 0.0462 - acc: 0.9844
 128/1283 [=>............................] - ETA: 9s - loss: 0.0444 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0335 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0376 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0393 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0478 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0442 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0444 - acc: 0.9863
 576/1283 [============>.................] - ETA: 4s - loss: 0.0515 - acc: 0.9826
 640/1283 [=============>................] - ETA: 4s - loss: 0.0501 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0483 - acc: 0.9830
 768/1283 [================>.............] - ETA: 3s - loss: 0.0472 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0441 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0417 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0405 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0423 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0407 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0441 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0426 - acc: 0.9877
1280/1283 [============================>.] - ETA: 0s - loss: 0.0428 - acc: 0.9875
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0428 - acc: 0.9875 - val_loss: 1.3482 - val_acc: 0.6638

Epoch 00008: val_acc did not improve
Epoch 9/25

  64/1283 [>.............................] - ETA: 11s - loss: 0.0460 - acc: 0.9688
 128/1283 [=>............................] - ETA: 11s - loss: 0.0545 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0437 - acc: 0.9844 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0729 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0606 - acc: 0.9812
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0525 - acc: 0.9844
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0501 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0499 - acc: 0.9844
 576/1283 [============>.................] - ETA: 5s - loss: 0.0468 - acc: 0.9861
 640/1283 [=============>................] - ETA: 4s - loss: 0.0436 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0461 - acc: 0.9858
 768/1283 [================>.............] - ETA: 3s - loss: 0.0438 - acc: 0.9870
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0446 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0445 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0424 - acc: 0.9865
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0481 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0479 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0479 - acc: 0.9844
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0499 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9836
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0479 - acc: 0.9836 - val_loss: 1.2634 - val_acc: 0.6900

Epoch 00009: val_acc did not improve
Epoch 10/25

  64/1283 [>.............................] - ETA: 8s - loss: 0.0271 - acc: 0.9844
 128/1283 [=>............................] - ETA: 7s - loss: 0.0260 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0204 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0342 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0349 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0334 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0352 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0398 - acc: 0.9824
 576/1283 [============>.................] - ETA: 4s - loss: 0.0402 - acc: 0.9844
 640/1283 [=============>................] - ETA: 4s - loss: 0.0398 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0372 - acc: 0.9858
 768/1283 [================>.............] - ETA: 3s - loss: 0.0398 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0394 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0378 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0369 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0354 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0394 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0381 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0408 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9852
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0408 - acc: 0.9852 - val_loss: 1.3689 - val_acc: 0.6463

Epoch 00010: val_acc did not improve
Epoch 11/25

  64/1283 [>.............................] - ETA: 8s - loss: 0.0101 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0157 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0132 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0138 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0194 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0173 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0164 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0187 - acc: 0.9941
 576/1283 [============>.................] - ETA: 5s - loss: 0.0182 - acc: 0.9948
 640/1283 [=============>................] - ETA: 4s - loss: 0.0176 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0161 - acc: 0.9957
 768/1283 [================>.............] - ETA: 3s - loss: 0.0157 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0169 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0192 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0185 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0179 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0183 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0198 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0190 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0184 - acc: 0.9953
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0183 - acc: 0.9953 - val_loss: 1.6977 - val_acc: 0.6550

Epoch 00011: val_acc did not improve
Epoch 12/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0265 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0226 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0326 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0282 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0235 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0214 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0201 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0213 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0254 - acc: 0.9931
 640/1283 [=============>................] - ETA: 4s - loss: 0.0235 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0268 - acc: 0.9929
 768/1283 [================>.............] - ETA: 3s - loss: 0.0255 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0245 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0233 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0222 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0239 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0234 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0223 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0214 - acc: 0.9951
1280/1283 [============================>.] - ETA: 0s - loss: 0.0205 - acc: 0.9953
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0205 - acc: 0.9953 - val_loss: 1.6636 - val_acc: 0.6507

Epoch 00012: val_acc did not improve
Epoch 13/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0208 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0159 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0128 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0120 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0117 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0126 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0127 - acc: 0.9961
 576/1283 [============>.................] - ETA: 5s - loss: 0.0127 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0115 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0108 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0113 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0107 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0118 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0114 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0109 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0151 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0146 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0141 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0142 - acc: 0.9961
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0141 - acc: 0.9961 - val_loss: 1.8051 - val_acc: 0.6550

Epoch 00013: val_acc did not improve
Epoch 14/25

  64/1283 [>.............................] - ETA: 12s - loss: 0.0029 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0035 - acc: 1.0000 
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0044 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0040 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0095 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0090 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0081 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0074 - acc: 0.9980
 576/1283 [============>.................] - ETA: 6s - loss: 0.0069 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0064 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0059 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0055 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0052 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0053 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0049 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0065 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0062 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0060 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0061 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0059 - acc: 0.9984
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0059 - acc: 0.9984 - val_loss: 2.0994 - val_acc: 0.6026

Epoch 00014: val_acc did not improve
Epoch 15/25

  64/1283 [>.............................] - ETA: 9s - loss: 0.0108 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0066 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0127 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0108 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0089 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0079 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0070 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0073 - acc: 0.9980
 576/1283 [============>.................] - ETA: 6s - loss: 0.0076 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0130 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0145 - acc: 0.9957
 768/1283 [================>.............] - ETA: 4s - loss: 0.0135 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0133 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0131 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0134 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0136 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0131 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0126 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0120 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0117 - acc: 0.9961
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0117 - acc: 0.9961 - val_loss: 1.9251 - val_acc: 0.6376

Epoch 00015: val_acc did not improve
Epoch 16/25

  64/1283 [>.............................] - ETA: 11s - loss: 0.0538 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.0277 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0218 - acc: 0.9948 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0178 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0145 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0148 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0130 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0116 - acc: 0.9961
 576/1283 [============>.................] - ETA: 6s - loss: 0.0104 - acc: 0.9965
 640/1283 [=============>................] - ETA: 5s - loss: 0.0100 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0094 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0088 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0086 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0089 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0087 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0103 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0098 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0094 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0096 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0094 - acc: 0.9977
1283/1283 [==============================] - 12s 10ms/step - loss: 0.0094 - acc: 0.9977 - val_loss: 1.8644 - val_acc: 0.6725

Epoch 00016: val_acc did not improve
Epoch 17/25

  64/1283 [>.............................] - ETA: 15s - loss: 0.0010 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0032 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 10s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 9s - loss: 0.0023 - acc: 1.0000 
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0091 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0081 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0075 - acc: 0.9980
 576/1283 [============>.................] - ETA: 6s - loss: 0.0073 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0079 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0088 - acc: 0.9972
 768/1283 [================>.............] - ETA: 4s - loss: 0.0097 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0091 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0087 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0081 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0101 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0097 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0136 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0131 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0125 - acc: 0.9961
1283/1283 [==============================] - 13s 10ms/step - loss: 0.0127 - acc: 0.9961 - val_loss: 1.9419 - val_acc: 0.6856

Epoch 00017: val_acc did not improve
Epoch 18/25

  64/1283 [>.............................] - ETA: 11s - loss: 0.0435 - acc: 0.9844
 128/1283 [=>............................] - ETA: 10s - loss: 0.1291 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 9s - loss: 0.1882 - acc: 0.9479 
 256/1283 [====>.........................] - ETA: 9s - loss: 0.1548 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 8s - loss: 0.1326 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 7s - loss: 0.1122 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 6s - loss: 0.1223 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 6s - loss: 0.1151 - acc: 0.9609
 576/1283 [============>.................] - ETA: 5s - loss: 0.1146 - acc: 0.9601
 640/1283 [=============>................] - ETA: 4s - loss: 0.1072 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 4s - loss: 0.1026 - acc: 0.9631
 768/1283 [================>.............] - ETA: 4s - loss: 0.1074 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1161 - acc: 0.9591
 896/1283 [===================>..........] - ETA: 3s - loss: 0.1143 - acc: 0.9598
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1086 - acc: 0.9625
1024/1283 [======================>.......] - ETA: 2s - loss: 0.1080 - acc: 0.9629
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1058 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 1s - loss: 0.1063 - acc: 0.9618
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1103 - acc: 0.9597
1280/1283 [============================>.] - ETA: 0s - loss: 0.1075 - acc: 0.9602
1283/1283 [==============================] - 13s 10ms/step - loss: 0.1073 - acc: 0.9602 - val_loss: 1.0607 - val_acc: 0.6681

Epoch 00018: val_acc did not improve
Epoch 19/25

  64/1283 [>.............................] - ETA: 12s - loss: 0.0187 - acc: 1.0000
 128/1283 [=>............................] - ETA: 12s - loss: 0.0301 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 11s - loss: 0.0440 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 11s - loss: 0.0372 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 10s - loss: 0.0402 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 9s - loss: 0.0378 - acc: 0.9922 
 448/1283 [=========>....................] - ETA: 8s - loss: 0.0432 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 7s - loss: 0.0469 - acc: 0.9844
 576/1283 [============>.................] - ETA: 7s - loss: 0.0482 - acc: 0.9844
 640/1283 [=============>................] - ETA: 6s - loss: 0.0504 - acc: 0.9828
 704/1283 [===============>..............] - ETA: 5s - loss: 0.0525 - acc: 0.9815
 768/1283 [================>.............] - ETA: 5s - loss: 0.0557 - acc: 0.9805
 832/1283 [==================>...........] - ETA: 4s - loss: 0.0535 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0543 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 3s - loss: 0.0527 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0503 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0490 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0475 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0504 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0501 - acc: 0.9844
1283/1283 [==============================] - 14s 11ms/step - loss: 0.0504 - acc: 0.9844 - val_loss: 1.3448 - val_acc: 0.6550

Epoch 00019: val_acc did not improve
Epoch 20/25

  64/1283 [>.............................] - ETA: 11s - loss: 0.0135 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0157 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 10s - loss: 0.0295 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 9s - loss: 0.0600 - acc: 0.9844 
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0645 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 8s - loss: 0.0881 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 7s - loss: 0.0891 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0831 - acc: 0.9785
 576/1283 [============>.................] - ETA: 5s - loss: 0.0774 - acc: 0.9792
 640/1283 [=============>................] - ETA: 5s - loss: 0.0713 - acc: 0.9812
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0670 - acc: 0.9830
 768/1283 [================>.............] - ETA: 4s - loss: 0.0662 - acc: 0.9818
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0650 - acc: 0.9820
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0680 - acc: 0.9799
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0685 - acc: 0.9802
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0648 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0622 - acc: 0.9825
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0653 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0669 - acc: 0.9803
1280/1283 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9805
1283/1283 [==============================] - 12s 9ms/step - loss: 0.0681 - acc: 0.9805 - val_loss: 1.3208 - val_acc: 0.6594

Epoch 00020: val_acc did not improve
Epoch 21/25

  64/1283 [>.............................] - ETA: 9s - loss: 0.0140 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0128 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0126 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0147 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0139 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0162 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0179 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0195 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0189 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0180 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0171 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0173 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0170 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0162 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0203 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0205 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0199 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0191 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0187 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0181 - acc: 0.9969
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0180 - acc: 0.9969 - val_loss: 1.4348 - val_acc: 0.6725

Epoch 00021: val_acc did not improve
Epoch 22/25

  64/1283 [>.............................] - ETA: 9s - loss: 0.0137 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0107 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0181 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0150 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0127 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0118 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0108 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0098 - acc: 0.9980
 576/1283 [============>.................] - ETA: 5s - loss: 0.0090 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0084 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0080 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0091 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0088 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0087 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0088 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0085 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0082 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0078 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0076 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0073 - acc: 0.9992
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0073 - acc: 0.9992 - val_loss: 1.5712 - val_acc: 0.6725

Epoch 00022: val_acc did not improve
Epoch 23/25

  64/1283 [>.............................] - ETA: 12s - loss: 0.0081 - acc: 1.0000
 128/1283 [=>............................] - ETA: 11s - loss: 0.0043 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 9s - loss: 0.0034 - acc: 1.0000 
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 8s - loss: 0.0030 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 7s - loss: 0.0029 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0032 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0031 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0030 - acc: 1.0000
 640/1283 [=============>................] - ETA: 5s - loss: 0.0028 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 768/1283 [================>.............] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0022 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0022 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1283/1283 [==============================] - 11s 9ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 1.6665 - val_acc: 0.6812

Epoch 00023: val_acc did not improve
Epoch 24/25

  64/1283 [>.............................] - ETA: 8s - loss: 3.5108e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 7.7617e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 8.6390e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0011 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 6s - loss: 9.5935e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0010 - acc: 1.0000    
 448/1283 [=========>....................] - ETA: 6s - loss: 9.3219e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 9.4717e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 9.3990e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 9.5072e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0010 - acc: 1.0000    
 768/1283 [================>.............] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0010 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0011 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0021 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0020 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 0.9992
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0019 - acc: 0.9992 - val_loss: 1.7363 - val_acc: 0.6943

Epoch 00024: val_acc did not improve
Epoch 25/25

  64/1283 [>.............................] - ETA: 9s - loss: 3.8274e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 8.2970e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0010 - acc: 1.0000    
 256/1283 [====>.........................] - ETA: 7s - loss: 8.6390e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0012 - acc: 1.0000    
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0012 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0011 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0010 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0030 - acc: 0.9983
 640/1283 [=============>................] - ETA: 5s - loss: 0.0035 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0033 - acc: 0.9986
 768/1283 [================>.............] - ETA: 4s - loss: 0.0031 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0029 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 3s - loss: 0.0029 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0027 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 2s - loss: 0.0032 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0030 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 1s - loss: 0.0029 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0028 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0027 - acc: 0.9992
1283/1283 [==============================] - 11s 8ms/step - loss: 0.0027 - acc: 0.9992 - val_loss: 1.7530 - val_acc: 0.6681

Epoch 00025: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=2
max_len=30
epochs=25
mode=AT
accuracy=0.6588921282798834
best_valid_accuracy=0.6355685131195336
