/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 18:05:04.548739: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/25

  64/1283 [>.............................] - ETA: 15s - loss: 0.6927 - acc: 0.5000
 128/1283 [=>............................] - ETA: 8s - loss: 0.6891 - acc: 0.5234 
 192/1283 [===>..........................] - ETA: 6s - loss: 0.6881 - acc: 0.5417
 256/1283 [====>.........................] - ETA: 4s - loss: 0.6881 - acc: 0.5234
 320/1283 [======>.......................] - ETA: 3s - loss: 0.6892 - acc: 0.5125
 384/1283 [=======>......................] - ETA: 3s - loss: 0.6917 - acc: 0.4974
 448/1283 [=========>....................] - ETA: 2s - loss: 0.6886 - acc: 0.5201
 512/1283 [==========>...................] - ETA: 2s - loss: 0.6872 - acc: 0.5254
 576/1283 [============>.................] - ETA: 2s - loss: 0.6864 - acc: 0.5278
 640/1283 [=============>................] - ETA: 2s - loss: 0.6873 - acc: 0.5250
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6846 - acc: 0.5355
 768/1283 [================>.............] - ETA: 1s - loss: 0.6857 - acc: 0.5365
 832/1283 [==================>...........] - ETA: 1s - loss: 0.6859 - acc: 0.5361
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6863 - acc: 0.5357
 960/1283 [=====================>........] - ETA: 0s - loss: 0.6844 - acc: 0.5396
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6795 - acc: 0.5557
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6772 - acc: 0.5625
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6767 - acc: 0.5651
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6749 - acc: 0.5666
1280/1283 [============================>.] - ETA: 0s - loss: 0.6719 - acc: 0.5727
1283/1283 [==============================] - 4s 3ms/step - loss: 0.6718 - acc: 0.5729 - val_loss: 0.6456 - val_acc: 0.6201

Epoch 00001: val_acc improved from -inf to 0.62009, saving model to classification_logs//lstm_early_fusion_m_VT_ep_25_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_VT_ep_25_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 2/25

  64/1283 [>.............................] - ETA: 2s - loss: 0.6322 - acc: 0.6875
 128/1283 [=>............................] - ETA: 2s - loss: 0.6375 - acc: 0.6328
 192/1283 [===>..........................] - ETA: 2s - loss: 0.6261 - acc: 0.6406
 256/1283 [====>.........................] - ETA: 2s - loss: 0.6280 - acc: 0.6641
 320/1283 [======>.......................] - ETA: 2s - loss: 0.6249 - acc: 0.6750
 384/1283 [=======>......................] - ETA: 1s - loss: 0.6212 - acc: 0.6823
 448/1283 [=========>....................] - ETA: 1s - loss: 0.6193 - acc: 0.6830
 512/1283 [==========>...................] - ETA: 1s - loss: 0.6178 - acc: 0.6875
 576/1283 [============>.................] - ETA: 1s - loss: 0.6106 - acc: 0.6979
 640/1283 [=============>................] - ETA: 1s - loss: 0.6114 - acc: 0.6875
 704/1283 [===============>..............] - ETA: 1s - loss: 0.6043 - acc: 0.6875
 768/1283 [================>.............] - ETA: 1s - loss: 0.6038 - acc: 0.6836
 832/1283 [==================>...........] - ETA: 0s - loss: 0.5982 - acc: 0.6863
 896/1283 [===================>..........] - ETA: 0s - loss: 0.6017 - acc: 0.6853
 960/1283 [=====================>........] - ETA: 0s - loss: 0.5997 - acc: 0.6896
1024/1283 [======================>.......] - ETA: 0s - loss: 0.6006 - acc: 0.6885
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5961 - acc: 0.6903
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5959 - acc: 0.6901
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5941 - acc: 0.6891
1280/1283 [============================>.] - ETA: 0s - loss: 0.5923 - acc: 0.6930
1283/1283 [==============================] - 3s 2ms/step - loss: 0.5920 - acc: 0.6929 - val_loss: 0.6056 - val_acc: 0.6856

Epoch 00002: val_acc improved from 0.62009 to 0.68559, saving model to classification_logs//lstm_early_fusion_m_VT_ep_25_bs_64_bn_False_dr_0.2_nl_3_ml_25/saved_models/best_validation_lstm_early_fusion_m_VT_ep_25_bs_64_bn_False_dr_0.2_nl_3_ml_25.ckpt
Epoch 3/25

  64/1283 [>.............................] - ETA: 2s - loss: 0.5345 - acc: 0.7812
 128/1283 [=>............................] - ETA: 2s - loss: 0.5047 - acc: 0.7812
 192/1283 [===>..........................] - ETA: 2s - loss: 0.5010 - acc: 0.7812
 256/1283 [====>.........................] - ETA: 2s - loss: 0.4903 - acc: 0.7969
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4962 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 1s - loss: 0.4931 - acc: 0.7865
 448/1283 [=========>....................] - ETA: 1s - loss: 0.4891 - acc: 0.7857
 512/1283 [==========>...................] - ETA: 1s - loss: 0.4886 - acc: 0.7871
 576/1283 [============>.................] - ETA: 1s - loss: 0.4752 - acc: 0.7986
 640/1283 [=============>................] - ETA: 1s - loss: 0.4811 - acc: 0.7891
 704/1283 [===============>..............] - ETA: 1s - loss: 0.4763 - acc: 0.7926
 768/1283 [================>.............] - ETA: 1s - loss: 0.4798 - acc: 0.7930
 832/1283 [==================>...........] - ETA: 0s - loss: 0.4706 - acc: 0.7981
 896/1283 [===================>..........] - ETA: 0s - loss: 0.4744 - acc: 0.7958
 960/1283 [=====================>........] - ETA: 0s - loss: 0.4733 - acc: 0.7969
1024/1283 [======================>.......] - ETA: 0s - loss: 0.4727 - acc: 0.7969
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4705 - acc: 0.7978
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4719 - acc: 0.7943
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4708 - acc: 0.7944
1280/1283 [============================>.] - ETA: 0s - loss: 0.4638 - acc: 0.7992
1283/1283 [==============================] - 3s 3ms/step - loss: 0.4630 - acc: 0.7997 - val_loss: 0.6942 - val_acc: 0.6245

Epoch 00003: val_acc did not improve
Epoch 4/25

  64/1283 [>.............................] - ETA: 3s - loss: 0.5233 - acc: 0.7188
 128/1283 [=>............................] - ETA: 3s - loss: 0.4770 - acc: 0.7500
 192/1283 [===>..........................] - ETA: 3s - loss: 0.4682 - acc: 0.7656
 256/1283 [====>.........................] - ETA: 3s - loss: 0.4606 - acc: 0.7773
 320/1283 [======>.......................] - ETA: 2s - loss: 0.4461 - acc: 0.7812
 384/1283 [=======>......................] - ETA: 2s - loss: 0.4199 - acc: 0.8021
 448/1283 [=========>....................] - ETA: 2s - loss: 0.4017 - acc: 0.8192
 512/1283 [==========>...................] - ETA: 2s - loss: 0.3936 - acc: 0.8242
 576/1283 [============>.................] - ETA: 2s - loss: 0.3789 - acc: 0.8316
 640/1283 [=============>................] - ETA: 2s - loss: 0.3805 - acc: 0.8344
 704/1283 [===============>..............] - ETA: 1s - loss: 0.3862 - acc: 0.8295
 768/1283 [================>.............] - ETA: 1s - loss: 0.3805 - acc: 0.8333
 832/1283 [==================>...........] - ETA: 1s - loss: 0.3833 - acc: 0.8341
 896/1283 [===================>..........] - ETA: 1s - loss: 0.3760 - acc: 0.8382
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3761 - acc: 0.8333
1024/1283 [======================>.......] - ETA: 0s - loss: 0.3718 - acc: 0.8350
1088/1283 [========================>.....] - ETA: 0s - loss: 0.3750 - acc: 0.8336
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3670 - acc: 0.8394
1216/1283 [===========================>..] - ETA: 0s - loss: 0.3616 - acc: 0.8421
1280/1283 [============================>.] - ETA: 0s - loss: 0.3588 - acc: 0.8445
1283/1283 [==============================] - 4s 3ms/step - loss: 0.3583 - acc: 0.8449 - val_loss: 0.7145 - val_acc: 0.6769

Epoch 00004: val_acc did not improve
Epoch 5/25

  64/1283 [>.............................] - ETA: 4s - loss: 0.2083 - acc: 0.9375
 128/1283 [=>............................] - ETA: 3s - loss: 0.2067 - acc: 0.9453
 192/1283 [===>..........................] - ETA: 3s - loss: 0.1976 - acc: 0.9427
 256/1283 [====>.........................] - ETA: 3s - loss: 0.1842 - acc: 0.9453
 320/1283 [======>.......................] - ETA: 3s - loss: 0.1965 - acc: 0.9406
 384/1283 [=======>......................] - ETA: 2s - loss: 0.1987 - acc: 0.9401
 448/1283 [=========>....................] - ETA: 2s - loss: 0.2108 - acc: 0.9353
 512/1283 [==========>...................] - ETA: 2s - loss: 0.2019 - acc: 0.9375
 576/1283 [============>.................] - ETA: 2s - loss: 0.1968 - acc: 0.9410
 640/1283 [=============>................] - ETA: 2s - loss: 0.2046 - acc: 0.9313
 704/1283 [===============>..............] - ETA: 1s - loss: 0.2131 - acc: 0.9261
 768/1283 [================>.............] - ETA: 1s - loss: 0.2248 - acc: 0.9180
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2346 - acc: 0.9123
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2445 - acc: 0.9085
 960/1283 [=====================>........] - ETA: 0s - loss: 0.2454 - acc: 0.9083
1024/1283 [======================>.......] - ETA: 0s - loss: 0.2503 - acc: 0.9072
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2631 - acc: 0.9053
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2643 - acc: 0.9045
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2644 - acc: 0.9054
1280/1283 [============================>.] - ETA: 0s - loss: 0.2679 - acc: 0.9070
1283/1283 [==============================] - 4s 3ms/step - loss: 0.2680 - acc: 0.9065 - val_loss: 0.7497 - val_acc: 0.6550

Epoch 00005: val_acc did not improve
Epoch 6/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.1870 - acc: 0.9531
 128/1283 [=>............................] - ETA: 4s - loss: 0.2258 - acc: 0.9297
 192/1283 [===>..........................] - ETA: 4s - loss: 0.2103 - acc: 0.9271
 256/1283 [====>.........................] - ETA: 4s - loss: 0.2280 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 3s - loss: 0.2350 - acc: 0.9062
 384/1283 [=======>......................] - ETA: 3s - loss: 0.2185 - acc: 0.9167
 448/1283 [=========>....................] - ETA: 3s - loss: 0.2241 - acc: 0.9152
 512/1283 [==========>...................] - ETA: 3s - loss: 0.2277 - acc: 0.9141
 576/1283 [============>.................] - ETA: 2s - loss: 0.2252 - acc: 0.9149
 640/1283 [=============>................] - ETA: 2s - loss: 0.2347 - acc: 0.9109
 704/1283 [===============>..............] - ETA: 2s - loss: 0.2443 - acc: 0.9034
 768/1283 [================>.............] - ETA: 2s - loss: 0.2499 - acc: 0.9036
 832/1283 [==================>...........] - ETA: 1s - loss: 0.2441 - acc: 0.9038
 896/1283 [===================>..........] - ETA: 1s - loss: 0.2439 - acc: 0.9018
 960/1283 [=====================>........] - ETA: 1s - loss: 0.2425 - acc: 0.9021
1024/1283 [======================>.......] - ETA: 1s - loss: 0.2388 - acc: 0.9062
1088/1283 [========================>.....] - ETA: 0s - loss: 0.2328 - acc: 0.9099
1152/1283 [=========================>....] - ETA: 0s - loss: 0.2413 - acc: 0.9054
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2372 - acc: 0.9079
1280/1283 [============================>.] - ETA: 0s - loss: 0.2365 - acc: 0.9086
1283/1283 [==============================] - 6s 5ms/step - loss: 0.2364 - acc: 0.9088 - val_loss: 0.7542 - val_acc: 0.6638

Epoch 00006: val_acc did not improve
Epoch 7/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.1104 - acc: 0.9844
 128/1283 [=>............................] - ETA: 4s - loss: 0.1389 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 4s - loss: 0.1455 - acc: 0.9479
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1402 - acc: 0.9531
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1566 - acc: 0.9500
 384/1283 [=======>......................] - ETA: 3s - loss: 0.1618 - acc: 0.9427
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1561 - acc: 0.9420
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1452 - acc: 0.9492
 576/1283 [============>.................] - ETA: 2s - loss: 0.1556 - acc: 0.9479
 640/1283 [=============>................] - ETA: 2s - loss: 0.1632 - acc: 0.9469
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1578 - acc: 0.9474
 768/1283 [================>.............] - ETA: 2s - loss: 0.1578 - acc: 0.9453
 832/1283 [==================>...........] - ETA: 1s - loss: 0.1539 - acc: 0.9471
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1519 - acc: 0.9464
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1516 - acc: 0.9458
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1448 - acc: 0.9492
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1464 - acc: 0.9485
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1567 - acc: 0.9453
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1608 - acc: 0.9424
1280/1283 [============================>.] - ETA: 0s - loss: 0.1596 - acc: 0.9437
1283/1283 [==============================] - 6s 5ms/step - loss: 0.1593 - acc: 0.9439 - val_loss: 1.0815 - val_acc: 0.6507

Epoch 00007: val_acc did not improve
Epoch 8/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.3066 - acc: 0.8906
 128/1283 [=>............................] - ETA: 4s - loss: 0.1934 - acc: 0.9219
 192/1283 [===>..........................] - ETA: 5s - loss: 0.1756 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 4s - loss: 0.1491 - acc: 0.9336
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1300 - acc: 0.9437
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1180 - acc: 0.9505
 448/1283 [=========>....................] - ETA: 3s - loss: 0.1162 - acc: 0.9531
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1273 - acc: 0.9492
 576/1283 [============>.................] - ETA: 3s - loss: 0.1251 - acc: 0.9497
 640/1283 [=============>................] - ETA: 3s - loss: 0.1279 - acc: 0.9484
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1287 - acc: 0.9489
 768/1283 [================>.............] - ETA: 2s - loss: 0.1253 - acc: 0.9505
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1233 - acc: 0.9519
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1206 - acc: 0.9531
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1205 - acc: 0.9542
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1272 - acc: 0.9531
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1335 - acc: 0.9504
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1364 - acc: 0.9479
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1363 - acc: 0.9490
1280/1283 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9500
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1375 - acc: 0.9493 - val_loss: 1.0587 - val_acc: 0.6681

Epoch 00008: val_acc did not improve
Epoch 9/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.1190 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.1086 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0962 - acc: 0.9740
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0915 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0878 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0891 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1026 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 3s - loss: 0.1139 - acc: 0.9570
 576/1283 [============>.................] - ETA: 3s - loss: 0.1060 - acc: 0.9618
 640/1283 [=============>................] - ETA: 3s - loss: 0.1106 - acc: 0.9594
 704/1283 [===============>..............] - ETA: 2s - loss: 0.1112 - acc: 0.9574
 768/1283 [================>.............] - ETA: 2s - loss: 0.1126 - acc: 0.9583
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1103 - acc: 0.9603
 896/1283 [===================>..........] - ETA: 1s - loss: 0.1122 - acc: 0.9587
 960/1283 [=====================>........] - ETA: 1s - loss: 0.1098 - acc: 0.9604
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1083 - acc: 0.9619
1088/1283 [========================>.....] - ETA: 0s - loss: 0.1066 - acc: 0.9632
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1073 - acc: 0.9627
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1073 - acc: 0.9622
1280/1283 [============================>.] - ETA: 0s - loss: 0.1067 - acc: 0.9617
1283/1283 [==============================] - 7s 5ms/step - loss: 0.1065 - acc: 0.9618 - val_loss: 1.0735 - val_acc: 0.6856

Epoch 00009: val_acc did not improve
Epoch 10/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0956 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.0825 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0946 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0904 - acc: 0.9648
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0783 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0695 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0783 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0759 - acc: 0.9805
 576/1283 [============>.................] - ETA: 3s - loss: 0.0835 - acc: 0.9792
 640/1283 [=============>................] - ETA: 3s - loss: 0.0804 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0795 - acc: 0.9787
 768/1283 [================>.............] - ETA: 2s - loss: 0.0797 - acc: 0.9779
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0774 - acc: 0.9784
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0757 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0747 - acc: 0.9792
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0725 - acc: 0.9795
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0764 - acc: 0.9779
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0762 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0745 - acc: 0.9778
1280/1283 [============================>.] - ETA: 0s - loss: 0.0773 - acc: 0.9766
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0772 - acc: 0.9766 - val_loss: 1.2875 - val_acc: 0.6681

Epoch 00010: val_acc did not improve
Epoch 11/25

  64/1283 [>.............................] - ETA: 7s - loss: 0.0380 - acc: 0.9844
 128/1283 [=>............................] - ETA: 6s - loss: 0.0467 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0546 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0535 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0464 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0471 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0464 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0456 - acc: 0.9863
 576/1283 [============>.................] - ETA: 3s - loss: 0.0478 - acc: 0.9844
 640/1283 [=============>................] - ETA: 3s - loss: 0.0489 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0471 - acc: 0.9844
 768/1283 [================>.............] - ETA: 2s - loss: 0.0448 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0458 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0450 - acc: 0.9855
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0454 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0464 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0458 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0449 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0447 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9852
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0435 - acc: 0.9852 - val_loss: 1.4869 - val_acc: 0.6725

Epoch 00011: val_acc did not improve
Epoch 12/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0096 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0406 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0356 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0356 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0304 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0312 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0285 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0290 - acc: 0.9902
 576/1283 [============>.................] - ETA: 3s - loss: 0.0280 - acc: 0.9913
 640/1283 [=============>................] - ETA: 3s - loss: 0.0290 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0288 - acc: 0.9901
 768/1283 [================>.............] - ETA: 2s - loss: 0.0276 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0277 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0270 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0260 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0265 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0266 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0272 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0279 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0272 - acc: 0.9922
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0271 - acc: 0.9922 - val_loss: 1.7010 - val_acc: 0.6638

Epoch 00012: val_acc did not improve
Epoch 13/25

  64/1283 [>.............................] - ETA: 7s - loss: 0.0141 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0096 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0094 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0090 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0084 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0176 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0176 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0175 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0164 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0153 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0142 - acc: 0.9986
 768/1283 [================>.............] - ETA: 2s - loss: 0.0149 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0153 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0154 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0160 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0155 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0149 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0143 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0141 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0139 - acc: 0.9984
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0139 - acc: 0.9984 - val_loss: 1.9212 - val_acc: 0.6638

Epoch 00013: val_acc did not improve
Epoch 14/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0052 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0051 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0105 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0163 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0134 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0150 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0145 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0211 - acc: 0.9902
 576/1283 [============>.................] - ETA: 3s - loss: 0.0192 - acc: 0.9913
 640/1283 [=============>................] - ETA: 3s - loss: 0.0188 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0195 - acc: 0.9901
 768/1283 [================>.............] - ETA: 2s - loss: 0.0194 - acc: 0.9896
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0237 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0246 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0232 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0272 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0259 - acc: 0.9881
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0269 - acc: 0.9878
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0257 - acc: 0.9885
1280/1283 [============================>.] - ETA: 0s - loss: 0.0300 - acc: 0.9875
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0300 - acc: 0.9875 - val_loss: 1.8730 - val_acc: 0.6376

Epoch 00014: val_acc did not improve
Epoch 15/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0044 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0391 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0267 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0286 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0316 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0277 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0310 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0291 - acc: 0.9902
 576/1283 [============>.................] - ETA: 3s - loss: 0.0305 - acc: 0.9896
 640/1283 [=============>................] - ETA: 3s - loss: 0.0288 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0385 - acc: 0.9886
 768/1283 [================>.............] - ETA: 2s - loss: 0.0391 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0366 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0388 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0380 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0422 - acc: 0.9873
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0433 - acc: 0.9871
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0478 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0473 - acc: 0.9852
1280/1283 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9859
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0458 - acc: 0.9860 - val_loss: 1.7184 - val_acc: 0.6594

Epoch 00015: val_acc did not improve
Epoch 16/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0090 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0198 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0198 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0184 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0160 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0166 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0223 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0314 - acc: 0.9824
 576/1283 [============>.................] - ETA: 3s - loss: 0.0284 - acc: 0.9844
 640/1283 [=============>................] - ETA: 3s - loss: 0.0296 - acc: 0.9844
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0287 - acc: 0.9858
 768/1283 [================>.............] - ETA: 2s - loss: 0.0286 - acc: 0.9857
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0298 - acc: 0.9856
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0284 - acc: 0.9866
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0269 - acc: 0.9875
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0295 - acc: 0.9863
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0296 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0302 - acc: 0.9861
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0290 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0278 - acc: 0.9875
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0278 - acc: 0.9875 - val_loss: 1.8524 - val_acc: 0.6507

Epoch 00016: val_acc did not improve
Epoch 17/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0054 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0122 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0327 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0312 - acc: 0.9844
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0311 - acc: 0.9844
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0367 - acc: 0.9818
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0327 - acc: 0.9844
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0296 - acc: 0.9863
 576/1283 [============>.................] - ETA: 3s - loss: 0.0269 - acc: 0.9878
 640/1283 [=============>................] - ETA: 3s - loss: 0.0336 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0319 - acc: 0.9872
 768/1283 [================>.............] - ETA: 2s - loss: 0.0295 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0282 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0346 - acc: 0.9877
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0326 - acc: 0.9885
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0316 - acc: 0.9883
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0370 - acc: 0.9862
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0357 - acc: 0.9870
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0356 - acc: 0.9868
1280/1283 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9867
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0365 - acc: 0.9867 - val_loss: 1.8881 - val_acc: 0.6332

Epoch 00017: val_acc did not improve
Epoch 18/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0267 - acc: 0.9688
 128/1283 [=>............................] - ETA: 5s - loss: 0.0251 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0320 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0267 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0236 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0232 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0204 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0267 - acc: 0.9902
 576/1283 [============>.................] - ETA: 3s - loss: 0.0246 - acc: 0.9913
 640/1283 [=============>................] - ETA: 3s - loss: 0.0228 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0212 - acc: 0.9929
 768/1283 [================>.............] - ETA: 2s - loss: 0.0258 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0248 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0255 - acc: 0.9911
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0299 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0295 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0304 - acc: 0.9899
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0291 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0300 - acc: 0.9893
1280/1283 [============================>.] - ETA: 0s - loss: 0.0289 - acc: 0.9898
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0288 - acc: 0.9899 - val_loss: 1.9729 - val_acc: 0.6507

Epoch 00018: val_acc did not improve
Epoch 19/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0114 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0358 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0428 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0353 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0302 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0323 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0286 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0261 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0272 - acc: 0.9896
 640/1283 [=============>................] - ETA: 3s - loss: 0.0309 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0285 - acc: 0.9872
 768/1283 [================>.............] - ETA: 2s - loss: 0.0270 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0264 - acc: 0.9880
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0259 - acc: 0.9888
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0246 - acc: 0.9896
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0245 - acc: 0.9902
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0233 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0227 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0221 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0216 - acc: 0.9922
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0216 - acc: 0.9922 - val_loss: 1.9927 - val_acc: 0.6463

Epoch 00019: val_acc did not improve
Epoch 20/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0043 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0040 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0038 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0119 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0112 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0104 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0095 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0096 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0088 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0088 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0100 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0095 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0090 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0084 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0121 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0114 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0108 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0104 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0100 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0095 - acc: 0.9977
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0095 - acc: 0.9977 - val_loss: 2.2970 - val_acc: 0.6507

Epoch 00020: val_acc did not improve
Epoch 21/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0037 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0026 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0027 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0032 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0029 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0130 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0120 - acc: 0.9980
 576/1283 [============>.................] - ETA: 3s - loss: 0.0134 - acc: 0.9965
 640/1283 [=============>................] - ETA: 2s - loss: 0.0126 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0121 - acc: 0.9972
 768/1283 [================>.............] - ETA: 2s - loss: 0.0112 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0104 - acc: 0.9976
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0100 - acc: 0.9978
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0094 - acc: 0.9979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0088 - acc: 0.9980
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0087 - acc: 0.9982
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0091 - acc: 0.9983
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0088 - acc: 0.9984
1280/1283 [============================>.] - ETA: 0s - loss: 0.0086 - acc: 0.9984
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0086 - acc: 0.9984 - val_loss: 2.3879 - val_acc: 0.6638

Epoch 00021: val_acc did not improve
Epoch 22/25

  64/1283 [>.............................] - ETA: 6s - loss: 9.8654e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0012 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0015 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0154 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0191 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0163 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0142 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0148 - acc: 0.9922
 576/1283 [============>.................] - ETA: 3s - loss: 0.0133 - acc: 0.9931
 640/1283 [=============>................] - ETA: 2s - loss: 0.0124 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0130 - acc: 0.9929
 768/1283 [================>.............] - ETA: 2s - loss: 0.0139 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0129 - acc: 0.9928
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0124 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0171 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0164 - acc: 0.9922
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0156 - acc: 0.9926
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0148 - acc: 0.9931
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0142 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0150 - acc: 0.9930
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0150 - acc: 0.9930 - val_loss: 2.2610 - val_acc: 0.6463

Epoch 00022: val_acc did not improve
Epoch 23/25

  64/1283 [>.............................] - ETA: 4s - loss: 0.0079 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0105 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0071 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0064 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0110 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0106 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0166 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0172 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0160 - acc: 0.9948
 640/1283 [=============>................] - ETA: 2s - loss: 0.0146 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0150 - acc: 0.9943
 768/1283 [================>.............] - ETA: 1s - loss: 0.0161 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0149 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0140 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0136 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0153 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0161 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0155 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0151 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0172 - acc: 0.9930
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0172 - acc: 0.9930 - val_loss: 2.3286 - val_acc: 0.6332

Epoch 00023: val_acc did not improve
Epoch 24/25

  64/1283 [>.............................] - ETA: 3s - loss: 0.0042 - acc: 1.0000
 128/1283 [=>............................] - ETA: 3s - loss: 0.0240 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0315 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0241 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0197 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0247 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0309 - acc: 0.9888
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0276 - acc: 0.9902
 576/1283 [============>.................] - ETA: 2s - loss: 0.0286 - acc: 0.9896
 640/1283 [=============>................] - ETA: 2s - loss: 0.0258 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0281 - acc: 0.9901
 768/1283 [================>.............] - ETA: 1s - loss: 0.0259 - acc: 0.9909
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0244 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0230 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0268 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0267 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0252 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0240 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0233 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0254 - acc: 0.9922
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0253 - acc: 0.9922 - val_loss: 2.0858 - val_acc: 0.6507

Epoch 00024: val_acc did not improve
Epoch 25/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0071 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0050 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0134 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0120 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0146 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0147 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0206 - acc: 0.9941
 576/1283 [============>.................] - ETA: 2s - loss: 0.0275 - acc: 0.9913
 640/1283 [=============>................] - ETA: 2s - loss: 0.0271 - acc: 0.9906
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0250 - acc: 0.9915
 768/1283 [================>.............] - ETA: 1s - loss: 0.0247 - acc: 0.9922
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0283 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0283 - acc: 0.9922
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0296 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0282 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0309 - acc: 0.9908
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0329 - acc: 0.9905
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0312 - acc: 0.9910
1280/1283 [============================>.] - ETA: 0s - loss: 0.0301 - acc: 0.9914
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0300 - acc: 0.9914 - val_loss: 2.0993 - val_acc: 0.6201

Epoch 00025: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.2
n_layers=3
max_len=25
epochs=25
mode=VT
accuracy=0.6778425655976676
best_valid_accuracy=0.6632653061224489
