/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-03-17 22:00:21.477800: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/50

  64/1283 [>.............................] - ETA: 3:06 - loss: 0.6890 - acc: 0.5156
 128/1283 [=>............................] - ETA: 1:59 - loss: 0.6930 - acc: 0.5078
 192/1283 [===>..........................] - ETA: 1:22 - loss: 0.6963 - acc: 0.4688
 256/1283 [====>.........................] - ETA: 1:04 - loss: 0.6903 - acc: 0.4961
 320/1283 [======>.......................] - ETA: 53s - loss: 0.6882 - acc: 0.5156 
 384/1283 [=======>......................] - ETA: 44s - loss: 0.6893 - acc: 0.5156
 448/1283 [=========>....................] - ETA: 38s - loss: 0.6878 - acc: 0.5134
 512/1283 [==========>...................] - ETA: 33s - loss: 0.6865 - acc: 0.5195
 576/1283 [============>.................] - ETA: 30s - loss: 0.6856 - acc: 0.5243
 640/1283 [=============>................] - ETA: 26s - loss: 0.6850 - acc: 0.5250
 704/1283 [===============>..............] - ETA: 22s - loss: 0.6832 - acc: 0.5284
 768/1283 [================>.............] - ETA: 19s - loss: 0.6821 - acc: 0.5326
 832/1283 [==================>...........] - ETA: 16s - loss: 0.6799 - acc: 0.5385
 896/1283 [===================>..........] - ETA: 13s - loss: 0.6794 - acc: 0.5413
 960/1283 [=====================>........] - ETA: 11s - loss: 0.6774 - acc: 0.5479
1024/1283 [======================>.......] - ETA: 8s - loss: 0.6763 - acc: 0.5508 
1088/1283 [========================>.....] - ETA: 6s - loss: 0.6762 - acc: 0.5515
1152/1283 [=========================>....] - ETA: 4s - loss: 0.6737 - acc: 0.5547
1216/1283 [===========================>..] - ETA: 2s - loss: 0.6707 - acc: 0.5592
1280/1283 [============================>.] - ETA: 0s - loss: 0.6679 - acc: 0.5625
1283/1283 [==============================] - 41s 32ms/step - loss: 0.6675 - acc: 0.5635 - val_loss: 0.6280 - val_acc: 0.6812

Epoch 00001: val_acc improved from -inf to 0.68122, saving model to classification_logs//blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 2/50

  64/1283 [>.............................] - ETA: 19s - loss: 0.5625 - acc: 0.7344
 128/1283 [=>............................] - ETA: 19s - loss: 0.5830 - acc: 0.7344
 192/1283 [===>..........................] - ETA: 17s - loss: 0.5730 - acc: 0.7500
 256/1283 [====>.........................] - ETA: 17s - loss: 0.5654 - acc: 0.7500
 320/1283 [======>.......................] - ETA: 18s - loss: 0.5647 - acc: 0.7500
 384/1283 [=======>......................] - ETA: 17s - loss: 0.5576 - acc: 0.7500
 448/1283 [=========>....................] - ETA: 16s - loss: 0.5501 - acc: 0.7455
 512/1283 [==========>...................] - ETA: 15s - loss: 0.5312 - acc: 0.7578
 576/1283 [============>.................] - ETA: 15s - loss: 0.5207 - acc: 0.7604
 640/1283 [=============>................] - ETA: 14s - loss: 0.5099 - acc: 0.7688
 704/1283 [===============>..............] - ETA: 12s - loss: 0.5034 - acc: 0.7727
 768/1283 [================>.............] - ETA: 10s - loss: 0.4942 - acc: 0.7773
 832/1283 [==================>...........] - ETA: 9s - loss: 0.4947 - acc: 0.7776 
 896/1283 [===================>..........] - ETA: 8s - loss: 0.4978 - acc: 0.7757
 960/1283 [=====================>........] - ETA: 6s - loss: 0.4928 - acc: 0.7760
1024/1283 [======================>.......] - ETA: 5s - loss: 0.4986 - acc: 0.7705
1088/1283 [========================>.....] - ETA: 4s - loss: 0.4969 - acc: 0.7693
1152/1283 [=========================>....] - ETA: 2s - loss: 0.5023 - acc: 0.7674
1216/1283 [===========================>..] - ETA: 1s - loss: 0.4970 - acc: 0.7681
1280/1283 [============================>.] - ETA: 0s - loss: 0.4965 - acc: 0.7688
1283/1283 [==============================] - 30s 24ms/step - loss: 0.4958 - acc: 0.7693 - val_loss: 0.6465 - val_acc: 0.6725

Epoch 00002: val_acc did not improve
Epoch 3/50

  64/1283 [>.............................] - ETA: 27s - loss: 0.4295 - acc: 0.7969
 128/1283 [=>............................] - ETA: 24s - loss: 0.4080 - acc: 0.7969
 192/1283 [===>..........................] - ETA: 24s - loss: 0.3910 - acc: 0.8125
 256/1283 [====>.........................] - ETA: 23s - loss: 0.3780 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 19s - loss: 0.3739 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 19s - loss: 0.3727 - acc: 0.8359
 448/1283 [=========>....................] - ETA: 19s - loss: 0.3757 - acc: 0.8326
 512/1283 [==========>...................] - ETA: 18s - loss: 0.3540 - acc: 0.8496
 576/1283 [============>.................] - ETA: 16s - loss: 0.3533 - acc: 0.8472
 640/1283 [=============>................] - ETA: 15s - loss: 0.3462 - acc: 0.8500
 704/1283 [===============>..............] - ETA: 13s - loss: 0.3437 - acc: 0.8537
 768/1283 [================>.............] - ETA: 11s - loss: 0.3386 - acc: 0.8542
 832/1283 [==================>...........] - ETA: 10s - loss: 0.3320 - acc: 0.8558
 896/1283 [===================>..........] - ETA: 8s - loss: 0.3297 - acc: 0.8583 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.3292 - acc: 0.8604
1024/1283 [======================>.......] - ETA: 6s - loss: 0.3301 - acc: 0.8584
1088/1283 [========================>.....] - ETA: 4s - loss: 0.3315 - acc: 0.8585
1152/1283 [=========================>....] - ETA: 3s - loss: 0.3290 - acc: 0.8594
1216/1283 [===========================>..] - ETA: 1s - loss: 0.3237 - acc: 0.8618
1280/1283 [============================>.] - ETA: 0s - loss: 0.3199 - acc: 0.8641
1283/1283 [==============================] - 32s 25ms/step - loss: 0.3194 - acc: 0.8644 - val_loss: 0.8299 - val_acc: 0.6769

Epoch 00003: val_acc did not improve
Epoch 4/50

  64/1283 [>.............................] - ETA: 28s - loss: 0.2307 - acc: 0.9219
 128/1283 [=>............................] - ETA: 28s - loss: 0.2701 - acc: 0.8984
 192/1283 [===>..........................] - ETA: 26s - loss: 0.2753 - acc: 0.8854
 256/1283 [====>.........................] - ETA: 25s - loss: 0.2350 - acc: 0.9102
 320/1283 [======>.......................] - ETA: 23s - loss: 0.2251 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 22s - loss: 0.2331 - acc: 0.9115
 448/1283 [=========>....................] - ETA: 20s - loss: 0.2227 - acc: 0.9196
 512/1283 [==========>...................] - ETA: 19s - loss: 0.2209 - acc: 0.9219
 576/1283 [============>.................] - ETA: 17s - loss: 0.2103 - acc: 0.9271
 640/1283 [=============>................] - ETA: 15s - loss: 0.2042 - acc: 0.9297
 704/1283 [===============>..............] - ETA: 14s - loss: 0.2047 - acc: 0.9290
 768/1283 [================>.............] - ETA: 12s - loss: 0.2022 - acc: 0.9310
 832/1283 [==================>...........] - ETA: 10s - loss: 0.2018 - acc: 0.9303
 896/1283 [===================>..........] - ETA: 9s - loss: 0.1997 - acc: 0.9297 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.2003 - acc: 0.9281
1024/1283 [======================>.......] - ETA: 6s - loss: 0.2022 - acc: 0.9268
1088/1283 [========================>.....] - ETA: 4s - loss: 0.2089 - acc: 0.9246
1152/1283 [=========================>....] - ETA: 3s - loss: 0.2059 - acc: 0.9253
1216/1283 [===========================>..] - ETA: 1s - loss: 0.2010 - acc: 0.9276
1280/1283 [============================>.] - ETA: 0s - loss: 0.1982 - acc: 0.9273
1283/1283 [==============================] - 34s 27ms/step - loss: 0.1990 - acc: 0.9267 - val_loss: 0.8731 - val_acc: 0.6507

Epoch 00004: val_acc did not improve
Epoch 5/50

  64/1283 [>.............................] - ETA: 24s - loss: 0.1356 - acc: 0.9531
 128/1283 [=>............................] - ETA: 26s - loss: 0.1693 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 26s - loss: 0.2561 - acc: 0.8906
 256/1283 [====>.........................] - ETA: 25s - loss: 0.2201 - acc: 0.9062
 320/1283 [======>.......................] - ETA: 23s - loss: 0.2488 - acc: 0.9000
 384/1283 [=======>......................] - ETA: 22s - loss: 0.2424 - acc: 0.9010
 448/1283 [=========>....................] - ETA: 21s - loss: 0.2255 - acc: 0.9107
 512/1283 [==========>...................] - ETA: 19s - loss: 0.2365 - acc: 0.9082
 576/1283 [============>.................] - ETA: 18s - loss: 0.2244 - acc: 0.9149
 640/1283 [=============>................] - ETA: 16s - loss: 0.2334 - acc: 0.9094
 704/1283 [===============>..............] - ETA: 15s - loss: 0.2263 - acc: 0.9148
 768/1283 [================>.............] - ETA: 13s - loss: 0.2251 - acc: 0.9167
 832/1283 [==================>...........] - ETA: 11s - loss: 0.2228 - acc: 0.9195
 896/1283 [===================>..........] - ETA: 10s - loss: 0.2210 - acc: 0.9196
 960/1283 [=====================>........] - ETA: 8s - loss: 0.2132 - acc: 0.9229 
1024/1283 [======================>.......] - ETA: 6s - loss: 0.2079 - acc: 0.9258
1088/1283 [========================>.....] - ETA: 5s - loss: 0.2023 - acc: 0.9274
1152/1283 [=========================>....] - ETA: 3s - loss: 0.1982 - acc: 0.9297
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1930 - acc: 0.9317
1280/1283 [============================>.] - ETA: 0s - loss: 0.1859 - acc: 0.9352
1283/1283 [==============================] - 36s 28ms/step - loss: 0.1865 - acc: 0.9345 - val_loss: 0.9550 - val_acc: 0.6681

Epoch 00005: val_acc did not improve
Epoch 6/50

  64/1283 [>.............................] - ETA: 34s - loss: 0.1216 - acc: 0.9375
 128/1283 [=>............................] - ETA: 30s - loss: 0.1454 - acc: 0.9375
 192/1283 [===>..........................] - ETA: 29s - loss: 0.2032 - acc: 0.9219
 256/1283 [====>.........................] - ETA: 29s - loss: 0.2035 - acc: 0.9258
 320/1283 [======>.......................] - ETA: 25s - loss: 0.2204 - acc: 0.9156
 384/1283 [=======>......................] - ETA: 24s - loss: 0.2018 - acc: 0.9219
 448/1283 [=========>....................] - ETA: 22s - loss: 0.1881 - acc: 0.9286
 512/1283 [==========>...................] - ETA: 20s - loss: 0.1906 - acc: 0.9258
 576/1283 [============>.................] - ETA: 18s - loss: 0.1880 - acc: 0.9253
 640/1283 [=============>................] - ETA: 17s - loss: 0.1913 - acc: 0.9250
 704/1283 [===============>..............] - ETA: 15s - loss: 0.1868 - acc: 0.9290
 768/1283 [================>.............] - ETA: 13s - loss: 0.1818 - acc: 0.9297
 832/1283 [==================>...........] - ETA: 11s - loss: 0.1730 - acc: 0.9327
 896/1283 [===================>..........] - ETA: 10s - loss: 0.1654 - acc: 0.9364
 960/1283 [=====================>........] - ETA: 8s - loss: 0.1680 - acc: 0.9344 
1024/1283 [======================>.......] - ETA: 6s - loss: 0.1638 - acc: 0.9355
1088/1283 [========================>.....] - ETA: 5s - loss: 0.1575 - acc: 0.9384
1152/1283 [=========================>....] - ETA: 3s - loss: 0.1558 - acc: 0.9375
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1566 - acc: 0.9383
1280/1283 [============================>.] - ETA: 0s - loss: 0.1511 - acc: 0.9414
1283/1283 [==============================] - 36s 28ms/step - loss: 0.1508 - acc: 0.9415 - val_loss: 0.9356 - val_acc: 0.6987

Epoch 00006: val_acc improved from 0.68122 to 0.69869, saving model to classification_logs//blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 7/50

  64/1283 [>.............................] - ETA: 28s - loss: 0.0609 - acc: 0.9688
 128/1283 [=>............................] - ETA: 30s - loss: 0.0952 - acc: 0.9688
 192/1283 [===>..........................] - ETA: 27s - loss: 0.1152 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 25s - loss: 0.1086 - acc: 0.9570
 320/1283 [======>.......................] - ETA: 24s - loss: 0.1096 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 23s - loss: 0.0968 - acc: 0.9635
 448/1283 [=========>....................] - ETA: 21s - loss: 0.0851 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 20s - loss: 0.0760 - acc: 0.9727
 576/1283 [============>.................] - ETA: 18s - loss: 0.0702 - acc: 0.9757
 640/1283 [=============>................] - ETA: 16s - loss: 0.0646 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 14s - loss: 0.0656 - acc: 0.9773
 768/1283 [================>.............] - ETA: 13s - loss: 0.0619 - acc: 0.9792
 832/1283 [==================>...........] - ETA: 11s - loss: 0.0599 - acc: 0.9796
 896/1283 [===================>..........] - ETA: 9s - loss: 0.0567 - acc: 0.9810 
 960/1283 [=====================>........] - ETA: 8s - loss: 0.0535 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0541 - acc: 0.9814
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0538 - acc: 0.9816
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0530 - acc: 0.9818
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0506 - acc: 0.9827
1280/1283 [============================>.] - ETA: 0s - loss: 0.0554 - acc: 0.9812
1283/1283 [==============================] - 34s 27ms/step - loss: 0.0553 - acc: 0.9813 - val_loss: 1.1536 - val_acc: 0.6900

Epoch 00007: val_acc did not improve
Epoch 8/50

  64/1283 [>.............................] - ETA: 33s - loss: 0.0077 - acc: 1.0000
 128/1283 [=>............................] - ETA: 29s - loss: 0.0380 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 28s - loss: 0.0272 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 25s - loss: 0.0233 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 24s - loss: 0.0202 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 22s - loss: 0.0224 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 21s - loss: 0.0214 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 19s - loss: 0.0204 - acc: 0.9961
 576/1283 [============>.................] - ETA: 18s - loss: 0.0190 - acc: 0.9965
 640/1283 [=============>................] - ETA: 16s - loss: 0.0238 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 15s - loss: 0.0231 - acc: 0.9943
 768/1283 [================>.............] - ETA: 13s - loss: 0.0219 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 11s - loss: 0.0205 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 9s - loss: 0.0197 - acc: 0.9955 
 960/1283 [=====================>........] - ETA: 8s - loss: 0.0191 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0181 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0173 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0202 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0193 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0191 - acc: 0.9945
1283/1283 [==============================] - 33s 26ms/step - loss: 0.0195 - acc: 0.9945 - val_loss: 1.4942 - val_acc: 0.6681

Epoch 00008: val_acc did not improve
Epoch 9/50

  64/1283 [>.............................] - ETA: 29s - loss: 0.0083 - acc: 1.0000
 128/1283 [=>............................] - ETA: 27s - loss: 0.0672 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 25s - loss: 0.0548 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 23s - loss: 0.0734 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 21s - loss: 0.0701 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0912 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 19s - loss: 0.0879 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0825 - acc: 0.9766
 576/1283 [============>.................] - ETA: 16s - loss: 0.0856 - acc: 0.9740
 640/1283 [=============>................] - ETA: 15s - loss: 0.0898 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0883 - acc: 0.9716
 768/1283 [================>.............] - ETA: 12s - loss: 0.0927 - acc: 0.9701
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0873 - acc: 0.9724
 896/1283 [===================>..........] - ETA: 9s - loss: 0.0909 - acc: 0.9710 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0863 - acc: 0.9729
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0835 - acc: 0.9736
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0811 - acc: 0.9743
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0783 - acc: 0.9748
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0770 - acc: 0.9753
1280/1283 [============================>.] - ETA: 0s - loss: 0.0759 - acc: 0.9750
1283/1283 [==============================] - 34s 26ms/step - loss: 0.0759 - acc: 0.9751 - val_loss: 1.3269 - val_acc: 0.6507

Epoch 00009: val_acc did not improve
Epoch 10/50

  64/1283 [>.............................] - ETA: 27s - loss: 0.0049 - acc: 1.0000
 128/1283 [=>............................] - ETA: 26s - loss: 0.0519 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 27s - loss: 0.0374 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 25s - loss: 0.0329 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 23s - loss: 0.0297 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 22s - loss: 0.0284 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 21s - loss: 0.0252 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 19s - loss: 0.0229 - acc: 0.9961
 576/1283 [============>.................] - ETA: 17s - loss: 0.0274 - acc: 0.9948
 640/1283 [=============>................] - ETA: 16s - loss: 0.0276 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 14s - loss: 0.0259 - acc: 0.9943
 768/1283 [================>.............] - ETA: 12s - loss: 0.0254 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 11s - loss: 0.0238 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 9s - loss: 0.0260 - acc: 0.9922 
 960/1283 [=====================>........] - ETA: 8s - loss: 0.0266 - acc: 0.9917
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0276 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0266 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0257 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0301 - acc: 0.9901
1280/1283 [============================>.] - ETA: 0s - loss: 0.0295 - acc: 0.9906
1283/1283 [==============================] - 34s 27ms/step - loss: 0.0295 - acc: 0.9906 - val_loss: 1.3300 - val_acc: 0.6594

Epoch 00010: val_acc did not improve
Epoch 11/50

  64/1283 [>.............................] - ETA: 30s - loss: 0.0544 - acc: 0.9844
 128/1283 [=>............................] - ETA: 27s - loss: 0.0370 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 27s - loss: 0.0274 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 26s - loss: 0.0222 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 23s - loss: 0.0196 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 22s - loss: 0.0291 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 20s - loss: 0.0257 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 18s - loss: 0.0235 - acc: 0.9922
 576/1283 [============>.................] - ETA: 17s - loss: 0.0278 - acc: 0.9913
 640/1283 [=============>................] - ETA: 15s - loss: 0.0256 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 14s - loss: 0.0236 - acc: 0.9929
 768/1283 [================>.............] - ETA: 12s - loss: 0.0227 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 11s - loss: 0.0212 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 9s - loss: 0.0198 - acc: 0.9944 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0241 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0231 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0220 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0210 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0201 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0194 - acc: 0.9945
1283/1283 [==============================] - 33s 26ms/step - loss: 0.0194 - acc: 0.9945 - val_loss: 1.5047 - val_acc: 0.6681

Epoch 00011: val_acc did not improve
Epoch 12/50

  64/1283 [>.............................] - ETA: 26s - loss: 0.0152 - acc: 0.9844
 128/1283 [=>............................] - ETA: 26s - loss: 0.0173 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 25s - loss: 0.0132 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 22s - loss: 0.0109 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 21s - loss: 0.0108 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0115 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 19s - loss: 0.0102 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 18s - loss: 0.0092 - acc: 0.9961
 576/1283 [============>.................] - ETA: 17s - loss: 0.0084 - acc: 0.9965
 640/1283 [=============>................] - ETA: 15s - loss: 0.0168 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0181 - acc: 0.9943
 768/1283 [================>.............] - ETA: 11s - loss: 0.0170 - acc: 0.9948
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0168 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 9s - loss: 0.0157 - acc: 0.9955 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0162 - acc: 0.9948
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0154 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0148 - acc: 0.9954
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0142 - acc: 0.9957
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0138 - acc: 0.9959
1280/1283 [============================>.] - ETA: 0s - loss: 0.0132 - acc: 0.9961
1283/1283 [==============================] - 33s 26ms/step - loss: 0.0141 - acc: 0.9953 - val_loss: 1.6216 - val_acc: 0.6594

Epoch 00012: val_acc did not improve
Epoch 13/50

  64/1283 [>.............................] - ETA: 23s - loss: 0.0085 - acc: 1.0000
 128/1283 [=>............................] - ETA: 25s - loss: 0.0162 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 26s - loss: 0.0280 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 25s - loss: 0.0763 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 24s - loss: 0.1486 - acc: 0.9594
 384/1283 [=======>......................] - ETA: 22s - loss: 0.1421 - acc: 0.9557
 448/1283 [=========>....................] - ETA: 21s - loss: 0.1344 - acc: 0.9598
 512/1283 [==========>...................] - ETA: 19s - loss: 0.1378 - acc: 0.9570
 576/1283 [============>.................] - ETA: 17s - loss: 0.1416 - acc: 0.9583
 640/1283 [=============>................] - ETA: 16s - loss: 0.1432 - acc: 0.9578
 704/1283 [===============>..............] - ETA: 14s - loss: 0.1368 - acc: 0.9588
 768/1283 [================>.............] - ETA: 12s - loss: 0.1297 - acc: 0.9609
 832/1283 [==================>...........] - ETA: 11s - loss: 0.1430 - acc: 0.9567
 896/1283 [===================>..........] - ETA: 9s - loss: 0.1461 - acc: 0.9565 
 960/1283 [=====================>........] - ETA: 8s - loss: 0.1591 - acc: 0.9510
1024/1283 [======================>.......] - ETA: 6s - loss: 0.1580 - acc: 0.9512
1088/1283 [========================>.....] - ETA: 5s - loss: 0.1552 - acc: 0.9513
1152/1283 [=========================>....] - ETA: 3s - loss: 0.1574 - acc: 0.9497
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1653 - acc: 0.9465
1280/1283 [============================>.] - ETA: 0s - loss: 0.1649 - acc: 0.9461
1283/1283 [==============================] - 34s 27ms/step - loss: 0.1645 - acc: 0.9462 - val_loss: 1.0155 - val_acc: 0.6681

Epoch 00013: val_acc did not improve
Epoch 14/50

  64/1283 [>.............................] - ETA: 30s - loss: 0.0484 - acc: 0.9844
 128/1283 [=>............................] - ETA: 28s - loss: 0.0428 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 27s - loss: 0.0541 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 27s - loss: 0.0590 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 25s - loss: 0.0717 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 24s - loss: 0.0702 - acc: 0.9740
 448/1283 [=========>....................] - ETA: 21s - loss: 0.0646 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 20s - loss: 0.0614 - acc: 0.9805
 576/1283 [============>.................] - ETA: 18s - loss: 0.0695 - acc: 0.9774
 640/1283 [=============>................] - ETA: 17s - loss: 0.0646 - acc: 0.9797
 704/1283 [===============>..............] - ETA: 15s - loss: 0.0600 - acc: 0.9815
 768/1283 [================>.............] - ETA: 13s - loss: 0.0594 - acc: 0.9831
 832/1283 [==================>...........] - ETA: 12s - loss: 0.0601 - acc: 0.9832
 896/1283 [===================>..........] - ETA: 10s - loss: 0.0674 - acc: 0.9788
 960/1283 [=====================>........] - ETA: 8s - loss: 0.0684 - acc: 0.9781 
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0696 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 5s - loss: 0.0700 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0685 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0656 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.0637 - acc: 0.9797
1283/1283 [==============================] - 35s 27ms/step - loss: 0.0635 - acc: 0.9797 - val_loss: 1.1534 - val_acc: 0.6900

Epoch 00014: val_acc did not improve
Epoch 15/50

  64/1283 [>.............................] - ETA: 35s - loss: 0.0485 - acc: 0.9844
 128/1283 [=>............................] - ETA: 33s - loss: 0.0367 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 29s - loss: 0.0316 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 25s - loss: 0.0258 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 24s - loss: 0.0226 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 22s - loss: 0.0209 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 20s - loss: 0.0198 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 19s - loss: 0.0198 - acc: 0.9961
 576/1283 [============>.................] - ETA: 17s - loss: 0.0187 - acc: 0.9965
 640/1283 [=============>................] - ETA: 15s - loss: 0.0180 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0168 - acc: 0.9972
 768/1283 [================>.............] - ETA: 12s - loss: 0.0169 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 11s - loss: 0.0194 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 9s - loss: 0.0183 - acc: 0.9967 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0185 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0178 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0170 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0167 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0161 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0164 - acc: 0.9969
1283/1283 [==============================] - 34s 27ms/step - loss: 0.0163 - acc: 0.9969 - val_loss: 1.4454 - val_acc: 0.6943

Epoch 00015: val_acc did not improve
Epoch 16/50

  64/1283 [>.............................] - ETA: 27s - loss: 0.0022 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 21s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 20s - loss: 0.0017 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 20s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 19s - loss: 0.0024 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 18s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 15s - loss: 0.0021 - acc: 1.0000
 640/1283 [=============>................] - ETA: 14s - loss: 0.0022 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 0.0021 - acc: 1.0000
 768/1283 [================>.............] - ETA: 11s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0020 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0019 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0020 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0020 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0024 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0024 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1283/1283 [==============================] - 32s 25ms/step - loss: 0.0025 - acc: 1.0000 - val_loss: 1.6212 - val_acc: 0.6856

Epoch 00016: val_acc did not improve
Epoch 17/50

  64/1283 [>.............................] - ETA: 36s - loss: 6.4788e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 34s - loss: 7.1853e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 30s - loss: 9.2333e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 27s - loss: 9.0331e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 25s - loss: 9.3144e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 23s - loss: 8.5017e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 22s - loss: 0.0010 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 20s - loss: 0.0011 - acc: 1.0000
 576/1283 [============>.................] - ETA: 18s - loss: 0.0012 - acc: 1.0000
 640/1283 [=============>................] - ETA: 16s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 15s - loss: 0.0014 - acc: 1.0000
 768/1283 [================>.............] - ETA: 13s - loss: 0.0013 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 12s - loss: 0.0013 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 10s - loss: 0.0012 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 8s - loss: 0.0012 - acc: 1.0000 
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0011 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 5s - loss: 0.0011 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0011 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0011 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1283/1283 [==============================] - 35s 27ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.7624 - val_acc: 0.6681

Epoch 00017: val_acc did not improve
Epoch 18/50

  64/1283 [>.............................] - ETA: 23s - loss: 0.0011 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 24s - loss: 9.3123e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 24s - loss: 8.8684e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 23s - loss: 8.1376e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 22s - loss: 7.4683e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 21s - loss: 6.9978e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 20s - loss: 6.5613e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 18s - loss: 6.5777e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 16s - loss: 6.2167e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 15s - loss: 6.3880e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 13s - loss: 6.4931e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 11s - loss: 6.3431e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 6.3959e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 8s - loss: 6.7710e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 6.7322e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 6.4884e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 6.2775e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 6.2653e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.2205e-04 - acc: 1.0000
1283/1283 [==============================] - 35s 27ms/step - loss: 7.2083e-04 - acc: 1.0000 - val_loss: 1.8148 - val_acc: 0.6812

Epoch 00018: val_acc did not improve
Epoch 19/50

  64/1283 [>.............................] - ETA: 32s - loss: 0.0018 - acc: 1.0000
 128/1283 [=>............................] - ETA: 28s - loss: 0.0011 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 27s - loss: 8.6198e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 26s - loss: 7.5061e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 24s - loss: 6.9322e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 23s - loss: 6.2039e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 21s - loss: 5.9863e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 19s - loss: 6.0366e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 17s - loss: 5.6557e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 16s - loss: 5.7585e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 14s - loss: 5.5665e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 12s - loss: 5.6296e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 11s - loss: 5.4352e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 5.2157e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 8s - loss: 5.7468e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 5.6139e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 5.5959e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 5.4779e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 5.4871e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.3324e-04 - acc: 1.0000
1283/1283 [==============================] - 35s 27ms/step - loss: 5.3264e-04 - acc: 1.0000 - val_loss: 1.8597 - val_acc: 0.6856

Epoch 00019: val_acc did not improve
Epoch 20/50

  64/1283 [>.............................] - ETA: 37s - loss: 4.1714e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 33s - loss: 4.2727e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 30s - loss: 3.7312e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 28s - loss: 3.4230e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 26s - loss: 3.3442e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 25s - loss: 3.8636e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 23s - loss: 5.5298e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 21s - loss: 5.1604e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 19s - loss: 4.9101e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 17s - loss: 0.0068 - acc: 0.9984    
 704/1283 [===============>..............] - ETA: 15s - loss: 0.0062 - acc: 0.9986
 768/1283 [================>.............] - ETA: 14s - loss: 0.0058 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 12s - loss: 0.0054 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 10s - loss: 0.0051 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 8s - loss: 0.0048 - acc: 0.9990 
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0045 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 5s - loss: 0.0043 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0041 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0039 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 0.9984
1283/1283 [==============================] - 36s 28ms/step - loss: 0.0058 - acc: 0.9984 - val_loss: 1.7848 - val_acc: 0.6681

Epoch 00020: val_acc did not improve
Epoch 21/50

  64/1283 [>.............................] - ETA: 28s - loss: 5.6957e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 27s - loss: 0.0030 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 26s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 23s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 22s - loss: 0.0027 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 0.0027 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 19s - loss: 0.0030 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 18s - loss: 0.0074 - acc: 0.9980
 576/1283 [============>.................] - ETA: 17s - loss: 0.0066 - acc: 0.9983
 640/1283 [=============>................] - ETA: 16s - loss: 0.0063 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 14s - loss: 0.0060 - acc: 0.9986
 768/1283 [================>.............] - ETA: 12s - loss: 0.0057 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 11s - loss: 0.0053 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 9s - loss: 0.0049 - acc: 0.9989 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0046 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 6s - loss: 0.0044 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0042 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 3s - loss: 0.0040 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0038 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0037 - acc: 0.9992
1283/1283 [==============================] - 34s 27ms/step - loss: 0.0037 - acc: 0.9992 - val_loss: 1.7265 - val_acc: 0.6856

Epoch 00021: val_acc did not improve
Epoch 22/50

  64/1283 [>.............................] - ETA: 32s - loss: 4.8152e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 28s - loss: 3.8877e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 28s - loss: 3.8806e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 26s - loss: 4.0287e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 25s - loss: 4.1776e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 23s - loss: 4.1643e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 21s - loss: 9.1599e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 20s - loss: 8.8933e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 17s - loss: 0.0011 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 16s - loss: 0.0011 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 14s - loss: 0.0011 - acc: 1.0000
 768/1283 [================>.............] - ETA: 13s - loss: 0.0011 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 11s - loss: 0.0011 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 10s - loss: 0.0011 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 8s - loss: 0.0010 - acc: 1.0000 
1024/1283 [======================>.......] - ETA: 6s - loss: 9.6966e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 9.3345e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 9.2338e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 9.7246e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.7184e-04 - acc: 1.0000
1283/1283 [==============================] - 35s 27ms/step - loss: 9.7045e-04 - acc: 1.0000 - val_loss: 1.7406 - val_acc: 0.7031

Epoch 00022: val_acc improved from 0.69869 to 0.70306, saving model to classification_logs//blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 23/50

  64/1283 [>.............................] - ETA: 26s - loss: 0.0017 - acc: 1.0000
 128/1283 [=>............................] - ETA: 28s - loss: 0.0010 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 26s - loss: 7.5498e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 25s - loss: 6.9491e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 23s - loss: 6.2778e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 21s - loss: 5.6039e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 20s - loss: 5.0237e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 18s - loss: 4.9972e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 16s - loss: 5.0363e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 15s - loss: 4.9267e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 14s - loss: 5.0597e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 12s - loss: 5.3343e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 6.2391e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 6.0744e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 5.8926e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 5.8028e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 5.7322e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 5.5441e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 5.7361e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.6943e-04 - acc: 1.0000
1283/1283 [==============================] - 34s 26ms/step - loss: 5.6900e-04 - acc: 1.0000 - val_loss: 1.8208 - val_acc: 0.7031

Epoch 00023: val_acc did not improve
Epoch 24/50

  64/1283 [>.............................] - ETA: 36s - loss: 3.1970e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 31s - loss: 2.2884e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 28s - loss: 2.8766e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 26s - loss: 2.6597e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 25s - loss: 2.7725e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 23s - loss: 2.8232e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 22s - loss: 2.6250e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 20s - loss: 2.7578e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 19s - loss: 2.9424e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 17s - loss: 3.0126e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 15s - loss: 2.8980e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 13s - loss: 2.9082e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 12s - loss: 3.0889e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 10s - loss: 2.9536e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 8s - loss: 3.1416e-04 - acc: 1.0000 
1024/1283 [======================>.......] - ETA: 6s - loss: 3.0841e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 5s - loss: 3.0103e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 3.0907e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 3.0203e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 3.0781e-04 - acc: 1.0000
1283/1283 [==============================] - 36s 28ms/step - loss: 3.0792e-04 - acc: 1.0000 - val_loss: 1.8758 - val_acc: 0.6856

Epoch 00024: val_acc did not improve
Epoch 25/50

  64/1283 [>.............................] - ETA: 33s - loss: 3.2189e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 29s - loss: 2.7168e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 26s - loss: 3.7339e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 24s - loss: 4.2908e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 23s - loss: 3.9081e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 21s - loss: 3.6109e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 19s - loss: 3.6731e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 17s - loss: 3.4488e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 16s - loss: 3.3755e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 15s - loss: 3.1311e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 13s - loss: 3.0548e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 12s - loss: 3.0170e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 3.0256e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 3.1082e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 3.0549e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 2.9492e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 2.9146e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 2.8417e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 2.7993e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.7427e-04 - acc: 1.0000
1283/1283 [==============================] - 33s 26ms/step - loss: 2.7367e-04 - acc: 1.0000 - val_loss: 1.9278 - val_acc: 0.6812

Epoch 00025: val_acc did not improve
Epoch 26/50

  64/1283 [>.............................] - ETA: 33s - loss: 5.5892e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 29s - loss: 3.4427e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 27s - loss: 3.0413e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 25s - loss: 2.8049e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 23s - loss: 2.7288e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 22s - loss: 2.5185e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 20s - loss: 2.3263e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 19s - loss: 2.3117e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 17s - loss: 2.3076e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 16s - loss: 2.2193e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 14s - loss: 2.3067e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 12s - loss: 2.2445e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 11s - loss: 2.4279e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 2.3975e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 2.4262e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 2.5101e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 2.4957e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 2.4353e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 2.4369e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 2.4535e-04 - acc: 1.0000
1283/1283 [==============================] - 34s 27ms/step - loss: 2.4481e-04 - acc: 1.0000 - val_loss: 1.9676 - val_acc: 0.6812

Epoch 00026: val_acc did not improve
Epoch 27/50

  64/1283 [>.............................] - ETA: 31s - loss: 1.6677e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 29s - loss: 2.2135e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 29s - loss: 3.0902e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 27s - loss: 2.7899e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 25s - loss: 2.4310e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 23s - loss: 2.3731e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 22s - loss: 2.2771e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 20s - loss: 2.1548e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 18s - loss: 1.9933e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 16s - loss: 1.9589e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 15s - loss: 1.8674e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 13s - loss: 1.8706e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 11s - loss: 1.8614e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 1.8197e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 8s - loss: 1.8043e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 1.8648e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 1.8926e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 1.8368e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.8144e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.8178e-04 - acc: 1.0000
1283/1283 [==============================] - 35s 27ms/step - loss: 1.8142e-04 - acc: 1.0000 - val_loss: 1.9989 - val_acc: 0.6856

Epoch 00027: val_acc did not improve
Epoch 28/50

  64/1283 [>.............................] - ETA: 31s - loss: 6.6478e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 32s - loss: 1.2191e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 29s - loss: 1.4791e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 27s - loss: 1.6650e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 25s - loss: 2.6014e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 24s - loss: 2.3539e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 23s - loss: 2.2439e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 21s - loss: 2.0630e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 19s - loss: 2.1347e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 17s - loss: 2.0183e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 15s - loss: 2.0912e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 13s - loss: 2.1711e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 12s - loss: 2.1547e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 10s - loss: 2.0653e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 8s - loss: 2.0085e-04 - acc: 1.0000 
1024/1283 [======================>.......] - ETA: 6s - loss: 1.9781e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 5s - loss: 1.9193e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 1.8648e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.8002e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.8097e-04 - acc: 1.0000
1283/1283 [==============================] - 36s 28ms/step - loss: 1.8085e-04 - acc: 1.0000 - val_loss: 2.0278 - val_acc: 0.6812

Epoch 00028: val_acc did not improve
Epoch 29/50

  64/1283 [>.............................] - ETA: 32s - loss: 1.0664e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 32s - loss: 1.0488e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 29s - loss: 9.3395e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 26s - loss: 1.1871e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 25s - loss: 1.5454e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 22s - loss: 1.4002e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 20s - loss: 1.4363e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 19s - loss: 1.3642e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 17s - loss: 1.4232e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 16s - loss: 1.3510e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 14s - loss: 1.4677e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 12s - loss: 1.5523e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 11s - loss: 1.5165e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 1.4833e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 1.4340e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 1.4184e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 1.4187e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 1.3999e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.4120e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.3781e-04 - acc: 1.0000
1283/1283 [==============================] - 34s 26ms/step - loss: 1.3757e-04 - acc: 1.0000 - val_loss: 2.0575 - val_acc: 0.6812

Epoch 00029: val_acc did not improve
Epoch 30/50

  64/1283 [>.............................] - ETA: 29s - loss: 1.0055e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 26s - loss: 2.5154e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 24s - loss: 2.4228e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 23s - loss: 2.2456e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 21s - loss: 2.1316e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 1.9345e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 19s - loss: 2.1347e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 18s - loss: 1.9605e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 16s - loss: 1.8691e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 14s - loss: 1.8711e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 13s - loss: 1.7932e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 11s - loss: 1.7426e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 1.7076e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 8s - loss: 1.6274e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 1.5568e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 1.5676e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 1.5126e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 1.4665e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.4883e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.4939e-04 - acc: 1.0000
1283/1283 [==============================] - 31s 24ms/step - loss: 1.4906e-04 - acc: 1.0000 - val_loss: 2.0881 - val_acc: 0.6769

Epoch 00030: val_acc did not improve
Epoch 31/50

  64/1283 [>.............................] - ETA: 23s - loss: 3.1963e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 25s - loss: 1.9165e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 24s - loss: 1.4256e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 25s - loss: 1.3498e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 22s - loss: 1.2836e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 1.3500e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 18s - loss: 1.2444e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 16s - loss: 1.2944e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 15s - loss: 1.3265e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 14s - loss: 1.3080e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 1.2368e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 11s - loss: 1.1906e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 1.1526e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 8s - loss: 1.1421e-04 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 1.1194e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 1.1015e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 1.1056e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 1.0980e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.0758e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.0765e-04 - acc: 1.0000
1283/1283 [==============================] - 30s 24ms/step - loss: 1.0864e-04 - acc: 1.0000 - val_loss: 2.1172 - val_acc: 0.6769

Epoch 00031: val_acc did not improve
Epoch 32/50

  64/1283 [>.............................] - ETA: 21s - loss: 4.3452e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 22s - loss: 5.1934e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 22s - loss: 5.6228e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 19s - loss: 5.3317e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 26s - loss: 5.1311e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 24s - loss: 5.6958e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 21s - loss: 5.8703e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 19s - loss: 7.1563e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 17s - loss: 7.0704e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 15s - loss: 7.2524e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 14s - loss: 7.3178e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 12s - loss: 7.5758e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 7.7246e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 7.8350e-05 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 7.7113e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 6s - loss: 8.3464e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 8.2890e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 8.3991e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 8.6116e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.0447e-05 - acc: 1.0000
1283/1283 [==============================] - 31s 24ms/step - loss: 9.0973e-05 - acc: 1.0000 - val_loss: 2.1465 - val_acc: 0.6812

Epoch 00032: val_acc did not improve
Epoch 33/50

  64/1283 [>.............................] - ETA: 25s - loss: 4.3113e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 25s - loss: 1.0658e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 24s - loss: 1.0559e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 24s - loss: 1.2374e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 23s - loss: 1.1366e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 1.0411e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 19s - loss: 9.7275e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 17s - loss: 9.5379e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 15s - loss: 1.0003e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 18s - loss: 9.5124e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 15s - loss: 9.3469e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 13s - loss: 9.5407e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 12s - loss: 9.7838e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 10s - loss: 9.8844e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 8s - loss: 1.0898e-04 - acc: 1.0000 
1024/1283 [======================>.......] - ETA: 6s - loss: 1.0699e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 1.0880e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 1.0587e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 1.0226e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 1.0098e-04 - acc: 1.0000
1283/1283 [==============================] - 33s 25ms/step - loss: 1.0084e-04 - acc: 1.0000 - val_loss: 2.1766 - val_acc: 0.6856

Epoch 00033: val_acc did not improve
Epoch 34/50

  64/1283 [>.............................] - ETA: 30s - loss: 7.7221e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 25s - loss: 5.6292e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 23s - loss: 5.7292e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 22s - loss: 5.3279e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 21s - loss: 5.6989e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 6.0879e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 18s - loss: 7.7417e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 16s - loss: 7.7932e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 15s - loss: 7.5175e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 14s - loss: 7.2197e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 7.0416e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 11s - loss: 7.0225e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 8.0752e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 8s - loss: 8.4449e-05 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 8.2493e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 7.9973e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 7.9914e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 7.8256e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 7.7009e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 7.8466e-05 - acc: 1.0000
1283/1283 [==============================] - 30s 24ms/step - loss: 7.9823e-05 - acc: 1.0000 - val_loss: 2.2034 - val_acc: 0.6812

Epoch 00034: val_acc did not improve
Epoch 35/50

  64/1283 [>.............................] - ETA: 34s - loss: 4.8877e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 29s - loss: 4.7210e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 26s - loss: 5.5015e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 24s - loss: 8.0267e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 23s - loss: 7.7556e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 21s - loss: 7.1668e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 20s - loss: 7.1734e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 18s - loss: 6.9305e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 17s - loss: 6.6500e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 15s - loss: 8.1836e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 14s - loss: 7.7221e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 12s - loss: 7.3479e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 10s - loss: 7.1754e-05 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 9s - loss: 7.0757e-05 - acc: 1.0000 
 960/1283 [=====================>........] - ETA: 7s - loss: 7.3671e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 7.1669e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 7.0504e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 3s - loss: 6.9270e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 6.8947e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 6.8051e-05 - acc: 1.0000
1283/1283 [==============================] - 31s 24ms/step - loss: 6.7945e-05 - acc: 1.0000 - val_loss: 2.2492 - val_acc: 0.6812

Epoch 00035: val_acc did not improve
Epoch 36/50

  64/1283 [>.............................] - ETA: 28s - loss: 4.7991e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 4.7156e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 23s - loss: 6.0239e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 22s - loss: 5.5724e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 20s - loss: 5.4353e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 19s - loss: 5.5347e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 17s - loss: 5.9841e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 16s - loss: 5.8190e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 14s - loss: 5.6303e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 13s - loss: 5.4615e-05 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 11s - loss: 5.3248e-05 - acc: 1.0000
 768/1283 [================>.............] - ETA: 10s - loss: 5.3166e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 9s - loss: 5.3868e-05 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 7s - loss: 5.5184e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 5.8027e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 5.8408e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 5.6647e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 5.5034e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 5.6519e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 5.6060e-05 - acc: 1.0000
1283/1283 [==============================] - 28s 22ms/step - loss: 6.9655e-05 - acc: 1.0000 - val_loss: 2.2586 - val_acc: 0.6769

Epoch 00036: val_acc did not improve
Epoch 37/50

  64/1283 [>.............................] - ETA: 22s - loss: 6.4235e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 25s - loss: 5.5598e-05 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 23s - loss: 4.6403e-05 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 22s - loss: 5.7555e-05 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 22s - loss: 5.5096e-05 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 5.4369e-05 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 18s - loss: 7.2998e-05 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 16s - loss: 8.8154e-05 - acc: 1.0000
 576/1283 [============>.................] - ETA: 15s - loss: 8.5122e-05 - acc: 1.0000
 640/1283 [=============>................] - ETA: 13s - loss: 1.0736e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 1.0099e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 11s - loss: 9.6710e-05 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 9s - loss: 9.4426e-05 - acc: 1.0000 
 896/1283 [===================>..........] - ETA: 8s - loss: 9.1331e-05 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 7s - loss: 8.8352e-05 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 5s - loss: 8.8587e-05 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 4s - loss: 9.0113e-05 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 8.8862e-05 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 8.7670e-05 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 9.0566e-05 - acc: 1.0000
1283/1283 [==============================] - 30s 23ms/step - loss: 9.0426e-05 - acc: 1.0000 - val_loss: 2.2380 - val_acc: 0.6943

Epoch 00037: val_acc did not improve
Epoch 38/50

  64/1283 [>.............................] - ETA: 26s - loss: 5.0466e-05 - acc: 1.0000
 128/1283 [=>............................] - ETA: 28s - loss: 1.0941e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 25s - loss: 1.6615e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 23s - loss: 1.3259e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 22s - loss: 1.5510e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 20s - loss: 1.5818e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 19s - loss: 1.9559e-04 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 18s - loss: 1.9667e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 16s - loss: 1.9421e-04 - acc: 1.0000
 640/1283 [=============>................] - ETA: 14s - loss: 1.8413e-04 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 12s - loss: 1.7315e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 11s - loss: 1.6642e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 9s - loss: 0.0035 - acc: 0.9988     
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0033 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0031 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0029 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0027 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0026 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0024 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 0.9992
1283/1283 [==============================] - 29s 22ms/step - loss: 0.0023 - acc: 0.9992 - val_loss: 2.6904 - val_acc: 0.6594

Epoch 00038: val_acc did not improve
Epoch 39/50

  64/1283 [>.............................] - ETA: 26s - loss: 0.0059 - acc: 1.0000
 128/1283 [=>............................] - ETA: 27s - loss: 0.0048 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 26s - loss: 0.0190 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 24s - loss: 0.0155 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 22s - loss: 0.0124 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 21s - loss: 0.0103 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 19s - loss: 0.0114 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 17s - loss: 0.0163 - acc: 0.9941
 576/1283 [============>.................] - ETA: 15s - loss: 0.0145 - acc: 0.9948
 640/1283 [=============>................] - ETA: 14s - loss: 0.0131 - acc: 0.9953
 704/1283 [===============>..............] - ETA: 13s - loss: 0.0120 - acc: 0.9957
 768/1283 [================>.............] - ETA: 11s - loss: 0.0110 - acc: 0.9961
 832/1283 [==================>...........] - ETA: 10s - loss: 0.0102 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 8s - loss: 0.0122 - acc: 0.9955 
 960/1283 [=====================>........] - ETA: 7s - loss: 0.0114 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 5s - loss: 0.0131 - acc: 0.9951
1088/1283 [========================>.....] - ETA: 4s - loss: 0.0166 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0158 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0178 - acc: 0.9934
1280/1283 [============================>.] - ETA: 0s - loss: 0.0171 - acc: 0.9938
1283/1283 [==============================] - 31s 24ms/step - loss: 0.0178 - acc: 0.9930 - val_loss: 1.8838 - val_acc: 0.6769

Epoch 00039: val_acc did not improve
Epoch 40/50

  64/1283 [>.............................] - ETA: 25s - loss: 0.0612 - acc: 0.9844
 128/1283 [=>............................] - ETA: 23s - loss: 0.0688 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 21s - loss: 0.1005 - acc: 0.9583
 256/1283 [====>.........................] - ETA: 20s - loss: 0.1165 - acc: 0.9609
 320/1283 [======>.......................] - ETA: 18s - loss: 0.1400 - acc: 0.9563
 384/1283 [=======>......................] - ETA: 17s - loss: 0.1288 - acc: 0.9583
 448/1283 [=========>....................] - ETA: 16s - loss: 0.1118 - acc: 0.9643
 512/1283 [==========>...................] - ETA: 15s - loss: 0.1436 - acc: 0.9570
 576/1283 [============>.................] - ETA: 13s - loss: 0.1340 - acc: 0.9583
 640/1283 [=============>................] - ETA: 12s - loss: 0.1216 - acc: 0.9625
 704/1283 [===============>..............] - ETA: 11s - loss: 0.1207 - acc: 0.9631
 768/1283 [================>.............] - ETA: 10s - loss: 0.1122 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 8s - loss: 0.1127 - acc: 0.9651 
 896/1283 [===================>..........] - ETA: 7s - loss: 0.1100 - acc: 0.9654
 960/1283 [=====================>........] - ETA: 6s - loss: 0.1111 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 5s - loss: 0.1062 - acc: 0.9668
1088/1283 [========================>.....] - ETA: 4s - loss: 0.1031 - acc: 0.9669
1152/1283 [=========================>....] - ETA: 2s - loss: 0.1045 - acc: 0.9653
1216/1283 [===========================>..] - ETA: 1s - loss: 0.1073 - acc: 0.9646
1280/1283 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9664
1283/1283 [==============================] - 28s 22ms/step - loss: 0.1033 - acc: 0.9665 - val_loss: 1.0822 - val_acc: 0.6943

Epoch 00040: val_acc did not improve
Epoch 41/50

  64/1283 [>.............................] - ETA: 23s - loss: 0.0104 - acc: 1.0000
 128/1283 [=>............................] - ETA: 24s - loss: 0.0879 - acc: 0.9844
 192/1283 [===>..........................] - ETA: 25s - loss: 0.0745 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 21s - loss: 0.0874 - acc: 0.9766
 320/1283 [======>.......................] - ETA: 19s - loss: 0.0877 - acc: 0.9750
 384/1283 [=======>......................] - ETA: 17s - loss: 0.0972 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 16s - loss: 0.0877 - acc: 0.9710
 512/1283 [==========>...................] - ETA: 14s - loss: 0.0801 - acc: 0.9746
 576/1283 [============>.................] - ETA: 13s - loss: 0.0741 - acc: 0.9774
 640/1283 [=============>................] - ETA: 12s - loss: 0.0697 - acc: 0.9781
 704/1283 [===============>..............] - ETA: 11s - loss: 0.0670 - acc: 0.9787
 768/1283 [================>.............] - ETA: 9s - loss: 0.0623 - acc: 0.9805 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0613 - acc: 0.9808
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0589 - acc: 0.9821
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0583 - acc: 0.9823
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0554 - acc: 0.9834
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0526 - acc: 0.9844
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0503 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0486 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0492 - acc: 0.9852
1283/1283 [==============================] - 25s 19ms/step - loss: 0.0493 - acc: 0.9852 - val_loss: 1.4139 - val_acc: 0.6900

Epoch 00041: val_acc did not improve
Epoch 42/50

  64/1283 [>.............................] - ETA: 18s - loss: 0.0065 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 0.0117 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 19s - loss: 0.0169 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 18s - loss: 0.0364 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 17s - loss: 0.0302 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 17s - loss: 0.0357 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 16s - loss: 0.0433 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 14s - loss: 0.0383 - acc: 0.9883
 576/1283 [============>.................] - ETA: 13s - loss: 0.0350 - acc: 0.9896
 640/1283 [=============>................] - ETA: 12s - loss: 0.0416 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 11s - loss: 0.0421 - acc: 0.9872
 768/1283 [================>.............] - ETA: 9s - loss: 0.0392 - acc: 0.9883 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0454 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0443 - acc: 0.9844
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0421 - acc: 0.9854
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0411 - acc: 0.9854
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0397 - acc: 0.9853
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0385 - acc: 0.9852
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0366 - acc: 0.9860
1280/1283 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9852
1283/1283 [==============================] - 26s 20ms/step - loss: 0.0396 - acc: 0.9852 - val_loss: 1.5049 - val_acc: 0.7162

Epoch 00042: val_acc improved from 0.70306 to 0.71616, saving model to classification_logs//blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 43/50

  64/1283 [>.............................] - ETA: 18s - loss: 0.0045 - acc: 1.0000
 128/1283 [=>............................] - ETA: 20s - loss: 0.0229 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 20s - loss: 0.0175 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 18s - loss: 0.0254 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 17s - loss: 0.0238 - acc: 0.9938
 384/1283 [=======>......................] - ETA: 16s - loss: 0.0210 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 15s - loss: 0.0197 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 14s - loss: 0.0212 - acc: 0.9941
 576/1283 [============>.................] - ETA: 13s - loss: 0.0237 - acc: 0.9931
 640/1283 [=============>................] - ETA: 11s - loss: 0.0216 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0199 - acc: 0.9943
 768/1283 [================>.............] - ETA: 9s - loss: 0.0222 - acc: 0.9935 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0208 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0195 - acc: 0.9944
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0218 - acc: 0.9927
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0209 - acc: 0.9932
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0200 - acc: 0.9936
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0190 - acc: 0.9939
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0181 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0173 - acc: 0.9945
1283/1283 [==============================] - 26s 20ms/step - loss: 0.0172 - acc: 0.9945 - val_loss: 1.3308 - val_acc: 0.7205

Epoch 00043: val_acc improved from 0.71616 to 0.72052, saving model to classification_logs//blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25/saved_models/best_validation_blstm_early_fusion_m_all_ep_50_bs_64_bn_False_dr_0.1_nl_3_ml_25.ckpt
Epoch 44/50

  64/1283 [>.............................] - ETA: 19s - loss: 0.0024 - acc: 1.0000
 128/1283 [=>............................] - ETA: 21s - loss: 0.0045 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 20s - loss: 0.0149 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 19s - loss: 0.0126 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 18s - loss: 0.0105 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 17s - loss: 0.0090 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 15s - loss: 0.0081 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 14s - loss: 0.0075 - acc: 0.9980
 576/1283 [============>.................] - ETA: 13s - loss: 0.0069 - acc: 0.9983
 640/1283 [=============>................] - ETA: 12s - loss: 0.0067 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0063 - acc: 0.9986
 768/1283 [================>.............] - ETA: 9s - loss: 0.0062 - acc: 0.9987 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0061 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0058 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 5s - loss: 0.0057 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0056 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0054 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0052 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0054 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 0.9992
1283/1283 [==============================] - 26s 20ms/step - loss: 0.0052 - acc: 0.9992 - val_loss: 1.4520 - val_acc: 0.6987

Epoch 00044: val_acc did not improve
Epoch 45/50

  64/1283 [>.............................] - ETA: 27s - loss: 8.2047e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 23s - loss: 0.0010 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 21s - loss: 9.8676e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 20s - loss: 0.0010 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 18s - loss: 9.6140e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 16s - loss: 9.4547e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 15s - loss: 0.0010 - acc: 1.0000    
 512/1283 [==========>...................] - ETA: 14s - loss: 9.8767e-04 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 0.0010 - acc: 1.0000    
 640/1283 [=============>................] - ETA: 12s - loss: 0.0010 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 9.7609e-04 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 9.4494e-04 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 8s - loss: 9.3917e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 9.2296e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 9.1600e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 9.2392e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 9.5562e-04 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 9.3402e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0010 - acc: 1.0000    
1280/1283 [============================>.] - ETA: 0s - loss: 9.9279e-04 - acc: 1.0000
1283/1283 [==============================] - 25s 20ms/step - loss: 0.0011 - acc: 1.0000 - val_loss: 1.5419 - val_acc: 0.7074

Epoch 00045: val_acc did not improve
Epoch 46/50

  64/1283 [>.............................] - ETA: 22s - loss: 4.2617e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 22s - loss: 7.4610e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 20s - loss: 7.7661e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 19s - loss: 0.0111 - acc: 0.9961    
 320/1283 [======>.......................] - ETA: 18s - loss: 0.0092 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 17s - loss: 0.0105 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 15s - loss: 0.0105 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 13s - loss: 0.0116 - acc: 0.9941
 576/1283 [============>.................] - ETA: 13s - loss: 0.0108 - acc: 0.9948
 640/1283 [=============>................] - ETA: 11s - loss: 0.0112 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0103 - acc: 0.9943
 768/1283 [================>.............] - ETA: 9s - loss: 0.0095 - acc: 0.9948 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0127 - acc: 0.9940
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0167 - acc: 0.9933
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0157 - acc: 0.9938
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0148 - acc: 0.9941
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0140 - acc: 0.9945
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0135 - acc: 0.9948
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0143 - acc: 0.9942
1280/1283 [============================>.] - ETA: 0s - loss: 0.0136 - acc: 0.9945
1283/1283 [==============================] - 26s 20ms/step - loss: 0.0136 - acc: 0.9945 - val_loss: 1.8683 - val_acc: 0.6812

Epoch 00046: val_acc did not improve
Epoch 47/50

  64/1283 [>.............................] - ETA: 19s - loss: 0.0919 - acc: 0.9531
 128/1283 [=>............................] - ETA: 18s - loss: 0.0550 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 17s - loss: 0.0371 - acc: 0.9844
 256/1283 [====>.........................] - ETA: 18s - loss: 0.0280 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 17s - loss: 0.0293 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 16s - loss: 0.0262 - acc: 0.9896
 448/1283 [=========>....................] - ETA: 15s - loss: 0.0236 - acc: 0.9911
 512/1283 [==========>...................] - ETA: 14s - loss: 0.0211 - acc: 0.9922
 576/1283 [============>.................] - ETA: 13s - loss: 0.0196 - acc: 0.9931
 640/1283 [=============>................] - ETA: 11s - loss: 0.0182 - acc: 0.9938
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0166 - acc: 0.9943
 768/1283 [================>.............] - ETA: 9s - loss: 0.0154 - acc: 0.9948 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0142 - acc: 0.9952
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0133 - acc: 0.9955
 960/1283 [=====================>........] - ETA: 5s - loss: 0.0125 - acc: 0.9958
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0118 - acc: 0.9961
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0112 - acc: 0.9963
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0106 - acc: 0.9965
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0101 - acc: 0.9967
1280/1283 [============================>.] - ETA: 0s - loss: 0.0102 - acc: 0.9961
1283/1283 [==============================] - 25s 19ms/step - loss: 0.0102 - acc: 0.9961 - val_loss: 1.6795 - val_acc: 0.7205

Epoch 00047: val_acc did not improve
Epoch 48/50

  64/1283 [>.............................] - ETA: 19s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 0.0019 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 18s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 18s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 17s - loss: 0.0018 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 17s - loss: 0.0028 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 16s - loss: 0.0025 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 0.0023 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 0.0021 - acc: 1.0000
 640/1283 [=============>................] - ETA: 12s - loss: 0.0020 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0020 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 0.0018 - acc: 1.0000 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0018 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 6s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0019 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0018 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1283/1283 [==============================] - 26s 20ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.7456 - val_acc: 0.7074

Epoch 00048: val_acc did not improve
Epoch 49/50

  64/1283 [>.............................] - ETA: 20s - loss: 3.3527e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 19s - loss: 2.7055e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 19s - loss: 2.4747e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 17s - loss: 3.4344e-04 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 17s - loss: 4.6816e-04 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 15s - loss: 4.4377e-04 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 14s - loss: 0.0037 - acc: 0.9978    
 512/1283 [==========>...................] - ETA: 14s - loss: 0.0034 - acc: 0.9980
 576/1283 [============>.................] - ETA: 13s - loss: 0.0031 - acc: 0.9983
 640/1283 [=============>................] - ETA: 11s - loss: 0.0028 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0026 - acc: 0.9986
 768/1283 [================>.............] - ETA: 9s - loss: 0.0024 - acc: 0.9987 
 832/1283 [==================>...........] - ETA: 8s - loss: 0.0022 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 7s - loss: 0.0021 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 5s - loss: 0.0020 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 4s - loss: 0.0019 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0018 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 2s - loss: 0.0017 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 1s - loss: 0.0016 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 0.9992
1283/1283 [==============================] - 25s 20ms/step - loss: 0.0016 - acc: 0.9992 - val_loss: 1.8913 - val_acc: 0.7074

Epoch 00049: val_acc did not improve
Epoch 50/50

  64/1283 [>.............................] - ETA: 24s - loss: 3.2135e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 22s - loss: 0.0041 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 19s - loss: 0.0028 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 19s - loss: 0.0022 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 18s - loss: 0.0018 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 17s - loss: 0.0016 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 16s - loss: 0.0014 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 14s - loss: 0.0012 - acc: 1.0000
 576/1283 [============>.................] - ETA: 13s - loss: 0.0011 - acc: 1.0000
 640/1283 [=============>................] - ETA: 12s - loss: 0.0010 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 10s - loss: 0.0010 - acc: 1.0000
 768/1283 [================>.............] - ETA: 9s - loss: 9.7753e-04 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 8s - loss: 9.4108e-04 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 7s - loss: 9.2195e-04 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 5s - loss: 8.6971e-04 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 4s - loss: 9.7972e-04 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 3s - loss: 0.0010 - acc: 1.0000    
1152/1283 [=========================>....] - ETA: 2s - loss: 9.6493e-04 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 1s - loss: 9.2548e-04 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 8.8404e-04 - acc: 1.0000
1283/1283 [==============================] - 26s 20ms/step - loss: 8.8201e-04 - acc: 1.0000 - val_loss: 1.8662 - val_acc: 0.7074

Epoch 00050: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=3
max_len=25
epochs=50
mode=all
accuracy=0.6997084548104956
best_valid_accuracy=0.6384839650145773
