/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/pandas/core/nanops.py:39: UserWarning: The installed version of bottleneck 0.7.0 is not supported in pandas and will be not be used
The minimum supported version is 1.0.0

  ver=ver, min_ver=_MIN_BOTTLENECK_VERSION), UserWarning)
/afs/inf.ed.ac.uk/user/s17/s1738075/.local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
early_fusion_lstm.py:139: RuntimeWarning: invalid value encountered in divide
  train_set_audio = train_set_audio / audio_max
early_fusion_lstm.py:141: RuntimeWarning: invalid value encountered in divide
  test_set_audio = test_set_audio / audio_max
2018-03-18 22:45:48.334720: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
This API will be deprecated in the future versions. Please check the Github page for the current API

Modality facet for video 8qrpnFRGt2A segment 13 is (partially) missing and is thus being replaced by zeros!

Train on 1283 samples, validate on 229 samples
Epoch 1/25

  64/1283 [>.............................] - ETA: 23s - loss: 0.7006 - acc: 0.5469
 128/1283 [=>............................] - ETA: 13s - loss: 0.6895 - acc: 0.5391
 192/1283 [===>..........................] - ETA: 10s - loss: 0.6830 - acc: 0.5260
 256/1283 [====>.........................] - ETA: 8s - loss: 0.6862 - acc: 0.5195 
 320/1283 [======>.......................] - ETA: 7s - loss: 0.6860 - acc: 0.5188
 384/1283 [=======>......................] - ETA: 6s - loss: 0.6825 - acc: 0.5339
 448/1283 [=========>....................] - ETA: 5s - loss: 0.6855 - acc: 0.5223
 512/1283 [==========>...................] - ETA: 4s - loss: 0.6799 - acc: 0.5430
 576/1283 [============>.................] - ETA: 4s - loss: 0.6800 - acc: 0.5503
 640/1283 [=============>................] - ETA: 3s - loss: 0.6772 - acc: 0.5563
 704/1283 [===============>..............] - ETA: 3s - loss: 0.6757 - acc: 0.5582
 768/1283 [================>.............] - ETA: 2s - loss: 0.6753 - acc: 0.5573
 832/1283 [==================>...........] - ETA: 2s - loss: 0.6718 - acc: 0.5697
 896/1283 [===================>..........] - ETA: 1s - loss: 0.6697 - acc: 0.5725
 960/1283 [=====================>........] - ETA: 1s - loss: 0.6687 - acc: 0.5687
1024/1283 [======================>.......] - ETA: 1s - loss: 0.6664 - acc: 0.5693
1088/1283 [========================>.....] - ETA: 0s - loss: 0.6654 - acc: 0.5744
1152/1283 [=========================>....] - ETA: 0s - loss: 0.6646 - acc: 0.5755
1216/1283 [===========================>..] - ETA: 0s - loss: 0.6643 - acc: 0.5806
1280/1283 [============================>.] - ETA: 0s - loss: 0.6614 - acc: 0.5883
1283/1283 [==============================] - 7s 5ms/step - loss: 0.6612 - acc: 0.5877 - val_loss: 0.6346 - val_acc: 0.6463

Epoch 00001: val_acc improved from -inf to 0.64629, saving model to classification_logs//lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 2/25

  64/1283 [>.............................] - ETA: 2s - loss: 0.5772 - acc: 0.7031
 128/1283 [=>............................] - ETA: 4s - loss: 0.5712 - acc: 0.7266
 192/1283 [===>..........................] - ETA: 4s - loss: 0.5617 - acc: 0.7604
 256/1283 [====>.........................] - ETA: 3s - loss: 0.5580 - acc: 0.7656
 320/1283 [======>.......................] - ETA: 3s - loss: 0.5508 - acc: 0.7781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.5610 - acc: 0.7656
 448/1283 [=========>....................] - ETA: 3s - loss: 0.5483 - acc: 0.7790
 512/1283 [==========>...................] - ETA: 3s - loss: 0.5404 - acc: 0.7812
 576/1283 [============>.................] - ETA: 2s - loss: 0.5393 - acc: 0.7778
 640/1283 [=============>................] - ETA: 2s - loss: 0.5354 - acc: 0.7844
 704/1283 [===============>..............] - ETA: 2s - loss: 0.5332 - acc: 0.7855
 768/1283 [================>.............] - ETA: 2s - loss: 0.5331 - acc: 0.7826
 832/1283 [==================>...........] - ETA: 2s - loss: 0.5295 - acc: 0.7849
 896/1283 [===================>..........] - ETA: 1s - loss: 0.5316 - acc: 0.7779
 960/1283 [=====================>........] - ETA: 1s - loss: 0.5288 - acc: 0.7792
1024/1283 [======================>.......] - ETA: 1s - loss: 0.5279 - acc: 0.7812
1088/1283 [========================>.....] - ETA: 0s - loss: 0.5289 - acc: 0.7785
1152/1283 [=========================>....] - ETA: 0s - loss: 0.5260 - acc: 0.7795
1216/1283 [===========================>..] - ETA: 0s - loss: 0.5215 - acc: 0.7788
1280/1283 [============================>.] - ETA: 0s - loss: 0.5217 - acc: 0.7781
1283/1283 [==============================] - 6s 5ms/step - loss: 0.5216 - acc: 0.7779 - val_loss: 0.6071 - val_acc: 0.6856

Epoch 00002: val_acc improved from 0.64629 to 0.68559, saving model to classification_logs//lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 3/25

  64/1283 [>.............................] - ETA: 4s - loss: 0.4232 - acc: 0.8594
 128/1283 [=>............................] - ETA: 5s - loss: 0.4517 - acc: 0.8125
 192/1283 [===>..........................] - ETA: 5s - loss: 0.4324 - acc: 0.8177
 256/1283 [====>.........................] - ETA: 4s - loss: 0.4428 - acc: 0.8242
 320/1283 [======>.......................] - ETA: 4s - loss: 0.4381 - acc: 0.8281
 384/1283 [=======>......................] - ETA: 3s - loss: 0.4321 - acc: 0.8281
 448/1283 [=========>....................] - ETA: 3s - loss: 0.4290 - acc: 0.8326
 512/1283 [==========>...................] - ETA: 3s - loss: 0.4263 - acc: 0.8340
 576/1283 [============>.................] - ETA: 3s - loss: 0.4253 - acc: 0.8403
 640/1283 [=============>................] - ETA: 2s - loss: 0.4165 - acc: 0.8469
 704/1283 [===============>..............] - ETA: 2s - loss: 0.4171 - acc: 0.8480
 768/1283 [================>.............] - ETA: 2s - loss: 0.4157 - acc: 0.8464
 832/1283 [==================>...........] - ETA: 2s - loss: 0.4146 - acc: 0.8462
 896/1283 [===================>..........] - ETA: 1s - loss: 0.4114 - acc: 0.8460
 960/1283 [=====================>........] - ETA: 1s - loss: 0.4103 - acc: 0.8448
1024/1283 [======================>.......] - ETA: 1s - loss: 0.4137 - acc: 0.8408
1088/1283 [========================>.....] - ETA: 0s - loss: 0.4095 - acc: 0.8438
1152/1283 [=========================>....] - ETA: 0s - loss: 0.4066 - acc: 0.8446
1216/1283 [===========================>..] - ETA: 0s - loss: 0.4123 - acc: 0.8380
1280/1283 [============================>.] - ETA: 0s - loss: 0.4094 - acc: 0.8391
1283/1283 [==============================] - 7s 5ms/step - loss: 0.4088 - acc: 0.8394 - val_loss: 0.6163 - val_acc: 0.6856

Epoch 00003: val_acc did not improve
Epoch 4/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.3009 - acc: 0.9062
 128/1283 [=>............................] - ETA: 5s - loss: 0.3504 - acc: 0.8828
 192/1283 [===>..........................] - ETA: 4s - loss: 0.3403 - acc: 0.8750
 256/1283 [====>.........................] - ETA: 4s - loss: 0.3449 - acc: 0.8750
 320/1283 [======>.......................] - ETA: 4s - loss: 0.3325 - acc: 0.8875
 384/1283 [=======>......................] - ETA: 4s - loss: 0.3298 - acc: 0.8984
 448/1283 [=========>....................] - ETA: 4s - loss: 0.3271 - acc: 0.8929
 512/1283 [==========>...................] - ETA: 4s - loss: 0.3272 - acc: 0.8887
 576/1283 [============>.................] - ETA: 3s - loss: 0.3323 - acc: 0.8837
 640/1283 [=============>................] - ETA: 3s - loss: 0.3321 - acc: 0.8844
 704/1283 [===============>..............] - ETA: 3s - loss: 0.3232 - acc: 0.8920
 768/1283 [================>.............] - ETA: 2s - loss: 0.3169 - acc: 0.8958
 832/1283 [==================>...........] - ETA: 2s - loss: 0.3184 - acc: 0.8930
 896/1283 [===================>..........] - ETA: 2s - loss: 0.3139 - acc: 0.8951
 960/1283 [=====================>........] - ETA: 1s - loss: 0.3098 - acc: 0.8979
1024/1283 [======================>.......] - ETA: 1s - loss: 0.3060 - acc: 0.8965
1088/1283 [========================>.....] - ETA: 1s - loss: 0.3054 - acc: 0.8961
1152/1283 [=========================>....] - ETA: 0s - loss: 0.3026 - acc: 0.8958
1216/1283 [===========================>..] - ETA: 0s - loss: 0.2979 - acc: 0.9005
1280/1283 [============================>.] - ETA: 0s - loss: 0.3004 - acc: 0.8969
1283/1283 [==============================] - 8s 6ms/step - loss: 0.3000 - acc: 0.8971 - val_loss: 0.6143 - val_acc: 0.7031

Epoch 00004: val_acc improved from 0.68559 to 0.70306, saving model to classification_logs//lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 5/25

  64/1283 [>.............................] - ETA: 9s - loss: 0.2004 - acc: 0.9531
 128/1283 [=>............................] - ETA: 7s - loss: 0.2076 - acc: 0.9609
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1934 - acc: 0.9635
 256/1283 [====>.........................] - ETA: 7s - loss: 0.1833 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1837 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 6s - loss: 0.1775 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1880 - acc: 0.9688
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1863 - acc: 0.9688
 576/1283 [============>.................] - ETA: 4s - loss: 0.1821 - acc: 0.9688
 640/1283 [=============>................] - ETA: 4s - loss: 0.1874 - acc: 0.9641
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1821 - acc: 0.9659
 768/1283 [================>.............] - ETA: 3s - loss: 0.1794 - acc: 0.9661
 832/1283 [==================>...........] - ETA: 3s - loss: 0.1796 - acc: 0.9663
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1824 - acc: 0.9632
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1775 - acc: 0.9646
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1755 - acc: 0.9648
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1782 - acc: 0.9623
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1798 - acc: 0.9601
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1797 - acc: 0.9564
1280/1283 [============================>.] - ETA: 0s - loss: 0.1767 - acc: 0.9570
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1767 - acc: 0.9571 - val_loss: 0.6793 - val_acc: 0.7074

Epoch 00005: val_acc improved from 0.70306 to 0.70742, saving model to classification_logs//lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 6/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.1308 - acc: 0.9688
 128/1283 [=>............................] - ETA: 6s - loss: 0.1242 - acc: 0.9766
 192/1283 [===>..........................] - ETA: 6s - loss: 0.1387 - acc: 0.9688
 256/1283 [====>.........................] - ETA: 6s - loss: 0.1246 - acc: 0.9688
 320/1283 [======>.......................] - ETA: 6s - loss: 0.1244 - acc: 0.9719
 384/1283 [=======>......................] - ETA: 5s - loss: 0.1181 - acc: 0.9766
 448/1283 [=========>....................] - ETA: 5s - loss: 0.1144 - acc: 0.9754
 512/1283 [==========>...................] - ETA: 5s - loss: 0.1126 - acc: 0.9746
 576/1283 [============>.................] - ETA: 4s - loss: 0.1124 - acc: 0.9740
 640/1283 [=============>................] - ETA: 4s - loss: 0.1143 - acc: 0.9734
 704/1283 [===============>..............] - ETA: 3s - loss: 0.1163 - acc: 0.9730
 768/1283 [================>.............] - ETA: 3s - loss: 0.1161 - acc: 0.9727
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1149 - acc: 0.9748
 896/1283 [===================>..........] - ETA: 2s - loss: 0.1113 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 2s - loss: 0.1089 - acc: 0.9771
1024/1283 [======================>.......] - ETA: 1s - loss: 0.1085 - acc: 0.9775
1088/1283 [========================>.....] - ETA: 1s - loss: 0.1092 - acc: 0.9770
1152/1283 [=========================>....] - ETA: 0s - loss: 0.1074 - acc: 0.9774
1216/1283 [===========================>..] - ETA: 0s - loss: 0.1048 - acc: 0.9786
1280/1283 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9797
1283/1283 [==============================] - 9s 7ms/step - loss: 0.1042 - acc: 0.9790 - val_loss: 0.6856 - val_acc: 0.7074

Epoch 00006: val_acc did not improve
Epoch 7/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0675 - acc: 0.9844
 128/1283 [=>............................] - ETA: 5s - loss: 0.0628 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0764 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0834 - acc: 0.9805
 320/1283 [======>.......................] - ETA: 4s - loss: 0.1060 - acc: 0.9656
 384/1283 [=======>......................] - ETA: 4s - loss: 0.1029 - acc: 0.9688
 448/1283 [=========>....................] - ETA: 4s - loss: 0.1064 - acc: 0.9665
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0986 - acc: 0.9707
 576/1283 [============>.................] - ETA: 3s - loss: 0.0965 - acc: 0.9705
 640/1283 [=============>................] - ETA: 3s - loss: 0.0999 - acc: 0.9688
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0988 - acc: 0.9702
 768/1283 [================>.............] - ETA: 2s - loss: 0.1032 - acc: 0.9674
 832/1283 [==================>...........] - ETA: 2s - loss: 0.1012 - acc: 0.9688
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0998 - acc: 0.9699
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0967 - acc: 0.9708
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0946 - acc: 0.9727
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0932 - acc: 0.9733
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0997 - acc: 0.9705
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0978 - acc: 0.9712
1280/1283 [============================>.] - ETA: 0s - loss: 0.0970 - acc: 0.9711
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0969 - acc: 0.9712 - val_loss: 0.7425 - val_acc: 0.7162

Epoch 00007: val_acc improved from 0.70742 to 0.71616, saving model to classification_logs//lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25/saved_models/best_validation_lstm_early_fusion_m_all_ep_25_bs_64_bn_False_dr_0.1_nl_1_ml_25.ckpt
Epoch 8/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0418 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0501 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0725 - acc: 0.9896
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0669 - acc: 0.9883
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0672 - acc: 0.9875
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0647 - acc: 0.9870
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0613 - acc: 0.9866
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0593 - acc: 0.9883
 576/1283 [============>.................] - ETA: 4s - loss: 0.0594 - acc: 0.9878
 640/1283 [=============>................] - ETA: 4s - loss: 0.0604 - acc: 0.9875
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0585 - acc: 0.9886
 768/1283 [================>.............] - ETA: 3s - loss: 0.0578 - acc: 0.9883
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0571 - acc: 0.9892
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0555 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0539 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0530 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0534 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0533 - acc: 0.9913
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0523 - acc: 0.9918
1280/1283 [============================>.] - ETA: 0s - loss: 0.0509 - acc: 0.9922
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0508 - acc: 0.9922 - val_loss: 0.7708 - val_acc: 0.6856

Epoch 00008: val_acc did not improve
Epoch 9/25

  64/1283 [>.............................] - ETA: 7s - loss: 0.0253 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0317 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0319 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0292 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0289 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0298 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0305 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0300 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0292 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0279 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0282 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0281 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0270 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0267 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0267 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0260 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0256 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0255 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0248 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0244 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0245 - acc: 1.0000 - val_loss: 0.8589 - val_acc: 0.7031

Epoch 00009: val_acc did not improve
Epoch 10/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0112 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0135 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0157 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0166 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0188 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0174 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0176 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0180 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0170 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0167 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0170 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0166 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0160 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0159 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0157 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0158 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0162 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0160 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0161 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0157 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0158 - acc: 0.9992 - val_loss: 0.8798 - val_acc: 0.6943

Epoch 00010: val_acc did not improve
Epoch 11/25

  64/1283 [>.............................] - ETA: 8s - loss: 0.0097 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0100 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0215 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0194 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0179 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0171 - acc: 0.9974
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0199 - acc: 0.9955
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0183 - acc: 0.9961
 576/1283 [============>.................] - ETA: 4s - loss: 0.0175 - acc: 0.9965
 640/1283 [=============>................] - ETA: 4s - loss: 0.0166 - acc: 0.9969
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0162 - acc: 0.9972
 768/1283 [================>.............] - ETA: 3s - loss: 0.0160 - acc: 0.9974
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0186 - acc: 0.9964
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0180 - acc: 0.9967
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0172 - acc: 0.9969
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0167 - acc: 0.9971
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0162 - acc: 0.9972
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0157 - acc: 0.9974
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0155 - acc: 0.9975
1280/1283 [============================>.] - ETA: 0s - loss: 0.0153 - acc: 0.9977
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0153 - acc: 0.9977 - val_loss: 0.9097 - val_acc: 0.7031

Epoch 00011: val_acc did not improve
Epoch 12/25

  64/1283 [>.............................] - ETA: 8s - loss: 0.0093 - acc: 1.0000
 128/1283 [=>............................] - ETA: 9s - loss: 0.0085 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 7s - loss: 0.0067 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0075 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0080 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0078 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0083 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0082 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0079 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0077 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0077 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0075 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0079 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0079 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0079 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0079 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0078 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0081 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0082 - acc: 1.0000
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0083 - acc: 1.0000 - val_loss: 0.9277 - val_acc: 0.7031

Epoch 00012: val_acc did not improve
Epoch 13/25

  64/1283 [>.............................] - ETA: 9s - loss: 0.0057 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0058 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0062 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 7s - loss: 0.0061 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 6s - loss: 0.0058 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0054 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 5s - loss: 0.0058 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 5s - loss: 0.0060 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0069 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0066 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0069 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0080 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0080 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0077 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0077 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0075 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0076 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0074 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0077 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0077 - acc: 0.9992 - val_loss: 1.0529 - val_acc: 0.7031

Epoch 00013: val_acc did not improve
Epoch 14/25

  64/1283 [>.............................] - ETA: 8s - loss: 0.0062 - acc: 1.0000
 128/1283 [=>............................] - ETA: 8s - loss: 0.0060 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 8s - loss: 0.0057 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 8s - loss: 0.0049 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 7s - loss: 0.0046 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 6s - loss: 0.0043 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 6s - loss: 0.0042 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 6s - loss: 0.0040 - acc: 1.0000
 576/1283 [============>.................] - ETA: 5s - loss: 0.0039 - acc: 1.0000
 640/1283 [=============>................] - ETA: 4s - loss: 0.0041 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 4s - loss: 0.0042 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0044 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 3s - loss: 0.0045 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0046 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0046 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0047 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0046 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0046 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0045 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 1.0000
1283/1283 [==============================] - 10s 8ms/step - loss: 0.0049 - acc: 1.0000 - val_loss: 1.0208 - val_acc: 0.6856

Epoch 00014: val_acc did not improve
Epoch 15/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0038 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0036 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0031 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0035 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0033 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0052 - acc: 0.9978
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0049 - acc: 0.9980
 576/1283 [============>.................] - ETA: 4s - loss: 0.0046 - acc: 0.9983
 640/1283 [=============>................] - ETA: 3s - loss: 0.0047 - acc: 0.9984
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0045 - acc: 0.9986
 768/1283 [================>.............] - ETA: 3s - loss: 0.0047 - acc: 0.9987
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0046 - acc: 0.9988
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0044 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 2s - loss: 0.0045 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0044 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0044 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0043 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9992
1283/1283 [==============================] - 8s 7ms/step - loss: 0.0041 - acc: 0.9992 - val_loss: 1.0582 - val_acc: 0.6900

Epoch 00015: val_acc did not improve
Epoch 16/25

  64/1283 [>.............................] - ETA: 9s - loss: 0.0046 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0042 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0042 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0035 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0039 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0037 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0037 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0035 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0032 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0032 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0039 - acc: 0.9989
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0039 - acc: 0.9990
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0038 - acc: 0.9990
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0040 - acc: 0.9991
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0039 - acc: 0.9991
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9992
1280/1283 [============================>.] - ETA: 0s - loss: 0.0041 - acc: 0.9992
1283/1283 [==============================] - 9s 7ms/step - loss: 0.0041 - acc: 0.9992 - val_loss: 1.0929 - val_acc: 0.6943

Epoch 00016: val_acc did not improve
Epoch 17/25

  64/1283 [>.............................] - ETA: 8s - loss: 0.0012 - acc: 1.0000
 128/1283 [=>............................] - ETA: 7s - loss: 0.0035 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0035 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0033 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0041 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0039 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0036 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0035 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0035 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0031 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0032 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0033 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0033 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0033 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0032 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0031 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 1.1045 - val_acc: 0.6769

Epoch 00017: val_acc did not improve
Epoch 18/25

  64/1283 [>.............................] - ETA: 6s - loss: 0.0022 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0023 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0023 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0023 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0022 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0024 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0023 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0023 - acc: 1.0000
1283/1283 [==============================] - 7s 6ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 1.1315 - val_acc: 0.6769

Epoch 00018: val_acc did not improve
Epoch 19/25

  64/1283 [>.............................] - ETA: 9s - loss: 0.0023 - acc: 1.0000
 128/1283 [=>............................] - ETA: 6s - loss: 0.0020 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 6s - loss: 0.0019 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 6s - loss: 0.0020 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0022 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 576/1283 [============>.................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0017 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0016 - acc: 1.0000
1283/1283 [==============================] - 8s 6ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 1.1365 - val_acc: 0.6987

Epoch 00019: val_acc did not improve
Epoch 20/25

  64/1283 [>.............................] - ETA: 6s - loss: 6.7308e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 5s - loss: 0.0011 - acc: 1.0000    
 192/1283 [===>..........................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 5s - loss: 0.0019 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 5s - loss: 0.0018 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 4s - loss: 0.0019 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 3s - loss: 0.0025 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0024 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 2s - loss: 0.0025 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 2s - loss: 0.0030 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0028 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0027 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 1s - loss: 0.0026 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0025 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0024 - acc: 1.0000
1283/1283 [==============================] - 7s 5ms/step - loss: 0.0024 - acc: 1.0000 - val_loss: 1.2109 - val_acc: 0.7162

Epoch 00020: val_acc did not improve
Epoch 21/25

  64/1283 [>.............................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0023 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0020 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0023 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0022 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0019 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0018 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0018 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0017 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0020 - acc: 1.0000
1283/1283 [==============================] - 6s 4ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 1.2110 - val_acc: 0.7074

Epoch 00021: val_acc did not improve
Epoch 22/25

  64/1283 [>.............................] - ETA: 3s - loss: 5.6662e-04 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 5.4029e-04 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 3s - loss: 8.6639e-04 - acc: 1.0000
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0013 - acc: 1.0000    
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0014 - acc: 1.0000
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0016 - acc: 1.0000
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0015 - acc: 1.0000
 576/1283 [============>.................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 640/1283 [=============>................] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 768/1283 [================>.............] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0014 - acc: 1.0000
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1280/1283 [============================>.] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 1.2670 - val_acc: 0.7031

Epoch 00022: val_acc did not improve
Epoch 23/25

  64/1283 [>.............................] - ETA: 4s - loss: 0.0024 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0222 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 4s - loss: 0.0222 - acc: 0.9922
 320/1283 [======>.......................] - ETA: 4s - loss: 0.0206 - acc: 0.9906
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0197 - acc: 0.9922
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0176 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 3s - loss: 0.0251 - acc: 0.9883
 576/1283 [============>.................] - ETA: 3s - loss: 0.0300 - acc: 0.9878
 640/1283 [=============>................] - ETA: 2s - loss: 0.0361 - acc: 0.9859
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0362 - acc: 0.9844
 768/1283 [================>.............] - ETA: 2s - loss: 0.0347 - acc: 0.9844
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0367 - acc: 0.9844
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0392 - acc: 0.9833
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0373 - acc: 0.9844
1024/1283 [======================>.......] - ETA: 1s - loss: 0.0374 - acc: 0.9844
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0382 - acc: 0.9835
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0371 - acc: 0.9835
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0354 - acc: 0.9844
1280/1283 [============================>.] - ETA: 0s - loss: 0.0339 - acc: 0.9852
1283/1283 [==============================] - 6s 5ms/step - loss: 0.0338 - acc: 0.9852 - val_loss: 1.2382 - val_acc: 0.7162

Epoch 00023: val_acc did not improve
Epoch 24/25

  64/1283 [>.............................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0258 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 3s - loss: 0.0205 - acc: 0.9948
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0163 - acc: 0.9961
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0170 - acc: 0.9969
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0175 - acc: 0.9948
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0193 - acc: 0.9933
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0243 - acc: 0.9902
 576/1283 [============>.................] - ETA: 2s - loss: 0.0229 - acc: 0.9913
 640/1283 [=============>................] - ETA: 2s - loss: 0.0215 - acc: 0.9922
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0204 - acc: 0.9929
 768/1283 [================>.............] - ETA: 1s - loss: 0.0206 - acc: 0.9935
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0221 - acc: 0.9916
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0236 - acc: 0.9900
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0227 - acc: 0.9906
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0217 - acc: 0.9912
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0213 - acc: 0.9917
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0207 - acc: 0.9922
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0200 - acc: 0.9926
1280/1283 [============================>.] - ETA: 0s - loss: 0.0197 - acc: 0.9930
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0202 - acc: 0.9930 - val_loss: 1.1553 - val_acc: 0.6550

Epoch 00024: val_acc did not improve
Epoch 25/25

  64/1283 [>.............................] - ETA: 5s - loss: 0.0069 - acc: 1.0000
 128/1283 [=>............................] - ETA: 4s - loss: 0.0184 - acc: 0.9922
 192/1283 [===>..........................] - ETA: 4s - loss: 0.0361 - acc: 0.9792
 256/1283 [====>.........................] - ETA: 3s - loss: 0.0621 - acc: 0.9727
 320/1283 [======>.......................] - ETA: 3s - loss: 0.0543 - acc: 0.9781
 384/1283 [=======>......................] - ETA: 3s - loss: 0.0506 - acc: 0.9792
 448/1283 [=========>....................] - ETA: 3s - loss: 0.0615 - acc: 0.9777
 512/1283 [==========>...................] - ETA: 2s - loss: 0.0629 - acc: 0.9766
 576/1283 [============>.................] - ETA: 2s - loss: 0.0628 - acc: 0.9757
 640/1283 [=============>................] - ETA: 2s - loss: 0.0621 - acc: 0.9750
 704/1283 [===============>..............] - ETA: 2s - loss: 0.0680 - acc: 0.9744
 768/1283 [================>.............] - ETA: 1s - loss: 0.0661 - acc: 0.9753
 832/1283 [==================>...........] - ETA: 1s - loss: 0.0616 - acc: 0.9772
 896/1283 [===================>..........] - ETA: 1s - loss: 0.0622 - acc: 0.9766
 960/1283 [=====================>........] - ETA: 1s - loss: 0.0639 - acc: 0.9760
1024/1283 [======================>.......] - ETA: 0s - loss: 0.0617 - acc: 0.9766
1088/1283 [========================>.....] - ETA: 0s - loss: 0.0610 - acc: 0.9761
1152/1283 [=========================>....] - ETA: 0s - loss: 0.0614 - acc: 0.9766
1216/1283 [===========================>..] - ETA: 0s - loss: 0.0606 - acc: 0.9770
1280/1283 [============================>.] - ETA: 0s - loss: 0.0590 - acc: 0.9773
1283/1283 [==============================] - 5s 4ms/step - loss: 0.0589 - acc: 0.9774 - val_loss: 1.3056 - val_acc: 0.6550

Epoch 00025: val_acc did not improve
batch_size=64
batch_norm=False
dropout_rate=0.1
n_layers=1
max_len=25
epochs=25
mode=all
accuracy=0.6807580174927114
best_valid_accuracy=0.6705539358600583
